produced
jens
sadowski
transcriber's
note
original
typeset
german
fraktur
text
that
been
changed
italics
double
quotation
marks
have
been
encoded
single
quotation
marks
respectively
heinrich
mann
flöten
dolche
novellen
albert
langen
verlag
litteratur
kunst
münchen
inhalt
seite
pippo
spano
fulvia
drei-minuten-roman
gang
vors
pippo
spano
semblable
criminels
d'autrefois
poursuivis
justice
étaient
sauvés
s'ils
atteignaient
l'ombre
d'un
autel
essayait
glisser
dans
sanctuaire
peau
chagrin
komödie
verratet
mich
nicht
sagte
mario
malvolto
seinen
zwei
freunden
laßt
glauben
käme
zurück
kommst
nicht
nach
hause
habe
kopfschmerzen
nein
will
euch
gestehen
allein
sein
deinen
triumph
überdenken
gute
nacht
glücklicher
dichter
schlafen
wirst
kaum
weiß
gute
nacht
andern
gingen
hinein
mario
malvolto
stand
noch
einen
augenblick
oben
treppe
hinter
verhallte
bankett
seinen
ehren
links
rechts
neigten
sich
tief
zwei
lakaien
voll
goldener
schnüre
hielt
seine
schmächtige
gestalt
ganz
steif
schritt
hinab
über
blassen
dicken
teppich
zwischen
vergoldeten
geländern
diese
eitelkeit
ausgekostet
werden
dachte
dabei
drinnen
arbeitete
sehr
meiner
rolle
jetzt
beherrsche
erlebnis
wohin
fahren
herr
malvolto
fragte
kutscher
nach
settignano
warum
fragte
denn
meinte
fahre
jetzt
noch
mimi
mimi
hinundherwehendes
seidenfähnchen
bald
flattert
hals
bald
jenem
geküßt
reihe
habe
sogar
abenteuer
hineingestickt
mimi
kleine
kokotte
flüchtigen
impulsen
aber
ohne
spur
größe
deiner
sinnlichkeit
habe
leidenschaften
angedichtet
habe
meiner
eigenen
genugtuung
eitelkeit
sehnsucht
deinen
ganzen
lebenslauf
entlang
aufgestellt
puppen
große
gebärden
schleudern
warst
mädel
adieu
mimi
wünschen
mehr
wünschen
stärkeres
etwas
mimi
läßt
sich
noch
neben
einer
tragödie
lieben
nimmt
wenig
herz
meine
tragödie
heute
abend
gesiegt
werde
stark
aber
heißt
kleinen
genugtuungen
ganz
frei
bleiben
schwach
erhalten
verbietet
meinem
zimmer
über
seine
eiserne
schulter
hinweg
mich
herausfordert
nahm
dieses
enge
florenz
kein
ende
verlangte
einmal
heftig
nach
luft
seinen
hügeln
nach
öllaub
durchschimmerten
lorbeer
gewürzten
luft
bitter
sanft
mund
küßte
gassen
ließen
noch
immer
nächtliches
echo
klappern
schatten
pferd
kutscher
stieg
mauern
hinauf
hinab
dann
lichteten
sich
vorstadthäuser
ersten
gärten
tauchte
mondlicht
habe
hügel
dort
hinten
erobert
mein
haus
trägt
nicht
bloß
alle
diese
hügel
erobert
seine
hand
formte
luft
einen
halbkreis
glitt
über
entfernte
bild
eines
hügels
über
eine
frauenbrust
dies
ganze
land
alle
seine
städte
jedes
haus
letzte
erobern
müssen
denn
gehörte
keines
kein
heimlicher
feldweg
keinem
winkel
landes
kennt
mich
meinem
anfang
bedenke
heute
bist
meer
geboren
einer
mutter
fremdem
volk
deine
tragische
kunst
dieses
land
jede
seiner
ackerfurchen
geworben
sehnsüchtiger
pilger
kettenhemd
inbrunst
blut
vergießt
jetzt
gefaßt
jeder
italien
weiß
welchem
dorf
welchem
tisch
blatt
papier
liegt
zeichen
bedecke
heute
nacht
sind
besiegten
vorübergezogen
ganzer
theatersaal
unterworfen
habe
vermerken
hervorrufe
worte
königin
händedruck
grafen
turin
dann
bankett
beiden
deputierten
telegramm
ministers
bürgermeister
redet
kollegen
helfen
sich
ironie
noch
nichts
keine
frauen
beim
bankett
keine
frauen
bleibt
allem
also
übrig
wagen
gelehnt
kinn
hand
mario
malvolto
blütenbäume
weithin
bleichem
lichte
schwammen
ponte
mensola
meinte
einen
augenblick
einen
zweiten
wagen
entdecken
seinigen
voraus
höhe
gleich
wieder
verschwunden
verdeck
aufgestellt
gewesen
kutscher
hatte
nichts
gesehen
sollte
nacht
landstraße
verbringen
sie's
eigentlich
wissen
frauen
alles
grunde
geschieht
manche
geist
glaubten
geist
hilflose
kind
ohne
unsere
sinne
nicht
stehen
gehen
kann
haben
unsere
sinnlichkeit
gilt
heißt
höchster
preis
eine
sitzung
schreibtisch
verschwendetes
werben
frau
eine
durchdichtete
nacht
eine
fruchtlose
liebesnacht
sie's
wissen
frag
mißtrauen
gegen
talent
lehrt
mich
genug
ihre
vorliebe
dummkopf
ihnen
gehört
nicht
buch
frau
buch
sind
feinde
dichter
zwanzig
jahren
kann
mich
entsinnen
ihnen
viel
sagen
darum
schweigt
linkisch
sucht
viel
leidenschaft
wesen
unbequem
keinen
rausch
kennen
eitelkeit
habe
damals
jeder
einzelnen
geträumt
viele
einem
salon
saßen
oder
wagen
beim
korso
fanatischer
entschlossenheit
fürs
leben
hätte
mich
füßen
geworfen
mich
erkannt
hätte
sind
nicht
dumm
keine
einzige
fühlt
sich
berufen
unsere
neurasthenischen
überreiztheiten
trösten
gesellen
sich
niemals
unsern
einsamen
verfeinerungen
sondern
unfehlbar
wohlgelungenen
typus
erhalten
ihre
bestimmung
lassen
unwissend
über
ihre
funktion
geschehen
schönen
krankhaftigkeiten
ihnen
zugrunde
richten
aber
sind
menschheit
unverwüstliche
bete
weil
kraft
anbete
mitten
meinen
schüchternheiten
heraus
entführte
mich
damals
plötzlich
mich
kleine
prinzessin
nora
eine
überraschung
hauslehrer
unbedeutender
gestalt
damen
nicht
einmal
paket
tragen
gaben
hatte
durch
eine
verzweiflung
alle
einmal
erniedrigt
eine
entführte
prinzessin
gallipoli
noch
lider
senken
brauchte
behielt
trotzdem
immer
neigung
boden
sehen
jede
frechheit
frauen
seither
gelungen
aber
jeder
habe
mich
zwingen
müssen
wirft
unzartheiten
etwas
schlimmeres
frechheiten
klubmann
sich
geweigert
sich
schlagen
ehrenrat
recht
gegeben
toren
könnten
ahnen
meine
unzartheiten
meiner
furcht
eigenen
zartheit
stammen
leide
viel
verstehen
viel
bedenken
viel
voraussicht
jammers
andern
habe
ganz
zeug
besiegter
enden
welche
selbstvergewaltigung
mich
gekostet
kleine
prinzessin
nora
sitzen
lassen
entehrt
deklassiert
noch
heute
wenn
hohen
halbwelt
begegne
spüre
etwas
angst
nicht
oftmals
angst
wegen
tina
großen
tragödin
leidet
mario
malvolto
warf
sich
wagen
zurück
spähte
erregt
nach
höhe
fernen
berges
mondgrau
weiter
laubwellen
mondgrau
schloß
entstieg
licht
kleines
bohrendes
schwälendes
licht
stak
ähnlich
einem
gedanken
hinter
einer
baumkrone
verwandelte
eine
rötliche
wolke
welt
wacht
jetzt
lange
schon
ohne
nachricht
schlimm
diesmal
sich
geweigert
heute
abend
schöpferin
meiner
arachne
sein
habe
einen
schmerz
zugefügt
nicht
empfangen
hätte
kundig
leiden
leidenmachen
beide
wissen
nirgends
arbeiten
große
künstler
sind
beieinander
durcheinander
trotz
aller
verwünschungen
aller
erschlaffung
allen
hasses
stürzen
immer
wieder
aufeinander
gibt
welt
keine
komödie
unsere
liebe
hinter
allen
unseren
leidenschaften
wilden
gestalten
unserm
leben
brennen
lauert
kunst
zweifelhaft
lächelnder
kulissenmensch
gierig
nach
wirkungen
eine
neue
rolle
zeit
zeit
ertappt
einer
andern
darauf
komödie
spielt
plötzlich
bricht
beiden
ekel
prallen
auseinander
aber
vier
monate
später
erscheinen
wieder
probe
berufsangelegenheit
liebe
nichts
nichts
liebe
jüngling
arbeitsamen
nächte
durchwacht
derentwillen
ruhm
ersehnt
denn
möchte
wissen
wozu
ruhm
dient
wenn
nicht
liebe
einträgt
phantom
entweicht
immer
weiter
hastiger
zuläuft
ganz
unbekannt
hatte
körper
könig
goldenen
kranz
schwang
seit
fetzen
fetzen
erkauft
habe
genau
weiß
hergestellt
wird
kann
mich
noch
fühlen
lassen
ruhm
weithin
ausgestreuter
glänzender
irrtum
über
meine
person
gilt
einem
nicht
über
mich
darf
wahrheit
keiner
wissen
sagen
dieser
malvolto
behandelt
weiber
leben
einer
entschlossenheit
etwas
anrüchig
stählerner
daseinskämpfer
auch
seele
seiner
kunst
größe
kraft
rasse
auferstanden
einem
dichter
sieht
auch
einer
schmalen
brust
können
sich
erheben
renaissance
angriff
bereit
zurückgekehrt
sagen
darf
nichts
ahnen
meinen
schwarzen
ängsten
demütigung
jede
frau
jedes
große
kunstwerk
jeder
gesunde
mann
zufügt
nichts
davon
eine
meiner
seiten
worin
leben
rauscht
reichem
blut
halbe
tage
seelischen
jammers
hygienischer
übungen
bezahle
will
nicht
ahne
steht
wohl
hinter
jeder
vollendeten
schönheit
schmerz
noch
meißel
hand
sollte
nicht
stolz
sein
fühle
melancholischen
stolz
werk
nicht
kraft
schuf
sondern
wille
leben
ohne
wahre
stärke
sehnsüchtiger
drang
höhe
reckt
eine
niobe
ihre
arme
sehne
mich
schlusse
allen
gehabt
habe
noch
heute
nach
frau
träume
noch
zwanzig
jahren
hoffnungsloser
denn
habe
inzwischen
erprobt
gefährtin
komödianten
ähnlich
hätte
bieten
oder
will
selber
applaus
will
leidenschaften
bezahlt
werden
teuer
brauche
meine
gefühle
leuten
vorzuspielen
meiner
seele
sparen
damit
andere
sich
berauschen
können
mehr
leben
austeile
desto
ärmer
mein
eigenes
werden
seltenere
frau
aber
wahre
sich
einfach
hingibt
unbedachter
leidenschaft
nichts
zweifelt
nichts
verlangt
keinen
beifall
kein
martyrium
leben
zusammenrafft
ohne
zaudern
ohne
besinnen
welt
zukunft
meines
werfen
mich
reich
machen
durch
mich
atmen
unterzugehen
natürlich
gibt
mich
nicht
träte
auch
leibhaftig
meine
wunder
wäre
unvollständig
denn
meinen
tagen
hätte
nicht
raum
nicht
selbst
groß
stark
wäre
sehnsucht
nach
heute
abend
wieder
begehrt
bühne
durch
loch
vorhang
hinter
mein
platz
alle
begehrt
mario
malvolto
legte
kopf
nacken
stöhnte
schaute
tief
bleichen
fluß
sterne
kannte
fast
alle
paar
hatte
besessen
einige
andere
könnte
haben
wozu
soll
meiner
sentimentalen
erziehung
meinem
gesellschaftlichen
fortkommen
benutzen
kleine
prinzessin
nora
oder
studium
zwanzig
verschiedenen
rollen
tina
tragödin
oder
sollen
arme
leere
gliederpuppen
sein
mimi
behänge
traum
leidenschaften
weder
erleben
werden
noch
sollen
schluß
dahinterkommen
mich
beleidigt
voll
verachtung
wegschicken
wird
müde
sterne
dort
oben
augen
pflücken
einen
nach
andern
ende
nichts
händen
halten
glänzten
rängen
heute
abend
betrachtete
einen
großen
reifen
stern
linozzo
ägyptisch
platte
lange
nase
lange
augen
beieinander
brauen
dicht
unter
fettschwarzen
haarwelle
weiter
weicher
mund
feucht
tief
gefärbt
beweglich
begehrenswertesten
wenn
einen
hellglitzernden
fächer
mundwinkel
hält
oder
wenn
über
schulter
kopf
zurückgelegt
ecken
ihrer
augen
lächelt
solange
loge
königin
immerfort
hingesehen
ehrgeizig
könnte
haben
seine
augen
hängten
sich
andere
gestirne
borgosinale
fettes
profil
hängendem
kinn
wildäugig
einem
heftigen
wulst
braunroter
haare
hervor
über
einem
mächtigen
hermelinkragen
eine
ersten
mich
hinaufgehißt
haben
ihrem
zerstörten
gesicht
treffe
meine
erinnerungen
viele
erlogene
aufregungen
aber
vielleicht
ehrlich
eine
unmögliche
lancredoni
magere
prinzessin
bräunlicher
haut
steiler
hals
trägt
kleinen
starren
kopf
entweichenden
linie
nase
stirn
spitzenärmel
entfaltet
sich
sehr
tief
unter
nackten
schulter
abfällt
zerbrechlich
rein
unter
kalten
blitzen
ihres
diadems
gähnt
prinzessin
heute
abend
hinter
meinem
vorhang
vergewaltigt
habe
hinauf
triumphiert
wissend
mehr
schmecke
jede
nacht
armen
hielte
bleibt
davon
übrig
vielleicht
paar
zeilen
drucken
lasse
aber
mich
seele
jungen
mädchen
saßen
ganz
lugten
helläugig
einer
welt
hervor
kein
führt
cantoggi
traf
einmal
mein
auge
loch
vorhangs
erschrak
tief
über
diesen
blick
aussandte
ohne
ahnen
wohin
welche
ihnen
kommt
nimmt
mich
hand
führt
mich
heimwärts
land
stark
unschuld
empfindet
keine
denn
haben
selbst
nichts
eiligeres
komödie
erlernen
gemma
cantoggi
kind
frisch
lande
heiratet
lanti
einen
viveur
abmarsch
sauber
verlangt
einer
solle
machen
sich
selbst
vergißt
wahrscheinlich
darf
auch
nichts
wissen
parkett
eine
fremde
schönes
starkes
profil
unter
samtschleife
großen
hutes
eine
wehende
kravatte
hüllte
mund
rosige
gaze
mario
malvolto
träumte
noch
platz
settignano
einbog
niedrige
flach
geschweifte
kirchengiebel
mond
bläulich
gepudert
eine
einsame
laterne
erblindete
weiten
sternennacht
deren
mitte
seinem
hügel
städtchen
schlief
geräusch
verlor
sich
irgendwo
mario
malvolto
dahinten
langen
gasse
etwas
dunkles
sich
bewegen
gewiß
wagen
vorhin
verdeck
aufgestellt
mondstreif
fiel
plötzlich
darüber
etwas
weißes
hatte
sich
herausgebeugt
umgegend
dieses
gefährt
hause
nirgends
sagte
kutscher
verschwand
schatten
verließen
gasse
fuhren
stück
bergab
mario
malvolto
stieg
machte
paar
schritte
zwischen
hecken
stufen
hinan
stand
seiner
offen
sein
diener
schlafend
davor
mario
malvolto
schritt
über
nahm
vestibül
lampe
tisch
ging
treppe
hinauf
betrat
sein
arbeitszimmer
bibliothek
frauenbüsten
ihrer
schmalen
alten
tracht
lächelten
weiß
verschlossen
steilen
träumen
ihren
stirnen
große
perle
schien
mondlicht
ihrer
kette
schwanken
zimmer
hell
malvolto
lampe
löschte
lehnte
sich
offene
terrassentür
weiß
garten
dies
schwere
dunkle
laub
über
ganzen
hügelrücken
unter
mauer
ihrem
baldachin
steineichen
alles
blitzte
bleicher
kostbarer
verzauberung
silberner
mantel
hingen
glycinien
starre
tote
zypresse
kamelien
tiefen
versenkter
büsche
bluteten
geister
zimmer
zurück
erschrak
einen
augenblick
hatte
geschienen
überlebensgroße
mensch
dort
grellen
wand
reiße
sein
schwert
höhe
mario
malvolto
sagte
gedanken
diesem
bilde
einzigen
täglich
seine
arbeit
herniedersah
finden
wieder
dich
heute
abend
verließ
kampfesfroh
gespannt
einen
lauten
sieg
oder
eine
derbe
niederlage
sieg
gewesen
wein
reden
angeschwollen
gehe
seiner
sicher
davon
brauche
brust
ziehen
betrachten
nicht
wahr
unterwegs
einer
mondnacht
voll
gespenstigen
besinnens
wird
eine
niederlage
daraus
eine
stille
blasse
niederlage
eine
schlimmere
wäre
lärmend
ausgepfiffen
hast
auch
einmal
einen
sieg
wenn
lautesten
scholl
plötzlich
umwenden
davonfahren
gesehen
krieg
kunst
dieselbe
übermenschliche
ausschweifung
kennst
ekel
nach
orgie
antworte
pippo
spano
stehst
aufgereckt
eisernen
beine
gespreizt
riesige
schwert
quer
darüber
händen
bronze
sind
hast
schmale
gelenke
bist
leicht
bereit
sprung
jagd
hitzigen
umarmungen
kalten
dolchstößen
wein
blut
lauten
deines
namens
selbst
geschieht
pfeifen
geschwungener
waffe
dann
breiter
schlag
über
deiner
breiten
brust
wölbt
sich
eisen
deine
feinen
hüften
kreist
goldener
gürtel
fröhlichen
blau
röckchens
hast
einen
kurzen
zweigespitzten
bart
dein
mund
steht
gewalttätig
heraus
deinem
magern
gesicht
düster
blonde
locken
umzotteln
blickt
zurückgeworfen
über
schulter
aufgerissenen
augen
wach
furchtbar
wenn
länger
hinsieht
lächelt
übermaß
grausamer
selbstsicherheit
bringt
dieses
lächeln
hervor
sich
nicht
nachweisen
läßt
ahnt
tief
verwirrt
grauen
stürzt
fesselt
sich
widersetzt
schließlich
verehrt
ungeheuerlich
triumphieren
verstehst
entsetzlich
mußt
manchmal
geschlagen
sein
mußt
gelitten
haben
dein
maler
stark
große
kunstwerke
dein
leben
oder
dein
bild
haben
leuchtende
höhen
weil
grausige
tiefen
haben
türkensieger
verstell
dich
nicht
höre
dennoch
deinen
tollen
aufschrei
wenn
schlag
dich
traf
dich
bluten
wenn
freund
dich
verriet
versuche
rausch
schmerz
ahnen
erlebt
hast
eine
frau
ihre
spitzen
finger
dein
herz
grub
mario
malvolto
verschränkte
arme
näher
augen
gesicht
condottiere
flüsterte
siehst
nach
solchem
rausche
schmachte
zerbrechlich
dafür
nüchtern
darum
erdichte
menschen
anders
sind
darum
stehst
hier
mein
gewissen
mein
zwang
größe
sollst
überdruß
machen
mäßigen
lust
haushälterischen
leiden
womit
unzulänglichen
spätgeborenen
bescheiden
unsere
kunst
befruchtet
sich
einem
mattfarbenen
rokokoleiden
geziert
ohne
größe
belanglose
neurastheniker-geschicke
dehnen
sich
über
bürgerliches
dasein
siebzig
jahren
währenddessen
täglich
einige
kupfermünzen
leid
verzehrt
einen
nickel
behagen
künstler
gräbt
umständlich
seiner
verstopften
seele
umher
immer
seiner
eigenen
fördert
traurigkeiten
zutage
eitel
herumzeigt
feindseliger
ironie
blinzelt
über
alles
stark
ganzen
farben
lebt
aber
will
leben
will
verschwenden
innerhalb
meiner
kurzen
jahre
soll
meine
kunst
zweites
mächtigeres
leben
schaffen
nichts
will
wissen
schwachen
lehrt
mich
immer
noch
genug
sich
will
fremde
schönheiten
erleben
fremde
schmerzen
recht
fremde
geopferte
frauen
vornehme
viel
begehren
meister
einen
vollen
schmerz
einem
stück
marmor
austoben
schlagen
gestalten
hölle
block
heraus
schmerz
wirbelwind
seelen
durch
purpurne
finsternis
treibt
denen
will
auswandern
hinein
noch
nicht
launen
ihrer
nerven
lauschen
deren
schicksal
noch
nicht
ihrem
armen
blut
gefangen
sitzt
nein
draußen
freier
welt
erwartet
kampf
dürfen
hinstürmen
leben
dringe
eine
dornenhecken
umstellte
üppigere
jähere
welt
gewalt
geübt
wird
trunkene
hingabe
namenlose
untergänge
ausgekostet
werden
unfaßbare
herrlichkeiten
ganz
lebt
einmal
stirbt
frau
lieben
könntest
pippo
spano
preis
aller
meiner
sehnsucht
tritt
letzte
entzauberten
welt
entgegen
nicht
wahr
mario
malvolto
vergaß
sich
redete
lauter
nicht
wahr
tritt
entgegen
glaubst
pippo
spano
tritt
brach
stand
stand
schwelle
kleinen
weißen
salons
paar
mondstrahlen
plötzlich
seinem
schatten
hoben
selber
weiß
bedeckt
mond
bleiches
kurznasiges
gesicht
starken
lippen
umrahmten
schwere
schwarze
flechten
ihrer
kleinen
schmalen
gestalt
schultern
nacken
lösten
sich
gestickte
silberblumen
jedem
ihrer
atemzüge
lebten
ihrem
atem
ihren
vorhang
ärmel
lauter
blumenkelchen
fiel
auseinander
viele
blasse
blätter
stand
darin
blütenstempel
schimmernd
mond
mario
malvolto
zurückgewichen
griff
sich
stirn
eine
sinnestäuschung
hatte
viel
getrunken
noch
mehr
geschwärmt
aber
sein
herz
ging
ruhig
stark
fühlte
sich
helleren
freieren
geistes
gewöhnlich
wollte
noch
immer
nicht
verschwinden
machte
zwei
rasche
schritte
darauf
aber
blieb
sprach
sogar
junge
mädchen
sagte
leise
einfach
mario
malvolto
liebe
dich
hergekommen
damit
lieben
wunder
erkannte
gemma
cantoggi
hier
aber
wort
contessa
hätte
genügt
stammelte
wäre
ihnen
geeilt
schon
erwiderte
aber
kompromittieren
sich
nein
nein
haben
landhaus
ganz
nahe
glaubt
dort
übernachte
verlasse
manchmal
nachts
unser
stadthaus
habe
solche
launen
meine
gesellschafterin
gefahren
eingeweiht
zweifelnd
cantoggi
lanti
heiraten
sollte
einen
viveur
abmarsch
eine
sehr
schönen
frauen
eine
zeitlang
allen
männern
begehrt
allen
frauen
gehaßt
werden
knabe
selbstmord
begeht
zwanzig
jahre
lang
spitze
mode
tänzeln
wenn
vorüber
sind
unzähligen
glück
versprochen
paar
geliebten
versprechen
gehalten
gedächtnis
einiger
alten
rest
eines
berauschenden
duftes
hinterlassen
haben
waren
selbst
erlebten
wußte
ihre
wirkung
martyrium
mannes
applaus
menge
diese
kollegin
komödiantin
künstler
wollte
holen
nach
ganz
hohen
erfolgen
greift
hatte
ihren
worten
nichts
erfaßt
glaubte
keines
fragte
erregt
aber
führt
liebe
ihnen
mario
malvolto
wiederholte
ihre
stimme
zitterte
leicht
contessina
sind
kind
wenn
mich
liebten
warum
haben
nicht
einen
ihrer
freunde
beauftragt
mich
ihnen
vorzustellen
hätte
mich
ihnen
füßen
gelegt
hause
wären
nicht
frei
gewesen
lieben
dürfen
hätten
heiraten
müssen
empfand
eine
böse
genugtuung
contessina
cantoggi
würde
mich
nicht
manne
wollen
ohne
verstehen
hätten
sich
versprochen
mario
ohne
wissen
hätten
versichert
mich
lieben
hätten
vielleicht
geheuchelt
wenn
merkte
wäre
alles
will
lieben
ohne
jemand
darum
weiß
können
sich
nicht
ausmalen
werde
schönen
cantoggi
geliebt
ganz
florenz
weiß
hören
können
nicht
murmelte
glaubst
niedrig
eitel
nein
glaub
nicht
verzeih
eifersüchtig
voraus
möchte
dich
einschließen
hier
trat
lebhaft
sein
zimmer
hinein
könnte
nicht
ertragen
fremden
sehen
zurückhaltung
sprechen
müßten
möchte
immer
liebe
dich
öffnete
über
eine
letzte
schüchternheit
hinwegspringend
rasch
arme
möchte
immer
nackt
sein
überkam
eine
wallung
griff
nach
wenn
glauben
könnte
wirklich
meinen
armen
liegst
mund
ihrem
haar
stöhnte
seltene
frau
unbedachter
leidenschaft
reich
machen
wollte
wunder
eines
jungen
mädchen
klaräugig
hervorlugend
ihrer
welt
kein
führte
wunder
wenn
glauben
könnte
fühlst
mich
sagte
bebend
dich
liebe
mußt
doch
fühlen
fühle
sagte
mitleidig
mehr
sich
willst
mich
lieben
will
will
rief
schmerzlich
fragte
gesicht
versteckt
seinem
halse
hast
mich
schon
einmal
schön
gefunden
hättest
mich
haben
wollen
immer
dich
wußte
lüge
dennoch
aufrichtig
hatte
alle
begehrt
würde
immer
alle
begehren
aber
hielt
nicht
alle
dieser
vielleicht
vielleicht
auch
sagte
groß
immer
dich
dann
wußtest
heute
abend
durch
loch
vorhang
auge
trafest
wessen
auge
nein
nicht
hast
mich
nicht
viele
male
parkett
bemerkt
nein
wußte
eben
nicht
aussahst
eintratest
zögerte
konnte
auch
fremder
freund
sein
sprachlos
haben
lange
gimignano
gewohnt
erklärte
erst
seit
papa
mein
bruder
florenz
garnison
steht
wohne
hier
also
kommst
weil
berühmt
berühmt
weiß
nicht
vielleicht
meiner
gegenwart
einiges
dummes
zeug
über
dich
geredet
wußte
aber
nicht
gemeint
seiest
hatte
deine
bücher
gelesen
aber
ohne
nach
deinem
namen
sehen
mario
malvolto
dachte
ruhm
waren
menschen
darin
verstand
sagte
hätte
gehandelt
würde
fühlen
wenn
wenn
wenn
diesen
mann
fände
meinem
verlobten
wußte
konnte
davon
nichts
erleben
sind
verlobt
habe
bevor
abgeschrieben
fasse
alles
nicht
einfach
heute
abend
deinem
stück
dieselben
menschen
leben
sterben
deinen
büchern
kannte
waren
heftiger
leute
denen
diniere
korso
fahre
lächelten
nicht
viel
konnte
ihnen
glauben
weil
starben
weil
starben
hause
nach
namen
verfassers
romanen
deiner
fuhr
fuhrst
entzückt
welche
vertrauensvolle
entschlossene
leidenschaft
zusehen
nachtasten
durfte
aber
besann
sich
wollte
mehr
hatte
plötzlich
angst
unterdrücken
glaubst
denn
meine
geschöpfe
habe
vielleicht
geschaffen
weil
nicht
aber
hast
geschaffen
mußt
doch
herzen
getragen
haben
einfach
heute
nacht
einmal
klar
geworden
wenn
menschen
lieben
könnten
unserer
welt
nicht
leben
wenn
nirgends
leben
suchen
doch
herzen
dessen
erträumt
warum
frauen
nicht
wäre
dumm
gewesen
nicht
kommen
nicht
stark
ringe
dieser
siebzehnjährigen
gelte
seine
selbsterhaltung
verlobter
contessina
held
gegen
mich
mehr
künstliche
kraft
wirkliche
weiß
mehr
fechteranspannung
douchenlebendigkeit
muskeln
nerven
aber
wenigstens
äußere
deutet
einen
unternehmenden
kavalier
haben
immerhin
vieles
erwarten
weiß
ziemlich
erwarten
hätte
versetzte
schüttelte
schultern
ließ
sich
seinem
tisch
nieder
seinem
arbeitssessel
spielte
schreibgerät
warf
heft
notizen
boden
stützte
kopf
hand
mich
gimignano
besuchte
garten
bröckligen
aussichtsturm
stand
hoch
epheu
unter
blaue
land
weißt
vorkam
fremd
engländer
photographiert
alles
dort
gefühlt
hatte
sechzehn
jahren
alles
fühlen
kann
grunde
dieser
nester
epheu
diesen
durchlöcherten
warmen
mauern
eidechsen
meinst
hätte
davon
geahnt
hätte
mich
geschämt
wort
verraten
fragte
mario
malvolto
griff
schlechtem
gewissen
nach
geschenk
hinhielt
ich's
sprang
vielmehr
weißt
schon
auch
hast
gefühlt
hab's
selbst
erfahren
sträubte
sich
treiben
verdächtiges
gewerbe
dichter
führen
euch
freuden
darum
sind
aber
noch
nicht
unsere
willst
bescheidenen
spielen
bist
kokett
eine
bewegung
machte
oder
glaubst
nicht
streckten
gleichzeitig
nach
einander
arme
nicht
glauben
unmöglich
atem
blick
linien
ihres
körpers
selbst
verkündeten
wahrheit
linien
dieses
zarten
körpers
dieser
seele
fleisch
überfluteten
singend
leidenschaft
bebte
unter
ihnen
wünschte
heftig
möchten
sein
herz
umschlingen
zerbrechen
künstlichen
darin
immer
vergewaltigen
knechten
nichts
mehr
fühlen
welch
ziel
welche
ohnmacht
erreichen
höre
heiser
qual
täuschst
dich
über
mich
gemma
nicht
ehrlich
kann
nicht
sein
würdest
sagen
wenn
nicht
wärest
bemühe
mich
diesem
augenblick
sein
aber
darfst
mich
nicht
schwer
versuchen
glaube
dein
verlobter
kalt
sein
immer
noch
mehr
gutes
gefühl
immer
noch
verwandter
hast
immer
noch
mehr
hoffen
weiß
hoffen
hätte
deine
kinderträume
nicht
zurückblicken
können
froh
er's
nicht
kann
wird
dich
gutgläubiger
lieben
jetzt
bist
wenn
nicht
talent
dich
hineinzulügen
nicht
mehr
oder
ging
wieder
fort
setzte
sich
ottomane
verschränkte
ihre
arme
über
kopfpolster
stützte
ihre
brust
dagegen
nicht
daher
weiß
über
bescheid
sagte
langsam
erweiterten
blicks
mondlicht
weiß
auch
seiner
geliebten
traffetti
fragte
rasch
gegangen
wundert
dich
eine
große
sängerin
eine
schöne
frau
habe
gedacht
keinen
grund
nicht
wahrheit
sagen
einzige
sagen
kann
schwach
vermag
wenig
soll
bezeichnen
prallte
zurück
hält
denn
mich
einen
stier
deutete
seine
bewegung
kein
kind
kann
urteilen
gebraucht
künstliche
reizungen
hilfsmittel
verlangt
seinen
maitressen
dienstleistungen
traffetti
erst
erklären
mußte
dir's
erklärt
dachte
junges
mädchen
einer
dirne
geht
sich
über
leistungsfähigkeit
ihres
verlobten
unterrichten
nein
hätte
nicht
erfunden
erfindet
keiner
groß
brauchst
nicht
erstaunt
nein
belebte
sich
siehst
hast
eben
niedrige
begierden
zugetraut
weiß
leugne
nicht
kennst
mich
noch
nicht
schlimme
nicht
kein
starker
mann
aber
keine
liebe
traffetti
liebt
geweint
gestand
aber
sich
neulich
geschlagen
sagte
malvolto
er's
bedacht
hatte
möchte
nicht
sich
einer
mich
schlüge
ganze
zeit
kalt
ruhig
seinen
platz
behauptet
seinen
wütenden
gegner
distanz
gehalten
auge
immer
degenspitze
andern
schließlich
treffen
konnte
eine
beleidigte
geliebte
rächt
ficht
anders
liebt
nicht
sage
also
nicht
dachte
malvolto
diesen
bräutigam
retten
junge
mädchen
ihrem
corsage
nestelte
paar
schmuckstücke
rollten
teppich
zwischen
spitzen
schimmerte
wenig
blaugeädertes
fleisch
benahm
sich
kind
langer
wanderung
nach
hause
gefunden
müde
glücklich
werde
seine
seele
fühlen
bekommen
deine
gefühlt
bring
meine
stand
meinen
körper
stürmte
stürzte
knie
warf
küsse
kleid
ihre
hände
einmal
voll
durchwärmt
gefühl
dieser
seele
seit
monaten
seine
denkend
sich
einem
gefängnis
schlingen
fremden
frei
machte
tastete
nachtwandelte
durch
mondbeschienene
wälder
tiefer
leidenschaftlicher
ahnungen
fand
trat
weißen
zimmer
einem
mondstrahl
stand
erschaffen
unerklärlich
ohne
seiner
brust
erlösen
heiligtum
lebens
retten
langen
atem
einzublasen
alles
vergessende
empfindungen
starke
gebärden
lehren
liebe
dich
gemma
lächelte
hände
seinem
haar
aber
glaube
rief
sich
wunder
mich
geschehen
stark
genug
glauben
mich
erlösen
lassen
sprang
legte
einmal
überrann
kalt
jetzt
glaubst
komödiant
morgen
früh
wird
deine
sorge
sein
wohl
dieser
minute
gläubigkeit
künstlerisch
anzufangen
aber
liebe
versicherte
seinem
widersacher
mich
denn
kein
mensch
nein
bist
keiner
spielst
unterdrücke
diesmal
deinen
effekt
dies
einzige
mitleid
einem
kinde
bedenke
weiß
habe
angst
dies
kein
abenteuer
hinnimmt
entkommt
sobald
müde
kein
haus
zwei
eingängen
felsental
über
dessen
einzige
pforte
wasser
stürzen
wenn
drinnen
löste
widerstrebend
hände
jungen
mädchen
sein
blick
schmerz
verwirrt
über
wände
gejagt
traf
plötzlich
auge
pippo
spano
jetzt
lächelte
pippo
spano
sein
fürchterliches
lächeln
niemals
nachzuweisen
gewesen
jetzt
sagte
klaren
worten
stärke
dein
gewissen
dich
zwingen
sollte
weib
kommt
betet
dich
dein
blut
reißt
dich
bedenken
kranken
zuliebe
schickst
heiße
leben
fort
tu's
aber
versuche
wieder
dich
welt
schwachen
wegzustehlen
meine
hinein
liebt
raubt
wenn
sein
dafür
stirbt
mario
malvolto
gemma
boden
alles
blut
gesicht
gleich
einem
krieger
sein
erbeutetes
weib
weißer
umarmung
hals
zuschnürt
trug
sein
schlafzimmer
glaube
mario
malvolto
stand
allein
seiner
terrasse
aufgehen
gemma
fort
lauschte
letzten
schwingungen
glücks
angeschlagen
hatte
gleich
würde
ausgeklungen
haben
wenn
heute
abend
wiederkam
ganz
dieselbe
immer
derselben
glorie
leidenschaft
fand
wußte
selbst
nicht
zwanzig
stunden
konnten
weiß
wohin
tragen
würde
eine
anstrengung
machen
zurück
würde
vielleicht
gelingen
nein
nein
trennen
gleich
will
nicht
wiedersehen
stark
gehandelt
denn
noch
begehre
werde
noch
begehren
will
schreiben
wird
sehr
leiden
wird
rascher
schmerz
gewesen
sein
rasch
glück
nicht
daran
gestorben
ist's
eben
vorbei
wäre
jetzt
mitleidig
suchte
täuschen
gäbe
lange
lange
ängste
zitternde
wiederbelebungen
dessen
doch
sterben
stieg
garten
hinab
ging
durch
wege
deren
lauben
oftmals
bückten
schrieb
gedanken
meine
angebetete
gemma
heute
habe
noch
recht
dich
nennen
wenn
abend
wiederkämest
wäre
vielleicht
schon
lüge
geworden
ersten
lügen
denen
unsere
liebe
fristen
würde
will
nicht
dafür
waren
eben
noch
stark
glücklich
will
dein
wahres
gefühl
wahrheit
vergelten
geben
kann
höre
meine
gemma
liebst
mich
immer
nicht
wahr
bist
überzeugt
liebest
mich
immer
würdest
gefühl
nichtig
halten
seinen
voraussieht
aber
gemma
meines
werde
dich
jahren
noch
heftig
herwünschen
jetzt
diesem
augenblick
aber
kämest
zwei
stunden
vielleicht
kämest
schon
spät
vielleicht
geliebte
sogar
heute
nacht
mitten
unsern
festen
festen
umarmungen
schon
untreu
geworden
weiß
nicht
wort
gedacht
habe
diese
umarmungen
malen
vermöchte
kunst
gemma
deine
rivalin
darfst
nicht
leicht
nehmen
manchmal
wenn
arme
geöffnet
mein
zimmer
treten
wirst
hält
mich
ihrer
harten
brust
mario
malvolto
eine
traube
glycinien
durch
seine
hohle
hand
schlüpfte
überlegte
harte
brust
kunst
eine
harte
brust
ließ
vorläufig
sein
verstehst
mich
nicht
sehe
voraus
meinst
eine
beschäftigung
könne
doch
verlassen
wenn
eine
frau
eintritt
lanti
wenn
heiratetest
würde
sein
pferd
wegschicken
sobald
wolltest
börsenmann
würde
seine
kunden
abfertigen
geld
eine
leidenschaft
selten
stand
hält
frau
kunst
gemma
steht
anders
krieg
macht
sind
widernatürliche
ausschweifungen
einen
menschen
ganz
wollen
aber
kunst
dreien
verderblichste
enthält
beiden
anderen
allein
höhlt
opfer
unfähig
bleibt
immer
einem
echten
gefühl
einer
redlichen
hingabe
bedenke
welt
stoff
sätze
daraus
formen
alles
siehst
genießt
deine
mauern
gimignano
über
deine
kinderträume
huschten
eidechsen
wäre
nicht
ihrem
genuß
gelegen
phrase
spiegelt
jeder
goldene
abend
jeder
weinende
freund
alle
meine
gefühle
noch
schmerz
darüber
verderbt
sind
stoff
worten
selbst
wärest
einer
gemma
unerträglich
werde
nicht
meiner
frau
sitzen
betrachten
glücklich
sein
werde
sinnen
dieses
profil
kennzeichnen
habe
welche
unerhörte
ansehen
damit
überraschendes
bild
entsteht
merkwürdiges
wort
wenn
dein
wunderbares
fleisch
gebrauche
recht
dürftiges
wort
wunderbar
wenn
unter
meinen
händen
spüre
werde
nach
einem
kunstvolleren
suchen
nach
einem
worin
dein
fleisch
deines
ganz
gefangen
werde
sehr
beflissen
sein
wirst
mich
oftmals
fiebern
sehen
gefühl
drang
dich
hinein
glaube
nicht
liebe
habe
nötig
mich
empfindungen
hineinzuschwindeln
damit
darstellen
kann
menschen
schöne
starke
menschen
einer
bist
eindringen
ihnen
zittern
ihnen
schwelgen
ihnen
verdammt
sein
untergehen
selbst
kann
menschen
nicht
kennen
denn
keiner
komödiant
denke
alle
frauen
denen
gesellschaft
begegnest
zulächeln
denke
jede
einzelne
wisse
habe
dich
schon
betrogen
werde
wieder
meiner
seele
doch
sollte
nichts
geschehen
aber
noch
schlimmeres
werde
dich
selbst
betrügen
einer
gefälschten
gemma
meine
geschöpfe
liebst
derentwillen
meine
arme
gestürzt
bist
gemma
waren
alle
einmal
wirkliche
menschen
meinen
wirkungen
zuliebe
habe
umgelogen
werd
dich
umlügen
schon
dabei
dieser
brief
schon
erste
stück
kunst
mache
mario
malvolto
hatte
tränen
augen
litt
aufrichtig
aber
vorteil
leiden
mein
brief
wird
sagte
sich
gemma
weib
würdest
notwendig
zeiten
haben
launisch
krank
traurig
wärest
deinem
geliebten
würdest
hilfe
suchen
würde
spenden
zweifle
nicht
eigennutz
dabei
lernen
dein
leiden
mein
mitleiden
beides
könnte
statten
kommen
wenn
stürbest
meine
schöne
gemma
würde
verzweifeln
ganz
gewiß
aber
noch
bevor
ausgeatmet
hättest
wären
meiner
verzweiflung
deinem
zwei
rollen
geworden
hasse
mich
dafür
nicht
lebe
schwerer
einsamkeit
hinter
erleuchteten
rampe
mich
jedem
unbedachten
nicht
ausgenutzten
gefühl
trennt
sehr
wünschte
wäre
anders
herzklopfen
mich
beim
rauschen
deines
warmen
blutes
befällt
nicht
ebensogut
erregungen
gälte
einem
tintenfaß
steigen
könnte
mich
einmal
völlig
darbringen
alles
abdanken
erworben
habe
durch
lange
kunst
geworden
alles
deinen
knien
niederlegen
sollte
noch
hören
einer
frau
zuliebe
verschwunden
land
soweit
mein
ruhm
überzogen
möchte
einen
einzigen
lorbeerhain
deinen
kleinen
tritten
hinbreiten
meine
sehnsucht
drängt
nach
starken
könnten
nach
condottieri
lebens
einer
einzigen
stunde
ganzes
leben
verschlingen
glücklich
sterben
anstatt
trübe
verlassen
hätten
heute
früh
zusammen
sterben
sollen
gemma
mario
malvolto
unterbrach
sich
warum
nicht
heute
abend
rief
durchglühten
schatten
zwischen
zwei
rosenbüschen
warum
nicht
übermorgen
oder
jeden
andern
glücklich
waren
bemerke
einmal
freund
eine
schlicht
bürgerliche
niedertracht
begehst
möchtest
mädchen
genossen
hast
bälde
sein
enthüllst
geheime
ärmlichkeiten
dich
angehen
hast
kein
recht
dazu
einmal
aufgenommen
hast
starker
stück
beute
dein
schlafzimmer
geschleppt
hast
deine
schuldigkeit
bleibe
stark
gekommen
einem
künstler
früher
zwei
frauen
gleichzeitig
vollauf
befriedigten
eine
leinwand
ihrer
staffelei
eine
ihres
bettes
grunde
hast
angst
diese
oder
jene
könne
deiner
gesundheit
schlecht
bekommen
stirb
wunder
dich
geschehen
dieses
wunder
namens
frau
einer
üppigeren
jäheren
welt
deiner
sehnsucht
entzauberten
hervor
dein
zimmer
getreten
hast
begrüßt
glaube
glaube
dich
erlöst
bist
schwach
glauben
dann
stirb
doch
dafür
ohne
deinen
zweifelmut
verraten
märtyrer
sich
ohne
rechte
überzeugung
aber
schweigend
kreuz
nageln
läßt
mario
malvolto
entschloß
sich
zerriß
gedanken
kopf
geschriebenen
brief
dann
ging
haus
stellte
sich
arme
verschränkt
bild
pippo
spano
nein
pippo
spano
lächelte
nicht
vielleicht
doch
aber
sein
lächeln
unnachweisbar
gewesen
gemma
zeigte
sich
ihrem
geliebten
abend
folgenden
wieder
jedem
abend
bedachte
glaube
sich
erwerben
lasse
mußte
seine
gebärden
nachahmen
seinen
riten
leben
seine
diätetischen
vorschriften
befolgen
ende
handelte
sich
darum
kunst
gesicht
liebe
eine
maske
drückte
überwinden
rande
bettes
abzuschütteln
eigenen
geist
herumzureißen
pferd
seine
schöpferische
neugier
ganzen
welt
fort
eine
frau
bannen
einzigen
ehrgeiz
eine
vollkommene
liebe
sich
erschaffen
gelegentliche
ausschreitungen
sagte
sich
sind
günstigen
arbeitsbedingungen
künstlers
weniger
gefährlich
langsame
überschwemmung
organismus
geringen
mengen
alkohol
werde
jetzt
alle
tage
wein
trinken
werde
arbeitszeit
besuche
machen
zwar
geiste
ärmsten
fehler
gestand
einige
tage
darauf
denn
dort
gesprochen
wird
läßt
zeit
zwischen
zwei
sätzen
eine
novelle
erfinden
aber
anspruchsvolleren
häusern
kehrte
ebenso
unbefriedigt
zurück
zwei
wochen
nichtstun
haben
mich
abscheulich
wach
gemacht
alles
künstler
gesellschaft
erlebt
beunruhigung
gewissens
durch
einen
schönen
anblick
erbitterung
durch
eine
unempfindlichkeit
demütigung
durch
erfolg
geistreichen
mittelmäßigkeit
hymnus
jedem
freundlichen
frauenblick
tiefe
traurigkeit
darüber
nicht
gefallen
während
doch
unser
geschäft
gefallen
erlebe
heftig
alles
künstlern
wirksamen
instinkte
reizt
unsere
rachgier
willen
natur
bändigen
welt
aufzuzwingen
unsere
prunksucht
drang
nach
selbstverherrlichung
alles
diese
instinkte
ausschweifung
reizt
kunst
heißt
merke
unverzüglich
antworte
darauf
bleiben
hause
versuchte
buch
lesen
dessen
willen
darin
stand
bisher
hatte
geöffnet
etwas
eigenes
ihnen
machen
seinem
neuen
verfahren
übermannte
düstere
langeweile
darauf
ging
spazieren
stellte
gesetz
dunstige
linie
berge
horizont
keinen
namen
habe
silbernen
augen
olivenfeld
aufschlug
wenn
sonne
darüberfuhr
entsprächen
keine
worte
meistens
legte
sich
inmitten
einer
landschaft
unter
einen
baum
schloß
lider
kranker
langsame
atem
natur
machen
soll
licht
durcheinander
nicht
erschrecken
darf
wird
mich
heilen
kranker
besessen
kunst
wenn
einmal
wagte
anzusehen
deuchte
sanft
gute
welt
schenkte
sich
keusch
zurück
einem
genesenden
still
begegnet
ohne
verlangen
heute
seit
knaben
angst
gepackt
hatte
ringen
unter
joch
worten
beugen
jetzt
endlich
ließ
diese
angst
täglich
wenig
mehr
erde
wollte
nicht
mehr
erobert
sein
milde
winkte
jene
ferne
freund
drückte
dieser
grashügel
seine
brust
einmal
mitte
juni
stand
pineta
über
settignano
einem
braunen
wege
steinen
nadeln
schaute
worauf
raschen
wolken
lichter
schossen
blitzte
fluß
rande
schwarzer
äcker
schlug
steile
wand
eines
waldes
eine
jähe
grüne
flamme
brach
schattenmasse
zypressen
weiß
lodernd
haus
mario
malvolto
genoß
glück
alles
ansehen
dürfen
ohne
malen
müssen
einmal
ward
licht
über
entlegene
wiesen
sprang
eine
herde
traf
einen
fels
einen
menschen
einmal
ward
licht
eine
gestalt
näher
weiß
leicht
huschte
zwischen
dürre
geäst
drunten
gehölzes
malvolto
herniedersah
schlug
herz
wußte
gewesen
jetzt
lebte
hainen
statt
worte
solange
darin
gehaust
hatten
bach
spielten
ihre
glieder
blitzend
trug
jener
vogelflug
sehnsucht
nach
eine
geliebte
ferne
erde
voll
nichts
begegnet
mehr
meinem
gefühl
worin
nicht
atem
ginge
kleide
nicht
wortgepränge
nein
küsse
kein
kunstwerk
erschafft
liebe
liebe
liebe
lief
nach
haus
meinte
müsse
dort
finden
narr
kaum
weggegangen
hängte
sich
dennoch
behutsam
über
gartenmauer
belauschen
sprang
weiß
leicht
einem
gebüsch
fliegenden
licht
getroffen
noch
eben
fernen
feldrainen
erblickt
hatte
setzte
einem
jungen
vogel
nach
flatterte
einen
hinter
brunnen
sprang
hinauf
kreiste
gleitenden
schritts
ohne
stocken
ohne
ihre
füße
anzusehen
schmalen
rande
tiefen
brunnens
wehender
ärmel
machte
zweige
erzittern
licht
wolken
schien
laufen
selbst
fremd
gefiedertes
geschöpf
voll
wilder
schwungkraft
dieser
tiefe
garten
alle
seine
verstecke
streckte
schon
hand
nach
kleinen
zeisig
aber
mario
malvolto
gefahr
erschrocken
hatte
seinen
gehört
schaute
hand
dach
über
augen
unterdrückter
jubelschrei
schrei
eines
aufschießenden
vogels
sprang
brunnen
flatterte
mauer
empor
haschte
nach
seiner
hand
ihre
füße
suchten
lücken
zwischen
steinen
gelangte
hinauf
seinen
küssen
ihre
körper
bauch
gelagert
schmiegten
sich
rande
breiten
warmen
mauer
halbrund
umeinander
zwei
eidechsen
ihre
liebkosungen
waren
spielerisch
gemma
stumm
wild
ihren
geliebten
hals
dabei
fielen
ihre
blicke
leidenschaft
düster
haltlos
garten
zurück
begehrte
dorthin
ließ
sich
hinab
hinein
gewalttätiges
reich
zwischen
sträucher
voll
roter
blüten
alle
bluteten
nickten
fall
ineinander
verschlungenen
mario
malvolto
meinte
ersten
male
eine
frau
umarmt
haben
ersten
male
welt
einer
frau
ganz
aufgezehrt
ganz
eine
starke
frauenseele
entrückt
worden
diesen
sekunden
eines
lebens
ohne
schranken
kehrte
jahren
voll
kraft
verschwendung
bitterkeit
zurück
gleichviel
hatte
geliebt
gemma
hatte
einem
komödianten
menschen
gemacht
hatte
ihren
lautlos
gleitenden
schritten
weit
natur
zurückgeleitet
ahnungen
durchmachte
leben
immer
vorwand
benutzt
allem
leiden
oder
lust
beben
macht
immer
versuche
angestellt
nichts
geglaubt
nichts
gehangen
hatte
ganz
arbeit
ohne
vorgefühl
nebenzimmer
gesessen
hatte
während
seine
mutter
starb
gemma
hatte
sich
ferne
angesagt
sich
kaum
bewußt
dankte
welchen
worten
sich
glücklich
pries
überlegte
keines
behielt
keines
namen
plötzlich
wußte
santa
venere
gekommen
weil
eine
große
freude
mitbrachte
bruder
dazu
kommandiert
worden
seine
leute
sommerbiwak
führen
drei
tagen
brach
vielleicht
monatelang
würden
ganz
beieinander
sein
gemma
bezog
jetzt
ihre
nahe
villa
allen
besuchen
beugte
durch
nachricht
anämisch
immer
weiten
spazierwegen
welche
neuen
seligkeiten
erschlossen
sich
durch
viele
märchenhaft
reiche
tage
sahen
einmal
hindurch
durch
lange
grüne
lauben
sonnengold
durchsprenkelt
tief
schwarz
marmornen
galerien
ihrer
künftigen
nächte
gleißten
wonnen
gegangen
sich
plötzlich
leer
einem
andern
leben
wieder
einmal
bitter
leer
zurückgekehrt
wanderte
unbestimmt
suchend
durch
seine
zimmer
dort
trieb
sich
einer
ihrer
handschuhe
umher
dort
zerpflückte
blumen
werk
bildern
zerknickten
blättern
winkel
eine
florentinerinnen
einst
trug
hals
eine
riesige
damenkravatte
neuesten
geschmack
malvolto
setzte
sich
café
irgend
einem
raum
zufällig
eine
stunde
hingehen
läßt
hier
nicht
mehr
hause
gehörte
fremden
geschöpf
voll
gesetzloser
schwungkraft
herbeiflog
umarmte
aufflatterte
hatte
sich
verbündet
pippo
spano
diesen
kriegerischen
zustand
herzustellen
zwischen
seinen
wänden
erdbeerfarbenen
stofftapete
reckte
sich
pippo
spano
jetzt
noch
einmal
entschlossen
sprung
mario
malvolto
fühlte
sich
dieser
fortwährenden
kampfbereitschaft
nicht
gewachsen
sandte
einen
trüben
blick
verwüstete
schlafgemach
toilettenzimmer
wasser
troff
kleine
weiße
salon
jener
mondnacht
zuerst
erschienen
unberührt
betrat
zerbrechlich
sanft
tina
seine
große
tragödin
hatte
darin
gesessen
wenn
manchmal
ganz
geist
freund
tief
durch
kunstreiche
stimmungen
geschweift
ließ
zeit
arbeiten
liebten
arbeiten
wirklich
beklagenswert
steckte
seufzend
schlüssel
schieblade
seines
schreibtisches
sein
begonnenes
manuskript
barg
einzige
fleck
zimmer
gemmas
kleine
willkürliche
hand
noch
nichts
umgewendet
hatte
mein
gott
lange
denn
geschrieben
habe
weiß
nicht
mehr
gemacht
habe
keine
seite
davon
brächte
mehr
fertig
habe
alles
talent
verloren
nahm
kopf
zwischen
hände
wenn
fertig
sind
mädel
müssen
doch
einmal
fertig
werden
viele
monate
hygiene
strenger
langeweile
werd
dann
brauchen
alles
wieder
gutgemacht
habe
ahnt
mich
jetzt
schon
einen
halben
roman
kostet
teuer
aber
glaubt
nicht
hoch
frauen
sich
selbst
bewerten
alles
entgegennehmen
ohne
sich
wundern
bekannt
augenblicke
man's
entdeckt
eine
menge
seelischer
nahrung
ziehe
doch
geschichte
hatte
vielleicht
nötig
einmal
wieder
etwas
starkes
erleben
sonst
noch
kunst
sich
selbst
befruchtet
mädel
genützt
werde
später
erfahren
später
bewegte
alle
gedanken
wegschiebend
hand
müde
grunde
glaube
beibringt
glaube
wunder
müdigkeit
nichts
weiter
nimmt
mich
sehr
anspruch
noch
arbeiten
könnte
weiß
nicht
sicher
nicht
weiß
sehr
keusch
ihren
starken
roten
lippen
deren
küsse
saugen
ihrem
gang
einen
beschleicht
ihren
gebärden
umstricken
ihren
augen
leidenschaft
manchmal
verschließt
alledem
sehr
keusch
ihre
augen
sind
voll
süßen
tierischen
reinheit
begehrlichen
frau
ihre
seele
immerfort
nach
verlangt
sollte
nicht
auch
körper
noch
einem
stück
weiß
keiner
seligkeit
ohne
kitzel
meint
seele
entzücken
müsse
leib
berauschen
nicht
recht
warf
manuskript
schieblade
vergaß
erstenmal
schlüssel
abzuziehen
betrat
terrasse
atmete
tief
verlangte
schon
wieder
nach
tags
darauf
statt
ihrer
brief
beim
umzug
auch
bruder
gebe
viel
bevor
abreise
drei
tage
noch
mario
malvolto
drei
tage
unbeschäftigt
immer
aufspringen
bereit
seinem
zimmer
vielleicht
wollte
überraschen
jeden
augenblick
konnten
hinten
garten
zweige
krachen
zurückbiegen
mußte
wenn
durch
heimliche
pförtchen
schlüpfte
aber
erst
bestimmten
stunde
lachte
schlau
warten
dich
aufgeregt
haben
mich
sagte
ehrlich
fiel
zitternd
hals
zwischenzeit
hatte
einen
einfall
gehabt
einmal
arbeitest
eigentlich
wich
nein
möcht
wissen
wenn
hast
immer
bloß
gewartet
warst
über
land
gelaufen
siehst
vorzüglich
besser
anfangs
aber
habe
dich
noch
niemals
schreibtisch
gesehen
meinst
doch
nicht
will
dich
davon
abhalten
begriff
wollte
ganz
auch
schreibtisch
fürchtet
verstecke
mich
wenn
dichte
enthalte
zweites
leben
wenn
wüßte
sehr
irrt
hatte
schlüssel
schieblade
bemerkt
stürzte
sich
darauf
manuskript
heraus
haben
dich
also
zeigst
nicht
etwas
schönes
erstemal
einen
gegenstand
achtung
berühren
legte
blätter
wohlgeordnet
tisch
setze
dich
soll
schreiben
gemma
denkst
mich
drei
lange
tage
nach
gesehnt
dich
nicht
wenn
nicht
schreibst
gehorchte
blätterte
unklaren
kopfes
fertigen
besann
sich
mühsam
nächsten
satz
schon
gewußt
hatte
schrieb
dann
war's
aufsah
stand
gemma
ganz
nackt
arme
halb
erhoben
schreibe
sagte
leise
ehrfurcht
aufrecht
blaß
sich
lippen
tänzelte
fühlte
eine
große
sehr
weiße
blüte
bewegt
heißem
luftzug
sich
herschwanken
will
genie
bekommst
flüsterte
streifte
hatte
einmal
alles
blut
kopf
genie
schossen
plötzlich
ahnungen
unerhörter
schöpfungen
wahrer
urwald
geistes
glühend
kelchen
strotzend
saft
heulend
untieren
undurchdringlich
sich
hilflos
bändigte
kein
gefühl
schnitt
kein
bild
heraus
entdeckte
kein
wort
alles
wird
später
kommen
später
erblickte
vorn
schwelle
besonnten
terrasse
hatte
rosige
umrisse
ihre
formen
verschleierte
eine
durchgoldete
dämmerung
eine
kostbare
muschel
haar
sich
auflöste
schlug
algen
eine
zierliche
nymphe
kaum
erkennbar
rasch
ging
lichtstreif
erdbeerfarbene
wand
hinhuschte
einen
augenblick
scheu
wild
über
seine
schulter
lugte
gleich
darauf
nichts
übrig
leiser
duft
rest
eines
fabeltraums
plötzlich
erhob
sich
drüben
rande
seines
breiten
tisches
haar
hoch
aufgebunden
über
abgewandten
profil
keusch
gebogenem
nacken
eine
hand
brust
andere
geschlossenen
schenkeln
venus
wenn
nicht
schreibst
sagte
schließlich
warf
hals
über
kopf
durch
kopf
ging
neugierig
herbei
setzte
sich
armlehne
seines
sessels
schaute
muskeln
ihrer
feinen
beine
spielen
schrieb
immer
weiter
darauf
schüttelte
eine
halsbrecherische
genugtuung
fühlte
sich
schlimmen
gipfeln
über
alles
hinaus
einst
hoch
gedeucht
hatte
kunst
steile
einsamkeit
kunst
deren
ernährung
leben
aussog
machte
derentwillen
menschen
abdankte
komödiant
ward
jetzt
spielte
komödie
aber
seine
arbeit
arbeit
schreibtisch
kunst
selbst
komödie
geworden
spielte
liebe
umarmte
gemma
seinen
kopf
zurück
ganz
holte
kind
heim
sich
lange
genug
umhergetrieben
hatte
alles
kampf
zwischen
frau
buch
gewesen
nicht
bewußt
geworden
liebe
weil
gesiegt
senkte
sich
langsam
über
genußsüchtigen
runden
tiefroten
küssen
einmal
fleisch
eingehüllt
eine
duftwolke
durchtränkt
iris
ihrem
heimatlichen
wohlgeruch
geschlossenen
augen
meinte
großen
blauen
lilien
schlügen
immer
über
zusammen
essen
mußte
nach
haus
ging
toilettezimmer
sofort
fühlte
sich
tief
unglück
weil
eine
stunde
lang
entbehren
sollte
unersättlich
sagte
sich
jubel
scheint
werde
niemals
unterliegen
gegenteil
bekommt
stärker
habe
appetit
reite
ohne
anstrengung
fechte
leichtigkeit
denke
nichts
glücklich
darin
besteht
glück
körper
werden
mich
überfeinert
entmenscht
phantasie
habe
nicht
frau
körper
geliebt
sondern
auch
noch
seele
träume
machte
jedesmal
doppelte
arbeit
mußte
mich
aufreiben
jetzt
werde
gesund
gemma
kein
traum
selbst
keiner
mehr
körper
gleichgewicht
froh
einer
sein
liebe
ohne
hintergedanken
ohne
sehnsucht
einfacher
leidenschaft
geliebt
sein
wollte
eines
nachts
meine
arme
lief
erdichte
nichts
mehr
habe
noch
lebendige
vorstellungen
einer
schönen
körperlichkeit
sehe
diesem
augenblick
deutlich
wäre
nicht
hinausgegangen
mein
gehirn
mein
blut
voll
ihrem
körper
ihren
blütenfarbenen
armen
meinen
hals
ihren
langen
zart
gewölbten
schenkeln
sich
öffnen
ihren
getanzten
liebkosungen
ihre
gebärden
ganz
behangen
damit
mein
haus
mein
garten
dieser
hügel
überall
auch
fern
sein
ihre
gebärden
hinterlassen
abgerissene
blütenzweige
sind
sehe
greife
deren
duft
einatme
kehrte
zurück
anzug
nahmen
heißen
abschied
ende
wieder
halb
entkleidet
armen
gehe
nicht
mehr
sagte
stampfte
essen
zusammen
führte
schattenseite
hauses
lange
loggia
deren
mauern
orpheus
jung
mager
zwischen
steilen
kaum
knospenden
bäumen
schritt
über
einem
heftig
blauen
meer
galathea
helle
glieder
wiegte
sanft
schob
olivenfeld
seine
blassen
laubwolken
unter
bogen
halle
malvolto
nahm
diener
schüsseln
trug
hinein
bist
ängstlich
sagte
gemma
nein
eifersüchtig
gestand
nicht
einmal
arme
alte
soll
einen
streifen
fleisch
schimmern
sehen
zwischen
spitzen
deiner
brust
alles
mein
ohne
antworten
zähne
lippe
herunter
noch
leibe
trug
stürzte
sich
mund
ihre
kniee
habe
nicht
vorher
gesagt
murmelte
einem
versunkenen
lächeln
wolle
immer
nackt
sein
richtete
sich
könnte
sein
zusieht
draußen
acker
sonst
niemand
wollen's
hoffen
sagte
leichthin
lächelnd
bauer
arbeitet
nicht
mehr
dieser
heißen
stunde
sein
feld
abgeschlossen
unserm
garten
kein
fleck
irgend
einem
nachbarhaus
sehen
könnte
habe
mich
überzeugt
habe
dazu
ringsumher
besuche
gemacht
mich
beunruhigt
sind
deine
leute
erklärst
deine
langen
abwesenheiten
nicht
sache
meiner
gesellschafterin
soll
doch
einen
erfinden
wohl
sein
könnte
wozu
habe
eine
anstandsdame
leidenschaft
dieser
frau
keiner
rücksicht
wußte
listen
verschmähte
schlug
gesicht
südsturm
stockte
atem
gerichte
hastig
nachdem
stark
gewürzt
hatte
dabei
schoß
hauptgericht
bleibe
meinte
sagte
nachher
leicht
ermattet
werde
nicht
verhungern
heimliche
mahlzeiten
einlegen
müssen
lachte
ohne
verstehen
frühe
erwachten
gerade
sonne
herauf
ihre
ersten
feinen
strahlen
stachen
durch
offene
fenster
zerbrochen
zwischen
hohen
blaugrünen
vorhängen
goldstaub
gemma
hielt
ihre
flache
hand
aufzufangen
raffte
sich
decken
stieg
leichte
gewebe
hemdes
schaukelte
ihre
raschen
glieder
fußwand
bettes
stand
blaugrünem
licht
ganz
umwogt
licht
grunde
sagenhafter
meere
gemach
blaugrün
wänden
estrich
möbeln
bett
truhe
schrank
spiegel
schlichten
renaissance
siena
dazwischen
weite
raum
halb
flimmerten
unsicher
rätselhaft
vergoldeten
schnitzereien
ecke
beim
fenster
einzigen
bilde
kreiste
rote
sonne
gemma
streckte
arme
durch
lichtdurchsickerte
dämmerung
meergeschöpf
tiefe
nach
einem
wunder
über
wassern
fragt
noch
bemerkt
weil
noch
sonnenaufgang
warst
bild
erscheint
einem
dieser
morgenstunde
sehe
einen
halbrunden
säulengang
seinen
zwei
toren
speit
genien
gespenstigen
flügeln
schlangenschwänzen
kleine
drachen
ungetüme
ihre
bäuche
aufblähen
frauen
große
frauen
haare
voll
reifer
dunkler
früchte
oder
locken
zangen
gebogen
frauen
langen
schmalen
brüsten
tiereuter
tänzeln
seltsam
winden
spiele
fleisch
nein
beglänzten
blüten
farbenwolken
ihrer
gewänder
drehen
scheiben
grüner
luft
eine
eule
glotzt
hinein
möchte
träumen
sagte
gemma
dort
tiefe
säulenkreises
steht
lager
träumt
einer
gemma
weil
einzige
köstlichkeiten
bildes
gefühlt
original
hängt
ungekannt
irgendwo
eitel
bilder
niemand
empfindet
gehören
ganz
wievielen
morgenstunden
sagte
malvolto
bette
aufgestützt
sich
wievielen
ehemals
habe
alle
meine
träume
erscheinen
lassen
alle
fand
diesem
bilde
angekündigt
gerichtet
gemma
stieß
einen
schrei
flüchtete
arme
ihres
geliebten
scheußlich
nein
scheußlich
eine
maske
eine
maske
einer
großen
nase
ganz
lebte
dabei
haut
haut
einem
gesicht
nach
einer
weile
noch
erschauernd
fragte
soll
heißen
immer
eine
erklärung
kunst
gehalten
erwiderte
diese
abgezogene
haut
form
verlorenen
körpers
prahlt
unmögliche
weise
sich
färbt
lauf
eines
blutes
längst
gestockt
kunst
griff
hinter
dieser
haut
leben
nüstern
bläht
lidern
klappt
nach
körper
nach
leben
selbst
nicht
mich
nicht
aber
jetzt
halt
kehrten
tiefer
umarmung
zurück
gemma
trat
noch
einmal
bild
wirklich
scheußlich
aber
will
haben
will
eine
maske
daraus
machen
lassen
dich
damit
erschrecken
sollst
abzeichnen
gleich
komm
papier
liefen
beide
arbeitszimmer
stöberten
umher
schiebladen
stießen
schließlich
manuskript
scheint
nichts
anderes
meinte
gemma
zögernd
drückte
blatt
vors
gesicht
fest
ihre
nase
durchbrach
tust
weißt
nicht
haut
haut
unter
scheinbar
blut
kreist
hast
deine
maske
hielt
zerfetzte
papier
hand
entzündete
wächsernes
zündstäbchen
ließ
flamme
geschriebenen
zeilen
hinan
klettern
gemmas
fingern
nahe
nahm
blatt
trug
kamin
zurück
holte
noch
einen
bogen
blaß
geworden
ahnte
ohne
begreifen
ihren
letzten
alles
niedermachenden
sieg
tust
fragte
nochmals
willst
doch
nicht
dein
werk
verbrennen
dein
kostbares
werk
sollst
daran
weiterschreiben
später
später
wann
wußte
nicht
will
sagen
gemma
gibt
kein
später
lieben
dann
kommt
erzitterte
warf
arme
hals
gesicht
ihrem
sprach
erträume
nichts
mehr
träume
dort
bilde
sind
alle
langen
nächtlichen
säulengänge
verschwunden
früher
ausspieen
statt
aller
träume
dich
bist
ihrer
aller
verwirklichung
preis
aller
meiner
sehnsucht
hast
mich
dein
leben
hinübergerissen
küßte
verstand
nicht
noch
dachte
eine
dornenhecken
umstellte
üppigere
jähere
welt
gewalt
geübt
wird
trunkene
hingabe
namenlose
untergänge
ausgekostet
werden
unfaßbare
herrlichkeiten
ganz
lebt
einmal
stirbt
einmal
stirbt
wiederholte
erweitertem
blick
hatte
nichts
gehört
diese
worte
seinen
lippen
kamen
ihrigen
losließen
kommt
fühle
sagte
langsam
nahm
blatt
begonnenen
werkes
ließ
aufflammen
legte
feuerstätte
brachte
noch
eines
herbei
noch
eines
feuer
stieg
sein
widerschein
sprenkelte
weißes
fleisch
rann
engen
falten
ihres
hemdes
trug
indes
ihre
kleinen
hände
scheiterhaufen
ordneten
gedanken
sehnsüchten
schmerzlichem
ringen
nach
größe
trug
zweideutiges
lächeln
grausam
mario
malvolto
stand
neben
arme
verschränkt
sagte
sich
voll
selbstmörderischen
frohlockens
glaube
dämmerung
erwartete
stündchen
nach
haus
ihrer
gesellschafterin
sprechen
toilettefragen
stadt
geschickt
hatte
sommer
ende
kühler
hauch
garten
tote
zypresse
ragte
ohne
ihre
schleier
glycinien
entblößt
drohend
malvolto
legte
sich
vornüber
gesicht
hände
dachte
gemma
unbegreiflich
beklommen
plötzlich
wußte
kein
welkes
blatt
hatte
geraschelt
stand
dunkel
scharf
bleichen
rahmen
geöffneten
terrassentür
langsam
herbei
einen
atemzug
jedem
ihrer
schritte
stellte
sich
zwischen
seine
kniee
herabhängenden
armen
ohne
berühren
gesicht
über
seinem
planen
verhalten
schimmernd
unter
schleier
abends
eines
abends
beunruhigte
sollte
sich
mehr
lichten
beiden
augen
über
groß
schwarz
erblindend
nacht
heiß
verdeckter
glut
hielt
zwei
krater
weit
geöffnet
kamen
langsam
näher
ganz
nahe
ward
einziger
daraus
über
dessen
rand
sich
beugte
schwindelnd
verlockt
tiefen
lüsten
berührte
gemmas
wange
seinige
gemma
flüsterte
lieber
müssen
sterben
drückte
antwort
wenig
fester
seine
wange
ihre
hatte
nichts
neues
gesagt
hatte
ihre
worte
kommen
fühlen
ganzen
ihrem
hause
seinem
nein
noch
viel
weiter
kamen
jener
ersten
nacht
sich
gegeben
hatte
hatten
beide
jeher
gewußt
nach
ihren
umarmungen
nichts
mehr
übrig
sein
werde
sterben
ihrer
liebe
anfang
eingeschlossen
hatten
gesagt
immer
längste
zeit
immer
wußten
hatte
schultern
gefaßt
fühlten
einen
krankhaften
zauber
einwiegen
ertränken
auflösen
rings
lösten
formen
farben
sich
dingen
geliehen
hatte
malvolto
arbeitete
sich
anstrengung
empor
oberfläche
eines
schwarzen
wassers
fragte
aber
weshalb
geschehen
gemma
lächelte
trat
sagte
leichthin
mein
gott
photographiert
unser
bild
geht
stadt
hand
hand
soll
sehr
gelungen
sein
stehe
terrasse
liegst
bist
nackt
armer
hast
auch
nicht
viel
unerhört
doch
unerhört
wenn
mich
doch
vergewissert
habe
keinem
punkt
ganzen
umgebung
meine
terrasse
entdecken
garten
geschehen
sein
kann
niccolo
mein
diener
gewesen
sein
oder
deine
gesellschafterin
will
doch
wollte
gemma
faßte
seinen
sage
geht
noch
etwas
getan
namenloser
vorübergehender
wollen
unsere
augenblicke
sparen
noch
lieben
zurück
einmal
beruhigt
hast
recht
hast
du's
erfahren
meine
gesellschafterin
bild
gesehen
zwei
damen
einem
laden
nicht
kannte
verkauft
unter
hand
soll
großen
absatz
finden
begreifst
cantoggi
mario
malvolto
hatte
eine
regung
eitelkeit
gleich
darauf
wütend
scham
darüber
losstürzend
füßen
gemma
deine
keuschen
schätze
mich
mich
geglänzt
haben
zeigt
salons
klubs
hinter
kulissen
umher
müssen
sterben
denn
sollten
aushalten
hielte
schon
sagte
immer
lächelnd
habe
deinen
getötet
beglückwünscht
mich
jetzt
stadt
alle
beneiden
mich
viel
schmutz
schlug
sich
stirn
fäusten
müssen
sterben
nicht
deshalb
sagte
sanft
alles
gleich
aber
weil
trennen
würde
würde
stand
weiß
dein
bruder
zurück
kommt
erst
nächste
woche
aber
kann
täglich
erfahren
wird
nicht
sagen
wenn
gatte
wäre
sagte
gemma
lächeln
kaum
noch
erkennen
malvolto
senkte
stirn
allerdings
einem
bruder
wird
sagen
plötzlich
fuhr
höhe
dann
schlagen
eben
gemma
schüttelte
kopf
rief
meinst
werde
mich
töten
bitte
vier
monaten
vielleicht
jetzt
sehr
stark
säbel
erwiderte
tötest
sind
andere
verwandte
werden
trennen
erst
siebzehn
schwieg
setzte
einfachem
hinzu
siehst
dann
müßten
dennoch
sterben
warum
willst
vorher
meinen
armen
bruder
töten
sterben
lieber
gleich
jetzt
malvolto
hastig
umher
nein
blieb
nichts
anderes
mehr
gemma
dieser
schmale
verschwimmende
umriß
dort
gesicht
schimmernd
nacht
ruhte
augen
noch
tiefer
waren
gemma
einer
kleinen
weißen
judith
geworden
einen
ihrer
lieblichen
finger
schlang
sich
eine
locke
daran
hing
kopf
sein
kopf
aber
starb
verleumdete
starke
märtyrerin
schlicht
klar
zuschritt
indes
geliebter
dessentwillen
hinging
noch
nach
ausflüchten
suchte
seine
brust
gemma
einzige
liebende
kannst
stark
ruhig
sein
dich
tötet
haßt
mich
denn
nicht
dich
hassen
rief
erstenmal
erregung
scheint
jetzt
lieb
dich
erst
vorhin
trat
saßest
dämmerung
stellte
mich
zwischen
deine
kniee
sahen
sahen
hattest
mich
schon
einmal
angesehen
dich
niemals
hätte
nicht
geglaubt
könnte
noch
glücklicher
werden
jetzt
etwas
noch
glücklicher
macht
wollen
genießen
flüsterte
lider
geschlossen
boden
solcher
wildheit
ihrer
ersten
nacht
große
sinnliche
durch
ihre
ganze
üppige
jähe
welt
jagte
letzte
dickicht
tiefsten
lüste
gefeiert
wurden
blut
ertranken
schleppte
rasend
unter
peitsche
todes
schlafzimmer
zurückkehrten
mond
aufgegangen
hielten
einander
umfaßt
lehnten
schläfen
aneinander
gingen
müde
grellen
lichtstreifen
betraten
terrasse
breit
durch
zimmer
strich
schraken
seien
kalt
übergossen
trennten
sich
gemma
ging
stützte
pfosten
legte
stirn
dagegen
hörte
mario
rastlos
über
teppich
wandern
sich
dieser
raum
sich
verändert
hatte
gehörte
schon
nicht
mehr
ihrer
liebe
sollte
beide
sterben
sehen
dieser
selbe
raum
breite
ottomane
sich
nicht
mehr
ihren
umarmungen
glich
einem
operationstisch
gemma
wandte
sich
unversehens
sagte
kurz
also
blieb
stehen
unüberlegter
erbitterung
soll
dich
soll
soll
denn
sahen
einander
gerade
augen
sahen
darin
aufflammen
feindseligkeit
nächsten
sekunde
liefen
aufeinander
sanken
sich
brust
einer
fühlte
andern
tränen
wange
noch
leben
haben
habe
dein
blut
sagte
gemma
deines
doch
müssen
töten
mich
dich
sind
unglücklich
blieben
lange
reglos
schluchzte
gemma
soll
dich
mehr
haben
mehr
soll
niemals
mehr
deine
hüften
küssen
sagte
mario
ihre
kleinen
gruben
lippen
messen
mehr
gesicht
dein
haar
wühlen
mehr
deine
knie
hielt
geklammert
eine
schmerzliche
andacht
füllte
ihre
zarte
rote
ohrmuschel
noch
einmal
last
seiner
geflüsterten
begierden
klagte
glied
glied
weil
verriet
weil
keine
freuden
mehr
spenden
würde
machte
sich
schließlich
ging
ihrem
gleitenden
schritt
ottomane
stützte
sich
darauf
lächelte
bereit
fuhr
sich
hand
über
stirn
dann
trat
rasch
seinen
schreibtisch
hörte
etwas
metallenes
klappern
eine
hand
rücken
dein
mörder
kommt
stammelte
beschleicht
dich
brach
zusammen
stirn
ihren
knien
kann
doch
nicht
bist
stärker
gemma
reichte
waffe
liebst
mich
nicht
dich
liebe
zittern
hand
liebe
dich
sagte
hüllte
seinen
kopf
noch
einmal
ihre
arme
kein
glück
mehr
mich
gibt
durch
dich
sterben
bedenke
doch
erst
gibt
dich
ganz
macht
unzertrennlich
küsse
mich
während
zustößt
aber
sich
sollst
leben
rief
geht
mein
schicksal
dich
bin's
zufrieden
danke
fiel
leichenblaß
hast
wollen
hast
mich
allein
lassen
wollen
könntest
schluchzte
bitterlich
deine
weste
aufgeschnitten
hemd
auch
hilf
himmel
blutest
hautriß
murmelte
wird
anders
kommen
lieb
flüsterte
sich
ruhebett
verlangte
eine
umarmung
alles
gute
immer
gehabt
jede
schöne
sonne
weißt
nicht
wovon
gimignano
geträumt
habe
kind
meinen
epheumauern
lieber
kopf
träumerisch
nacken
einem
unsichern
lächeln
wollust
führte
dolch
zaudernd
seine
hand
folgte
sich
ihrem
leibe
eindringen
sollte
ihre
heldenhafteste
gebärde
begehrlichen
anmut
ihrer
unkeuschesten
stieß
lider
eingedrückt
drauf
gepackt
entsetzen
ohne
er's
gewollt
sie's
erwartet
hatte
schrie
augen
öffnete
fand
sich
nicht
mehr
zurecht
suchte
ihren
kopf
hing
über
rand
kissen
aber
stückchen
weißes
fleisch
rollte
gegen
magen
glied
eines
fingers
hatte
einen
finger
abgeschnitten
sprang
gräßlich
erschrocken
eisen
klapperte
boden
getan
liegt
diese
frau
blut
lippen
einmal
alles
verzerrt
wälzt
sich
warum
mein
gott
ihre
brust
klafft
gemma
beugte
sich
über
aufheulend
augen
getrübtem
blick
fragte
begriff
plötzlich
verlangte
solle
auch
seine
brust
stoßen
stand
schwankte
kalt
überlaufen
eine
kluft
aufgerissen
zwischen
ganze
tiefe
zwischen
lebenden
alles
freistand
einer
keine
wahl
mehr
ließ
gähnte
geht
geschick
dieser
sterbenden
mich
erinnerte
sich
dumpf
einige
augenblicke
früher
zugerufen
hatte
geht
mein
schicksal
dich
hatte
retten
wollen
sich
selbst
gezielt
bückte
sich
nach
dolch
augen
ihrem
zuckenden
gesicht
folgten
nein
wenn
er's
auch
starb
doch
nicht
ungleiches
sterben
etwas
einfaches
leichtes
starb
kind
wußte
woran
hatte
gezweifelt
welche
enttäuschungen
hatten
leben
schmerzlich
festgebunden
erde
erschienen
dienst
einer
einzigen
leidenschaft
voriges
leben
ihre
kurzen
jahre
hatten
eine
kurze
gerade
allee
deren
ende
eine
herme
steht
zugeführt
jene
mondnacht
arme
stürzte
zwischen
jener
mondnacht
dieser
starb
alles
sinn
alles
fühlen
konnte
ganz
wenn
starb
starb
hinterließ
nichts
hatte
nichts
bereuen
aber
dieser
minute
einem
wilden
zugewachsenen
garten
herausgebrochen
wieder
weite
welt
daliegen
genießen
lüsten
leiden
winkenden
zielen
welche
namenlosen
reize
schillerten
ringsumher
frauen
spielen
worten
fühlte
sich
voll
neuen
seltenheiten
schöpfungen
urwälder
seinem
geiste
aufgeschossen
waren
gemma
eine
nackte
kleine
muse
umspielte
jetzt
sollte
seine
kunst
durch
ihre
dickichte
brechen
hatte
ihre
sendung
vollendet
prachtvolle
liebende
dort
verging
machen
wollte
ihrem
tode
wozu
starb
denn
wenn
nichts
mehr
machen
sollte
aber
blick
weiß
verdreht
schmalen
halbkreis
pupillen
immer
denke
verliere
verstand
kann
denn
untätig
zusehen
sich
quält
wandte
sich
drückte
sinnlos
angst
klingel
eilte
sterbende
rang
nach
atem
schrie
gellend
mörder
mörder
fuhr
herum
weiß
augen
weit
ihre
begegnete
nochmals
ihrem
vollen
blick
draußen
gingen
schritte
alte
niccolo
trat
schwelle
brach
geschrei
lief
davon
offen
geblieben
hause
entstand
lärm
mario
malvolto
starrte
noch
immer
augen
seiner
geliebten
tiefer
erloschen
mörder
sagten
seine
fahlen
lippen
hast
recht
dich
beschlichen
mich
dein
leben
eingeschlichen
leben
starken
habe
ganz
leben
ohne
vorbehalt
lieben
endlich
mensch
sein
wollen
auch
sterben
wollt
starke
sterben
einmal
verzeih
irrtum
dich
nicht
betrogen
glaubte
erst
ernst
werden
soll
merke
komödie
auch
komödie
alles
übrige
verzeih
geliebtes
kleines
mädchen
nicht
einfache
feigheit
weil
sich
schluß
einer
komödie
doch
nicht
wirklich
umbringt
waffe
boden
tu's
doch
sieh
tu's
sich
hemd
zeigte
dolchspitze
seiner
brust
siehst
du's
erkennst
du's
tu's
weil
zusiehst
dich
aber
bemerkte
ihre
augen
glasig
waren
bist
sollten
zusammen
sterben
verläßt
mich
augenblick
bereit
alles
alles
opfere
nicht
einzelnes
leben
sondern
hundert
unerschaffenen
sind
augenblick
verschwindest
bist
fort
immer
stammelte
wirr
dann
bleibt
weiß
nichts
mehr
arme
ließ
fallen
seine
blicke
umherflatternd
trafen
gesicht
pippo
spano
tätest
erlebtest
einmal
solche
niederlage
bist
starke
mich
verführt
warst
mein
gewissen
bist
schuld
soll
pippo
spano
lächelte
sein
mondgrelles
lächeln
sein
lächeln
einem
übermaß
grausamer
selbstsicherheit
stürzte
frauen
fesselte
bannte
mario
malvolto
befragte
seiner
seele
hände
faltend
wankend
nach
atem
ringend
unter
fliegender
hitze
kalten
schweißausbrüchen
zerstört
jammer
hingerafft
stecken
gebliebener
komödiant
fulvia
spät
raminga
ordnete
ihrer
fetten
rußigen
hand
zwei
sparsame
scheite
kamin
gioconda
beendete
ihre
bescheidene
klatschgeschichte
füßen
marchesa
grimi
gähnte
marchesa
quattrocchi
blinzelte
flamme
niemand
sprach
mehr
über
dächer
nacht
aufgeregte
stimme
eines
glöckchens
alte
fulvia
sagte
plötzlich
jungen
redet
immer
käme
alles
leben
liebesgeschichten
könnte
euch
frauen
zeigen
manchmal
verachtet
haben
weil
herz
nach
wichtigerem
schlug
machte
marchesa
grimi
lebte
ihrem
mann
getrennt
lebte
anstrengung
tröstungen
entsagte
marchesa
quattrocchi
ganz
bedeckt
abenteuern
meinte
erstaunt
wichtigere
dinge
raminga
gioconda
sagten
saurer
heiterkeit
mama
leicht
reden
papa
gehabt
möchten
auch
liebesgeschichten
gleich
sein
einer
befreier
landes
erklärte
marchesa
grimi
waren
noch
ritter
denen
ließ
sich
leben
seufzte
marchesa
quattrocchi
rief
liebe
freiheit
freiheit
ging
sagte
fulvia
säßen
sonst
hier
lauschte
nichts
vernehmlich
einzige
glöckchen
hätten
sonst
ferrara
unsere
stadt
hätten
unsere
familie
verlassen
mein
mann
wären
gegen
deutschen
gezogen
hätten
unser
vermögen
lande
gegeben
hätte
claudio
seine
gesundheit
einen
darangegeben
mein
behagen
viele
haben
opfer
freiheit
brachten
einsatz
benützt
haben
großen
gewinn
gemacht
nicht
claudio
wollte
gemeiner
bleiben
advokat
alle
grade
sich
schlachtfeldern
geholt
unser
oberst
calvi
arme
deutschen
mantua
gehängt
haben
meinen
mann
kapitän
machte
markusplatz
venedig
viel
viele
ermüdungen
viel
blut
wurden
regierung
beamte
alpendörfer
geschickt
kamen
eise
mußten
ordnung
sicherheit
herstellen
cesena
forli
städten
unter
langen
priesterherrschaft
verwildert
waren
wenn
claudio
abends
ausging
zitterte
meinem
bett
denn
fand
jeden
morgen
leichen
schwellen
ihrer
häuser
dann
waren
unterpräfekten
comacchio
sümpfen
nichts
aale
aalfischer
dann
pesaro
damen
guten
gesellschaft
hälfte
frühere
dienstmädchen
anderen
hälfte
alte
balletteusen
waren
alle
gingen
holzschuhen
endlich
wahr
kamen
präfekten
nach
parma
wohnten
palast
marie
luise
gaben
feste
jedem
theater
gehörte
eine
loge
fror
sehr
weiten
sälen
ihrem
vergoldeten
stuck
aber
fulvia
galanti
habe
könig
viktor
emanuel
getanzt
vier
frauen
sahen
stumm
hinüber
erkannten
einen
abglanz
ihrer
alten
größe
fulvia
andern
ende
staubigen
salons
weit
fort
feuer
verachtete
dessen
reste
erst
spät
nacht
wenn
alle
schliefen
heimlich
ihre
gekrümmten
hände
hielt
ganz
allein
langen
tisch
mager
steif
idol
goldenen
ketten
bedeckt
weiße
gebrannte
locken
über
langen
weißen
gesicht
aber
claudio
pensionierten
blieb
wollte
sterben
gestorben
auch
werde
hier
sterben
alles
beiden
freiheit
landes
eingetragen
genug
hattest
auch
liebe
sagte
hartnäckig
raminga
ließ
sich
ihrem
hündchen
gesicht
lecken
wenn
lino
hätte
heiraten
können
äußerte
gioconda
aber
sind
sind
freiheit
landes
geopfert
nicht
vergolten
mama
hattest
wolltest
meint
töchterchen
habt
recht
glücklich
eurem
vater
hindert
nicht
oreste
schön
ihre
augen
wurden
ganz
klein
ihre
falten
verschoben
sich
wußte
nicht
lachte
dahinten
unsicherm
licht
weiße
beunruhigende
grimasse
eines
idols
oreste
fragte
marchesa
grimi
oreste
gatti
neffe
kardinal-legaten
hatte
blaue
augen
mein
jugendfreund
spielten
garten
erzbischöflichen
palastes
auch
conversazioni
damen
herren
zuckerwasser
oder
wasser
ohne
zucker
aber
gekühlt
gemäß
jahreszeit
säle
hatten
echo
eine
alte
contessa
deren
namen
nicht
mehr
weiß
ließ
eine
silberne
kugel
heißes
wasser
immerfort
einer
hand
andere
fallen
sechzehn
jahre
universität
begann
machen
promenade
ging
zwanzigmal
ganz
langsam
vorbei
grüßte
sogar
meine
magd
hinter
abend
stellte
sich
seinen
freunden
unter
meinen
balkon
spielte
sang
hatte
eine
stimme
höre
noch
eines
abends
aber
spaziergang
heimkehrte
stadt
ganz
voll
laut
hatte
eben
ghetto
geschlossen
sein
gleich
beim
großen
platz
einen
jungen
mann
turm
neben
hinaufklettern
oben
eine
schwingen
dann
bestiegen
viele
andere
mauer
schlugen
steine
bretter
rissen
daran
juden
sollten
herauskommen
erfuhr
dies
geschehe
namen
freiheit
stand
damals
großes
gefühl
mich
mehr
verlassen
scheint
steht
noch
heute
meiner
brust
gestalt
jünglings
erster
turm
ghetto
schwang
töchter
euer
vater
nicht
schön
eher
schwächlich
sehe
wunder
durchgebracht
habe
sechsundsiebzigste
jahr
erblickte
tage
nachher
promenade
nickte
obwohl
unsere
eltern
sich
nicht
kannten
nötigte
meinen
papa
seinigen
gehen
auch
claudio
machte
aber
meistens
redete
freiheit
freiheit
landes
großer
sprecher
seine
arme
arbeiteten
dabei
alles
begriff
mitfühlte
wachte
spät
über
büchern
wenn
entdeckt
hätte
gefängnis
gebracht
hätten
trank
viel
heißen
kaffee
dazu
hinterher
eiskaltes
wasser
darum
sind
auch
später
alle
zähne
noch
heil
gesund
munde
gefallen
oreste
seinerseits
erklärte
wolle
mich
heiraten
wieder
einmal
meiner
magd
briefchen
zugesteckt
hatte
antwortete
werde
einen
freund
freiheit
heiraten
einen
priester
verjagen
werde
oreste
sagte
dieser
brief
sehr
gefährlich
zerriß
meinen
augen
beschwor
freiheit
lieben
sagte
claudio
galanti
schon
zusammengestoßen
jener
unter
liberalen
studenten
dreisteste
gewesen
oreste
könne
sich
jeden
augenblick
halse
schaffen
bist
feige
rief
brauen
zusammen
fürchte
nicht
soll
bleiben
aber
auch
bleibe
glaube
mein
oreste
diese
große
sache
freiheit
fühle
deinem
lande
diesem
edlen
alten
lande
joch
fremden
priestern
scham
zittert
graf
oreste
gatti
neffe
legaten
gehöre
herren
täte
empörten
eure
freiheit
lebt
geschwätz
ehrsüchtiger
plebejer
hättest
nicht
ghetto
einzuschlagen
gewagt
hätte
ich's
nicht
wollen
sehen
wage
haschte
nach
jagten
scherzten
weiß
noch
seltsam
schwindelte
mich
fing
zwischen
zwei
kameliensträuchern
voll
roter
blumen
sockel
großen
steinernen
bildes
quell
rann
atmete
ganz
ruhig
unter
seinen
kurzen
blonden
locken
hals
seinem
samtmantel
stück
seines
spitzenkragens
begriff
wohl
graf
oreste
neffe
legaten
gingen
langsam
zwischen
geschnittenen
bäumen
zurück
unter
fenster
palastes
dort
stand
brunnen
großes
mechanisches
werk
kraft
wassers
viele
künstliche
figuren
sich
bewegten
arbeiteten
oder
scherz
trieben
mann
einem
esel
ritt
brunnenrand
ganz
oben
warfen
mehrere
sich
eine
schwere
kugel
oreste
sprang
plötzlich
esel
steckte
kopf
zwischen
hände
derer
ball
spielten
schrie
lachend
kopf
zurück
einen
augenblick
später
schwere
kugel
hätte
zerschlagen
portal
diener
entgegen
befehl
kardinals
oreste
habe
morgen
abend
seinem
zimmer
bleiben
kardinal
hatte
gesehen
sein
neffe
kopf
zwischen
kugelwerfer
hielt
erzürnt
stand
jener
nacht
meinem
fenster
sehr
betrübt
weil
oreste
nicht
kommen
durfte
singen
immerfort
hinüber
rückseite
meines
hauses
ging
gärten
dahinter
palast
sein
zimmer
mond
ging
erkannten
trat
seinen
balkon
grüßten
ferne
ließen
vorsichtig
unsere
tücher
flattern
mondschein
wenig
silber
rieselte
hörte
schritt
wache
hofe
unter
einmal
schwang
sich
über
geschmiedete
gitter
balkons
hängte
sich
händen
zwei
gebogene
stäbe
schaukelte
posten
ging
eben
abgewendet
anderen
ende
langen
hofmauer
oreste
blickte
hinter
sich
mauer
drei
meter
entfernt
fast
hoch
erste
stockwerk
hing
schaukelte
stärker
drückte
mein
tuch
ganz
mund
hinein
ließ
sich
flog
über
mauer
fiel
aufstand
schon
davon
über
weiche
erde
gartens
fand
eine
pforte
verschwand
schatten
gäßchens
straße
weiß
nicht
treppe
hinuntersteigen
konnte
ohne
entdeckt
werden
stange
haustür
wegschieben
ohne
klirrte
denn
zitterte
fühlte
herz
halse
drängten
winkel
einige
minuten
ohne
sprechen
sehr
bald
darauf
heiratete
claudio
zwei
jahre
nach
sturm
ghetto
brachen
gegen
deutschen
ging
meinem
mann
stand
freikorps
papst
selbst
weil
sein
bruder
verschwörer
gefangen
papst
selbst
hatte
unsere
fahnen
gesegnet
deutschen
schlugen
überall
vicenza
cornuda
venedig
vicenza
glaubten
würden
stadt
dringen
könnten
fenstern
pflastersteinen
zermalmen
verbrennen
armen
aber
beschossen
bergen
wollt
waren
unerfahren
venedig
schlossen
lebten
eselsfleisch
kostete
auge
kopf
waren
immer
voll
freude
zuversicht
trug
eine
dreifarbige
schärpe
seht
jenem
glaskasten
mein
haus
voll
verwundeter
pflegte
meinem
mann
durchschossen
wange
halbe
schnurrbart
fort
rechte
hälfte
später
immer
ärmer
haaren
gewesen
linke
aber
nach
ferrara
zurückkehrten
hatte
papst
schon
längst
angst
bekommen
deutschen
sein
bruder
heraus
gefängnis
papst
freund
unserer
feinde
waren
verräter
seinem
segen
unseren
fahnen
hinausgezogen
waren
claudio
wollte
advokatur
ausüben
verboten
manchmal
nach
hause
sagte
wundere
sich
nicht
verhaftet
werde
meisten
seiner
freunde
waren
schon
verhaftet
befehl
triumvirn
einer
dieser
drei
schergen
papstes
oreste
gatti
indes
durchsuchten
unser
haus
wären
verloren
gewesen
hätten
waffen
gefunden
aber
lagen
einem
küchentisch
füße
abgeschraubt
waren
wand
hineingeklappt
hinge
brett
wand
fanden
papiere
claudio
unterschreiben
sollte
weigerte
sich
auch
oreste
gatti
rufen
ließ
weigerte
sich
sehr
unheimlich
zumute
beschloß
legaten
sprechen
hatte
doch
über
wange
gestrichen
klein
eintrat
sahen
mich
bedenklich
trug
alte
kleider
claudio
verdiente
nichts
hatte
durch
ghetto
gehen
müssen
öliger
schmutz
meinen
schuhen
holte
mich
vorzimmer
anderen
bittstellern
führte
mich
kabinett
allein
ging
oreste
bist
braun
geworden
sagte
bist
noch
viel
schöner
wollte
früher
nach
greifen
streifte
hand
meine
schulter
dort
trikolore
gelegen
sagte
trat
fort
faltete
brauen
wirst
bald
frei
sein
dein
mann
lebt
nicht
mehr
lange
weiß
erwiderte
jener
unterschrieben
haben
gehängt
sind
aber
claudio
unterschreibt
nicht
jene
wären
auch
ohne
unterschrift
gehängt
worden
hättest
meinen
mann
gleich
damals
verraten
sollen
student
freiheit
sprach
hättest
deine
feigheit
nicht
lange
aufsparen
sollen
blieb
ruhig
weiß
mein
sein
wirst
sagte
verlange
nichts
gibst
alles
selbst
besann
sich
dein
mann
flüchten
steht
nicht
meiner
macht
schonen
soll
heute
abend
sieben
bauer
durch
fahren
ging
nach
hause
claudio
seine
freunde
hatten
geraten
fliehen
ließ
kleider
mannes
anziehen
gemüse
brachte
entkam
blieb
zurück
claudio
wollte
mich
nicht
mitnehmen
seine
ungewisse
fahrt
übrigens
wußte
hätte
mich
nicht
fortgelassen
ganz
allein
unserem
hause
hatte
nichts
mehr
mich
selbst
essen
viel
weniger
eine
magd
welchem
fenster
kopf
steckte
immer
gesicht
eines
spions
ließen
niemand
hinein
eines
abends
aber
hörte
haustor
gehen
lugte
meinem
zimmer
drunten
flur
alles
finster
aber
finsternis
näherten
sich
feste
schritte
schloß
nicht
meine
fand
alles
nutzlos
eine
jähe
fiebernde
angst
sprang
meinen
adern
nicht
jetzt
treppe
heraufkam
nicht
heiß
mein
hals
entblößt
hatte
angst
meiner
eigenen
brust
schlägen
darin
suchte
nach
hilfe
nahm
meine
dreifarbige
schärpe
legte
über
meine
nackte
brust
stand
wartete
trat
verzog
mund
stehst
weißt
genau
mein
bist
einem
gefärbten
tuch
willst
trotzen
töricht
bist
aber
fühlte
jetzt
eine
öllampe
drei
brennenden
schnäbeln
flackerte
tisch
hinter
meinem
gesicht
umriß
aber
konnte
erkennen
bleich
große
schatten
tanzten
wänden
sagte
aber
immer
hast
freiheit
immer
tuch
umgebunden
weil
deine
schönheit
versagen
wolltest
liebst
mich
jeher
liebtest
mich
wahr
geweint
hast
balkon
über
mauer
gesprungen
wahr
sagte
hätte
dich
geliebt
aber
durfte
nicht
denn
etwas
größeres
erblickt
hatte
nicht
vergessen
durfte
jenen
turm
ghetto
stand
seine
schlug
viel
gewissen
rief
jetzt
sind
allein
diesem
hause
keiner
setzt
jener
andere
fern
verschwunden
weiß
lebt
jetzt
noch
welt
umher
auch
freiheit
jenes
phantom
sind
allein
jetzt
wirst
haben
unserer
liebe
hast
nicht
dann
dich
warf
arme
meinen
hals
fühlte
zittern
stieß
zurück
lief
treppe
hinab
immer
hinter
drunten
einem
dunklen
zimmer
ergriff
mich
neuem
stürzten
rafften
stolperten
weiter
zuweilen
trennten
möbel
nicht
sahen
umstieß
dann
flüsterte
wieder
dicht
meinem
gesicht
liebst
mich
würgte
einem
nein
endlich
gelangten
wußten
nicht
garten
kein
mond
taumelten
stumm
atemlos
hintereinander
durch
schwarze
büsche
einer
laube
tiefer
nacht
fing
mich
warf
mich
bank
seine
hand
meiner
nackten
brust
dreifarbige
tuch
längst
entfallen
irgendwo
dunklen
hause
fühlten
einander
augen
sahen
dabei
unterschied
keiner
anderen
gesicht
auch
spürte
sein
herz
klopfen
meines
blatt
raschelte
über
unseren
köpfen
einmal
meinte
hinter
gartenmauer
schliche
schritt
waren
bewacht
haus
garten
stadt
lagen
schwarz
gebannt
welt
noch
unsere
klopfenden
herzen
hatte
wieder
angst
solche
angst
noch
glöckchen
fing
hämmern
gewisses
glöckchen
einer
aufgeregten
stimme
doch
hörte
wieder
alte
fulvia
lauschte
aber
über
dächern
roms
nacht
ganz
verstummt
sich
erinnert
murmelte
wenig
bedarf
sagte
dort
laube
trauriger
stimme
höre
oreste
seltsam
schwindelt
zwischen
jenen
kameliensträuchern
garten
kardinals
mich
gefangen
hast
auch
damals
hatten
einander
gejagt
aber
waren
damals
besser
deine
schuld
erwiderte
ohne
zuzuhören
waren
ganz
jung
alle
bäume
garten
hingen
voll
unseren
träumen
weißt
noch
conversazioni
zwischen
alten
leuten
saßen
sprachen
eine
sprache
ganz
promenade
setzte
hinzu
wenn
einander
begegnet
waren
augen
geblickt
hatten
dann
zählte
meine
schritte
fünf
zehn
zwanzig
kehrtest
durfte
wieder
entgegengehen
meine
füße
wurden
leicht
durch
luft
führte
schwiegen
dann
sagte
hart
endlich
ganz
kann
dich
haben
wolltest
doch
unser
geschick
doch
hierher
geführt
plötzlich
ließ
mich
trat
fort
laub
hinein
nicht
einmal
mehr
seinen
schattenriß
nein
nicht
hierher
sagte
flüsterte
wollte
vicenza
hätten
mich
erschossen
oreste
weißt
nicht
sich
stirbt
diese
große
sache
freiheit
doch
seit
dich
dort
draußen
wußte
weiß
auch
wollte
könnten
zusammen
durch
eine
stadt
wandern
kugeln
fallen
doch
fulvia
hast
einmal
daran
gedacht
gleiche
kugel
beide
hätte
niederfallen
können
wenn
gewesen
wärest
freiheit
habe
meinen
händen
pflastersteine
ausgegraben
fenstern
werfen
wollten
warum
warst
nicht
helfen
hast
auch
wunden
gepflegt
hätte
eine
tödliche
bekommen
wäre
gestorben
deine
lippen
hätten
schluß
streifen
sollen
kommen
andere
schlachten
sagte
nach
einem
schweigen
leise
gehe
rief
aufstampfend
auch
gehöre
diesem
lande
will
frei
machen
wann
gehst
gleich
heute
nacht
erschrak
schrie
nein
wirst
mich
nicht
verlassen
auch
claudio
verschwunden
soll
immer
diesem
hause
bleiben
nichts
atmet
scheint
mir's
kein
mehr
aufgehen
wird
oreste
glitt
bank
sank
tastete
nach
seinen
knien
meine
besinnung
fort
eine
kranke
närrin
nimm
mich
sagte
nimm
mich
lieber
aber
nicht
fort
verlaß
mich
nicht
mich
bruder
gehen
zusammen
bringe
dich
nach
turin
sicherheit
himmel
entstand
grauer
schein
unterschieden
unsere
gestalten
warteten
stumm
auch
unsere
augen
sahen
vieles
stürmische
mußte
ihnen
geschehen
sein
dieser
nacht
ohne
wir's
gesehen
hatten
jetzt
waren
still
geister
oreste
sprengte
stadt
mich
sein
lusthaus
entführe
flohen
gelangten
über
grenze
nach
turin
dort
fanden
claudio
litt
noch
seinen
wunden
eine
krankheit
hinzu
mußte
dableiben
pflegen
oreste
allein
hinaus
freiheit
gefallen
varese
marchesa
grimi
sagte
nach
einer
weile
seufzend
aber
doch
gestorben
mama
meinte
raminga
ließ
sich
ihrem
hündchen
gesicht
lecken
hast
alles
gute
gehabt
starb
dich
schweigt
befahl
fulvia
fiel
freiheit
drei-minuten-roman
einundzwanzig
ließ
mein
erbteil
auszahlen
ging
damit
nach
paris
brachte
ohne
besondere
mühe
ganz
kurzer
zeit
frau
mein
leitender
gedanke
dieser
handlungsweise
wollte
leben
perspektive
eines
eigenen
wagens
einer
opernloge
eines
ungeheuer
teuren
bettes
gesehen
haben
hiervon
versprach
literarische
vorteile
bald
stellte
sich
aber
irrtum
heraus
nutzte
nämlich
nichts
alles
besaß
fuhr
fort
wünschen
führte
sinnenstarke
dasein
einem
traum
worin
weiß
träume
nach
wirklichkeit
schmachtet
schritt
seite
einer
chiken
ringsum
begehrten
gnädigen
dame
neben
zerfließenden
schleiern
meiner
sehnsucht
wenige
tausende
lagen
noch
meiner
brieftasche
öffnete
unvorsichtigerweise
eines
nachts
einem
öffentlichen
ball
unter
augen
eines
jungen
mädchens
mich
folgte
weitab
kelleriges
haus
schlüpfrigen
treppen
wänden
denen
troff
hatte
soeben
meinen
rock
über
einen
stuhl
gehängt
klappte
bettvorleger
stand
mitsamt
einem
stück
diele
nach
unten
rutschte
einen
schacht
hinein
ziemlich
weit
vorsprung
ermöglichte
drei
oder
vier
unterhalb
soeben
verlassenen
zimmers
einen
aufenthalt
nehmen
freude
einer
weiblichen
einer
männlichen
stimme
über
meine
hinterlassenschaft
beizuwohnen
auch
eine
perspektive
nicht
jene
oberweltliche
zuliebe
nach
paris
gekommen
eine
traumfremder
traumschlimmer
tiefe
aber
eignete
etwas
stillendes
damals
blieb
kaum
noch
drang
wieder
licht
steigen
übrigens
ging
klappe
höhe
schloß
augen
ließ
mich
weiter
hinuntergleiten
wider
erwarten
brach
nicht
hals
sondern
entkam
durch
einen
kanal
entkam
nach
florenz
wünschte
gepuderten
pierrot
lieben
einer
pantomime
teatro
pagliano
jeden
abend
einem
haubenstock
knie
sank
weil
schüchtern
seiner
angebeteten
bekam
betrog
machte
spielte
stahl
seine
kindlich
hingetändelten
verbrechen
immer
schmelzendere
kreise
seine
unschuldigen
sünderaugen
zogen
zuletzt
starb
schluß
eines
etwas
frostigen
apriltages
seiner
rosigen
verderbtheit
leichten
tränen
einer
schlanken
biegsamen
musik
wünschte
lieben
wenn
bühne
verließ
eine
bedeutende
courtisane
kostete
allein
conte
soundso
monat
tausend
lire
florenz
sehr
sehr
viel
geld
ging
also
ihrem
coiffeur
meinen
letzten
kassenschein
dafür
mich
anlernte
schminken
puder
garderobe
schickte
meine
dienste
befriedigten
nicht
immer
erste
berührung
ihrer
schönen
vollen
spitzen
hand
erfuhr
meinem
gesicht
eines
abends
eine
neue
perrücke
aufprobieren
sollte
wagte
mich
allem
heraus
ward
entlassen
wünschte
weiter
lieben
unsere
beziehungen
entwickelten
sich
conte
soundso
tausend
lire
bekam
sich
plötzlich
unter
protest
zurück
hatte
bereits
größten
teil
seiner
familie
unglücklich
gemacht
durch
ihre
schuld
vorgab
auch
andere
erklärten
sich
geschädigt
ihrem
besten
dank
ward
selbst
allen
entlassen
mich
entlassen
hatte
auch
ihrem
direktor
bald
mußte
gepfändet
hospital
entlaufen
verachtet
umhergejagt
sich
begnügen
straße
finden
sich
noch
einer
diesen
durch
verderben
ziehen
ließ
erlitt
selbst
dabei
unsinnigsten
schmerzen
dies
zeitpunkt
erlaubte
lager
aufzuschlagen
meiner
dachkammer
ende
engen
volkreichen
dell
agnolo
mondnächten
kopf
dunkeln
wand
hände
immer
unterwegs
geisterhaft
grellen
schlichen
windungen
kranke
launische
blumen
nach
insekten
schnappen
tisch
einer
talgkerze
schrieb
eine
hallende
glitzernde
stahlblaue
stille
weite
junge
pierrot
mondgepudert
sterbensmüd
seinen
sündenfahrten
hergetaumelt
grad
mein
zimmer
wünschte
lieben
schlug
blick
schmelzend
sanftem
erstaunen
über
schicksal
ließ
sich
widerwillig
pflegen
suchte
dabei
immer
augen
verachtete
mich
weil
noch
aushielt
begehrte
mich
weil
mich
nicht
begriff
hatte
manchmal
grauen
manchmal
stürmisches
verlangen
manchmal
quälte
mich
ganz
glücklich
noch
wenig
böse
sein
dürfen
noch
einen
schatten
rache
haben
geschah
dann
weinte
meiner
schulter
wieder
suchten
ihre
augen
warum
noch
liebe
eine
antwort
bekam
nicht
hatte
doch
niemals
geliebt
wünschte
einer
dieser
nächte
starb
stieg
darauf
straße
hinab
leere
dell
agnolo
entlang
kleinen
rinnsteinartigen
nebengassen
entlang
weinte
finsternis
tränen
namenlos
stolz
deren
versiegen
nicht
erleben
wollte
dauerten
nicht
viel
weniger
eine
stunde
stunde
meiner
erinnerung
beste
wahrste
schönste
stück
meines
lebens
umfaßt
aber
ward
schon
matt
inmitten
scham
zornes
über
mein
versagen
fand
ganz
bequem
dazu
muße
mein
leben
bangen
weil
meinem
hause
zwei
verdächtige
gesellen
standen
ging
furcht
davor
ihnen
rücken
zuzukehren
eine
hatte
eine
zerquetschte
nase
kalmückenaugen
einen
viereckigen
oberkörper
kurze
krumme
beine
andere
einem
dünnen
jäckchen
etwas
schwarzem
hals
schlank
dunkel
außerordentlich
schön
setzte
sich
bewegung
hand
inneren
brusttasche
andern
neben
sich
entgegen
hatte
gang
toten
gebannt
doch
fliegenden
sinnen
noch
zwei
schritte
seinem
blassen
dicklippigen
gesicht
ihrem
gesicht
schon
wimpern
schwarz
herausstechen
heft
messers
erschien
seiner
faust
rande
jäckchens
mein
stand
beschlossen
seinem
gesicht
toten
hatten
eines
denn
bruder
einem
kumpanen
stadt
gekommen
befreien
weil
meinung
getändel
geschäft
versäume
darum
eltern
kein
geld
mehr
schicke
einmal
fast
berührte
mich
schon
ihrem
bruder
wichen
zwei
bogen
gaben
frei
verleugneten
mich
verschwanden
konnte
halb
ohnmächtig
nicht
mehr
beurteilen
vorging
dann
erst
hörte
trab
eines
dritten
dunkel
hervor
dazwischengetreten
schmächtiger
mensch
einem
röckchen
über
hatte
sehr
eilig
weiterzukommen
dankbarkeit
kopflosigkeit
gemeinschaftsgefühl
machte
zwei
lange
sätze
hinter
rückte
geängstet
linke
schulter
fing
laufen
lief
davon
hielt
mich
etwas
anderes
auch
bruder
hatte
mich
verwechselt
habe
gefühl
verkehr
menschen
immer
ratloses
grausames
durcheinander
irrtümern
diese
nächtliche
szene
ecke
dell
agnolo
mailand
meiner
heimatstadt
ließ
etwas
geld
geben
geschrieben
hatte
fragwürdigen
nächten
gegenüber
einer
kranken
nicht
liebte
eine
hochstehende
begabte
dame
warf
sich
diesem
anlaß
mich
sagte
suche
seit
lebe
ihre
existenz
tragisch
dies
geschrieben
habe
müsse
lieben
fand
stillen
gehe
nicht
mich
höflich
schulde
dank
behauptete
denn
niemand
welt
werde
mich
verstehen
nicht
sträubte
mich
erkannte
meine
schuld
nicht
ihre
existenz
tragisch
wiederholte
sturz
felsen
leukos
werde
enden
entrüstet
geschmeichelt
befremdet
solchen
dingen
wollte
nichts
ihnen
wissen
niemandem
erteilte
recht
meine
einsamkeit
brechen
chiken
ringsum
begehrten
gnädigen
damen
meiner
jugend
waren
zerfließenden
schleiern
hingestreift
pierrot
mondgepudert
gestorben
reflex
körper
wollte
hinein
wollte
mich
heilen
wirklichkeit
verleihen
mein
leiden
fortlieben
aber
alles
interesse
selbst
hing
mich
diesem
leiden
jedes
kranke
gesicht
vornehmer
jedes
gesunde
nicht
geneigt
sinken
versuchte
nahe
bringen
sich
widerspreche
wenn
mich
meine
bücher
lieben
wolle
denn
dies
hebe
meine
bücher
nicht
nahe
wollte
glücklich
sein
also
glücklich
machen
waren
bücher
fand
schließlich
noch
dumm
mißhandelte
dafür
entschlossen
aber
vorbehalt
mich
dieses
stückes
seele
schämen
wenn
einst
zeit
dazu
wäre
kunst
machen
scham
ihre
krisis
überstanden
anfing
sich
loszulösen
holte
zurück
nötigte
meine
freundin
sein
befriedigte
mich
einen
beweis
meiner
ungebrochenen
einsamkeit
augen
haben
diese
einsamkeit
gleicht
einer
jähen
windstille
ausfahrt
eben
klettern
noch
eine
menge
matrosen
rastlos
umher
masten
schiffswänden
heben
anker
binden
segel
spannen
nächsten
augenblick
fallen
segel
schlaff
zusammen
schiff
rührt
sich
nicht
leute
rutschen
herab
stehen
sehen
sich
diesen
seiten
haben
sich
wohl
ungewöhnliche
sachen
ereignet
meine
lebensstimmung
aber
kahl
etwas
eingetroffen
sind
hier
etwa
mitglieder
eines
hervorragenden
variétés
publikum
heftigerer
unterhaltung
sämtlich
wahnsinnig
geworden
meinesteils
sitze
scheint
ganze
zeit
einem
grau-in-grau-stück
lebenslänglich
langweilige
gestorben
wird
wirklichkeit
wirklich
waren
vielleicht
tränen
einst
leere
dell
agnolo
entlang
kleinen
rinnsteinartigen
nebengassen
entlang
geweint
habe
einer
nacht
fast
eine
stunde
stunde
wirklich
einem
leben
fast
eine
stunde
oder
wenigstens
erste
halbe
stunde
wirklich
vielleicht
aber
nicht
ganz
sicher
gang
vors
lukas
schon
schwelle
stieß
schon
geborstene
zurück
aber
blieb
noch
einmal
stehen
hohle
stimme
alten
längst
zeiten
verschlungen
schien
gewann
noch
einmal
macht
über
hinaus
durchkämpfe
welt
wenn
hinter
knien
liegt
heimkehrst
jeder
heimkehrt
hast
dann
weiter
getan
einen
gang
vors
drei
greisinnen
bliesen
wimmernd
ihren
kalten
atem
kalte
luft
feuchten
saales
mauern
erweiterten
sich
täglich
risse
eichentafeln
faulten
wänden
alle
scheiben
erblindeten
hilflos
schweigen
erste
greisinnen
hatte
einen
berghoch
angeschwollenen
bauch
zweite
einen
ungeheuren
blähhals
dritte
einen
buckel
womit
nährten
ihre
fürchterlichen
auswüchse
lukas
meinte
seiner
jugend
ihren
alten
fängen
zerdrückt
eine
taube
kopf
drehte
zitterte
seinem
frischen
blut
ihre
verlebten
enttäuschten
lehren
seiner
brust
leckten
alte
blind
womit
füllte
sein
verstopftes
gehirn
lukas
neuen
strahlenden
bildern
bildern
blumenwiesen
junge
frauen
schwarzen
haaren
blonde
ritter
rosen
krönten
weißen
städten
violetten
meeren
ihrem
eroberer
träumten
alte
nahm
alle
sagte
seien
nichts
wert
klagte
tiefe
doch
erlöse
gott
gefangenschaft
seiner
feinde
zwinge
satan
gnade
flehn
doch
erobere
reiche
doch
mache
weib
deiner
kaiserin
ziel
erfährst
nüchtern
ohne
stolz
alles
größer
schöner
noch
träumtest
beste
geschehen
bevor
augen
öffnetest
dein
traum
vorweggenommen
eilt
voran
führt
schwert
nicht
tragen
kannst
schleichst
nach
leeren
händen
eine
fledermaus
strich
durch
finstern
saal
lukas
wange
vorbei
hielt
alten
wort
anwehte
schüttelte
sich
lief
über
hinaus
schon
halb
hügel
hinab
traurigen
burg
noch
schiefe
zerrissene
dächer
drunten
grauen
abend
weites
feld
flog
darüber
schatten
dingen
nicht
höhe
bewegten
sich
schwer
geballte
wolken
eine
herde
winzigen
schafen
drängte
sich
ängstlich
verlassen
einen
punkt
riesenfläche
dicht
zusammen
hirt
tief
falten
seines
mantels
einem
stein
rührte
sich
nicht
kein
hund
schlug
doch
erkannte
lukas
genau
mann
dessen
eine
feder
stand
lamm
ergriff
damit
fortrannte
sogleich
fing
auch
lukas
laufen
drückte
sein
schwert
gegen
hüfte
machte
große
sätze
jener
ganze
herde
stehlen
dachte
dieses
lamm
nicht
einholen
würde
bevor
mann
walde
verschwand
stolperte
über
unbekannten
boden
schrie
unaufhörlich
dieses
nicht
hörst
dieses
nicht
aber
andere
erreichte
schon
bäume
lukas
dreißig
schritte
hinter
wollte
sein
schwert
scheide
ziehen
sprengte
schwarzer
gepanzerter
busch
hieb
klinge
dieb
über
lamm
fallen
ließ
entfloh
kreischend
pferd
gepanzerten
verschwand
dickicht
lukas
stand
allein
keuchend
lamm
trug
langsam
zärtlich
wald
hinein
einer
kapelle
sternenschein
einer
lichtung
stand
setzte
muttergottesbild
altar
sogleich
ward
kamm
kleiner
knabe
lächelnd
linken
hand
jungfrau
erfaßte
rechte
erhob
segnend
gegen
lukas
sich
knie
niederließ
dachte
gesenktem
haupt
habe
getan
oder
gepanzerte
mochte
knaben
nicht
mehr
ansehen
schlich
gebeugt
hinaus
aber
draußen
richtete
duftende
nacht
ging
zwei
stunden
bäume
seltener
standen
dort
vernahm
gelles
geschrei
gewahrte
schwarzen
gepanzerten
langem
schwert
einen
grauen
mönch
eine
fichte
trieb
mönch
umklammerte
stamm
beiden
händen
schwenkte
sich
streiche
meidend
blitzschnell
kreise
kreischte
gnade
gnade
herr
befreit
mich
mörder
seht
nicht
teufel
selbst
lukas
stürzte
wütend
gepanzerten
einen
frommen
mann
bedrohte
rief
warst
also
doch
dieb
verjagte
hast
mich
gehindert
meinen
händen
lamm
retten
stieß
seine
waffe
gesicht
rasselnd
sank
jener
braunen
nadeln
zusammen
mönch
lachte
eine
ziege
lukas
blickte
fort
scharfer
geruch
übrig
geblieben
lukas
murmelte
voll
scham
stehe
bitte
dich
gepanzerte
stützte
sich
knie
seine
hakennase
gegen
mond
seiner
linken
augenhöhle
ausgeleert
klaffte
floß
blut
breit
über
seine
weiße
wange
bist
müde
sagte
lukas
führte
sein
pferd
andere
erwiderte
dich
hast
gesiegt
gehöre
nötigte
lukas
seine
eiserne
hand
steigen
hohen
pferderücken
erreichen
legten
einen
langen
zurück
lukas
hörte
nichts
klirren
eisernen
seinem
tiere
herging
nichts
dunkelrotes
band
jener
kopf
wandte
bekam
straße
einen
saum
blühenden
büschen
nachtwind
bewegte
hoffnungen
noch
verschlafene
vögel
begannen
dunkelheit
herzuflattern
hinter
halb
geöffneten
gartentoren
weißer
steinerner
busen
bleibe
doch
drüben
zweifelhaften
mondlicht
pfad
hinter
berge
verschwand
eilte
fiebernd
vorbei
abenteuern
bestehen
waren
schönheit
erlöst
werden
größe
erkämpft
werden
begehrte
morgentau
seine
ersten
rosen
grauen
wege
warf
hielten
hoch
über
orangenhainen
deren
mitte
spitzen
türmchen
eines
schlosses
himmel
hineinstachen
stadt
stieg
träumenden
häusern
felsterrassen
meer
hinab
hinter
einem
zaun
zypressen
leerem
nebelblau
weit
hinten
vorgebirge
verwehte
flug
grauer
wandervögel
einzelnes
segel
küste
fortflüchtete
ward
andern
eingeschlossen
alle
zusammen
drängten
sich
bergecke
lukas
verstand
nicht
wovon
plötzlich
seine
füße
leichter
wurden
wovon
sein
atem
höher
ging
klirrte
neben
einzige
auge
gepanzerten
gerichtet
dianora
tochter
grafen
melfi
heute
nacht
sultan
berberei
geraubt
worden
noch
weiß
niemand
ihrer
schönheit
nicht
eher
ruhe
gelassen
seinem
schiffe
hatte
schon
weit
hole
zurück
rief
lukas
stieg
pfad
nach
melfi
hinunter
aber
sein
genosse
längst
voraus
drunten
standen
alle
felsstufen
voll
bunten
volkes
ohnmächtigen
arme
nach
verödeten
meere
ausstreckte
schallend
jammerte
fort
sollen
noch
leben
alle
gesichter
waren
bleich
schmerz
alle
türen
unglück
getreten
hole
zurück
rief
lukas
sogleich
verfolgten
jubelnde
scharen
seine
warteten
schloßtor
ging
gepanzerte
heraus
neben
graf
melfi
lukas
hand
küßte
holt
zurück
herr
holt
euch
selbst
zurück
euer
kleines
schiff
ward
ihnen
wasser
gezogen
gepanzerte
stellte
sich
mastbaum
lukas
steuer
keine
stimme
lande
holte
mehr
jagten
schneller
gedanken
berbersegeln
nach
jene
tauchten
schon
blauen
dunst
waren
schon
groß
reiherflügel
lukas
sann
räuber
noch
nicht
daheim
hält
seine
beute
schwachem
boden
kann
entfallen
harnisch
gepanzerten
rasselte
waren
ganz
nahe
schauten
alle
schiffe
heiden
zerschellten
bretter
fielen
klatschend
wasser
masten
sanken
lukas
beugte
sich
hinüber
dianora
schwamm
unter
seinen
händen
doch
zitterten
gepanzerte
weib
schiff
scham
etwas
auszurichten
schlug
lukas
sultan
beiden
mohren
zunächst
wasser
trieben
köpfe
steckte
einen
steuer
andern
schnabel
sultans
oben
mast
darunter
kissen
dianora
lukas
empfand
plötzlich
eine
pein
versucht
tränen
auszubrechen
schön
gesicht
glänzte
mattweiß
still
schatten
zugedecktes
kleinod
wandte
spiegelte
rosiger
oder
blaßblauer
schein
darüber
augen
tauchte
violettes
licht
waren
zwei
amethyste
einem
opal
kühle
rund
steins
legte
sich
schwer
trauer
gedanken
ebenholzkranz
ihres
haars
heimfahrt
wollte
kein
wind
wehen
landeten
einer
steilen
insel
alte
greifen
graues
vergittertes
schloß
bewachten
dianora
lehnte
sich
eine
stufe
zersprungenen
treppe
ganz
unten
weißes
kleid
flatterte
über
blauen
abgrund
aber
gepanzerte
stand
eiserne
hand
neben
ihrer
schwachen
schulter
lukas
sprach
banger
entfernung
habe
dich
meer
händen
heiden
gezogen
willst
nicht
mein
sein
antwortete
meer
mich
genommen
sultan
nahm
mich
danke
nicht
entsetzt
blutigen
kopf
hinauf
goldener
turban
schwankte
auch
dianora
blickte
hast
geliebt
murmelte
nein
nicht
mächtig
genug
seine
schiffe
zerbrachen
überwunden
habe
mächtig
genug
fragst
dann
bist
nicht
mächtig
genug
gepanzerte
mußte
wieder
schiff
tragen
lukas
trachtete
schweigend
will
mächtiger
werden
inzwischen
ließen
meere
hinter
sich
stiegen
einer
küste
weiße
straßen
zwischen
steinigen
äckern
land
voller
ungewißheiten
führten
vier
knechte
trugen
dianoras
sänfte
voran
schritt
gepanzerte
lukas
hinterher
zwei
wegs
ziehende
schlossen
sich
gebräunter
roten
mantel
blasser
dünnbärtiger
gauch
schwarzem
schnürkittel
habe
schon
einen
mühlstein
hals
gehabt
sagte
andere
sagte
block
feuer
füßen
gingen
weiter
wurden
ihrer
immer
mehr
mitgingen
männer
noch
blutrünstigen
wunden
andere
pestgeschwüren
hoch
entblößten
fleischlosen
schenkel
brachten
gebreste
lüste
todesverachtung
glühenden
ländern
ihre
augen
funkelten
ihre
sinne
wurden
gier
verbrannt
unterwegs
plünderten
dörfer
verkündeten
herrschaft
neuen
gebieters
nahmen
sich
vieh
weiber
einmal
blieben
alle
stehen
fern
höhe
thronte
weißen
felsen
stadt
reiches
leuchtende
hauptstadt
hauptstadt
kaiserreiches
trapezunt
hingen
goldene
paniere
mauern
rosengewinde
zogen
darauf
abenteurer
stöhnten
fluchten
traten
eine
schlucht
schwarzen
felsen
hoch
darüber
mittag
sterne
erblickten
bergkämmen
standen
verteidiger
rissen
blöcke
warfen
hinab
aber
fels
hafteten
keiner
fiel
krieger
stürzten
verzweiflung
grauen
sich
selbst
tiefe
schmale
verließen
sahen
wieder
stadt
doch
waren
fahnen
kränze
fort
rannte
wirr
mauern
umher
zittern
tausend
angstvollen
atemzügen
stieg
himmel
abenteurer
nickten
sich
kicherten
wald
davor
hatte
heer
reiches
sich
aufgestellt
gepanzerten
einzige
auge
senkte
waffen
still
mitzugehen
schicksalsgange
siegers
dritten
male
ihnen
stadt
verstummt
schwarze
tücher
schlotterten
allen
dächern
entsetzen
breitete
hagern
arme
nach
überwinder
bereit
sein
schwert
fallen
abenteurer
keuchten
lust
rannten
mauern
lukas
öffnete
sänfte
tief
eure
herrin
paar
stimmen
antworteten
haben
einen
kaiser
kind
keine
eltern
lieben
lukas
winkte
abenteurer
begannen
gemetzel
aufhörten
hatte
neue
herrin
manchen
männern
achtung
liebe
eingeflößt
aber
häusern
winkligen
gassen
schütteten
weiber
todesrufen
mörder
siedendes
herab
nahm
ihnen
kinder
auch
junge
kaiser
ward
seinen
beschützern
entrissen
alle
starben
lukas
befahl
ward
dianora
schon
viel
geopfert
volk
einer
heiligen
zerfleischten
sich
ihrem
wege
küßten
ihrer
sänfte
lukas
erbaute
säulenplatz
palast
einen
schmalen
thron
wachsgelbem
marmor
daran
lehnte
sich
goldenen
ornat
purpurnen
schuhen
blutige
licht
eines
ungeheuren
rubins
floß
über
ihre
unbewegte
stirn
metallener
glanz
bestickter
gewänder
silberner
rüstungen
funkeln
glitzern
geschmeide
leuchten
kronen
voll
gemmen
prangten
emaillierten
schalen
goldenen
thronen
purpurteppichen
übersät
edelgestein
flügelrauschen
eines
riesenvogels
brach
menge
knie
zehntausend
lallten
brüllten
ihre
anbetung
besessene
unablässig
tanzten
warfen
kopf
weißen
augen
zurück
verkündeten
ihre
heilung
posaunen
kupferne
pauken
rasselten
schmetterten
thron
lorbeer
bestreut
lukas
beschritt
allein
erstieg
stufen
blieb
stehen
weil
dianoras
atem
seiner
schläfe
fühlte
jetzt
bist
kaiserin
sagte
wartete
trug
wangen
fahlheit
aller
begangenen
verbrechen
seine
lippen
bluteten
sagte
bist
nicht
mächtig
genug
kehrte
verschloß
sich
palast
wanderte
rastlos
durch
goldene
säle
voll
gewirkter
decken
zwischen
blauen
goldgeäderten
säulen
silberne
blätterranken
hingen
einer
andern
silberne
brunnen
dufteten
wunden
heiliger
frauen
lukas
aber
erschrak
tötlich
wenn
draußen
gartenwegen
goldenen
kiesel
knirschten
unter
tritten
sklaven
dianoras
sänfte
trugen
sang
laute
ihre
stimme
schwankte
sanft
schwermütig
über
schwingungen
saiten
schmetterling
über
einem
wogenden
blumenanger
droben
spitzen
porphyrrahmen
seines
fensters
lukas
faust
stirn
schlich
nach
wenn
badete
abendkühle
warmatmenden
aloe
mandal
unter
zedern
vergoldeten
palmen
mitte
scharlachnen
brunnens
schlug
schwan
silbernen
flügeln
stand
rande
nackt
lässigen
armen
einen
breiten
gürtel
getriebenem
gold
hüften
ihren
brüsten
tropfte
wasser
fleisch
erbebte
schmeicheln
abendluft
rosiger
sonnenstaub
umspielte
manchmal
flog
schrillem
seltsamem
schrei
großes
gold
silberblau
schillerndes
tier
schwerfällig
über
lukas
gekrampfte
finger
zerknickten
büsche
verbargen
mächtig
genug
stöhnte
will
nehmen
abend
ging
nach
ihrer
kammer
vorhang
zurückgeschlagen
erblickte
ihre
weißen
glieder
hingen
schwarzen
eisenbrust
gepanzerten
lukas
füllte
darauf
seine
säle
weibern
seinen
sinn
alle
seine
gedanken
wogen
großer
brüste
schlangenwindungen
fleischiger
hüften
einem
knäul
mächtiger
glieder
verzehrenden
lächeln
breiter
blasser
gesichter
ersann
martern
teilte
rings
unter
sklaven
seine
vorgeschobene
unterlippe
zitterte
seine
hände
umkrampften
lehnenknäufe
seines
thrones
dann
stahl
sich
kerker
flehte
elenden
vergeben
seine
freunde
sein
seinen
weißen
terrassen
blau
feierlich
unerbittlicher
himmel
drückte
brach
hilferufe
gnade
niemand
vernahm
seine
stummen
schwarzen
eunuchen
nichts
bewegte
sich
ihre
rollenden
emailaugen
lukas
stürzte
arme
weit
geöffnet
boden
juwelenband
seines
hauptes
marmorfliesen
zersprang
eines
nachts
tastete
sich
durch
finstere
gänge
mordgedanken
hegte
glühten
zeigten
kratzte
dianoras
pforte
ging
klagend
schon
geschehen
kopf
hing
schwerem
haar
über
rand
ihres
lagers
hals
trug
dunkel
unterlaufenen
abdruck
einer
eisernen
faust
floh
lebte
schweifendes
tier
heulte
ihren
namen
sturmwind
entgegen
fluchte
himmel
hinauf
brüllte
ungeheuern
erdhöhlen
hinein
tobte
sein
leib
stahl
seine
seele
erschöpft
allmählich
bloß
noch
schwaches
traumbild
oberfläche
seines
schlummers
vorüberwandeln
endlich
fühlte
wenn
dachte
mehr
dämmeriger
ferne
paar
augen
hinter
sich
einer
sanften
geopferten
ihrer
schattenwand
stiller
kapelle
immer
nachschaut
unsern
gängen
durch
lauten
straßen
welt
seine
miene
zeigte
weder
hoffnung
noch
reue
aber
schlief
anders
hinter
verschlossenen
türen
denn
fürchtete
sein
schlaf
möchte
etwas
verraten
haben
abenteurer
nichts
dünkte
sieger
ohne
hochmut
genießer
kalten
lippen
einem
grauen
abend
schritt
über
weites
feld
flog
darüber
schatten
dingen
nicht
höhe
bewegten
sich
schwer
geballte
wolken
erstieg
einen
hügel
schiefe
zerrissene
dächer
erschienen
schon
schatten
traurigen
burg
stand
schon
unter
drei
greisinnen
feuchten
saal
bliesen
wimmernd
ihren
kalten
atem
kalte
luft
sagten
lukas
heimgekehrt
sogleich
begann
alten
hohle
stimme
längst
zeiten
verschlungen
schien
hast
welt
durchkämpft
hinter
knien
gelegen
bist
heimgekehrt
jeder
heimkehrt
hast
weiter
getan
einen
gang
vors
lukas
schwieg
sprach
alte
weiter
hast
gott
gefangenschaft
seiner
feinde
erlöst
hast
satan
gezwungen
gnade
flehen
hast
reiche
erobert
weib
deiner
kaiserin
gemacht
ziel
hast
nüchtern
ohne
stolz
erfahren
alles
größer
schöner
noch
träumtest
beste
geschehen
bevor
augen
öffnetest
dein
traum
vorweggenommen
vorangeeilt
schwert
geführt
nicht
tragen
konntest
bist
nachgeschlichen
leeren
händen
lukas
senkte
stirn
erhob
wieder
alles
wahr
sagte
mein
leben
aber
wenn
weiter
nichts
getan
habe
einen
gang
vors
will
jetzt
dennoch
nicht
euch
alten
sitzen
bleiben
weise
seid
lieber
einen
zweiten
gang
vors
beginne
alles
versucht
habe
noch
einmal
lasse
mich
nicht
gereuen
wenn
einer
landstraße
begegnet
dann
will
mich
auch
messen
vielleicht
fühlt
meine
streiche
vielleicht
seine
decke
meiner
roten
fahne
oder
mich
seiner
schwarzen
darauf
wandte
sich
schritt
hügel
wieder
hinab
über
felder
steige
junge
mädchen
über
herbstliche
beete
geneigt
gärten
wege
bewarfen
vorübergehenden
astern
eine
große
rote
blume
haftete
seinem
grauen
haar
flatterte
lang
winde
