produced
jens
sadowski
transcriber's
note
this
text
published
neue
roman
kurt
wolff
verlag
leipzig
almost
identical
version
published
under
title
sohn
silbergäule
paul
steegemann
verlag
hannover
heinrich
mann
vater
färber
heiraten
konnte
hatte
hinter
sich
schon
achtzehn
jahre
arbeit
suchens
wechselvollen
kampfes
menschenmasse
durch
hindurch
zufällen
entwaffnen
leben
luise
hatte
kein
geld
aber
vierzig
jahren
wirst
doch
endlich
genügen
oder
bist
kein
mann
genügte
jeder
auch
noch
kleinen
kamen
jeder
stand
nach
seiner
arbeit
über
eine
wiege
gebeugt
suchte
gesichtchen
säuglings
nach
sich
selbst
nach
seinen
ursprüngen
mitgeschaffenen
zukunft
nicht
mehr
sehen
sollte
entsann
sich
einem
aufseufzen
kleinen
schlafenden
schweren
stunden
hinter
diesem
lagen
blick
öffnen
vater
noch
nicht
kannte
einsam
schien
wisse
schon
alles
aber
lächelte
alles
wuchs
vater
freude
brot
einen
anteil
genuß
welt
beschaffen
können
zwei
wesen
hatten
machte
stärker
sich
kannte
gelangte
gesellschaft
vertrat
einer
leitenden
stellung
schöne
zeit
draußen
scharf
wachen
gegnern
schliche
kommen
seine
haut
ihnen
nicht
lassen
lieber
riemen
schneiden
ihren
hause
dann
gesicherter
friede
anständiges
menschentum
lauteres
wohlwollen
allen
allen
wechselte
rock
wusch
sich
heiteres
zimmer
betretend
gesichter
voll
güte
zutrauen
voll
erwartung
wunsch
dank
sein
eigenes
gesicht
diese
beiden
sahen
anders
hielt
darauf
ihnen
niemals
zeigen
draußen
leben
wohl
aussehen
konnte
sein
luxus
seine
innerer
erhebung
gesicht
lebens
diesen
beruhigt
verklärt
bewahren
beide
waren
schön
ihrer
unwissenheit
liebenswert
ihrem
glauben
alles
verlaufe
rein
klar
erhalten
unsere
seele
hatten
nicht
recht
mutter
gerade
ihre
letzte
verwandte
gestorben
blutjung
geheiratet
fleck
gehegt
gepflegt
allem
beschenkt
frauenherz
reich
macht
rosa
seit
ihrem
ersten
atemzug
liebe
kannte
ward
entgelt
alles
glück
nicht
mehr
verlangt
eben
glücklich
seien
färber
dessen
werk
doch
waren
näherte
sich
ihnen
oftmals
ehrfurcht
welche
tiefe
gefahr
lieblicher
betrug
barg
hatte
nicht
vergessen
dies
alles
stand
einzig
seinen
nerven
seinem
kampfwert
zuweilen
quälte
habe
mehr
verantwortung
übernommen
einem
mittleren
manne
zukomme
kluge
mächtige
güte
dies
hieß
bleiben
oder
vertrauen
täuschen
fester
vertrauen
schärfer
sich
drohungen
überreizt
darum
nicht
mehr
sicher
beging
geschäftliche
fehler
denen
gesagt
ward
entsprängen
einer
überschätzung
seiner
kraft
geltung
aufsichtsrat
bereit
gewesen
wäre
seine
früheren
verdienste
anzurechnen
begegnete
unverhältnismäßig
schroff
ward
entlassen
eben
jetzt
nahte
geburt
eines
zweiten
kindes
konnte
frau
sich
offenbaren
trotz
vorhandenen
mitteln
weiterleben
schien
höchst
geboten
stillschweigend
ohne
alle
beunruhigung
eine
andere
stellung
anzunehmen
eine
stellungen
gelegentlich
angeboten
waren
zweifellos
verfügung
standen
indessen
zeigte
sich
seine
verloren
hatte
keineswegs
mehr
verfügung
standen
nicht
größer
waren
seine
bisherige
höchstens
kleineren
lehnte
kurzweg
früher
oder
später
fand
sich
doch
alles
richtige
sache
menschen
seiner
gedachten
erworbene
kraft
ging
verloren
aber
brach
jeden
morgen
verließ
sonst
haus
während
frau
kind
geborgen
glaubten
ging
zwanzig
jahren
fährte
zufalls
sehr
litt
nicht
allein
enttäuschungen
setzten
spürte
auch
unregelmäßigkeit
umherirren
entsprachen
seinem
alter
nicht
augenblick
sein
wille
plötzlich
nachließ
stadtbahn
schien
jeder
gespannt
zielbewußt
eine
sich
hinstehlende
existenz
fuhr
seinen
heim
nochmals
belügen
warum
eigentlich
konnte
gestehen
konnte
nachgeben
zulassen
auch
frau
ihren
teil
last
trug
denn
allein
seinen
augen
drangen
langsame
schwere
tränen
kein
getriebe
mehr
dachte
allein
habe
pflicht
übernommen
diesen
zwei
wesen
beweisen
leben
gerecht
selbst
unangreifbar
ihnen
bald
drittes
spiel
stand
schonen
nicht
weniger
leben
darauf
begann
zweifeln
wert
seines
eigenen
noch
übrige
geld
konnte
ihnen
irgendein
dasein
begründen
wenn
fort
blieb
ward
uneingeschränkten
haushalt
nutzlos
verbraucht
konnte
eine
weite
reise
vorgeben
aber
ausflügen
denen
jetzt
tage
verbrachte
doch
einst
gewässer
hinab
durchdrungen
bestimmt
noch
gründlicher
verschwinden
dampfer
legte
stieg
unter
menschen
schönen
tages
wegen
über
fuhren
hatten
etwa
keine
sorgen
wohl
auch
aber
selbst
schlimmsten
waren
bedingt
fielen
entzogst
ihnen
boden
dort
sieht
eine
frau
ganz
bemerkte
noch
stattlich
bist
scharfe
elegante
züge
besten
schneider
hast
selbst
hübsch
sehr
gepflegt
schien
erfahren
eine
anziehung
unter
diesen
umständen
folgte
unbefangenen
aufforderung
ihres
blickes
alles
ging
taktvoll
schnell
vonstatten
kehrten
einem
verschwiegenen
landhotel
färber
machte
entdeckung
andere
ansichten
leben
gewohnten
eine
wiederentdeckung
fühlte
sich
einmal
befreit
einem
ungeahnten
gewicht
befähigt
alles
hinter
sich
lassen
telegraphierte
verreist
unbestimmt
lange
erst
nach
mehreren
tagen
veranlaßte
seine
neue
gefährtin
größeren
ausgaben
stand
aber
sofort
davon
bemerkte
seine
mittel
stockten
eben
dieser
feststellung
schien
gelegen
haben
bewog
sich
auszusprechen
selbst
ward
deutlicher
hatte
halb
geahnt
jetzt
fanden
einen
gedämpfteren
ließen
korrekten
idealbild
einander
vorgehalten
hatten
einiges
nach
färber
erfuhr
selbst
seine
lage
preisgab
wesen
ihren
lebte
gelegenheiten
reisen
anerkannte
begleiterin
reicher
leute
wenn
sein
konnte
sonst
aber
dennoch
ihre
kosten
geständnis
eines
diebstahles
ging
vollzog
ungewollt
eine
jähe
innere
rückkehr
sein
voriges
leben
alles
verknüpft
hatte
werden
sollen
hierher
führte
sich
natürlichen
gefährten
hochstaplerin
dafür
eingefallen
schädigen
wollte
haben
sich
führen
liebte
einer
wolke
leidenschaft
ihre
oder
seine
besprachen
flucht
noch
besaß
sollte
zurückbleiben
seine
ehemalige
familie
hatte
sich
notwendigste
beschafft
ging
bahnhof
wartete
schon
sprach
einer
zuletzt
seiner
entlassung
gesehen
hatte
denken
noch
unsere
sache
nein
eben
diese
hatte
färber
wieder
gedacht
auch
sich
andere
unschlüssig
noch
damals
geschäft
wieder
wurzel
erwägen
aber
färber
gehoben
angespannt
augenblick
traf
eben
angriff
auch
schon
wirkung
augen
dies
machen
festhalten
alle
kraft
unerbittlich
diese
viertelstunde
nach
ihrem
verlauf
hatte
andern
einem
tisch
berechnungen
nach
zwei
stunden
beim
notar
indes
jener
vertrag
unterschrieb
entsann
färber
sich
blick
entspannt
abgegangenen
zuges
frau
suchte
einer
schon
aufgegebenen
vergangenheit
wieder
zutritt
hatte
ehrbar
erfolgreich
erkannte
letzte
zeit
hochstaplerin
seine
nervenkraft
erneuert
diesem
hier
ausgerüstet
hatte
mußte
dankbar
sein
etwas
fehlte
hätte
versäumt
aber
einem
letzten
gefühl
zweifel
seinen
richtigen
namen
sich
behalten
hatte
fahr
dachte
ging
heim
dort
schlug
eine
schwere
stille
entgegen
dann
aufschrei
seine
frau
wehen
arzt
neben
bett
ließ
herankommen
schien
einen
eindringling
wich
sogar
noch
stück
zurück
sagte
erst
dann
hier
sagen
färber
neigte
sich
nahm
hand
seiner
frau
ihre
lippen
zitterten
aber
sprach
blick
allein
wenn
noch
möglich
wäre
würdest
mich
retten
sagte
blick
warst
meine
kraft
mein
leben
mein
glück
stumm
antwortete
dürfe
vertrauen
durch
hand
auge
schickte
ohne
nachzulassen
seinen
willen
hinüber
indes
verging
oder
sich
bäumte
indes
redete
abschied
nahm
während
kind
hervorbrachte
noch
starb
sein
wille
hatte
umsonst
gekämpft
griff
plötzlich
sich
wiche
boden
kopf
herz
wildes
drunter
drüber
mein
werk
büßt
mich
verraten
ihrem
einzigen
glauben
sterben
fast
schon
verbrecher
mein
gott
entsetzen
zusammenschlagend
über
gerade
noch
arzt
einen
schritt
aufzufangen
sich
zusammen
nein
genug
mann
bleiben
immer
geschehen
wohl
wahr
hatte
gedacht
führte
dahin
davon
gehen
solle
einer
abenteurerin
jetzt
aber
gekommen
hier
helfen
retten
seine
pflicht
sollte
dies
hatte
volle
macht
schicksals
wenig
doch
gehangen
zufall
regiert
willst
leben
bereue
nicht
verantworte
wenden
deinem
rechtschaffenen
dasein
weißt
nicht
wird
schlimmste
gerade
dein
äußerster
fehltritt
macht
dich
fähig
neuen
aufschwung
hiernach
nahm
einen
sanfteren
abschied
toten
versprach
handeln
noch
jetzt
konnte
weinen
linde
schmerzen
selbstbedauerns
dahin
letzte
noch
jung
gesehen
hatte
einzige
seinem
vornamen
nannte
nicht
wieder
allein
wahrhaft
ergeben
gewesen
sein
geschöpf
weit
mehr
kinder
kinder
wuchsen
heran
alter
mann
mensch
schwächen
auszunützen
einem
willen
vielleicht
bekämpfen
kritik
seiner
kinder
gewachsen
bleiben
dies
künftig
aufgabe
sich
halten
seine
versprechungen
halten
damit
wieder
gefahr
komme
seinen
stich
lassen
schränkte
zuerst
seine
lebenshaltung
klein
umsichtig
einer
inneren
bescheidenheit
längst
nicht
mehr
bekannt
ging
eine
unternehmung
hinein
verlor
ward
doch
entschlossener
seinem
gewissen
fester
zwang
erfolg
dorthin
kein
ausweichen
mehr
vergingen
auch
jahre
eines
tages
bezwungen
gleichwohl
durfte
niemals
ganz
trauen
erfolges
niemand
sicher
sicher
sagte
seinen
töchtern
müssen
unser
selbst
einander
sein
einschlafen
mann
fünfzig
dachte
beiden
kinder
ihre
namen
etwa
rosa
älteren
letzten
armen
schönheitstraum
verstorbenen
mutter
namen
kleinen
liliane
dachte
laut
laut
ihre
namen
durch
fand
darin
vorherbestimmt
sein
sollten
besonnte
schön
sich
entfaltende
dasein
einen
dann
dies
schwache
weiße
kind
einer
sterbenden
schmerzlich
blumenduft
einem
grabhügel
besann
ihre
haltung
heute
eintrat
ihre
klugen
oder
zärtlichen
worte
letzte
angstvolle
vorstellung
seines
wachens
wäre
damals
scheideweg
falsch
gegangen
hätten
nicht
beiden
hatten
waren
denn
jetzt
gesichert
noch
immer
nicht
falls
einem
morgen
nicht
aufwachte
doch
schien
nicht
vorgesehen
ihnen
verloren
gehe
hatte
gefühlt
gott
ansehe
vielleicht
aber
einen
vater
rechnet
sorgt
schließt
genugtuung
jahr
doch
dahin
aber
aussteuer
älteren
abgerundet
entgleitet
gibt
dein
jahr
noch
kraft
fort
sind
gewöhnt
sicheren
weges
jedes
vertrauen
unschuldigste
kinder
diesmal
haben
gerechtfertigt
zwischenfälle
lange
zeit
wohl
gefaßt
nachgerade
aber
vergessen
aussehen
könnten
färber
seinem
geschäftszweig
führend
geworden
seine
tätigkeit
ausgebreitet
bemerkte
erst
allmählich
dies
jenes
hand
fiel
oder
ward
genommen
mitbewerber
einiger
großzügigkeit
gleich
anfangs
trat
vollends
hervor
immer
dieser
anders
gegen
mich
noch
zufall
färber
dahinter
seine
kundenlisten
durch
verrat
jenen
lanz
gelangt
waren
nutzte
seien
worauf
sein
dasein
gründe
dahin
färber
sich
fragte
verfolgungswahnsinnig
oder
oder
schrecken
starr
flüsterte
werde
eines
tages
hatte
eigenes
unterlassen
erkannt
gegner
erkannt
hatte
sank
seinem
tisch
kopf
tief
brust
erblickte
erstenmal
wahrheit
darum
ausersehen
einem
jungen
feind
feind
weil
jung
aufgespürt
angeschossen
wohl
schon
gehetzt
immer
gehetzt
ruin
eine
kurze
spanne
hielt
sein
atem
auch
sein
herz
kalt
stirn
nahm
ganz
still
diesen
sekunden
bild
feindes
schwarz
bleich
gewandt
angezogen
lächelnd
vorüberging
drüben
nahte
rosa
achtzehnjährig
sanft
gütig
unwissend
eine
jugend
recht
andere
aber
eine
schlechter
beschützt
waltendes
erdengesetz
dann
ermannte
sich
wohl
gedachte
kämpfenmüssens
aber
erstenmal
einen
schlag
galt
seiner
nicht
sicher
unsicher
machte
dies
jener
erscheinung
vorhin
stillen
tisch
hatte
nicht
feind
gelächelt
auch
rosa
kannten
sich
wußte
nicht
leben
aber
ihrer
beider
jugend
kannte
sich
über
hinweg
trotz
aller
unschuld
seiner
tochter
fort
dieser
lanz
straße
grüßen
wollte
sagte
rosa
unvornehmer
kaufmann
erwiderte
hatten
tanzstunden
zusammen
besiegten
machte
vornherein
strecke
bringen
wollte
seinem
kind
tanzstunde
gegangen
gesicht
jugendreinheit
doch
bedenkenloser
mächler
lebte
lustig
ließ
geld
springen
genoß
sozusagen
schon
geltung
einem
alter
unsereiner
nichts
hatte
einen
arbeitskittel
machte
nebenbei
süße
augen
tochter
seines
feindes
denn
feindschaft
leicht
übrige
hassenswert
vorteil
schweigen
durch
sein
wesen
selbst
neuen
leichten
geschlecht
erben
erben
auch
ohne
geld
rasch
unsolid
kamen
daher
schufen
nichts
nutzten
aber
kampf
leichtfertiges
spiel
brachte
dennoch
stelle
derer
gearbeitet
hatten
ohne
rechts
oder
links
sehen
denn
bald
sechzigjährige
vergaß
vieles
beim
anblick
fünfundzwanzigjährigen
wenn
rosa
gruß
dennoch
erwiderte
heimlich
wohl
etwas
selbstüberwindung
aber
erwiderte
sollte
vater
dann
eingestehen
stand
seine
ihre
täglich
dahinschwand
eingestehen
schwach
doppelte
ohnmacht
nicht
aufhalten
können
verderben
auch
nicht
sprechen
dürfen
vielleicht
sein
kind
schon
nicht
mehr
würdig
sprach
wußte
alles
hielt
feind
umsonst
würde
aufgenommen
haben
jungen
fing
mißtrauisch
rosa
nachzusehen
wenn
ging
ihrem
gesicht
nicht
glauben
ward
davon
etwa
traurig
mochte
denn
auch
fühlen
verlassen
werden
kaum
verbarg
noch
viel
näher
seine
jüngste
liliane
leise
kind
sterbenden
starb
seine
alten
wahre
gefährtin
gewesen
sein
wahres
kind
liliane
eine
behüten
noch
blieb
sorgte
sich
leben
ihre
zukunft
sicher
stellen
alles
noch
verlangte
unternahm
bevor
denn
äußersten
kein
zweifel
mehr
dahin
noch
einmal
einem
alter
kein
wiederaufstehen
sollte
fall
kommen
schläge
trafen
wurden
heftiger
wurden
unentrinnbar
keine
gewandtheit
spannkraft
mehr
pochen
durfte
noch
stillhalten
entsetzen
augen
schließen
stand
eines
tages
halb
dunkeln
vorraum
seines
eßzimmers
hatte
augen
geschlossen
nach
einem
tisch
gegriffen
geschirr
darauf
klapperte
hörten
wohl
drinnen
dennoch
verging
eine
weile
jemand
öffnete
rosa
hatte
nicht
erwartet
sein
zuckte
nahm
weißt
wohl
nicht
schon
essen
sagte
führte
hinein
obwohl
munter
sein
wollte
verbarg
ihren
blick
schämte
sich
sich
dies
leben
ihre
plötzlich
erinnerte
sich
gestern
gewesen
seines
eintretens
eßzimmer
rosa
klein
ihre
mutter
noch
tisch
durch
große
schnell
freudig
einer
miene
voll
guter
gaben
streckten
vertrauend
hände
baten
lächelnd
lachten
dankbar
wohin
habe
kommen
lassen
dachte
tief
erschrocken
kurzer
zeit
strich
kleinen
liliane
über
haare
rosa
sagte
vertraulich
leichthin
darfst
dich
nicht
wundern
leben
eines
mannes
viel
arbeitet
kommen
matte
zeiten
werdet
mich
wieder
anders
sehen
fühlte
nein
nachher
allein
immer
wieder
nein
sollte
dies
nicht
verlaufen
neue
jugend
dachte
sich
dinge
denn
doch
glatt
ihre
opfer
widerstandslos
kennt
mich
nicht
sollt
mich
kennenlernen
einmal
alles
unerwartet
leicht
klar
denn
hoffnung
aufgewacht
könnte
sein
kind
wieder
sich
gewinnen
fand
machen
plan
dieser
rechnete
allen
eigenschaften
gegners
keine
falle
nicht
tappen
mußte
färber
stillen
tisch
lächelte
sich
hinein
empfand
sich
klugen
alten
kriegselephanten
rüssel
aufstellt
bevor
dschungel
betritt
junge
tiger
pürscht
sich
heran
aussehen
merke
nichts
springt
springt
rüssel
fällt
zerbricht
schädel
auch
alten
haben
unsere
stärke
nicht
ansturm
mehr
nicht
mehr
leichte
griff
aber
erfahrene
einsicht
list
geschäft
schicksal
sein
sollte
ward
langsam
angelegt
geduld
weitblick
scheinbar
großer
furcht
mitwissern
aber
spalten
gesorgt
denen
feind
horchen
sich
aufregen
konnte
denn
nachtreter
immer
suche
nach
einträglichen
plagiaten
immer
bereit
methoden
ohne
selbstachtung
waren
ehrlichen
leistung
eines
andern
seinen
schnellfertigen
pofel
unterzuschieben
darum
zögern
zurückschrecken
schwerfällig
horcher
reizen
dich
überrennt
halsbrecher
eine
sache
hineingeht
deiner
größten
vorsicht
wert
jetzt
noch
ertapptsein
heucheln
greisenhafte
kopfloses
nachdrängen
radwerk
hängt
mehr
entrinnt
verhält
sich
hier
einer
denkt
sich
ablösen
lassen
andern
hält
dumm
restlos
ausgerechnet
schritt
schritt
gelenkt
diese
hält
alle
dumm
daher
früher
sieg
vorzeitiges
ende
fällig
sogleich
sein
färber
fenster
munter
seiner
sache
getrost
führte
sich
legte
reden
lassen
stichworte
geben
vermittelst
kleiner
harmloser
fragen
andern
loch
aufrissen
eine
lücke
seiner
törichten
selbstsicherheit
jetzt
seine
samtaugen
verrieten
ersten
blick
ganze
tiefe
seiner
trostlosigkeit
dies
zeitpunkt
färber
stand
erwartete
zeitpunkt
abrechnung
zurücktretend
dort
vollends
begriff
erstarrte
erst
hilflos
doch
sprechen
sprach
sagen
verloren
selbst
habe
gewußt
gewollt
täuschen
sich
über
leben
sagte
einer
stimme
hart
richten
sich
denken
wäre
leicht
menschenverächter
ohne
gewissen
geistlose
gewaltverüber
habe
vieles
gesehen
vieles
erkannt
schamlosigkeit
ihrer
verfolgung
mich
zuletzt
noch
beste
erkennen
lassen
eine
sache
ihre
enteignung
vernichtung
gestellt
bricht
endlich
zusammen
vorgesehen
aber
anstatt
jener
dort
fühlte
färber
selbst
sich
niedergebeugt
großer
vergeblichkeit
stützte
sich
tisch
weil
sich
vorgenommen
hatte
sagte
noch
einige
sätze
aber
seine
stimme
schien
verlor
tragkraft
jugend
wird
sonst
beneidet
aber
sind
gott
dank
nicht
beneiden
lernen
fünfundzwanzig
jahren
schon
eine
lage
kennen
sechzig
sich
nicht
einmal
mehr
wundern
können
wenn
dastehen
jetzt
flehen
dann
sechzig
noch
wieder
loszukommen
sagte
verhielt
mühsam
aufschluchzen
einer
stärker
sein
bleiche
junge
mensch
dort
lächelte
betreten
spöttisch
färber
plötzlich
außer
sich
brachte
wisse
noch
einen
grund
sagte
lanz
noch
einen
grund
färber
nachsicht
außergeschäftlicher
wies
färber
prüfte
leichthin
unten
wirklich
nichts
machen
dann
wand
sich
wohl
einigermaßen
mund
geschlagen
durch
möbel
nach
aber
kaum
darunter
klapste
sich
cylinder
seine
hüften
schaukelten
schon
wieder
abging
indes
färber
arbeitender
brust
fühlte
nichts
welt
rächen
könne
denn
kein
vater
kein
wirklicher
mann
weil
recht
unrecht
nichts
wußte
ging
wenn
letzte
frechheit
gesagt
eine
irgend
einer
anderen
seite
fand
wohl
wieder
zutritt
rohe
vergnügungslokal
seinesgleichen
leben
färber
gewann
dort
jener
gescheitert
eroberte
alle
stellungen
zurück
geschlagene
verschwundene
hinterließ
rosa
sagte
dein
vater
gehalten
versprochen
hatte
dabei
aber
suchte
angstvoll
ihrer
miene
nicht
einverständnis
verschwundenen
seinem
letzten
nicht
beendeten
versuch
sich
anzuklammern
nichts
ließ
sich
auch
sehen
nicht
hineinspiegelte
erfüllt
erinnerung
etwas
unheilvolles
furchtbare
zusammenhänge
einen
ganz
vergeblichen
sieg
sogar
kleine
liliane
blieb
unfroh
ihnen
ankündigte
zeit
koffer
packen
sommerreise
bahn
gereizt
unbeherrscht
leider
hatte
sogleich
einen
streit
belegten
plätze
hier
gepäck
widerrechtlich
entfernt
bank
dort
standen
töchter
warteten
ihnen
gegen
mitreisenden
recht
verschaffe
behaupte
dich
darfst
nicht
müde
sein
lachen
welt
nicht
mitlacht
will
viel
kraft
aber
saßen
räder
sich
schon
drehten
sagte
liliane
herr
lanz
kommt
stimme
kindes
dieser
schrecken
dies
geheimnis
rosa
fenster
dann
wirklich
drang
fuhr
nacken
augen
über
raum
vier
bänke
mußte
doch
bemerken
auch
dahinten
platz
freistand
aber
gerade
neben
rosa
setzte
sich
weiter
fenster
junge
mann
seinerseits
hatte
keinen
gruß
färber
nach
einer
weile
stand
trat
seitengang
lanz
rückte
sofort
ihren
platz
fenster
herab
gegenüber
kleinen
liliane
warf
wind
kopf
färber
schweigend
fenster
wieder
hinauf
nach
einer
minute
wiederholte
andere
seine
bewegung
dann
färber
seine
beide
schweigend
lanz
drittenmal
ausstreckte
sagte
färber
stark
aber
beben
ersuche
kind
nicht
länger
auszusetzen
nicht
warm
hier
ansichtssache
sagte
lanz
hell
hand
färbers
fiel
schlug
nach
hand
färber
stand
umklammerte
zugriemen
fensters
zeigte
mitreisenden
sein
vergrämtes
gesicht
verbissenen
zorn
preisgab
sein
altes
gesicht
murrten
lanz
wendete
ihnen
sein
junges
rief
hell
herr
glaubt
alles
geht
nach
schon
vorhin
geglaubt
riefen
ihrem
gepäck
hatten
abziehen
müssen
unbeteiligter
sagte
kräftig
nervöse
bureaukraten
sollen
allein
reisen
kleine
liliane
sich
zusammen
ihrem
sitz
weinte
still
rosa
seitengang
wandte
sich
nicht
vater
stand
ganz
spannung
beben
dein
kind
verteidigen
nicht
sinken
seiner
achtung
stand
gehe
weil
endlich
schwach
genug
letzte
dahin
stand
pranger
seinem
herzen
junge
lanz
zuckte
achseln
setzte
sich
wieder
ringsumher
besprach
zwischenfall
ohne
rücksicht
darauf
färber
seinen
zuhörten
sich
wehrlos
empfand
noch
unter
dieser
albernen
niederlage
letzte
nutzlosigkeit
dinge
mund
füllte
sich
bitterkeit
hand
fensterriemen
ward
schlaff
kaum
herabglitt
griff
lanz
schon
öffnete
färber
nahm
liliane
hand
rief
sanft
nach
rosa
führte
beide
speisewagen
hinter
ihnen
ward
gelacht
lachen
lanz
drang
durch
klang
nach
einem
automaten
trotz
allem
mittagsstunde
speisewagen
schon
alles
besetzt
tisch
färbers
wartete
vierte
platz
lanz
fehlte
färber
spiegel
eintrat
auch
gequälten
gesichter
seiner
töchter
dachte
auffahrend
wenn
sich
hersetzt
aber
menschen
stand
deutlich
miene
sich
wünschte
färber
bezwang
sich
habe
kein
recht
kinder
auch
dies
noch
sehen
lassen
eine
zeit
stand
zwischen
ihnen
allen
feinden
aufstöhnend
lärmen
räder
nimmt
verfolgung
denn
ende
lanz
inzwischen
hatte
champagner
bestellt
trank
hastig
schnitt
gesichter
unterhielte
sich
lebhaft
sich
selbst
einmal
färber
spiegel
ließ
einen
blick
rosa
gleiten
bewegte
merklich
glas
gegen
fenster
lanz
gleich
wieder
sorglos
luft
nach
essen
ging
hinüber
rauchern
färber
blieb
sitzen
sagte
mädchen
welche
schönen
wochen
haben
würden
wald
hügeln
öfter
dann
sagte
denn
jetzt
jetzt
sehe
freien
sich
aussicht
sich
zurückzuziehen
ganz
ihnen
sein
sagte
ihnen
mehr
gesagt
hatte
erst
ziel
erreichte
standen
färber
ließ
sich
zeit
trägern
koffern
schon
gefaßt
darauf
auch
verfolger
werde
aussteigen
dort
sprang
grade
hinab
ganz
ohne
gepäck
verwunderlicherweise
gehen
durch
wald
wird
erfrischen
sagte
färber
besorgt
wegen
eines
neuen
zusammentreffens
omnibus
betraten
indes
himmel
tropfen
fielen
niedrige
gewölbe
buchen
moderig
roch
feuchten
luft
denn
grund
weithin
überhäuft
altem
laub
gingen
ihrem
oben
zwischen
hängen
einer
drückenden
stille
kleine
liliane
voran
versuchte
lied
singen
brach
aber
gleich
eine
flüchtende
bewegung
schwester
färber
ging
hinter
ihnen
sann
darauf
heiter
machen
fiel
schuß
dahinten
dort
unten
jener
seite
nein
hier
siehst
doch
rauch
noch
immer
standen
jäger
sagte
färber
reckte
dort
läuft
rosa
stieg
ohne
antworten
hinab
darauf
stieg
auch
färber
überholte
watend
durch
vertiefungen
voll
fauliger
laubmassen
heraushastend
endlich
doch
schleichende
kamen
färber
räumte
laub
fort
brust
gefallenen
seinem
gesicht
tief
versunken
mußte
dies
sein
dachte
tier
dickicht
hinter
rosa
weinte
hätte
gewußt
beugte
färber
sein
gesicht
seine
hände
selbst
könnte
daliegen
murmelte
flehend
kleine
liliane
nachgekommen
sobald
blieb
stehen
schrie
schrie
rosa
nahm
beim
dann
holte
färber
noch
nicht
sank
einen
baumstumpf
jenseits
eines
letzten
schleiers
gnädig
noch
beschönigt
hatte
allein
seiner
wirklichkeit
vergeblich
unrecht
üben
eigenen
qual
einander
feinde
sein
unbekannt
jeder
jedem
töten
müssen
hätte
sollen
fragte
hilflos
rosa
umarmte
seinen
kopf
armer
vater
seine
hand
sich
trostlos
öffnete
ward
unversehens
liebkost
ahnungsvollen
kleinen
liliane
stand
noch
einmal
jungen
gesicht
toten
gesicht
wären
nicht
zwischen
ihnen
leben
beide
ihren
verboten
gesicht
sagte
mein
sohn
