heinrich
mann
mnais
ginevra
münchen
leipzig
piper
verlag
diesem
buche
wurden
fünfzig
exemplare
echtem
holländischem
bütten
abgezogen
ganzpergament
gebunden
verfasser
eigenhändig
signiert
numeriert
preis
exemplars
zehn
mark
mnais
soll
herabsteigen
würdest
sehr
erschrecken
wenn
ich's
täte
horch
bin's
geheimen
betest
wenn
jetzt
mond
mein
gebüsch
herflimmert
meinst
wüßte
nicht
dich
armer
knabe
nennst
mich
deine
tote
nymphe
keine
göttin
nicht
mnais
eine
sikulerin
seit
langer
schlimmlanger
zeit
marmor
gefesselt
einst
aber
meiner
süßen
glieder
froh
sonne
goldreifen
quells
kühl
hart
machte
schattens
ausgestreckten
abbildern
kleiner
blätter
sprenkelte
hirtin
grunde
tales
unter
farnen
meine
hand
drückte
euter
geduldigen
mutterschafes
irdenen
krug
ward
abend
klagend
riefen
hirten
kuppen
berge
einander
trieb
milchkrug
hoch
meinen
blonden
flechten
herde
heim
umdrängten
meine
füße
leiber
alten
schaukelten
wollig
jungen
erhoben
blökend
ihre
hellen
mäuler
mitten
einem
getrippel
vielen
regentropfen
einem
warmen
befreundeten
duft
wanderern
einen
trunk
meinem
kruge
eine
münze
dafür
jener
stück
maiskuchen
hirte
aber
krupas
nach
böcken
riecht
fell
knöchel
zottelt
griff
mein
gewand
mich
schon
sprang
über
steg
warum
aber
schüttelte
diesmal
mich
zorn
reckte
über
meine
herde
hinweg
denn
versperrte
hände
nach
begehrlichen
rief
schmähungen
lachte
gekränkt
drehte
rücken
rande
olivenfeldes
aber
hielt
bedachte
krug
mein
schöner
rotgebrannter
fliegenden
nike
kopf
gestürzt
zerbrochen
fiel
schrie
wehe
verwünschte
arme
himmel
erhoben
verderber
nicht
ich's
erflehte
blitz
hingestreckt
sicher
einer
neidischen
gottheit
abgesandt
denn
zerbrechen
kruges
begann
strafe
meines
harten
geschickes
zwischen
sanften
ölbäumen
stürzte
erdstufen
hinan
klagte
guten
gottheiten
bäume
wieviel
verloren
habe
auch
meinen
schafen
jammerte
ich's
krug
vater
syrakus
mitbrachte
mutter
wird
mich
schlagen
wird
mich
verfluchen
trat
ihrer
hütte
unter
weißen
unbekannten
baum
hervor
rhus
hexe
rief
hole
einen
neuen
beim
timander
schreiend
floh
naht
doch
niemand
ohne
bangen
kein
bursche
gegend
immerhin
eine
schöne
frau
sein
tritt
ihren
dienst
furcht
verzaubere
niemals
auch
bleibt
fremder
knecht
lange
hause
eines
tages
fehlt
statt
seiner
esel
oder
bock
vorher
niemand
gesehen
hatte
aber
rief
nach
timander
künstler
droben
villa
faustus
warum
mußte
gehen
groß
furcht
mutter
herde
schickte
heim
bergabhang
durchschritt
obelisken
römers
zwischen
steilen
cypressen
eilte
über
steinernen
treppen
wasser
schwemmte
nymphen
tritonen
verfolgt
bespritzte
grünen
faune
schatten
lachten
timander
rief
timander
antwortete
hinter
düster
glänzenden
laubmauern
eine
dryade
suchte
verlor
mich
langen
dunklen
lauben
überall
bilder
gartengötter
mich
erschreckten
verspotteten
ausgang
endlich
brannte
umstanden
rote
flammen
wilder
angst
wendete
aber
auch
ende
nächsten
blätterganges
beleckt
wollte
laufend
hindurch
laufend
meinem
herzen
betend
gelangte
eine
wiese
ganz
voll
rosigen
himmels
hing
steinbilder
lagen
umgestürzt
grase
tönerne
krüge
götter
glich
ganz
meinen
nimmst
mnais
nimmst
schleichst
zurück
spähte
umher
entdeckte
zwischen
büschen
niedriges
haus
dunkel
einen
jüngling
mich
ansah
meine
arme
sanken
herab
lieben
knie
zitterten
trat
schwelle
timander
war's
sagte
lächelnd
nimm
krug
wünschest
bückte
mich
nach
kruge
aber
anstatt
gehen
fragte
tust
bist
timander
dies
dein
haus
lächelte
noch
oder
war's
rosige
himmel
seinem
gesicht
vielleicht
sein
lächeln
himmel
selbst
antwortete
suche
dieser
tonerde
gott
rasch
beugte
mich
darüber
drücke
deine
hand
hinein
sagte
dann
wird
eine
göttin
deine
hand
bekommen
vielleicht
werden
große
herren
lippen
berühren
ansah
freut
dich's
augen
hast
wild
wirr
freiheit
augen
einer
waldfrau
hier
eingebrochen
wäre
gewiß
bist
eine
neugierig
stehst
scheu
rasch
dich
festhalten
deinen
warmen
abdruck
rauben
dabei
spähte
mein
kleid
merkte
schrecken
sich's
laufen
verschoben
hatte
sagte
bewegte
gleichmütig
hand
wandte
sich
ging
pfeifend
hinein
holte
brett
lehm
beim
kneten
aber
sein
auge
streng
allein
sähe
nicht
mich
wäre
mein
gesicht
doch
abbildete
nicht
mnais
gesicht
ward
seltsam
kalt
dein
kleid
fallen
sagte
zwischen
zähnen
erschreckt
zauderte
stampfte
warf
bevor
ich's
bedacht
hatte
alles
fühlte
blut
augen
stieg
wagte
nicht
hände
davor
heben
mußte
lassen
tränen
kamen
wird
denken
aber
nicht
plötzlich
seufzte
tief
seine
hände
beruhigten
sich
lächelnd
strich
sich
locken
stirn
hüte
dich
mnais
sagte
nicht
auge
eines
gottes
dich
fällt
wenn
nach
bade
ruhest
schläfst
erstaunte
denn
nymphe
liebt
würde
neidisch
werden
sich
rächen
schön
findest
mich
fragte
meinte
müsse
mein
herz
pochen
sehen
betrachtete
aber
gemacht
hatte
einmal
ward
atem
schwer
dich
selbst
sagte
werden
gewiß
göttinnen
besuchen
spähte
sein
haus
nach
herd
bank
warf
irgend
etwas
schulter
verschmähe
athene
vielleicht
habe
schon
meiner
schwelle
erblickt
aber
beruhige
dich
hart
schwer
bekleidet
geraden
falten
schaukelten
nicht
einmal
liebst
denn
sterbliches
mädchen
fragte
lachte
liebe
meinen
herrn
sklave
wärest
meinst
wohl
wünschte
mir's
anders
künstler
geehrt
bezahlt
habt
freien
frohndet
dennoch
meinem
herrn
mich
nährt
liebt
bist
crassus
rief
freund
jüngling
laube
trat
breiteten
beide
arme
andere
brauner
hagerer
einem
lorbeerkranz
über
stirn
zeigte
mich
erklärte
timander
einen
krug
gekauft
bild
dafür
gelassen
dann
gingen
beide
begierig
bild
herum
eine
lange
weile
stand
dachte
beklommen
entkomme
einen
brand
einst
diese
wiese
gestürzt
himmel
erloschen
luft
matt
dürstet
dich
nicht
freund
sagte
timander
arbeit
durst
gemacht
nimm
mnais
deinen
krug
hinein
mische
wein
brachte
ihnen
trunk
war's
wenn
mutter
mich
hart
gescholten
hätte
demütig
blieb
stehen
sieh
doch
sagte
sein
freund
eine
flöte
halse
hängen
eine
hirtenflöte
befiehl
doch
lied
spielt
spiele
sagte
gleichgiltig
timander
streckte
sich
spielte
indeß
plauderten
sich
kühlten
eifer
ihres
lachens
einander
arme
schultern
legten
schlich
mich
immer
noch
spielend
laube
kaum
ihren
blicken
entrückt
rannte
angst
brennend
durch
garten
götter
fort
waren
hinaus
hinweg
irgend
versteck
wäre
einem
felsspalt
nächtigte
denn
nicht
wollte
mutter
meine
augen
zeigen
stieg
quell
argenos
solle
mich
schön
machen
schöner
bilder
schöner
timanders
freunde
lachte
argenos
hell
immer
lacht
seinem
spiegel
tröstete
mich
villa
faustus
zurückkehrte
standen
lieben
götter
alle
wieder
hohen
hecken
schwebte
morgenröte
tausend
zwitschernde
stimmen
regten
sich
darin
seliger
fiel
gras
küßte
füße
will
füße
küssen
dachte
schlafe
wecken
fand
wiese
lugte
haus
leer
war's
bangend
betrat
ich's
zauderte
strich
finger
über
stück
seiner
hand
rundung
hatte
legte
wange
seine
bank
schreckte
lautes
gähnen
mich
timander
über
wiese
schwankte
blickte
fahl
rosen
zerblätterten
seinem
zerzausten
gelock
willst
fragte
schwerer
zunge
erschreckt
verharrte
gibt
keinen
krug
mehr
hast
wieder
zerbrochen
aber
brauche
dich
nicht
fertig
zeigte
nach
meinem
bild
warf
sich
bank
schon
hörte
schlaf
atmen
kehrte
zurück
neigte
mich
über
welch
süße
brust
eros
finger
kleinen
schatten
weich
eingesenkt
hatte
wange
schönen
jünglings
unter
seine
augen
aber
sein
mund
erschreckte
mich
einem
satten
tier
feucht
winkeln
feucht
küssen
tastete
über
seine
haut
spuren
küssen
traten
heraus
stirn
schulter
überall
schluchzte
schüttelte
mich
mein
mißgeschick
verlorener
klagte
mögest
sterben
dein
grab
werden
mnais
lassen
aber
gehörst
ihnen
wieder
floh
sonst
meine
schafe
weideten
harte
sonne
sich
allein
rang
hände
geworden
mnais
verloren
bist
dich
krank
gemacht
will
dich
nicht
heilen
ohne
aber
stirbst
nicht
lange
mehr
soll
dein
leib
duften
blühn
deine
haut
wird
welken
deine
glieder
abmagern
unfruchtbar
göttern
menschen
unlust
schleichst
dahin
unglück
gebar
dich
mutter
adler
nach
beute
kreiste
nimm
diese
sind
unnütz
rief
reckte
mich
einem
stein
luft
hinauf
meine
beiden
brüste
hirten
erspähten
mich
stiegen
herab
umkreisten
mich
spotteten
boten
sich
liebe
krupas
unter
ihnen
dreisteste
nackt
über
seinen
fellen
meckernd
beugte
sich
herüber
wollte
kleid
fortziehen
heute
aber
erschreckte
mich
nicht
sein
bocksgeruch
nahm
meine
flöte
lippen
ging
ohne
ihrer
aller
achten
spielend
weiß
nicht
spielte
selbst
war's
unbekannt
doch
flog
darin
fort
entführte
gott
mich
seinem
mantel
mich
nicht
mehr
mnais
häuser
wege
geschöpfe
kannte
lägen
klein
dort
unten
auch
herz
mein
gewesen
dort
unten
mich
umsah
stand
dorf
mich
waren
alle
nachbarn
auch
mutter
erblickte
wunderte
mich
mich
nicht
schmähe
sondern
lächle
machte
scheu
murmelten
aber
stimmen
mnais
wohl
einem
gotte
begegnet
laßt
allein
wichen
zurück
krupas
vorbeikam
seine
stirn
voller
falten
wenn
sich
tempel
innerste
vorhang
bewegt
stieg
immer
spielend
vorgebirge
hinauf
himmelsrand
lang
hell
zwischen
zwei
singenden
pinien
meer
hinab
lacht
lachst
sagte
lacht
meer
erde
habt
wohl
recht
denn
vielem
guten
taugt
alles
geschaffene
mnais
glücklos
schlecht
lache
ihrer
nimm
ihre
flöte
hängte
bekränzte
frisch
ging
über
blauen
wäldern
begann
abend
ward
weiße
haus
faustus
glänzen
immer
mußte
hinaufsehen
alle
wege
führten
entgegen
unterschied
säulen
rosengewinde
aber
gartentor
ankam
auch
letzte
hohen
marmortreppen
laub
verschlungen
umsonst
suchte
wieder
ende
aller
lauben
schultern
brunnenreiher
kronen
bäume
bestieg
entrückt
liegt
freunden
weiß
nichts
mnais
einem
dickicht
schlief
obwohl
finstern
mich
augen
anfunkelten
erwachte
beim
grauen
horchte
aber
ratten
pfiffen
zwischen
nassem
gestein
nicht
nicht
nacht
nicht
morgen
abend
nicht
haben
geraubt
immer
aber
dunkeln
fand
neben
einer
steinbank
hingestreckt
füchse
berochen
kniete
nieder
legte
seinen
kopf
schoß
behütete
fledermäusen
wehrend
seinen
schlaf
trieb
ich's
dämmern
erst
schlafenden
trunken
heimtastenden
näherte
mich
einst
unter
handrücken
hervorblinzelte
mondblauen
wiese
ring
tanzender
nymphen
deren
harte
kleine
vogelstimmen
neckten
lockten
herz
entsank
aber
ungestüm
brachte
zorn
zurück
stürzte
entflohen
nackten
gekreisch
bewußtlos
sank
timander
diese
brust
eines
abends
dann
nichts
ahnend
trete
lichtung
sein
haus
steht
vielen
freunden
alle
stumm
hoch
gerüst
hell
schön
selbst
wirklich
form
mnais
halb
marmor
getreten
schon
hatte
mich
verraten
holten
mich
erschrockene
herbei
willst
einen
krug
fragte
timander
mich
hast
glück
gebracht
freunde
loben
dein
bild
verlangen
stein
gehorche
gehorche
auch
lege
dein
kleid
allen
sagte
crassus
sieht
timander
frauen
nichts
gefällig
sein
können
ihrem
umriß
sonst
etwa
noch
verschenken
haben
gönnst
jedem
aber
meiner
schande
bewußt
streifte
einer
begeisterung
schwindlich
machte
leinen
meinen
gliedern
stand
mich
preis
will
stehen
bleiben
dachte
will
mich
mehr
rühren
mnais
lebt
noch
hand
timander
ihrem
nacken
feilt
dabei
ihre
brust
umspannt
fühlte
meinem
fleisch
druck
wärme
schlag
seiner
hand
marmor
bearbeitete
noch
geschah
mir's
jedesmal
nachher
allen
gliedern
wund
durch
seinen
hammer
glücklich
einem
aufzehrenden
bösen
glück
nach
dessen
heilung
weinte
tage
nächte
tränen
vollweinte
deren
nicht
achtete
eine
andere
ward
ihrer
inne
rhus
zauberin
rief
mich
vorüberkam
wollte
laufen
aber
hörte
liebst
timander
mußte
stehen
bleiben
wußte
sagte
rhus
dich
schickte
bekannt
welches
geschick
götter
bestimmten
willst
dich
liebt
drehte
mich
nach
aber
sehen
konnte
nicht
wegen
hervorbrechenden
tränen
dann
bring
trächtiges
schaf
holte
eilends
zurück
lagen
erdstufen
ölbäumen
abendschatten
pforte
rhus
gärtchen
einem
einzigen
brett
ächzte
einem
bösen
traum
ungewiß
weiße
tote
augen
blickten
beeren
unbekannten
baumes
herüber
augen
erdrosselten
haus
hoch
schmal
hatte
rückwand
felsen
grau
steingrau
umarmte
tückische
baum
ganz
fels
baum
stak
haus
fenster
hineinwuchs
deutlich
gewahrte
seinem
bleichen
schlaffen
laub
gesicht
sich
neigte
alte
gesicht
steingrauen
dryade
rhus
rief
angst
aber
nicht
rhus
sprach
ihre
stimme
oben
erhebe
deine
hand
meiner
hand
schauderte
denn
klebrig
kalt
waren
weißen
früchte
kalt
auch
biegsam
schlangen
blätter
über
meinem
scheitel
laub
umspannte
meine
hand
gefäß
verschütte
nichts
sagte
rhus
stimme
behutsam
ich's
herab
voll
fast
rand
glänzte
dunkel
duftete
herb
trinken
sagte
rhus
stimme
wird
sterben
aber
vorher
wird
dich
lieben
zittere
nicht
denn
verschüttest
liebe
schmecken
wirst
sein
macht
angst
stürbest
lieber
selbst
stirb
dein
lohn
soll
sein
dich
liebt
sein
leben
lang
dich
auch
längst
mnais
adern
erstarrten
ihren
lieben
augen
kein
licht
mehr
wohnt
wird
geschehen
fragte
kälte
überzog
mich
denn
wirklich
erleiden
rhus
stimme
erwiderte
schweig
folge
nicht
verschütte
immerhin
saft
erde
trinkt
timanders
liebe
begraben
soll
rhus
steige
hinab
haus
stütze
kopf
wurzeln
baumes
dann
trinke
setzte
ging
schritt
schritt
hause
meine
beiden
hände
waren
schale
meine
augen
fest
kein
tropfen
herausfalle
aber
meinen
ohren
waren
einmal
lauter
stimmen
tieren
sanften
frauen
ölbäumen
herausgetreten
waren
mnais
sagten
nachtvogel
meine
wange
streifte
zweig
mich
schulter
berührte
mnais
verschütte
saft
behalte
dein
süßes
leben
füßen
flüsterte
kleines
gras
dein
kann
mich
töten
aber
vorbeigegangen
dann
lebt
noch
immer
pans
atem
glücklicher
dann
mnais
starb
timander
geliebt
wird
aber
verschloß
meine
ohren
stieg
purpurnen
himmel
warme
erde
meidend
schwelle
haus
hinab
stufe
nach
stufe
mein
grab
ende
meiner
erhobenen
arme
bedächtig
nicht
ausgleite
sorgsam
kein
tropfen
boden
falle
trug
meinen
wurzeln
unbekannten
baumes
waren
schlüpfrig
ihnen
rückwärts
meinen
hals
zubog
schlossen
sich
darum
zangen
erschrak
hatte
furcht
meine
hände
möchten
zittern
trank
trank
starb
erwachte
meinen
füßen
timander
über
sein
gesicht
erhoben
floß
mond
floß
auch
wiesen
hecken
schwelle
seines
hauses
lautlos
bleich
timander
dachte
lautlos
dich
lieb
erden
sind
freunde
möchte
frei
sein
mich
verbergen
antwortete
meinen
gedanken
habe
dich
lieb
timander
dachte
wieder
verstand
mnais
verschwunden
niemand
gesehen
gott
sagt
entrückt
kenne
gott
bewegt
meinen
meißel
ihre
süße
seele
meinem
werk
drum
kann
nicht
mehr
unter
menschen
umhergehen
bemerkte
seine
hände
meine
knie
umfaßten
ich's
nicht
fühlte
seinen
mund
mich
zukommen
empfand
nicht
seinen
druck
erkannte
steinern
entstand
quell
tränen
deren
keine
einzige
hinausdurfte
unter
tränen
antworteten
meine
gedanken
timander
dich
starb
soll
herabsteigen
knabe
jeder
nacht
trotz
wächtern
trotz
eisernen
stacheln
sich
über
gartenmauer
wagt
geheimem
während
mond
mein
gebüsch
flimmert
beten
liebst
mich
mich
liebte
timander
glaube
nicht
seist
erste
wohl
seufzte
mnais
solange
ihrer
süßen
glieder
sich
freute
umsonst
nach
timander
herzen
seit
aber
stein
verwittert
fiel
seins
anderer
männer
deins
willst
davon
hören
dessen
monde
schmachtendes
gesicht
wenig
timander
gleicht
vielleicht
kennen
sich
eure
seelen
will
erzählen
wird
quäle
dich
wenig
scheinen
quälte
timander
kein
treuerer
liebhaber
einer
sterblichen
gelebt
wachte
meinen
füßen
schlief
grase
mich
bettete
meiner
brust
nicht
ermüdete
kälte
meiner
harten
glieder
sondern
tief
unbeweglichen
erriet
fühlte
schauer
mnais
wandelbarer
seele
doch
einstmals
nichts
eine
scheu
neugierig
vorgeneigte
fremde
gewesen
eben
wert
tonerde
ihre
hand
drückte
begreifst
du's
nicht
eine
mitleidige
lust
machte
fall
stolzen
glücklicher
liebte
seiner
meinem
herzen
wenig
spotten
wenig
verachten
durfte
starbst
mich
fragte
suchte
meinen
erblichenen
augen
meine
tote
nymphe
aber
verschloß
mein
herz
damit
nicht
denke
timander
dich
starb
seine
freunde
kamen
seine
herren
wollten
zurückholen
einst
überraschte
crassus
sein
gesicht
mnais
herzen
geborgen
hatte
trat
unhörbar
grase
herbei
schlug
timander
fuhr
herum
dieser
rief
schrill
fuchtelte
sieht
nicht
crassus
verhöhnte
seine
liebe
fühllosen
stein
dann
umschlang
meinen
geliebten
timander
setzte
sich
meinen
sockel
schloß
augen
widerstand
eine
frau
crassus
ward
zornig
ging
fort
drohte
faustus
herrn
fetter
alter
zwei
sklaven
gestützt
laut
atmete
übel
roch
zwinkerte
crassus
sagte
gefalle
wolle
mich
hinauf
nach
hause
tragen
lasen
vergeblich
warf
timander
sich
füßen
will
dich
freilassen
sagte
faustus
aber
dein
werk
gehört
fort
fragte
timander
mich
soll
dich
zerschlagen
tu's
lieber
sagte
aber
faustus
würde
befehlen
mich
ruten
peitschen
ließ
zärtlichen
duldet
wohl
nicht
gern
schmerz
sieh
möchtet
euch
stürbe
zweitenmal
stürbe
aber
rutenstreiche
euch
kosten
würde
reuen
euch
stand
seite
ruhelose
meer
bespült
gipfel
weißen
treppen
umschwankt
rosenketten
umwirbelt
weihrauch
umdunstet
wein
gewürzen
gesalbten
knabenleibern
aglaë
eine
flötenspielerin
lebende
gekannt
wegen
ihrer
feilheit
beschimpft
hatte
lehnte
sich
mich
diesen
jungfräulichen
leib
ließ
sich
trunkenen
küssen
wenn
fahlen
morgen
alle
schlafe
röchelten
konnte
timander
freigelassener
freiheit
fürchtete
über
fort
meine
knie
kriechen
eine
dirne
lider
sanken
über
üblen
atem
jeder
sterbenden
orgie
verharrte
mnais
windigen
morgen
ihren
spiegelnden
hüften
hoch
allein
noch
immer
meine
glieder
rein
glatt
jene
welkten
verschwanden
wechselten
timander
nicht
nicht
jung
zugleich
hingen
graue
strähnen
blonden
haar
sein
müdes
gesicht
eines
knaben
lange
gewacht
konnte
noch
schmollen
lispeln
schelmische
streiche
ausdenken
fremden
neuen
verachteten
dafür
mnais
verstand
einst
mächtiger
bewaffnete
voranschritten
timander
stürzte
aufgeregt
herbei
crassus
bist's
atemlos
glück
auch
noch
sagte
kalt
mächtige
keinen
lorbeerkranz
mehr
trug
aber
seinen
verwitternden
falten
winken
seines
fingers
selbst
ruhm
timander
ließ
arme
sinken
bist
gewichtig
geworden
crassus
sagte
schüchtern
spottend
nicht
jünger
altern
denn
wirklich
diese
hier
zeigte
mich
bleibt
doch
dieselbe
noch
immer
narr
erwiderte
crassus
spieler
timander
aber
spielt
nicht
auch
habe
verstanden
euch
ernst
nehmen
konntet
weißt
wohl
noch
einmal
euch
gesprochen
habe
tribun
weil
einen
unschuldigen
sklaven
gekreuzigt
hattet
wolltet
zürnen
hoffe
zürnst
nicht
mehr
nicht
alles
worin
spielend
nach
göttern
suchen
crassus
blickte
mich
dann
nickte
timander
eins
gelang
treibe
deiner
lebe
wohl
sprach
gnädig
ungeduld
einer
frau
nicht
mehr
begehrt
wandte
sich
aber
timander
verlasen
gedachte
meinem
herzen
meiner
verlorenen
warmen
süßen
glieder
sonne
gold
gebogen
quell
kühl
hart
gemacht
schatten
abbildern
kleiner
blätter
gesprenkelt
wurden
erschauerte
neuer
angst
weil
lange
schon
vermodert
waren
hause
rhus
bald
auch
timander
staub
fallen
sollte
armer
dachte
besser
stein
gekerkert
fortdauern
fleisch
süße
leben
lassen
müssen
timander
aber
nahm
kinn
hand
steckte
brustfalten
seines
kleides
trat
mich
dennoch
sagte
aufgerichtet
ich's
dich
machte
seltene
aber
starb
schöner
meisten
denn
barbaren
überfielen
anderen
alle
verzweifelter
gier
neigen
letzten
festes
noch
hals
durch
schwerter
dahinsanken
sonst
durch
kelche
mich
blut
dampfte
statt
wollust
lehnte
sich
ausgebreiteten
armen
mnais
wilder
bedrohte
timander
ließ
sich
durchbohren
vergoß
sein
blut
über
mnais
timander
bist
zurückgekehrt
timander
stehst
meinem
gebüsch
mond
flimmert
lange
erwarte
dich
timander
habe
dich
lieb
dich
starb
nicht
lieblich
waren
seit
entschwandest
meine
tage
ward
übers
meer
gefahren
trauerte
einer
ebene
unter
resten
meines
herrn
reichtümern
versank
indes
meinen
bauch
verwittern
meine
hüften
rauh
grün
werden
zoll
zoll
gras
sand
mensch
einer
braunen
toga
einem
strick
leib
mich
hervor
viele
seinesgleichen
herbeigeholt
hatte
betrachteten
mich
gierigem
schmähten
steinigten
mich
dann
berieten
zerrten
mich
eine
stadt
unter
viel
volk
hängten
mich
ketten
lasen
mein
urteil
pergamenten
zauberin
diana
nannten
mich
mich
hervorgezogen
hatte
abgezehrter
junger
vergiftetste
seiner
bosheit
häßlichste
zerbrach
meinen
nachts
aber
einsame
grube
wohinein
mich
geworfen
hatten
brachte
meinen
zurück
küßte
mich
legte
sich
zähnen
klappernd
aber
jenes
volk
behauptete
sein
unglück
trug
mich
gebiet
seiner
nachbarn
scharrte
mich
darin
lange
wohl
meine
lieben
augen
begraben
geblieben
sind
wieder
erde
ihnen
abfiel
erblickte
sehr
bunte
laute
menschen
herr
einer
goldenen
brustpanzer
einer
schreienden
medusa
darauf
umarmte
mich
rief
lärmend
wolle
sich
vermählen
vorbeikamen
waren
altäre
erbaut
kniete
volk
schwangen
erzene
klänge
durch
luft
einem
saal
beim
mahl
nach
ganzen
schweinen
stank
vergoldet
waren
dachte
weißen
säulen
faustus
zwischen
denen
einst
weihrauchkreise
aufstiegen
gemessenen
crassus
anmutigen
timander
verachtung
entrückte
mich
diesen
mich
lieben
wollten
starben
andere
führten
nymphe
diana
waldfrau
oder
aphrodite
ihre
galerien
ihre
gärten
maßen
durch
gläser
zeichneten
verkauften
schwärmten
immer
war's
doch
mnais
eine
hirtin
scheu
demütig
sich
über
hand
timander
beugt
jünglings
lieben
wird
soll
herabsteigen
würdest
sehr
erschrecken
wenn
ich's
täte
mond
verrinnt
schon
bespült
noch
rand
runden
steinbank
mich
meiner
nische
gebüsches
morgenluft
rascheln
beginnt
gähnend
würde
wächter
nahen
würde
überraschen
dich
fangen
knabe
drum
flieh
damit
nacht
wiederkommen
kannst
mnais
erwartet
dich
fürchtet
nicht
ausbleibst
timander
bist
nicht
wird
mädchen
noch
seiner
warmen
glieder
sich
freut
dich
wegnehmen
deiner
toten
nymphe
gehörst
immerhin
deinen
liebenden
atem
meine
kalten
glieder
bestreichen
aber
hörst
mich
wohl
nicht
mehr
erstirbt
schon
vögel
erwachen
meine
stimme
schon
zweifelst
wohl
ich's
lange
sprach
aber
war's
mnais
eine
sizilische
hirtin
timander
liebte
liebte
vielen
geliebt
ward
hörst
aglaë
flötenspielerin
spottete
einst
noch
unerwachsen
unserer
väter
schafe
hüteten
meiner
schmalen
glieder
meines
langen
halse
längst
schatten
mnais
aber
liebst
knabe
soll
herabsteigen
nein
flieh
lebe
wohl
setze
behutsam
sohlen
kies
eilst
schrägen
wiese
vorbei
geröteten
himmel
pegasus
flügel
breitet
dann
hüte
dich
nahe
kommen
damit
dich
nicht
ergreift
sich
reißt
denn
dies
stunde
auffliegt
ginevra
degli
amieri
erwacht
fürchte
mich
fast
augen
öffnen
fühle
fremdes
weites
dunkel
mich
messer
faustos
atem
nichts
eine
betäubende
stille
lange
nachhall
langsamer
unhörbarer
schritte
warum
sind
meine
hände
gefaltet
schlafe
rücken
gefalteten
händen
leise
lider
gelöst
fenster
meinem
bett
fort
worauf
gelegen
habe
umgefallen
hastig
aufsprang
kein
bett
eine
bahre
ungeheuer
erheben
sich
grau
nacht
blicken
turmhöhe
weißen
augen
sind
pfeiler
langen
fenstern
kommen
eckige
weiße
stücke
mondes
darauf
hilf
himmel
weiß
ich's
wieder
gestorben
klirrte
etwas
deucht
mich
schrecken
nochmals
bahre
sank
meine
spangen
aber
sind
amethysten
sich
gehütet
anderen
mitzugeben
karfunkeln
habe
etwa
mein
kreuz
hals
nein
große
edelsteinkreuz
stark
will
jesus
zorn
ausgeschritten
wage
mich
nicht
mehr
zurück
mich
fürchte
hätte
gedacht
würde
diesen
toten
gehören
wiederkehren
einen
schritt
noch
ginevra
hilfe
eine
gestalt
deutlich
flog
durch
luft
mich
nein
kruzifixus
kanzel
hält
ganz
still
dunkelheit
bewegt
alles
aber
kniee
sind
unsicher
geworden
will
mich
setzen
unter
seine
gekreuzten
füße
ende
bank
habe
geschieht
verdient
herr
wohl
wahr
denn
lästerte
dich
aber
auch
liebe
hart
warum
mußte
raniero
lieben
doch
sünde
ganz
unnütz
weißt
auch
wenn
mich
leben
gelassen
hättest
würde
mich
doch
gewährt
haben
obwohl
andere
dergleichen
strafst
weniger
schwer
mich
tugendhaft
willst
wohl
sagen
dies
alles
sollte
warte
irdischen
leben
heißt's
immer
werden
jenseits
erfahren
darüber
reden
droben
sprich
wußte
wohl
würdest
nichts
vorbringen
können
deiner
rechtfertigung
hast
viel
auferlegt
darfst
dich
nicht
wundern
versagte
hatte
doch
genug
messer
fausto
meinem
mann
seinen
schlägen
meine
tugend
nicht
glaubte
immer
liebst
sagte
nein
schlage
mich
aber
liebe
nicht
wäre
nein
wenigstens
wahrheit
gewesen
leider
darauf
mich
liebst
auch
nicht
liebst
denn
liebe
dich
schulde
liebe
auch
stirnkettchen
messer
ugos
hübscher
sohn
verfertigt
sohn
liebst
nein
habe
niemals
gesehen
aber
hatte
absicht
messer
ugos
sohn
gesprochen
verführt
durch
einen
seltsamen
kitzel
weil
wußte
werde
messer
fausto
mich
nochmals
schlagen
denn
schlug
mich
sobald
namen
irgendeines
mannes
aussprach
warum
aber
mußte
drängte
mich
heran
schmerz
erkläre
herr
warum
viel
leiden
bestimmtest
eine
unschuldige
will
ketten
stirn
kaufen
sagte
messer
fausto
schlagen
müde
damit
keine
hörner
daransetzest
mußt
gerecht
sein
kann
antwortete
gewiß
werde
niemals
wollte
auch
nicht
damit
frühe
wenn
heiligsten
annunziata
ging
madonna
eletta
finger
ausstreckte
sagte
seht
heuchlerin
mich
gino
gerede
gebracht
selbst
schläft
raniero
schon
wahr
nicht
wußte
aber
wußte
denn
redete
doch
hinter
meinem
rücken
wäre
wahr
gewesen
sagte
hätte
mich
schwarz
gefühlt
mohrin
hinter
herr
meinen
gobbo
papagei
trug
aber
hing
mein
brokat
beneidete
mich
doch
über
malen
mein
mann
geschlagen
hatte
eine
gerechte
vinante
mein
beichtvater
wußte
wohl
außer
messer
fausto
meinem
mann
eifersucht
machte
zweifelte
keiner
meiner
tugend
allen
sündigten
durfte
mitten
gesicht
sehen
wenn
raniero
kirche
stand
falsche
seufzer
ausstieß
ging
hoch
vorbei
blick
gradaus
hatte
einen
großen
starren
genuß
wirst
dennoch
erfahren
dich
liebe
liebe
hart
aber
bleibe
standhaft
gewinnst
nichts
bist
böse
bist
dazu
eingesetzt
mich
verderben
hasse
dich
dachte
herr
nicht
recht
löblich
hause
mußte
mich
dann
wieder
sehr
quälen
warum
heißt
gerecht
viel
guten
willen
nahm
meine
große
puppe
truhe
drückte
herz
verzeih
sagte
dich
schon
zwei
jahre
nicht
mehr
ansah
weißt
herr
hatte
noch
nicht
zwei
jahre
weggelegt
fest
venedig
mitten
piazza
ausgestellt
gewesen
tracht
wonach
alle
frauen
ganze
jahr
sich
richten
sollten
mein
vater
besuchte
gerade
filiale
seiner
bank
kaufte
große
puppe
eine
menge
geld
machte
alle
mädchen
neidisch
liebte
darum
sehr
aber
alles
anders
neidischen
mädchen
dachte
nicht
mehr
puppe
mich
fühlte
ich's
würfe
beide
arme
hals
ward
ganz
heiß
herzte
immer
sagte
kommst
nicht
venedig
markt
sollst
raniero
kommen
habe
dich
bist
sein
kind
hörst
will
soll
sein
dann
sprang
angst
sünde
warf
puppe
gesicht
erde
mich
gesicht
aufs
bett
einander
nicht
mehr
sähen
jammerte
kissen
hinein
nein
will
nicht
will
kein
kind
klagte
nacht
messer
fausto
mein
mann
schlug
mich
wieder
hatte
auch
recht
schrie
wohl
damit
aufhörte
warum
haben
keine
kinder
aber
wußte
doch
gottes
sache
sollte
denn
einen
menschen
lieben
diesen
raniero
einen
gewöhnlichen
angestellten
bank
meines
vaters
einen
geschäfte
versäumt
wiesen
mugnone
grase
steht
stundenlang
storch
dann
ganz
blaß
mein
haus
schleicht
einen
schon
längst
fortgeschickt
wäre
wenn
nicht
gebeten
hätte
oder
vielmehr
alte
mutter
lebt
denn
herr
nicht
fromm
barmherzig
meinen
feind
bitten
erkläre
aber
wenn
mein
bruder
sich
anstellen
würde
unserem
bankhaus
würde
verachten
diesen
lieben
soll
doch
verdienen
eine
frau
nehmen
sich
geziemt
aber
mich
abgesehen
fordert
meinen
mann
zweikampf
heraus
denn
getan
herr
eine
solche
albernheit
sogar
gelacht
haben
mußt
wenn
figur
messer
faustos
bedenkst
dann
auch
noch
verschont
herr
magst
sagen
willst
aber
natürlich
wünschte
möchte
einmal
sein
messer
fausto
hatte
mich
blau
geschlagen
wünschte
mögen
sich
gegenseitig
umbringen
dann
aber
nein
raniero
denn
kann
schwören
herr
deinen
eigenen
wunden
nicht
messer
fausto
wollte
sehen
auch
zurück
nichts
geschehen
kriegte
ohrgehänge
eine
straußenfeder
lauter
edelsteinen
geziert
konnte
kirche
tragen
aber
alle
wußten
schon
wenn
meine
geschenke
erblickten
dann
geschlagen
worden
dachte
wahr
warum
raniero
nicht
lieber
zwei
kerle
geschickt
anfallen
habe
sogar
vinante
beredet
seiner
unschuld
etwas
angerichtet
messer
fausto
frediano
hinaus
mußte
ließ
raniero
berichten
durch
einen
bettler
nicht
sagen
durfte
schickte
ließ
verdeckten
worten
einem
streich
auffordern
sieh
herr
weit
getrieben
hast
eine
gattenmörderin
rade
hätte
enden
können
wenn
nicht
deine
mutter
angefleht
hätte
messer
fausto
stadt
leibesgefahr
schlimmste
verhütet
aber
schwur
damals
möge
daraus
werden
immer
schande
wolle
doch
lange
lebe
raniero
nicht
angehören
liebe
mich
elend
gemacht
will
mich
rächen
sinnen
beiden
tauben
meinem
fenster
einander
liebkosten
ergriff
erwürgte
ich's
fühlte
meine
eigene
kehle
unsichtbar
umklammert
schloß
augen
mußte
mich
fensterbank
stützen
wäre
sonst
umgefallen
messer
fausto
zurückkehrte
heilige
samstag
ostern
domes
festhall
eine
wolke
engeln
darauf
sprach
hinter
meinen
gesenkten
lidern
herr
konnte
nichts
dafür
feiern
liebe
sich
kreuzigen
lassen
will
auch
lieben
dafür
sterben
soll
sträube
mich
nicht
aber
ruchlos
abscheulich
ist's
aufersteht
auch
erheischt
glücklich
sollte
bleiben
dürfen
endlich
sicherheit
sein
liebe
liebe
diesen
gedanken
dicht
gelangt
plötzlich
erweiterte
sich
mund
fühlte
seinen
atem
meiner
stirn
brennen
eine
ungeheure
stimme
eine
orgelstimme
schrie
sollst
sterben
wiederkehren
allen
anderen
zugleich
schon
morgen
sollst
wiederkehren
sollst
sehen
alle
meinem
auferstehen
zujauchzen
gelästert
hast
deinem
aber
soll
dich
frieren
sollst
große
reue
haben
alle
müssen
gehört
haben
laut
ward
geschrien
warst
herr
wohl
denn
hast's
wahrgemacht
dann
erkläre
aber
eine
frau
bereuen
ihren
mann
nicht
betrügen
seine
geschenke
nicht
verlieren
leuten
nicht
fingern
gezeigt
werden
wollte
sollte
etwa
schande
armut
mich
laden
weil
irgendeinem
menschen
einfiel
mich
lieben
zwar
liebte
auch
warum
aber
bestimmtest
dies
vergingst
dich
dadurch
gegen
bürgerlichen
regeln
heute
ostern
sind
beide
auferstanden
erkläre
diese
dinge
aber
schweigst
hältst
kopf
schulter
geneigt
siehst
mich
kaum
tief
sind
deine
lider
herabgelassen
hörst
du's
wenigstens
wenn
gegen
deine
füße
klopfe
nein
seufzest
legst
kopf
andere
schulter
mich
hast
hierher
bestellt
selbst
schläfst
lieber
noch
etwas
verlassen
abgeschieden
allem
allem
mich
friert
habe
keinen
mantel
nichts
wohinein
mich
hüllen
kann
große
weiße
leinentuch
meiner
bahre
draußen
weiß
nicht
herkam
strich
lange
wänden
entlang
einmal
herausschlüpfte
stelle
könnte
nicht
wiederfinden
begreife
nicht
geschieht
sehr
bange
habe
nicht
eben
noch
unserem
herrn
getrotzt
jetzt
sehe
wohl
alles
unsicher
voll
geheimnissen
denn
dies
domplatz
mittag
weißen
schwarzen
einander
hohnreden
zurufen
händler
bänder
kuchen
feilbieten
über
stolz
gesenkten
augen
anständigen
frauen
wandeln
jetzt
ginevra
bange
wenn
diese
quadern
hinabstiege
möchten
unter
ihren
füßen
weggleiten
wasser
wagen
mußt
du's
willst
dich
doch
nicht
stufen
legen
eine
bettlerin
trägt
mich
regt
sich
giovanni
alten
gräbern
war's
nicht's
habe
furcht
selbst
eine
tote
aber
jenen
särgen
sind
heiden
also
denen
zumute
wiederkehren
alles
erschreckt
wissen
nicht
wozu
kamen
fühle
helles
kaltes
licht
wacht
welt
allein
turm
schlägt
allein
ohne
zweck
weiß
lange
erlösche
nicht
zergehe
nicht
nicht
bloß
mondlicht
entzündet
will
eine
dunkle
gasse
huschen
vielleicht
ist's
dann
bist
noch
ginevra
immer
mauer
dort
geht
eine
wenn
mich
sehen
schau
haus
messer
tibaldos
schleicht
heraus
messer
gino
durch
türspalt
lugt
madonna
eletta
nicht
messer
tibaldo
nach
pisa
also
hatte
recht
messer
gino
madonna
eletta
dachte
nicht
läuft
davon
geist
geist
alles
sieht
messer
faustos
haus
doch
mein
haus
soll
nicht
klopfen
dürfen
lange
währt
mich
friert
mach
seine
nachtmütze
klopft
ginevra
euer
weib
ginevra
degli
amieri
gottes
willen
entweiche
verschone
mich
schlug
dich
aber
mein
recht
denn
dein
mann
darfst
mich
dafür
nicht
heimsuchen
will
messen
lesen
lassen
damit
ruhe
bekommst
fenster
zugeworfen
seine
stimme
angst
sich
brach
hätte
mich
nicht
einlassen
sollen
geist
sein
aber
nicht
auch
meine
seele
geheiratet
wohl
nicht
wozu
aber
eine
tote
umhergehen
will's
meinen
eltern
versuchen
nicht
weit
schon
rühren
sich
licht
wandert
durchs
haus
mutter
schläft
wieder
einmal
nicht
wirtschaftet
umher
ist's
wohl
leid
vater
fenster
vater
schlechte
tochter
warum
erschrickst
deine
arme
mutter
mußt
wohl
sehr
sündig
sein
hast
darum
keine
ruhe
gefunden
morgen
sollen
teufel
gebannt
werden
aber
deinen
eltern
nichts
doch
deinem
mann
haben
dich
gegeben
geld
genug
dazu
nichts
mehr
schulden
laden
angezogen
riegel
vorgelegt
mutter
stand
hinter
rang
hände
schrecklich
sein
kind
gehegtes
bösewichtern
irrenden
seelen
nacht
hinausgescheucht
aber
auch
vater
recht
mich
bezahlt
habe
keine
forderung
allein
wußte
nicht
dachte
könnten
mich
schlagen
aber
würde
immer
bett
haben
sonst
sperrten
mich
jetzt
öffnet
niemand
dort
schleichen
schon
bösewichter
dort
unter
schwebebogen
schleichen
hinter
einem
eine
frau
umschlingt
küßt
greifen
frau
hält
fest
damit
töten
können
auch
liebe
will
schreien
hilfe
werden
mich
töten
können's
nicht
mehr
sehen
mich
alle
laufen
davon
habe
einen
menschen
gerettet
dazu
gesandt
guter
mensch
höre
auch
läuft
dankbar
weiß
nicht
wofür
aber
läuft
dies
haus
kennst
ginevra
gingst
messer
fausto
deinem
manne
vorbei
behauptete
habest
hinaufgesehen
versprach
schlimmes
hattest
nicht
aber
seither
wußtest
messer
raniero
wohnt
übrigens
jetzt
wüßtest
ohnedies
toten
kennen
alle
plätze
dahin
also
sollte
sonst
habe
keine
zuflucht
keine
bestimmung
will
klopfen
mich
friert
öffnet
seid
ginevra
ginevra
geht
frieden
drum
kommt
euch
lebte
käme
nicht
schweigt
öffne
euch
tretet
folgt
über
treppe
hebe
licht
ganz
hoch
seht
madonna
ginevra
dies
haus
euer
meine
alte
mutter
taub
schläft
sind
allein
aber
geht
immer
rückwärts
messer
raniero
laßt
mich
nicht
auge
stellt
kerze
gesicht
leuchtet
begebt
euch
ende
zimmers
verschränkt
arme
habt
furcht
auch
müde
kalt
fürchte
euch
nicht
sehr
lebtet
arme
ginevra
sagt
warum
bleibt
also
dort
hinten
alles
flieht
mich
weil
gestorben
kann
dafür
wiederkehre
habe
nicht
gewollt
gedacht
hätte
früher
wimmelnden
gassen
lauen
gedränge
kirchen
menschennähe
kostbar
werden
würde
wollt
hand
reichen
madonna
ginevra
eure
hand
warm
verzeiht
seid
mich
euch
einließt
draußen
schlimm
geht
eltern
gatte
mich
fortschicken
aber
messer
raniero
öffnet
toten
euch
doch
nichts
erwidern
kann
habe
gehört
jemand
umsonst
gibt
wollt
will
madonna
ginevra
euch
meinen
stuhl
setzt
eure
blicke
alle
diese
dinge
wohltätig
machen
vielleicht
wird
sich
leichter
leben
lassen
zwischen
wänden
eure
stimme
vernommen
haben
dann
warum
sprecht
zitternd
werdet
blaß
dann
laßt
euch
wohl
sein
frieden
kehrt
nicht
mehr
wieder
denn
lieber
will
euch
missen
meinetwillen
dieselbe
strafe
erdulden
solltet
pinienwald
ravenna
jener
nackte
immer
gehetzte
geist
einst
eine
gegen
liebe
grausame
frau
sind
lügen
messer
giovanni
boccaccio
müßt
nicht
glauben
wißt
denen
wiederkehren
hier
nicht
doch
wohler
drunten
habt
mich
wenig
erwärmt
dort
ist's
nicht
sein
mich
schaudert
will
nicht
wieder
hinab
wolltet
lieber
bleiben
madonna
ginevra
gesagt
messer
raniero
dichtern
nicht
alles
glauben
müßt
sagte
aber
seid
selbst
einer
stecktet
heiligsten
annunziata
während
messer
fausto
einen
unverschämten
bettler
schalt
verse
hand
warum
seid
nicht
eifriger
geschäft
habt
recht
denn
verse
waren
schlecht
waren
lügenhaft
schriebt
darin
einer
sklavin
euch
sehr
teuer
dennoch
meinetwillen
verstoßet
darum
zugrunde
gehe
lügen
messer
raniero
erstens
woher
solltet
eine
sklavin
haben
seid
sohn
messers
guido
handwerk
wolle
gehörte
hättet
noch
eine
geliebte
gehabt
frau
eines
nobile
gefallen
verlassen
wißt
madonna
ginevra
frage
könnt
wissen
hört
mich
habe
euretwegen
großes
verlassen
verloren
niemand
größers
erträumen
kann
bevor
euch
erblickte
waren
taten
sicher
harnischen
glänzten
bemerkte
wenn
lauschte
quellen
wundervoller
worte
keine
frau
hatte
sich
verweigert
kein
reich
widerstanden
besiegter
sänger
held
nichts
verboten
dünkte
alles
endete
erschient
kleinmut
waret
endlich
meine
träume
übertraf
meine
arme
magd
verstecken
vertreiben
mußte
schicktet
fieber
einer
begierde
übermächtig
mich
davor
fürchtete
stillen
fühlte
mich
einem
fluch
geschlagen
keuchend
verwünschte
gott
weil
leben
waret
madonna
ginevra
liebe
war's
übervoll
vielem
euch
entgegenschlug
herz
einer
armbrust
flöge
blütenzweig
eine
hand
niedergebeugt
hätte
plötzlich
schnellen
ließe
aber
stumm
heißesten
taten
geschahen
regten
draußen
jenseits
meiner
brust
nicht
einmal
viel
staub
hund
über
straße
läuft
manchmal
trieb
verzweifeltes
spiel
selbst
hohn
stellte
mich
tüchtig
forderte
euren
mann
kampf
ließ
unversehrt
denn
gegenüberstand
vernichteten
mich
zweifel
darf
einfallen
dinge
eures
lebens
rühren
kann
gegen
euren
willen
euren
mann
töten
euch
meinen
eigenen
zumuten
diese
lächerliche
beleidigung
einer
eurer
atemzüge
langsamer
oder
schneller
gehn
weil
euch
liebe
hört
ihr's
kraftloser
schatten
schattenspielen
raubte
euch
durchjagte
euch
welt
tötete
wessen
atem
euch
anwehte
seht
boden
dieses
zimmers
etwa
voll
blut
doch
habe
hier
mancher
nacht
gewütet
selbst
voll
wunden
röchelnd
dahinsank
messer
raniero
habe
auch
ganz
irren
tränen
abendelang
große
puppe
geherzt
euch
empfangenes
lebendiges
sein
sollte
habe
mich
gesträubt
euch
sehnsucht
gehaßt
messer
fausto
gesicht
einem
kissen
mich
schlug
haben
dasselbe
leben
geführt
messer
raniero
höre
euch
einer
freude
mich
zerreißt
seid
gewiß
noch
schlimmer
daran
gewesen
selbst
wähnte
euch
fechte
nichts
seiet
dazu
eingesetzt
mich
verderben
habe
unsern
herrn
gelästert
weil
liebe
auferlegt
hatte
jetzt
ewig
habe
meiner
strafe
euch
nochmals
wiedersehen
müssen
arme
tote
aber
nicht
wahr
auch
leben
habt
recht
schlecht
nicht
schon
starb
unglücklichere
sagt
sehr
leidet
mehr
dann
will
barmherzigkeit
euch
üben
euch
lieb
haben
schön
euch
leiden
ginevra
leiden
noch
erlaubt
einer
toten
dann
gebt
gebt
oder
lust
weiß
nicht
mehr
eine
irrende
seele
lebt
ginevra
sonne
sich
nähert
kann
erkennen
waret
schatten
jetzt
aber
seid
dabei
erweckt
werden
weiß
nicht
euch
erweckt
liebe
raniero
erweckt
mich
tragt
ginevra
euren
wangen
sich
röten
abglanz
ortes
woher
zurückkehrt
strahlt
erzählt
doch
euch
dort
geschah
seine
stimme
jenseits
eines
feuers
irgendwie
köstlich
schien
herz
darin
baden
wünschte
befahl
zurückzukehren
mich
nehmen
liebe
sein
urteil
klang
verheißung
sang
harfte
sehe
raniero
gleichzeitig
sehe
himmel
meinen
geliebten
fühle
euer
herz
schlagen
ginevra
euren
warmen
atem
auch
fleisch
eurer
lippen
haben
meine
gefühlt
ginevra
leben
grenzenlose
erfüllung
soll
nicht
mehr
schwinden
werdet
immer
diesem
hause
bleiben
kein
mensch
wird
wissen
erden
seid
nein
alle
sollen
mich
sehen
wenn
kirche
gehen
mich
lästern
verdammen
trage
alles
will
liebe
werde
euch
dienen
könnt
mich
vertreiben
wenn
meiner
satt
seid
eure
sklavin
hört
doch
ginevra
klingenden
osterhimmel
mich
töten
eure
sklavin
vernehmt
meine
stimme
ginevra
lehnt
nicht
euren
nacken
eure
verschränkten
hände
haltet
nicht
euer
goldig
überflossenes
gesicht
überirdischen
seid
nicht
ihnen
seid
ängstige
mich
weiß
jetzt
warum
wiederkehrte
folge
nach
schwer
doch
selig
kommen
wieder
noch
einmal
kreuzigen
lassen
kämen
immer
wieder
schwere
süße
liebe
will
sinkt
ginevra
euch
barmherzigkeit
verspracht
euer
herz
steht
still
waren
denn
fühlte
seine
ersten
letzten
schläge
seid
gekommen
damit
mich
durch
fortgehen
noch
elender
machen
könntet
hütet
euch
madonna
ginevra
denn
sinnen
soeben
zweifelte
wußte
wohl
zurückfallen
werde
mein
weil
leben
meine
große
qual
aber
schatten
hold
wird
wiederkehren
sich
jede
nacht
aufs
neue
beleben
will
zurücktragen
nacht
will
ganz
frohen
mutes
sein
straße
sind
kirchgänger
leuchtenden
jauchzenden
ostermorgen
mädchen
geht
habt
gleichen
eine
frau
diesem
hause
wartet
geschmückt
glücklich
immer
sein
mögt
habt
euch
ihrer
nicht
schämen
kommt
herein
nehmt
doppelte
heimat
heinrich
mann
kann
einem
lande
geboren
werden
sich
dieser
luft
verbunden
fühlen
baum
garten
zwischen
sich
menschen
umher
keinen
unterschied
machen
allmählich
steigen
dennoch
zeichen
herauf
anders
meisten
sprache
aufwuchs
noch
nicht
sein
leben
lang
sich
ausdrücken
soll
hinter
diesem
land
eine
zweite
heimat
wartet
knaben
carlos
nicolàs
sind
argentinier
junges
leben
argentinischen
inhalt
argentinisches
tempo
ihren
eltern
einem
gesinde
gauchos
neapolitanern
deutschen
mulatten
bewohnen
landgut
pampa
unabsehbare
ebene
gehört
ihnen
ihren
ponys
sechsjährig
klettern
aufs
pferd
galoppieren
fallen
werden
geschleift
fangen
vorn
ohne
gefahr
wissen
setzen
vertrauen
erde
getier
fangen
beutelratten
junge
strauße
kropfeidechsen
rehe
erfüllen
salons
stallgeruch
sümpfen
tiger
gebrüllt
ruhen
nicht
lecke
boot
dürfen
worin
tartarin
sich
jagd
macht
immer
bewegung
träumen
selten
sehnen
sich
selten
ihre
phantasie
greift
gerade
rasch
ihre
hände
sehen
fluß
dampfschiff
vorbeifahren
ältere
nimmt
sich
fangseil
jüngeren
schenken
einmal
zuge
schenkt
land
herden
dazu
soviel
bruder
alles
fällt
erobert
stolz
seine
taten
besteigt
sein
pferd
reitet
hoch
aufgerichtet
eingetauschten
riemen
über
seinem
haupte
schwingend
davon
besinnung
gefühl
kommt
seine
kleinen
landsleute
kaum
berührt
hätte
reue
eine
frühesten
regungen
ist's
anderen
knaben
sich
tragen
unter
diesem
himmel
fremden
keimes
eines
tages
stellt
nach
unheimlicher
erwartung
sich
diesen
keim
ihnen
pflegen
soll
deutsche
hauslehrer
seine
mittel
sind
musik
milde
pedanterie
wohlanständigkeit
verlangsamt
tempo
nicht
wenn
zwischen
ihren
ponys
geht
auch
indem
ihre
phantasie
zügel
hält
unbefangenes
verhältnis
welt
umgarnt
bedenken
erfinden
lügen
ganz
natürlich
einmal
schlimmsten
laster
geworden
betrübt
lehrer
tödlich
furcht
müssen
sich
hüten
einen
schlechten
magen
müssen
diät
halten
schwächere
eigentlich
generosität
willigen
gute
deutsche
werden
selbstüberwindung
nötig
denn
fremden
werden
herzlich
verachtet
macht
sich
lächerlich
wenn
botanisiertrommel
apotheke
feldflaschen
märsche
auszieht
manchmal
lassen
lehrer
fühlen
viel
voraus
haben
ihrem
grund
boden
sind
eine
elegantesten
straßen
buenos
aires
mündet
eine
sehr
kotige
totes
pferd
gedunsenem
bauch
liegt
darin
lehrer
sich
nase
zuhält
versetzt
carlos
schrecken
dadurch
sich
nach
einem
ziegelstein
bückt
gestank
pferdes
wenn
durch
einen
wurf
platzen
gebracht
sein
wird
kann
sich
dieser
fremde
gewiß
nicht
vorstellen
aber
kommen
ihnen
spielt
klavier
weiche
gedanken
alter
general
eine
gutromantische
mischung
eleganz
burleske
grausamkeit
einem
streich
gegen
lehrer
aufstacheln
möchte
können
nicht
schämen
sich
general
schämen
sich
niemals
gute
argentinier
werden
können
unter
diesem
himmel
fremde
keim
geht
mächtig
ihnen
verwundetes
pferd
nicht
sterben
kann
stürzt
aufregungen
mitleids
dranges
seine
qual
enden
unfähigkeit
erlösende
beil
fallen
lassen
carlos
einst
einem
pfirsichbaum
mehr
früchte
lehrer
erlaubt
entsteht
eine
tragödie
schlechten
gewissens
starknervigkeit
unbefangenheit
gebrochen
carlos
nicolàs
sind
reif
übers
meer
nach
ihrer
anderen
heimat
fahren
werden
immer
behutsamer
empfinden
moderne
ideen
werden
gefangen
nehmen
sehr
anfangs
sich
freiheit
zurückgesehnt
haben
bald
würden
kleinen
wilden
pferde
dort
drüben
nicht
mehr
besteigen
menschen
wohl
noch
sprachlich
aber
kaum
mehr
seelisch
sich
verständigen
können
mühe
werden
brücke
suchen
fremden
erstaunlichen
erinnerungen
erdbeben
jener
sonderbaren
kleinen
gebirgsstadt
ihren
trägen
verkommenen
bewohnern
oder
revolution
hauptstadt
nachts
einem
haus
geflüchteten
polizisten
knöpfe
abschnitten
damit
nicht
erkannt
dächern
herab
erschossen
werde
anders
hier
landläufigen
erhält
einen
solche
vergangenheit
immer
carlos
nicolàs
werden
schlagfertiger
fremdem
akzent
sprechen
bildlicher
denken
bunter
leben
schreibt
einer
ihnen
buch
wird
seine
deutschen
gedanken
stimmungen
romanische
knappheit
fassen
wird
ahnungsvollen
einen
rasse
klar
sinnliche
anderen
verbinden
groteske
humor
phantasie
seele
haben
wird
kleines
sehr
unterhaltendes
sehr
reizvolles
durch
ungewöhnliches
schicksal
seinen
eigentümlichen
ausdruck
bemerkenswertes
buch
hervorbringen
footnote
rudolf
schmied
carlos
nicolàs
kinderjahre
argentinien
münchen
piper
inhalt
boleadoras
chinese
brüderchen
tigerjagd
herr
bürstenfeger
herrn
bürstenfeger
reise
nach
mendoza
stadt
mendoza
cordilleren
nach
paraguay
revolution
tausend
mark
mark
druck
oscar
brandstetter
leipzig
