novellen
gelb
band
heinrich
mann
tote
andere
novellen
recht
verlag
münchen
alle
rechte
vorbehalten
copyright
rechtverlag
münchen
titelzeichnung
ottomar
starke
tote
ende
sees
hielt
stieg
cromer
ohne
gedanken
gehabte
beratung
abzubrechen
ging
mondlicht
schuppen
herum
eine
bahnhofshalle
bedeutete
betrat
dunklen
baumgang
einmal
erhob
kopf
hinter
stämmen
wasser
weiß
gewebe
lichts
ufer
schienen
unwirklich
stille
geschrei
geistern
dies
dichtere
schatten
seines
eigenen
grundes
stand
atmete
verborgene
wärme
tiefe
alleinsein
dahinten
wolken
versilberten
laubes
hinab
stieg
flimmernde
treppe
seines
hauses
vasen
rannen
über
licht
stufen
hernieder
ging
eine
schleppe
ward
bewegt
ihren
falten
neigte
sich
heißt
dachte
cromer
jetzt
habe
also
gesichte
scheine
nicht
eben
glücklich
sein
wenn
gerade
sich
zeigt
fragte
noch
wäre
denn
zufrieden
früher
wenn
stadt
heimkam
busch
dort
mich
zuträte
schon
müde
genug
billig
sein
mich
bescheiden
wohl
gebüßt
sagte
aber
schultern
buße
wesen
stirbt
zorn
seiner
selbstachtung
zuliebe
oder
einfach
guten
abgangs
willen
nicht
mich
gestorben
habe
nicht
danken
gehabt
habe
nichts
bereut
terrasse
angelangt
wendete
sich
nochmals
aufwärts
hinab
garten
dunkel
duftete
breiten
sternenströme
augusthimmels
schlafen
geht
versäumt
viel
aber
auch
denken
handeln
geht
unsereiner
weiß
dies
vormals
ganz
erfaßlich
sind
solche
nächte
nicht
mehr
gedanken
übrigens
jemand
geradeswegs
einer
versammlung
machtmenschen
kommt
kenne
mich
längst
fragen
sind
erledigt
habe
nichts
versäumt
gegeben
erfolge
habe
gekannt
habe
menschen
übergenug
gehabt
habe
frauen
männer
erobert
niedergekämpft
habe
vielen
spur
meines
daseins
aufgedrückt
mich
hassen
oder
lieben
mußten
habe
selbst
gehaßt
selbst
geliebt
sich
gegen
fassade
zurück
schatten
eines
pilasters
dies
alles
schal
wird
sobald
sich
rühmen
möchte
zerrinnt
menschen
habe
denn
mehr
ihnen
erfahren
kraftloses
schmerzliches
aneinander
hingleiten
leben
vergangen
eine
diskussion
klub
einander
amüsiert
oder
getan
schluß
aber
steht
jeder
seiner
meinung
wahrheit
habe
keinen
mann
überzeugt
keine
frau
ganz
gewonnen
habe
niemand
herübergebracht
angstvoll
folgte
sein
blick
bahn
sterne
herabstürzten
wimmelnden
schein
bevor
auge
erfaßte
schon
dunkel
waren
menschen
halten
einander
nicht
habe
lida
nicht
gehalten
woher
bittere
geist
seelen
nehmen
will
doch
nicht
glaubt
habe
lieber
verworfen
standgehalten
bessere
augen
verrat
gehabt
hingabe
lida
wenigstens
antwort
nicht
schuldig
geblieben
toten
haben
letzte
wort
stehe
dachte
längst
vergangene
nahe
triebe
geisterstrom
mondlichts
hinausstarrte
ufer
schatten
wartete
glänzende
glück
seiner
ersten
reifen
jahre
gewesen
hatte
erfolge
gehabt
bekannt
wurden
diese
liebe
entgegennahm
trug
erstenmal
zeichen
tribut
lohn
aber
auch
huldigte
ihrer
weltlichen
geltung
reichtum
bewunderung
schöne
schauspielerin
gebot
liebten
einander
geist
sinne
vollbesitz
lebens
lieben
ihre
beziehungen
waren
unsentimental
darum
gefährdet
jedem
versagen
monate
lang
getrennt
durch
ihre
gastspiele
seine
politischen
oder
geschäftsreisen
erwarteten
einander
immer
höhe
ereignissen
überlegen
probleme
jeder
ihnen
hatte
anderen
abtun
können
zwischen
ihnen
beiden
lagen
keine
hätten
sonst
anstatt
ihre
heirat
erwägen
einen
raschen
strich
gezogen
warum
solchem
einverständnis
unvermittelte
befangenheit
seit
ihrem
letzten
gastspiel
erzwungene
jenes
briefes
zurückkam
unklare
wesen
glaubte
mißerfolg
krankheit
geldverluste
nicht
dann
abschiedsszene
wund
verworren
endlich
hervorkam
weil
hervorzerrte
hatte
betrogen
wozu
betrogen
frei
stolz
nichts
nötigte
berechnen
lügen
zusammengebrochen
weinte
empfand
hätte
empfinden
dürfen
mitleid
verachtungsvolles
mitleid
drehte
rücken
gleich
nachdem
ihre
wohnung
verlassen
hatte
geschah
unglück
gewöhnlicher
unglücksfall
frau
nicht
mehr
hatte
sich
selbst
verloren
bevor
verlor
ende
äußerlich
schattenhaft
freund
einer
beliebten
künstlerin
ihrem
sarge
repräsentierte
ging
noch
weniger
anderen
übrig
blieb
bitterkeit
zorn
eine
vermehrung
seiner
zweifel
leben
selbst
konnte
noch
gewinnen
konnte
nicht
mehr
glauben
besitzen
dennoch
hatte
wieder
geliebt
zwischenfälle
auch
schon
dahin
waren
ebenso
könnte
oder
jener
gedenken
warum
ihrer
weil
sterben
mußte
weil
solche
süße
weiße
nacht
werben
möchte
wahr
letzte
bevor
alterte
aber
noch
jetzt
weit
fünfzig
trat
haus
schien
erfüllt
einem
duft
wenn
mondlicht
geduftet
hätte
durch
offene
fenster
seines
zimmers
fiel
wand
scharf
abgegrenzt
weiß
spiegel
ging
dunkeln
bett
suchte
aber
nicht
einzuschlafen
schien
eigentümlich
nutzlos
verzicht
leisten
dieses
ungewollte
lebendigwerden
toter
stunden
toter
augen
waren
viel
eher
konnten
stunden
gesichter
bevorstehenden
tages
ausbleiben
ihre
augen
waren
lächeln
kühn
lockend
ihres
zimmers
hervorgetreten
stand
einer
fremden
helligkeit
wirklich
gegenüber
fuhr
lida
setzte
herz
begriff
nichts
bild
große
photographie
nach
ihrem
seiner
nähe
entfernt
hatte
mondlicht
dorthin
gerückt
scharf
begrenzte
bild
aber
bild
tapetentür
genau
cromer
nach
bild
unbeweglich
unten
versperrte
türgriff
konnte
nicht
öffnen
drehte
beleuchtung
durch
zwei
kleine
löcher
tapete
lief
eine
schnur
zurück
ringe
rahmen
wollte
einen
knoten
lösen
keine
schnur
waren
viele
fäden
seltsam
weich
bild
stürzte
hand
hielt
cromer
eine
lange
goldblonde
haarsträhne
darauf
gesicht
toten
fragte
wozu
dies
unmöglich
wozu
rätsel
aufgeben
keine
sein
können
dennoch
zögerte
sein
gedanke
nicht
anders
tote
dastand
zögerte
hielt
eine
hand
eine
ihrer
vielsagenden
hände
saum
eines
vorhanges
nicht
öffnete
kopf
verheißend
schulter
geneigt
augen
wissend
ihrer
umschattung
dieses
lächeln
gelösten
lippen
aber
öffnete
nicht
vorhang
zuckte
achseln
haarsträhne
ließ
nochmals
sachlich
durch
finger
gleiten
dann
warf
bild
mochten
frauenhaare
sein
waren
doch
nicht
ihre
hatte
sich
keine
zurückbehalten
weit
davon
entfernt
gewesen
sein
diener
eifriger
mensch
hatte
kurzen
zeit
seines
hierseins
schon
mehrere
zeichen
selbständigkeit
gegeben
richtig
gefunden
mich
dieser
neuerung
überraschen
befestigung
auffallend
immerhin
jung
offenbar
romantisch
werde
auffordern
müssen
weniger
sein
wollte
läuten
aber
hand
zurück
denn
neugierig
welchen
zweck
hätte
nacht
gespräch
diesem
bild
führen
zuckte
achseln
stärker
erste
ging
ernstlich
schlafen
gleich
beim
eintritt
diener
bild
boden
lehnte
stutzte
sein
eifriges
blondes
gesicht
erschrak
schien
bilde
seine
mißbilligung
auszudrücken
weil
seinen
ordentlichen
platz
verlassen
hatte
müßte
schon
guter
komödiant
sein
dachte
cromer
sonst
eine
wohlgeratene
dienerseele
sagte
philipp
bringen
ohne
schürze
anhaben
junge
mensch
betrachtete
seine
schürze
blinzelte
seinen
geröteten
lidern
erwiderte
beim
herrn
grafen
alten
schürze
nein
verstellte
sich
nicht
natürliche
erklärung
vorfalles
schien
mißlungen
aber
cromer
fühlte
nicht
bedürfnis
eine
fernerliegende
suchen
fahrt
stadt
verlor
sache
gesicht
warum
dennoch
gegen
abend
wieder
draußen
versäumte
sogar
eine
verabredung
essen
leichter
kopfschmerz
ruhebedürfnis
gewiß
darum
schien
aber
nicht
nötig
garten
durcheilen
wartete
jemand
noch
hell
haus
wege
terrasse
lagen
nackt
klar
unter
blauem
himmel
zimmer
tapetentür
nein
nichts
ganz
selbstverständlich
nichts
aber
wenn
begreiflicherweise
niemand
nichts
gewartet
hatte
blieb
doch
bemerken
selbst
nicht
frei
spannung
gewesen
vielleicht
nicht
frei
hoffnung
wäre
mehr
kinderei
wenn
etwas
erleben
wünschte
eine
fortsetzung
gestern
erlebten
wäre
beunruhigende
keineswegs
bild
ohne
erkennbaren
grund
platz
gewechselt
sondern
meine
gleichzeitigen
gedanken
indes
fühlte
kommen
sagte
halblaut
kopfschütteln
anderen
soll
sterbender
fern
sich
ankündigen
wenn
genug
liebten
habe
eine
bevorstehende
rückkehr
geahnt
denn
trotz
seinem
besseren
wissen
hätte
ihre
spur
berührt
ihrem
sich
wieder
belebenden
schatten
zeichen
erhalten
bessere
wissen
sagte
vorgefühl
gesichte
heißen
ihren
ehrlichen
namen
sehnsucht
reue
lebt
nicht
ungestraft
illusionsloses
ungläubiges
leben
nicht
ungestraft
wenn
weder
einen
leichten
kopf
noch
stumpfes
herz
augenblick
wohl
gekommen
wesen
nicht
unwillkommen
wäre
verachtet
verworfen
hatte
stand
stuhl
wiederholte
sich
sein
geständnis
anderen
ende
zimmers
müßte
dort
anders
klingen
aber
vernahm
immer
zweifel
denn
nötig
starb
hielt
schon
lederne
kästchen
händen
ihren
briefen
fand
sonderbar
wieder
ganz
diesen
tonfall
hören
erst
gestern
ausgeklungen
angesichts
ihrer
großen
raschen
schrift
traten
einem
unverhofft
wechselnden
mienen
ihres
ausdruck
geübten
gesichtes
wieder
augen
alle
ihre
früheren
mitteilungen
waren
offen
ohne
rückhalt
glichen
wenig
diesen
letzten
andeutungsvollen
fieberhaften
ganzen
gastspiel
eine
brief
bebte
hast
zusammenraffens
ruhm
geld
lebensgefühl
feststimmung
jeden
abend
nach
zweiten
kontrakt
verlängert
auto
bühneneingang
immer
umlagert
erfolgen
entsprachen
huldigungen
nachts
hieß
rollen
lernen
jagd
vergnügens
jagd
arbeit
schnell
genug
ergiebig
genug
aber
mitten
darin
etwas
atemstocken
verhaltenes
erschrecken
nicht
mehr
weit
lange
soll
dies
alles
noch
dauern
fragte
manchmal
habe
satt
sterben
sehne
mich
nach
etwas
kein
erfolg
wäre
kein
triumphieren
durchaus
kein
triumphieren
dinge
geben
stärker
sind
unser
wille
hier
gestern
erstenmal
darauf
gestoßen
worden
kann
sein
noch
mehr
erfahre
etwas
eine
niederlage
denn
erlebnisse
weder
beherrschen
noch
verstehen
sind
doch
niederlagen
welch
tiefinnere
überreiztheit
diese
verderbte
neugier
nach
selbstaufgabe
cromer
ward
gequält
davon
damals
beim
ersten
lesen
lange
durch
offene
gartentür
hinaus
grau
dämmernde
luft
brief
zurückkehrte
ließ
sich
zimmer
schwer
noch
lesen
entzifferte
herr
mich
diese
gedanken
gebracht
scheint
sich
selbst
nicht
sehr
empfehlenswert
sieht
hier
ward
blatt
geknickt
einem
luftzug
plötzlich
einsetzte
auch
hintergrund
geöffnet
worden
stand
offen
cromer
niemand
eintreten
eine
raschere
bewegung
sein
stuhl
fiel
finde
doch
menschen
hier
sagte
eine
stimme
farbe
schattens
schlecht
herausgelöst
zeigte
sich
eine
gestalt
hohen
beinen
einen
kaum
erkennbaren
körper
fortbewegte
zwei
lange
schleichschritte
zuckendes
anhalten
wieder
anlauf
verbeugungen
über
jeden
schritt
linken
oder
rechten
beins
herbei
cromer
unwillkürlichen
drang
aufzuhalten
drehte
tischlampe
grelle
schein
fiel
genau
gestalt
stand
cromer
einen
großen
scharfen
kopf
spöttisch
grüßte
seinen
brillen
funkelnd
sagte
komme
wegen
hauses
verkaufen
cromers
trockenes
nein
nicht
verkaufen
hätte
mich
falsch
berichtet
oder
wahrheit
sagen
besucher
spreizte
hand
einer
bedeutsamen
rundung
zwischen
daumen
zeigefinger
vielleicht
niemand
mich
berichtet
meine
einbildung
verhieß
dies
haus
abseits
verschollen
wiederholte
verschollen
genug
ziehe
mich
zurück
dunkel
überall
kein
mensch
trat
entgegen
verzeihung
mein
eindringen
murmelte
sich
abwendend
etwas
einen
namen
wobei
gefalteten
sommermantel
wieder
hinaufschob
schulter
höher
schien
andere
dabei
zögerte
spähte
wand
hinan
auch
cromer
wendete
sich
fuhr
zurück
bild
bild
ihrem
kühnen
lockenden
lächeln
vorhang
oder
verschwinden
sollte
ihnen
unwohl
fragte
besucher
cromer
faßte
sich
nein
seiner
noch
nicht
sicher
setzte
hinzu
scheinen
bild
wiederzuerkennen
nicht
geringsten
besucher
spreizte
schon
wieder
bedeutsam
hand
höchstens
mich
erinnert
eine
berühmte
schauspielerin
kannte
kannten
will
sagen
weiß
nicht
einmal
berühmt
kein
weltmann
dabei
lächelte
bescheiden
geistreich
aber
gibt
stunden
eben
frauen
jene
einmal
begegnete
haben
wohl
solche
stunden
spricht
einem
erstbesten
nicht
einmal
sich
selbst
sprechen
würde
geschweige
seinem
nächsten
hier
schien
sein
blick
hinter
gläsern
tisch
streifen
briefen
darauf
ihren
briefen
wollen
sich
nicht
setzen
sagte
cromer
danke
verweile
nicht
ungern
wenig
fährt
erst
einer
halben
stunde
hier
vorüber
ermüdet
reisen
eine
reise
leben
sagte
legte
einer
anerkennung
gewärtig
rasierten
lippen
falten
cromer
wechselte
ungeduldig
platz
denn
bemerkenswert
dame
ihnen
erzählte
fragte
nachlässig
besucher
machte
sich
bequem
stützte
schwachen
körper
gegen
seine
umeinander
gewundenen
beine
ließ
eine
hand
schmale
hand
eines
verkrüppelten
über
knie
hängen
lugte
hervor
unter
seiner
niedrigen
aber
umwölkten
stirn
löckchen
fielen
bemerkenswert
sagte
klangvoll
runder
aussprache
keineswegs
freigeist
aber
wenn
hören
wollen
wohlan
denn
glaube
nicht
berühmte
schauspielerin
zürnen
würde
sehr
wahrscheinlich
alles
phantasie
erlebt
längst
wieder
vergessen
damals
gast
eines
kleineren
theaters
dessen
spielplan
unbedingt
beherrschte
hatte
sich
rollen
mitbracht
darunter
eine
nirgends
erprobt
niemanden
bekannt
wenigstens
sagte
setzte
hinzu
trotzdem
einer
gesellschaft
unbekannter
inhalt
eben
dieser
rolle
deutlich
vorhergesagt
habe
ohne
weiteres
erraten
habe
ihrem
gehaben
unmerklichen
zeichen
einem
lachen
einem
nichts
eine
taschenspielerei
künstlerin
begreift
eine
künstlerin
kann
nicht
leicht
nehmen
möchte
unbekannte
verfolgte
unbekannte
stuhl
dort
lächelte
durchdringend
oben
seinen
wangen
wenig
röte
erschienen
spielt
rolle
erraten
hatte
glaubt
theater
spielt
matt
betäubt
einem
schlag
wacht
legt
erreicht
alles
will
nachher
erfährt
unbekannte
stieß
worte
einzeln
punktierte
seinen
langen
fingern
knie
sein
spitzes
gesicht
ward
unerbittlich
anzusehen
dieser
szene
hatte
haus
betreten
hier
faßt
angst
erstenmal
echte
angst
schilt
sich
weil
versucht
abzureisen
menschen
wieder
begegnen
übrigens
persönlich
nicht
weniger
unheimlich
gewirkt
haben
soll
durch
seine
taten
lächeln
unbekannten
ward
feucht
krampfhaft
lächeln
gemacht
bosheit
eifer
scham
cromer
sagte
nach
einer
pause
natürlich
nicht
abgereist
weit
entfernt
menschen
rasse
sind
nicht
feige
unerklärlichen
scheinbar
unerklärlichen
weicht
jenem
wesen
leider
hilft
nichts
abend
erscheint
ihrer
garderobe
sitzt
ersten
stock
theaters
dies
wichtig
stichwort
kommt
noch
einmal
ihre
rolle
durchliest
buch
liegt
vollen
licht
lampe
über
toilettetisch
hängt
aber
einmal
schatten
darauf
künstlerin
erkennt
eine
nase
eine
gewisse
lange
gebuckelte
nase
wohl
geläufig
unbekannte
hielt
erläuterung
sein
eigenes
profil
aufspringen
schreien
innerlich
wirklichkeit
wendet
ruhig
kopf
sagt
kommen
denn
dahin
seltsam
nicht
niemand
kehrt
buch
zurück
weiß
leer
kaum
aber
will
lesen
schiebt
sich
wieder
schatten
darauf
freilich
stuhl
gefahren
alles
durchsucht
raum
fenster
aufgerissen
aber
hoch
einer
glatten
mauer
künstlerin
weiß
nicht
mehr
noch
schwindelt
wäre
einfach
davongelaufen
glück
klopft
inspizient
holt
geht
über
treppe
halbdunkel
merkwürdigerweise
weiß
soeben
jemand
hinuntergehuscht
vorbei
wenn
auch
nichts
gesehen
nicht
geringsten
überrascht
bühne
statt
ihres
partners
anderer
steht
weiß
schon
spielt
wahnsinnig
aufgepeitscht
einer
katastrophe
leben
sagte
hinter
szene
trifft
direktor
klatscht
fragt
warum
haben
denn
letzten
auftritt
einen
anderen
partner
hingestellt
ganz
verblüfft
einen
anderen
worauf
macht
fortkommt
unbekannte
stand
wäre
wohl
mancher
gelaufen
selbst
nachdem
ihnen
alle
diese
märchen
aufgetischt
habe
weiß
nichts
anderes
mehr
weite
suchen
leben
wohl
einen
augenblick
cromer
trat
drohend
schließt
geschichte
nicht
durch
brillengläser
unbekannten
eine
flamme
stach
möglich
nicht
schließt
schöne
berühmte
künstlerin
fiel
gewiß
schöner
berühmter
unrettbarer
macht
jenes
unbekannten
sind
affären
denen
kein
blick
mehr
reicht
ging
cromer
zuvor
stieß
überraschte
dahinter
seinen
diener
geleiten
herrn
hinaus
sagte
cromer
aber
junge
mensch
blinzelte
fragend
rührte
sich
nicht
nicht
einmal
besucher
vorüberkam
cromer
selbst
öffnete
haus
auch
draußen
blieb
dicht
hinter
liebliche
nacht
sagte
unbekannte
durcheilt
kehrt
wieder
aber
habe
doch
ihrem
stuhl
gesessen
jetzt
ihrem
zimmer
jenes
bild
wiederfinden
niemand
recht
glauben
menschen
aneinander
vorbeistreifen
nichts
geschehen
damit
stieg
spinnenartig
gartenpforte
cromer
hielt
höre
meinen
schon
wenn
haus
verkauf
steht
sehen
mich
wieder
verschwand
schatten
cromer
ging
schnell
zurück
nach
polizeipräsidium
telephonieren
möge
individuum
bahnhof
erwarten
nähe
hauses
zögerte
überlegte
nichts
greifbares
vorliege
grunde
aber
wußte
wohl
nicht
gewillt
einzugreifen
vorgänge
nicht
fähig
geheimnis
heranwuchs
zeit
zerreißen
terrasse
ward
soeben
beleuchtet
diener
hatte
tisch
gedeckt
stand
eifrig
wartend
cromer
ging
hinauf
philipp
warum
haben
herrn
unangemeldet
eintreten
lassen
welchen
herrn
meinen
herr
soeben
fortging
habe
niemand
herrn
fortgehen
gesehen
haben
niemand
gesehen
nein
cromer
augen
diener
blinzelte
fragend
sein
herr
hand
andeutete
sache
erledigt
ging
voll
beflissenheit
servieren
cromer
suchte
alsbald
wieder
sein
zimmer
nahm
brief
tisch
ihren
letzten
traf
ersten
blick
stelle
unterbrochen
worden
sieht
eine
spinne
unheimlich
unentrinnbar
gebärdet
sich
auch
natürlich
klingt
dies
gesprochen
lächerlich
nicht
wahr
lieber
unentrinnbar
unsereinen
meine
nerven
neugierig
sind
machen
sich
erlebnisse
denen
mein
bißchen
wirklichkeit
nichts
schaffen
spiele
geschieht
will
bewußten
herrn
zurückzukehren
soll
verschuldet
etwas
hochstapler
nicht
geistiger
sein
würde
stimmen
meinen
eindrücken
will
nachsehen
noch
keine
wertsachen
fehlen
sobald
zeit
habe
näheres
aber
zeit
haben
habe
keine
sollte
mehr
welche
haben
überhasteten
sätze
keuchten
papier
hinauf
buchstaben
brachen
zusammen
hier
endete
letztes
wort
schweigend
dann
ziel
getaumelt
eine
böse
wirre
nacht
kein
morgen
mehr
gefolgt
cromer
sich
friedhofskapelle
händedrücke
erwiderte
gleich
neben
einem
schwarzen
kasten
metall
geritzt
ihren
namen
habe
schuld
daran
wohl
unabwendbares
schicksal
auch
mich
unabwendbar
allein
schicksal
derer
nicht
lieben
hätte
anders
sprechen
müssen
damals
jene
nacht
gemacht
damit
wahrheit
gewinnen
sollte
mein
gott
habe
versäumt
lida
hast
gelitten
unverständlich
selbst
verstehen
mußte
habe
hingeblickt
argwöhnen
entlarven
natürlich
nicht
ohne
feinheit
aber
trägen
gefühls
mißtrauisch
gegen
mein
eigenes
herz
ohne
güte
keine
einsicht
braucht
verzeih
meiner
ungläubigkeit
wenn
kannst
komm
gefahr
auch
jetzt
nicht
dich
glaube
hinter
raschelte
fuhr
herum
ihre
briefe
tisch
bewegten
sich
offenen
luft
schwach
kaum
spüren
aber
eins
blätter
ward
umgewendet
einer
hand
letzter
brief
innere
zweiten
halbleeren
bogens
geöffnet
worte
darauf
will
will
cromer
faßte
sich
herz
stand
sein
tiefster
gedanke
wagte
keine
regung
plötzlich
griff
nach
lampe
stürzte
hinaus
durchsuchte
augen
schein
garten
warf
heftig
ausatmend
kehrte
zurück
hielt
brief
unter
licht
diese
beiden
zeilen
waren
früher
nicht
dagewesen
waren
dagewesen
ihre
schrift
schien
echt
klarer
höchstens
besänftigt
wären
nicht
dagewesen
dennoch
noch
nicht
gedacht
empörte
sein
zweifel
weit
unerhörter
sein
zweifel
hier
vorging
durchmaß
starken
schritten
zimmer
hielt
mienen
gelöst
einem
lächeln
selbstvergessens
löschte
lampe
setzte
sich
lautlos
dunkelsten
winkel
rufend
vorgeneigt
jenes
mondbleiche
gesicht
lockte
geheimnissen
hand
vorhang
diese
zweideutige
anmut
einer
scheidenden
zaudert
umkehre
nichts
geschah
mehr
nichts
hinzu
aber
cromer
tage
verbrachte
immer
trug
irgendeinem
schweren
gefühl
einer
krankheit
ausbrechen
sollte
oder
wäre
dinge
verwickelt
gewesen
gesetzen
widersprächen
etwas
außerordentliches
ängstigte
lockte
zehnmal
täglich
auch
nachts
zwischen
schlaf
erinnerte
sich
ihres
briefes
gefälschten
briefes
glücklich
dazuwissen
wartete
darauf
bild
noch
einmal
sein
zimmer
zurückkehre
verschwunden
derselben
nacht
davorsaß
kaum
augen
zufielen
wartete
darauf
zeichen
ganz
besitz
nehme
verbiete
noch
fortzugehen
noch
schmerzen
oder
genugtuungen
suchen
nicht
kämen
eines
morgens
beim
erwachen
schien
erwacht
verließ
nicht
mehr
haus
garten
ersten
wochen
ihres
zusammenlebens
waren
einst
hier
vergangen
alten
stunden
teilten
jetzt
nachträglich
mehr
damals
konnten
unter
augen
toten
hatten
sich
angefüllt
reiz
süßigkeit
kraft
gesicht
auch
vielsagende
hand
vorhang
schien
eine
neue
unruhe
kommen
wollte
reden
drängte
solchen
minuten
wendete
sich
geschehen
rätselhaften
nicht
stören
zurück
unter
ihren
briefen
neuer
einige
zeilen
einem
blatt
früher
halb
unbeschrieben
oder
zettel
herausfiel
einem
unscheinbaren
versteck
erste
fand
fügte
sich
ihre
alten
äußerungen
noch
kurzem
würde
cromer
geglaubt
haben
solange
einfach
entgangen
glaubte
nicht
mehr
jedesmal
deutlicher
sagte
dinge
früher
verschwiegen
hatte
ihre
wahre
natur
immer
verkannt
eröffnete
überdruß
weltlichen
ruhm
kaltherzigen
erregungen
ihre
sehnsucht
nach
zärtlichkeit
sich
bekennt
nach
hingabe
ohne
zurücknahme
sätze
ihres
tonfalls
wesens
unverkennbar
doch
klang
unwirklichen
längst
entrückten
erwähnte
letzten
wirren
ihres
lebens
aber
fern
nachträglich
jener
mensch
damals
hand
nach
ausgestreckt
hatte
wußte
jetzt
wozu
gefolgt
sollte
führen
lieber
nicht
gleichnis
macht
mich
dich
überschattete
nicht
anerkennen
wollten
überzeugt
worden
weißt
grausam
dieser
stelle
nicht
weiter
trat
antwortete
winken
ihrer
augen
geschlossenen
vorhang
ward
dringlicher
sagte
dich
glaube
gewärtig
komme
endlich
dein
komm
rief
ermüdung
ergriff
wohl
besinnung
weiß
betrogen
werde
selbst
helfe
dazu
mein
bedürfnis
lieben
schon
größer
wahrheit
sagen
diese
briefe
sind
untergeschoben
einem
schwindler
steht
vermuten
welchem
hier
spricht
sich
droht
wenn
begegnen
würde
könntest
noch
tausendmal
besser
verstehen
dich
betrügt
würdest
doch
nicht
wollen
aufhört
dich
täuscht
erscheinungen
fälscht
deine
eindrücke
gedanken
wacht
über
lenkt
dich
weiß
allein
wohin
aber
überraschtest
selbst
augenblick
eine
neue
falle
legt
hättest
doch
nicht
entlarven
welche
herausforderung
sagte
cromer
laut
seiner
sache
gewiß
sein
weiß
wohl
werde
seine
gefälschten
briefe
weder
einem
sachverständigen
noch
untersuchungsrichter
bringen
werde
zimmer
meines
dieners
arbeitet
nicht
durchsuchen
lassen
werde
mich
nicht
wehren
treten
denn
wäre
seine
entlarvung
eine
befreiung
leider
nichts
weniger
oder
beweis
betrügt
beweist
nichts
gegen
mysterium
sich
beruft
sauberer
geist
ohne
falsch
darum
ohne
verzücktheit
mysterium
ergibt
sich
wohl
charlatanen
ausnützen
aber
empfinden
bleibt
übrig
charlatan
folgen
selbst
gefolgt
wenn
denn
reif
verspricht
liebe
einer
toten
wäre
denn
äußerste
wunder
ankunft
ewigkeit
sichfindens
einswerdens
nicht
mehr
zweifelns
sollte
alles
dies
unmögliche
toten
möglicher
sein
lebenden
komme
bereit
wieder
unter
ihrem
bild
liebe
dich
lida
sehr
wahrhaftig
wiederkehren
solltest
würde
glauben
auch
nicht
glauben
sieh
küsse
dein
haar
weiß
doch
nicht
deins
wenn
noch
deinem
nacken
hinge
dein
atem
noch
warm
wäre
würde
dich
wohl
wieder
sterben
lassen
erste
diese
sehnsucht
ungeheuerlich
verworfen
lächerlich
stieß
einen
schrei
hinter
rahmen
bildes
hervor
glitt
papier
ihren
schriftzügen
niemals
habe
dich
betrogen
geständnis
empfangen
ihren
gebilligt
hatte
sagte
glaube
verzeihe
wartete
damit
zwischen
weite
raum
geringer
werde
auch
empfing
zeichen
schon
nahe
halte
dich
fertig
kommen
darf
nicht
bleiben
wohin
näher
wirklichkeit
also
schlußakt
betruges
umkreiste
schloß
plan
seinem
tode
doch
mehr
möchte
meiner
sein
hoffe
nicht
unbekannte
andere
haben
viel
seelische
kraft
aneinander
gewendet
sicher
würde
ungern
einen
revolver
mich
abdrücken
übrigens
schon
nächste
brief
deutlicher
bereite
alles
werden
lange
weit
fort
sein
kannst
nicht
verstehen
weit
lange
nimm
brauchen
nickte
deckte
spiel
sollte
bestohlen
werden
großen
stil
schien
aber
doch
bestohlen
diesem
abend
gegenüber
dachte
hast
vorhang
fast
schon
gehoben
eine
letzte
anstrengung
denn
sieh
glaub
unbeschadet
dessen
spiel
anderen
durchschaue
cromer
lachte
leise
ärmste
durchschaut
mich
keineswegs
hast
schon
längst
begriffen
glauben
abenteuern
glaubens
sich
ergeben
doch
klarsichtig
bleiben
kann
lieben
sehr
lieben
dabei
noch
wissen
morgen
stadt
vorhabe
würde
dich
laut
auflachen
lassen
dich
dabei
lauschte
noch
gedämpftes
lachen
stolz
leichtsinnig
nach
geheimer
trauer
klang
stadt
blieb
einige
tage
eines
abends
heimkehrte
fuhr
soeben
durch
stille
welken
sommers
erste
sturm
blätter
gartens
sausten
haus
schlugen
läden
türen
öffneten
sich
dahinter
dunkel
leuchtete
manchmal
fahl
letzten
licht
fliegenden
wolken
plötzlich
stand
diener
philipp
weiß
gesicht
fassungslos
vergaß
seinen
eifer
bekunden
cromer
beruhigte
jungen
menschen
über
gefahren
einer
nacht
diese
ging
sein
zimmer
machte
licht
legte
hielt
folgte
augen
bild
bewegte
augen
ihre
graublauen
augen
sachlich
blickten
doch
voll
spiegelungen
schönerer
himmel
waren
vergessen
strahlten
wieder
langer
schauer
durchlief
cromer
mehrmals
betrug
vollendete
sich
dieser
ungeheuerliche
selbstbetrug
tiefste
wahrheit
seines
lebens
ohne
ihre
augen
loszulassen
befangenen
gebärden
nahm
seinem
rock
brieftasche
öffnete
breitere
wertpapiere
eigens
mitgebracht
tisch
zählte
augen
allem
folgten
eine
minute
stand
noch
atmete
schwer
hielt
angstvoll
blick
erhoben
augen
dort
oben
schlossen
sich
gewährend
cromer
ging
leicht
schwankend
verhaltener
hast
tastete
sich
dunkeln
schwelle
nebenzimmers
zimmers
toten
lichtschein
fiel
heraus
cromer
zögerte
lange
dann
öffnete
traum
zimmer
selten
seit
ihrem
verschwinden
leichthin
hatte
betreten
hätte
nicht
gedacht
aussähe
habe
augenblicke
verlassen
licht
brannte
gleich
mußte
zurück
sein
schritt
nein
noch
nicht
sein
herz
fühlte
gehen
alten
leichten
tafeln
rosenholz
deren
zerbrechliche
schnitzereien
diese
wände
überzogen
nachdem
hundert
jahre
lang
einem
unbekannten
haus
ihre
glätte
verloren
hatten
bebten
noch
sonst
jedem
windstoß
kulissen
aufgestellt
schöne
erfahrene
spielerin
hier
gast
stärkerer
schlag
sturmes
ächzen
holz
aufgestörter
duft
duft
fächerschlag
sinne
sehr
gespannt
schweben
meinte
hörte
cromer
dicht
hinter
dünnen
wand
rauschen
ihres
kleides
wollte
rufen
ging
licht
mitten
schwarzen
sausen
wetters
unterschied
trockene
klappen
schwanken
kulissentür
durch
eintrat
zimmer
lida
sagte
stimmlos
einen
ausgestreckt
unsichtbare
auch
antwort
geflüstert
einer
tief
erschütterten
brust
endlich
sagte
bist
zurück
wäre
sonst
auch
gestorben
ward
ihre
stimme
vernehmbar
ihre
klare
süße
stimme
hörte
wieder
lieber
sagte
nicht
nicht
geliebt
stirbt
wahr
sagte
stehend
dies
erfahren
hast
trat
rasch
ihre
stimme
gekommen
sagen
einem
schein
vorüberflog
ihren
mund
sprechen
ihre
augen
leben
erkannte
helles
haar
umfangene
fluß
ihrer
glieder
bewegte
sich
einen
herzschlag
lang
seinem
blick
ihre
hand
stand
vielsagend
aufgerichtet
weißt
noch
nicht
lieber
wohin
dich
führen
teuer
mich
wiederzusehen
bist
denn
bereit
allem
sagte
deine
lippen
noch
nicht
mach
dich
fertig
dann
folge
eilig
geschäftsmäßig
fielen
antworten
haben
einen
wagen
haben
einen
wagen
nimmst
alles
alles
besitzest
deine
lippen
komm
neuer
schlag
schein
darin
gesicht
grell
vorgestreckt
tiefe
schatten
fahlen
lider
worunter
blick
verging
lippen
geisterhafte
rosen
aufgeblättert
berauschenden
zerfallen
kehrte
zurück
diesem
allen
abgründen
ermattet
blind
noch
umwölkt
ewigkeit
taumelnd
fort
sein
zimmer
einen
sessel
hingebrochen
augen
bedeckt
schweigen
dahinten
garten
schritte
liefen
räder
knirschten
geräusch
eines
autos
verlor
sich
schon
cromer
stand
blick
tisch
alles
vorausgesehen
fort
trat
unter
bild
augen
waren
ausgeschnitten
hatte
glänzend
gespielt
frau
hinter
ausgeschnittenen
augen
wohl
dannen
ihrem
herrn
unbekannten
auch
philipp
sein
anderes
geschöpf
fort
denn
mechanismus
wunders
sich
bewährt
ende
aber
auch
hier
sagte
finger
seiner
brust
schloß
läden
gartentür
diener
hatte
sich
erspart
erregt
keiner
leicht
gehabt
heute
werde
schlafen
dürfen
werde
wieder
schlafen
wohl
frieden
altern
dürfen
jene
drei
müssen
leider
durch
sturmnacht
fahren
ihren
wertpapieren
wertlos
sind
wertlos
sind
diebe
nicht
einmal
festnehmen
wird
wenn
vorlegen
bruder
peter
scheibel
blieb
nach
tode
seiner
eltern
zurück
ganz
verarmter
siebzehnjähriger
einer
kleinen
schwester
niemand
hatte
sagte
sich
schule
später
hochschule
wohl
sich
selbst
noch
würde
durchbringen
können
unmöglich
aber
heranwachsendes
mädchen
ohne
säumen
ging
suche
nach
einer
bezahlten
arbeit
fand
fülle
sohn
häute
zuerst
ausgeher
aber
bald
ließen
briefe
schreiben
nach
acht
jahren
buchhalter
hatte
zimmerchen
sich
allein
einen
hinaus
nicht
hell
außer
hochsommer
mußte
immer
brennen
luft
licht
fand
hause
dünkte
kein
mensch
könne
hause
kurzen
stunden
denen
dies
erlaubt
viel
sonne
frohes
herz
finden
wohnten
hoch
über
einem
weiten
platz
elektrischen
bahnen
obstkarren
soldaten
kleiner
balkon
trug
blumen
änne
drinnen
sang
andere
hörten
nicht
draußen
ihre
stimme
nicht
stark
bruder
aber
blieb
treppe
stehen
hörte
erwachsen
acht
jahren
unter
seiner
pflege
seinen
steten
gedanken
lohn
alle
seine
mühen
aber
noch
blieb
zart
unsicher
nicht
gesundheit
auch
ihren
formen
farben
ihrer
leben
nehmen
oder
vorauszuahnen
ihren
wenigen
bekannten
galt
langweilig
oder
hochmütig
manchmal
argwöhnten
bosheit
bruder
kannte
wirklich
stolz
darauf
eine
treu
erworbene
vertrauensstellung
ward
leicht
glücklich
abend
mitunter
dann
wenn
gutenacht
wünschte
staunte
eine
weile
nannte
beatrix
hatte
eine
prinzessin
geheißen
einem
buche
bunten
bildern
zusammen
lasen
zwölf
fünf
jahre
damals
schnitt
papier
goldenen
gürtel
hüften
prinzessin
fiel
wenn
über
ihrem
langen
hemdchen
gürtel
hatte
hieß
beatrix
überzeugte
entdeckte
eigentlicher
name
wesen
waren
beatrix
blieb
nichts
übrig
rechte
erobern
natürlich
waren
aber
noch
wollte
nichts
lächelte
schwach
wegwerfend
seinen
versprechungen
kleidern
schmuck
künftig
wenn
reich
sein
würden
wenn
seine
ersparnisse
nutzen
getragen
haben
würden
sann
unbemerkt
damals
zwanzig
dann
doch
gern
jetzt
ihren
bescheidenen
tand
trug
begriff
noch
immer
nicht
etwas
vorging
ihre
kopfhaltung
machte
aufmerksam
freiere
auftreten
erwachte
anmut
dann
dies
lächeln
stolz
einlud
sieh
doch
aber
ward
bruder
nicht
früher
klar
fremde
nennen
hörte
sagten
änne
scheibel
aber
schön
geworden
hörte
ward
einer
solchen
freude
erfaßt
winterlichen
straße
plötzlich
eine
laue
luft
spürte
rosen
roch
beim
betreten
hauses
fand
endlich
worte
jetzt
haben
heraus
sagte
jetzt
sahen
alle
ihre
wahre
natur
nicht
mehr
eine
prinzessin
freilich
verlor
dadurch
einen
vorzug
einen
großen
geheimen
stolz
aber
bestätigung
wohl
unter
blicken
bewunderten
entfaltete
sich
ihre
schönheit
schien
ungemessene
blendete
noch
hiervon
hatte
trotz
allem
keinen
begriff
gehabt
gesicht
klar
fleisch
gewordener
edelstein
aufgeblüht
gold
haare
herangereiften
gliedern
irgendein
ungeahnter
saft
hand
aber
konnte
unmöglich
noch
nehmen
ohne
demut
konnte
unmöglich
anders
geben
herablassung
spürte
selbst
denn
lachte
manchmal
dabei
übermütig
spott
sich
weil
alles
sich
diese
theatralische
gewendet
hatte
zahlte
ihre
kleider
teuerer
wurden
aber
nicht
hatte
jetzt
danken
sondern
dazwischen
zeigte
unversehens
ernstes
vertrauliches
auge
sagte
verstehst
natürlich
meine
rolle
grund
bist
alles
wäre
glücklich
weil
belohnt
bist
aber
hatte
durchaus
willen
ihrer
neuen
rolle
ging
trat
trug
siege
heim
besuchte
eine
schauspielschule
kannte
kavaliere
schlug
heiraten
nicht
angemessen
waren
mußte
häufig
warten
abend
heim
brachte
unbekanntes
erlebnisse
möglichkeiten
fragen
schicksal
nicht
immer
wagte
hineinzuhorchen
reichlich
ihre
schönheit
erforderte
geschah
aber
teller
fortschob
arme
weiß
tisch
stellte
zwischen
ihnen
kurz
kopf
rückend
über
geringe
zimmer
hinsah
dürre
hängelampe
auch
über
gereizt
hinsah
auch
über
doch
abwesend
erschrak
tief
noch
sein
alter
rock
brannte
plötzlich
rücken
leise
aber
angestrengt
schob
sich
mitsamt
seinem
stuhl
tisch
fort
damit
nicht
mehr
rieche
denn
wenig
trotz
aller
vorsicht
roch
wohl
nach
häuten
nicht
bedacht
hatte
kürzlich
ihre
freunde
besuchten
einer
entsetzten
scham
ward
fühlbar
viel
ansprüche
mache
unberechtigte
ansprüche
indem
begann
café
gehen
einsam
grübelte
weil
diesem
augenblick
damen
herren
einen
heiteren
abend
verbrachten
mißverständlichen
rahmen
geringen
zimmers
sahen
konnte
dadurch
nicht
ihre
ehrfurcht
leiden
klar
dies
nicht
mehr
weiter
führte
selbst
schuld
daran
trug
hatte
eine
prinzessin
sich
aufgezogen
zeigte
sich
unfähig
mittel
beschaffen
ihre
hofhaltung
seine
ersparnisse
bisher
ihre
toiletten
bezahlt
hatten
waren
schon
dahin
wartete
jahre
vergingen
ihre
jugend
waren
stahl
feind
einst
bekam
geschäft
eine
unerhört
große
summe
hand
behielt
eine
nacht
lang
obwohl
schon
abends
wäre
abzuliefern
gewesen
nacht
mehrmals
starb
mehrmals
lebte
noch
morgen
ward
abgrund
entronnen
fühlte
erbitterung
gegen
gläubigerin
schwer
bedrängte
wolle
einem
braven
manne
geben
beschloß
hart
aber
flehentlich
sein
herz
abend
seines
geschäftes
stand
abholte
schön
vornehm
keine
ging
dennoch
seiner
seite
durch
glänzendsten
straßen
hinter
erleuchteten
glastür
eines
friseurladens
eingeseifte
herren
sitzen
streng
würdig
aber
doch
abgerüstet
vorbeigehen
beugte
schwester
sich
gesicht
bruders
sitzen
sagte
hatte
ihren
karminroten
mund
zwei
züge
hohn
noch
beim
abendessen
dachte
wohl
daran
denn
unvermittelt
lachte
hinsah
wieder
dies
gesicht
merkte
verwandelte
sich
ihre
augen
tauchten
seine
einer
solchen
kraft
mitleid
dankbarkeit
wissen
fühlte
geschehe
immer
wollen
doch
noch
unsere
partie
spielen
sagte
ward
schon
wieder
bang
denn
klang
letztes
dann
karten
ihren
händen
denen
duft
wehte
schwindelst
wohl
sagte
heiter
gewann
langsam
verlorener
miene
lampe
starrend
nein
schwersten
wird
anständigkeit
künftig
zeigte
sich
noch
seltener
durfte
nicht
länger
sich
dazwischendrängen
lebenskampf
nicht
hatte
entheben
können
fortan
erlebte
gehörte
wohl
noch
einem
aber
nicht
sein
waren
angst
sehnsucht
zorn
dies
gehetzte
herz
anbetete
verwünschte
einem
wußte
gleichwohl
immer
vorging
schrien
dinge
kaum
waren
hauch
luft
schatten
zwei
augen
kannte
mann
hatte
gesehen
unbekannt
stand
doch
unter
einem
haustor
entgegenzublicken
gestalt
schicksals
nachzublicken
gang
schicksals
unerbittlich
ging
ganz
fremd
einmal
aber
verließ
geschäft
einer
ungewohnten
zeit
hohes
fieber
nötigte
haus
nahm
wahr
waren
stand
atmete
nicht
hörte
entzückter
klang
drang
hervor
dieser
klang
beatrix
ging
fort
fiebernd
aber
seine
schnellen
pulse
klopften
glück
glück
immer
hatte
liebte
genannt
werden
wollen
wenn
sich
liebe
verklärt
fühlte
ging
märchenwesen
sein
sein
fühlte
meine
schwester
tage
zogen
vorbei
wohl
ganz
vergessen
hatte
tage
denen
nicht
fortlassen
wollte
aber
wußte
wann
güte
ruhigem
sinn
wann
retten
sollte
rettete
mußte
allein
sich
tragen
konnte
stumm
treu
hund
bedeuten
bescheid
wisse
ihre
gekrampften
mienen
trennung
hießen
bevorstehender
zusammenbruch
angst
endes
umherirren
seufzen
worin
schon
neue
hoffnungen
sich
meldeten
anderer
mann
wieder
leichtsinn
wieder
schmerz
schien
zeit
stillzustehen
allem
ablief
nichts
führte
beiwohnte
immer
gleicher
demut
ergriffenheit
dennoch
erschien
abend
hatte
nicht
fortgehen
lassen
selbst
nicht
vorbereitet
ausgehen
setzte
sich
fand
keine
ruhe
hatte
schon
zimmer
aufgesucht
noch
zurück
erstaunt
jeher
wenn
gunst
augenblicks
ihren
anblick
schenkte
ihrem
gesicht
aber
entstand
nichts
kleinen
freude
sein
staunen
sonst
schenkte
seltsam
hatte
gesicht
sähe
sprach
nicht
sich
sondern
zeiten
wirklich
sagte
hast
denn
eigentlich
daran
gedacht
heiraten
bedachte
denn
einfiele
zeit
gewinnen
sich
nieder
murmelte
jetzt
doch
wohl
nicht
mehr
dies
aber
nicht
stammelte
anders
beatrix
blick
sich
schon
zurück
nicht
schon
nicht
mehr
hättest
geheiratet
sagte
vielleicht
würde
dann
asyl
gehabt
haben
wenn
schrak
fassungslos
schwieg
zuerst
gramvoll
sagte
dann
einer
stimme
eine
kranke
sieh
mich
doch
sieh
mich
doch
wirklich
weil
wollte
einem
schlag
alles
hatte
lippen
heute
nicht
gefärbt
haut
gesichtes
gelassen
blick
nicht
nachgeholfen
kleid
umgehängt
irgendeine
nebenperson
stand
einmal
entblößt
einem
goldenen
nebel
alltag
versetzt
augen
erkaltet
enttäuschungen
geschwächt
verlusten
hohnes
eingewurzelt
mund
umgewühlt
stirn
feld
leichen
müde
dies
menschliche
wesen
nach
getragenen
lasten
entstellt
antlitz
leib
durch
kampf
täglichen
kampf
brot
seele
dasein
entschiedenen
kampf
stand
bruder
hände
erhob
langsam
aufhob
faltete
habe
begriffen
sagte
diese
acht
jahre
waren
eine
lange
lange
zeit
während
ihre
stimme
kranke
kinderstimme
noch
nachklang
strich
tastend
über
ihre
hüften
seien
wund
oder
suchte
nach
ihrer
verlorenen
form
sich
hinsinkend
weinten
gesicht
noch
trocknend
eilte
schon
fort
unter
zurückgewendet
sagte
morgen
gehe
eine
reise
kannst
unbesorgt
sein
sagte
inständig
setzte
hinzu
glaub
oder
doch
lass
mich
glauben
morgen
fort
seinem
hofzimmer
beim
gaslicht
erdrückte
beiden
händen
seinem
herzen
wußte
sein
ungeheures
wissen
zwei
tage
rief
frauenklinik
seine
schwester
ging
beugte
noch
einmal
seinen
grauen
kopf
ihrer
unvergänglichen
schönheit
sarg
schwankte
hinaus
mensch
hielt
bruder
hand
erster
geliebter
jener
gestalt
gang
schicksal
geglichen
hatte
armes
schicksal
verstört
bleich
trotz
trüben
frühe
standen
draußen
leute
sarg
sehen
bruder
hörte
sagen
eine
sich
nicht
nach
wort
dachte
wißt
denn
nichts
fühlte
verachtung
mitleid
verjagten
seit
gestern
auch
sechzehnjährige
linda
barocci
gestorben
alle
kannten
sagen
glücklich
leben
verdient
hätte
denn
tapfer
schon
lange
ihrem
letzten
unglück
bewiesen
hatte
draußen
porta
agnese
ihrem
verwandten
nazzarri
nachstellte
nazzarri
umberto
hatte
seine
gärtnerei
gleich
hinter
heiligtum
santa
agnese
stattlicher
mann
lebhafter
gesichtsfarbe
linda
blond
weiß
sehr
zierlich
fand
heil
wenn
laune
ankam
stets
ihrer
schnelligkeit
denn
garten
groß
geht
offene
feld
über
wenn
nazzarri
kleinen
lästig
fiel
trat
manchmal
seine
gattin
dazwischen
frau
amelia
oder
besser
gesagt
rief
ihrem
gatten
namen
keine
kosenamen
waren
aber
persönlich
stelle
sein
ward
schwer
wegen
gewichts
ihres
körpers
diese
beleibte
person
hatte
gutes
herz
linda
versuchte
untreue
ihres
gatten
entgelten
ließ
vielmehr
bezeigte
innigste
mitleid
warnte
nazzarri
allem
unglück
seine
böse
lust
nicht
verfehlen
werde
heraufzurufen
aber
wollte
nicht
hören
gereizt
durch
widerstand
mädchens
hetzte
umher
toll
besonders
stunde
campagna
dämmerung
herabsteigt
dann
sahen
nachbarinnen
linda
dahin
huschen
über
boden
klein
leicht
eine
fledermaus
irgendwo
darin
verschwinden
denn
erde
dort
versteckte
löcher
alten
katakomben
hinabführen
ihnen
findet
schwer
sucht
wenn
auch
zuweilen
solche
nicht
gesucht
licht
scheuen
nazzarri
mußte
draußen
warten
linda
gefiel
zurückzukehren
einmal
sagten
habe
achtundvierzig
stunden
lang
warten
müssen
verzweifelt
mädchen
sich
drunten
verirrt
hatte
halb
verhungert
hervorkam
konnte
gute
tante
amelia
nicht
länger
zusehen
linda
taten
soviel
soviel
endlich
nazzarri
mädchen
gehen
erlaubte
suchte
sich
eine
stelle
magd
aber
dahinter
strengen
leuten
wäre
einem
haus
ohne
jugend
frau
gräfin
marinotti
ihren
palast
argentina
bewohnt
allein
ihrer
zofe
haushälterin
bona
chichetti
jahren
selbst
eine
gehilfin
braucht
diese
linda
erlangte
zufriedenheit
beiden
alten
onkel
nazzarri
sich
einstellte
stellte
sich
aber
jede
woche
zweimal
seinen
gemüsen
ward
geantwortet
nichts
unrechtes
merken
linda
denn
gehe
wenn
dienst
verlange
niemals
abend
kein
mann
komme
haus
eines
tages
aber
sollten
guten
alten
einen
kommen
sehen
erst
achtzehn
kohlenträger
aldo
canta
montereale
provinz
aquila
woher
auch
linda
trug
säckchen
holz
geholt
hatte
herd
folgte
haus
schon
beim
zweiten
aber
ging
treppe
hinauf
saal
adelsstock
frau
gräfin
gesellschaft
ihrer
zofe
chichetti
einem
kohlenbecken
beiden
jungen
leute
schwelle
rief
ihnen
herbei
treten
taten
aldo
sagte
linda
wohlwolle
sagte
beschlossen
habe
mann
nehmen
aber
beiden
alten
erwähnten
fall
müßten
gärtner
mitteilen
fing
mädchen
weinen
junge
mann
weinte
zorn
weil
gesagt
hatte
dinge
standen
tränen
jungen
leute
bewogen
sowohl
gräfin
zofe
mitleid
nazzarri
wiederkam
sache
verschwiegen
dennoch
aber
faßte
verdacht
weil
mädchen
nicht
mehr
zaghaft
schien
sondern
kopf
sang
aldo
linda
eines
abends
schon
dunkeln
haus
gingen
ecke
barbieri
nazzarri
erscheinen
sahen
dieses
ohne
gemüse
haltung
eines
spähenden
mädchen
zitternd
furcht
griff
nach
hand
verlobten
hinter
haustür
schon
gesehen
flüsterte
mein
aldo
jetzt
sagte
will
mich
nicht
verstecken
mich
hinauf
linda
sollst
sehen
sache
endet
hielt
aber
fest
aller
ihrer
kraft
beschwor
meine
gottes
willen
nicht
denn
nazzarri
bruder
ihrer
mutter
damit
nichts
unternehmen
könne
treppe
hinauf
haustür
sprang
schon
nazzarri
sogleich
hinter
ihnen
liefen
über
erste
treppe
gärtner
ihren
fersen
rief
sollst
bezahlen
verführer
meines
kindes
aldo
rief
zurück
schon
zweiten
treppe
bezahlen
wirst
selbst
waren
adelsstock
geschrei
kamen
beiden
alten
hervor
durch
ward
gärtner
aufgehalten
jungen
leute
erlangten
einen
vorsprung
erreichten
zimmer
unter
dach
sperrten
sich
atmeten
nach
lauf
standen
sahen
erregt
einander
wollte
nicht
sagen
gestand
linda
aber
wußte
denn
hatte
einen
mönch
sant
agnese
gesehen
beobachtete
wußte
seien
verloren
sind
nicht
sagte
aldo
aber
wird
mich
fortnehmen
wird
nicht
sagte
aldo
inzwischen
hörten
schon
seinen
schritt
daran
trat
dagegen
obwohl
beiden
alten
zuredeten
aber
hörte
nichts
schrie
immer
nach
verführer
seines
kindes
wohin
wenn
zerbricht
sagte
linda
aldo
aber
öffnete
fenster
zimmer
einem
winkel
hofes
andern
wand
winkels
balkon
dorthin
dachte
entkommen
seiner
geliebten
sagte
wolle
gang
wagen
über
abgrund
dann
werde
helfen
wissen
aber
zeigte
klaffenden
risse
stein
balkons
seine
lockeren
eisenklammern
dahinter
verfallene
haus
denn
dort
haus
seine
bewohner
verlassen
haben
arbeiter
wieder
herstellen
sollen
betraten
noch
selten
junge
kohlenträger
sprach
nichts
mehr
schwang
sich
indeß
linda
dastand
ohne
regung
über
fenster
faßte
stück
eisen
mauer
trat
eine
lücke
zwischen
steinen
dann
nächste
balkon
behutsam
stieg
hinein
zimmer
dahinter
holte
eine
leiter
schob
hinüber
fenster
linda
komm
sagte
über
leiter
nicht
unsichere
brüstung
ballons
legte
sondern
seiner
festen
hand
hielt
aber
mitten
über
tiefe
kniete
zimmer
hinter
nach
nazzarri
stürzte
herein
blick
erstarrt
waren
sein
geschrei
seine
geschwungene
faust
beiden
alten
eine
schwäche
aldo
drüben
empfing
seinen
armen
linda
gemeinsam
traten
dunkel
verlassenen
hauses
sich
nicht
zufrieden
gärtner
machte
aufruhr
straße
meisten
lachten
auch
wächter
glaubten
nicht
denn
haus
verschlossen
allen
seiten
mehrere
neugierige
fanden
sich
immerhin
übungen
anstellten
langes
seil
dort
hinauf
über
balkon
werfen
schluß
gelang
ihnen
aber
wenig
daran
fiel
stein
herab
ließ
erst
morgen
konnte
nazzarri
finden
schlüssel
hatte
haus
aufsperren
hierbei
drangen
viele
denn
fall
straße
umhergekommen
sahen
abenteuer
nicht
ohne
grauen
gefahr
wäre
führten
einander
irre
haus
erschreckten
einander
ahmten
stimmen
bösen
geistern
nach
liebenden
inzwischen
zogen
sich
nahenden
menge
zurück
innern
hauses
seinen
äußersten
winkel
fanden
sich
ende
wieder
zimmer
durch
hineingelangt
waren
wüst
kahl
tageslicht
eröffnete
ihnen
hier
ende
welt
geht
wahrheit
nicht
weiter
sagte
linda
einen
schritt
noch
sagte
aldo
sagte
linda
traten
balkon
hinaus
seinen
rand
schon
wankte
leute
sahen
welche
ernsten
gesichter
beide
hatten
augen
groß
aufeinander
blauer
himmel
nahm
ihre
stirnen
unter
ihren
füßen
geschah
krachen
ihre
arme
hoben
sich
wollten
wohl
hingreifen
halt
wäre
faßten
eines
andere
umschlungen
stürzten
hinab
aldo
zuerst
unten
aufschlug
sofort
linda
fiel
brachten
noch
lebend
hospital
santo
spirito
ihrem
glück
blieb
ohne
bewußtsein
nacht
starb
auch
sechzehn
jahre
aldo
erst
achtzehn
hatte
mutter
montereale
provinz
aquila
inhalt
tote
bruder
verjagten
buchkunst
druck
verlagsgesellschaft
reichenhall
anmerkungen
transkription
offensichtliche
druckfehler
wurden
korrigiert
hier
aufgeführt
vorher/nachher
wieder
ganz
diesen
tonfall
hören
wieder
ganz
diesen
tonfall
hören
verschollen
genug
ziehe
mich
zurück
verschollen
genug
ziehe
mich
zurück
project
gutenberg's
tote
andere
novellen
heinrich
mann
