produced
jana
srna
alexander
bauer
online
distributed
proofreading
team
http://www.pgdp.net
this
file
produced
from
images
generously
made
available
österreichische
nationalbibliothek
austrian
national
library
urteil
eine
geschichte
franz
kafka
leipzig
kurt
wolff
verlag
gedruckt
haberland
leipzig-r
september
vierunddreißigster
band
bücherei
jüngste
copyright
kurt
wolff
verlag
leipzig
einem
sonntagvormittag
schönsten
frühjahr
georg
bendemann
junger
kaufmann
seinem
privatzimmer
ersten
stock
eines
niedrigen
leichtgebauten
häuser
entlang
flusses
einer
langen
reihe
fast
höhe
färbung
unterschieden
sich
hinzogen
hatte
gerade
einen
brief
einen
sich
ausland
befindenden
jugendfreund
beendet
verschloß
spielerischer
langsamkeit
dann
ellbogen
schreibtisch
gestützt
fenster
fluß
brücke
anhöhen
anderen
ufer
ihrem
schwachen
grün
dachte
darüber
nach
dieser
freund
seinem
fortkommen
hause
unzufrieden
jahren
schon
nach
rußland
sich
förmlich
geflüchtet
hatte
betrieb
geschäft
petersburg
anfangs
sich
sehr
angelassen
hatte
seit
langem
aber
schon
stocken
schien
freund
seinen
immer
seltener
werdenden
besuchen
klagte
arbeitete
sich
fremde
nutzlos
fremdartige
vollbart
verdeckte
schlecht
seit
kinderjahren
wohlbekannte
gesicht
dessen
gelbe
hautfarbe
eine
sich
entwickelnde
krankheit
hinzudeuten
schien
erzählte
hatte
keine
rechte
verbindung
dortigen
kolonie
seiner
landsleute
aber
auch
fast
keinen
gesellschaftlichen
verkehr
einheimischen
familien
richtete
sich
endgültiges
junggesellentum
wollte
einem
solchen
manne
schreiben
sich
offenbar
verrannt
hatte
bedauern
aber
nicht
helfen
konnte
sollte
vielleicht
raten
wieder
nach
hause
kommen
seine
existenz
hierher
verlegen
alle
alten
freundschaftlichen
beziehungen
wieder
aufzunehmen
wofür
kein
hindernis
bestand
übrigen
hilfe
freunde
vertrauen
bedeutete
aber
nichts
anderes
gleichzeitig
schonender
desto
kränkender
sagte
seine
bisherigen
versuche
mißlungen
seien
endlich
ihnen
ablassen
solle
zurückkehren
sich
immer
zurückgekehrter
allen
großen
augen
anstaunen
lassen
müsse
seine
freunde
etwas
verstünden
altes
kind
erfolgreichen
hause
gebliebenen
freunden
einfach
folgen
habe
dann
noch
sicher
alle
plage
antun
müßte
einen
zweck
hätte
vielleicht
gelang
nicht
einmal
überhaupt
nach
hause
bringen
sagte
selbst
verhältnisse
heimat
nicht
mehr
verstünde
bliebe
dann
trotz
allem
seiner
fremde
verbittert
durch
ratschläge
freunden
noch
stück
mehr
entfremdet
folgte
aber
wirklich
würde
hier
natürlich
nicht
absicht
aber
durch
tatsachen
niedergedrückt
fände
sich
nicht
seinen
freunden
nicht
ohne
zurecht
litte
beschämung
hätte
jetzt
wirklich
keine
heimat
keine
freunde
mehr
nicht
viel
besser
blieb
fremde
konnte
denn
solchen
umständen
daran
denken
hier
tatsächlich
vorwärts
bringen
würde
diesen
gründen
konnte
wenn
noch
überhaupt
briefliche
verbindung
aufrecht
erhalten
wollte
keine
eigentlichen
mitteilungen
machen
ohne
scheu
auch
entferntesten
bekannten
machen
würde
freund
schon
über
drei
jahre
nicht
heimat
gewesen
erklärte
dies
sehr
notdürftig
unsicherheit
politischen
verhältnisse
rußland
demnach
also
auch
kürzeste
abwesenheit
eines
kleinen
geschäftsmannes
nicht
zuließen
während
hunderttausende
russen
ruhig
welt
herumfuhren
laufe
dieser
drei
jahre
hatte
sich
aber
gerade
georg
vieles
verändert
todesfall
georgs
mutter
etwa
zwei
jahren
erfolgt
seit
welchem
georg
seinem
alten
vater
gemeinsamer
wirtschaft
lebte
hatte
freund
wohl
noch
erfahren
sein
beileid
einem
brief
einer
trockenheit
ausgedrückt
ihren
grund
darin
haben
konnte
trauer
über
solches
ereignis
fremde
ganz
unvorstellbar
wird
hatte
aber
georg
seit
jener
zeit
alles
andere
auch
sein
geschäft
größerer
entschlossenheit
angepackt
vielleicht
hatte
vater
lebzeiten
mutter
dadurch
geschäft
seine
ansicht
gelten
lassen
wollte
einer
wirklichen
eigenen
tätigkeit
gehindert
vielleicht
vater
seit
tode
mutter
trotzdem
noch
immer
geschäft
arbeitete
zurückhaltender
geworden
vielleicht
spielten
sogar
sehr
wahrscheinlich
glückliche
zufälle
eine
weit
wichtigere
rolle
jedenfalls
aber
hatte
sich
geschäft
diesen
zwei
jahren
ganz
unerwartet
entwickelt
personal
hatte
verdoppeln
müssen
umsatz
hatte
sich
verfünffacht
weiterer
fortschritt
stand
zweifellos
bevor
freund
aber
hatte
keine
ahnung
dieser
veränderung
früher
letztenmal
vielleicht
jenem
beileidsbrief
hatte
georg
auswanderung
nach
rußland
überreden
wollen
sich
über
aussichten
verbreitet
gerade
georgs
geschäftszweig
petersburg
bestanden
ziffern
waren
verschwindend
gegenüber
umfang
georgs
geschäft
jetzt
angenommen
hatte
georg
aber
hatte
keine
lust
gehabt
freund
seinen
geschäftlichen
erfolgen
schreiben
hätte
jetzt
nachträglich
getan
hätte
wirklich
einen
merkwürdigen
anschein
gehabt
beschränkte
sich
georg
darauf
freund
immer
über
bedeutungslose
vorfälle
schreiben
sich
wenn
einem
ruhigen
sonntag
nachdenkt
erinnerung
ungeordnet
aufhäufen
wollte
nichts
anderes
vorstellung
ungestört
lassen
sich
freund
heimatstadt
langen
zwischenzeit
wohl
gemacht
welcher
sich
abgefunden
hatte
geschah
georg
freund
verlobung
eines
gleichgültigen
menschen
einem
ebenso
gleichgültigen
mädchen
dreimal
ziemlich
weit
auseinanderliegenden
briefen
anzeigte
sich
dann
allerdings
freund
ganz
gegen
georgs
absicht
diese
merkwürdigkeit
interessieren
begann
georg
schrieb
aber
solche
dinge
viel
lieber
zugestanden
hätte
selbst
einem
monat
einem
fräulein
frieda
brandenfeld
einem
mädchen
wohlhabender
familie
sich
verlobt
hatte
sprach
seiner
braut
über
diesen
freund
besondere
korrespondenzverhältnis
welchem
stand
wird
also
nicht
unserer
hochzeit
kommen
sagte
habe
doch
recht
alle
deine
freunde
kennen
lernen
will
nicht
stören
antwortete
georg
verstehe
mich
recht
würde
wahrscheinlich
kommen
wenigstens
glaube
aber
würde
sich
gezwungen
geschädigt
fühlen
vielleicht
mich
beneiden
sicher
unzufrieden
unfähig
diese
unzufriedenheit
jemals
beseitigen
allein
wieder
zurückfahren
allein
weißt
kann
denn
unserer
heirat
nicht
auch
andere
weise
erfahren
kann
allerdings
nicht
verhindern
aber
seiner
lebensweise
unwahrscheinlich
wenn
solche
freunde
hast
georg
hättest
dich
überhaupt
nicht
verloben
sollen
unser
beider
schuld
aber
wollte
auch
jetzt
nicht
anders
haben
wenn
dann
rasch
atmend
unter
seinen
küssen
noch
vorbrachte
eigentlich
kränkt
mich
doch
hielt
wirklich
unverfänglich
freund
alles
schreiben
mich
hinzunehmen
sagte
sich
kann
nicht
einen
menschen
herausschneiden
vielleicht
freundschaft
geeigneter
wäre
tatsächlich
berichtete
seinem
freunde
langen
brief
diesem
sonntagvormittag
schrieb
erfolgte
verlobung
folgenden
worten
beste
neuigkeit
habe
schluß
aufgespart
habe
mich
einem
fräulein
frieda
brandenfeld
verlobt
einem
mädchen
einer
wohlhabenden
familie
sich
hier
erst
lange
nach
deiner
abreise
angesiedelt
also
kaum
kennen
dürftest
wird
sich
noch
gelegenheit
finden
näheres
über
meine
braut
mitzuteilen
heute
genüge
recht
glücklich
sich
unserem
gegenseitigen
verhältnis
insofern
etwas
geändert
jetzt
statt
eines
ganz
gewöhnlichen
freundes
einen
glücklichen
freund
haben
wirst
außerdem
bekommst
meiner
braut
dich
herzlich
grüßen
läßt
nächstens
selbst
schreiben
wird
eine
aufrichtige
freundin
einen
junggesellen
nicht
ganz
ohne
bedeutung
weiß
hält
dich
vielerlei
einem
besuche
zurück
wäre
aber
nicht
gerade
meine
hochzeit
richtige
gelegenheit
einmal
alle
hindernisse
über
haufen
werfen
aber
dies
auch
sein
handle
ohne
alle
rücksicht
nach
deiner
wohlmeinung
diesem
brief
hand
georg
lange
gesicht
fenster
zugekehrt
seinem
schreibtisch
gesessen
einem
bekannten
vorübergehen
gasse
gegrüßt
hatte
hatte
kaum
einem
abwesenden
lächeln
geantwortet
endlich
steckte
brief
tasche
ging
seinem
zimmer
quer
durch
einen
kleinen
gang
zimmer
seines
vaters
schon
seit
monaten
nicht
gewesen
bestand
auch
sonst
keine
nötigung
dazu
denn
verkehrte
seinem
vater
ständig
geschäft
mittagessen
nahmen
gleichzeitig
einem
speisehaus
abends
versorgte
sich
zwar
jeder
nach
belieben
doch
saßen
dann
meistens
wenn
nicht
georg
häufigsten
geschah
freunden
beisammen
oder
jetzt
seine
braut
besuchte
noch
weilchen
jeder
seiner
zeitung
gemeinsamen
wohnzimmer
georg
staunte
darüber
dunkel
zimmer
vaters
selbst
diesem
sonnigen
vormittag
einen
solchen
schatten
warf
also
hohe
mauer
sich
jenseits
schmalen
hofes
erhob
vater
beim
fenster
einer
ecke
verschiedenen
andenken
selige
mutter
ausgeschmückt
zeitung
seitlich
augen
hielt
wodurch
irgendeine
augenschwäche
auszugleichen
suchte
tisch
standen
reste
frühstücks
nicht
viel
verzehrt
sein
schien
georg
sagte
vater
ging
gleich
entgegen
sein
schwerer
schlafrock
öffnete
sich
gehen
enden
umflatterten
mein
vater
noch
immer
riese
sagte
sich
georg
hier
unerträglich
dunkel
sagte
dann
dunkel
schon
antwortete
vater
fenster
hast
auch
geschlossen
habe
lieber
ganz
warm
draußen
sagte
georg
nachhang
früheren
setzte
sich
vater
räumte
frühstücksgeschirr
stellte
einen
kasten
wollte
eigentlich
sagen
fuhr
georg
fort
bewegungen
alten
mannes
ganz
verloren
folgte
doch
nach
petersburg
meine
verlobung
angezeigt
habe
brief
wenig
tasche
ließ
wieder
zurückfallen
nach
petersburg
fragte
vater
meinem
freunde
doch
sagte
georg
suchte
vaters
augen
geschäft
doch
ganz
anders
dachte
hier
breit
sitzt
arme
über
brust
kreuzt
deinem
freunde
sagte
vater
betonung
weißt
doch
vater
meine
verlobung
zuerst
verschweigen
wollte
rücksichtnahme
keinem
anderen
grunde
sonst
weißt
selbst
schwieriger
mensch
sagte
anderer
seite
kann
meiner
verlobung
wohl
erfahren
wenn
auch
seiner
einsamen
lebensweise
kaum
wahrscheinlich
kann
nicht
hindern
aber
selbst
soll
einmal
nicht
erfahren
jetzt
hast
wieder
anders
überlegt
fragte
vater
legte
große
zeitung
fensterbord
zeitung
brille
hand
bedeckte
jetzt
habe
wieder
überlegt
wenn
mein
guter
freund
sagte
dann
meine
glückliche
verlobung
auch
glück
deshalb
habe
nicht
mehr
gezögert
anzuzeigen
jedoch
brief
einwarf
wollte
sagen
georg
sagte
vater
zahnlosen
mund
breite
einmal
bist
wegen
dieser
sache
gekommen
dich
beraten
ehrt
dich
ohne
zweifel
aber
nichts
ärger
nichts
wenn
jetzt
nicht
volle
wahrheit
sagst
will
nicht
dinge
aufrühren
nicht
hierher
gehören
seit
tode
unserer
teueren
mutter
sind
gewisse
unschöne
dinge
vorgegangen
vielleicht
kommt
auch
zeit
vielleicht
kommt
früher
denken
geschäft
entgeht
manches
wird
vielleicht
nicht
verborgen
will
jetzt
nicht
annahme
machen
verborgen
wird
nicht
mehr
kräftig
genug
mein
gedächtnis
läßt
nach
habe
nicht
mehr
blick
alle
vielen
sachen
erstens
ablauf
natur
zweitens
mich
unseres
mütterchens
viel
mehr
niedergeschlagen
dich
aber
weil
gerade
dieser
sache
halten
diesem
brief
bitte
dich
georg
täusche
mich
nicht
eine
kleinigkeit
nicht
atems
wert
also
täusche
mich
nicht
hast
wirklich
diesen
freund
petersburg
georg
stand
verlegen
lassen
meine
freunde
sein
tausend
freunde
ersetzen
nicht
meinen
vater
weißt
glaube
schonst
dich
nicht
genug
aber
alter
verlangt
seine
rechte
bist
geschäft
unentbehrlich
weißt
sehr
genau
aber
wenn
geschäft
deine
gesundheit
bedrohen
sollte
sperre
noch
morgen
immer
geht
nicht
müssen
eine
andere
lebensweise
dich
einführen
aber
grund
sitzt
hier
dunkel
wohnzimmer
hättest
schönes
licht
nippst
frühstück
statt
dich
ordentlich
stärken
sitzt
geschlossenem
fenster
luft
würde
nein
mein
vater
werde
arzt
holen
seinen
vorschriften
werden
folgen
zimmer
werden
wechseln
wirst
vorderzimmer
ziehen
hierher
wird
keine
veränderung
dich
sein
alles
wird
übertragen
werden
aber
alles
zeit
jetzt
lege
dich
noch
wenig
bett
brauchst
unbedingt
ruhe
komm
werde
beim
ausziehn
helfen
wirst
sehn
kann
oder
willst
gleich
vorderzimmer
gehn
dann
legst
dich
vorläufig
mein
bett
wäre
übrigens
sehr
vernünftig
georg
stand
knapp
neben
seinem
vater
kopf
struppigen
weißen
haar
brust
hatte
sinken
lassen
georg
sagte
vater
leise
ohne
bewegung
georg
kniete
sofort
neben
vater
nieder
pupillen
müden
gesicht
vaters
übergroß
winkeln
augen
sich
gerichtet
hast
keinen
freund
petersburg
bist
immer
spaßmacher
gewesen
hast
dich
auch
gegenüber
nicht
zurückgehalten
solltest
denn
gerade
dort
einen
freund
haben
kann
nicht
glauben
denk
doch
noch
einmal
nach
vater
sagte
georg
vater
sessel
doch
recht
schwach
dastand
schlafrock
jetzt
wird
bald
drei
jahre
sein
mein
freund
besuch
erinnere
mich
noch
nicht
besonders
gern
hattest
wenigstens
zweimal
habe
verleugnet
trotzdem
gerade
zimmer
konnte
deine
abneigung
gegen
ganz
verstehn
mein
freund
seine
eigentümlichkeiten
aber
dann
hast
dich
doch
auch
wieder
ganz
unterhalten
damals
noch
stolz
darauf
zuhörtest
nicktest
fragtest
wenn
nachdenkst
mußt
dich
erinnern
erzählte
damals
unglaubliche
geschichten
russischen
revolution
einer
geschäftsreise
kiew
einem
tumult
einen
geistlichen
einem
balkon
gesehen
hatte
sich
breites
blutkreuz
flache
hand
schnitt
diese
hand
erhob
menge
anrief
hast
selbst
diese
geschichte
wiedererzählt
währenddessen
georg
gelungen
vater
wieder
niederzusetzen
trikothose
über
leinenunterhosen
trug
sowie
socken
vorsichtig
auszuziehn
beim
anblick
nicht
besonders
reinen
wäsche
machte
sich
vorwürfe
vater
vernachlässigt
haben
wäre
sicherlich
auch
seine
pflicht
gewesen
über
wäschewechsel
seines
vaters
wachen
hatte
seiner
braut
darüber
zukunft
vaters
einrichten
wollten
noch
nicht
ausdrücklich
gesprochen
denn
hatten
stillschweigend
vorausgesetzt
vater
allein
alten
wohnung
bleiben
würde
doch
jetzt
entschloß
sich
kurz
aller
bestimmtheit
vater
seinen
künftigen
haushalt
mitzunehmen
schien
fast
wenn
genauer
zusah
pflege
dort
vater
bereitet
werden
sollte
spät
kommen
könnte
seinen
armen
trug
vater
bett
schreckliches
gefühl
hatte
während
paar
schritte
bett
merkte
seiner
brust
vater
seiner
uhrkette
spiele
konnte
nicht
gleich
bett
legen
fest
hielt
sich
dieser
uhrkette
kaum
aber
bett
schien
alles
deckte
sich
selbst
dann
bettdecke
noch
besonders
weit
über
schulter
nicht
unfreundlich
georg
hinauf
nicht
wahr
erinnerst
dich
schon
fragte
georg
nickte
aufmunternd
jetzt
zugedeckt
fragte
vater
könne
nicht
nachschauen
füße
genug
bedeckt
seien
gefällt
also
schon
bett
sagte
georg
legte
deckzeug
besser
zugedeckt
fragte
vater
noch
einmal
schien
antwort
besonders
aufzupassen
ruhig
bist
zugedeckt
nein
rief
vater
antwort
frage
stieß
warf
decke
zurück
einer
kraft
einen
augenblick
fluge
sich
ganz
entfaltete
stand
aufrecht
bett
eine
hand
hielt
leicht
plafond
wolltest
mich
zudecken
weiß
mein
früchtchen
aber
zugedeckt
noch
nicht
auch
letzte
kraft
genug
dich
zuviel
dich
wohl
kenne
deinen
freund
wäre
sohn
nach
meinem
herzen
darum
hast
auch
betrogen
ganzen
jahre
lang
warum
sonst
glaubst
habe
nicht
geweint
darum
doch
sperrst
dich
dein
bureau
niemand
soll
stören
chef
beschäftigt
damit
deine
falschen
briefchen
nach
rußland
schreiben
kannst
aber
vater
glücklicherweise
niemand
lehren
sohn
durchschauen
jetzt
geglaubt
hast
hättest
untergekriegt
untergekriegt
dich
deinem
hintern
setzen
kannst
rührt
sich
nicht
sich
mein
herr
sohn
heiraten
entschlossen
georg
schreckbild
seines
vaters
petersburger
freund
vater
plötzlich
kannte
ergriff
noch
verloren
weiten
rußland
türe
leeren
ausgeraubten
geschäftes
zwischen
trümmern
regale
zerfetzten
waren
fallenden
gasarmen
stand
gerade
noch
warum
hatte
weit
wegfahren
müssen
aber
schau
mich
rief
vater
georg
lief
fast
zerstreut
bett
alles
fassen
stockte
aber
mitte
weges
weil
röcke
gehoben
fing
vater
flöten
weil
röcke
gehoben
widerliche
gans
darzustellen
sein
hemd
hoch
seinem
oberschenkel
narbe
seinen
kriegsjahren
weil
röcke
gehoben
hast
dich
herangemacht
damit
ohne
störung
dich
befriedigen
kannst
hast
unserer
mutter
andenken
geschändet
freund
verraten
deinen
vater
bett
gesteckt
damit
sich
nicht
rühren
kann
aber
kann
sich
rühren
oder
nicht
stand
vollkommen
frei
warf
beine
strahlte
einsicht
georg
stand
einem
winkel
möglichst
weit
vater
einer
langen
weile
hatte
sich
fest
entschlossen
alles
vollkommen
genau
beobachten
damit
nicht
irgendwie
umwegen
hinten
oben
herab
überrascht
werden
könne
jetzt
erinnerte
sich
wieder
längst
vergessenen
entschluß
vergaß
einen
kurzen
faden
durch
nadelöhr
zieht
aber
freund
doch
nicht
verraten
rief
vater
sein
herbewegter
zeigefinger
bekräftigte
sein
vertreter
hier
komödiant
konnte
sich
georg
rufen
nicht
enthalten
erkannte
sofort
schaden
spät
augen
erstarrt
seine
zunge
schmerz
einknickte
freilich
habe
komödie
gespielt
komödie
gutes
wort
welcher
andere
trost
blieb
alten
verwitweten
vater
augenblick
antwort
noch
mein
lebender
sohn
blieb
übrig
meinem
hinterzimmer
verfolgt
ungetreuen
personal
knochen
mein
sohn
ging
jubel
durch
welt
schloß
geschäfte
vorbereitet
hatte
überpurzelte
sich
vergnügen
ging
seinem
vater
verschlossenen
gesicht
eines
ehrenmannes
davon
glaubst
hätte
dich
nicht
geliebt
ausgingst
jetzt
wird
sich
vorbeugen
dachte
georg
wenn
fiele
zerschmetterte
dieses
wort
durchzischte
seinen
kopf
vater
beugte
sich
fiel
aber
nicht
georg
sich
nicht
näherte
erwartet
hatte
erhob
sich
wieder
bleib
bist
brauche
dich
nicht
denkst
hast
noch
kraft
hierher
kommen
hältst
dich
bloß
zurück
weil
willst
dich
nicht
irrst
noch
immer
viel
stärkere
allein
hätte
vielleicht
zurückweichen
müssen
aber
mutter
ihre
kraft
abgegeben
deinem
freund
habe
mich
herrlich
verbunden
deine
kundschaft
habe
hier
tasche
sogar
hemd
taschen
sagte
sich
georg
glaubte
könne
dieser
bemerkung
ganzen
welt
unmöglich
machen
einen
augenblick
dachte
denn
immerfort
vergaß
alles
häng
dich
deine
braut
komm
entgegen
fege
seite
weißt
nicht
georg
machte
grimassen
glaube
nicht
vater
nickte
bloß
wahrheit
dessen
sagte
beteuernd
georgs
ecke
hast
mich
doch
heute
unterhalten
kamst
fragtest
deinem
freund
verlobung
schreiben
sollst
weiß
doch
alles
dummer
junge
weiß
doch
alles
schrieb
doch
weil
vergessen
hast
schreibzeug
wegzunehmen
darum
kommt
schon
seit
jahren
nicht
weiß
alles
hundertmal
besser
selbst
deine
briefe
zerknüllt
ungelesen
linken
hand
während
rechten
meine
briefe
lesen
sich
vorhält
seinen
schwang
begeisterung
über
kopf
weiß
alles
tausendmal
besser
rief
zehntausendmal
sagte
georg
vater
verlachen
aber
noch
seinem
munde
bekam
wort
einen
toternsten
klang
seit
jahren
passe
schon
dieser
frage
kämest
glaubst
mich
kümmert
etwas
anderes
glaubst
lese
zeitungen
warf
georg
zeitungsblatt
irgendwie
bett
getragen
worden
eine
alte
zeitung
einem
georg
schon
ganz
unbekannten
namen
lange
hast
gezögert
reif
geworden
bist
mutter
mußte
sterben
konnte
freudentag
nicht
erleben
freund
geht
zugrunde
seinem
rußland
schon
drei
jahren
gelb
wegwerfen
siehst
steht
dafür
hast
doch
augen
hast
also
aufgelauert
rief
georg
mitleidig
sagte
vater
nebenbei
wolltest
wahrscheinlich
früher
sagen
jetzt
paßt
nicht
mehr
lauter
jetzt
weißt
also
noch
außer
bisher
wußtest
unschuldiges
kind
warst
eigentlich
aber
noch
eigentlicher
warst
teuflischer
mensch
darum
wisse
verurteile
dich
jetzt
tode
ertrinkens
georg
fühlte
sich
zimmer
gejagt
schlag
vater
hinter
aufs
bett
stürzte
trug
noch
ohren
davon
treppe
über
deren
stufen
über
eine
schiefe
fläche
eilte
überrumpelte
seine
bedienerin
begriffe
heraufzugehen
wohnung
nach
nacht
aufzuräumen
jesus
rief
verdeckte
schürze
gesicht
aber
schon
davon
sprang
über
fahrbahn
wasser
trieb
schon
hielt
geländer
fest
hungriger
nahrung
schwang
sich
über
ausgezeichnete
turner
seinen
jugendjahren
stolz
seiner
eltern
gewesen
noch
hielt
sich
schwächer
werdenden
händen
fest
erspähte
zwischen
geländerstangen
einen
autoomnibus
leichtigkeit
seinen
fall
übertönen
würde
rief
leise
liebe
eltern
habe
euch
doch
immer
geliebt
ließ
sich
hinabfallen
diesem
augenblick
ging
über
brücke
geradezu
unendlicher
verkehr
demselben
verfasser
erschien
ferner
betrachtungen
auflage
geheftet
pappband
halblederband
heizer
fragment
geheftet
gebunden
verwandlung
novelle
geheftet
gebunden
kurt
wolff
verlag
leipzig
