produced
jana
srna
alexander
bauer
online
distributed
proofreading
team
http://www.pgdp.net
franz
kafka
landarzt
kleine
erzählungen
kurt
wolff
verlag
copyright
kurt
wolff
verlag
münchen
leipzig
inhalt
neue
advokat
landarzt
galerie
altes
blatt
gesetz
schakale
araber
besuch
bergwerk
nächste
dorf
eine
kaiserliche
botschaft
sorge
hausvaters
söhne
brudermord
traum
bericht
eine
akademie
meinem
vater
neue
advokat
haben
einen
neuen
advokaten
bucephalus
seinem
äußern
erinnert
wenig
zeit
noch
streitroß
alexanders
macedonien
allerdings
umständen
vertraut
bemerkt
einiges
doch
letzthin
freitreppe
selbst
einen
ganz
einfältigen
gerichtsdiener
fachblick
kleinen
stammgastes
wettrennen
advokaten
bestaunen
dieser
hoch
schenkel
hebend
marmor
aufklingendem
schritt
stufe
stufe
stieg
allgemeinen
billigt
barreau
aufnahme
bucephalus
erstaunlicher
einsicht
sagt
sich
bucephalus
heutigen
gesellschaftsordnung
einer
schwierigen
lage
deshalb
sowie
auch
wegen
seiner
weltgeschichtlichen
bedeutung
jedenfalls
entgegenkommen
verdient
heute
kann
niemand
leugnen
gibt
keinen
großen
alexander
morden
verstehen
zwar
manche
auch
geschicklichkeit
lanze
über
bankettisch
hinweg
freund
treffen
fehlt
nicht
vielen
macedonien
philipp
vater
verfluchen
aber
niemand
niemand
kann
nach
indien
führen
schon
damals
waren
indiens
tore
unerreichbar
aber
ihre
richtung
durch
königsschwert
bezeichnet
heute
sind
tore
ganz
anderswohin
weiter
höher
vertragen
niemand
zeigt
richtung
viele
halten
schwerter
aber
ihnen
fuchteln
blick
ihnen
folgen
will
verwirrt
sich
vielleicht
deshalb
wirklich
beste
sich
bucephalus
getan
gesetzbücher
versenken
frei
unbedrückt
seiten
lenden
reiters
stiller
lampe
fern
getöse
alexanderschlacht
liest
wendet
blätter
unserer
alten
bücher
landarzt
großer
verlegenheit
eine
dringende
reise
stand
bevor
schwerkranker
wartete
mich
einem
zehn
meilen
entfernten
dorfe
starkes
schneegestöber
füllte
weiten
raum
zwischen
einen
wagen
hatte
leicht
großräderig
ganz
unsere
landstraßen
taugt
pelz
gepackt
instrumententasche
hand
stand
reisefertig
schon
hofe
aber
pferd
fehlte
pferd
mein
eigenes
pferd
letzten
nacht
infolge
überanstrengung
diesem
eisigen
winter
verendet
mein
dienstmädchen
lief
jetzt
dorf
umher
pferd
geliehen
bekommen
aber
aussichtslos
wußte
immer
mehr
schnee
überhäuft
immer
unbeweglicher
werdend
stand
zwecklos
erschien
mädchen
allein
schwenkte
laterne
natürlich
leiht
jetzt
sein
pferd
solcher
fahrt
durchmaß
noch
einmal
fand
keine
möglichkeit
zerstreut
gequält
stieß
brüchige
schon
seit
jahren
unbenützten
schweinestalles
öffnete
sich
klappte
angeln
wärme
geruch
pferden
hervor
eine
trübe
stallaterne
schwankte
drin
einem
seil
mann
zusammengekauert
niedrigen
verschlag
zeigte
sein
offenes
blauäugiges
gesicht
soll
anspannen
fragte
allen
vieren
hervorkriechend
wußte
nichts
sagen
beugte
mich
sehen
noch
stalle
dienstmädchen
stand
neben
weiß
nicht
dinge
eigenen
hause
vorrätig
sagte
beide
lachten
hollah
bruder
hollah
schwester
rief
pferdeknecht
zwei
pferde
mächtige
flankenstarke
tiere
schoben
sich
hintereinander
beine
leib
wohlgeformten
köpfe
kamele
senkend
durch
kraft
wendungen
ihres
rumpfes
türloch
restlos
ausfüllten
aber
gleich
standen
aufrecht
hochbeinig
dicht
ausdampfendem
körper
hilf
sagte
willige
mädchen
eilte
knecht
geschirr
wagens
reichen
doch
kaum
umfaßt
knecht
schlägt
sein
gesicht
ihres
schreit
flüchtet
sich
eingedrückt
sind
zwei
zahnreihen
mädchens
wange
vieh
schreie
wütend
willst
peitsche
besinne
mich
aber
gleich
fremder
nicht
weiß
woher
kommt
freiwillig
aushilft
alle
andern
versagen
wisse
meinen
gedanken
nimmt
meine
drohung
nicht
übel
sondern
wendet
sich
einmal
immer
pferden
beschäftigt
nach
steigt
sagt
dann
tatsächlich
alles
bereit
schönem
gespann
merke
noch
gefahren
steige
fröhlich
kutschieren
werde
aber
kennst
nicht
sage
gewiß
sagt
fahre
nicht
bleibe
rosa
nein
schreit
rosa
läuft
richtigen
vorgefühl
unabwendbarkeit
ihres
schicksals
haus
höre
türkette
klirren
vorlegt
höre
schloß
einspringen
sehe
überdies
flur
weiterjagend
durch
zimmer
alle
lichter
verlöscht
sich
unauffindbar
machen
fährst
sage
knecht
oder
verzichte
fahrt
dringend
auch
fällt
nicht
fahrt
mädchen
kaufpreis
hinzugeben
munter
sagt
klatscht
hände
wagen
wird
fortgerissen
holz
strömung
noch
höre
meines
hauses
unter
ansturm
knechtes
birst
splittert
dann
sind
augen
ohren
einem
allen
sinnen
gleichmäßig
dringenden
sausen
erfüllt
aber
auch
einen
augenblick
denn
öffne
sich
unmittelbar
meinem
hoftor
meines
kranken
schon
dort
ruhig
stehen
pferde
schneefall
aufgehört
mondlicht
ringsum
eltern
kranken
eilen
haus
seine
schwester
hinter
ihnen
hebt
mich
fast
wagen
verwirrten
reden
entnehme
nichts
krankenzimmer
luft
kaum
atembar
vernachlässigte
herdofen
raucht
werde
fenster
aufstoßen
zuerst
aber
will
kranken
sehen
mager
ohne
fieber
nicht
kalt
nicht
warm
leeren
augen
ohne
hemd
hebt
sich
junge
unter
federbett
hängt
sich
meinen
hals
flüstert
doktor
mich
sterben
sehe
mich
niemand
gehört
eltern
stehen
stumm
vorgebeugt
erwarten
mein
urteil
schwester
einen
stuhl
meine
handtasche
gebracht
öffne
tasche
suche
unter
meinen
instrumenten
junge
tastet
immerfort
bett
nach
mich
seine
bitte
erinnern
fasse
eine
pinzette
prüfe
kerzenlicht
lege
wieder
denke
lästernd
solchen
fällen
helfen
götter
schicken
fehlende
pferd
fügen
eile
wegen
noch
zweites
hinzu
spenden
übermaß
noch
pferdeknecht
jetzt
erst
fällt
wieder
rosa
rette
ziehe
unter
diesem
pferdeknecht
hervor
zehn
meilen
entfernt
unbeherrschbare
pferde
meinem
wagen
diese
pferde
jetzt
riemen
irgendwie
gelockert
haben
fenster
weiß
nicht
außen
aufstoßen
jedes
durch
fenster
kopf
stecken
unbeirrt
durch
aufschrei
familie
kranken
betrachten
fahre
gleich
wieder
zurück
denke
forderten
mich
pferde
reise
aber
dulde
schwester
mich
durch
hitze
betäubt
glaubt
pelz
abnimmt
glas
wird
bereitgestellt
alte
klopft
schulter
hingabe
seines
schatzes
rechtfertigt
diese
vertraulichkeit
schüttle
kopf
engen
denkkreis
alten
würde
übel
diesem
grunde
lehne
trinken
mutter
steht
bett
lockt
mich
folge
lege
während
pferd
laut
zimmerdecke
wiehert
kopf
brust
jungen
unter
meinem
nassen
bart
erschauert
bestätigt
sich
weiß
junge
gesund
wenig
schlecht
durchblutet
sorgenden
mutter
kaffee
durchtränkt
aber
gesund
besten
einem
stoß
bett
treiben
kein
weltverbesserer
lasse
liegen
bezirk
angestellt
meine
pflicht
rand
dorthin
fast
viel
wird
schlecht
bezahlt
doch
freigebig
hilfsbereit
gegenüber
armen
noch
rosa
sorgen
dann
junge
recht
haben
auch
will
sterben
hier
diesem
endlosen
winter
mein
pferd
verendet
niemand
dorf
seines
leiht
schweinestall
mein
gespann
ziehen
wären
nicht
zufällig
pferde
müßte
säuen
fahren
nicke
familie
wissen
nichts
davon
wenn
wüßten
würden
nicht
glauben
rezepte
schreiben
leicht
aber
übrigen
sich
leuten
verständigen
schwer
hier
wäre
also
mein
besuch
ende
mich
wieder
einmal
unnötig
bemüht
daran
gewöhnt
hilfe
meiner
nachtglocke
martert
mich
ganze
bezirk
aber
diesmal
auch
noch
rosa
hingeben
mußte
dieses
schöne
mädchen
jahrelang
kaum
beachtet
meinem
hause
lebte
dieses
opfer
groß
spitzfindigkeiten
aushilfsweise
meinem
kopf
irgendwie
zurechtlegen
nicht
diese
familie
loszufahren
beim
besten
willen
rosa
nicht
zurückgeben
kann
aber
meine
handtasche
schließe
nach
meinem
pelz
winke
familie
beisammensteht
vater
schnuppernd
über
rumglas
seiner
hand
mutter
wahrscheinlich
enttäuscht
erwartet
denn
volk
tränenvoll
lippen
beißend
schwester
schwer
blutiges
handtuch
schwenkend
irgendwie
bereit
unter
umständen
zuzugeben
junge
doch
vielleicht
krank
gehe
lächelt
entgegen
brächte
etwa
allerstärkste
suppe
jetzt
wiehern
beide
pferde
lärm
soll
wohl
höhern
orts
angeordnet
untersuchung
erleichtern
finde
junge
krank
seiner
rechten
seite
hüftengegend
sich
eine
handtellergroße
wunde
aufgetan
rosa
vielen
schattierungen
dunkel
tiefe
hellwerdend
rändern
zartkörnig
ungleichmäßig
sich
aufsammelndem
blut
offen
bergwerk
obertags
entfernung
nähe
zeigt
sich
noch
eine
erschwerung
kann
ansehen
ohne
leise
pfeifen
würmer
stärke
länge
meinem
kleinen
finger
gleich
rosig
eigenem
außerdem
blutbespritzt
winden
sich
innern
wunde
festgehalten
weißen
köpfchen
vielen
beinchen
licht
armer
junge
nicht
helfen
habe
deine
große
wunde
aufgefunden
dieser
blume
deiner
seite
gehst
zugrunde
familie
glücklich
sieht
mich
tätigkeit
schwester
sagt's
mutter
mutter
vater
vater
einigen
gästen
fußspitzen
ausgestreckten
armen
balancierend
durch
mondschein
offenen
hereinkommen
wirst
mich
retten
flüstert
schluchzend
junge
ganz
geblendet
durch
leben
seiner
wunde
sind
leute
meiner
gegend
immer
unmögliche
arzt
verlangen
alten
glauben
haben
verloren
pfarrer
sitzt
hause
zerzupft
meßgewänder
eines
nach
andern
aber
arzt
soll
alles
leisten
seiner
zarten
chirurgischen
hand
beliebt
habe
mich
nicht
angeboten
verbraucht
mich
heiligen
zwecken
lasse
auch
geschehen
will
besseres
alter
landarzt
meines
dienstmädchens
beraubt
kommen
familie
dorfältesten
entkleiden
mich
schulchor
lehrer
spitze
steht
haus
singt
eine
äußerst
einfache
melodie
text
entkleidet
dann
wird
heilen
heilt
nicht
tötet
sist
arzt
sist
arzt
dann
entkleidet
sehe
finger
barte
geneigtem
kopf
leute
ruhig
durchaus
gefaßt
allen
überlegen
bleibe
auch
trotzdem
nichts
hilft
denn
jetzt
nehmen
mich
beim
kopf
füßen
tragen
mich
bett
mauer
seite
wunde
legen
mich
dann
gehen
alle
stube
wird
zugemacht
gesang
verstummt
wolken
treten
mond
warm
liegt
bettzeug
mich
schattenhaft
schwanken
pferdeköpfe
fensterlöchern
weißt
höre
gesagt
mein
vertrauen
sehr
gering
bist
auch
irgendwo
abgeschüttelt
kommst
nicht
eigenen
füßen
statt
helfen
engst
mein
sterbebett
liebsten
kratzte
augen
richtig
sage
eine
schmach
aber
arzt
soll
glaube
wird
auch
nicht
leicht
dieser
entschuldigung
soll
mich
begnügen
wohl
immer
mich
begnügen
einer
schönen
wunde
welt
meine
ganze
ausstattung
junger
freund
sage
dein
fehler
hast
keinen
überblick
schon
allen
krankenstuben
weit
breit
gewesen
sage
deine
wunde
übel
nicht
spitzen
winkel
zwei
hieben
hacke
geschaffen
viele
bieten
ihre
seite
hören
kaum
hacke
forst
geschweige
denn
ihnen
näher
kommt
wirklich
oder
täuschest
mich
fieber
wirklich
nimm
ehrenwort
eines
amtsarztes
hinüber
nahm's
wurde
still
aber
jetzt
zeit
meine
rettung
denken
noch
standen
treu
pferde
ihren
plätzen
kleider
pelz
tasche
waren
schnell
zusammengerafft
ankleiden
wollte
mich
nicht
aufhalten
beeilten
sich
pferde
herfahrt
sprang
gewissermaßen
diesem
bett
meines
gehorsam
sich
pferd
fenster
zurück
warf
ballen
wagen
pelz
flog
weit
einem
ärmel
hielt
sich
einem
haken
fest
genug
schwang
mich
aufs
pferd
riemen
lose
schleifend
pferd
kaum
andern
verbunden
wagen
irrend
hinterher
pelz
letzter
schnee
munter
sagte
aber
munter
ging's
nicht
langsam
alte
männer
zogen
durch
schneewüste
lange
klang
hinter
neue
aber
irrtümliche
gesang
kinder
freuet
euch
patienten
arzt
euch
bett
gelegt
niemals
komme
nach
hause
meine
blühende
praxis
verloren
nachfolger
bestiehlt
mich
aber
ohne
nutzen
denn
kann
mich
nicht
ersetzen
meinem
hause
wütet
ekle
pferdeknecht
rosa
sein
opfer
will
nicht
ausdenken
nackt
froste
dieses
unglückseligsten
zeitalters
ausgesetzt
irdischem
wagen
unirdischen
pferden
treibe
mich
alter
mann
umher
mein
pelz
hängt
hinten
wagen
kann
aber
nicht
erreichen
keiner
beweglichen
gesindel
patienten
rührt
finger
betrogen
betrogen
einmal
fehlläuten
nachtglocke
gefolgt
niemals
gutzumachen
galerie
wenn
irgendeine
hinfällige
lungensüchtige
kunstreiterin
manege
schwankendem
pferd
einem
unermüdlichen
publikum
peitschenschwingenden
erbarmungslosen
chef
monatelang
ohne
unterbrechung
kreise
rundum
getrieben
würde
pferde
schwirrend
küsse
werfend
taille
sich
wiegend
wenn
dieses
spiel
unter
nichtaussetzenden
brausen
orchesters
ventilatoren
immerfort
weiter
sich
öffnende
graue
zukunft
sich
fortsetzte
begleitet
vergehenden
anschwellenden
beifallsklatschen
hände
eigentlich
dampfhämmer
sind
vielleicht
eilte
dann
junger
galeriebesucher
lange
treppe
durch
alle
ränge
hinab
stürzte
manege
riefe
halt
durch
fanfaren
immer
sich
anpassenden
orchesters
aber
nicht
eine
schöne
dame
weiß
hereinfliegt
zwischen
vorhängen
welche
stolzen
livrierten
öffnen
direktor
hingebungsvoll
ihre
augen
suchend
tierhaltung
entgegenatmet
vorsorglich
apfelschimmel
hebt
wäre
seine
über
alles
geliebte
enkelin
sich
gefährliche
fahrt
begibt
sich
nicht
entschließen
kann
peitschenzeichen
geben
schließlich
selbstüberwindung
knallend
gibt
neben
pferde
offenem
munde
einherläuft
sprünge
reiterin
scharfen
blickes
verfolgt
ihre
kunstfertigkeit
kaum
begreifen
kann
englischen
ausrufen
warnen
versucht
reifenhaltenden
reitknechte
wütend
peinlichster
achtsamkeit
ermahnt
großen
saltomortale
orchester
aufgehobenen
händen
beschwört
möge
schweigen
schließlich
kleine
zitternden
pferde
hebt
beide
backen
küßt
keine
huldigung
publikums
genügend
erachtet
während
selbst
gestützt
hoch
fußspitzen
staub
umweht
ausgebreiteten
armen
zurückgelehntem
köpfchen
glück
ganzen
zirkus
teilen
will
dies
legt
galeriebesucher
gesicht
brüstung
schlußmarsch
einem
schweren
traum
versinkend
weint
ohne
wissen
altes
blatt
wäre
viel
vernachlässigt
worden
verteidigung
unseres
vaterlandes
haben
bisher
nicht
darum
gekümmert
sind
unserer
arbeit
nachgegangen
ereignisse
letzten
zeit
machen
aber
sorgen
habe
eine
schusterwerkstatt
platz
kaiserlichen
palast
kaum
öffne
morgendämmerung
meinen
laden
sehe
schon
eingänge
aller
hier
einlaufenden
gassen
bewaffneten
besetzt
sind
aber
nicht
unsere
soldaten
sondern
offenbar
nomaden
norden
eine
unbegreifliche
weise
sind
hauptstadt
gedrungen
doch
sehr
weit
grenze
entfernt
jedenfalls
sind
also
scheint
jeden
morgen
mehr
werden
ihrer
natur
entsprechend
lagern
unter
freiem
himmel
denn
wohnhäuser
verabscheuen
beschäftigen
sich
schärfen
schwerter
zuspitzen
pfeile
übungen
pferde
diesem
stillen
immer
ängstlich
rein
gehaltenen
platz
haben
einen
wahren
stall
gemacht
versuchen
zwar
manchmal
unseren
geschäften
hervorzulaufen
wenigstens
ärgsten
unrat
wegzuschaffen
aber
geschieht
immer
seltener
denn
anstrengung
nutzlos
bringt
überdies
gefahr
unter
wilden
pferde
kommen
oder
peitschen
verletzt
werden
sprechen
kann
nomaden
nicht
unsere
sprache
kennen
nicht
haben
kaum
eine
eigene
unter
einander
verständigen
sich
ähnlich
dohlen
immer
wieder
hört
diesen
schrei
dohlen
unsere
lebensweise
unsere
einrichtungen
sind
ihnen
ebenso
unbegreiflich
gleichgültig
infolgedessen
zeigen
sich
auch
gegen
jede
zeichensprache
ablehnend
magst
kiefer
verrenken
hände
gelenken
winden
haben
dich
doch
nicht
verstanden
werden
dich
verstehen
machen
grimassen
dann
dreht
sich
weiß
ihrer
augen
schaum
schwillt
ihrem
munde
doch
wollen
damit
weder
etwas
sagen
noch
auch
erschrecken
weil
ihre
brauchen
nehmen
kann
nicht
sagen
gewalt
anwenden
ihrem
zugriff
tritt
beiseite
überläßt
ihnen
alles
auch
meinen
vorräten
haben
manches
gute
stück
genommen
kann
aber
darüber
nicht
klagen
wenn
beispiel
zusehe
fleischer
gegenüber
geht
kaum
bringt
seine
waren
schon
alles
entrissen
wird
nomaden
verschlungen
auch
ihre
pferde
fressen
fleisch
liegt
reiter
neben
seinem
pferd
beide
nähren
sich
gleichen
fleischstück
jeder
einem
ende
fleischhauer
ängstlich
wagt
nicht
fleischlieferungen
aufzuhören
verstehen
aber
schießen
geld
zusammen
unterstützen
bekämen
nomaden
kein
fleisch
weiß
ihnen
einfiele
weiß
allerdings
ihnen
einfallen
wird
selbst
wenn
täglich
fleisch
bekommen
letzthin
dachte
fleischer
könne
sich
wenigstens
mühe
schlachtens
sparen
brachte
morgen
einen
lebendigen
ochsen
darf
nicht
mehr
wiederholen
wohl
eine
stunde
ganz
hinten
meiner
werkstatt
platt
boden
alle
meine
kleider
decken
polster
hatte
über
aufgehäuft
gebrüll
ochsen
nicht
hören
allen
seiten
nomaden
ansprangen
zähnen
stücke
seinem
warmen
fleisch
reißen
schon
lange
still
mich
auszugehen
getraute
trinker
weinfaß
lagen
müde
reste
ochsen
gerade
damals
glaubte
kaiser
selbst
einem
fenster
palastes
gesehen
haben
niemals
sonst
kommt
diese
äußeren
gemächer
immer
lebt
innersten
garten
diesmal
aber
stand
schien
wenigstens
einem
fenster
blickte
gesenktem
kopf
treiben
seinem
schloß
wird
werden
fragen
alle
lange
werden
diese
last
qual
ertragen
kaiserliche
palast
nomaden
angelockt
versteht
aber
nicht
wieder
vertreiben
bleibt
verschlossen
wache
früher
immer
festlich
ausmarschierend
hält
sich
hinter
vergitterten
fenstern
handwerkern
geschäftsleuten
rettung
vaterlandes
anvertraut
sind
aber
einer
solchen
aufgabe
nicht
gewachsen
haben
doch
auch
gerühmt
dessen
fähig
sein
mißverständnis
gehen
daran
zugrunde
gesetz
gesetz
steht
türhüter
diesem
türhüter
kommt
mann
lande
bittet
eintritt
gesetz
aber
türhüter
sagt
jetzt
eintritt
nicht
gewähren
könne
mann
überlegt
fragt
dann
also
später
werde
eintreten
dürfen
möglich
sagt
türhüter
jetzt
aber
nicht
gesetz
offensteht
immer
türhüter
beiseite
tritt
bückt
sich
mann
durch
innere
sehn
türhüter
merkt
lacht
sagt
wenn
dich
lockt
versuche
doch
trotz
meines
verbotes
hineinzugehn
merke
aber
mächtig
unterste
türhüter
saal
saal
stehn
aber
türhüter
einer
mächtiger
andere
schon
anblick
dritten
kann
nicht
einmal
mehr
ertragen
solche
schwierigkeiten
mann
lande
nicht
erwartet
gesetz
soll
doch
jedem
immer
zugänglich
sein
denkt
aber
jetzt
türhüter
seinem
pelzmantel
genauer
ansieht
seine
große
spitznase
langen
dünnen
schwarzen
tatarischen
bart
entschließt
sich
doch
lieber
warten
erlaubnis
eintritt
bekommt
türhüter
gibt
einen
schemel
läßt
seitwärts
sich
niedersetzen
dort
sitzt
tage
jahre
macht
viele
versuche
eingelassen
werden
ermüdet
türhüter
durch
seine
bitten
türhüter
stellt
öfters
kleine
verhöre
fragt
über
seine
heimat
nach
vielem
andern
sind
aber
teilnahmslose
fragen
große
herren
stellen
schlusse
sagt
immer
wieder
noch
nicht
einlassen
könne
mann
sich
seine
reise
vielem
ausgerüstet
verwendet
alles
noch
wertvoll
türhüter
bestechen
dieser
nimmt
zwar
alles
aber
sagt
dabei
nehme
damit
nicht
glaubst
etwas
versäumt
haben
während
vielen
jahre
beobachtet
mann
türhüter
fast
ununterbrochen
vergißt
andern
türhüter
dieser
erste
scheint
einzige
hindernis
eintritt
gesetz
verflucht
unglücklichen
zufall
ersten
jahren
rücksichtslos
laut
später
wird
brummt
noch
sich
wird
kindisch
jahrelangen
studium
türhüters
auch
flöhe
seinem
pelzkragen
erkannt
bittet
auch
flöhe
helfen
türhüter
umzustimmen
schließlich
wird
sein
augenlicht
schwach
weiß
nicht
wirklich
dunkler
wird
oder
seine
augen
täuschen
wohl
aber
erkennt
jetzt
dunkel
einen
glanz
unverlöschlich
türe
gesetzes
bricht
lebt
nicht
mehr
lange
seinem
tode
sammeln
sich
seinem
kopfe
alle
erfahrungen
ganzen
zeit
einer
frage
bisher
türhüter
noch
nicht
gestellt
winkt
seinen
erstarrenden
körper
nicht
mehr
aufrichten
kann
türhüter
sich
tief
hinunterneigen
denn
größenunterschied
sich
sehr
ungunsten
mannes
verändert
willst
denn
jetzt
noch
wissen
fragt
türhüter
bist
unersättlich
alle
streben
doch
nach
gesetz
sagt
mann
wieso
kommt
vielen
jahren
niemand
außer
einlaß
verlangt
türhüter
erkennt
mann
schon
seinem
ende
sein
vergehendes
gehör
noch
erreichen
brüllt
hier
konnte
niemand
sonst
einlaß
erhalten
denn
dieser
eingang
dich
bestimmt
gehe
jetzt
schließe
schakale
araber
lagerten
oase
gefährten
schliefen
araber
hoch
weiß
vorüber
hatte
kamele
versorgt
ging
schlafplatz
warf
mich
rücklings
gras
wollte
schlafen
konnte
nicht
klagegeheul
eines
schakals
ferne
wieder
aufrecht
weit
gewesen
plötzlich
gewimmel
schakalen
mich
mattem
gold
erglänzende
verlöschende
augen
schlanke
leiber
unter
einer
peitsche
gesetzmäßig
flink
bewegt
einer
rückwärts
drängte
sich
unter
meinem
durch
mich
brauche
meine
wärme
trat
dann
mich
sprach
fast
älteste
schakal
weit
breit
glücklich
dich
noch
hier
begrüßen
können
hatte
schon
hoffnung
fast
aufgegeben
denn
warten
unendlich
lange
dich
meine
mutter
gewartet
ihre
mutter
weiter
alle
ihre
mütter
hinauf
mutter
aller
schakale
glaube
wundert
mich
sagte
vergaß
holzstoß
anzuzünden
bereit
seinem
rauch
schakale
abzuhalten
wundert
mich
sehr
hören
zufällig
komme
hohen
norden
einer
kurzen
reise
begriffen
wollt
denn
schakale
ermutigt
durch
diesen
vielleicht
allzu
freundlichen
zuspruch
zogen
ihren
kreis
enger
mich
alle
atmeten
kurz
fauchend
wissen
begann
älteste
norden
kommst
darauf
eben
baut
sich
unsere
hoffnung
dort
verstand
hier
unter
arabern
nicht
finden
diesem
kalten
hochmut
weißt
kein
funken
verstand
schlagen
töten
tiere
fressen
mißachten
rede
nicht
laut
sagte
schlafen
araber
nähe
bist
wirklich
fremder
sagte
schakal
sonst
wüßtest
noch
niemals
weltgeschichte
schakal
einen
araber
gefürchtet
fürchten
sollten
nicht
unglück
genug
unter
solches
volk
verstoßen
sind
sein
sein
sagte
maße
kein
urteil
dingen
fern
liegen
scheint
sehr
alter
streit
liegt
also
wohl
blut
wird
also
vielleicht
erst
blute
enden
bist
sehr
klug
sagte
alte
schakal
alle
atmeten
noch
schneller
gehetzten
lungen
trotzdem
doch
stillestanden
bitterer
zeitweilig
zusammengeklemmten
zähnen
erträglicher
geruch
entströmte
offenen
mäulern
bist
sehr
klug
sagst
entspricht
unserer
alten
lehre
nehmen
ihnen
also
blut
streit
ende
sagte
wilder
wollte
werden
sich
wehren
werden
ihren
flinten
euch
rudelweise
niederschießen
mißverstehst
sagte
nach
menschenart
sich
also
auch
hohen
norden
nicht
verliert
werden
doch
nicht
töten
soviel
wasser
hätte
nicht
rein
waschen
laufen
doch
schon
bloßen
anblick
ihres
lebenden
leibes
reinere
luft
wüste
deshalb
unsere
heimat
alle
schakale
ringsum
denen
inzwischen
noch
viele
fernher
gekommen
waren
senkten
köpfe
zwischen
vorderbeine
putzten
pfoten
wollten
einen
widerwillen
verbergen
schrecklich
liebsten
einem
hohen
sprung
ihrem
kreis
entflohen
wäre
beabsichtigt
also
fragte
wollte
aufstehn
aber
konnte
nicht
zwei
junge
tiere
hatten
sich
hinten
rock
hemd
festgebissen
mußte
sitzen
bleiben
halten
deine
schleppe
sagte
alte
schakal
erklärend
ernsthaft
eine
ehrbezeugung
sollen
mich
loslassen
rief
bald
alten
bald
jungen
gewendet
werden
natürlich
sagte
alte
wenn
verlangst
dauert
aber
weilchen
denn
haben
nach
sitte
tief
sich
eingebissen
müssen
erst
langsam
gebisse
voneinander
lösen
inzwischen
höre
unsere
bitte
euer
verhalten
mich
dafür
nicht
sehr
empfänglich
gemacht
sagte
unser
ungeschick
nicht
entgelten
sagte
nahm
jetzt
erstenmal
klageton
seiner
natürlichen
stimme
hilfe
sind
arme
tiere
haben
gebiß
alles
wollen
gute
schlechte
bleibt
einzig
gebiß
willst
also
fragte
wenig
besänftigt
herr
rief
alle
schakale
heulten
fernster
ferne
schien
eine
melodie
sein
herr
sollst
streit
beenden
welt
entzweit
bist
haben
unsere
alten
beschrieben
wird
frieden
müssen
haben
arabern
atembare
luft
gereinigt
ihnen
ausblick
rund
horizont
kein
klagegeschrei
eines
hammels
araber
absticht
ruhig
soll
alles
getier
krepieren
ungestört
soll
leergetrunken
knochen
gereinigt
werden
reinheit
nichts
reinheit
wollen
weinten
schluchzten
alle
erträgst
dieser
welt
edles
herz
süßes
eingeweide
schmutz
weiß
schmutz
schwarz
grauen
bart
speien
beim
anblick
ihrer
augenwinkel
heben
sich
achselhöhle
hölle
darum
herr
darum
teuerer
herr
hilfe
deiner
alles
vermögenden
hände
hilfe
deiner
alles
vermögenden
hände
schneide
ihnen
dieser
schere
hälse
durch
einem
ruck
seines
kopfes
folgend
schakal
herbei
einem
eckzahn
eine
kleine
altem
rost
bedeckte
nähschere
trug
also
endlich
schere
damit
schluß
rief
araberführer
unserer
karawane
sich
gegen
wind
herangeschlichen
hatte
seine
riesige
peitsche
schwang
alles
verlief
sich
eiligst
aber
einiger
entfernung
blieben
doch
zusammengekauert
vielen
tiere
starr
aussah
eine
schmale
hürde
irrlichtern
umflogen
hast
herr
auch
dieses
schauspiel
gesehen
gehört
sagte
araber
lachte
fröhlich
zurückhaltung
seines
stammes
erlaubte
weißt
also
tiere
wollen
fragte
natürlich
herr
sagte
doch
allbekannt
solange
araber
gibt
wandert
diese
schere
durch
wüste
wird
wandern
ende
tage
jedem
europäer
wird
angeboten
großen
werk
jeder
europäer
gerade
derjenige
welcher
ihnen
berufen
scheint
eine
unsinnige
hoffnung
haben
diese
tiere
narren
wahre
narren
sind
lieben
deshalb
sind
unsere
hunde
schöner
eurigen
sieh
kamel
nacht
verendet
habe
herschaffen
lassen
vier
träger
kamen
warfen
schweren
kadaver
kaum
erhoben
schakale
ihre
stimmen
stricken
unwiderstehlich
jeder
einzelne
gezogen
kamen
stockend
leib
boden
streifend
heran
hatten
araber
vergessen
vergessen
alles
auslöschende
gegenwart
stark
ausdunstenden
leichnams
bezauberte
schon
hing
einer
hals
fand
ersten
schlagader
eine
kleine
rasende
pumpe
ebenso
unbedingt
aussichtslos
einen
übermächtigen
brand
löschen
will
zerrte
zuckte
jede
muskel
seines
körpers
ihrem
platz
schon
lagen
gleicher
arbeit
alle
leichnam
hoch
berg
strich
führer
kräftig
scharfen
peitsche
kreuz
quer
über
hoben
köpfe
halb
rausch
ohnmacht
sahen
araber
sich
stehen
bekamen
jetzt
peitsche
schnauzen
fühlen
zogen
sich
sprung
zurück
liefen
eine
strecke
rückwärts
aber
blut
kamels
schon
lachen
rauchte
empor
körper
mehreren
stellen
weit
aufgerissen
konnten
nicht
widerstehen
wieder
waren
wieder
führer
peitsche
faßte
seinen
hast
recht
herr
sagte
lassen
ihrem
beruf
auch
zeit
aufzubrechen
gesehen
hast
wunderbare
tiere
nicht
wahr
hassen
besuch
bergwerk
heute
waren
obersten
ingenieure
unten
irgendein
auftrag
direktion
ergangen
neue
stollen
legen
kamen
ingenieure
allerersten
ausmessungen
vorzunehmen
jung
diese
leute
sind
dabei
schon
verschiedenartig
haben
sich
alle
frei
entwickelt
ungebunden
zeigt
sich
klar
bestimmtes
wesen
schon
jungen
jahren
einer
schwarzhaarig
lebhaft
läßt
seine
augen
überallhin
laufen
zweiter
einem
notizblock
macht
gehen
aufzeichnungen
sieht
umher
vergleicht
notiert
dritter
hände
rocktaschen
sich
alles
spannt
geht
aufrecht
wahrt
würde
fortwährenden
beißen
seiner
lippen
zeigt
sich
ungeduldige
nicht
unterdrückende
jugend
vierter
gibt
dritten
erklärungen
dieser
nicht
verlangt
kleiner
versucher
neben
herlaufend
scheint
zeigefinger
immer
luft
eine
litanei
über
alles
hier
sehen
vorzutragen
fünfter
vielleicht
oberste
rang
duldet
keine
begleitung
bald
vorn
bald
hinten
gesellschaft
richtet
ihren
schritt
nach
bleich
schwach
verantwortung
seine
augen
ausgehöhlt
drückt
nachdenken
hand
stirn
sechste
siebente
gehen
wenig
gebückt
kopf
kopf
vertrautem
gespräch
wäre
hier
nicht
offenbar
unser
kohlenbergwerk
unser
arbeitsplatz
tiefsten
stollen
könnte
glauben
diese
knochigen
bartlosen
knollennasigen
herren
seien
junge
geistliche
eine
lacht
meistens
katzenartigem
schnurren
sich
hinein
andere
gleichfalls
lächelnd
führt
wort
gibt
freien
hand
irgendeinen
takt
dazu
sicher
müssen
diese
zwei
herren
ihrer
stellung
sein
welche
verdienste
müssen
sich
trotz
ihrer
jugend
unser
bergwerk
schon
erworben
haben
hier
einer
wichtigen
begehung
unter
augen
ihres
chefs
eigenen
oder
wenigstens
solchen
angelegenheiten
nicht
augenblicklichen
aufgabe
zusammenhängen
unbeirrbar
sich
beschäftigen
dürfen
oder
sollte
möglich
sein
trotz
alles
lachens
aller
unaufmerksamkeit
nötig
sehr
wohl
bemerken
wagt
über
solche
herren
kaum
bestimmtes
urteil
abzugeben
andererseits
aber
doch
wieder
zweifellos
beispiel
achte
unvergleichlich
mehr
diese
mehr
alle
anderen
herren
sache
alles
anfassen
einem
kleinen
hammer
immer
wieder
tasche
zieht
immer
wieder
dort
verwahrt
beklopfen
manchmal
kniet
trotz
seiner
eleganten
kleidung
schmutz
nieder
beklopft
boden
dann
wieder
gehen
wände
oder
decke
über
seinem
kopf
einmal
sich
lang
hingelegt
dort
still
dachten
schon
unglück
geschehen
aber
dann
sprang
einem
kleinen
zusammenzucken
seines
schlanken
körpers
hatte
also
wieder
eine
untersuchung
gemacht
glauben
unser
bergwerk
seine
steine
kennen
aber
dieser
ingenieur
diese
weise
hier
immerfort
untersucht
unverständlich
neunter
schiebt
sich
eine
kinderwagen
welchem
meßapparate
liegen
äußerst
kostbare
apparate
tief
zarteste
watte
eingelegt
diesen
wagen
sollte
eigentlich
diener
schieben
aber
wird
nicht
anvertraut
ingenieur
mußte
heran
gern
sieht
wohl
jüngste
vielleicht
versteht
noch
nicht
alle
apparate
aber
sein
blick
ruht
immerfort
ihnen
fast
kommt
dadurch
manchmal
gefahr
wagen
eine
wand
stoßen
aber
anderer
ingenieur
neben
wagen
hergeht
verhindert
dieser
versteht
offenbar
apparate
grund
scheint
eigentlicher
verwahrer
sein
zeit
zeit
nimmt
ohne
wagen
anzuhalten
einen
bestandteil
apparate
heraus
blickt
hindurch
schraubt
oder
schüttelt
beklopft
hält
horcht
legt
schließlich
während
wagenführer
meist
stillsteht
kleine
ferne
kaum
sichtbare
ding
aller
vorsicht
wieder
wagen
wenig
herrschsüchtig
dieser
ingenieur
aber
doch
namen
apparate
zehn
schritte
wagen
sollen
schon
wortloses
fingerzeichen
seite
weichen
selbst
dort
kein
platz
ausweichen
hinter
diesen
zwei
herren
geht
unbeschäftigte
diener
herren
haben
ihrem
großen
wissen
selbstverständlich
längst
jeden
hochmut
abgelegt
diener
dagegen
scheint
sich
aufgesammelt
haben
eine
hand
rücken
anderen
vorn
über
seine
vergoldeten
knöpfe
oder
feine
tuch
seines
livreerockes
streichend
nickt
öfters
nach
rechts
links
gegrüßt
hätten
antwortete
oder
nehme
gegrüßt
hätten
könne
aber
seiner
höhe
nicht
nachprüfen
natürlich
grüßen
nicht
aber
doch
möchte
seinem
anblick
fast
glauben
etwas
ungeheures
kanzleidiener
bergdirektion
sein
hinter
lachen
allerdings
aber
auch
donnerschlag
nicht
veranlassen
könnte
sich
umzudrehen
bleibt
doch
etwas
unverständliches
unserer
achtung
heute
wird
wenig
mehr
gearbeitet
unterbrechung
ausgiebig
solcher
besuch
nimmt
alle
gedanken
arbeit
sich
fort
allzu
verlockend
herren
dunkel
probestollens
nachzublicken
alle
verschwunden
sind
auch
geht
unsere
arbeitsschicht
bald
ende
werden
rückkehr
herren
nicht
mehr
ansehen
nächste
dorf
mein
großvater
pflegte
sagen
leben
erstaunlich
kurz
jetzt
erinnerung
drängt
sich
zusammen
beispiel
kaum
begreife
junger
mensch
sich
entschließen
kann
nächste
dorf
reiten
ohne
fürchten
unglücklichen
zufällen
ganz
abgesehen
schon
zeit
gewöhnlichen
glücklich
ablaufenden
lebens
einen
solchen
ritt
weitem
nicht
hinreicht
eine
kaiserliche
botschaft
kaiser
heißt
einzelnen
jämmerlichen
untertanen
winzig
kaiserlichen
sonne
fernste
ferne
geflüchteten
schatten
gerade
kaiser
seinem
sterbebett
eine
botschaft
gesendet
boten
beim
bett
niederknieen
lassen
botschaft
zugeflüstert
sehr
gelegen
sich
noch
wiedersagen
ließ
durch
kopfnicken
richtigkeit
gesagten
bestätigt
ganzen
zuschauerschaft
seines
todes
alle
hindernden
wände
werden
niedergebrochen
weit
hoch
sich
schwingenden
freitreppen
stehen
ring
großen
reichs
allen
diesen
boten
abgefertigt
bote
sich
gleich
gemacht
kräftiger
unermüdlicher
mann
einmal
diesen
einmal
andern
vorstreckend
schafft
sich
bahn
durch
menge
findet
widerstand
zeigt
brust
zeichen
sonne
kommt
auch
leicht
vorwärts
kein
anderer
aber
menge
groß
ihre
wohnstätten
nehmen
kein
ende
öffnete
sich
freies
feld
würde
fliegen
bald
wohl
hörtest
herrliche
schlagen
seiner
fäuste
deiner
aber
statt
dessen
nutzlos
müht
sich
immer
noch
zwängt
sich
durch
gemächer
innersten
palastes
niemals
wird
überwinden
gelänge
dies
nichts
wäre
gewonnen
treppen
hinab
müßte
sich
kämpfen
gelänge
dies
nichts
wäre
gewonnen
höfe
wären
durchmessen
nach
höfen
zweite
umschließende
palast
wieder
treppen
höfe
wieder
palast
weiter
durch
jahrtausende
stürzte
endlich
äußersten
aber
niemals
niemals
kann
geschehen
liegt
erst
residenzstadt
mitte
welt
hochgeschüttet
voll
ihres
bodensatzes
niemand
dringt
hier
durch
botschaft
eines
toten
aber
sitzt
deinem
fenster
erträumst
wenn
abend
kommt
sorge
hausvaters
einen
sagen
wort
odradek
stamme
slawischen
suchen
grund
dessen
bildung
wortes
nachzuweisen
andere
wieder
meinen
stamme
deutschen
slawischen
beeinflußt
unsicherheit
beider
deutungen
aber
läßt
wohl
recht
darauf
schließen
keine
zutrifft
zumal
auch
keiner
ihnen
einen
sinn
wortes
finden
kann
natürlich
würde
sich
niemand
solchen
studien
beschäftigen
wenn
nicht
wirklich
wesen
gäbe
odradek
heißt
sieht
zunächst
eine
flache
sternartige
zwirnspule
tatsächlich
scheint
auch
zwirn
bezogen
allerdings
dürften
abgerissene
alte
aneinander
geknotete
aber
auch
ineinander
verfitzte
zwirnstücke
verschiedenster
farbe
sein
aber
nicht
eine
spule
sondern
mitte
sternes
kommt
kleines
querstäbchen
hervor
dieses
stäbchen
fügt
sich
dann
rechten
winkel
noch
eines
hilfe
dieses
letzteren
stäbchens
einen
seite
einer
ausstrahlungen
sternes
anderen
seite
kann
ganze
zwei
beinen
aufrecht
stehen
wäre
versucht
glauben
dieses
gebilde
hätte
früher
irgendeine
zweckmäßige
form
gehabt
jetzt
zerbrochen
dies
scheint
aber
nicht
fall
sein
wenigstens
findet
sich
kein
anzeichen
dafür
nirgends
sind
ansätze
oder
bruchstellen
sehen
etwas
derartiges
hinweisen
würden
ganze
erscheint
zwar
sinnlos
aber
seiner
abgeschlossen
näheres
läßt
sich
übrigens
nicht
darüber
sagen
odradek
außerordentlich
beweglich
nicht
fangen
hält
sich
abwechselnd
dachboden
treppenhaus
gängen
flur
manchmal
monatelang
nicht
sehen
wohl
andere
häuser
übersiedelt
doch
kehrt
dann
unweigerlich
wieder
unser
haus
zurück
manchmal
wenn
tritt
lehnt
gerade
unten
treppengeländer
lust
anzusprechen
natürlich
stellt
keine
schwierigen
fragen
sondern
behandelt
schon
seine
winzigkeit
verführt
dazu
kind
heißt
denn
fragt
odradek
sagt
wohnst
unbestimmter
wohnsitz
sagt
lacht
aber
lachen
ohne
lungen
hervorbringen
kann
klingt
etwa
rascheln
gefallenen
blättern
damit
unterhaltung
meist
ende
übrigens
sind
selbst
diese
antworten
nicht
immer
erhalten
lange
stumm
holz
sein
scheint
vergeblich
frage
mich
geschehen
wird
kann
denn
sterben
alles
stirbt
vorher
eine
ziel
eine
tätigkeit
gehabt
daran
sich
zerrieben
trifft
odradek
nicht
sollte
also
einstmals
etwa
noch
füßen
meiner
kinder
kindeskinder
nachschleifendem
zwirnsfaden
treppe
hinunterkollern
schadet
offenbar
niemandem
aber
vorstellung
mich
auch
noch
überleben
sollte
eine
fast
schmerzliche
söhne
habe
söhne
erste
äußerlich
sehr
unansehnlich
aber
ernsthaft
klug
trotzdem
schätze
wiewohl
kind
alle
andern
liebe
nicht
sehr
hoch
sein
denken
scheint
einfach
sieht
nicht
rechts
noch
links
nicht
weite
seinem
kleinen
gedankenkreis
läuft
immerfort
rundum
oder
dreht
sich
vielmehr
zweite
schön
schlank
wohlgebaut
entzückt
fechterstellung
sehen
auch
klug
aber
überdies
welterfahren
viel
gesehen
deshalb
scheint
selbst
heimische
natur
vertrauter
sprechen
daheimgebliebenen
doch
gewiß
dieser
vorzug
nicht
nicht
einmal
wesentlich
reisen
verdanken
gehört
vielmehr
unnachahmlichen
dieses
kindes
beispiel
jedem
anerkannt
wird
etwa
seinen
vielfach
sich
überschlagenden
doch
geradezu
wild
beherrschten
kunstsprung
wasser
nachmachen
will
ende
sprungbrettes
reicht
lust
dort
aber
statt
springen
setzt
sich
plötzlich
nachahmer
hebt
entschuldigend
arme
trotz
allen
sollte
doch
eigentlich
glückselig
sein
über
solches
kind
mein
verhältnis
nicht
ungetrübt
sein
linkes
auge
wenig
kleiner
rechte
zwinkert
viel
kleiner
fehler
gewiß
sein
gesicht
sogar
noch
verwegener
macht
sonst
gewesen
wäre
niemand
wird
gegenüber
unnahbaren
abgeschlossenheit
seines
wesens
dieses
kleinere
zwinkernde
auge
tadelnd
bemerken
vater
natürlich
nicht
dieser
körperliche
fehler
sondern
eine
irgendwie
entsprechende
kleine
unregelmäßigkeit
seines
geistes
irgendein
seinem
blut
irrendes
gift
irgendeine
unfähigkeit
allein
sichtbare
anlage
seines
lebens
rund
vollenden
gerade
dies
macht
allerdings
andererseits
wieder
meinem
wahren
sohn
denn
dieser
sein
fehler
gleichzeitig
fehler
unserer
ganzen
familie
diesem
sohn
überdeutlich
dritte
sohn
gleichfalls
schön
aber
nicht
schönheit
gefällt
schönheit
sängers
geschwungene
mund
träumerische
auge
kopf
eine
draperie
hinter
sich
benötigt
wirken
unmäßig
sich
wölbende
brust
leicht
auffahrenden
viel
leicht
sinkenden
hände
beine
sich
zieren
weil
nicht
tragen
können
überdies
seiner
stimme
nicht
voll
trügt
einen
augenblick
läßt
kenner
aufhorchen
veratmet
aber
kurz
darauf
trotzdem
allgemeinen
alles
verlockt
diesen
sohn
schau
stellen
halte
doch
liebsten
verborgenen
selbst
drängt
sich
nicht
aber
nicht
etwa
deshalb
weil
seine
mängel
kennt
sondern
unschuld
auch
fühlt
sich
fremd
unserer
zeit
gehöre
zwar
meiner
familie
aber
überdies
noch
einer
andern
immer
verlorenen
unlustig
nichts
kann
aufheitern
mein
vierter
sohn
vielleicht
umgänglichste
allen
wahres
kind
seiner
zeit
jedermann
verständlich
steht
allen
gemeinsamen
boden
jeder
versucht
zuzunicken
vielleicht
durch
diese
allgemeine
anerkennung
gewinnt
sein
wesen
etwas
leichtes
seine
bewegungen
etwas
freies
seine
urteile
etwas
unbekümmertes
manche
seiner
aussprüche
möchte
wiederholen
allerdings
manche
denn
seiner
gesamtheit
krankt
doch
wieder
allzu
großer
leichtigkeit
einer
bewundernswert
abspringt
schwalbengleich
luft
teilt
dann
aber
doch
trostlos
öden
staube
endet
nichts
solche
gedanken
vergällen
anblick
dieses
kindes
fünfte
sohn
lieb
versprach
viel
weniger
hielt
unbedeutend
sich
förmlich
seiner
gegenwart
allein
fühlte
aber
doch
einigem
ansehen
gebracht
fragte
mich
geschehen
könnte
kaum
antworten
unschuld
dringt
vielleicht
doch
noch
leichtesten
durch
toben
elemente
dieser
welt
unschuldig
vielleicht
allzu
unschuldig
freundlich
jedermann
vielleicht
allzu
freundlich
gestehe
wird
nicht
wohl
wenn
gegenüber
lobt
heißt
doch
sich
loben
etwas
leicht
machen
wenn
einen
offensichtlich
lobenswürdigen
lobt
mein
sohn
mein
sechster
sohn
scheint
wenigstens
ersten
blick
tiefsinnigste
allen
kopfhänger
doch
schwätzer
deshalb
kommt
nicht
leicht
unterliegen
verfällt
unbesiegbare
traurigkeit
erlangt
übergewicht
wahrt
durch
schwätzen
doch
spreche
eine
gewisse
selbstvergessene
leidenschaft
nicht
hellem
kämpft
sich
durch
denken
traum
ohne
krank
sein
vielmehr
eine
sehr
gute
gesundheit
taumelt
manchmal
besonders
dämmerung
braucht
aber
keine
hilfe
fällt
nicht
vielleicht
dieser
erscheinung
seine
körperliche
entwicklung
schuld
viel
groß
sein
alter
macht
unschön
ganzen
trotz
auffallend
schöner
einzelheiten
beispiel
hände
füße
unschön
übrigens
auch
seine
stirn
sowohl
haut
knochenbildung
irgendwie
verschrumpft
siebente
sohn
gehört
vielleicht
mehr
alle
andern
welt
versteht
nicht
würdigen
seine
besondere
witz
versteht
nicht
überschätze
nicht
weiß
geringfügig
genug
hätte
welt
keinen
andern
fehler
nicht
würdigen
weiß
wäre
noch
immer
makellos
aber
innerhalb
familie
wollte
diesen
sohn
nicht
missen
sowohl
unruhe
bringt
auch
ehrfurcht
überlieferung
beides
fügt
wenigstens
mein
gefühl
einem
unanfechtbaren
ganzen
diesem
ganzen
weiß
allerdings
selbst
wenigsten
etwas
anzufangen
zukunft
wird
nicht
rollen
bringen
aber
diese
seine
anlage
aufmunternd
hoffnungsreich
wollte
hätte
kinder
diese
wieder
kinder
leider
scheint
sich
dieser
wunsch
nicht
erfüllen
wollen
einer
zwar
begreiflichen
aber
ebenso
unerwünschten
selbstzufriedenheit
allerdings
großartigem
gegensatz
urteil
seiner
umgebung
steht
treibt
sich
allein
umher
kümmert
sich
nicht
mädchen
wird
trotzdem
niemals
seine
gute
laune
verlieren
mein
achter
sohn
mein
schmerzenskind
weiß
eigentlich
keinen
grund
dafür
sieht
mich
fremd
fühle
mich
doch
väterlich
verbunden
zeit
vieles
gemacht
früher
aber
befiel
mich
manchmal
zittern
wenn
dachte
geht
seinen
eigenen
alle
verbindungen
abgebrochen
wird
gewiß
seinem
harten
schädel
seinem
kleinen
athletischen
körper
beine
hatte
junge
recht
schwach
aber
sich
inzwischen
schon
ausgeglichen
haben
überall
durchkommen
beliebt
öfters
hatte
lust
zurückzurufen
fragen
eigentlich
steht
warum
sich
vater
abschließt
grunde
beabsichtigt
aber
weit
viel
zeit
schon
vergangen
bleiben
höre
einzige
meiner
söhne
einen
vollbart
trägt
schön
einem
kleinen
mann
natürlich
nicht
mein
neunter
sohn
sehr
elegant
frauen
bestimmten
süßen
blick
gelegenheit
sogar
mich
verführen
kann
doch
weiß
förmlich
nasser
schwamm
genügt
allen
diesen
überirdischen
glanz
wegzuwischen
besondere
diesem
jungen
aber
nicht
verführung
ausgeht
würde
genügen
sein
leben
lang
kanapee
liegen
seinen
blick
zimmerdecke
verschwenden
oder
noch
viel
lieber
unter
augenlidern
ruhen
lassen
dieser
bevorzugten
lage
dann
spricht
gern
nicht
übel
gedrängt
anschaulich
aber
doch
engen
grenzen
geht
über
hinaus
sich
ihrer
enge
nicht
vermeiden
läßt
wird
sein
reden
ganz
leer
würde
abwinken
wenn
hoffnung
hätte
dieser
schlaf
gefüllte
blick
bemerken
könnte
mein
zehnter
sohn
gilt
unaufrichtiger
charakter
will
diesen
fehler
nicht
ganz
abrede
stellen
nicht
ganz
bestätigen
sicher
weit
über
sein
alter
hinausgehenden
feierlichkeit
herankommen
sieht
immer
festgeschlossenen
gehrock
alten
aber
übersorgfältig
geputzten
schwarzen
unbewegten
gesicht
etwas
vorragenden
kinn
schwer
über
augen
sich
wölbenden
lidern
manchmal
mund
geführten
zwei
fingern
sieht
denkt
grenzenloser
heuchler
aber
höre
reden
verständig
bedacht
kurz
angebunden
boshafter
lebendigkeit
fragen
durchkreuzend
erstaunlicher
selbstverständlicher
froher
übereinstimmung
weltganzen
eine
übereinstimmung
notwendigerweise
hals
strafft
kopf
erheben
läßt
viele
sich
sehr
klug
dünken
sich
diesem
grunde
meinten
seinem
äußern
abgestoßen
fühlten
durch
sein
wort
stark
angezogen
gibt
aber
wieder
leute
sein
äußeres
gleichgültig
läßt
denen
aber
sein
wort
heuchlerisch
erscheint
vater
will
hier
nicht
entscheiden
doch
eingestehen
letzteren
beurteiler
jedenfalls
beachtenswerter
sind
ersteren
mein
elfter
sohn
zart
wohl
schwächste
unter
meinen
söhnen
aber
täuschend
seiner
schwäche
kann
nämlich
zeiten
kräftig
bestimmt
sein
doch
allerdings
selbst
dann
schwäche
irgendwie
grundlegend
aber
keine
beschämende
schwäche
sondern
etwas
diesem
unsern
erdboden
schwäche
erscheint
nicht
beispiel
auch
flugbereitschaft
schwäche
doch
schwanken
unbestimmtheit
flattern
etwas
derartiges
zeigt
mein
sohn
vater
freuen
natürlich
solche
eigenschaften
nicht
gehen
offenbar
zerstörung
familie
manchmal
blickt
mich
wollte
sagen
werde
dich
mitnehmen
vater
dann
denke
wärst
letzte
mich
vertraue
sein
blick
scheint
wieder
sagen
also
wenigstens
letzte
sein
sind
söhne
brudermord
erwiesen
mord
folgende
weise
erfolgte
schmar
mörder
stellte
sich
gegen
neun
abends
mondklaren
nacht
jener
straßenecke
wese
opfer
gasse
welcher
sein
bureau
jene
gasse
einbiegen
mußte
wohnte
kalte
jeden
durchschauernde
nachtluft
aber
schmar
hatte
dünnes
blaues
kleid
angezogen
röckchen
überdies
aufgeknöpft
fühlte
keine
kälte
auch
immerfort
bewegung
seine
mordwaffe
halb
bajonett
halb
küchenmesser
hielt
ganz
bloßgelegt
immer
fest
griff
betrachtete
messer
gegen
mondlicht
schneide
blitzte
nicht
genug
schmar
hieb
gegen
backsteine
pflasters
funken
bereute
vielleicht
schaden
machen
strich
violinbogenartig
über
seine
stiefelsohle
während
einem
bein
stehend
vorgebeugt
gleichzeitig
klang
messers
seinem
stiefel
gleichzeitig
schicksalsvolle
seitengasse
lauschte
warum
duldete
alles
private
pallas
nähe
seinem
fenster
zweiten
stockwerk
alles
beobachtete
ergründe
menschennatur
hochgeschlagenem
kragen
schlafrock
weiten
leib
gegürtet
kopfschüttelnd
blickte
hinab
fünf
häuser
weiter
schräg
gegenüber
frau
wese
fuchspelz
über
ihrem
nachthemd
nach
ihrem
manne
heute
ungewöhnlich
lange
zögerte
endlich
ertönt
türglocke
weses
bureau
laut
eine
türglocke
über
stadt
himmel
wese
fleißige
nachtarbeiter
tritt
dort
dieser
gasse
noch
unsichtbar
durch
glockenzeichen
angekündigt
haus
gleich
zählt
pflaster
seine
ruhigen
schritte
pallas
beugt
sich
weit
hervor
darf
nichts
versäumen
frau
wese
schließt
beruhigt
durch
glocke
klirrend
fenster
schmar
aber
kniet
nieder
augenblicklich
keine
anderen
blößen
drückt
gesicht
hände
gegen
steine
alles
friert
glüht
schmar
gerade
grenze
welche
gassen
scheidet
bleibt
wese
stehen
stock
stützt
sich
jenseitige
gasse
eine
laune
nachthimmel
angelockt
dunkelblaue
goldene
unwissend
blickt
unwissend
streicht
haar
unter
gelüpften
nichts
rückt
dort
oben
zusammen
allernächste
zukunft
anzuzeigen
alles
bleibt
seinem
unsinnigen
unerforschlichen
platz
sich
sehr
vernünftig
wese
weitergeht
aber
geht
messer
schmar
wese
schreit
schmar
fußspitzen
stehend
aufgereckt
messer
scharf
gesenkt
wese
vergebens
wartet
julia
rechts
hals
links
hals
drittens
tief
bauch
sticht
schmar
wasserratten
aufgeschlitzt
geben
einen
ähnlichen
laut
sich
wese
getan
sagt
schmar
wirft
messer
überflüssigen
blutigen
ballast
gegen
nächste
hausfront
seligkeit
mordes
erleichterung
beflügelung
durch
fließen
fremden
blutes
wese
alter
nachtschatten
freund
bierbankgenosse
versickerst
dunklen
straßengrund
warum
bist
nicht
einfach
eine
blut
gefüllte
blase
mich
dich
setzte
verschwändest
ganz
nicht
alles
wird
erfüllt
nicht
alle
blütenträume
reiften
dein
schwerer
rest
liegt
hier
schon
unzugänglich
jedem
tritt
soll
stumme
frage
damit
stellst
pallas
alles
gift
durcheinander
würgend
seinem
leib
steht
seiner
zweiflügelig
aufspringenden
haustür
schmar
schmar
alles
bemerkt
nichts
übersehen
pallas
schmar
prüfen
einander
pallas
befriedigt's
schmar
kommt
keinem
ende
frau
wese
einer
volksmenge
ihren
beiden
seiten
eilt
schrecken
ganz
gealtertem
gesicht
herbei
pelz
öffnet
sich
stürzt
über
wese
nachthemdbekleidete
körper
gehört
über
ehepaar
sich
rasen
eines
grabes
schließende
pelz
gehört
menge
schmar
mühe
letzte
übelkeit
verbeißend
mund
schulter
schutzmannes
gedrückt
leichtfüßig
davonführt
traum
josef
träumte
schöner
wollte
spazieren
gehen
kaum
aber
hatte
zwei
schritte
gemacht
schon
friedhof
waren
dort
sehr
künstliche
unpraktisch
gewundene
wege
aber
glitt
über
einen
solchen
einem
reißenden
wasser
unerschütterlich
schwebender
haltung
schon
ferne
faßte
einen
frisch
aufgeworfenen
grabhügel
auge
halt
machen
wollte
dieser
grabhügel
übte
fast
eine
verlockung
glaubte
nicht
eilig
genug
hinkommen
können
manchmal
aber
grabhügel
kaum
wurde
verdeckt
durch
fahnen
deren
tücher
sich
wanden
großer
kraft
aneinanderschlugen
fahnenträger
nicht
aber
herrsche
dort
viel
jubel
während
blick
noch
ferne
gerichtet
hatte
plötzlich
gleichen
grabhügel
neben
sich
fast
schon
hinter
sich
sprang
eilig
gras
unter
seinem
abspringenden
weiter
raste
schwankte
fiel
gerade
grabhügel
knie
zwei
männer
standen
hinter
grab
hielten
zwischen
sich
einen
grabstein
luft
kaum
erschienen
stießen
stein
erde
stand
festgemauert
sofort
trat
einem
gebüsch
dritter
mann
hervor
gleich
einen
künstler
erkannte
hosen
einem
schlecht
zugeknöpften
hemd
bekleidet
kopf
hatte
eine
samtkappe
hand
hielt
einen
gewöhnlichen
bleistift
schon
beim
näherkommen
figuren
luft
beschrieb
diesem
bleistift
setzte
oben
stein
stein
sehr
hoch
mußte
sich
nicht
bücken
wohl
aber
mußte
sich
vorbeugen
denn
grabhügel
nicht
treten
wollte
trennte
stein
stand
also
fußspitzen
stützte
sich
linken
hand
fläche
steines
durch
eine
besonders
geschickte
hantierung
gelang
gewöhnlichen
bleistift
goldbuchstaben
erzielen
schrieb
hier
ruht
jeder
buchstabe
erschien
rein
schön
tief
geritzt
vollkommenem
gold
zwei
worte
geschrieben
hatte
nach
zurück
sehr
begierig
fortschreiten
inschrift
kümmerte
sich
kaum
mann
sondern
blickte
stein
tatsächlich
setzte
mann
wieder
weiterschreiben
aber
konnte
nicht
bestand
irgendein
hindernis
ließ
bleistift
sinken
drehte
sich
wieder
nach
auch
künstler
merkte
dieser
großer
verlegenheit
aber
ursache
dessen
nicht
sagen
konnte
alle
seine
frühere
lebhaftigkeit
verschwunden
auch
geriet
dadurch
verlegenheit
wechselten
hilflose
blicke
häßliches
mißverständnis
keiner
auflösen
konnte
unzeit
begann
auch
eine
kleine
glocke
grabkapelle
läuten
aber
künstler
fuchtelte
erhobenen
hand
hörte
nach
einem
weilchen
begann
wieder
diesmal
ganz
leise
ohne
besondere
aufforderung
gleich
abbrechend
wolle
ihren
klang
prüfen
untröstlich
über
lage
künstlers
begann
weinen
schluchzte
lange
vorgehaltenen
hände
künstler
wartete
sich
beruhigt
hatte
entschloß
sich
dann
keinen
andern
ausweg
fand
dennoch
weiterschreiben
erste
kleine
strich
machte
eine
erlösung
künstler
brachte
aber
offenbar
äußersten
widerstreben
zustande
schrift
auch
nicht
mehr
schön
allem
schien
gold
fehlen
blaß
unsicher
sich
strich
sehr
groß
wurde
buchstabe
fast
schon
beendet
stampfte
künstler
wütend
einem
grabhügel
hinein
erde
ringsum
höhe
flog
endlich
verstand
abzubitten
keine
zeit
mehr
allen
fingern
grub
erde
fast
keinen
widerstand
leistete
alles
schien
vorbereitet
schein
eine
dünne
erdkruste
aufgerichtet
gleich
hinter
öffnete
sich
abschüssigen
wänden
großes
loch
einer
sanften
strömung
rücken
gedreht
versank
während
aber
unten
kopf
genick
noch
aufgerichtet
schon
undurchdringlichen
tiefe
aufgenommen
wurde
jagte
oben
sein
name
mächtigen
zieraten
über
stein
entzückt
diesem
anblick
erwachte
bericht
eine
akademie
hohe
herren
akademie
erweisen
ehre
mich
aufzufordern
akademie
einen
bericht
über
mein
äffisches
vorleben
einzureichen
diesem
sinne
kann
leider
aufforderung
nicht
nachkommen
nahezu
fünf
jahre
trennen
mich
affentum
eine
zeit
kurz
vielleicht
kalender
gemessen
unendlich
lang
aber
durchzugaloppieren
getan
habe
streckenweise
begleitet
vortrefflichen
menschen
ratschlägen
beifall
orchestralmusik
aber
grunde
allein
denn
alle
begleitung
hielt
sich
bilde
bleiben
weit
barriere
diese
leistung
wäre
unmöglich
gewesen
wenn
eigensinnig
hätte
meinem
ursprung
erinnerungen
jugend
festhalten
wollen
gerade
verzicht
jeden
eigensinn
oberste
gebot
auferlegt
hatte
freier
affe
fügte
mich
diesem
joch
dadurch
verschlossen
sich
aber
ihrerseits
erinnerungen
immer
mehr
zuerst
rückkehr
wenn
menschen
gewollt
hätten
freigestellt
durch
ganze
himmel
über
erde
bildet
wurde
gleichzeitig
meiner
vorwärts
gepeitschten
entwicklung
immer
niedriger
enger
wohler
eingeschlossener
fühlte
mich
menschenwelt
sturm
meiner
vergangenheit
nachblies
sänftigte
sich
heute
luftzug
fersen
kühlt
loch
ferne
durch
kommt
durch
einstmals
klein
geworden
wenn
überhaupt
kräfte
wille
hinreichen
würden
dorthin
zurückzulaufen
fell
leib
schinden
müßte
durchzukommen
offen
gesprochen
gerne
auch
bilder
wähle
diese
dinge
offen
gesprochen
affentum
meine
herren
soferne
etwas
derartiges
hinter
sich
haben
kann
ihnen
nicht
ferner
sein
meine
ferse
aber
kitzelt
jeden
hier
erden
geht
kleinen
schimpansen
großen
achilles
eingeschränktestem
sinn
aber
kann
doch
vielleicht
ihre
anfrage
beantworten
sogar
großer
freude
erste
lernte
handschlag
geben
handschlag
bezeugt
offenheit
heute
höhepunkte
meiner
laufbahn
stehe
jenem
ersten
handschlag
auch
offene
wort
hinzukommen
wird
akademie
nichts
wesentlich
neues
beibringen
weit
hinter
zurückbleiben
verlangt
beim
besten
willen
nicht
sagen
kann
immerhin
soll
richtlinie
zeigen
welcher
gewesener
affe
menschenwelt
eingedrungen
sich
dort
festgesetzt
doch
dürfte
selbst
geringfügige
folgt
gewiß
nicht
sagen
wenn
meiner
nicht
völlig
sicher
wäre
meine
stellung
allen
großen
varietébühnen
zivilisierten
welt
sich
nicht
unerschütterlichkeit
gefestigt
hätte
stamme
goldküste
darüber
eingefangen
wurde
fremde
berichte
angewiesen
eine
jagdexpedition
firma
hagenbeck
führer
habe
übrigens
seither
schon
manche
gute
flasche
rotwein
geleert
ufergebüsch
anstand
abend
inmitten
eines
rudels
tränke
lief
schoß
einzige
getroffen
wurde
bekam
zwei
schüsse
einen
wange
leicht
hinterließ
aber
eine
große
ausrasierte
rote
narbe
widerlichen
ganz
unzutreffenden
förmlich
einem
affen
erfundenen
namen
rotpeter
eingetragen
unterschiede
mich
unlängst
krepierten
bekannten
dressierten
affentier
peter
durch
roten
fleck
wange
dies
nebenbei
zweite
schuß
traf
mich
unterhalb
hüfte
schwer
verschuldet
noch
heute
wenig
hinke
letzthin
einem
aufsatz
irgendeines
zehntausend
windhunde
sich
zeitungen
über
mich
auslassen
meine
affennatur
noch
nicht
ganz
unterdrückt
beweis
dessen
wenn
besucher
kommen
vorliebe
hosen
ausziehe
einlaufstelle
jenes
schusses
zeigen
kerl
sollte
jedes
fingerchen
seiner
schreibenden
hand
einzeln
weggeknallt
werden
darf
meine
hosen
ausziehen
beliebt
wird
dort
nichts
finden
einen
wohlgepflegten
pelz
narbe
nach
einem
wählen
hier
einem
bestimmten
zwecke
bestimmtes
wort
aber
nicht
mißverstanden
werden
wolle
narbe
nach
einem
frevelhaften
schuß
alles
liegt
offen
zutage
nichts
verbergen
kommt
wahrheit
wirft
jeder
großgesinnte
allerfeinsten
manieren
würde
dagegen
jener
schreiber
hosen
ausziehen
wenn
besuch
kommt
hätte
dies
allerdings
anderes
ansehen
will
zeichen
vernunft
gelten
lassen
nicht
aber
dann
auch
seinem
zartsinn
halse
bleiben
nach
jenen
schüssen
erwachte
hier
beginnt
allmählich
meine
eigene
erinnerung
einem
käfig
zwischendeck
hagenbeckschen
dampfers
kein
vierwandiger
gitterkäfig
vielmehr
waren
drei
wände
einer
kiste
festgemacht
kiste
also
bildete
vierte
wand
ganze
niedrig
aufrechtstehen
schmal
niedersitzen
hockte
deshalb
eingebogenen
ewig
zitternden
knien
zwar
zunächst
wahrscheinlich
niemanden
sehen
immer
dunkel
sein
wollte
kiste
gewendet
während
sich
hinten
gitterstäbe
fleisch
einschnitten
hält
eine
solche
verwahrung
wilder
tiere
allerersten
zeit
vorteilhaft
kann
heute
nach
meiner
erfahrung
nicht
leugnen
dies
menschlichen
sinn
tatsächlich
fall
daran
dachte
aber
damals
nicht
erstenmal
meinem
leben
ohne
ausweg
zumindest
geradeaus
ging
nicht
geradeaus
kiste
brett
fest
brett
gefügt
zwar
zwischen
brettern
eine
durchlaufende
lücke
zuerst
entdeckte
glückseligen
heulen
unverstandes
begrüßte
aber
diese
lücke
reichte
weitem
nicht
einmal
durchstecken
schwanzes
aller
affenkraft
nicht
verbreitern
soll
später
sagte
ungewöhnlich
wenig
lärm
gemacht
haben
woraus
schloß
entweder
bald
eingehen
müsse
oder
falls
gelingt
erste
kritische
zeit
überleben
sehr
dressurfähig
sein
werde
überlebte
diese
zeit
dumpfes
schluchzen
schmerzhaftes
flöhesuchen
müdes
lecken
einer
kokosnuß
beklopfen
kistenwand
schädel
zungen-blecken
wenn
jemand
nahekam
waren
ersten
beschäftigungen
neuen
leben
alledem
aber
doch
eine
gefühl
kein
ausweg
kann
natürlich
damals
affenmäßig
gefühlte
heute
menschenworten
nachzeichnen
verzeichne
infolgedessen
aber
wenn
auch
alte
affenwahrheit
nicht
mehr
erreichen
kann
wenigstens
richtung
meiner
schilderung
liegt
daran
kein
zweifel
hatte
doch
viele
auswege
bisher
gehabt
keinen
mehr
festgerannt
hätte
mich
angenagelt
meine
freizügigkeit
wäre
dadurch
nicht
kleiner
geworden
warum
kratz
fleisch
zwischen
fußzehen
wirst
grund
nicht
finden
drück
dich
hinten
gegen
gitterstange
dich
fast
zweiteilt
wirst
grund
nicht
finden
hatte
keinen
ausweg
mußte
aber
verschaffen
denn
ohne
konnte
nicht
leben
immer
dieser
kistenwand
wäre
unweigerlich
verreckt
aber
affen
gehören
hagenbeck
kistenwand
hörte
affe
sein
klarer
schöner
gedankengang
irgendwie
bauch
ausgeheckt
haben
denn
affen
denken
bauch
habe
angst
nicht
genau
versteht
unter
ausweg
verstehe
gebrauche
wort
seinem
gewöhnlichsten
vollsten
sinn
sage
absichtlich
nicht
freiheit
meine
nicht
dieses
große
gefühl
freiheit
nach
allen
seiten
affe
kannte
vielleicht
habe
menschen
kennen
gelernt
sich
danach
sehnen
mich
aber
anlangt
verlangte
freiheit
weder
damals
noch
heute
nebenbei
freiheit
betrügt
sich
unter
menschen
allzuoft
freiheit
erhabensten
gefühlen
zählt
auch
entsprechende
täuschung
erhabensten
habe
varietés
meinem
auftreten
irgendein
künstlerpaar
oben
decke
trapezen
hantieren
sehen
schwangen
sich
schaukelten
sprangen
schwebten
einander
arme
einer
trug
anderen
haaren
gebiß
auch
menschenfreiheit
dachte
selbstherrliche
bewegung
verspottung
heiligen
natur
kein
würde
standhalten
gelächter
affentums
diesem
anblick
nein
freiheit
wollte
nicht
einen
ausweg
rechts
links
wohin
immer
stellte
keine
anderen
forderungen
sollte
ausweg
auch
eine
täuschung
sein
forderung
klein
täuschung
würde
nicht
größer
sein
weiterkommen
weiterkommen
nicht
aufgehobenen
armen
stillestehn
angedrückt
eine
kistenwand
heute
sehe
klar
ohne
größte
innere
ruhe
hätte
entkommen
können
tatsächlich
verdanke
vielleicht
alles
geworden
ruhe
mich
nach
ersten
tagen
dort
schiff
überkam
ruhe
wiederum
aber
verdankte
wohl
leuten
schiff
sind
gute
menschen
trotz
allem
gerne
erinnere
mich
noch
heute
klang
ihrer
schweren
schritte
damals
meinem
halbschlaf
widerhallte
hatten
gewohnheit
alles
äußerst
langsam
angriff
nehmen
wollte
sich
einer
augen
reiben
hand
hängegewicht
ihre
scherze
waren
grob
aber
herzlich
lachen
immer
einem
gefährlich
klingenden
aber
nichts
bedeutenden
husten
gemischt
immer
hatten
mund
etwas
ausspeien
wohin
ausspieen
ihnen
gleichgültig
immer
klagten
meine
flöhe
überspringen
aber
doch
waren
deshalb
niemals
ernstlich
böse
wußten
eben
meinem
fell
flöhe
gedeihen
flöhe
springer
sind
damit
fanden
sich
wenn
dienstfrei
waren
setzten
sich
manchmal
einige
halbkreis
mich
nieder
sprachen
kaum
sondern
gurrten
einander
rauchten
kisten
ausgestreckt
pfeife
schlugen
sich
aufs
knie
sobald
geringste
bewegung
machte
nahm
einer
einen
stecken
kitzelte
mich
dort
angenehm
sollte
heute
eingeladen
werden
eine
fahrt
diesem
schiffe
mitzumachen
würde
einladung
gewiß
ablehnen
aber
ebenso
gewiß
nicht
häßliche
erinnerungen
sind
denen
dort
zwischendeck
nachhängen
könnte
ruhe
kreise
dieser
leute
erwarb
hielt
mich
allem
jedem
fluchtversuch
heute
gesehen
scheint
hätte
zumindest
geahnt
einen
ausweg
finden
müsse
wenn
leben
wolle
dieser
ausweg
aber
nicht
durch
flucht
erreichen
weiß
nicht
mehr
flucht
möglich
aber
glaube
einem
affen
sollte
flucht
immer
möglich
sein
meinen
heutigen
zähnen
schon
beim
gewöhnlichen
nüsseknacken
vorsichtig
sein
damals
aber
hätte
wohl
lauf
zeit
gelingen
müssen
türschloß
durchzubeißen
nicht
wäre
damit
auch
gewonnen
gewesen
hätte
mich
kaum
kopf
hinausgesteckt
wieder
eingefangen
einen
noch
schlimmeren
käfig
gesperrt
oder
hätte
mich
unbemerkt
anderen
tieren
etwa
riesenschlangen
gegenüber
flüchten
können
mich
ihren
umarmungen
ausgehaucht
oder
wäre
gelungen
mich
aufs
deck
stehlen
über
bord
springen
dann
hätte
weilchen
weltmeer
geschaukelt
wäre
ersoffen
verzweiflungstaten
rechnete
nicht
menschlich
aber
unter
einfluß
meiner
umgebung
verhielt
mich
wenn
gerechnet
hätte
rechnete
nicht
wohl
aber
beobachtete
aller
ruhe
diese
menschen
gehen
immer
gleichen
gesichter
gleichen
bewegungen
schien
wäre
einer
dieser
mensch
oder
diese
menschen
gingen
also
unbehelligt
hohes
ziel
dämmerte
niemand
versprach
wenn
werden
würde
gitter
aufgezogen
werde
solche
versprechungen
scheinbar
unmögliche
erfüllungen
werden
nicht
gegeben
löst
aber
erfüllungen
erscheinen
nachträglich
auch
versprechungen
genau
dort
früher
vergeblich
gesucht
diesen
menschen
sich
nichts
mich
sehr
verlockte
wäre
anhänger
jener
erwähnten
freiheit
hätte
gewiß
weltmeer
ausweg
vorgezogen
sich
trüben
blick
dieser
menschen
zeigte
jedenfalls
aber
beobachtete
schon
lange
vorher
solche
dinge
dachte
angehäuften
beobachtungen
drängten
mich
erst
bestimmte
richtung
leicht
leute
nachzuahmen
spucken
konnte
schon
ersten
tagen
spuckten
einander
dann
gegenseitig
gesicht
unterschied
mein
gesicht
nachher
reinleckte
ihres
nicht
pfeife
rauchte
bald
alter
drückte
dann
auch
noch
daumen
pfeifenkopf
jauchzte
ganze
zwischendeck
unterschied
zwischen
leeren
gestopften
pfeife
verstand
lange
nicht
meiste
mühe
machte
schnapsflasche
geruch
peinigte
mich
zwang
mich
allen
kräften
aber
vergingen
wochen
mich
überwand
diese
inneren
kämpfe
nahmen
leute
merkwürdigerweise
ernster
irgend
etwas
sonst
unterscheide
leute
auch
meiner
erinnerung
nicht
aber
einer
immer
wieder
allein
oder
kameraden
nacht
verschiedensten
stunden
stellte
sich
flasche
mich
unterricht
begriff
mich
nicht
wollte
rätsel
meines
seins
lösen
entkorkte
langsam
flasche
blickte
mich
dann
prüfen
verstanden
habe
gestehe
immer
wilder
überstürzter
aufmerksamkeit
einen
solchen
menschenschüler
findet
kein
menschenlehrer
ganzen
erdenrund
nachdem
flasche
entkorkt
mund
meinen
blicken
nach
gurgel
nickt
zufrieden
setzt
flasche
lippen
entzückt
allmählicher
erkenntnis
kratze
mich
quietschend
länge
breite
nach
sich
trifft
freut
sich
setzt
flasche
macht
einen
schluck
ungeduldig
verzweifelt
nachzueifern
verunreinige
mich
meinem
käfig
wieder
große
genugtuung
macht
weit
flasche
sich
streckend
schwung
wieder
hinaufführend
trinkt
übertrieben
lehrhaft
zurückgebeugt
einem
zuge
leer
ermattet
allzugroßem
verlangen
kann
nicht
mehr
folgen
hänge
schwach
gitter
während
theoretischen
unterricht
damit
beendet
sich
bauch
streicht
grinst
erst
beginnt
praktische
übung
nicht
schon
allzu
erschöpft
durch
theoretische
wohl
allzu
erschöpft
gehört
meinem
schicksal
trotzdem
greife
kann
nach
hingereichten
flasche
entkorke
zitternd
gelingen
stellen
sich
allmählich
neue
kräfte
hebe
flasche
original
schon
kaum
unterscheiden
setze
werfe
abscheu
abscheu
trotzdem
leer
noch
geruch
füllt
werfe
abscheu
boden
trauer
meines
lehrers
größeren
trauer
meiner
selbst
weder
noch
mich
versöhne
dadurch
auch
nach
wegwerfen
flasche
nicht
vergesse
ausgezeichnet
meinen
bauch
streichen
dabei
grinsen
allzuoft
verlief
unterricht
ehre
meines
lehrers
nicht
böse
wohl
hielt
manchmal
brennende
pfeife
fell
irgendwo
schwer
hinreichte
glimmen
anfing
aber
dann
löschte
selbst
wieder
seiner
riesigen
guten
hand
nicht
böse
gleichen
seite
gegen
affennatur
kämpften
schwereren
teil
hatte
sieg
dann
allerdings
mich
eines
abends
großem
zuschauerkreis
vielleicht
fest
grammophon
spielte
offizier
erging
sich
zwischen
leuten
diesem
abend
gerade
unbeachtet
eine
meinem
käfig
versehentlich
stehen
gelassene
schnapsflasche
ergriff
unter
steigender
aufmerksamkeit
gesellschaft
schulgerecht
entkorkte
mund
setzte
ohne
zögern
ohne
mundverziehen
trinker
fach
rund
gewälzten
augen
schwappender
kehle
wirklich
wahrhaftig
leer
trank
nicht
mehr
verzweifelter
sondern
künstler
flasche
hinwarf
zwar
vergaß
bauch
streichen
dafür
aber
weil
nicht
anders
konnte
weil
mich
drängte
weil
sinne
rauschten
kurz
hallo
ausrief
menschenlaut
ausbrach
diesem
menschengemeinschaft
sprang
echo
hört
spricht
einen
meinem
ganzen
schweißtriefenden
körper
fühlte
wiederhole
verlockte
mich
nicht
menschen
nachzuahmen
ahmte
nach
weil
einen
ausweg
suchte
keinem
anderen
grund
auch
jenem
sieg
noch
wenig
getan
stimme
versagte
sofort
wieder
stellte
sich
erst
nach
monaten
widerwille
gegen
schnapsflasche
sogar
noch
verstärkter
aber
meine
richtung
allerdings
allemal
gegeben
hamburg
ersten
dresseur
übergeben
wurde
erkannte
bald
zwei
möglichkeiten
offen
standen
zoologischer
garten
oder
varieté
zögerte
nicht
sagte
setze
alle
kraft
varieté
kommen
ausweg
zoologischer
garten
neuer
gitterkäfig
kommst
bist
verloren
lernte
meine
herren
lernt
wenn
lernt
wenn
einen
ausweg
will
lernt
rücksichtslos
beaufsichtigt
sich
selbst
peitsche
zerfleischt
sich
beim
geringsten
widerstand
affennatur
raste
sich
überkugelnd
hinaus
mein
erster
lehrer
selbst
davon
fast
äffisch
wurde
bald
unterricht
aufgeben
eine
heilanstalt
gebracht
werden
mußte
glücklicherweise
wieder
bald
hervor
aber
verbrauchte
viele
lehrer
sogar
einige
lehrer
gleichzeitig
meiner
fähigkeiten
schon
sicherer
geworden
öffentlichkeit
meinen
fortschritten
folgte
meine
zukunft
leuchten
begann
nahm
selbst
lehrer
ließ
fünf
aufeinanderfolgenden
zimmern
niedersetzen
lernte
allen
zugleich
indem
ununterbrochen
einem
zimmer
andere
sprang
diese
fortschritte
dieses
eindringen
wissensstrahlen
allen
seiten
erwachende
hirn
leugne
nicht
beglückte
mich
gestehe
aber
auch
überschätzte
nicht
schon
damals
nicht
wieviel
weniger
heute
durch
eine
anstrengung
sich
bisher
erde
nicht
wiederholt
habe
durchschnittsbildung
eines
europäers
erreicht
wäre
sich
vielleicht
nichts
aber
insofern
doch
etwas
käfig
half
diesen
besonderen
ausweg
diesen
menschenausweg
verschaffte
gibt
eine
ausgezeichnete
deutsche
redensart
sich
büsche
schlagen
habe
getan
habe
mich
büsche
geschlagen
hatte
keinen
anderen
immer
vorausgesetzt
nicht
freiheit
wählen
überblicke
meine
entwicklung
bisheriges
ziel
klage
weder
noch
zufrieden
hände
hosentaschen
weinflasche
tisch
liege
halb
halb
sitze
schaukelstuhl
schaue
fenster
kommt
besuch
empfange
sich
gebührt
mein
impresario
sitzt
vorzimmer
läute
kommt
hört
sagen
habe
abend
fast
immer
vorstellung
habe
wohl
kaum
mehr
steigernde
erfolge
komme
spät
nachts
banketten
wissenschaftlichen
gesellschaften
gemütlichem
beisammensein
nach
hause
erwartet
mich
eine
kleine
halbdressierte
schimpansin
lasse
nach
affenart
wohlgehen
will
nicht
sehen
nämlich
irrsinn
verwirrten
dressierten
tieres
blick
erkenne
kann
nicht
ertragen
ganzen
habe
jedenfalls
erreicht
erreichen
wollte
sage
nicht
wäre
mühe
nicht
wert
gewesen
übrigen
will
keines
menschen
urteil
will
kenntnisse
verbreiten
berichte
auch
ihnen
hohe
herren
akademie
habe
berichtet
gedruckt
poeschel
trepte
leipzig
