produced
jana
srna
alexander
bauer
online
distributed
proofreading
team
http://www.pgdp.net
verwandlung
franz
kafka
gedruckt
dietsch
brückner
weimar
copyright
kurt
wolff
verlag
leipzig
gregor
samsa
eines
morgens
unruhigen
träumen
erwachte
fand
sich
seinem
bett
einem
ungeheueren
ungeziefer
verwandelt
seinem
panzerartig
harten
rücken
wenn
kopf
wenig
seinen
gewölbten
braunen
bogenförmigen
versteifungen
geteilten
bauch
dessen
höhe
sich
bettdecke
gänzlichen
niedergleiten
bereit
kaum
noch
erhalten
konnte
seine
vielen
vergleich
seinem
sonstigen
umfang
kläglich
dünnen
beine
flimmerten
hilflos
augen
geschehen
dachte
kein
traum
sein
zimmer
richtiges
etwas
kleines
menschenzimmer
ruhig
zwischen
vier
wohlbekannten
wänden
über
tisch
eine
auseinandergepackte
musterkollektion
tuchwaren
ausgebreitet
samsa
reisender
hing
bild
kurzem
einer
illustrierten
zeitschrift
ausgeschnitten
einem
hübschen
vergoldeten
rahmen
untergebracht
hatte
stellte
eine
dame
einem
pelzhut
einer
pelzboa
versehen
aufrecht
dasaß
einen
schweren
pelzmuff
ganzer
unterarm
verschwunden
beschauer
entgegenhob
gregors
blick
richtete
sich
dann
fenster
trübe
wetter
hörte
regentropfen
fensterblech
aufschlagen
machte
ganz
melancholisch
wäre
wenn
noch
wenig
weiterschliefe
alle
narrheiten
vergäße
dachte
aber
gänzlich
undurchführbar
denn
gewöhnt
rechten
seite
schlafen
konnte
sich
aber
seinem
gegenwärtigen
zustand
nicht
diese
lage
bringen
welcher
kraft
sich
auch
rechte
seite
warf
immer
wieder
schaukelte
rückenlage
zurück
versuchte
wohl
hundertmal
schloß
augen
zappelnden
beine
nicht
sehen
müssen
ließ
erst
seite
einen
noch
gefühlten
leichten
dumpfen
schmerz
fühlen
begann
gott
dachte
einen
anstrengenden
beruf
habe
gewählt
reise
geschäftlichen
aufregungen
sind
viel
größer
eigentlichen
geschäft
hause
außerdem
noch
diese
plage
reisens
auferlegt
sorgen
zuganschlüsse
unregelmäßige
schlechte
essen
immer
wechselnder
andauernder
herzlich
werdender
menschlicher
verkehr
teufel
soll
alles
holen
fühlte
leichtes
jucken
oben
bauch
schob
sich
rücken
langsam
näher
bettpfosten
kopf
besser
heben
können
fand
juckende
stelle
lauter
kleinen
weißen
pünktchen
besetzt
nicht
beurteilen
verstand
wollte
einem
bein
stelle
betasten
aber
gleich
zurück
denn
berührung
umwehten
kälteschauer
glitt
wieder
seine
frühere
lage
zurück
dies
frühzeitige
aufstehen
dachte
macht
einen
ganz
blödsinnig
mensch
seinen
schlaf
haben
andere
reisende
leben
haremsfrauen
wenn
beispiel
laufe
vormittags
gasthaus
zurückgehe
erlangten
aufträge
überschreiben
sitzen
diese
herren
erst
beim
frühstück
sollte
meinem
chef
versuchen
würde
stelle
hinausfliegen
weiß
übrigens
nicht
sehr
mich
wäre
wenn
mich
nicht
wegen
meiner
eltern
zurückhielte
hätte
längst
gekündigt
wäre
chef
hingetreten
hätte
meine
meinung
grund
herzens
gesagt
pult
hätte
fallen
müssen
auch
eine
sonderbare
sich
pult
setzen
höhe
herab
angestellten
reden
überdies
wegen
schwerhörigkeit
chefs
ganz
nahe
herantreten
hoffnung
noch
nicht
gänzlich
aufgegeben
habe
einmal
geld
beisammen
schuld
eltern
abzuzahlen
dürfte
noch
fünf
sechs
jahre
dauern
mache
sache
unbedingt
dann
wird
große
schnitt
gemacht
vorläufig
allerdings
aufstehen
denn
mein
fährt
fünf
weckuhr
hinüber
kasten
tickte
himmlischer
vater
dachte
halb
sieben
zeiger
gingen
ruhig
vorwärts
sogar
halb
vorüber
näherte
sich
schon
dreiviertel
sollte
wecker
nicht
geläutet
haben
bett
vier
richtig
eingestellt
gewiß
hatte
auch
geläutet
aber
möglich
dieses
möbelerschütternde
läuten
ruhig
verschlafen
ruhig
hatte
nicht
geschlafen
aber
wahrscheinlich
desto
fester
aber
sollte
jetzt
nächste
ging
sieben
einzuholen
hätte
sich
unsinnig
beeilen
müssen
kollektion
noch
nicht
eingepackt
selbst
fühlte
sich
durchaus
nicht
besonders
frisch
beweglich
selbst
wenn
einholte
donnerwetter
chefs
nicht
vermeiden
denn
geschäftsdiener
hatte
beim
fünfuhrzug
gewartet
meldung
seiner
versäumnis
längst
erstattet
eine
kreatur
chefs
ohne
rückgrat
verstand
wenn
sich
krank
meldete
wäre
aber
äußerst
peinlich
verdächtig
denn
gregor
während
seines
fünfjährigen
dienstes
noch
nicht
einmal
krank
gewesen
gewiß
würde
chef
krankenkassenarzt
kommen
würde
eltern
wegen
faulen
sohnes
vorwürfe
machen
alle
einwände
durch
hinweis
krankenkassenarzt
abschneiden
überhaupt
ganz
gesunde
aber
arbeitsscheue
menschen
gibt
hätte
übrigens
diesem
falle
ganz
unrecht
gregor
fühlte
sich
tatsächlich
abgesehen
einer
nach
langen
schlaf
wirklich
überflüssigen
schläfrigkeit
ganz
wohl
hatte
sogar
einen
besonders
kräftigen
hunger
dies
alles
größter
eile
überlegte
ohne
sich
entschließen
können
bett
verlassen
gerade
schlug
wecker
dreiviertel
sieben
klopfte
vorsichtig
kopfende
seines
bettes
gregor
rief
mutter
dreiviertel
sieben
wolltest
nicht
wegfahren
sanfte
stimme
gregor
erschrak
seine
antwortende
stimme
hörte
wohl
unverkennbar
seine
frühere
sich
aber
unten
nicht
unterdrückendes
schmerzliches
piepsen
mischte
worte
förmlich
ersten
augenblick
ihrer
deutlichkeit
beließ
nachklang
derart
zerstören
nicht
wußte
recht
gehört
hatte
gregor
hatte
ausführlich
antworten
alles
erklären
wollen
beschränkte
sich
aber
diesen
umständen
darauf
sagen
danke
mutter
stehe
schon
infolge
holztür
veränderung
gregors
stimme
draußen
wohl
nicht
merken
denn
mutter
beruhigte
sich
dieser
erklärung
schlürfte
davon
aber
durch
kleine
gespräch
waren
anderen
familienmitglieder
darauf
aufmerksam
geworden
gregor
wider
erwarten
noch
hause
schon
klopfte
einen
seitentür
vater
schwach
aber
faust
gregor
gregor
rief
denn
nach
einer
kleinen
weile
mahnte
nochmals
tieferer
stimme
gregor
gregor
anderen
seitentür
aber
klagte
leise
schwester
gregor
nicht
wohl
brauchst
etwas
nach
beiden
seiten
antwortete
gregor
schon
fertig
bemühte
sich
durch
sorgfältigste
aussprache
durch
einschaltung
langen
pausen
zwischen
einzelnen
worten
seiner
stimme
alles
auffallende
nehmen
vater
kehrte
auch
seinem
frühstück
zurück
schwester
aber
flüsterte
gregor
mach
beschwöre
dich
gregor
aber
dachte
nicht
daran
aufzumachen
sondern
lobte
reisen
übernommene
vorsicht
auch
hause
alle
türen
während
nacht
versperren
zunächst
wollte
ruhig
ungestört
aufstehen
sich
anziehen
allem
frühstücken
dann
erst
weitere
überlegen
denn
merkte
wohl
bett
würde
nachdenken
keinem
vernünftigen
ende
kommen
erinnerte
sich
schon
öfters
bett
irgendeinen
vielleicht
durch
ungeschicktes
liegen
erzeugten
leichten
schmerz
empfunden
haben
sich
dann
beim
aufstehen
reine
einbildung
herausstellte
gespannt
sich
seine
heutigen
vorstellungen
allmählich
auflösen
würden
veränderung
stimme
nichts
anderes
vorbote
einer
tüchtigen
verkühlung
einer
berufskrankheit
reisenden
daran
zweifelte
nicht
geringsten
decke
abzuwerfen
ganz
einfach
brauchte
sich
wenig
aufzublasen
fiel
selbst
aber
weiterhin
wurde
schwierig
besonders
weil
ungemein
breit
hätte
arme
hände
gebraucht
sich
aufzurichten
statt
dessen
aber
hatte
vielen
beinchen
ununterbrochen
verschiedensten
bewegung
waren
überdies
nicht
beherrschen
konnte
wollte
eines
einmal
einknicken
erste
sich
streckte
gelang
endlich
diesem
bein
auszuführen
wollte
arbeiteten
inzwischen
alle
anderen
freigelassen
höchster
schmerzlicher
aufregung
sich
nicht
bett
unnütz
aufhalten
sagte
sich
gregor
zuerst
wollte
unteren
teil
seines
körpers
bett
hinauskommen
aber
dieser
untere
teil
übrigens
noch
nicht
gesehen
hatte
sich
auch
keine
rechte
vorstellung
machen
konnte
erwies
sich
schwer
beweglich
ging
langsam
schließlich
fast
wild
geworden
gesammelter
kraft
ohne
rücksicht
sich
vorwärtsstieß
hatte
richtung
falsch
gewählt
schlug
unteren
bettpfosten
heftig
brennende
schmerz
empfand
belehrte
gerade
untere
teil
seines
körpers
augenblicklich
vielleicht
empfindlichste
versuchte
daher
zuerst
oberkörper
bett
bekommen
drehte
vorsichtig
kopf
bettrand
dies
gelang
auch
leicht
trotz
ihrer
breite
schwere
folgte
schließlich
körpermasse
langsam
wendung
kopfes
aber
kopf
endlich
außerhalb
bettes
freien
luft
hielt
bekam
angst
weiter
diese
weise
vorzurücken
denn
wenn
sich
schließlich
fallen
ließ
mußte
geradezu
wunder
geschehen
wenn
kopf
nicht
verletzt
werden
sollte
besinnung
durfte
gerade
jetzt
keinen
preis
verlieren
lieber
wollte
bett
bleiben
aber
wieder
nach
gleicher
mühe
aufseufzend
dalag
früher
wieder
seine
beinchen
womöglich
noch
ärger
gegeneinander
kämpfen
keine
möglichkeit
fand
diese
willkür
ruhe
ordnung
bringen
sagte
sich
wieder
unmöglich
bett
bleiben
könne
vernünftigste
alles
opfern
wenn
auch
kleinste
hoffnung
bestünde
sich
dadurch
bett
befreien
gleichzeitig
aber
vergaß
nicht
sich
zwischendurch
daran
erinnern
viel
besser
verzweifelte
entschlüsse
ruhige
ruhigste
überlegung
solchen
augenblicken
richtete
augen
möglichst
scharf
fenster
aber
leider
anblick
morgennebels
sogar
andere
seite
engen
straße
verhüllte
wenig
zuversicht
munterkeit
holen
schon
sieben
sagte
sich
beim
neuerlichen
schlagen
weckers
schon
sieben
noch
immer
solcher
nebel
weilchen
lang
ruhig
schwachem
atem
erwarte
vielleicht
völligen
stille
wiederkehr
wirklichen
selbstverständlichen
verhältnisse
dann
aber
sagte
sich
einviertel
acht
schlägt
unbedingt
bett
vollständig
verlassen
haben
übrigen
wird
auch
dahin
jemand
geschäft
kommen
nach
fragen
denn
geschäft
wird
sieben
geöffnet
machte
sich
daran
körper
seiner
ganzen
länge
vollständig
gleichmäßig
bett
hinauszuschaukeln
wenn
sich
diese
weise
bett
fallen
ließ
blieb
kopf
beim
fall
scharf
heben
wollte
voraussichtlich
unverletzt
rücken
schien
hart
sein
würde
wohl
fall
teppich
nichts
geschehen
größte
bedenken
machte
rücksicht
lauten
krach
geben
müßte
wahrscheinlich
hinter
allen
türen
wenn
nicht
schrecken
doch
besorgnisse
erregen
würde
mußte
aber
gewagt
werden
gregor
schon
hälfte
bette
ragte
neue
methode
mehr
spiel
eine
anstrengung
brauchte
immer
ruckweise
schaukeln
fiel
einfach
alles
wäre
wenn
hilfe
käme
zwei
starke
leute
dachte
seinen
vater
dienstmädchen
hätten
vollständig
genügt
hätten
ihre
arme
unter
seinen
gewölbten
rücken
schieben
bett
schälen
sich
last
niederbeugen
dann
bloß
vorsichtig
dulden
müssen
überschwung
fußboden
vollzog
dann
beinchen
hoffentlich
einen
sinn
bekommen
würden
ganz
abgesehen
davon
türen
versperrt
waren
hätte
wirklich
hilfe
rufen
sollen
trotz
aller
konnte
diesem
gedanken
lächeln
nicht
unterdrücken
schon
weit
stärkerem
schaukeln
kaum
gleichgewicht
noch
erhielt
sehr
bald
mußte
sich
endgültig
entscheiden
denn
fünf
minuten
einviertel
acht
wohnungstür
läutete
jemand
geschäft
sagte
sich
erstarrte
fast
während
seine
beinchen
desto
eiliger
tanzten
einen
augenblick
blieb
alles
still
öffnen
nicht
sagte
sich
gregor
befangen
irgendeiner
unsinnigen
hoffnung
aber
dann
ging
natürlich
immer
dienstmädchen
festen
schrittes
öffnete
gregor
brauchte
erste
grußwort
besuchers
hören
wußte
schon
prokurist
selbst
warum
gregor
dazu
verurteilt
einer
firma
dienen
kleinsten
versäumnis
gleich
größten
verdacht
faßte
waren
denn
alle
angestellten
samt
sonders
lumpen
denn
unter
ihnen
keinen
treuen
ergebenen
menschen
wenn
auch
paar
morgenstunden
geschäft
nicht
ausgenützt
hatte
gewissensbissen
närrisch
wurde
geradezu
nicht
imstande
bett
verlassen
genügte
wirklich
nicht
einen
lehrjungen
nachfragen
lassen
wenn
überhaupt
diese
fragerei
nötig
mußte
prokurist
selbst
kommen
mußte
dadurch
ganzen
unschuldigen
familie
gezeigt
werden
untersuchung
dieser
verdächtigen
angelegenheit
verstand
prokuristen
anvertraut
werden
konnte
mehr
infolge
erregung
welche
gregor
durch
diese
überlegungen
versetzt
wurde
infolge
eines
richtigen
entschlusses
schwang
sich
aller
macht
bett
einen
lauten
schlag
aber
eigentlicher
krach
nicht
wenig
wurde
fall
durch
teppich
abgeschwächt
auch
rücken
elastischer
gregor
gedacht
hatte
daher
nicht
auffallende
dumpfe
klang
kopf
hatte
nicht
vorsichtig
genug
gehalten
angeschlagen
drehte
rieb
teppich
ärger
schmerz
drin
etwas
gefallen
sagte
prokurist
nebenzimmer
links
gregor
suchte
sich
vorzustellen
nicht
auch
einmal
prokuristen
etwas
ähnliches
passieren
könnte
heute
möglichkeit
dessen
mußte
doch
eigentlich
zugeben
aber
rohen
antwort
diese
frage
machte
jetzt
prokurist
nebenzimmer
paar
bestimmte
schritte
ließ
seine
lackstiefel
knarren
nebenzimmer
rechts
flüsterte
schwester
gregor
verständigen
gregor
prokurist
weiß
sagte
gregor
sich
aber
laut
schwester
hätte
hören
können
wagte
stimme
nicht
erheben
gregor
sagte
vater
nebenzimmer
links
herr
prokurist
gekommen
erkundigt
sich
warum
nicht
frühzug
weggefahren
bist
wissen
nicht
sagen
sollen
übrigens
will
auch
persönlich
sprechen
also
bitte
mach
wird
unordnung
zimmer
entschuldigen
schon
güte
haben
guten
morgen
herr
samsa
rief
prokurist
freundlich
dazwischen
nicht
wohl
sagte
mutter
prokuristen
während
vater
noch
redete
nicht
wohl
glauben
herr
prokurist
würde
denn
gregor
sonst
einen
versäumen
junge
nichts
kopf
geschäft
ärgere
mich
schon
fast
abends
niemals
ausgeht
jetzt
doch
acht
tage
stadt
aber
jeden
abend
hause
sitzt
tisch
liest
still
zeitung
oder
studiert
fahrpläne
schon
eine
zerstreuung
wenn
sich
laubsägearbeiten
beschäftigt
beispiel
laufe
zwei
drei
abenden
einen
kleinen
rahmen
geschnitzt
werden
staunen
hübsch
hängt
drin
zimmer
werden
gleich
sehen
wenn
gregor
aufmacht
übrigens
glücklich
sind
herr
prokurist
allein
hätten
gregor
nicht
dazu
gebracht
öffnen
hartnäckig
bestimmt
nicht
wohl
trotzdem
morgen
geleugnet
komme
gleich
sagte
gregor
langsam
bedächtig
rührte
sich
nicht
kein
wort
gespräche
verlieren
anders
gnädige
frau
kann
auch
nicht
erklären
sagte
prokurist
hoffentlich
nichts
ernstes
wenn
auch
andererseits
sagen
geschäftsleute
will
leider
oder
glücklicherweise
leichtes
unwohlsein
sehr
geschäftlichen
rücksichten
einfach
überwinden
müssen
also
kann
herr
prokurist
schon
hinein
fragte
ungeduldige
vater
klopfte
wiederum
nein
sagte
gregor
nebenzimmer
links
trat
eine
peinliche
stille
nebenzimmer
rechts
begann
schwester
schluchzen
warum
ging
denn
schwester
nicht
anderen
wohl
erst
jetzt
bett
aufgestanden
hatte
noch
nicht
angefangen
sich
anzuziehen
warum
weinte
denn
weil
nicht
aufstand
prokuristen
nicht
hereinließ
weil
gefahr
posten
verlieren
weil
dann
chef
eltern
alten
forderungen
wieder
verfolgen
würde
waren
doch
vorläufig
wohl
unnötige
sorgen
noch
gregor
hier
dachte
nicht
geringsten
daran
seine
familie
verlassen
augenblicklich
wohl
teppich
niemand
seinen
zustand
gekannt
hätte
hätte
ernst
verlangt
prokuristen
hereinlasse
aber
wegen
dieser
kleinen
unhöflichkeit
sich
später
leicht
eine
passende
ausrede
finden
würde
konnte
gregor
doch
nicht
sofort
weggeschickt
werden
gregor
schien
viel
vernünftiger
wäre
jetzt
ruhe
lassen
statt
weinen
zureden
stören
aber
eben
ungewißheit
welche
anderen
bedrängte
benehmen
entschuldigte
herr
samsa
rief
prokurist
erhobener
stimme
denn
verbarrikadieren
sich
ihrem
zimmer
antworten
bloß
nein
machen
ihren
eltern
schwere
unnötige
sorgen
versäumen
dies
nebenbei
erwähnt
ihre
geschäftlichen
pflichten
einer
eigentlich
unerhörten
weise
spreche
hier
namen
ihrer
eltern
ihres
chefs
bitte
ganz
ernsthaft
eine
augenblickliche
deutliche
erklärung
staune
staune
glaubte
einen
ruhigen
vernünftigen
menschen
kennen
scheinen
plötzlich
anfangen
wollen
sonderbaren
launen
paradieren
chef
deutete
zwar
heute
früh
eine
mögliche
erklärung
ihre
versäumnis
betraf
ihnen
seit
kurzem
anvertraute
inkasso
aber
legte
wahrhaftig
fast
mein
ehrenwort
dafür
diese
erklärung
nicht
zutreffen
könne
aber
sehe
hier
ihren
unbegreiflichen
starrsinn
verliere
ganz
jede
lust
mich
auch
geringsten
einzusetzen
ihre
stellung
durchaus
nicht
festeste
hatte
ursprünglich
absicht
ihnen
alles
unter
vier
augen
sagen
aber
mich
hier
nutzlos
meine
zeit
versäumen
lassen
weiß
nicht
warum
nicht
auch
ihre
herren
eltern
erfahren
sollen
ihre
leistungen
letzten
zeit
waren
also
sehr
unbefriedigend
zwar
nicht
jahreszeit
besondere
geschäfte
machen
erkennen
aber
eine
jahreszeit
keine
geschäfte
machen
gibt
überhaupt
nicht
herr
samsa
darf
nicht
geben
aber
herr
prokurist
rief
gregor
außer
sich
vergaß
aufregung
alles
andere
mache
sofort
augenblicklich
leichtes
unwohlsein
schwindelanfall
haben
mich
verhindert
aufzustehen
liege
noch
jetzt
bett
jetzt
aber
schon
wieder
ganz
frisch
eben
steige
bett
einen
kleinen
augenblick
geduld
geht
noch
nicht
dachte
aber
schon
wohl
einen
menschen
überfallen
kann
noch
gestern
abend
ganz
meine
eltern
wissen
oder
besser
schon
gestern
abend
hatte
eine
kleine
vorahnung
hätte
ansehen
müssen
warum
habe
geschäfte
nicht
gemeldet
aber
denkt
eben
immer
krankheit
ohne
zuhausebleiben
überstehen
wird
herr
prokurist
schonen
meine
eltern
alle
vorwürfe
jetzt
machen
kein
grund
davon
auch
kein
wort
gesagt
haben
vielleicht
letzten
aufträge
geschickt
habe
nicht
gelesen
übrigens
noch
achtuhrzug
fahre
reise
paar
stunden
ruhe
haben
mich
gekräftigt
halten
sich
nicht
herr
prokurist
gleich
selbst
geschäft
haben
güte
sagen
mich
herrn
chef
empfehlen
während
gregor
dies
alles
hastig
ausstieß
kaum
wußte
sprach
hatte
sich
leicht
wohl
infolge
bett
bereits
erlangten
übung
kasten
genähert
versuchte
sich
aufzurichten
wollte
tatsächlich
aufmachen
tatsächlich
sich
sehen
lassen
prokuristen
sprechen
begierig
erfahren
anderen
jetzt
nach
verlangten
seinem
anblick
sagen
würden
würden
erschrecken
dann
hatte
gregor
keine
verantwortung
mehr
konnte
ruhig
sein
würden
aber
alles
ruhig
hinnehmen
dann
hatte
auch
keinen
grund
sich
aufzuregen
konnte
wenn
sich
beeilte
acht
tatsächlich
bahnhof
sein
zuerst
glitt
einigemale
glatten
kasten
aber
endlich
sich
einen
letzten
schwung
stand
aufrecht
schmerzen
unterleib
achtete
nicht
mehr
sehr
auch
brannten
ließ
sich
gegen
rücklehne
eines
nahen
stuhles
fallen
deren
rändern
sich
seinen
beinchen
festhielt
damit
hatte
aber
auch
herrschaft
über
sich
erlangt
verstummte
denn
konnte
prokuristen
anhören
haben
auch
wort
verstanden
fragte
prokurist
eltern
macht
sich
doch
wohl
nicht
einen
narren
gottes
willen
rief
mutter
schon
unter
weinen
vielleicht
schwer
krank
quälen
grete
grete
schrie
dann
mutter
rief
schwester
anderen
seite
verständigten
sich
durch
gregors
zimmer
mußt
augenblicklich
arzt
gregor
krank
rasch
arzt
hast
gregor
jetzt
reden
hören
eine
tierstimme
sagte
prokurist
auffallend
leise
gegenüber
schreien
mutter
anna
anna
rief
vater
durch
vorzimmer
küche
klatschte
hände
sofort
einen
schlosser
holen
schon
liefen
zwei
mädchen
rauschenden
röcken
durch
vorzimmer
hatte
sich
schwester
denn
schnell
angezogen
rissen
wohnungstüre
hörte
nicht
türe
zuschlagen
hatten
wohl
offen
gelassen
wohnungen
sein
pflegt
denen
großes
unglück
geschehen
gregor
aber
viel
ruhiger
geworden
verstand
zwar
also
seine
worte
nicht
mehr
trotzdem
genug
klar
klarer
früher
vorgekommen
waren
vielleicht
infolge
gewöhnung
ohres
aber
immerhin
glaubte
schon
daran
nicht
ganz
ordnung
bereit
helfen
zuversicht
sicherheit
womit
ersten
anordnungen
getroffen
worden
waren
taten
wohl
fühlte
sich
wieder
einbezogen
menschlichen
kreis
erhoffte
beiden
arzt
schlosser
ohne
eigentlich
genau
scheiden
großartige
überraschende
leistungen
sich
nähernden
entscheidenden
besprechungen
eine
möglichst
klare
stimme
bekommen
hustete
wenig
allerdings
bemüht
dies
ganz
gedämpft
möglicherweise
auch
schon
dieses
geräusch
anders
menschlicher
husten
klang
selbst
entscheiden
sich
nicht
mehr
getraute
nebenzimmer
inzwischen
ganz
still
geworden
vielleicht
saßen
eltern
prokuristen
beim
tisch
tuschelten
vielleicht
lehnten
alle
türe
horchten
gregor
schob
sich
langsam
sessel
ließ
dort
warf
sich
gegen
hielt
sich
aufrecht
ballen
seiner
beinchen
hatten
wenig
klebstoff
ruhte
sich
dort
einen
augenblick
lang
anstrengung
dann
aber
machte
sich
daran
mund
schlüssel
schloß
umzudrehen
schien
leider
keine
eigentlichen
zähne
hatte
womit
sollte
gleich
schlüssel
fassen
aber
dafür
waren
kiefer
freilich
sehr
stark
ihrer
hilfe
brachte
auch
wirklich
schlüssel
bewegung
achtete
nicht
darauf
sich
zweifellos
irgendeinen
schaden
zufügte
denn
eine
braune
flüssigkeit
mund
floß
über
schlüssel
tropfte
boden
hören
sagte
prokurist
nebenzimmer
dreht
schlüssel
gregor
eine
große
aufmunterung
aber
alle
hätten
zurufen
sollen
auch
vater
mutter
frisch
gregor
hätten
rufen
sollen
immer
heran
fest
schloß
heran
vorstellung
alle
seine
bemühungen
spannung
verfolgten
verbiß
sich
allem
kraft
aufbringen
konnte
besinnungslos
schlüssel
nach
fortschreiten
drehung
schlüssels
umtanzte
schloß
hielt
sich
jetzt
noch
munde
aufrecht
nach
bedarf
hing
sich
schlüssel
oder
drückte
dann
wieder
nieder
ganzen
last
seines
körpers
hellere
klang
endlich
zurückschnappenden
schlosses
erweckte
gregor
förmlich
aufatmend
sagte
sich
habe
also
schlosser
nicht
gebraucht
legte
kopf
klinke
türe
gänzlich
öffnen
türe
diese
weise
öffnen
mußte
eigentlich
schon
recht
weit
geöffnet
selbst
noch
nicht
sehen
mußte
sich
erst
langsam
einen
türflügel
herumdrehen
zwar
sehr
vorsichtig
wenn
nicht
gerade
eintritt
zimmer
plump
rücken
fallen
wollte
noch
jener
schwierigen
bewegung
beschäftigt
hatte
nicht
zeit
anderes
achten
hörte
schon
prokuristen
lautes
ausstoßen
klang
wenn
wind
saust
auch
nächste
türe
hand
gegen
offenen
mund
drückte
langsam
zurückwich
vertreibe
eine
unsichtbare
gleichmäßig
fortwirkende
kraft
mutter
stand
hier
trotz
anwesenheit
prokuristen
nacht
noch
aufgelösten
hoch
sich
sträubenden
haaren
zuerst
gefalteten
händen
vater
ging
dann
zwei
schritte
gregor
fiel
inmitten
ihrer
rings
herum
sich
ausbreitenden
röcke
nieder
gesicht
ganz
unauffindbar
ihrer
brust
gesenkt
vater
ballte
feindseligem
ausdruck
faust
wolle
gregor
sein
zimmer
zurückstoßen
sich
dann
unsicher
wohnzimmer
beschattete
dann
händen
augen
weinte
sich
seine
mächtige
brust
schüttelte
gregor
trat
nicht
zimmer
sondern
lehnte
sich
innen
festgeriegelten
türflügel
sein
leib
hälfte
darüber
seitlich
geneigte
kopf
sehen
anderen
hinüberlugte
inzwischen
viel
heller
geworden
klar
stand
anderen
straßenseite
ausschnitt
gegenüberliegenden
endlosen
grauschwarzen
hauses
krankenhaus
seinen
hart
front
durchbrechenden
regelmäßigen
fenstern
regen
fiel
noch
nieder
aber
großen
einzeln
sichtbaren
förmlich
auch
einzelnweise
erde
hinuntergeworfenen
tropfen
frühstücksgeschirr
stand
überreicher
zahl
tisch
denn
vater
frühstück
wichtigste
mahlzeit
tages
lektüre
verschiedener
zeitungen
stundenlang
hinzog
gerade
gegenüberliegenden
wand
hing
eine
photographie
gregors
seiner
militärzeit
leutnant
darstellte
hand
degen
sorglos
lächelnd
respekt
seine
haltung
uniform
verlangte
vorzimmer
geöffnet
auch
wohnungstür
offen
vorplatz
wohnung
hinaus
beginn
abwärts
führenden
treppe
sagte
gregor
sich
dessen
wohl
bewußt
einzige
ruhe
bewahrt
hatte
werde
mich
gleich
anziehen
kollektion
zusammenpacken
wegfahren
wollt
wollt
mich
wegfahren
lassen
herr
prokurist
sehen
nicht
starrköpfig
arbeite
gern
reisen
beschwerlich
aber
könnte
ohne
reisen
nicht
leben
wohin
gehen
denn
herr
prokurist
geschäft
werden
alles
wahrheitsgetreu
berichten
kann
augenblick
unfähig
sein
arbeiten
aber
dann
gerade
richtige
zeitpunkt
sich
früheren
leistungen
erinnern
bedenken
später
nach
beseitigung
hindernisses
gewiß
desto
fleißiger
gesammelter
arbeiten
wird
herrn
chef
sehr
verpflichtet
wissen
doch
recht
andererseits
habe
sorge
meine
eltern
schwester
klemme
werde
mich
aber
auch
wieder
herausarbeiten
machen
aber
nicht
schwieriger
schon
halten
geschäft
meine
partei
liebt
reisenden
nicht
weiß
denkt
verdient
heidengeld
führt
dabei
schönes
leben
eben
keine
besondere
veranlassung
dieses
vorurteil
besser
durchdenken
aber
herr
prokurist
haben
einen
besseren
überblick
über
verhältnisse
sonstige
personal
sogar
ganz
vertrauen
gesagt
einen
besseren
überblick
herr
chef
selbst
seiner
eigenschaft
unternehmer
sich
seinem
urteil
leicht
zuungunsten
eines
angestellten
beirren
läßt
wissen
auch
sehr
wohl
reisende
fast
ganze
jahr
außerhalb
geschäftes
leicht
opfer
klatschereien
zufälligkeiten
grundlosen
beschwerden
werden
kann
gegen
sich
wehren
ganz
unmöglich
ihnen
meistens
nichts
erfährt
dann
wenn
erschöpft
eine
reise
beendet
hause
schlimmen
ihre
ursachen
nicht
mehr
durchschauenden
folgen
eigenen
leibe
spüren
bekommt
herr
prokurist
gehen
nicht
ohne
wort
gesagt
haben
zeigt
wenigstens
einem
kleinen
teil
recht
geben
aber
prokurist
hatte
sich
schon
ersten
worten
gregors
abgewendet
über
zuckende
schulter
hinweg
aufgeworfenen
lippen
nach
gregor
zurück
während
gregors
rede
stand
keinen
augenblick
still
sondern
verzog
sich
ohne
gregor
augen
lassen
gegen
aber
ganz
allmählich
bestehe
geheimes
verbot
zimmer
verlassen
schon
vorzimmer
nach
plötzlichen
bewegung
letztenmal
wohnzimmer
hätte
glauben
können
habe
sich
soeben
sohle
verbrannt
vorzimmer
aber
streckte
rechte
hand
weit
sich
treppe
warte
dort
eine
geradezu
überirdische
erlösung
gregor
prokuristen
dieser
stimmung
keinen
fall
weggehen
lassen
dürfe
wenn
dadurch
seine
stellung
geschäft
nicht
aufs
äußerste
gefährdet
werden
sollte
eltern
verstanden
alles
nicht
hatten
sich
langen
jahren
überzeugung
gebildet
gregor
diesem
geschäft
sein
leben
versorgt
hatten
außerdem
jetzt
augenblicklichen
sorgen
viel
ihnen
jede
voraussicht
abhanden
gekommen
aber
gregor
hatte
diese
voraussicht
prokurist
mußte
gehalten
beruhigt
überzeugt
schließlich
gewonnen
werden
zukunft
gregors
seiner
familie
hing
doch
davon
wäre
doch
schwester
hier
gewesen
klug
hatte
schon
geweint
gregor
noch
ruhig
rücken
gewiß
hätte
prokurist
dieser
damenfreund
sich
lenken
lassen
hätte
wohnungstür
zugemacht
vorzimmer
schrecken
ausgeredet
aber
schwester
eben
nicht
gregor
selbst
mußte
handeln
ohne
daran
denken
seine
gegenwärtigen
fähigkeiten
sich
bewegen
noch
nicht
kannte
ohne
auch
daran
denken
seine
rede
möglicher
wahrscheinlicherweise
wieder
nicht
verstanden
worden
verließ
türflügel
schob
sich
durch
öffnung
wollte
prokuristen
hingehen
sich
schon
geländer
vorplatzes
lächerlicherweise
beiden
händen
festhielt
fiel
aber
sofort
nach
einem
halt
suchend
einem
kleinen
schrei
seine
vielen
beinchen
nieder
kaum
geschehen
fühlte
erstenmal
diesem
morgen
körperliches
wohlbehagen
beinchen
hatten
festen
boden
unter
sich
gehorchten
vollkommen
seiner
freude
merkte
strebten
sogar
darnach
fortzutragen
wohin
wollte
schon
glaubte
endgültige
besserung
alles
leidens
stehe
unmittelbar
bevor
aber
gleichen
augenblick
schaukelnd
verhaltener
bewegung
nicht
weit
seiner
mutter
entfernt
gerade
gegenüber
boden
sprang
diese
doch
ganz
sich
versunken
schien
einemmale
höhe
arme
weit
ausgestreckt
finger
gespreizt
rief
hilfe
gottes
willen
hilfe
hielt
kopf
geneigt
wolle
gregor
besser
sehen
lief
aber
widerspruch
dazu
sinnlos
zurück
hatte
vergessen
hinter
gedeckte
tisch
stand
setzte
sich
angekommen
zerstreutheit
eilig
schien
nicht
merken
neben
umgeworfenen
großen
kanne
kaffee
vollem
strome
teppich
sich
ergoß
mutter
mutter
sagte
gregor
leise
hinauf
prokurist
einen
augenblick
ganz
sinn
gekommen
dagegen
konnte
sich
nicht
versagen
anblick
fließenden
kaffees
mehrmals
kiefern
leere
schnappen
darüber
schrie
mutter
neuerdings
flüchtete
tisch
fiel
entgegeneilenden
vater
arme
aber
gregor
hatte
jetzt
keine
zeit
seine
eltern
prokurist
schon
treppe
kinn
geländer
noch
letzten
male
zurück
gregor
nahm
einen
anlauf
möglichst
sicher
einzuholen
prokurist
mußte
etwas
ahnen
denn
machte
einen
sprung
über
mehrere
stufen
verschwand
aber
schrie
noch
klang
durchs
ganze
treppenhaus
leider
schien
auch
diese
flucht
prokuristen
vater
bisher
verhältnismäßig
gefaßt
gewesen
völlig
verwirren
denn
statt
selbst
prokuristen
nachzulaufen
oder
wenigstens
gregor
verfolgung
nicht
hindern
packte
rechten
stock
prokuristen
dieser
überzieher
einem
sessel
zurückgelassen
hatte
holte
linken
eine
große
zeitung
tisch
machte
sich
unter
füßestampfen
daran
gregor
durch
schwenken
stockes
zeitung
sein
zimmer
zurückzutreiben
kein
bitten
gregors
half
kein
bitten
wurde
auch
verstanden
mochte
kopf
noch
demütig
drehen
vater
stampfte
stärker
füßen
drüben
hatte
mutter
trotz
kühlen
wetters
fenster
aufgerissen
hinausgelehnt
drückte
gesicht
weit
außerhalb
fensters
ihre
hände
zwischen
gasse
treppenhaus
entstand
eine
starke
zugluft
fenstervorhänge
flogen
zeitungen
tische
rauschten
einzelne
blätter
wehten
über
boden
unerbittlich
drängte
vater
stieß
zischlaute
wilder
hatte
aber
gregor
noch
keine
übung
rückwärtsgehen
ging
wirklich
sehr
langsam
wenn
sich
gregor
hätte
umdrehen
dürfen
wäre
gleich
seinem
zimmer
gewesen
aber
fürchtete
sich
vater
durch
zeitraubende
umdrehung
ungeduldig
machen
jeden
augenblick
drohte
doch
stock
vaters
hand
tödliche
schlag
rücken
oder
kopf
endlich
aber
blieb
gregor
doch
nichts
anderes
übrig
denn
merkte
entsetzen
rückwärtsgehen
nicht
einmal
richtung
einzuhalten
verstand
begann
unter
unaufhörlichen
ängstlichen
seitenblicken
nach
vater
sich
nach
möglichkeit
rasch
wirklichkeit
aber
doch
sehr
langsam
umzudrehen
vielleicht
merkte
vater
seinen
guten
willen
denn
störte
hierbei
nicht
sondern
dirigierte
sogar
drehbewegung
ferne
spitze
seines
stockes
wenn
nicht
dieses
unerträgliche
zischen
vaters
gewesen
wäre
gregor
verlor
darüber
ganz
kopf
schon
fast
ganz
umgedreht
sich
immer
dieses
zischen
horchend
sogar
irrte
sich
wieder
stück
zurückdrehte
aber
endlich
glücklich
kopf
türöffnung
zeigte
sich
sein
körper
breit
ohne
weiteres
durchzukommen
vater
fiel
natürlich
seiner
gegenwärtigen
verfassung
auch
nicht
entfernt
etwa
anderen
türflügel
öffnen
gregor
einen
genügenden
durchgang
schaffen
seine
fixe
idee
bloß
gregor
rasch
möglich
sein
zimmer
müsse
niemals
hätte
auch
umständlichen
vorbereitungen
gestattet
gregor
brauchte
sich
aufzurichten
vielleicht
diese
weise
durch
kommen
vielleicht
trieb
gäbe
kein
hindernis
gregor
jetzt
unter
besonderem
lärm
vorwärts
klang
schon
hinter
gregor
nicht
mehr
stimme
bloß
eines
einzigen
vaters
wirklich
keinen
spaß
mehr
gregor
drängte
sich
geschehe
wolle
eine
seite
seines
körpers
sich
schief
türöffnung
seine
eine
flanke
ganz
wundgerieben
weißen
blieben
häßliche
flecke
bald
steckte
fest
hätte
sich
allein
nicht
mehr
rühren
können
beinchen
einen
seite
hingen
zitternd
oben
luft
anderen
waren
schmerzhaft
boden
gedrückt
vater
hinten
einen
jetzt
wahrhaftig
erlösenden
starken
stoß
flog
heftig
blutend
weit
sein
zimmer
hinein
wurde
noch
stock
zugeschlagen
dann
endlich
still
erst
abenddämmerung
erwachte
gregor
seinem
schweren
ohnmachtähnlichen
schlaf
wäre
gewiß
nicht
viel
später
auch
ohne
störung
erwacht
denn
fühlte
sich
genügend
ausgeruht
ausgeschlafen
doch
schien
hätte
flüchtiger
schritt
vorsichtiges
schließen
vorzimmer
führenden
geweckt
schein
elektrischen
straßenbahn
bleich
hier
zimmerdecke
höheren
teilen
möbel
aber
unten
gregor
finster
langsam
schob
sich
noch
ungeschickt
seinen
fühlern
tastend
jetzt
erst
schätzen
lernte
türe
nachzusehen
dort
geschehen
seine
linke
seite
schien
eine
einzige
lange
unangenehm
spannende
narbe
mußte
seinen
zwei
beinreihen
regelrecht
hinken
beinchen
übrigens
laufe
vormittägigen
vorfälle
schwer
verletzt
worden
fast
wunder
eines
verletzt
worden
schleppte
leblos
nach
erst
merkte
dorthin
eigentlich
gelockt
hatte
geruch
etwas
eßbarem
gewesen
denn
dort
stand
napf
süßer
milch
gefüllt
kleine
schnitte
weißbrot
schwammen
fast
hätte
freude
gelacht
denn
hatte
noch
größeren
hunger
morgen
gleich
tauchte
seinen
kopf
fast
über
augen
milch
hinein
aber
bald
enttäuscht
wieder
zurück
nicht
essen
wegen
seiner
heiklen
linken
seite
schwierigkeiten
machte
konnte
essen
wenn
ganze
körper
schnaufend
mitarbeitete
schmeckte
überdies
milch
sonst
sein
lieblingsgetränk
gewiß
schwester
deshalb
hereingestellt
hatte
nicht
wandte
sich
fast
widerwillen
napf
kroch
zimmermitte
zurück
wohnzimmer
gregor
durch
türspalte
angezündet
aber
während
sonst
dieser
tageszeit
vater
seine
nachmittags
erscheinende
zeitung
mutter
manchmal
auch
schwester
erhobener
stimme
vorzulesen
pflegte
hörte
jetzt
keinen
laut
vielleicht
dieses
vorlesen
schwester
immer
erzählte
schrieb
letzten
zeit
überhaupt
übung
gekommen
aber
auch
ringsherum
still
trotzdem
doch
gewiß
wohnung
nicht
leer
stilles
leben
familie
doch
führte
sagte
sich
gregor
fühlte
während
starr
sich
dunkle
einen
großen
stolz
darüber
seinen
eltern
seiner
schwester
solches
leben
einer
schönen
wohnung
hatte
verschaffen
können
aber
wenn
jetzt
alle
ruhe
aller
wohlstand
alle
zufriedenheit
ende
schrecken
nehmen
sollte
sich
nicht
solche
gedanken
verlieren
setzte
sich
gregor
lieber
bewegung
kroch
zimmer
einmal
während
langen
abends
wurde
eine
seitentüre
einmal
andere
einer
kleinen
spalte
geöffnet
rasch
wieder
geschlossen
jemand
hatte
wohl
bedürfnis
hereinzukommen
aber
auch
wieder
viele
bedenken
gregor
machte
unmittelbar
wohnzimmertür
halt
entschlossen
zögernden
besucher
doch
irgendwie
hereinzubringen
oder
doch
wenigstens
erfahren
aber
wurde
nicht
mehr
geöffnet
gregor
wartete
vergebens
früh
türen
versperrt
waren
hatten
alle
hereinkommen
wollen
jetzt
eine
geöffnet
hatte
anderen
offenbar
während
tages
geöffnet
worden
waren
keiner
mehr
schlüssel
steckten
auch
außen
spät
erst
nacht
wurde
licht
wohnzimmer
ausgelöscht
leicht
festzustellen
eltern
schwester
lange
wachgeblieben
waren
denn
genau
hören
konnte
entfernten
sich
jetzt
alle
drei
fußspitzen
gewiß
morgen
niemand
mehr
gregor
herein
hatte
also
eine
lange
zeit
ungestört
überlegen
sein
leben
jetzt
ordnen
sollte
aber
hohe
freie
zimmer
gezwungen
flach
boden
liegen
ängstigte
ohne
ursache
herausfinden
konnte
denn
sein
seit
fünf
jahren
bewohntes
zimmer
einer
halb
unbewußten
wendung
nicht
ohne
eine
leichte
scham
eilte
unter
kanapee
sich
trotzdem
sein
rücken
wenig
gedrückt
wurde
trotzdem
kopf
nicht
mehr
erheben
konnte
gleich
sehr
behaglich
fühlte
bedauerte
sein
körper
breit
vollständig
unter
kanapee
untergebracht
werden
dort
blieb
ganze
nacht
teil
halbschlaf
hunger
immer
wieder
aufschreckte
verbrachte
teil
aber
sorgen
undeutlichen
hoffnungen
aber
alle
schlusse
führten
sich
vorläufig
ruhig
verhalten
durch
geduld
größte
rücksichtnahme
familie
unannehmlichkeiten
erträglich
machen
müsse
seinem
gegenwärtigen
zustand
einmal
verursachen
gezwungen
schon
frühen
morgen
fast
noch
nacht
hatte
gregor
gelegenheit
kraft
seiner
eben
gefaßten
entschlüsse
prüfen
denn
vorzimmer
öffnete
schwester
fast
völlig
angezogen
spannung
herein
fand
nicht
gleich
aber
unter
kanapee
bemerkte
gott
mußte
doch
irgendwo
sein
hatte
doch
nicht
wegfliegen
können
erschrak
sehr
ohne
sich
beherrschen
können
außen
wieder
zuschlug
aber
bereue
benehmen
öffnete
sofort
wieder
trat
einem
schwerkranken
oder
einem
fremden
fußspitzen
herein
gregor
hatte
kopf
knapp
rande
kanapees
vorgeschoben
beobachtete
wohl
bemerken
würde
milch
stehen
gelassen
hatte
zwar
keineswegs
mangel
hunger
eine
andere
speise
hereinbringen
würde
besser
entsprach
täte
nicht
selbst
wollte
lieber
verhungern
darauf
aufmerksam
machen
trotzdem
eigentlich
ungeheuer
drängte
unterm
kanapee
vorzuschießen
sich
schwester
füßen
werfen
irgend
etwas
gutes
essen
bitten
aber
schwester
bemerkte
sofort
verwunderung
noch
vollen
napf
wenig
milch
ringsherum
verschüttet
gleich
zwar
nicht
bloßen
händen
sondern
einem
fetzen
trug
hinaus
gregor
äußerst
neugierig
ersatze
bringen
würde
machte
sich
verschiedensten
gedanken
darüber
niemals
aber
hätte
erraten
können
schwester
ihrer
güte
wirklich
brachte
seinen
geschmack
prüfen
eine
ganze
auswahl
alles
einer
alten
zeitung
ausgebreitet
altes
halbverfaultes
gemüse
knochen
nachtmahl
festgewordener
weißer
sauce
umgeben
waren
paar
rosinen
mandeln
käse
gregor
zwei
tagen
ungenießbar
erklärt
hatte
trockenes
brot
butter
beschmiertes
brot
butter
beschmiertes
gesalzenes
brot
außerdem
stellte
allen
noch
wahrscheinlich
allemal
gregor
bestimmten
napf
wasser
gegossen
hatte
zartgefühl
wußte
gregor
nicht
essen
würde
entfernte
sich
eiligst
drehte
sogar
schlüssel
damit
gregor
merken
könne
sich
behaglich
machen
dürfe
wolle
gregors
beinchen
schwirrten
jetzt
essen
ging
seine
wunden
mußten
übrigens
auch
schon
vollständig
geheilt
sein
fühlte
keine
behinderung
mehr
staunte
darüber
dachte
daran
mehr
einem
monat
sich
messer
ganz
wenig
finger
geschnitten
diese
wunde
noch
vorgestern
genug
wehgetan
hatte
sollte
jetzt
weniger
feingefühl
haben
dachte
saugte
schon
gierig
käse
allen
anderen
speisen
sofort
nachdrücklich
gezogen
hatte
rasch
hintereinander
befriedigung
tränenden
augen
verzehrte
käse
gemüse
sauce
frischen
speisen
dagegen
schmeckten
nicht
konnte
nicht
einmal
ihren
geruch
vertragen
schleppte
sogar
sachen
essen
wollte
stückchen
weiter
schon
längst
allem
fertig
noch
faul
gleichen
stelle
schwester
zeichen
sich
zurückziehen
solle
langsam
schlüssel
umdrehte
schreckte
sofort
trotzdem
schon
fast
schlummerte
eilte
wieder
unter
kanapee
aber
kostete
große
selbstüberwindung
auch
kurze
zeit
während
welcher
schwester
zimmer
unter
kanapee
bleiben
denn
reichlichen
essen
hatte
sich
sein
leib
wenig
gerundet
konnte
dort
enge
kaum
atmen
unter
kleinen
erstickungsanfällen
etwas
hervorgequollenen
augen
nichtsahnende
schwester
einem
besen
nicht
überbleibsel
zusammenkehrte
sondern
selbst
gregor
nicht
berührten
speisen
seien
also
auch
diese
nicht
mehr
gebrauchen
alles
hastig
einen
kübel
schüttete
einem
holzdeckel
schloß
worauf
alles
hinaustrug
kaum
hatte
sich
umgedreht
sich
schon
gregor
unter
kanapee
hervor
streckte
blähte
sich
diese
weise
bekam
gregor
täglich
sein
essen
einmal
morgen
wenn
eltern
dienstmädchen
noch
schliefen
zweitemal
nach
allgemeinen
mittagessen
denn
dann
schliefen
eltern
gleichfalls
noch
weilchen
dienstmädchen
wurde
schwester
irgendeiner
besorgung
weggeschickt
gewiß
wollten
auch
nicht
gregor
verhungere
aber
vielleicht
hätten
nicht
ertragen
können
seinem
essen
mehr
durch
hörensagen
erfahren
vielleicht
wollte
schwester
ihnen
auch
eine
möglicherweise
kleine
trauer
ersparen
denn
tatsächlich
litten
gerade
genug
welchen
ausreden
jenem
ersten
vormittag
arzt
schlosser
wieder
wohnung
geschafft
hatte
konnte
gregor
nicht
erfahren
denn
nicht
verstanden
wurde
dachte
niemand
daran
auch
schwester
nicht
anderen
verstehen
könne
mußte
sich
wenn
schwester
seinem
zimmer
damit
begnügen
hier
ihre
seufzer
anrufe
heiligen
hören
erst
später
sich
wenig
alles
gewöhnt
hatte
vollständiger
gewöhnung
konnte
natürlich
niemals
rede
sein
erhaschte
gregor
manchmal
eine
bemerkung
freundlich
gemeint
oder
gedeutet
werden
konnte
heute
aber
geschmeckt
sagte
wenn
gregor
unter
essen
tüchtig
aufgeräumt
hatte
während
gegenteiligen
fall
sich
allmählich
immer
häufiger
wiederholte
fast
traurig
sagen
pflegte
wieder
alles
stehengeblieben
während
aber
gregor
unmittelbar
keine
neuigkeit
erfahren
konnte
erhorchte
manches
nebenzimmern
einmal
stimmen
hörte
lief
gleich
betreffenden
drückte
sich
ganzem
leib
besonders
ersten
zeit
kein
gespräch
nicht
irgendwie
wenn
auch
geheimen
handelte
zwei
tage
lang
waren
allen
mahlzeiten
beratungen
darüber
hören
sich
jetzt
verhalten
solle
aber
auch
zwischen
mahlzeiten
sprach
über
gleiche
thema
denn
immer
waren
zumindest
zwei
familienmitglieder
hause
wohl
niemand
allein
hause
bleiben
wollte
wohnung
doch
keinen
fall
gänzlich
verlassen
konnte
auch
hatte
dienstmädchen
gleich
ersten
nicht
ganz
klar
wieviel
vorgefallenen
wußte
kniefällig
mutter
gebeten
sofort
entlassen
sich
eine
viertelstunde
danach
verabschiedete
dankte
entlassung
unter
tränen
größte
wohltat
hier
erwiesen
hatte
ohne
verlangte
einen
fürchterlichen
schwur
niemandem
auch
geringste
verraten
mußte
schwester
verein
mutter
auch
kochen
allerdings
machte
nicht
viel
mühe
denn
fast
nichts
immer
wieder
hörte
gregor
eine
anderen
vergebens
essen
aufforderte
keine
andere
antwort
bekam
danke
habe
genug
oder
etwas
ähnliches
getrunken
wurde
vielleicht
auch
nichts
öfters
fragte
schwester
vater
bier
haben
wolle
herzlich
erbot
sich
selbst
holen
vater
schwieg
sagte
jedes
bedenken
nehmen
könne
auch
hausmeisterin
darum
schicken
aber
dann
sagte
vater
schließlich
großes
nein
wurde
nicht
mehr
davon
gesprochen
schon
laufe
ersten
tages
legte
vater
ganzen
vermögensverhältnisse
aussichten
sowohl
mutter
auch
schwester
stand
tische
holte
seiner
kleinen
wertheimkassa
fünf
jahren
erfolgten
zusammenbruch
seines
geschäftes
gerettet
hatte
irgendeinen
beleg
oder
irgendein
vormerkbuch
hörte
komplizierte
schloß
aufsperrte
nach
entnahme
gesuchten
wieder
verschloß
diese
erklärungen
vaters
waren
teil
erste
erfreuliche
gregor
seit
seiner
gefangenschaft
hören
bekam
meinung
gewesen
vater
jenem
geschäft
nicht
geringste
übriggeblieben
zumindest
hatte
vater
nichts
gegenteiliges
gesagt
gregor
allerdings
hatte
auch
nicht
darum
gefragt
gregors
sorge
damals
gewesen
alles
daranzusetzen
familie
geschäftliche
unglück
alle
eine
vollständige
hoffnungslosigkeit
gebracht
hatte
möglichst
rasch
vergessen
lassen
hatte
damals
ganz
besonderem
feuer
arbeiten
angefangen
fast
über
nacht
einem
kleinen
kommis
reisender
geworden
natürlich
ganz
andere
möglichkeiten
geldverdienens
hatte
dessen
arbeitserfolge
sich
sofort
form
provision
bargeld
verwandelten
erstaunten
beglückten
familie
hause
tisch
gelegt
werden
konnte
waren
schöne
zeiten
gewesen
niemals
nachher
hatten
sich
wenigstens
diesem
glanze
wiederholt
trotzdem
gregor
später
viel
geld
verdiente
aufwand
ganzen
familie
tragen
imstande
auch
trug
hatte
sich
eben
daran
gewöhnt
sowohl
familie
auch
gregor
nahm
geld
dankbar
lieferte
gern
aber
eine
besondere
wärme
wollte
sich
nicht
mehr
ergeben
schwester
gregor
doch
noch
nahe
geblieben
sein
geheimer
plan
unterschied
gregor
musik
sehr
liebte
rührend
violine
spielen
verstand
nächstes
jahr
ohne
rücksicht
großen
kosten
verursachen
mußte
schon
andere
weise
hereinbringen
würde
konservatorium
schicken
öfters
während
kurzen
aufenthalte
gregors
stadt
wurde
gesprächen
schwester
konservatorium
erwähnt
aber
immer
schöner
traum
dessen
verwirklichung
nicht
denken
eltern
hörten
nicht
einmal
diese
unschuldigen
erwähnungen
gern
aber
gregor
dachte
sehr
bestimmt
daran
beabsichtigte
weihnachtsabend
feierlich
erklären
solche
seinem
gegenwärtigen
zustand
ganz
nutzlose
gedanken
gingen
durch
kopf
während
dort
aufrecht
türe
klebte
horchte
manchmal
konnte
allgemeiner
müdigkeit
nicht
mehr
zuhören
ließ
kopf
nachlässig
gegen
schlagen
hielt
aber
sofort
wieder
fest
denn
selbst
kleine
geräusch
damit
verursacht
hatte
nebenan
gehört
worden
hatte
alle
verstummen
lassen
wieder
treibt
sagte
vater
nach
einer
weile
offenbar
türe
hingewendet
dann
erst
wurde
unterbrochene
gespräch
allmählich
wieder
aufgenommen
gregor
erfuhr
genüge
denn
vater
pflegte
sich
seinen
erklärungen
öfters
wiederholen
teils
weil
selbst
sich
diesen
dingen
schon
lange
nicht
beschäftigt
hatte
teils
auch
weil
mutter
nicht
alles
gleich
beim
erstenmal
verstand
trotz
allen
unglücks
allerdings
ganz
kleines
vermögen
alten
zeit
noch
vorhanden
nicht
angerührten
zinsen
zwischenzeit
wenig
hatten
anwachsen
lassen
außerdem
aber
geld
gregor
allmonatlich
nach
hause
gebracht
hatte
selbst
hatte
paar
gulden
sich
behalten
nicht
vollständig
aufgebraucht
worden
hatte
sich
einem
kleinen
kapital
angesammelt
gregor
hinter
seiner
türe
nickte
eifrig
erfreut
über
diese
unerwartete
vorsicht
sparsamkeit
eigentlich
hätte
diesen
überschüssigen
geldern
schuld
vaters
gegenüber
chef
weiter
abgetragen
haben
können
jener
diesen
posten
hätte
loswerden
können
wäre
weit
näher
gewesen
aber
jetzt
zweifellos
besser
vater
eingerichtet
hatte
genügte
dieses
geld
aber
ganz
nicht
familie
etwa
zinsen
leben
lassen
genügte
vielleicht
familie
höchstens
zwei
jahre
erhalten
mehr
nicht
also
bloß
eine
summe
eigentlich
nicht
angreifen
durfte
notfall
zurückgelegt
werden
mußte
geld
leben
aber
mußte
verdienen
aber
vater
zwar
gesunder
aber
alter
mann
schon
fünf
jahre
nichts
gearbeitet
hatte
sich
jedenfalls
nicht
viel
zutrauen
durfte
hatte
diesen
fünf
jahren
welche
ersten
ferien
seines
mühevollen
doch
erfolglosen
lebens
waren
viel
fett
angesetzt
dadurch
recht
schwerfällig
geworden
alte
mutter
sollte
vielleicht
geld
verdienen
asthma
litt
eine
wanderung
durch
wohnung
schon
anstrengung
verursachte
jeden
zweiten
atembeschwerden
sofa
beim
offenen
fenster
verbrachte
schwester
sollte
geld
verdienen
noch
kind
ihren
siebzehn
jahren
ihre
bisherige
lebensweise
sehr
gönnen
daraus
bestanden
hatte
sich
nett
kleiden
lange
schlafen
wirtschaft
mitzuhelfen
paar
bescheidenen
vergnügungen
sich
beteiligen
allem
violine
spielen
wenn
rede
diese
notwendigkeit
geldverdienens
ließ
zuerst
immer
gregor
türe
warf
sich
neben
befindliche
kühle
ledersofa
denn
ganz
heiß
beschämung
trauer
dort
ganzen
langen
nächte
über
schlief
keinen
augenblick
scharrte
stundenlang
leder
oder
scheute
nicht
große
mühe
einen
sessel
fenster
schieben
dann
fensterbrüstung
hinaufzukriechen
sessel
gestemmt
sich
fenster
lehnen
offenbar
irgendeiner
erinnerung
befreiende
früher
darin
gelegen
fenster
schauen
denn
tatsächlich
auch
wenig
entfernten
dinge
immer
undeutlicher
gegenüberliegende
krankenhaus
dessen
allzu
häufigen
anblick
früher
verflucht
hatte
bekam
überhaupt
nicht
mehr
gesicht
wenn
nicht
genau
gewußt
hätte
stillen
aber
völlig
städtischen
charlottenstraße
wohnte
hätte
glauben
können
seinem
fenster
eine
einöde
schauen
welcher
graue
himmel
graue
erde
ununterscheidbar
sich
vereinigten
zweimal
hatte
aufmerksame
schwester
sehen
müssen
sessel
beim
fenster
stand
schon
jedesmal
nachdem
zimmer
aufgeräumt
hatte
sessel
wieder
genau
fenster
hinschob
sogar
inneren
fensterflügel
offen
ließ
hätte
gregor
schwester
sprechen
alles
danken
können
machen
mußte
hätte
ihre
dienste
leichter
ertragen
aber
litt
darunter
schwester
suchte
freilich
peinlichkeit
ganzen
möglichst
verwischen
längere
zeit
verging
desto
besser
gelang
natürlich
auch
aber
auch
gregor
durchschaute
zeit
alles
viel
genauer
schon
eintritt
schrecklich
kaum
eingetreten
lief
ohne
sich
zeit
nehmen
türe
schließen
sehr
sonst
darauf
achtete
jedem
anblick
gregors
zimmer
ersparen
geradewegs
fenster
ersticke
fast
hastigen
händen
blieb
auch
selbst
wenn
noch
kalt
weilchen
beim
fenster
atmete
tief
diesem
laufen
lärmen
erschreckte
gregor
täglich
zweimal
ganze
zeit
über
zitterte
unter
kanapee
wußte
doch
sehr
gewiß
gerne
damit
verschont
hätte
wenn
möglich
gewesen
wäre
sich
einem
zimmer
sich
gregor
befand
geschlossenem
fenster
aufzuhalten
einmal
wohl
schon
monat
seit
gregors
verwandlung
vergangen
doch
schon
schwester
kein
besonderer
grund
mehr
über
gregors
aussehen
erstaunen
geraten
wenig
früher
sonst
traf
gregor
noch
unbeweglich
recht
erschrecken
aufgestellt
fenster
schaute
wäre
gregor
nicht
unerwartet
gewesen
wenn
nicht
eingetreten
wäre
durch
seine
stellung
verhinderte
sofort
fenster
öffnen
aber
trat
nicht
nicht
fuhr
sogar
zurück
schloß
fremder
hätte
geradezu
denken
können
gregor
habe
aufgelauert
habe
beißen
wollen
gregor
versteckte
sich
natürlich
sofort
unter
kanapee
aber
mußte
mittag
warten
schwester
wiederkam
schien
viel
unruhiger
sonst
erkannte
daraus
sein
anblick
noch
immer
unerträglich
auch
weiterhin
unerträglich
bleiben
müsse
sich
wohl
sehr
überwinden
mußte
anblick
auch
kleinen
partie
seines
körpers
nicht
davonzulaufen
unter
kanapee
hervorragte
auch
diesen
anblick
ersparen
trug
eines
tages
seinem
rücken
brauchte
dieser
arbeit
vier
stunden
leintuch
kanapee
ordnete
einer
solchen
weise
gänzlich
verdeckt
schwester
selbst
wenn
sich
bückte
nicht
sehen
konnte
wäre
dieses
leintuch
ihrer
meinung
nach
nicht
nötig
gewesen
dann
hätte
entfernen
können
denn
nicht
vergnügen
gregors
gehören
konnte
sich
ganz
abzusperren
doch
klar
genug
aber
ließ
leintuch
gregor
glaubte
sogar
einen
dankbaren
blick
erhascht
haben
einmal
kopf
vorsichtig
leintuch
wenig
lüftete
nachzusehen
schwester
neue
einrichtung
aufnahm
ersten
vierzehn
tagen
konnten
eltern
nicht
über
sich
bringen
hereinzukommen
hörte
jetzige
arbeit
schwester
völlig
anerkannten
während
sich
bisher
häufig
über
schwester
geärgert
hatten
weil
ihnen
etwas
nutzloses
mädchen
erschienen
aber
warteten
beide
vater
mutter
gregors
zimmer
während
schwester
dort
aufräumte
kaum
herausgekommen
mußte
ganz
genau
erzählen
zimmer
aussah
gregor
gegessen
hatte
sich
diesmal
benommen
hatte
vielleicht
eine
kleine
besserung
bemerken
mutter
übrigens
wollte
verhältnismäßig
bald
gregor
besuchen
aber
vater
schwester
hielten
zuerst
vernunftgründen
zurück
denen
gregor
sehr
aufmerksam
zuhörte
vollständig
billigte
später
aber
mußte
gewalt
zurückhalten
wenn
dann
rief
laßt
mich
doch
gregor
mein
unglücklicher
sohn
begreift
denn
nicht
dann
dachte
gregor
vielleicht
doch
wäre
wenn
mutter
hereinkäme
nicht
jeden
natürlich
aber
vielleicht
einmal
woche
verstand
doch
alles
viel
besser
schwester
trotz
ihrem
mute
doch
kind
letzten
grunde
vielleicht
kindlichem
leichtsinn
eine
schwere
aufgabe
übernommen
hatte
wunsch
gregors
mutter
sehen
ging
bald
erfüllung
während
tages
wollte
gregor
schon
rücksicht
seine
eltern
sich
nicht
beim
fenster
zeigen
kriechen
konnte
aber
paar
quadratmetern
fußbodens
auch
nicht
viel
ruhige
liegen
ertrug
schon
während
nacht
schwer
essen
machte
bald
nicht
mehr
geringste
vergnügen
nahm
zerstreuung
gewohnheit
kreuz
quer
über
wände
plafond
kriechen
besonders
oben
decke
hing
gern
ganz
anders
liegen
fußboden
atmete
freier
leichtes
schwingen
ging
durch
körper
fast
glücklichen
zerstreutheit
sich
gregor
dort
oben
befand
konnte
geschehen
seiner
eigenen
überraschung
sich
losließ
boden
klatschte
aber
hatte
natürlich
seinen
körper
ganz
anders
gewalt
früher
beschädigte
sich
selbst
einem
großen
falle
nicht
schwester
bemerkte
sofort
neue
unterhaltung
gregor
sich
gefunden
hatte
hinterließ
auch
beim
kriechen
spuren
seines
klebstoffes
setzte
sich
kopf
gregor
kriechen
größtem
ausmaße
ermöglichen
möbel
verhinderten
also
allem
kasten
schreibtisch
wegzuschaffen
aber
nicht
imstande
dies
allein
vater
wagte
nicht
hilfe
bitten
dienstmädchen
hätte
ganz
gewiß
nicht
geholfen
denn
dieses
etwa
sechzehnjährige
mädchen
harrte
zwar
tapfer
seit
entlassung
früheren
köchin
hatte
aber
vergünstigung
gebeten
küche
unaufhörlich
versperrt
halten
dürfen
besonderen
anruf
öffnen
müssen
blieb
schwester
also
nichts
übrig
einmal
abwesenheit
vaters
mutter
holen
ausrufen
erregter
freude
mutter
auch
heran
verstummte
aber
gregors
zimmer
zuerst
natürlich
schwester
nach
alles
zimmer
ordnung
dann
erst
ließ
mutter
eintreten
gregor
hatte
größter
eile
leintuch
noch
tiefer
mehr
falten
gezogen
ganze
wirklich
zufällig
über
kanapee
geworfenes
leintuch
gregor
unterließ
auch
diesmal
unter
leintuch
spionieren
verzichtete
darauf
mutter
schon
diesmal
sehen
froh
doch
gekommen
komm
sieht
nicht
sagte
schwester
offenbar
führte
mutter
hand
gregor
hörte
zwei
schwachen
frauen
immerhin
schweren
alten
kasten
seinem
platze
rückten
schwester
immerfort
größten
teil
arbeit
sich
beanspruchte
ohne
warnungen
mutter
hören
welche
fürchtete
sich
überanstrengen
werde
dauerte
sehr
lange
wohl
nach
schon
viertelstündiger
arbeit
sagte
mutter
solle
kasten
doch
lieber
hier
lassen
denn
erstens
schwer
würden
ankunft
vaters
nicht
fertig
werden
kasten
mitte
zimmers
gregor
jeden
verrammeln
zweitens
aber
doch
nicht
sicher
gregor
entfernung
möbel
gefallen
geschehe
scheine
gegenteil
fall
sein
bedrücke
anblick
leeren
wand
geradezu
herz
warum
solle
nicht
auch
gregor
diese
empfindung
haben
doch
zimmermöbel
längst
gewöhnt
sich
deshalb
leeren
zimmer
verlassen
fühlen
werde
dann
nicht
schloß
mutter
ganz
leise
überhaupt
fast
flüsterte
wolle
vermeiden
gregor
dessen
genauen
aufenthalt
nicht
kannte
auch
klang
stimme
höre
denn
worte
nicht
verstand
davon
überzeugt
nicht
durch
entfernung
möbel
zeigten
jede
hoffnung
besserung
aufgeben
rücksichtslos
sich
selbst
überlassen
glaube
wäre
beste
suchen
zimmer
genau
zustand
erhalten
früher
damit
gregor
wenn
wieder
zurückkommt
alles
unverändert
findet
leichter
zwischenzeit
vergessen
kann
beim
anhören
dieser
worte
mutter
erkannte
gregor
mangel
jeder
unmittelbaren
menschlichen
ansprache
verbunden
einförmigen
leben
inmitten
familie
laufe
dieser
zwei
monate
seinen
verstand
hatte
verwirren
müssen
denn
anders
konnte
sich
nicht
erklären
ernsthaft
darnach
hatte
verlangen
können
sein
zimmer
ausgeleert
würde
hatte
wirklich
lust
warme
ererbten
möbeln
gemütlich
ausgestattete
zimmer
eine
höhle
verwandeln
lassen
dann
freilich
nach
allen
richtungen
ungestört
würde
kriechen
können
jedoch
auch
unter
gleichzeitigem
schnellen
gänzlichen
vergessen
seiner
menschlichen
vergangenheit
doch
jetzt
schon
nahe
daran
vergessen
seit
langem
nicht
gehörte
stimme
mutter
hatte
aufgerüttelt
nichts
sollte
entfernt
werden
alles
mußte
bleiben
guten
einwirkungen
möbel
seinen
zustand
konnte
nicht
entbehren
wenn
möbel
hinderten
sinnlose
herumkriechen
betreiben
kein
schaden
sondern
großer
vorteil
aber
schwester
leider
anderer
meinung
hatte
sich
allerdings
nicht
ganz
unberechtigt
angewöhnt
besprechung
angelegenheiten
gregors
besonders
sachverständige
gegenüber
eltern
aufzutreten
auch
jetzt
mutter
schwester
grund
genug
entfernung
nicht
kastens
schreibtisches
zuerst
allein
gedacht
hatte
sondern
entfernung
sämtlicher
möbel
ausnahme
unentbehrlichen
kanapees
bestehen
natürlich
nicht
kindlicher
trotz
letzten
zeit
unerwartet
schwer
erworbene
selbstvertrauen
dieser
forderung
bestimmte
hatte
doch
auch
tatsächlich
beobachtet
gregor
viel
raum
kriechen
brauchte
dagegen
möbel
soweit
sehen
konnte
nicht
geringsten
benützte
vielleicht
aber
spielte
auch
schwärmerische
sinn
mädchen
ihres
alters
jeder
gelegenheit
seine
befriedigung
sucht
durch
grete
jetzt
sich
dazu
verlocken
ließ
lage
gregors
noch
schreckenerregender
machen
wollen
dann
noch
mehr
jetzt
leisten
können
denn
einem
raum
gregor
ganz
allein
leeren
wände
beherrschte
würde
wohl
kein
mensch
außer
grete
jemals
einzutreten
sich
getrauen
ließ
sich
ihrem
entschlusse
durch
mutter
nicht
abbringen
auch
diesem
zimmer
lauter
unruhe
unsicher
schien
bald
verstummte
schwester
nach
kräften
beim
hinausschaffen
kastens
half
kasten
konnte
gregor
notfall
noch
entbehren
aber
schon
schreibtisch
mußte
bleiben
kaum
hatten
frauen
kasten
sich
ächzend
drückten
zimmer
verlassen
gregor
kopf
unter
kanapee
hervorstieß
sehen
vorsichtig
möglichst
rücksichtsvoll
eingreifen
könnte
aber
unglück
gerade
mutter
welche
zuerst
zurückkehrte
während
grete
nebenzimmer
kasten
umfangen
hielt
allein
schwang
ohne
natürlich
stelle
bringen
mutter
aber
gregors
anblick
nicht
gewöhnt
hätte
krank
machen
können
eilte
gregor
erschrocken
rückwärtslauf
andere
ende
kanapees
konnte
aber
nicht
mehr
verhindern
leintuch
vorne
wenig
sich
bewegte
genügte
mutter
aufmerksam
machen
stockte
stand
einen
augenblick
still
ging
dann
grete
zurück
trotzdem
sich
gregor
immer
wieder
sagte
nichts
außergewöhnliches
geschehe
sondern
paar
möbel
umgestellt
würden
wirkte
doch
sich
bald
eingestehen
mußte
dieses
hergehen
frauen
ihre
kleinen
zurufe
kratzen
möbel
boden
großer
allen
seiten
genährter
trubel
mußte
sich
fest
kopf
beine
sich
leib
boden
drückte
unweigerlich
sagen
ganze
nicht
lange
aushalten
werde
räumten
sein
zimmer
nahmen
alles
lieb
kasten
laubsäge
andere
werkzeuge
lagen
hatten
schon
hinausgetragen
lockerten
jetzt
schon
boden
fest
eingegrabenen
schreibtisch
handelsakademiker
bürgerschüler
sogar
schon
volksschüler
seine
aufgaben
geschrieben
hatte
hatte
wirklich
keine
zeit
mehr
guten
absichten
prüfen
welche
zwei
frauen
hatten
deren
existenz
übrigens
fast
vergessen
hatte
denn
erschöpfung
arbeiteten
schon
stumm
hörte
schwere
tappen
ihrer
füße
brach
denn
hervor
frauen
stützten
sich
gerade
nebenzimmer
schreibtisch
wenig
verschnaufen
wechselte
viermal
richtung
laufes
wußte
wirklich
nicht
zuerst
retten
sollte
übrigen
schon
leeren
wand
auffallend
bild
lauter
pelzwerk
gekleideten
dame
hängen
kroch
eilends
hinauf
preßte
sich
glas
festhielt
seinem
heißen
bauch
wohltat
dieses
bild
wenigstens
gregor
jetzt
ganz
verdeckte
würde
gewiß
niemand
wegnehmen
verdrehte
kopf
nach
wohnzimmers
frauen
ihrer
rückkehr
beobachten
hatten
sich
nicht
viel
ruhe
gegönnt
kamen
schon
wieder
grete
hatte
mutter
gelegt
trug
fast
also
nehmen
jetzt
sagte
grete
sich
kreuzten
sich
ihre
blicke
denen
gregors
wand
wohl
infolge
gegenwart
mutter
behielt
ihre
fassung
beugte
gesicht
mutter
diese
herumschauen
abzuhalten
sagte
allerdings
zitternd
unüberlegt
komm
wollen
nicht
lieber
einen
augenblick
noch
wohnzimmer
zurückgehen
absicht
gretes
gregor
klar
wollte
mutter
sicherheit
bringen
dann
wand
hinunterjagen
konnte
immerhin
versuchen
seinem
bild
nicht
lieber
würde
grete
gesicht
springen
aber
gretes
worte
hatten
mutter
erst
recht
beunruhigt
trat
seite
erblickte
riesigen
braunen
fleck
geblümten
tapete
rief
eigentlich
bewußtsein
gregor
schreiender
rauher
stimme
gott
gott
fiel
ausgebreiteten
armen
gebe
alles
über
kanapee
rührte
sich
nicht
gregor
rief
schwester
erhobener
faust
eindringlichen
blicken
waren
seit
verwandlung
ersten
worte
unmittelbar
gerichtet
hatte
lief
nebenzimmer
irgendeine
essenz
holen
mutter
ihrer
ohnmacht
wecken
könnte
gregor
wollte
auch
helfen
rettung
bildes
noch
zeit
klebte
aber
fest
glas
mußte
sich
gewalt
losreißen
lief
dann
auch
nebenzimmer
könne
schwester
irgendeinen
geben
früherer
zeit
mußte
aber
dann
untätig
hinter
stehen
während
verschiedenen
fläschchen
kramte
erschreckte
noch
sich
umdrehte
eine
flasche
fiel
boden
zerbrach
splitter
verletzte
gregor
gesicht
irgendeine
ätzende
medizin
umfloß
grete
nahm
ohne
sich
länger
aufzuhalten
viele
fläschchen
halten
konnte
rannte
ihnen
mutter
hinein
schlug
fuße
gregor
mutter
abgeschlossen
durch
seine
schuld
vielleicht
tode
nahe
durfte
nicht
öffnen
wollte
schwester
mutter
bleiben
mußte
nicht
verjagen
hatte
jetzt
nichts
warten
selbstvorwürfen
besorgnis
bedrängt
begann
kriechen
überkroch
alles
wände
möbel
zimmerdecke
fiel
endlich
seiner
verzweiflung
sich
ganze
zimmer
schon
drehen
anfing
mitten
großen
tisch
verging
eine
kleine
weile
gregor
matt
ringsherum
still
vielleicht
gutes
zeichen
läutete
mädchen
natürlich
ihrer
küche
eingesperrt
grete
mußte
daher
öffnen
gehen
vater
gekommen
geschehen
waren
seine
ersten
worte
gretes
aussehen
hatte
wohl
alles
verraten
grete
antwortete
dumpfer
stimme
offenbar
drückte
gesicht
vaters
brust
mutter
ohnmächtig
aber
geht
schon
besser
gregor
ausgebrochen
habe
erwartet
sagte
vater
habe
euch
immer
gesagt
aber
frauen
wollt
nicht
hören
gregor
klar
vater
gretes
allzukurze
mitteilung
schlecht
gedeutet
hatte
annahm
gregor
sich
irgendeine
gewalttat
habe
zuschulden
kommen
lassen
deshalb
mußte
gregor
vater
jetzt
besänftigen
suchen
denn
aufzuklären
hatte
weder
zeit
noch
möglichkeit
flüchtete
sich
seines
zimmers
drückte
sich
damit
vater
beim
eintritt
vorzimmer
gleich
sehen
könne
gregor
beste
absicht
habe
sofort
sein
zimmer
zurückzukehren
nicht
nötig
zurückzutreiben
sondern
öffnen
brauchte
gleich
werde
verschwinden
aber
vater
nicht
stimmung
solche
feinheiten
bemerken
rief
gleich
beim
eintritt
einem
tone
gleichzeitig
wütend
froh
gregor
kopf
zurück
gegen
vater
hatte
sich
vater
wirklich
nicht
vorgestellt
jetzt
dastand
allerdings
hatte
letzten
zeit
über
neuartigen
herumkriechen
versäumt
sich
früher
vorgänge
übrigen
wohnung
kümmern
hätte
eigentlich
darauf
gefaßt
sein
müssen
veränderte
verhältnisse
anzutreffen
trotzdem
trotzdem
noch
vater
gleiche
mann
müde
bett
vergraben
wenn
früher
gregor
einer
geschäftsreise
ausgerückt
abenden
heimkehr
schlafrock
lehnstuhl
empfangen
hatte
nicht
recht
imstande
aufzustehen
sondern
zeichen
freude
arme
gehoben
hatte
seltenen
gemeinsamen
spaziergängen
paar
sonntagen
jahr
höchsten
feiertagen
zwischen
gregor
mutter
schon
sich
langsam
gingen
immer
noch
wenig
langsamer
seinen
alten
mantel
eingepackt
stets
vorsichtig
aufgesetztem
krückstock
sich
vorwärts
arbeitete
wenn
etwas
sagen
wollte
fast
immer
stillstand
seine
begleitung
sich
versammelte
aber
doch
aufgerichtet
eine
straffe
blaue
uniform
goldknöpfen
gekleidet
diener
bankinstitute
tragen
über
hohen
steifen
kragen
rockes
entwickelte
sich
sein
starkes
doppelkinn
unter
buschigen
augenbrauen
drang
blick
schwarzen
augen
frisch
aufmerksam
hervor
sonst
zerzauste
weiße
haar
einer
peinlich
genauen
leuchtenden
scheitelfrisur
niedergekämmt
warf
seine
mütze
goldmonogramm
wahrscheinlich
einer
bank
angebracht
über
ganze
zimmer
bogen
kanapee
ging
enden
seines
langen
uniformrockes
zurückgeschlagen
hände
hosentaschen
verbissenem
gesicht
gregor
wußte
wohl
selbst
nicht
vorhatte
immerhin
füße
ungewöhnlich
hoch
gregor
staunte
über
riesengröße
seiner
stiefelsohlen
doch
hielt
sich
dabei
nicht
wußte
noch
ersten
tage
seines
neuen
lebens
vater
gegenüber
größte
strenge
angebracht
ansah
lief
vater
stockte
wenn
vater
stehen
blieb
eilte
schon
wieder
vorwärts
wenn
sich
vater
rührte
machten
mehrmals
runde
zimmer
ohne
sich
etwas
entscheidendes
ereignete
ohne
ganze
infolge
seines
langsamen
tempos
anschein
einer
verfolgung
gehabt
hätte
deshalb
blieb
auch
gregor
vorläufig
fußboden
zumal
fürchtete
vater
könnte
eine
flucht
wände
oder
plafond
besondere
bosheit
halten
allerdings
mußte
sich
gregor
sagen
sogar
dieses
laufen
nicht
lange
aushalten
würde
denn
während
vater
einen
schritt
machte
mußte
eine
unzahl
bewegungen
ausführen
atemnot
begann
sich
schon
bemerkbar
machen
auch
seiner
früheren
zeit
keine
ganz
vertrauenswürdige
lunge
besessen
hatte
dahintorkelte
alle
kräfte
lauf
sammeln
kaum
augen
offenhielt
seiner
stumpfheit
eine
andere
rettung
durch
laufen
nicht
dachte
fast
schon
vergessen
hatte
wände
freistanden
hier
allerdings
sorgfältig
geschnitzten
möbeln
voll
zacken
spitzen
verstellt
waren
flog
knapp
neben
leicht
geschleudert
irgend
etwas
nieder
rollte
apfel
gleich
flog
zweiter
nach
gregor
blieb
schrecken
stehen
weiterlaufen
nutzlos
denn
vater
hatte
sich
entschlossen
bombardieren
obstschale
kredenz
hatte
sich
taschen
gefüllt
warf
ohne
vorläufig
scharf
zielen
apfel
apfel
diese
kleinen
roten
äpfel
rollten
elektrisiert
boden
herum
stießen
aneinander
schwach
geworfener
apfel
streifte
gregors
rücken
glitt
aber
unschädlich
sofort
nachfliegender
drang
dagegen
förmlich
gregors
rücken
gregor
wollte
sich
weiterschleppen
könne
überraschende
unglaubliche
schmerz
ortswechsel
vergehen
doch
fühlte
sich
festgenagelt
streckte
sich
vollständiger
verwirrung
aller
sinne
letzten
blick
noch
seines
zimmers
aufgerissen
wurde
schreienden
schwester
mutter
hervoreilte
hemd
denn
schwester
hatte
entkleidet
ohnmacht
atemfreiheit
verschaffen
dann
mutter
vater
zulief
aufgebundenen
röcke
einer
nach
anderen
boden
glitten
stolpernd
über
röcke
vater
eindrang
umarmend
gänzlicher
vereinigung
versagte
aber
gregors
sehkraft
schon
hände
vaters
hinterkopf
schonung
gregors
leben
schwere
verwundung
gregors
über
einen
monat
litt
apfel
blieb
niemand
entfernen
wagte
sichtbares
andenken
fleische
sitzen
schien
selbst
vater
daran
erinnert
haben
gregor
trotz
seiner
gegenwärtigen
traurigen
ekelhaften
gestalt
familienglied
nicht
einen
feind
behandeln
durfte
sondern
gegenüber
gebot
familienpflicht
widerwillen
hinunterzuschlucken
dulden
nichts
dulden
wenn
auch
gregor
durch
seine
wunde
beweglichkeit
wahrscheinlich
immer
verloren
hatte
vorläufig
durchquerung
seines
zimmers
alter
invalide
lange
lange
minuten
brauchte
kriechen
höhe
nicht
denken
bekam
diese
verschlimmerung
seines
zustandes
einen
seiner
meinung
nach
vollständig
genügenden
ersatz
dadurch
immer
gegen
abend
wohnzimmertür
schon
zwei
stunden
vorher
scharf
beobachten
pflegte
geöffnet
wurde
dunkel
seines
zimmers
liegend
wohnzimmer
unsichtbar
ganze
familie
beim
beleuchteten
tische
sehen
ihre
reden
gewissermaßen
allgemeiner
erlaubnis
also
ganz
anders
früher
anhören
durfte
freilich
waren
nicht
mehr
lebhaften
unterhaltungen
früheren
zeiten
gregor
kleinen
hotelzimmern
stets
einigem
verlangen
gedacht
hatte
wenn
sich
müde
feuchte
bettzeug
hatte
werfen
müssen
ging
jetzt
meist
sehr
still
vater
schlief
bald
nach
nachtessen
seinem
sessel
mutter
schwester
ermahnten
einander
stille
mutter
nähte
weit
über
licht
vorgebeugt
feine
wäsche
modengeschäft
schwester
eine
stellung
verkäuferin
angenommen
hatte
lernte
abend
stenographie
französisch
vielleicht
später
einmal
einen
besseren
posten
erreichen
manchmal
wachte
vater
wisse
nicht
geschlafen
habe
sagte
mutter
lange
heute
schon
wieder
nähst
schlief
sofort
wieder
während
mutter
schwester
einander
müde
zulächelten
einer
eigensinn
weigerte
sich
vater
auch
hause
seine
dieneruniform
abzulegen
während
schlafrock
nutzlos
kleiderhaken
hing
schlummerte
vater
vollständig
angezogen
seinem
platz
immer
seinem
dienste
bereit
warte
auch
hier
stimme
vorgesetzten
infolgedessen
verlor
gleich
anfangs
nicht
neue
uniform
trotz
aller
sorgfalt
mutter
schwester
reinlichkeit
gregor
ganze
abende
lang
dieses
über
über
fleckige
seinen
stets
geputzten
goldknöpfen
leuchtende
kleid
alte
mann
höchst
unbequem
doch
ruhig
schlief
sobald
zehn
schlug
suchte
mutter
durch
leise
zusprache
vater
wecken
dann
überreden
bett
gehen
denn
hier
doch
kein
richtiger
schlaf
diesen
hatte
vater
sechs
seinen
dienst
antreten
mußte
äußerst
nötig
aber
eigensinn
seitdem
diener
ergriffen
hatte
bestand
immer
darauf
noch
länger
tisch
bleiben
trotzdem
regelmäßig
einschlief
dann
überdies
größten
mühe
bewegen
sessel
bett
vertauschen
mochten
mutter
schwester
kleinen
ermahnungen
noch
sehr
eindringen
viertelstundenlang
schüttelte
langsam
kopf
hielt
augen
geschlossen
stand
nicht
mutter
zupfte
ärmel
sagte
schmeichelworte
schwester
verließ
ihre
aufgabe
mutter
helfen
aber
beim
vater
verfing
nicht
versank
noch
tiefer
seinen
sessel
erst
frauen
unter
achseln
faßten
schlug
augen
abwechselnd
mutter
schwester
pflegte
sagen
leben
ruhe
meiner
alten
tage
beiden
frauen
gestützt
erhob
sich
umständlich
sich
selbst
größte
last
ließ
sich
frauen
türe
führen
winkte
ihnen
dort
ging
selbständig
weiter
während
mutter
nähzeug
schwester
ihre
feder
eiligst
hinwarfen
hinter
vater
laufen
weiter
behilflich
sein
hatte
dieser
abgearbeiteten
übermüdeten
familie
zeit
sich
gregor
mehr
kümmern
unbedingt
nötig
haushalt
wurde
immer
mehr
eingeschränkt
dienstmädchen
wurde
doch
entlassen
eine
riesige
knochige
bedienerin
weißem
kopf
umflatterndem
haar
morgens
abends
schwerste
arbeit
leisten
alles
andere
besorgte
mutter
neben
ihrer
vielen
näharbeit
geschah
sogar
verschiedene
familienschmuckstücke
welche
früher
mutter
schwester
überglücklich
unterhaltungen
feierlichkeiten
getragen
hatten
verkauft
wurden
gregor
abend
allgemeinen
besprechung
erzielten
preise
erfuhr
größte
klage
aber
stets
diese
gegenwärtigen
verhältnisse
allzugroße
wohnung
nicht
verlassen
konnte
nicht
auszudenken
gregor
übersiedeln
sollte
aber
gregor
wohl
nicht
rücksicht
welche
eine
übersiedlung
verhinderte
denn
hätte
doch
einer
passenden
kiste
paar
luftlöchern
leicht
transportieren
können
familie
hauptsächlich
wohnungswechsel
abhielt
vielmehr
völlige
hoffnungslosigkeit
gedanke
daran
einem
unglück
geschlagen
niemand
sonst
ganzen
verwandten
bekanntenkreis
welt
armen
leuten
verlangt
erfüllten
äußersten
vater
holte
kleinen
bankbeamten
frühstück
mutter
opferte
sich
wäsche
fremder
leute
schwester
lief
nach
befehl
kunden
hinter
pulte
aber
weiter
reichten
kräfte
familie
schon
nicht
wunde
rücken
fing
gregor
schmerzen
wenn
mutter
schwester
nachdem
vater
bett
gebracht
hatten
zurückkehrten
arbeit
liegen
ließen
nahe
zusammenrückten
schon
wange
wange
saßen
wenn
jetzt
mutter
gregors
zimmer
zeigend
sagte
mach
dort
grete
wenn
gregor
wieder
dunkel
während
nebenan
frauen
ihre
tränen
vermischten
oder
tränenlos
tisch
anstarrten
nächte
tage
verbrachte
gregor
fast
ganz
ohne
schlaf
manchmal
dachte
daran
beim
nächsten
öffnen
angelegenheiten
familie
ganz
früher
wieder
hand
nehmen
seinen
gedanken
erschienen
wieder
nach
langer
zeit
chef
prokurist
kommis
lehrjungen
begriffsstützige
hausknecht
zwei
drei
freunde
anderen
geschäften
stubenmädchen
einem
hotel
provinz
eine
liebe
flüchtige
erinnerung
eine
kassiererin
einem
hutgeschäft
sich
ernsthaft
aber
langsam
beworben
hatte
alle
erschienen
untermischt
fremden
oder
schon
vergessenen
aber
statt
seiner
familie
helfen
waren
sämtlich
unzugänglich
froh
wenn
verschwanden
dann
aber
wieder
nicht
laune
sich
seine
familie
sorgen
bloß
über
schlechte
wartung
erfüllte
trotzdem
sich
nichts
vorstellen
konnte
worauf
appetit
gehabt
hätte
machte
doch
pläne
speisekammer
gelangen
könnte
dort
nehmen
auch
wenn
keinen
hunger
hatte
immerhin
gebührte
ohne
jetzt
mehr
nachzudenken
womit
gregor
einen
besonderen
gefallen
machen
könnte
schob
schwester
eiligst
morgens
mittags
geschäft
lief
irgendeine
beliebige
speise
gregors
zimmer
hinein
abend
gleichgültig
dagegen
speise
vielleicht
gekostet
oder
häufigste
fall
gänzlich
unberührt
einem
schwenken
besens
hinauszukehren
aufräumen
zimmers
immer
abends
besorgte
konnte
nicht
mehr
schneller
getan
sein
schmutzstreifen
zogen
sich
wände
entlang
lagen
knäuel
staub
unrat
ersten
zeit
stellte
sich
gregor
ankunft
schwester
derartige
besonders
bezeichnende
winkel
durch
diese
stellung
gewissermaßen
einen
vorwurf
machen
aber
hätte
wohl
wochenlang
dort
bleiben
können
ohne
sich
schwester
gebessert
hätte
schmutz
genau
aber
hatte
sich
eben
entschlossen
lassen
dabei
wachte
einer
ganz
neuen
empfindlichkeit
überhaupt
ganze
familie
ergriffen
hatte
darüber
aufräumen
gregors
zimmer
vorbehalten
blieb
einmal
hatte
mutter
gregors
zimmer
einer
großen
reinigung
unterzogen
nach
verbrauch
einiger
kübel
wasser
gelungen
viele
feuchtigkeit
kränkte
allerdings
gregor
auch
breit
verbittert
unbeweglich
kanapee
aber
strafe
blieb
mutter
nicht
denn
kaum
hatte
abend
schwester
veränderung
gregors
zimmer
bemerkt
aufs
höchste
beleidigt
wohnzimmer
lief
trotz
beschwörend
erhobenen
hände
mutter
einen
weinkrampf
ausbrach
eltern
vater
natürlich
seinem
sessel
aufgeschreckt
worden
zuerst
erstaunt
hilflos
zusahen
auch
sich
rühren
anfingen
vater
rechts
mutter
vorwürfe
machte
gregors
zimmer
nicht
schwester
reinigung
überließ
links
dagegen
schwester
anschrie
werde
niemals
mehr
gregors
zimmer
reinigen
dürfen
während
mutter
vater
sich
erregung
nicht
mehr
kannte
schlafzimmer
schleppen
suchte
schwester
schluchzen
geschüttelt
ihren
kleinen
fäusten
tisch
bearbeitete
gregor
laut
darüber
zischte
keinem
einfiel
schließen
diesen
anblick
lärm
ersparen
aber
selbst
wenn
schwester
erschöpft
ihrer
berufsarbeit
dessen
überdrüssig
geworden
gregor
früher
sorgen
hätte
noch
keineswegs
mutter
eintreten
müssen
gregor
hätte
doch
nicht
vernachlässigt
werden
brauchen
denn
bedienerin
diese
alte
witwe
ihrem
langen
leben
hilfe
ihres
starken
knochenbaues
ärgste
überstanden
haben
mochte
hatte
keinen
eigentlichen
abscheu
gregor
ohne
irgendwie
neugierig
sein
hatte
zufällig
einmal
gregors
zimmer
aufgemacht
anblick
gregors
gänzlich
überrascht
trotzdem
niemand
jagte
herzulaufen
begann
hände
schoß
gefaltet
staunend
stehen
geblieben
seitdem
versäumte
nicht
stets
flüchtig
morgens
abends
wenig
öffnen
gregor
hineinzuschauen
anfangs
rief
auch
sich
herbei
worten
wahrscheinlich
freundlich
hielt
komm
herüber
alter
mistkäfer
oder
seht
alten
mistkäfer
solche
ansprachen
antwortete
gregor
nichts
sondern
blieb
unbeweglich
seinem
platz
nicht
geöffnet
worden
hätte
doch
dieser
bedienerin
statt
nach
ihrer
laune
nutzlos
stören
lassen
lieber
befehl
gegeben
sein
zimmer
täglich
reinigen
einmal
frühen
morgen
heftiger
regen
vielleicht
schon
zeichen
kommenden
frühjahrs
schlug
scheiben
gregor
bedienerin
ihren
redensarten
wieder
begann
derartig
erbittert
angriff
allerdings
langsam
hinfällig
sich
gegen
wendete
bedienerin
aber
statt
sich
fürchten
bloß
einen
nähe
befindlichen
stuhl
hoch
empor
groß
geöffnetem
munde
dastand
ihre
absicht
klar
mund
erst
schließen
wenn
sessel
ihrer
hand
gregors
rücken
niederschlagen
würde
also
weiter
geht
nicht
fragte
gregor
sich
wieder
umdrehte
stellte
sessel
ruhig
ecke
zurück
gregor
fast
nichts
mehr
wenn
zufällig
vorbereiteten
speise
vorüberkam
nahm
spiel
einen
bissen
mund
hielt
dort
stundenlang
spie
dann
meist
wieder
zuerst
dachte
trauer
über
zustand
seines
zimmers
essen
abhalte
aber
gerade
veränderungen
zimmers
söhnte
sich
sehr
bald
hatte
sich
angewöhnt
dinge
anderswo
nicht
unterbringen
konnte
dieses
zimmer
hineinzustellen
solcher
dinge
viele
zimmer
wohnung
drei
zimmerherren
vermietet
hatte
diese
ernsten
herren
alle
drei
hatten
vollbärte
gregor
einmal
durch
eine
türspalte
feststellte
waren
peinlich
ordnung
nicht
ihrem
zimmer
sondern
sich
einmal
hier
eingemietet
hatten
ganzen
wirtschaft
also
insbesondere
küche
bedacht
unnützen
oder
schmutzigen
kram
ertrugen
nicht
überdies
hatten
größten
teil
ihre
eigenen
einrichtungsstücke
mitgebracht
diesem
grunde
waren
viele
dinge
überflüssig
geworden
zwar
nicht
verkäuflich
waren
aber
auch
nicht
wegwerfen
wollte
alle
diese
wanderten
gregors
zimmer
ebenso
auch
aschenkiste
abfallkiste
küche
augenblick
unbrauchbar
schleuderte
bedienerin
immer
sehr
eilig
hatte
einfach
gregors
zimmer
gregor
glücklicherweise
meist
betreffenden
gegenstand
hand
hielt
bedienerin
hatte
vielleicht
absicht
zeit
gelegenheit
dinge
wieder
holen
oder
alle
insgesamt
einemmal
hinauszuwerfen
tatsächlich
aber
blieben
dort
liegen
wohin
durch
ersten
wurf
gekommen
waren
wenn
nicht
gregor
sich
durch
rumpelzeug
wand
bewegung
brachte
zuerst
gezwungen
weil
kein
sonstiger
platz
kriechen
frei
später
aber
wachsendem
vergnügen
obwohl
nach
solchen
wanderungen
sterben
müde
traurig
wieder
stundenlang
sich
nicht
rührte
zimmerherren
manchmal
auch
abendessen
hause
gemeinsamen
wohnzimmer
einnahmen
blieb
wohnzimmertür
manchen
abenden
geschlossen
aber
gregor
verzichtete
ganz
leicht
öffnen
hatte
doch
schon
manche
abende
denen
geöffnet
nicht
ausgenützt
sondern
ohne
familie
merkte
dunkelsten
winkel
seines
zimmers
gelegen
einmal
aber
hatte
bedienerin
wohnzimmer
wenig
offen
gelassen
blieb
offen
auch
zimmerherren
abend
eintraten
licht
gemacht
wurde
setzten
sich
oben
tisch
früheren
zeiten
vater
mutter
gregor
gesessen
hatten
entfalteten
servietten
nahmen
messer
gabel
hand
sofort
erschien
mutter
einer
schüssel
fleisch
knapp
hinter
schwester
einer
schüssel
hochgeschichteter
kartoffeln
essen
dampfte
starkem
rauch
zimmerherren
beugten
sich
über
hingestellten
schüsseln
wollten
essen
prüfen
tatsächlich
zerschnitt
welcher
mitte
anderen
zwei
autorität
gelten
schien
stück
fleisch
noch
schüssel
offenbar
festzustellen
mürbe
genug
nicht
etwa
küche
zurückgeschickt
werden
solle
befriedigt
mutter
schwester
gespannt
zugesehen
hatten
begannen
aufatmend
lächeln
familie
selbst
küche
trotzdem
vater
küche
ging
dieses
zimmer
herein
machte
einer
einzigen
verbeugung
kappe
hand
einen
rundgang
tisch
zimmerherren
erhoben
sich
sämtlich
murmelten
etwas
ihre
bärte
dann
allein
waren
aßen
fast
unter
vollkommenem
stillschweigen
sonderbar
schien
gregor
allen
mannigfachen
geräuschen
essens
immer
wieder
ihre
kauenden
zähne
heraushörte
damit
gregor
gezeigt
werden
sollte
zähne
brauche
essen
auch
schönsten
zahnlosen
kiefern
nichts
ausrichten
könne
habe
appetit
sagte
sich
gregor
sorgenvoll
aber
nicht
diese
dinge
sich
diese
zimmerherren
nähren
komme
gerade
diesem
abend
gregor
erinnerte
sich
nicht
während
ganzen
zeit
violine
gehört
haben
ertönte
küche
zimmerherren
hatten
schon
nachtmahl
beendet
mittlere
hatte
eine
zeitung
hervorgezogen
zwei
anderen
blatt
gegeben
lasen
zurückgelehnt
rauchten
violine
spielen
begann
wurden
aufmerksam
erhoben
sich
gingen
fußspitzen
vorzimmertür
aneinandergedrängt
stehen
blieben
mußte
küche
gehört
haben
denn
vater
rief
herren
spiel
vielleicht
unangenehm
kann
sofort
eingestellt
werden
gegenteil
sagte
mittlere
herren
möchte
fräulein
nicht
hereinkommen
hier
zimmer
spielen
doch
viel
bequemer
gemütlicher
bitte
rief
vater
violinspieler
herren
traten
zimmer
zurück
warteten
bald
vater
notenpult
mutter
noten
schwester
violine
schwester
bereitete
alles
ruhig
spiele
eltern
niemals
früher
zimmer
vermietet
hatten
deshalb
höflichkeit
gegen
zimmerherren
übertrieben
wagten
nicht
sich
ihre
eigenen
sessel
setzen
vater
lehnte
rechte
hand
zwischen
zwei
knöpfe
geschlossenen
livreerockes
gesteckt
mutter
aber
erhielt
einem
herrn
einen
sessel
angeboten
sessel
dort
ließ
wohin
herr
zufällig
gestellt
hatte
abseits
einem
winkel
schwester
begann
spielen
vater
mutter
verfolgten
jeder
seiner
seite
aufmerksam
bewegungen
ihrer
hände
gregor
hatte
spiele
angezogen
sich
wenig
weiter
vorgewagt
schon
kopf
wohnzimmer
wunderte
sich
kaum
darüber
letzter
zeit
wenig
rücksicht
andern
nahm
früher
diese
rücksichtnahme
sein
stolz
gewesen
dabei
hätte
gerade
jetzt
mehr
grund
gehabt
sich
verstecken
denn
infolge
staubes
seinem
zimmer
überall
kleinsten
bewegung
umherflog
auch
ganz
staubbedeckt
fäden
haare
speiseüberreste
schleppte
seinem
rücken
seiten
sich
herum
seine
gleichgültigkeit
gegen
alles
viel
groß
sich
früher
mehrmals
während
tages
rücken
gelegt
teppich
gescheuert
hätte
trotz
dieses
zustandes
hatte
keine
scheu
stück
makellosen
fußboden
wohnzimmers
vorzurücken
allerdings
achtete
auch
niemand
familie
gänzlich
violinspiel
anspruch
genommen
zimmerherren
dagegen
zunächst
hände
hosentaschen
viel
nahe
hinter
notenpult
schwester
sich
aufgestellt
hatten
alle
noten
hätte
sehen
können
sicher
schwester
stören
mußte
zogen
sich
bald
unter
halblauten
gesprächen
gesenkten
köpfen
fenster
zurück
vater
besorgt
beobachtet
auch
blieben
hatte
wirklich
überdeutlichen
anschein
wären
ihrer
annahme
schönes
oder
unterhaltendes
violinspiel
hören
enttäuscht
hätten
ganze
vorführung
satt
ließen
sich
höflichkeit
noch
ihrer
ruhe
stören
besonders
alle
nase
mund
rauch
ihrer
zigarren
höhe
bliesen
ließ
große
nervosität
schließen
doch
spielte
schwester
schön
gesicht
seite
geneigt
prüfend
traurig
folgten
ihre
blicke
notenzeilen
gregor
kroch
noch
stück
vorwärts
hielt
kopf
boden
möglicherweise
ihren
blicken
begegnen
können
tier
musik
ergriff
zeige
sich
ersehnten
unbekannten
nahrung
entschlossen
schwester
vorzudringen
rock
zupfen
dadurch
anzudeuten
möge
doch
ihrer
violine
sein
zimmer
kommen
denn
niemand
lohnte
hier
spiel
lohnen
wollte
wollte
nicht
mehr
seinem
zimmer
lassen
wenigstens
nicht
solange
lebte
seine
schreckgestalt
sollte
erstenmal
nützlich
werden
allen
türen
seines
zimmers
wollte
gleichzeitig
sein
angreifern
entgegenfauchen
schwester
aber
sollte
nicht
gezwungen
sondern
freiwillig
bleiben
sollte
neben
kanapee
sitzen
herunterneigen
wollte
dann
anvertrauen
feste
absicht
gehabt
habe
konservatorium
schicken
dies
wenn
nicht
unglück
dazwischen
gekommen
wäre
vergangene
weihnachten
weihnachten
doch
wohl
schon
vorüber
allen
gesagt
hätte
ohne
sich
irgendwelche
widerreden
kümmern
nach
dieser
erklärung
würde
schwester
tränen
rührung
ausbrechen
gregor
würde
sich
ihrer
achsel
erheben
ihren
hals
küssen
seitdem
geschäft
ging
frei
ohne
band
oder
kragen
trug
herr
samsa
rief
mittlere
herr
vater
zeigte
ohne
weiteres
wort
verlieren
zeigefinger
langsam
sich
vorwärtsbewegenden
gregor
violine
verstummte
mittlere
zimmerherr
lächelte
erst
einmal
kopfschüttelnd
seinen
freunden
dann
wieder
gregor
vater
schien
nötiger
halten
statt
gregor
vertreiben
vorerst
zimmerherren
beruhigen
trotzdem
diese
nicht
aufgeregt
waren
gregor
mehr
violinspiel
unterhalten
schien
eilte
ihnen
suchte
ausgebreiteten
armen
zimmer
drängen
gleichzeitig
seinem
körper
ihnen
ausblick
gregor
nehmen
wurden
tatsächlich
wenig
böse
wußte
nicht
mehr
über
benehmen
vaters
oder
über
ihnen
jetzt
aufgehende
erkenntnis
ohne
wissen
einen
solchen
zimmernachbar
gregor
besessen
haben
verlangten
vater
erklärungen
hoben
ihrerseits
arme
zupften
unruhig
ihren
bärten
wichen
langsam
gegen
zimmer
zurück
inzwischen
hatte
schwester
verlorenheit
nach
plötzlich
abgebrochenen
spiel
verfallen
überwunden
hatte
sich
nachdem
eine
zeitlang
lässig
hängenden
händen
violine
bogen
gehalten
weiter
spiele
noch
noten
gesehen
hatte
einem
male
aufgerafft
hatte
instrument
schoß
mutter
gelegt
atembeschwerden
heftig
arbeitenden
lungen
noch
ihrem
sessel
nebenzimmer
gelaufen
sich
zimmerherren
unter
drängen
vaters
schon
schneller
näherten
unter
geübten
händen
schwester
decken
polster
betten
höhe
flogen
sich
ordneten
noch
herren
zimmer
erreicht
hatten
aufbetten
fertig
schlüpfte
heraus
vater
schien
wieder
seinem
eigensinn
derartig
ergriffen
jeden
respekt
vergaß
seinen
mietern
immerhin
schuldete
drängte
drängte
schon
zimmers
mittlere
herren
donnernd
aufstampfte
dadurch
vater
stehen
brachte
erkläre
hiermit
sagte
hand
suchte
blicken
auch
mutter
schwester
rücksicht
dieser
wohnung
familie
herrschenden
widerlichen
verhältnisse
hierbei
spie
kurz
entschlossen
boden
mein
zimmer
augenblicklich
kündige
werde
natürlich
auch
tage
hier
gewohnt
habe
nicht
geringste
bezahlen
dagegen
werde
noch
überlegen
nicht
irgendwelchen
glauben
sehr
leicht
begründenden
forderungen
gegen
auftreten
werde
schwieg
gerade
sich
erwarte
etwas
tatsächlich
fielen
sofort
seine
zwei
freunde
worten
auch
kündigen
augenblicklich
darauf
faßte
türklinke
schloß
einem
krach
vater
wankte
tastenden
händen
seinem
sessel
ließ
sich
hineinfallen
strecke
sich
seinem
gewöhnlichen
abendschläfchen
aber
starke
nicken
seines
haltlosen
kopfes
zeigte
ganz
nicht
schlief
gregor
ganze
zeit
still
platz
gelegen
zimmerherren
ertappt
hatten
enttäuschung
über
mißlingen
seines
planes
vielleicht
aber
auch
durch
viele
hungern
verursachte
schwäche
machten
unmöglich
sich
bewegen
fürchtete
einer
gewissen
bestimmtheit
schon
nächsten
augenblick
einen
allgemeinen
über
sich
entladenden
zusammensturz
wartete
nicht
einmal
violine
schreckte
unter
zitternden
fingern
mutter
hervor
schoße
fiel
einen
hallenden
sich
liebe
eltern
sagte
schwester
schlug
einleitung
hand
tisch
geht
nicht
weiter
wenn
vielleicht
nicht
einsehet
sehe
will
diesem
untier
nicht
namen
meines
bruders
aussprechen
sage
daher
bloß
müssen
versuchen
loszuwerden
haben
menschenmögliche
versucht
pflegen
dulden
glaube
kann
niemand
geringsten
vorwurf
machen
tausendmal
recht
sagte
vater
sich
mutter
noch
immer
nicht
genug
atem
finden
konnte
fing
einem
irrsinnigen
ausdruck
augen
dumpf
vorgehaltene
hand
husten
schwester
eilte
mutter
hielt
stirn
vater
schien
durch
worte
schwester
bestimmtere
gedanken
gebracht
sein
hatte
sich
aufrecht
gesetzt
spielte
seiner
dienermütze
zwischen
tellern
noch
nachtmahl
zimmerherren
tische
standen
bisweilen
stillen
gregor
müssen
loszuwerden
suchen
sagte
schwester
ausschließlich
vater
denn
mutter
hörte
ihrem
husten
nichts
bringt
euch
noch
beide
sehe
kommen
wenn
schon
schwer
arbeiten
alle
kann
nicht
noch
hause
diese
ewige
quälerei
ertragen
kann
auch
nicht
mehr
brach
heftig
weinen
ihre
tränen
gesicht
mutter
niederflossen
mechanischen
handbewegungen
wischte
kind
sagte
vater
mitleidig
auffallendem
verständnis
sollen
aber
schwester
zuckte
achseln
zeichen
ratlosigkeit
während
weinens
gegensatz
ihrer
früheren
sicherheit
ergriffen
hatte
wenn
verstünde
sagte
vater
halb
fragend
schwester
schüttelte
weinen
heraus
heftig
hand
zeichen
daran
nicht
denken
wenn
verstünde
wiederholte
vater
nahm
durch
schließen
augen
überzeugung
schwester
unmöglichkeit
dessen
sich
dann
wäre
vielleicht
übereinkommen
möglich
aber
rief
schwester
einzige
mittel
vater
mußt
bloß
gedanken
loszuwerden
suchen
gregor
lange
geglaubt
haben
unser
eigentliches
unglück
aber
kann
denn
gregor
sein
wenn
gregor
wäre
hätte
längst
eingesehen
zusammenleben
menschen
einem
solchen
tier
nicht
möglich
wäre
freiwillig
fortgegangen
hätten
dann
keinen
bruder
aber
könnten
weiter
leben
sein
andenken
ehren
halten
aber
verfolgt
dieses
tier
vertreibt
zimmerherren
will
offenbar
ganze
wohnung
einnehmen
gasse
übernachten
lassen
sieh
vater
schrie
plötzlich
fängt
schon
wieder
einem
gregor
gänzlich
unverständlichen
schrecken
verließ
schwester
sogar
mutter
stieß
sich
förmlich
ihrem
sessel
wollte
lieber
mutter
opfern
gregors
nähe
bleiben
eilte
hinter
vater
lediglich
durch
benehmen
erregt
auch
aufstand
arme
schutze
schwester
halb
erhob
aber
gregor
fiel
doch
nicht
irgend
jemandem
seiner
schwester
angst
machen
wollen
hatte
bloß
angefangen
sich
umzudrehen
sein
zimmer
zurückzuwandern
nahm
sich
allerdings
auffallend
infolge
seines
leidenden
zustandes
schwierigen
umdrehungen
seinem
kopfe
nachhelfen
mußte
hierbei
viele
male
gegen
boden
schlug
hielt
inne
sich
seine
gute
absicht
schien
erkannt
worden
sein
augenblicklicher
schrecken
gewesen
sahen
alle
schweigend
traurig
mutter
beine
ausgestreckt
aneinandergedrückt
ihrem
sessel
augen
fielen
ermattung
fast
vater
schwester
saßen
nebeneinander
schwester
hatte
ihre
hand
vaters
hals
gelegt
darf
mich
schon
vielleicht
umdrehen
dachte
gregor
begann
seine
arbeit
wieder
konnte
schnaufen
anstrengung
nicht
unterdrücken
mußte
auch
ausruhen
übrigen
drängte
auch
niemand
alles
selbst
überlassen
umdrehung
vollendet
hatte
fing
sofort
geradeaus
zurückzuwandern
staunte
über
große
entfernung
seinem
zimmer
trennte
begriff
nicht
seiner
schwäche
kurzer
zeit
gleichen
fast
ohne
merken
zurückgelegt
hatte
immerfort
rasches
kriechen
bedacht
achtete
kaum
darauf
kein
wort
kein
ausruf
seiner
familie
störte
erst
schon
wendete
kopf
nicht
vollständig
denn
fühlte
hals
steif
werden
immerhin
noch
sich
hinter
nichts
verändert
hatte
schwester
aufgestanden
sein
letzter
blick
streifte
mutter
völlig
eingeschlafen
kaum
innerhalb
seines
zimmers
wurde
eiligst
zugedrückt
festgeriegelt
versperrt
über
plötzlichen
lärm
hinter
sich
erschrak
gregor
beinchen
einknickten
schwester
sich
beeilt
hatte
aufrecht
schon
gestanden
hatte
gewartet
leichtfüßig
dann
vorwärtsgesprungen
gregor
hatte
nicht
kommen
hören
endlich
rief
eltern
während
schlüssel
schloß
umdrehte
jetzt
fragte
sich
gregor
sich
dunkeln
machte
bald
entdeckung
sich
überhaupt
nicht
mehr
rühren
konnte
wunderte
sich
darüber
nicht
eher
unnatürlich
sich
jetzt
tatsächlich
diesen
dünnen
beinchen
hatte
fortbewegen
können
übrigen
fühlte
sich
verhältnismäßig
behaglich
hatte
zwar
schmerzen
ganzen
leib
aber
würden
allmählich
schwächer
schwächer
würden
schließlich
ganz
vergehen
verfaulten
apfel
seinem
rücken
entzündete
umgebung
ganz
weichem
staub
bedeckt
spürte
schon
kaum
seine
familie
dachte
rührung
liebe
zurück
seine
meinung
darüber
verschwinden
müsse
womöglich
noch
entschiedener
seiner
schwester
diesem
zustand
leeren
friedlichen
nachdenkens
blieb
turmuhr
dritte
morgenstunde
schlug
anfang
allgemeinen
hellerwerdens
draußen
fenster
erlebte
noch
dann
sank
sein
kopf
ohne
seinen
willen
gänzlich
nieder
seinen
nüstern
strömte
sein
letzter
atem
schwach
hervor
frühen
morgen
bedienerin
lauter
kraft
eile
schlug
auch
schon
gebeten
hatte
vermeiden
alle
türen
derartig
ganzen
wohnung
ihrem
kommen
kein
ruhiger
schlaf
mehr
möglich
fand
ihrem
gewöhnlichen
kurzen
besuch
gregor
zuerst
nichts
besonderes
dachte
liege
absichtlich
unbeweglich
spiele
beleidigten
traute
allen
möglichen
verstand
weil
zufällig
langen
besen
hand
hielt
suchte
gregor
kitzeln
sich
auch
kein
erfolg
zeigte
wurde
ärgerlich
stieß
wenig
gregor
hinein
erst
ohne
jeden
widerstand
seinem
platze
geschoben
hatte
wurde
aufmerksam
bald
wahren
sachverhalt
erkannte
machte
große
augen
pfiff
sich
hielt
sich
aber
nicht
lange
sondern
schlafzimmers
rief
lauter
stimme
dunkel
hinein
sehen
krepiert
liegt
ganz
krepiert
ehepaar
samsa
ehebett
aufrecht
hatte
schrecken
über
bedienerin
verwinden
dazu
ihre
meldung
aufzufassen
dann
aber
stiegen
herr
frau
samsa
jeder
seiner
seite
eiligst
bett
herr
samsa
warf
decke
über
seine
schultern
frau
samsa
nachthemd
hervor
traten
gregors
zimmer
inzwischen
hatte
sich
auch
wohnzimmers
geöffnet
grete
seit
einzug
zimmerherren
schlief
völlig
angezogen
hätte
nicht
geschlafen
auch
bleiches
gesicht
schien
beweisen
sagte
frau
samsa
fragend
bedienerin
trotzdem
doch
alles
selbst
prüfen
sogar
ohne
prüfung
erkennen
konnte
will
meinen
sagte
bedienerin
stieß
beweis
gregors
leiche
besen
noch
großes
stück
seitwärts
frau
samsa
machte
eine
bewegung
wolle
besen
zurückhalten
aber
nicht
sagte
herr
samsa
jetzt
können
gott
danken
bekreuzte
sich
drei
frauen
folgten
seinem
beispiel
grete
kein
auge
leiche
wendete
sagte
seht
mager
auch
schon
lange
zeit
nichts
gegessen
speisen
hereinkamen
sind
wieder
hinausgekommen
tatsächlich
gregors
körper
vollständig
flach
trocken
erkannte
eigentlich
erst
jetzt
nicht
mehr
beinchen
gehoben
auch
sonst
nichts
blick
ablenkte
komm
grete
weilchen
herein
sagte
frau
samsa
einem
wehmütigen
lächeln
grete
ging
nicht
ohne
nach
leiche
zurückzusehen
hinter
eltern
schlafzimmer
bedienerin
schloß
öffnete
gänzlich
fenster
trotz
frühen
morgens
frischen
luft
schon
etwas
lauigkeit
beigemischt
eben
schon
ende
märz
ihrem
zimmer
traten
drei
zimmerherren
sahen
sich
erstaunt
nach
ihrem
frühstück
hatte
vergessen
frühstück
fragte
mittlere
herren
mürrisch
bedienerin
diese
aber
legte
finger
mund
winkte
dann
hastig
schweigend
herren
möchten
gregors
zimmer
kommen
kamen
auch
standen
dann
hände
taschen
ihrer
etwas
abgenützten
röckchen
schon
ganz
hellen
zimmer
gregors
leiche
herum
öffnete
sich
schlafzimmers
herr
samsa
erschien
seiner
livree
einem
seine
frau
anderen
seine
tochter
alle
waren
wenig
verweint
grete
drückte
bisweilen
gesicht
vaters
verlassen
sofort
meine
wohnung
sagte
herr
samsa
zeigte
ohne
frauen
sich
lassen
meinen
sagte
mittlere
herren
etwas
bestürzt
lächelte
süßlich
zwei
anderen
hielten
hände
rücken
rieben
ununterbrochen
aneinander
freudiger
erwartung
eines
großen
streites
aber
günstig
ausfallen
mußte
meine
genau
sage
antwortete
herr
samsa
ging
einer
linie
seinen
zwei
begleiterinnen
zimmerherrn
dieser
stand
zuerst
still
boden
sich
dinge
seinem
kopf
einer
neuen
ordnung
zusammenstellten
dann
gehen
also
sagte
dann
herrn
samsa
verlange
einer
plötzlich
überkommenden
demut
sogar
diesen
entschluß
eine
neue
genehmigung
herr
samsa
nickte
bloß
mehrmals
kurz
großen
augen
daraufhin
ging
herr
tatsächlich
sofort
langen
schritten
vorzimmer
seine
beiden
freunde
hatten
schon
weilchen
lang
ganz
ruhigen
händen
aufgehorcht
hüpften
jetzt
geradezu
nach
angst
herr
samsa
könnte
ihnen
vorzimmer
eintreten
verbindung
ihrem
führer
stören
vorzimmer
nahmen
alle
drei
hüte
kleiderrechen
zogen
ihre
stöcke
stockbehälter
verbeugten
sich
stumm
verließen
wohnung
einem
sich
zeigte
gänzlich
unbegründeten
mißtrauen
trat
herr
samsa
zwei
frauen
vorplatz
hinaus
geländer
gelehnt
sahen
drei
herren
zwar
langsam
aber
ständig
lange
treppe
hinunterstiegen
jedem
stockwerk
einer
bestimmten
biegung
treppenhauses
verschwanden
nach
paar
augenblicken
wieder
hervorkamen
tiefer
gelangten
desto
mehr
verlor
sich
interesse
familie
samsa
ihnen
entgegen
dann
hoch
über
hinweg
fleischergeselle
trage
kopf
stolzer
haltung
heraufstieg
verließ
bald
herr
samsa
frauen
geländer
alle
kehrten
erleichtert
ihre
wohnung
zurück
beschlossen
heutigen
ausruhen
spazierengehen
verwenden
hatten
diese
arbeitsunterbrechung
nicht
verdient
brauchten
sogar
unbedingt
setzten
sich
tisch
schrieben
drei
entschuldigungsbriefe
herr
samsa
seine
direktion
frau
samsa
ihren
auftraggeber
grete
ihren
prinzipal
während
schreibens
bedienerin
herein
sagen
fortgehe
denn
ihre
morgenarbeit
beendet
drei
schreibenden
nickten
zuerst
bloß
ohne
aufzuschauen
erst
bedienerin
sich
immer
noch
nicht
entfernen
wollte
ärgerlich
fragte
herr
samsa
bedienerin
stand
lächelnd
habe
familie
großes
glück
melden
werde
aber
dann
wenn
gründlich
ausgefragt
werde
fast
aufrechte
kleine
straußfeder
ihrem
über
sich
herr
samsa
schon
während
ihrer
ganzen
dienstzeit
ärgerte
schwankte
leicht
nach
allen
richtungen
also
wollen
eigentlich
fragte
frau
samsa
welcher
bedienerin
noch
meisten
respekt
hatte
antwortete
bedienerin
konnte
freundlichem
lachen
nicht
gleich
weiter
reden
also
darüber
zeug
nebenan
weggeschafft
werden
soll
müssen
sich
keine
sorge
machen
schon
ordnung
frau
samsa
grete
beugten
sich
ihren
briefen
nieder
wollten
weiterschreiben
herr
samsa
welcher
merkte
bedienerin
alles
ausführlich
beschreiben
anfangen
wollte
wehrte
dies
ausgestreckter
hand
entschieden
aber
nicht
erzählen
durfte
erinnerte
sich
große
eile
hatte
rief
offenbar
beleidigt
adjes
allseits
drehte
sich
wild
verließ
unter
fürchterlichem
türezuschlagen
wohnung
abends
wird
entlassen
sagte
herr
samsa
bekam
aber
weder
seiner
frau
noch
seiner
tochter
eine
antwort
denn
bedienerin
schien
ihre
kaum
gewonnene
ruhe
wieder
gestört
haben
erhoben
sich
gingen
fenster
blieben
dort
sich
umschlungen
haltend
herr
samsa
drehte
sich
seinem
sessel
nach
ihnen
beobachtete
still
weilchen
dann
rief
also
kommt
doch
laßt
schon
endlich
alten
sachen
nehmt
auch
wenig
rücksicht
mich
gleich
folgten
frauen
eilten
liebkosten
beendeten
rasch
ihre
briefe
dann
verließen
alle
drei
gemeinschaftlich
wohnung
schon
seit
monaten
nicht
getan
hatten
fuhren
elektrischen
freie
stadt
wagen
allein
saßen
ganz
warmer
sonne
durchschienen
besprachen
bequem
ihren
sitzen
zurückgelehnt
aussichten
zukunft
fand
sich
diese
näherer
betrachtung
durchaus
nicht
schlecht
waren
denn
aller
drei
anstellungen
waren
worüber
einander
eigentlich
noch
nicht
ausgefragt
hatten
überaus
günstig
besonders
später
vielversprechend
größte
augenblickliche
besserung
lage
mußte
sich
natürlich
leicht
durch
einen
wohnungswechsel
ergeben
wollten
eine
kleinere
billigere
aber
besser
gelegene
überhaupt
praktischere
wohnung
nehmen
jetzige
noch
gregor
ausgesuchte
während
sich
unterhielten
fiel
herrn
frau
samsa
anblick
ihrer
immer
lebhafter
werdenden
tochter
fast
gleichzeitig
letzten
zeit
trotz
aller
pflege
ihre
wangen
bleich
gemacht
hatte
einem
schönen
üppigen
mädchen
aufgeblüht
stiller
werdend
fast
unbewußt
durch
blicke
sich
verständigend
dachten
daran
zeit
sein
werde
auch
einen
braven
mann
suchen
ihnen
eine
bestätigung
ihrer
neuen
träume
guten
absichten
ziele
ihrer
fahrt
tochter
erste
sich
erhob
ihren
jungen
körper
dehnte
