produced
jana
srna
online
distributed
proofreading
team
http://www.pgdp.net
franz
kafka
betrachtung
mdccccxiii
ernst
rowohlt
verlag
leipzig
dies
buch
wurde
numerierten
exemplaren
november
offizin
poeschel
trepte
gedruckt
copyright
ernst
rowohlt
verlag
leipzig
inhalt
kinder
landstraße
entlarvung
eines
bauernfängers
plötzliche
spaziergang
entschlüsse
ausflug
gebirge
unglück
junggesellen
kaufmann
zerstreutes
hinausschaun
nachhauseweg
vorüberlaufenden
fahrgast
kleider
abweisung
nachdenken
herrenreiter
gassenfenster
wunsch
indianer
werden
bäume
unglücklichsein
kinder
landstraße
hörte
wagen
gartengitter
vorüberfahren
manchmal
auch
durch
schwach
bewegten
lücken
laub
krachte
heißen
sommer
holz
ihren
speichen
deichseln
arbeiter
kamen
feldern
lachten
eine
schande
unserer
kleinen
schaukel
ruhte
mich
gerade
zwischen
bäumen
garten
meiner
eltern
gitter
hörte
nicht
kinder
laufschritt
waren
augenblick
vorüber
getreidewagen
männern
frauen
garben
rings
herum
verdunkelten
blumenbeete
gegen
abend
einen
herrn
einem
stock
langsam
spazieren
gehn
paar
mädchen
entgegenkamen
traten
grüßend
seitliche
gras
dann
flogen
vögel
sprühend
folgte
ihnen
blicken
einem
atemzug
stiegen
nicht
mehr
glaubte
stiegen
sondern
falle
fest
mich
seilen
haltend
schwäche
wenig
schaukeln
anfing
bald
schaukelte
stärker
luft
schon
kühler
wehte
statt
fliegenden
vögel
zitternde
sterne
erschienen
kerzenlicht
bekam
mein
nachtmahl
hatte
beide
arme
holzplatte
schon
müde
mein
butterbrot
stark
durchbrochenen
vorhänge
bauschten
sich
warmen
wind
manchmal
hielt
einer
draußen
vorüberging
seinen
händen
fest
wenn
mich
besser
sehen
reden
wollte
meistens
verlöschte
kerze
bald
dunklen
kerzenrauch
trieben
sich
noch
eine
zeitlang
versammelten
mücken
herum
fragte
mich
einer
fenster
schaue
gebirge
oder
bloße
luft
auch
einer
antwort
nicht
viel
gelegen
sprang
dann
einer
über
fensterbrüstung
meldete
anderen
seien
schon
haus
stand
freilich
seufzend
nein
warum
seufzst
denn
geschehn
besonderes
machendes
unglück
werden
davon
erholen
können
wirklich
alles
verloren
nichts
verloren
liefen
haus
gott
dank
seid
endlich
kommst
halt
immer
spät
wieso
denn
gerade
bleib
hause
wenn
nicht
mitwillst
keine
gnaden
keine
gnaden
redest
durchstießen
abend
kopf
keine
tages
keine
nachtzeit
bald
rieben
sich
unsere
westenknöpfe
aneinander
zähne
bald
liefen
gleichbleibender
entfernung
feuer
mund
tiere
tropen
kürassiere
alten
kriegen
stampfend
hoch
luft
trieben
einander
kurze
gasse
hinunter
diesem
anlauf
beinen
landstraße
weiter
hinauf
einzelne
traten
straßengraben
kaum
verschwanden
dunklen
böschung
standen
schon
fremde
leute
oben
feldweg
schauten
herab
kommt
doch
herunter
kommt
zuerst
herauf
damit
herunterwerfet
fällt
nicht
gescheit
sind
noch
feig
seid
wollt
sagen
kommt
kommt
wirklich
gerade
werdet
hinunterwerfen
müßtet
aussehen
machten
angriff
wurden
brust
gestoßen
legten
gras
straßengrabens
fallend
freiwillig
alles
gleichmäßig
erwärmt
spürten
nicht
wärme
nicht
kälte
gras
müde
wurde
wenn
sich
rechte
seite
drehte
hand
unters
wollte
gerne
einschlafen
zwar
wollte
sich
noch
einmal
aufraffen
erhobenem
kinn
dafür
aber
einen
tieferen
graben
fallen
dann
wollte
quer
vorgehalten
beine
schiefgeweht
sich
gegen
luft
werfen
wieder
bestimmt
einen
noch
tieferen
graben
fallen
damit
wollte
nicht
aufhören
sich
letzten
graben
richtig
schlafen
aufs
äußerste
strecken
würde
besonders
knien
daran
dachte
noch
kaum
weinen
aufgelegt
krank
rücken
zwinkerte
wenn
einmal
junge
ellbogen
hüften
dunklen
sohlen
über
böschung
straße
sprang
mond
schon
einiger
höhe
postwagen
fuhr
seinem
licht
vorbei
schwacher
wind
erhob
sich
allgemein
auch
graben
fühlte
nähe
fing
wald
rauschen
einem
nicht
mehr
soviel
daran
allein
sein
seid
kommt
alle
zusammen
versteckst
dich
unsinn
wißt
nicht
post
schon
vorüber
aber
nein
schon
vorüber
natürlich
während
geschlafen
hast
vorübergefahren
habe
geschlafen
nein
etwas
schweig
sieht
doch
aber
bitte
dich
kommt
liefen
enger
beisammen
manche
reichten
einander
hände
kopf
konnte
nicht
genug
hoch
haben
weil
abwärts
ging
einer
schrie
einen
indianischen
kriegsruf
heraus
bekamen
beine
einen
galopp
niemals
sprüngen
hüften
wind
nichts
hätte
aufhalten
können
waren
laufe
selbst
beim
überholen
arme
verschränken
ruhig
umsehen
konnten
wildbachbrücke
blieben
stehn
weiter
gelaufen
waren
kehrten
zurück
wasser
unten
schlug
steine
wurzeln
wäre
nicht
schon
spät
abend
keinen
grund
dafür
warum
nicht
einer
geländer
brücke
sprang
hinter
gebüschen
ferne
fuhr
eisenbahnzug
heraus
alle
coupées
waren
beleuchtet
glasfenster
sicher
herabgelassen
einer
begann
einen
gassenhauer
singen
aber
alle
wollten
singen
sangen
viel
rascher
fuhr
schaukelten
arme
weil
stimme
nicht
genügte
kamen
unseren
stimmen
gedränge
wohl
wenn
seine
stimme
unter
andere
mischt
einem
angelhaken
gefangen
sangen
wald
rücken
fernen
reisenden
ohren
erwachsenen
wachten
noch
dorfe
mütter
richteten
betten
nacht
schon
zeit
küßte
stand
reichte
drei
nächsten
hände
begann
zurückzulaufen
keiner
rief
mich
ersten
kreuzung
mich
nicht
mehr
sehen
konnten
lief
feldwegen
wieder
wald
strebte
stadt
süden
unserem
dorfe
hieß
dort
sind
leute
denkt
euch
schlafen
nicht
warum
denn
nicht
weil
nicht
müde
werden
warum
denn
nicht
weil
narren
sind
werden
denn
narren
nicht
müde
könnten
narren
müde
werden
entlarvung
eines
bauernfängers
endlich
gegen
abends
einem
früher
flüchtig
bekannten
mann
sich
diesmal
unversehens
wieder
angeschlossen
mich
zwei
stunden
lang
gassen
herumgezogen
hatte
herrschaftlichen
hause
einer
gesellschaft
geladen
sagte
klatschte
hände
zeichen
unbedingten
notwendigkeit
abschieds
weniger
bestimmte
versuche
hatte
schon
einige
gemacht
schon
ganz
müde
gehn
gleich
hinauf
fragte
seinem
munde
hörte
geräusch
aneinanderschlagen
zähne
doch
eingeladen
hatte
gleich
gesagt
aber
eingeladen
hinaufzukommen
schon
gerne
gewesen
wäre
nicht
hier
unten
stehn
ohren
meines
gegenübers
vorüberzuschauen
jetzt
noch
stumm
werden
seien
einem
langen
aufenthalt
diesem
fleck
entschlossen
dabei
nahmen
diesem
schweigen
gleich
häuser
rings
herum
ihren
anteil
dunkel
über
ihnen
sternen
schritte
unsichtbarer
spaziergänger
deren
wege
erraten
nicht
lust
hatte
wind
immer
wieder
gegenüberliegende
straßenseite
sich
drückte
grammophon
gegen
geschlossenen
fenster
irgendeines
zimmers
sang
ließen
diesem
schweigen
sich
hören
eigentum
seit
jeher
immer
mein
begleiter
fügte
sich
seinem
nach
einem
lächeln
auch
meinem
namen
streckte
mauer
entlang
rechten
aufwärts
lehnte
sein
gesicht
augen
schließend
doch
dieses
lächeln
nicht
mehr
ganz
ende
denn
scham
drehte
mich
plötzlich
herum
erst
diesem
lächeln
also
hatte
erkannt
bauernfänger
nichts
weiter
doch
schon
monate
lang
dieser
stadt
hatte
geglaubt
diese
bauernfänger
durch
durch
kennen
nacht
seitenstraßen
hände
vorgestreckt
gastwirte
entgegentreten
sich
anschlagsäule
stehen
herumdrücken
versteckenspielen
hinter
säulenrundung
hervor
zumindest
einem
auge
spionieren
straßenkreuzungen
wenn
ängstlich
werden
einmal
schweben
kante
unseres
trottoirs
verstand
doch
waren
meine
ersten
städtischen
bekannten
kleinen
wirtshäusern
gewesen
verdankte
ihnen
ersten
anblick
einer
unnachgiebigkeit
jetzt
wenig
erde
wegdenken
konnte
schon
fühlen
begann
standen
einem
noch
gegenüber
selbst
wenn
ihnen
schon
längst
entlaufen
wenn
also
längst
nichts
mehr
fangen
setzten
sich
nicht
fielen
nicht
sondern
sahen
einen
blicken
noch
immer
wenn
auch
ferne
überzeugten
ihre
mittel
waren
stets
gleichen
stellten
sich
breit
konnten
suchten
abzuhalten
dort
wohin
strebten
bereiteten
ersatz
eine
wohnung
ihrer
eigenen
brust
bäumte
sich
endlich
gesammelte
gefühl
nahmen
umarmung
sich
warfen
gesicht
voran
diese
alten
späße
hatte
diesmal
erst
nach
langem
beisammensein
erkannt
zerrieb
fingerspitzen
einander
schande
ungeschehen
machen
mein
mann
aber
lehnte
hier
noch
früher
hielt
sich
noch
immer
einen
bauernfänger
zufriedenheit
seinem
schicksal
rötete
freie
wange
erkannt
sagte
klopfte
noch
leicht
schulter
dann
eilte
treppe
hinauf
grundlos
treuen
gesichter
dienerschaft
oben
vorzimmer
freuten
mich
eine
schöne
überraschung
alle
reihe
nach
während
mantel
abnahm
stiefel
abstaubte
aufatmend
langgestreckt
betrat
dann
saal
plötzliche
spaziergang
wenn
sich
abend
endgültig
entschlossen
haben
scheint
hause
bleiben
hausrock
angezogen
nach
nachtmahl
beim
beleuchteten
tische
sitzt
jene
arbeit
oder
jenes
spiel
vorgenommen
nach
dessen
beendigung
gewohnheitsgemäß
schlafen
geht
wenn
draußen
unfreundliches
wetter
welches
zuhausebleiben
selbstverständlich
macht
wenn
jetzt
auch
schon
lange
tisch
stillgehalten
weggehen
allgemeines
erstaunen
hervorrufen
müßte
wenn
auch
schon
treppenhaus
dunkel
haustor
gesperrt
wenn
trotz
alledem
einem
plötzlichen
unbehagen
aufsteht
rock
wechselt
sofort
straßenmäßig
angezogen
erscheint
weggehen
müssen
erklärt
nach
kurzem
abschied
auch
nach
schnelligkeit
wohnungstür
zuschlägt
mehr
oder
weniger
ärger
hinterlassen
glaubt
wenn
sich
gasse
wiederfindet
gliedern
diese
schon
unerwartete
freiheit
ihnen
verschafft
besonderer
beweglichkeit
beantworten
wenn
durch
diesen
einen
entschluß
alle
entschlußfähigkeit
sich
gesammelt
fühlt
wenn
größerer
gewöhnlichen
bedeutung
erkennt
mehr
kraft
bedürfnis
schnellste
veränderung
leicht
bewirken
ertragen
wenn
langen
gassen
hinläuft
dann
diesen
abend
gänzlich
seiner
familie
ausgetreten
wesenlose
abschwenkt
während
selbst
ganz
fest
schwarz
umrissenheit
hinten
schenkel
schlagend
sich
seiner
wahren
gestalt
erhebt
verstärkt
wird
alles
noch
wenn
dieser
späten
abendzeit
einen
freund
aufsucht
nachzusehen
geht
entschlüsse
einem
elenden
zustand
sich
erheben
selbst
gewollter
energie
leicht
sein
reiße
mich
sessel
umlaufe
tisch
mache
kopf
hals
beweglich
bringe
feuer
augen
spanne
muskeln
herum
arbeite
jedem
gefühl
entgegen
begrüße
stürmisch
wenn
jetzt
kommen
wird
dulde
freundlich
meinem
zimmer
ziehe
alles
gesagt
wird
trotz
schmerz
mühe
langen
zügen
mich
hinein
aber
selbst
wenn
geht
wird
jedem
fehler
nicht
ausbleiben
kann
ganze
leichte
schwere
stocken
werde
mich
kreise
zurückdrehen
müssen
deshalb
bleibt
doch
beste
alles
hinzunehmen
schwere
masse
sich
verhalten
fühle
sich
selbst
fortgeblasen
keinen
unnötigen
schritt
sich
ablocken
lassen
anderen
tierblick
anschaun
keine
reue
fühlen
kurz
leben
gespenst
noch
übrig
eigener
hand
niederdrücken
letzte
grabmäßige
ruhe
noch
vermehren
nichts
außer
mehr
bestehen
lassen
eine
charakteristische
bewegung
eines
solchen
zustandes
hinfahren
kleinen
fingers
über
augenbrauen
ausflug
gebirge
weiß
nicht
rief
ohne
klang
weiß
nicht
wenn
niemand
kommt
dann
kommt
eben
niemand
habe
niemandem
etwas
böses
getan
niemand
etwas
böses
getan
niemand
aber
will
helfen
lauter
niemand
aber
doch
nicht
niemand
hilft
sonst
wäre
lauter
niemand
hübsch
würde
ganz
gern
warum
denn
nicht
einen
ausflug
einer
gesellschaft
lauter
niemand
machen
natürlich
gebirge
wohin
denn
sonst
sich
diese
niemand
aneinander
drängen
diese
vielen
quer
gestreckten
eingehängten
arme
diese
vielen
füße
durch
winzige
schritte
getrennt
versteht
sich
alle
frack
sind
gehen
lala
wind
fährt
durch
lücken
unsere
gliedmaßen
offen
lassen
hälse
werden
gebirge
frei
wunder
nicht
singen
unglück
junggesellen
scheint
junggeselle
bleiben
alter
mann
unter
schwerer
wahrung
würde
aufnahme
bitten
wenn
einen
abend
menschen
verbringen
will
krank
sein
winkel
seines
bettes
wochenlang
leere
zimmer
anzusehn
immer
haustor
abschied
nehmen
niemals
neben
seiner
frau
sich
treppe
hinaufzudrängen
seinem
zimmer
seitentüren
haben
fremde
wohnungen
führen
sein
nachtmahl
einer
hand
nach
hause
tragen
fremde
kinder
anstaunen
müssen
nicht
immerfort
wiederholen
dürfen
habe
keine
sich
aussehn
benehmen
nach
oder
zwei
junggesellen
jugenderinnerungen
auszubilden
wird
sein
auch
wirklichkeit
heute
später
selbst
dastehen
wird
einem
körper
einem
wirklichen
kopf
also
auch
einer
stirn
hand
schlagen
kaufmann
möglich
einige
leute
mitleid
haben
aber
spüre
nichts
davon
mein
kleines
geschäft
erfüllt
mich
sorgen
mich
innen
stirne
schläfen
schmerzen
aber
ohne
zufriedenheit
aussicht
stellen
denn
mein
geschäft
klein
stunden
voraus
bestimmungen
treffen
gedächtnis
hausdieners
wachhalten
befürchteten
fehlern
warnen
einer
jahreszeit
moden
folgenden
berechnen
nicht
unter
leuten
meines
kreises
herrschen
werden
sondern
unzugänglichen
bevölkerungen
lande
mein
geld
haben
fremde
leute
ihre
verhältnisse
können
nicht
deutlich
sein
unglück
treffen
könnte
ahne
nicht
könnte
abwehren
vielleicht
sind
verschwenderisch
geworden
geben
fest
einem
wirtshausgarten
andere
halten
sich
weilchen
flucht
nach
amerika
diesem
feste
wenn
abend
eines
werketages
geschäft
gesperrt
wird
plötzlich
stunden
sehe
denen
ununterbrochenen
bedürfnisse
meines
geschäftes
nichts
werde
arbeiten
können
dann
wirft
sich
meine
morgen
weit
vorausgeschickte
aufregung
mich
eine
zurückkehrende
flut
hält
aber
nicht
ohne
ziel
reißt
mich
doch
kann
diese
laune
nicht
benützen
kann
nach
hause
gehn
denn
habe
gesicht
hände
schmutzig
verschwitzt
kleid
fleckig
staubig
geschäftsmütze
kopfe
kistennägeln
zerkratzte
stiefel
gehe
dann
wellen
klappere
fingern
beider
hände
entgegenkommenden
kindern
fahre
über
haar
aber
kurz
gleich
meinem
hause
öffne
lifttür
trete
sehe
jetzt
plötzlich
allein
andere
über
treppen
steigen
müssen
ermüden
dabei
wenig
müssen
eilig
atmenden
lungen
warten
wohnung
öffnen
kommt
haben
dabei
einen
grund
ärger
ungeduld
kommen
jetzt
vorzimmer
aufhängen
erst
durch
gang
einigen
glastüren
vorbei
eigenes
zimmer
kommen
sind
allein
aber
gleich
allein
lift
schaue
knie
gestützt
schmalen
spiegel
lift
sich
heben
anfängt
sage
seid
still
tretet
zurück
wollt
schatten
bäume
hinter
draperien
fenster
laubengewölbe
rede
zähnen
treppengeländer
gleiten
milchglasscheiben
hinunter
stürzendes
wasser
flieget
euere
flügel
niemals
gesehen
habe
mögen
euch
dörfliche
tragen
oder
nach
paris
wenn
euch
dorthin
treibt
doch
genießet
aussicht
fensters
wenn
prozessionen
allen
drei
straßen
kommen
einander
nicht
ausweichen
durcheinander
gehn
zwischen
ihren
letzten
reihen
freien
platz
wieder
entstehen
lassen
winket
tüchern
seid
entsetzt
seid
gerührt
lobet
schöne
dame
vorüberfährt
geht
über
bach
hölzernen
brücke
nickt
badenden
kindern
staunet
über
hurra
tausend
matrosen
fernen
panzerschiff
verfolget
unscheinbaren
mann
wenn
einen
torweg
gestoßen
habt
beraubt
seht
dann
jeder
hände
taschen
nach
traurig
seines
weges
linke
gasse
geht
verstreut
ihren
pferden
galoppierende
polizei
bändigt
tiere
drängt
euch
zurück
lasset
leeren
gassen
werden
unglücklich
machen
weiß
schon
reiten
bitte
paarweise
langsam
straßenecken
fliegend
über
plätze
dann
aussteigen
aufzug
hinunterlassen
türglocke
läuten
mädchen
öffnet
während
grüße
zerstreutes
hinausschaun
werden
diesen
frühlingstagen
jetzt
rasch
kommen
heute
früh
himmel
grau
geht
aber
jetzt
fenster
überrascht
lehnt
wange
klinke
fensters
unten
sieht
licht
freilich
schon
sinkenden
sonne
gesicht
kindlichen
mädchens
geht
sich
umschaut
zugleich
sieht
schatten
mannes
darauf
hinter
rascher
kommt
dann
mann
schon
vorübergegangen
gesicht
kindes
ganz
hell
nachhauseweg
sehe
überzeugungskraft
luft
nach
gewitter
meine
verdienste
erscheinen
überwältigen
mich
wenn
mich
auch
nicht
sträube
marschiere
mein
tempo
tempo
dieser
gassenseite
dieser
gasse
dieses
viertels
recht
verantwortlich
alle
schläge
gegen
türen
platten
tische
alle
trinksprüche
liebespaare
ihren
betten
gerüsten
neubauten
dunklen
gassen
häusermauern
gepreßt
ottomanen
bordelle
schätze
meine
vergangenheit
gegen
meine
zukunft
finde
aber
beide
vortrefflich
kann
keiner
beiden
vorzug
geben
ungerechtigkeit
vorsehung
mich
begünstigt
tadeln
mein
zimmer
trete
wenig
nachdenklich
aber
ohne
während
treppensteigens
etwas
nachdenkenswertes
gefunden
hätte
hilft
nicht
viel
fenster
gänzlich
öffne
einem
garten
musik
noch
spielt
vorüberlaufenden
wenn
nacht
durch
eine
gasse
spazieren
geht
mann
weitem
schon
sichtbar
denn
gasse
steigt
vollmond
entgegenläuft
werden
nicht
anpacken
selbst
wenn
schwach
zerlumpt
selbst
wenn
jemand
hinter
läuft
schreit
sondern
werden
weiter
laufen
lassen
denn
nacht
können
nicht
dafür
gasse
vollmond
aufsteigt
überdies
vielleicht
haben
diese
zwei
hetze
ihrer
unterhaltung
veranstaltet
vielleicht
verfolgen
beide
einen
dritten
vielleicht
wird
erste
unschuldig
verfolgt
vielleicht
will
zweite
morden
würden
mitschuldige
mordes
vielleicht
wissen
zwei
nichts
einander
läuft
jeder
eigene
verantwortung
sein
bett
vielleicht
sind
nachtwandler
vielleicht
erste
waffen
endlich
dürfen
nicht
müde
sein
haben
nicht
soviel
wein
getrunken
sind
froh
auch
zweiten
nicht
mehr
sehn
fahrgast
stehe
plattform
elektrischen
wagens
vollständig
unsicher
rücksicht
meiner
stellung
dieser
welt
dieser
stadt
meiner
familie
auch
nicht
beiläufig
könnte
angeben
welche
ansprüche
irgendeiner
richtung
recht
vorbringen
könnte
kann
nicht
verteidigen
dieser
plattform
stehe
mich
dieser
schlinge
halte
diesem
wagen
mich
tragen
lasse
leute
wagen
ausweichen
oder
still
gehn
oder
schaufenstern
ruhn
niemand
verlangt
aber
gleichgültig
wagen
nähert
sich
einer
haltestelle
mädchen
stellt
sich
nahe
stufen
aussteigen
bereit
erscheint
deutlich
betastet
hätte
schwarz
gekleidet
rockfalten
bewegen
sich
fast
nicht
bluse
knapp
einen
kragen
weißer
kleinmaschiger
spitze
linke
hand
hält
flach
wand
schirm
ihrer
rechten
steht
zweitobersten
stufe
gesicht
braun
nase
seiten
schwach
gepreßt
schließt
rund
breit
viel
braunes
haar
verwehte
härchen
rechten
schläfe
kleines
liegt
doch
sehe
nahe
stehe
ganzen
rücken
rechten
ohrmuschel
schatten
wurzel
fragte
mich
damals
wieso
kommt
nicht
über
sich
verwundert
mund
geschlossen
hält
nichts
dergleichen
sagt
kleider
wenn
kleider
vielfachen
falten
rüschen
behängen
sehe
über
schönen
körper
schön
sich
legen
dann
denke
nicht
lange
erhalten
bleiben
sondern
falten
bekommen
nicht
mehr
gerade
glätten
staub
bekommen
dick
verzierung
nicht
mehr
entfernen
niemand
traurig
lächerlich
sich
wird
machen
wollen
täglich
gleiche
kostbare
kleid
früh
anzulegen
abends
auszuziehn
doch
sehe
mädchen
wohl
schön
sind
vielfache
reizende
muskeln
knöchelchen
gespannte
haut
massen
dünner
haare
zeigen
doch
tagtäglich
diesem
einen
natürlichen
maskenanzug
erscheinen
immer
gleiche
gesicht
gleichen
handflächen
legen
ihrem
spiegel
widerscheinen
lassen
manchmal
abend
wenn
spät
einem
feste
kommen
scheint
ihnen
spiegel
abgenützt
gedunsen
verstaubt
allen
schon
gesehn
kaum
mehr
tragbar
abweisung
wenn
einem
schönen
mädchen
begegne
bitte
komm
stumm
vorübergeht
meint
damit
bist
kein
herzog
fliegendem
namen
kein
breiter
amerikaner
indianischem
wuchs
wagrecht
ruhenden
augen
einer
luft
rasenplätze
durchströmenden
flüsse
massierten
haut
hast
keine
reisen
gemacht
großen
seen
ihnen
weiß
nicht
finden
sind
also
bitte
warum
soll
schönes
mädchen
gehn
vergißt
dich
trägt
kein
automobil
langen
stößen
schaukelnd
durch
gasse
sehe
nicht
ihre
kleider
gepreßten
herren
deines
gefolges
segensprüche
dich
murmelnd
genauem
halbkreis
hinter
gehn
deine
brüste
sind
mieder
geordnet
aber
deine
schenkel
hüften
entschädigen
sich
jene
enthaltsamkeit
trägst
taffetkleid
plissierten
falten
vorigen
herbste
durchaus
allen
freude
machte
doch
lächelst
diese
lebensgefahr
leibe
bisweilen
haben
beide
recht
dessen
nicht
unwiderleglich
bewußt
werden
wollen
nicht
wahr
lieber
jeder
allein
nach
hause
gehn
nachdenken
herrenreiter
nichts
wenn
überlegt
kann
dazu
verlocken
einem
wettrennen
erste
sein
wollen
ruhm
beste
reiter
eines
landes
anerkannt
werden
freut
beim
losgehn
orchesters
stark
sich
morgen
danach
reue
verhindern
ließe
neid
gegner
listiger
ziemlich
einflußreicher
leute
engen
spalier
schmerzen
durchreiten
nach
jener
ebene
bald
leer
einige
überrundete
reiter
klein
gegen
rand
horizonts
anritten
viele
unserer
freunde
eilen
gewinn
beheben
über
schultern
schreien
entlegenen
schaltern
hurra
besten
freunde
aber
haben
nicht
unser
pferd
gesetzt
fürchteten
käme
verluste
müßten
böse
sein
aber
unser
pferd
erste
nichts
gewonnen
haben
drehn
sich
wenn
vorüberkommen
schauen
lieber
tribünen
entlang
konkurrenten
rückwärts
fest
sattel
suchen
unglück
überblicken
getroffen
unrecht
ihnen
irgendwie
zugefügt
wird
nehmen
frisches
aussehen
müsse
neues
rennen
anfangen
ernsthaftes
nach
diesem
kinderspiel
vielen
damen
scheint
sieger
lächerlich
weil
sich
aufbläht
doch
nicht
weiß
anzufangen
ewigen
händeschütteln
salutieren
sich-niederbeugen
in-die-ferne-grüßen
während
besiegten
mund
geschlossen
haben
hälse
ihrer
meist
wiehernden
pferde
leichthin
klopfen
endlich
fängt
trüb
gewordenen
himmel
regnen
gassenfenster
verlassen
lebt
sich
doch
irgendwo
anschließen
möchte
rücksicht
veränderungen
tageszeit
witterung
berufsverhältnisse
dergleichen
ohne
weiteres
irgend
einen
beliebigen
sehen
will
sich
halten
könnte
wird
ohne
gassenfenster
nicht
lange
treiben
steht
nichts
sucht
müder
mann
augen
zwischen
publikum
himmel
seine
fensterbrüstung
tritt
will
nicht
wenig
kopf
zurückgeneigt
reißen
doch
unten
pferde
gefolge
wagen
lärm
damit
endlich
menschlichen
eintracht
wunsch
indianer
werden
wenn
doch
indianer
wäre
gleich
bereit
rennenden
pferde
schief
luft
immer
wieder
kurz
erzitterte
über
zitternden
boden
sporen
ließ
denn
keine
sporen
zügel
wegwarf
denn
keine
zügel
kaum
land
sich
glatt
gemähte
heide
schon
ohne
pferdehals
pferdekopf
bäume
denn
sind
baumstämme
schnee
scheinbar
liegen
glatt
kleinem
anstoß
sollte
wegschieben
können
nein
kann
nicht
denn
sind
fest
boden
verbunden
aber
sieh
sogar
scheinbar
unglücklichsein
schon
unerträglich
geworden
einmal
gegen
abend
november
über
schmalen
teppich
meines
zimmers
einer
rennbahn
einherlief
durch
anblick
beleuchteten
gasse
erschreckt
wieder
wendete
tiefe
zimmers
grund
spiegels
doch
wieder
neues
ziel
bekam
aufschrie
schrei
hören
nichts
antwortet
auch
nichts
kraft
schreiens
nimmt
also
aufsteigt
ohne
gegengewicht
nicht
aufhören
kann
selbst
wenn
verstummt
öffnete
sich
wand
heraus
eilig
weil
doch
eile
nötig
selbst
wagenpferde
unten
pflaster
wildgewordene
pferde
schlacht
gurgeln
preisgegeben
sich
erhoben
kleines
gespenst
fuhr
kind
ganz
dunklen
korridor
lampe
noch
nicht
brannte
blieb
fußspitzen
stehn
einem
unmerklich
schaukelnden
fußbodenbalken
dämmerung
zimmers
gleich
geblendet
wollte
gesicht
rasch
seine
hände
beruhigte
sich
aber
unversehens
blick
fenster
dessen
kreuz
hochgetriebene
dunst
straßenbeleuchtung
endlich
unter
dunkel
liegen
blieb
rechten
ellbogen
hielt
sich
offenen
aufrecht
zimmerwand
ließ
luftzug
draußen
gelenke
füße
streichen
auch
hals
auch
schläfen
entlang
wenig
dann
sagte
guten
nahm
meinen
rock
ofenschirm
weil
nicht
halb
nackt
dastehen
wollte
weilchen
lang
hielt
mund
offen
damit
mich
aufregung
durch
mund
verlasse
hatte
schlechten
speichel
gesicht
zitterten
augenwimpern
kurz
fehlte
nichts
gerade
dieser
allerdings
erwartete
besuch
kind
stand
noch
wand
gleichen
platz
hatte
rechte
hand
mauer
gepreßt
konnte
ganz
rotwangig
dessen
nicht
satt
werden
weißgetünchte
wand
grobkörnig
fingerspitzen
rieb
sagte
wollen
tatsächlich
kein
irrtum
nichts
leichter
irrtum
diesem
großen
hause
heiße
soundso
wohne
dritten
stock
also
besuchen
wollen
ruhe
ruhe
sagte
kind
über
schulter
alles
schon
richtig
dann
kommen
weiter
zimmer
herein
möchte
schließen
habe
jetzt
gerade
geschlossen
machen
sich
keine
mühe
beruhigen
sich
überhaupt
reden
nicht
mühe
aber
diesem
gange
wohnt
eine
menge
leute
alle
sind
natürlich
meine
bekannten
meisten
kommen
jetzt
geschäften
wenn
einem
zimmer
reden
hören
glauben
einfach
recht
haben
aufzumachen
nachzuschaun
einmal
schon
diese
leute
haben
tägliche
arbeit
hinter
sich
würden
sich
provisorischen
abendfreiheit
unterwerfen
übrigens
wissen
auch
lassen
mich
türe
schließen
denn
haben
meinetwegen
kann
ganze
haus
hereinkommen
dann
noch
einmal
habe
türe
schon
geschlossen
glauben
denn
können
türe
schließen
habe
sogar
schlüssel
zugesperrt
dann
mehr
will
nicht
schlüssel
hätten
nicht
zusperren
müssen
jetzt
machen
sich
behaglich
wenn
schon
einmal
sind
sind
mein
gast
vertrauen
völlig
machen
sich
breit
ohne
angst
werde
weder
hierbleiben
zwingen
noch
weggehn
erst
sagen
kennen
mich
schlecht
nein
hätten
wirklich
nicht
sagen
müssen
noch
mehr
hätten
nicht
sagen
sollen
kind
warum
soviel
umstände
machen
schlimm
nicht
natürlich
kind
aber
klein
sind
nicht
sind
schon
ganz
erwachsen
wenn
mädchen
wären
dürften
sich
nicht
einfach
einem
zimmer
einsperren
darüber
müssen
keine
sorge
machen
wollte
sagen
kenne
schützt
mich
wenig
enthebt
anstrengung
etwas
vorzulügen
trotzdem
aber
machen
komplimente
lassen
fordere
lassen
dazu
kommt
nicht
überall
immerfort
kenne
dieser
finsternis
wäre
viel
besser
wenn
licht
machen
ließen
nein
lieber
nicht
immerhin
werde
merken
schon
gedroht
haben
hätte
ihnen
gedroht
aber
bitte
froh
endlich
hier
sind
sage
endlich
weil
schon
spät
unbegreiflich
warum
spät
gekommen
sind
möglich
freude
durcheinander
gesprochen
habe
gerade
verstanden
haben
gesprochen
habe
gebe
zehnmal
habe
ihnen
allem
gedroht
wollen
keinen
streit
himmelswillen
aber
konnten
glauben
konnten
mich
kränken
warum
wollen
aller
gewalt
dieses
kleine
weilchen
ihres
hierseins
verderben
fremder
mensch
wäre
entgegenkommender
glaube
keine
weisheit
ihnen
fremder
mensch
entgegenkommen
kann
ihnen
schon
natur
wissen
auch
wozu
also
wehmut
sagen
komödie
spielen
wollen
gehe
augenblicklich
auch
wagen
sagen
sind
wenig
kühn
ende
sind
doch
meinem
zimmer
reiben
ihre
finger
verrückt
meiner
wand
mein
zimmer
meine
wand
außerdem
sagen
lächerlich
nicht
frech
sagen
ihre
natur
zwinge
dieser
weise
reden
wirklich
ihre
natur
zwingt
nett
ihrer
natur
ihre
natur
meine
wenn
mich
natur
freundlich
ihnen
verhalte
dürfen
auch
nicht
anders
freundlich
rede
früher
wissen
später
sein
werde
nichts
weiß
ging
nachttisch
kerze
anzündete
hatte
jener
zeit
weder
noch
elektrisches
licht
meinem
zimmer
dann
noch
eine
weile
beim
tisch
auch
dessen
müde
wurde
überzieher
anzog
kanapee
nahm
kerze
ausblies
beim
hinausgehen
verfing
mich
sesselbein
treppe
traf
einen
mieter
gleichen
stockwerk
gehen
schon
wieder
lump
fragte
seinen
über
zwei
stufen
ausgebreiteten
beinen
ausruhend
soll
machen
sagte
jetzt
habe
gespenst
zimmer
gehabt
sagen
gleichen
unzufriedenheit
wenn
haar
suppe
gefunden
hätten
spaßen
aber
merken
sich
gespenst
gespenst
sehr
wahr
aber
wenn
überhaupt
nicht
gespenster
glaubt
meinen
denn
glaube
gespenster
hilft
aber
dieses
nichtglauben
sehr
einfach
müssen
eben
keine
angst
mehr
haben
wenn
gespenst
wirklich
ihnen
kommt
aber
doch
nebensächliche
angst
eigentliche
angst
angst
ursache
erscheinung
diese
angst
bleibt
habe
geradezu
großartig
fing
nervosität
alle
meine
taschen
durchsuchen
aber
erscheinung
selbst
keine
angst
hatten
hätten
doch
ruhig
nach
ihrer
ursache
fragen
können
haben
offenbar
noch
gespenstern
gesprochen
denen
kann
niemals
eine
klare
auskunft
bekommen
hinundher
diese
gespenster
scheinen
über
ihre
existenz
mehr
zweifel
sein
übrigens
ihrer
hinfälligkeit
kein
wunder
habe
aber
gehört
auffüttern
kann
sind
berichtet
kann
aber
wird
machen
warum
nicht
wenn
weibliches
gespenst
sagte
schwang
sich
obere
stufe
sagte
aber
selbst
dann
steht
nicht
dafür
besann
mich
mein
bekannter
schon
hoch
sich
mich
sehen
unter
einer
wölbung
treppenhauses
vorbeugen
mußte
aber
trotzdem
rief
wenn
dort
oben
mein
gespenst
wegnehmen
dann
zwischen
immer
aber
spaß
sagte
kopf
zurück
dann
sagte
hätte
jetzt
eigentlich
ruhig
spazieren
gehen
können
aber
weil
mich
verlassen
fühlte
ging
lieber
hinauf
legte
mich
schlafen
