produced
jana
srna
online
distributed
proofreading
team
https://www.pgdp.net
franz
kafka
strafkolonie
kurt
wolff
verlag
leipzig
copyright
kurt
wolff
verlag
leipzig
eigentümlicher
apparat
sagte
offizier
forschungsreisenden
überblickte
einem
gewissermassen
bewundernden
blick
doch
wohlbekannten
apparat
reisende
schien
höflichkeit
einladung
kommandanten
gefolgt
sein
aufgefordert
hatte
exekution
eines
soldaten
beizuwohnen
wegen
ungehorsam
beleidigung
vorgesetzten
verurteilt
worden
interesse
diese
exekution
wohl
auch
strafkolonie
nicht
sehr
gross
wenigstens
hier
tiefen
sandigen
kahlen
abhängen
ringsum
abgeschlossenen
kleinen
ausser
offizier
reisenden
verurteilte
stumpfsinniger
breitmäuliger
mensch
verwahrlostem
haar
gesicht
soldat
zugegen
schwere
kette
hielt
welche
kleinen
ketten
ausliefen
denen
verurteilte
fuss
handknöcheln
sowie
hals
gefesselt
auch
untereinander
durch
verbindungsketten
zusammenhingen
übrigens
verurteilte
hündisch
ergeben
dass
anschein
hatte
könnte
frei
abhängen
herumlaufen
lassen
müsse
beginn
exekution
pfeifen
damit
käme
reisende
hatte
wenig
sinn
apparat
ging
hinter
verurteilten
fast
sichtbar
unbeteiligt
während
offizier
letzten
vorbereitungen
besorgte
bald
unter
tief
erde
eingebauten
apparat
kroch
bald
eine
leiter
stieg
oberen
teile
untersuchen
waren
arbeiten
eigentlich
einem
maschinisten
hätte
überlassen
können
aber
offizier
führte
einem
grossen
eifer
dass
besonderer
anhänger
dieses
apparates
dass
anderen
gründen
arbeit
sonst
niemandem
anvertrauen
konnte
jetzt
alles
fertig
rief
endlich
stieg
leiter
hinunter
ungemein
ermattet
atmete
weit
offenem
mund
hatte
zwei
zarte
damentaschentücher
hinter
uniformkragen
gezwängt
diese
uniformen
sind
doch
tropen
schwer
sagte
reisende
statt
sich
offizier
erwartet
hatte
nach
apparat
erkundigen
gewiss
sagte
offizier
wusch
sich
fett
beschmutzten
hände
einem
bereitstehenden
wasserkübel
aber
bedeuten
heimat
wollen
nicht
heimat
verlieren
sehen
aber
diesen
apparat
fügte
gleich
hinzu
trocknete
hände
einem
tuch
zeigte
gleichzeitig
apparat
jetzt
noch
händearbeit
nötig
jetzt
aber
arbeitet
apparat
ganz
allein
reisende
nickte
folgte
offizier
dieser
suchte
sich
alle
zwischenfälle
sichern
sagte
dann
kommen
natürlich
störungen
hoffe
zwar
wird
heute
keine
eintreten
immerhin
muss
ihnen
rechnen
apparat
soll
zwölf
stunden
ununterbrochen
gang
sein
wenn
aber
auch
störungen
vorkommen
sind
doch
ganz
kleine
werden
sofort
behoben
sein
wollen
sich
nicht
setzen
fragte
schliesslich
einem
haufen
rohrstühlen
einen
hervor
reisenden
dieser
konnte
nicht
ablehnen
sass
rande
einer
grube
einen
flüchtigen
blick
warf
nicht
sehr
tief
einen
seite
grube
ausgegrabene
erde
einem
wall
aufgehäuft
anderen
seite
stand
apparat
weiss
nicht
sagte
offizier
ihnen
kommandant
apparat
schon
erklärt
reisende
machte
eine
ungewisse
handbewegung
offizier
verlangte
nichts
besseres
denn
konnte
selbst
apparat
erklären
dieser
apparat
sagte
fasste
eine
kurbelstange
sich
stützte
eine
erfindung
unseres
früheren
kommandanten
habe
gleich
allerersten
versuchen
mitgearbeitet
auch
allen
arbeiten
vollendung
beteiligt
verdienst
erfindung
allerdings
gebührt
ganz
allein
haben
unserem
früheren
kommandanten
gehört
nicht
behaupte
nicht
viel
wenn
sage
dass
einrichtung
ganzen
strafkolonie
sein
werk
seine
freunde
wussten
schon
seinem
dass
einrichtung
kolonie
sich
geschlossen
dass
sein
nachfolger
habe
tausend
neue
pläne
kopf
wenigstens
während
vieler
jahre
nichts
alten
wird
ändern
können
unsere
voraussage
auch
eingetroffen
neue
kommandant
erkennen
müssen
schade
dass
früheren
kommandanten
nicht
gekannt
haben
aber
unterbrach
sich
offizier
schwätze
sein
apparat
steht
hier
besteht
sehen
drei
teilen
haben
sich
laufe
zeit
jeden
dieser
teile
gewissermassen
volkstümliche
bezeichnungen
ausgebildet
untere
heisst
bett
obere
heisst
zeichner
hier
mittlere
schwebende
teil
heisst
egge
egge
fragte
reisende
hatte
nicht
ganz
aufmerksam
zugehört
sonne
verfing
sich
allzustark
schattenlosen
konnte
schwer
seine
gedanken
sammeln
bewundernswerter
erschien
offizier
engen
parademässigen
epauletten
beschwerten
schnüren
behängten
waffenrock
eifrig
seine
sache
erklärte
ausserdem
während
sprach
einem
schraubendreher
noch
hier
einer
schraube
sich
schaffen
machte
ähnlicher
verfassung
reisende
schien
soldat
sein
hatte
beide
handgelenke
kette
verurteilten
gewickelt
stützte
sich
einer
hand
sein
gewehr
liess
kopf
genick
hinunterhängen
kümmerte
sich
nichts
reisende
wunderte
sich
nicht
darüber
denn
offizier
sprach
französisch
französisch
verstand
gewiss
weder
soldat
noch
verurteilte
auffallender
allerdings
dass
verurteilte
sich
dennoch
bemühte
erklärungen
offiziers
folgen
einer
schläfriger
beharrlichkeit
richtete
blicke
immer
dorthin
wohin
offizier
gerade
zeigte
dieser
jetzt
reisenden
einer
frage
unterbrochen
wurde
auch
ebenso
offizier
reisenden
egge
sagte
offizier
name
passt
nadeln
sind
eggenartig
angeordnet
auch
wird
ganze
eine
egge
geführt
wenn
auch
bloss
einem
platz
viel
kunstgemässer
werden
übrigens
gleich
verstehen
hier
bett
wird
verurteilte
gelegt
will
nämlich
apparat
zuerst
beschreiben
dann
erst
prozedur
selbst
ausführen
lassen
werden
dann
besser
folgen
können
auch
zahnrad
zeichner
stark
abgeschliffen
kreischt
sehr
wenn
gang
kann
sich
dann
kaum
verständigen
ersatzteile
sind
hier
leider
schwer
beschaffen
also
hier
bett
sagte
ganz
einer
watteschicht
bedeckt
zweck
dessen
werden
noch
erfahren
diese
watte
wird
verurteilte
bäuchlings
gelegt
natürlich
nackt
hier
sind
hände
hier
füsse
hier
hals
riemen
festzuschnallen
hier
kopfende
bettes
mann
gesagt
habe
zuerst
gesicht
aufliegt
dieser
kleine
filzstumpf
leicht
reguliert
werden
kann
dass
mann
gerade
mund
dringt
zweck
schreien
zerbeissen
zunge
hindern
natürlich
muss
mann
filz
aufnehmen
sonst
durch
halsriemen
genick
gebrochen
wird
watte
fragte
reisende
beugte
sich
gewiss
sagte
offizier
lächelnd
befühlen
selbst
fasste
hand
reisenden
führte
über
bett
eine
besonders
präparierte
watte
darum
sieht
unkenntlich
werde
ihren
zweck
noch
sprechen
kommen
reisende
schon
wenig
apparat
gewonnen
hand
schutz
gegen
sonne
über
augen
apparat
höhe
grosser
aufbau
bett
zeichner
hatten
gleichen
umfang
sahen
zwei
dunkle
truhen
zeichner
etwa
zwei
meter
über
bett
angebracht
beide
waren
ecken
durch
vier
messingstangen
verbunden
sonne
fast
strahlen
warfen
zwischen
truhen
schwebte
einem
stahlband
egge
offizier
hatte
frühere
gleichgültigkeit
reisenden
kaum
bemerkt
wohl
aber
hatte
sein
jetzt
beginnendes
interesse
sinn
setzte
deshalb
seinen
erklärungen
reisenden
ungestörten
betrachtung
zeit
lassen
verurteilte
ahmte
reisenden
nach
hand
nicht
über
augen
legen
konnte
blinzelte
freien
augen
höhe
liegt
also
mann
sagte
reisende
lehnte
sich
sessel
zurück
kreuzte
beine
sagte
offizier
schob
wenig
mütze
zurück
fuhr
sich
hand
über
heisse
gesicht
hören
sowohl
bett
auch
zeichner
haben
ihre
eigene
elektrische
batterie
bett
braucht
sich
selbst
zeichner
egge
sobald
mann
festgeschnallt
wird
bett
bewegung
gesetzt
zittert
winzigen
sehr
schnellen
zuckungen
gleichzeitig
seitlich
auch
werden
ähnliche
apparate
heilanstalten
gesehen
haben
sind
unserem
bett
alle
bewegungen
genau
berechnet
müssen
nämlich
peinlich
bewegungen
egge
abgestimmt
sein
dieser
egge
aber
eigentliche
ausführung
urteils
überlassen
lautet
denn
urteil
fragte
reisende
wissen
auch
nicht
sagte
offizier
erstaunt
biss
sich
lippen
verzeihen
wenn
vielleicht
meine
erklärungen
ungeordnet
sind
bitte
sehr
entschuldigung
erklärungen
pflegte
früher
nämlich
kommandant
geben
neue
kommandant
aber
sich
dieser
ehrenpflicht
entzogen
dass
jedoch
einen
hohen
besuch
reisende
suchte
ehrung
beiden
händen
abzuwehren
aber
offizier
bestand
ausdruck
einen
hohen
besuch
nicht
einmal
form
unseres
urteils
kenntnis
setzt
wieder
eine
neuerung
hatte
einen
fluch
lippen
fasste
sich
aber
sagte
wurde
nicht
davon
verständigt
mich
trifft
nicht
schuld
übrigens
allerdings
besten
befähigt
unsere
urteilsarten
erklären
denn
trage
hier
schlug
seine
brusttasche
betreffenden
handzeichnungen
früheren
kommandanten
handzeichnungen
kommandanten
selbst
fragte
reisende
denn
alles
sich
vereinigt
soldat
richter
konstrukteur
chemiker
zeichner
jawohl
sagte
offizier
kopfnickend
starrem
nachdenklichem
blick
dann
prüfend
seine
hände
schienen
nicht
rein
genug
zeichnungen
anzufassen
ging
daher
kübel
wusch
nochmals
dann
eine
kleine
ledermappe
hervor
sagte
unser
urteil
klingt
nicht
streng
verurteilten
wird
gebot
übertreten
egge
leib
geschrieben
diesem
verurteilten
beispiel
offizier
zeigte
mann
wird
leib
geschrieben
werden
ehre
deinen
vorgesetzten
reisende
flüchtig
mann
hielt
offizier
gezeigt
hatte
kopf
gesenkt
schien
alle
kraft
gehörs
anzuspannen
etwas
erfahren
aber
bewegungen
seiner
wulstig
aneinander
gedrückten
lippen
zeigten
offenbar
dass
nichts
verstehen
konnte
reisende
hatte
verschiedenes
fragen
wollen
fragte
aber
anblick
mannes
kennt
sein
urteil
nein
sagte
offizier
wollte
gleich
seinen
erklärungen
fortfahren
aber
reisende
unterbrach
kennt
sein
eigenes
urteil
nicht
nein
sagte
offizier
wieder
stockte
dann
einen
augenblick
verlange
reisenden
eine
nähere
begründung
seiner
frage
sagte
dann
wäre
nutzlos
verkünden
erfährt
seinem
leib
reisende
wollte
schon
verstummen
fühlte
verurteilte
seinen
blick
richtete
schien
fragen
geschilderten
vorgang
billigen
könne
darum
beugte
sich
reisende
sich
bereits
zurückgelehnt
hatte
wieder
fragte
noch
aber
dass
überhaupt
verurteilt
wurde
weiss
doch
auch
nicht
sagte
offizier
lächelte
reisenden
erwarte
noch
einige
sonderbare
eröffnungen
nein
sagte
reisende
strich
sich
über
stirn
dann
weiss
also
mann
auch
jetzt
noch
nicht
seine
verteidigung
aufgenommen
wurde
keine
gelegenheit
gehabt
sich
verteidigen
sagte
offizier
abseits
rede
sich
selbst
wolle
reisenden
durch
erzählung
dieser
selbstverständlichen
dinge
nicht
beschämen
muss
doch
gelegenheit
gehabt
haben
sich
verteidigen
sagte
reisende
stand
sessel
offizier
erkannte
dass
gefahr
erklärung
apparates
lange
zeit
aufgehalten
werden
ging
daher
reisenden
hing
sich
seinen
zeigte
hand
verurteilten
sich
jetzt
aufmerksamkeit
offenbar
gerichtet
stramm
aufstellte
auch
soldat
kette
sagte
sache
verhält
sich
folgendermassen
hier
strafkolonie
richter
bestellt
trotz
meiner
jugend
denn
stand
auch
früheren
kommandanten
allen
strafsachen
seite
kenne
auch
apparat
besten
grundsatz
nach
entscheide
schuld
immer
zweifellos
andere
gerichte
können
diesen
grundsatz
nicht
befolgen
denn
sind
vielköpfig
haben
auch
noch
höhere
gerichte
über
sich
hier
nicht
fall
oder
wenigstens
nicht
beim
früheren
kommandanten
neue
allerdings
schon
lust
gezeigt
mein
gericht
sich
einzumischen
aber
bisher
gelungen
abzuwehren
wird
auch
weiter
gelingen
wollten
diesen
fall
erklärt
haben
einfach
alle
hauptmann
heute
morgens
anzeige
erstattet
dass
dieser
mann
diener
zugeteilt
seiner
türe
schläft
dienst
verschlafen
nämlich
pflicht
jedem
stundenschlag
aufzustehen
hauptmanns
salutieren
gewiss
keine
schwere
pflicht
eine
notwendige
denn
soll
sowohl
bewachung
auch
bedienung
frisch
bleiben
hauptmann
wollte
gestrigen
nacht
nachsehen
diener
seine
pflicht
erfülle
öffnete
schlag
zwei
fand
zusammengekrümmt
schlafen
holte
reitpeitsche
schlug
über
gesicht
statt
aufzustehen
verzeihung
bitten
fasste
mann
seinen
herrn
beinen
schüttelte
rief
wirf
peitsche
oder
fresse
dich
sachverhalt
hauptmann
einer
stunde
schrieb
seine
angaben
anschliessend
gleich
urteil
dann
liess
mann
ketten
anlegen
alles
sehr
einfach
hätte
mann
zuerst
vorgerufen
ausgefragt
wäre
verwirrung
entstanden
hätte
gelogen
hätte
wenn
gelungen
wäre
lügen
widerlegen
diese
durch
neue
lügen
ersetzt
fort
jetzt
aber
halte
lasse
nicht
mehr
alles
erklärt
aber
zeit
vergeht
exekution
sollte
schon
beginnen
erklärung
apparates
noch
nicht
fertig
nötigte
reisenden
sessel
nieder
trat
wieder
apparat
begann
sehen
entspricht
egge
form
menschen
hier
egge
oberkörper
hier
sind
eggen
beine
kopf
dieser
kleine
stichel
bestimmt
ihnen
klar
beugte
sich
freundlich
reisenden
bereit
umfassendsten
erklärungen
reisende
gerunzelter
stirn
egge
mitteilungen
über
gerichtsverfahren
hatten
nicht
befriedigt
immerhin
musste
sich
sagen
dass
sich
hier
eine
strafkolonie
handelte
dass
hier
besondere
massregeln
notwendig
waren
dass
letzten
militärisch
vorgehen
musste
ausserdem
aber
setzte
einige
hoffnung
neuen
kommandanten
offenbar
allerdings
langsam
neues
verfahren
einzuführen
beabsichtigte
beschränkten
kopf
dieses
offiziers
nicht
eingehen
konnte
diesem
gedankengang
heraus
fragte
reisende
wird
kommandant
exekution
beiwohnen
nicht
gewiss
sagte
offizier
durch
unvermittelte
frage
peinlich
berührt
seine
freundliche
miene
verzerrte
sich
gerade
deshalb
müssen
beeilen
werde
sogar
leid
meine
erklärungen
abkürzen
müssen
aber
könnte
morgen
wenn
apparat
wieder
gereinigt
dass
sehr
beschmutzt
wird
sein
einziger
fehler
näheren
erklärungen
nachtragen
jetzt
also
notwendigste
wenn
mann
bett
liegt
dieses
zittern
gebracht
wird
egge
körper
gesenkt
stellt
sich
selbst
dass
knapp
spitzen
körper
berührt
einstellung
vollzogen
strafft
sich
sofort
dieses
stahlseil
einer
stange
beginnt
spiel
nichteingeweihter
merkt
äusserlich
keinen
unterschied
strafen
egge
scheint
gleichförmig
arbeiten
zitternd
sticht
ihre
spitzen
körper
überdies
bett
zittert
jedem
ermöglichen
ausführung
urteils
überprüfen
wurde
egge
glas
gemacht
einige
technische
schwierigkeiten
verursacht
nadeln
darin
befestigen
aber
nach
vielen
versuchen
gelungen
haben
eben
keine
mühe
gescheut
kann
jeder
durch
glas
sehen
sich
inschrift
körper
vollzieht
wollen
nicht
näher
kommen
sich
nadeln
ansehen
reisende
erhob
sich
langsam
ging
beugte
sich
über
egge
sehen
sagte
offizier
zweierlei
nadeln
vielfacher
anordnung
jede
lange
eine
kurze
neben
sich
lange
schreibt
nämlich
kurze
spritzt
wasser
blut
abzuwaschen
schrift
immer
klar
erhalten
blutwasser
wird
dann
hier
kleine
rinnen
geleitet
fliesst
endlich
diese
hauptrinne
deren
abflussrohr
grube
führt
offizier
zeigte
finger
genau
blutwasser
nehmen
musste
möglichst
anschaulich
machen
mündung
abflussrohres
beiden
händen
förmlich
auffing
erhob
reisende
kopf
wollte
hand
rückwärts
tastend
seinem
sessel
zurückgehen
seinem
schrecken
dass
auch
verurteilte
gleich
einladung
offiziers
sich
einrichtung
egge
nähe
anzusehen
gefolgt
hatte
verschlafenen
soldaten
kette
wenig
vorgezerrt
sich
auch
über
glas
gebeugt
unsicheren
augen
auch
suchte
zwei
herren
eben
beobachtet
hatten
aber
erklärung
fehlte
nicht
gelingen
wollte
beugte
sich
hierhin
dorthin
immer
wieder
lief
augen
glas
reisende
wollte
zurücktreiben
denn
wahrscheinlich
strafbar
aber
offizier
hielt
reisenden
einer
hand
fest
nahm
anderen
eine
erdscholle
wall
warf
nach
soldaten
dieser
einem
ruck
augen
verurteilte
gewagt
hatte
liess
gewehr
fallen
stemmte
füsse
absätzen
boden
riss
verurteilten
zurück
dass
gleich
niederfiel
dann
hinunter
sich
wand
seinen
ketten
klirrte
stell
schrie
offizier
denn
merkte
dass
reisende
durch
verurteilten
allzusehr
abgelenkt
wurde
reisende
beugte
sich
sogar
über
egge
hinweg
ohne
sich
kümmern
wollte
feststellen
verurteilten
geschehe
behandle
sorgfältig
schrie
offizier
wieder
umlief
apparat
fasste
selbst
verurteilten
unter
achseln
stellte
öfters
füssen
ausglitt
hilfe
soldaten
weiss
schon
alles
sagte
reisende
offizier
wieder
zurückkehrte
wichtigste
sagte
dieser
ergriff
reisenden
zeigte
höhe
dort
zeichner
räderwerk
welches
bewegung
egge
bestimmt
dieses
räderwerk
wird
nach
zeichnung
welche
urteil
lautet
angeordnet
verwende
noch
zeichnungen
früheren
kommandanten
hier
sind
einige
blätter
ledermappe
kann
ihnen
aber
leider
nicht
hand
geben
sind
teuerste
habe
setzen
sich
zeige
ihnen
dieser
entfernung
dann
werden
alles
sehen
können
zeigte
erste
blatt
reisende
hätte
gerne
etwas
anerkennendes
gesagt
aber
labyrinthartige
einander
vielfach
kreuzende
linien
dicht
papier
bedeckten
dass
mühe
weissen
zwischenräume
erkannte
lesen
sagte
offizier
kann
nicht
sagte
reisende
doch
deutlich
sagte
offizier
sehr
kunstvoll
sagte
reisende
ausweichend
aber
kann
nicht
entziffern
sagte
offizier
lachte
steckte
mappe
wieder
keine
schönschrift
schulkinder
muss
lange
darin
lesen
auch
würden
schliesslich
gewiss
erkennen
darf
natürlich
keine
einfache
schrift
sein
soll
nicht
sofort
töten
sondern
durchschnittlich
erst
einem
zeitraum
zwölf
stunden
sechste
stunde
wendepunkt
berechnet
müssen
also
viele
viele
zieraten
eigentliche
schrift
umgeben
wirkliche
schrift
umzieht
leib
einem
schmalen
gürtel
übrige
körper
verzierungen
bestimmt
können
jetzt
arbeit
egge
ganzen
apparates
würdigen
sehen
doch
sprang
leiter
drehte
rief
hinunter
achtung
treten
seite
alles
gang
hätte
nicht
gekreischt
wäre
herrlich
gewesen
offizier
diesem
störenden
überrascht
drohte
faust
breitete
dann
sich
entschuldigend
reisenden
arme
kletterte
eilig
hinunter
gang
apparates
unten
beobachten
noch
etwas
nicht
ordnung
merkte
kletterte
wieder
hinauf
griff
beiden
händen
innere
zeichners
glitt
dann
rascher
hinunterzukommen
statt
leiter
benutzen
einen
stange
hinunter
schrie
sich
lärm
verständlich
machen
äusserster
anspannung
reisenden
begreifen
vorgang
egge
fängt
schreiben
ersten
anlage
schrift
rücken
mannes
fertig
rollt
watteschicht
wälzt
körper
langsam
seite
egge
neuen
raum
bieten
inzwischen
legen
sich
wundbeschriebenen
stellen
watte
welche
infolge
besonderen
präparierung
sofort
blutung
stillt
neuer
vertiefung
schrift
vorbereitet
hier
zacken
rande
egge
reissen
dann
beim
weiteren
umwälzen
körpers
watte
wunden
schleudern
grube
egge
wieder
arbeit
schreibt
immer
tiefer
zwölf
stunden
lang
ersten
sechs
stunden
lebt
verurteilte
fast
früher
leidet
schmerzen
nach
zwei
stunden
wird
filz
entfernt
denn
mann
keine
kraft
schreien
mehr
hier
diesen
elektrisch
geheizten
napf
kopfende
wird
warmer
reisbrei
gelegt
mann
wenn
lust
nehmen
kann
zunge
erhascht
keiner
versäumt
gelegenheit
weiss
keinen
meine
erfahrung
gross
erst
sechste
stunde
verliert
vergnügen
essen
knie
dann
gewöhnlich
hier
nieder
beobachte
diese
erscheinung
mann
schluckt
letzten
bissen
selten
dreht
mund
speit
grube
muss
mich
dann
bücken
sonst
fährt
gesicht
still
wird
dann
aber
mann
sechste
stunde
verstand
geht
blödesten
augen
beginnt
hier
verbreitet
sich
anblick
einen
verführen
könnte
sich
unter
egge
legen
geschieht
nichts
weiter
mann
fängt
bloss
schrift
entziffern
spitzt
mund
horche
haben
gesehen
nicht
leicht
schrift
augen
entziffern
unser
mann
entziffert
aber
seinen
wunden
allerdings
viel
arbeit
braucht
sechs
stunden
ihrer
vollendung
dann
aber
spiesst
egge
vollständig
wirft
grube
blutwasser
watte
niederklatscht
dann
gericht
ende
soldat
scharren
reisende
hatte
offizier
geneigt
hände
rocktaschen
arbeit
maschine
auch
verurteilte
aber
ohne
verständnis
bückte
sich
wenig
verfolgte
schwankenden
nadeln
soldat
zeichen
offiziers
einem
messer
hinten
hemd
hose
durchschnitt
dass
verurteilten
abfielen
wollte
nach
fallenden
zeug
greifen
seine
blösse
bedecken
aber
soldat
höhe
schüttelte
letzten
fetzen
offizier
stellte
maschine
jetzt
eintretenden
stille
wurde
verurteilte
unter
egge
gelegt
ketten
wurden
gelöst
statt
dessen
riemen
befestigt
schien
verurteilten
ersten
augenblick
fast
eine
erleichterung
bedeuten
senkte
sich
egge
noch
stück
tiefer
denn
magerer
mann
spitzen
berührten
ging
schauer
über
seine
haut
streckte
während
soldat
seiner
rechten
hand
beschäftigt
linke
ohne
wissen
wohin
aber
richtung
reisende
stand
offizier
ununterbrochen
reisenden
seite
suche
seinem
gesicht
eindruck
abzulesen
exekution
wenigstens
oberflächlich
erklärt
hatte
mache
riemen
handgelenk
bestimmt
riss
wahrscheinlich
hatte
soldat
stark
angezogen
offizier
sollte
helfen
soldat
zeigte
abgerissene
riemenstück
offizier
ging
auch
hinüber
sagte
gesicht
reisenden
zugewendet
maschine
sehr
zusammengesetzt
muss
etwas
reissen
oder
brechen
dadurch
darf
sich
aber
gesamturteil
nicht
beirren
lassen
riemen
übrigens
sofort
ersatz
geschafft
werde
eine
kette
verwenden
zartheit
schwingung
wird
dadurch
rechten
allerdings
beeinträchtigt
während
ketten
anlegte
sagte
noch
mittel
erhaltung
maschine
sind
jetzt
sehr
eingeschränkt
unter
früheren
kommandanten
eine
frei
zugängliche
kassa
diesen
zweck
bestimmt
hier
magazin
alle
möglichen
ersatzstücke
aufbewahrt
wurden
gestehe
trieb
damit
fast
verschwendung
meine
früher
nicht
jetzt
neue
kommandant
behauptet
alles
vorwand
dient
alte
einrichtungen
bekämpfen
jetzt
maschinenkassa
eigener
verwaltung
schicke
einen
neuen
riemen
wird
zerrissene
beweisstück
verlangt
neue
kommt
erst
zehn
tagen
dann
aber
schlechterer
sorte
taugt
nicht
viel
aber
zwischenzeit
ohne
riemen
maschine
betreiben
soll
darum
kümmert
sich
niemand
reisende
überlegte
immer
bedenklich
fremde
verhältnisse
entscheidend
einzugreifen
weder
bürger
strafkolonie
noch
bürger
staates
angehörte
wenn
diese
exekution
verurteilen
oder
hintertreiben
wollte
konnte
sagen
bist
fremder
still
darauf
hätte
nichts
erwidern
sondern
hinzufügen
können
dass
sich
diesem
falle
selbst
nicht
begreife
denn
reise
absicht
sehen
keineswegs
etwa
fremde
gerichtsverfassungen
ändern
lagen
aber
hier
dinge
allerdings
sehr
verführerisch
ungerechtigkeit
verfahrens
unmenschlichkeit
exekution
zweifellos
niemand
konnte
irgendeine
eigennützigkeit
reisenden
annehmen
denn
verurteilte
fremd
kein
landsmann
mitleid
nicht
auffordernder
mensch
reisende
selbst
hatte
empfehlungen
hoher
ämter
hier
grosser
höflichkeit
empfangen
worden
dass
dieser
exekution
eingeladen
worden
schien
sogar
darauf
hinzudeuten
dass
sein
urteil
über
dieses
gericht
verlangte
dies
aber
wahrscheinlicher
kommandant
jetzt
überdeutlich
gehört
hatte
kein
anhänger
dieses
verfahrens
sich
gegenüber
offizier
fast
feindselig
verhielt
hörte
reisende
einen
wutschrei
offiziers
hatte
gerade
nicht
ohne
mühe
verurteilten
filzstumpf
mund
geschoben
verurteilte
einem
unwiderstehlichen
brechreiz
augen
schloss
sich
erbrach
eilig
riss
offizier
stumpf
höhe
wollte
kopf
grube
hindrehen
aber
spät
unrat
floss
schon
maschine
hinab
alles
schuld
kommandanten
schrie
offizier
rüttelte
besinnungslos
vorn
messingstangen
maschine
wird
verunreinigt
stall
zeigte
zitternden
händen
reisenden
geschehen
habe
nicht
stundenlang
kommandanten
begreiflich
machen
gesucht
dass
einen
exekution
kein
essen
mehr
verabfolgt
werden
soll
aber
neue
milde
richtung
anderer
meinung
damen
kommandanten
stopfen
mann
abgeführt
wird
hals
zuckersachen
voll
sein
ganzes
leben
sich
stinkenden
fischen
genährt
muss
jetzt
zuckersachen
essen
aber
wäre
möglich
würde
nichts
einwenden
aber
warum
schafft
nicht
einen
neuen
filz
seit
einem
vierteljahr
erbitte
kann
ohne
ekel
diesen
filz
mund
nehmen
mehr
hundert
männer
sterben
gesaugt
gebissen
haben
verurteilte
hatte
kopf
niedergelegt
friedlich
soldat
damit
beschäftigt
hemd
verurteilten
maschine
putzen
offizier
ging
reisenden
irgendeiner
ahnung
einen
schritt
zurücktrat
aber
offizier
fasste
hand
seite
will
einige
worte
vertrauen
ihnen
sprechen
sagte
darf
doch
gewiss
sagte
reisende
hörte
gesenkten
augen
dieses
verfahren
diese
hinrichtung
jetzt
bewundern
gelegenheit
haben
gegenwärtig
unserer
kolonie
keinen
offenen
anhänger
mehr
einziger
vertreter
gleichzeitig
einzige
vertreter
erbes
alten
kommandanten
einen
weiteren
ausbau
verfahrens
kann
nicht
mehr
denken
verbrauche
alle
meine
kräfte
erhalten
vorhanden
alte
kommandant
lebte
kolonie
seinen
anhängern
voll
überzeugungskraft
alten
kommandanten
habe
teil
aber
seine
macht
fehlt
ganz
infolgedessen
haben
sich
anhänger
verkrochen
gibt
noch
viele
aber
keiner
gesteht
wenn
heute
also
einem
hinrichtungstag
teehaus
gehen
herumhorchen
werden
vielleicht
zweideutige
äusserungen
hören
sind
lauter
anhänger
aber
unter
gegenwärtigen
kommandanten
seinen
gegenwärtigen
anschauungen
mich
ganz
unbrauchbar
frage
soll
wegen
dieses
kommandanten
seiner
frauen
beeinflussen
solches
lebenswerk
zeigte
maschine
zugrunde
gehen
darf
zulassen
selbst
wenn
fremder
paar
tage
unserer
insel
aber
keine
zeit
verlieren
bereitet
etwas
gegen
meine
gerichtsbarkeit
finden
schon
beratungen
kommandatur
statt
denen
nicht
zugezogen
werde
sogar
heutiger
besuch
scheint
ganze
lage
bezeichnend
feig
schickt
einen
fremden
exekution
anders
früherer
zeit
schon
einen
hinrichtung
ganze
menschen
überfüllt
alle
kamen
sehen
früh
morgen
erschien
kommandant
seinen
damen
fanfaren
weckten
ganzen
lagerplatz
erstattete
meldung
dass
alles
vorbereitet
gesellschaft
kein
hoher
beamte
durfte
fehlen
ordnete
sich
maschine
dieser
haufen
rohrsessel
armseliges
überbleibsel
jener
zeit
maschine
glänzte
frisch
geputzt
fast
jeder
exekution
nahm
neue
ersatzstücke
hunderten
augen
alle
zuschauer
standen
fussspitzen
dort
anhöhen
wurde
verurteilte
kommandanten
selbst
unter
egge
gelegt
heute
gemeiner
soldat
darf
damals
meine
gerichtspräsidenten
arbeit
ehrte
mich
begann
exekution
kein
misston
störte
arbeit
maschine
manche
sahen
nicht
mehr
sondern
lagen
geschlossenen
augen
sand
alle
wussten
jetzt
geschieht
gerechtigkeit
stille
hörte
seufzen
verurteilten
gedämpft
durch
filz
heute
gelingt
maschine
nicht
mehr
verurteilten
stärkeres
seufzen
auszupressen
filz
noch
ersticken
kann
damals
aber
tropften
schreibenden
nadeln
eine
beizende
flüssigkeit
heute
nicht
mehr
verwendet
werden
darf
dann
sechste
stunde
unmöglich
allen
bitte
nähe
zuschauen
dürfen
gewähren
kommandant
seiner
einsicht
ordnete
dass
allem
kinder
berücksichtigt
werden
sollten
allerdings
durfte
kraft
meines
berufes
immer
dabeistehen
hockte
dort
zwei
kleine
kinder
rechts
links
meinen
armen
nahmen
alle
ausdruck
verklärung
gemarterten
gesicht
hielten
unsere
wangen
schein
dieser
endlich
erreichten
schon
vergehenden
gerechtigkeit
zeiten
mein
kamerad
offizier
hatte
offenbar
vergessen
stand
hatte
reisenden
umarmt
kopf
seine
schulter
gelegt
reisende
grosser
verlegenheit
ungeduldig
über
offizier
hinweg
soldat
hatte
reinigungsarbeit
beendet
jetzt
noch
einer
büchse
reisbrei
napf
geschüttet
kaum
merkte
dies
verurteilte
sich
schon
vollständig
erholt
haben
schien
zunge
nach
brei
schnappen
begann
soldat
stiess
immer
wieder
denn
brei
wohl
eine
spätere
zeit
bestimmt
aber
ungehörig
jedenfalls
auch
dass
soldat
seinen
schmutzigen
händen
hineingriff
gierigen
verurteilten
davon
offizier
fasste
sich
schnell
wollte
nicht
etwa
rühren
sagte
weiss
unmöglich
jene
zeiten
heute
begreiflich
machen
übrigen
arbeitet
maschine
noch
wirkt
sich
wirkt
sich
auch
wenn
allein
diesem
tale
steht
leiche
fällt
schluss
noch
immer
unbegreiflich
sanften
flug
grube
auch
wenn
nicht
damals
hunderte
fliegen
grube
sich
versammeln
damals
mussten
starkes
geländer
grube
anbringen
längst
weggerissen
reisende
wollte
sein
gesicht
offizier
entziehen
blickte
ziellos
herum
offizier
glaubte
betrachte
tales
ergriff
deshalb
seine
hände
drehte
sich
seine
blicke
fassen
fragte
merken
schande
aber
reisende
schwieg
offizier
liess
weilchen
auseinandergestellten
beinen
hände
hüften
stand
still
blickte
boden
dann
lächelte
reisenden
aufmunternd
sagte
gestern
ihrer
nähe
kommandant
einlud
hörte
einladung
kenne
kommandanten
verstand
sofort
einladung
bezweckte
trotzdem
seine
macht
gross
genug
wäre
gegen
mich
einzuschreiten
wagt
noch
nicht
wohl
aber
will
mich
ihrem
urteil
eines
angesehenen
fremden
aussetzen
seine
berechnung
sorgfältig
sind
zweiten
insel
kannten
alten
kommandanten
seinen
gedankenkreis
nicht
sind
europäischen
anschauungen
befangen
vielleicht
sind
grundsätzlicher
gegner
todesstrafe
allgemeinen
einer
derartigen
maschinellen
hinrichtungsart
besonderen
sehen
überdies
hinrichtung
ohne
öffentliche
anteilnahme
traurig
einer
bereits
etwas
beschädigten
maschine
sich
geht
wäre
alles
dieses
zusammengenommen
denkt
kommandant
nicht
sehr
leicht
möglich
dass
mein
verfahren
nicht
richtig
halten
wenn
nicht
richtig
halten
werden
dies
rede
noch
immer
sinne
kommandanten
nicht
verschweigen
denn
vertrauen
doch
gewiss
ihren
vielerprobten
überzeugungen
haben
allerdings
viele
eigentümlichkeiten
vieler
völker
gesehen
achten
gelernt
werden
daher
wahrscheinlich
sich
nicht
ganzer
kraft
vielleicht
ihrer
heimat
würden
gegen
verfahren
aussprechen
aber
dessen
bedarf
kommandant
nicht
flüchtiges
bloss
unvorsichtiges
wort
genügt
muss
nicht
ihrer
überzeugung
entsprechen
wenn
scheinbar
seinem
wunsche
entgegenkommt
dass
aller
schlauheit
ausfragen
wird
dessen
gewiss
seine
damen
werden
kreis
herumsitzen
ohren
spitzen
werden
etwa
sagen
gerichtsverfahren
anderes
oder
wird
angeklagte
urteil
verhört
oder
erfährt
verurteilte
urteil
oder
gibt
auch
andere
strafen
todesstrafen
oder
folterungen
mittelalter
alles
sind
bemerkungen
ebenso
richtig
sind
ihnen
selbstverständlich
erscheinen
unschuldige
bemerkungen
mein
verfahren
nicht
antasten
aber
wird
kommandant
aufnehmen
sehe
guten
kommandanten
sofort
stuhl
beiseite
schiebt
balkon
eilt
sehe
seine
damen
nachströmen
höre
seine
stimme
damen
nennen
eine
donnerstimme
spricht
grosser
forscher
abendlandes
dazu
bestimmt
gerichtsverfahren
allen
ländern
überprüfen
eben
gesagt
dass
unser
verfahren
nach
altem
brauch
unmenschliches
nach
diesem
urteil
einer
solchen
persönlichkeit
natürlich
nicht
mehr
möglich
dieses
verfahren
dulden
heutigen
tage
also
ordne
wollen
eingreifen
haben
nicht
gesagt
verkündet
haben
mein
verfahren
nicht
unmenschlich
genannt
gegenteil
ihrer
tiefen
einsicht
entsprechend
halten
menschlichste
menschenwürdigste
bewundern
auch
diese
maschinerie
aber
spät
kommen
nicht
balkon
schon
voll
damen
wollen
sich
bemerkbar
machen
wollen
schreien
aber
eine
damenhand
hält
ihnen
mund
werk
alten
kommandanten
sind
verloren
reisende
musste
lächeln
unterdrücken
leicht
also
aufgabe
schwer
gehalten
hatte
sagte
ausweichend
überschätzen
meinen
einfluss
kommandant
mein
empfehlungsschreiben
gelesen
weiss
dass
kein
kenner
gerichtlichen
verfahren
wenn
eine
meinung
aussprechen
würde
wäre
meinung
eines
privatmannes
nichts
bedeutender
meinung
eines
beliebigen
anderen
jedenfalls
viel
bedeutungsloser
meinung
kommandanten
dieser
strafkolonie
wissen
glaube
sehr
ausgedehnte
rechte
seine
meinung
über
dieses
verfahren
eine
bestimmte
glauben
dann
fürchte
allerdings
ende
dieses
verfahrens
gekommen
ohne
dass
meiner
bescheidenen
mithilfe
bedürfte
begriff
schon
offizier
nein
begriff
noch
nicht
schüttelte
lebhaft
kopf
kurz
nach
verurteilten
soldaten
zurück
zusammenzuckten
reis
abliessen
ging
ganz
nahe
reisenden
heran
blickte
nicht
gesicht
sondern
irgendwohin
seinen
rock
sagte
leiser
früher
kennen
kommandanten
nicht
stehen
allen
verzeihen
ausdruck
gewissermassen
harmlos
gegenüber
einfluss
glauben
kann
nicht
hoch
genug
eingeschätzt
werden
glückselig
hörte
dass
allein
exekution
beiwohnen
sollten
diese
anordnung
kommandanten
sollte
mich
treffen
aber
wende
meinen
gunsten
unabgelenkt
falschen
einflüsterungen
verächtlichen
blicken
grösserer
teilnahme
exekution
nicht
hätten
vermieden
werden
können
haben
meine
erklärungen
angehört
maschine
gesehen
sind
begriffe
exekution
besichtigen
urteil
steht
gewiss
schon
fest
sollten
noch
kleine
unsicherheiten
bestehen
wird
anblick
exekution
beseitigen
stelle
bitte
helfen
gegenüber
kommandanten
reisende
liess
nicht
weiter
reden
könnte
denn
rief
ganz
unmöglich
kann
ihnen
ebensowenig
nützen
ihnen
schaden
kann
können
sagte
offizier
einiger
befürchtung
reisende
dass
offizier
fäuste
ballte
können
wiederholte
offizier
noch
dringender
habe
einen
plan
gelingen
muss
glauben
einfluss
genüge
nicht
weiss
dass
genügt
aber
zugestanden
dass
recht
haben
denn
nicht
notwendig
erhaltung
dieses
verfahrens
alles
selbst
möglicherweise
unzureichende
versuchen
hören
also
meinen
plan
seiner
ausführung
allem
nötig
dass
heute
kolonie
ihrem
urteil
über
verfahren
möglichst
zurückhalten
wenn
nicht
geradezu
fragt
dürfen
sich
keinesfalls
äussern
ihre
äusserungen
aber
müssen
kurz
unbestimmt
sein
soll
merken
dass
ihnen
schwer
wird
darüber
sprechen
dass
verbittert
sind
dass
falls
offen
reden
sollten
geradezu
verwünschungen
ausbrechen
müssten
verlange
nicht
dass
lügen
sollen
keineswegs
sollen
kurz
antworten
etwa
habe
exekution
gesehen
oder
habe
alle
erklärungen
gehört
nichts
weiter
verbitterung
ihnen
anmerken
soll
genügend
anlass
wenn
auch
nicht
sinne
kommandanten
natürlich
wird
vollständig
missverstehen
seinem
sinne
deuten
darauf
gründet
sich
mein
plan
morgen
findet
kommandatur
unter
vorsitz
kommandanten
eine
grosse
sitzung
aller
höheren
verwaltungsbeamten
statt
kommandant
natürlich
verstanden
solchen
sitzungen
eine
schaustellung
machen
wurde
eine
galerie
gebaut
zuschauern
immer
besetzt
gezwungen
beratungen
teilzunehmen
aber
widerwille
schüttelt
mich
werden
gewiss
jeden
fall
sitzung
eingeladen
werden
wenn
sich
heute
meinem
plane
gemäss
verhalten
wird
einladung
einer
dringenden
bitte
werden
sollten
aber
irgendeinem
unerfindlichen
grunde
doch
nicht
eingeladen
werden
müssten
allerdings
einladung
verlangen
dass
dann
erhalten
zweifellos
sitzen
also
morgen
damen
loge
kommandanten
versichert
sich
öfters
durch
blicke
nach
oben
dass
sind
nach
verschiedenen
gleichgültigen
lächerlichen
zuhörer
berechneten
verhandlungsgegenständen
meistens
sind
hafenbauten
immer
wieder
hafenbauten
kommt
auch
gerichtsverfahren
sprache
sollte
seiten
kommandanten
nicht
oder
nicht
bald
genug
geschehen
werde
dafür
sorgen
dass
geschieht
werde
aufstehen
meldung
heutigen
exekution
erstatten
ganz
kurz
diese
meldung
eine
solche
meldung
zwar
dort
nicht
üblich
aber
doch
kommandant
dankt
immer
freundlichem
lächeln
kann
sich
nicht
zurückhalten
erfasst
gute
gelegenheit
wurde
eben
oder
ähnlich
wird
sprechen
meldung
exekution
erstattet
möchte
dieser
meldung
hinzufügen
dass
gerade
dieser
exekution
grosse
forscher
beigewohnt
dessen
unsere
kolonie
ausserordentlich
ehrendem
besuch
alle
wissen
auch
unsere
heutige
sitzung
durch
seine
anwesenheit
ihrer
bedeutung
erhöht
wollen
nicht
diesen
grossen
forscher
frage
richten
exekution
nach
altem
brauch
verfahren
vorhergeht
beurteilt
natürlich
überall
beifallklatschen
allgemeine
zustimmung
lauteste
kommandant
verbeugt
sich
ihnen
sagt
dann
stelle
namen
aller
frage
treten
brüstung
legen
hände
alle
sichtbar
sonst
fassen
damen
spielen
fingern
jetzt
kommt
endlich
wort
weiss
nicht
spannung
stunden
dahin
ertragen
werde
ihrer
rede
müssen
sich
keine
schranken
setzen
machen
wahrheit
lärm
beugen
sich
über
brüstung
brüllen
aber
brüllen
kommandanten
ihre
meinung
ihre
unerschütterliche
meinung
aber
vielleicht
wollen
nicht
entspricht
nicht
ihrem
charakter
ihrer
heimat
verhält
sich
vielleicht
solchen
lagen
anders
auch
richtig
auch
genügt
vollkommen
stehen
nicht
sagen
paar
worte
flüstern
dass
gerade
noch
beamten
unter
ihnen
hören
genügt
müssen
nicht
selbst
mangelnden
teilnahme
exekution
kreischenden
zerrissenen
riemen
widerlichen
filz
reden
nein
alles
weitere
übernehme
glauben
wenn
meine
rede
nicht
saale
jagt
wird
knie
zwingen
dass
bekennen
muss
alter
kommandant
beuge
mich
mein
plan
wollen
seiner
ausführung
helfen
aber
natürlich
wollen
mehr
müssen
offizier
fasste
reisenden
beiden
armen
schweratmend
gesicht
letzten
sätze
hatte
geschrien
dass
selbst
soldat
verurteilte
aufmerksam
geworden
waren
trotzdem
nichts
verstehen
konnten
hielten
doch
essen
inne
sahen
kauend
reisenden
hinüber
antwort
geben
hatte
reisenden
allem
anfang
zweifellos
hatte
seinem
leben
viel
erfahren
dass
hier
hätte
schwanken
können
grunde
ehrlich
hatte
keine
furcht
trotzdem
zögerte
jetzt
anblick
soldaten
verurteilten
einen
atemzug
lang
schliesslich
aber
sagte
musste
nein
offizier
blinzelte
mehrmals
augen
liess
aber
keinen
blick
wollen
eine
erklärung
fragte
reisende
offizier
nickte
stumm
gegner
dieses
verfahrens
sagte
reisende
noch
mich
vertrauen
zogen
dieses
vertrauen
werde
natürlich
unter
keinen
umständen
missbrauchen
habe
schon
überlegt
berechtigt
wäre
gegen
dieses
verfahren
einzuschreiten
mein
einschreiten
auch
eine
kleine
aussicht
erfolg
haben
könnte
mich
dabei
zuerst
wenden
müsste
klar
kommandanten
natürlich
haben
noch
klarer
gemacht
ohne
aber
etwa
meinen
entschluss
erst
befestigt
haben
gegenteil
ihre
ehrliche
überzeugung
geht
nahe
wenn
mich
auch
nicht
beirren
kann
offizier
blieb
stumm
wendete
sich
maschine
fasste
eine
messingstangen
dann
wenig
zurückgebeugt
zeichner
hinauf
prüfe
alles
ordnung
soldat
verurteilte
schienen
sich
miteinander
befreundet
haben
verurteilte
machte
schwierig
dies
festen
einschnallung
durchzuführen
soldaten
zeichen
soldat
beugte
sich
verurteilte
flüsterte
etwas
soldat
nickte
reisende
ging
offizier
nach
sagte
wissen
noch
nicht
will
werde
meine
ansicht
über
verfahren
kommandanten
zwar
sagen
aber
nicht
einer
sitzung
sondern
unter
vier
augen
werde
auch
nicht
lange
hier
bleiben
dass
irgendeiner
sitzung
beigezogen
werden
könnte
fahre
schon
morgen
früh
oder
schiffe
mich
wenigstens
nicht
offizier
zugehört
hätte
verfahren
also
nicht
überzeugt
sagte
sich
lächelte
alter
über
unsinn
eines
kindes
lächelt
hinter
lächeln
sein
eigenes
wirkliches
nachdenken
behält
dann
also
zeit
sagte
schliesslich
blickte
plötzlich
hellen
augen
irgendeine
aufforderung
irgendeinen
aufruf
beteiligung
enthielten
reisenden
wozu
zeit
fragte
reisende
unruhig
bekam
aber
keine
antwort
bist
frei
sagte
offizier
verurteilten
dessen
sprache
dieser
glaubte
zuerst
nicht
frei
bist
sagte
offizier
erstenmal
bekam
gesicht
verurteilten
wirkliches
leben
wahrheit
eine
laune
offiziers
vorübergehen
konnte
hatte
fremde
reisende
gnade
erwirkt
schien
sein
gesicht
fragen
aber
nicht
lange
immer
sein
mochte
wollte
wenn
durfte
wirklich
frei
sein
begann
sich
rütteln
soweit
egge
erlaubte
zerreisst
riemen
schrie
offizier
ruhig
öffnen
schon
machte
sich
soldaten
zeichen
arbeit
verurteilte
lachte
ohne
worte
leise
sich
bald
wendete
gesicht
links
offizier
bald
rechts
soldaten
auch
reisenden
vergass
nicht
zieh
heraus
befahl
offizier
soldaten
musste
hiebei
wegen
egge
einige
vorsicht
angewendet
werden
verurteilte
hatte
schon
infolge
seiner
ungeduld
einige
kleine
risswunden
rücken
jetzt
kümmerte
sich
aber
offizier
kaum
mehr
ging
reisenden
wieder
kleine
ledermappe
hervor
blätterte
fand
schliesslich
blatt
suchte
zeigte
reisenden
lesen
sagte
kann
nicht
sagte
reisende
sagte
schon
kann
diese
blätter
nicht
lesen
sehen
blatt
doch
genau
sagte
offizier
trat
neben
reisenden
lesen
auch
nichts
half
fuhr
kleinen
finger
grosser
höhe
dürfe
blatt
keinen
fall
berührt
werden
über
papier
diese
weise
reisenden
lesen
erleichtern
reisende
sich
auch
mühe
wenigstens
darin
offizier
gefällig
sein
können
aber
unmöglich
begann
offizier
aufschrift
buchstabieren
dann
noch
einmal
zusammenhang
gerecht
heisst
sagte
jetzt
können
doch
lesen
reisende
beugte
sich
tief
über
papier
dass
offizier
angst
einer
berührung
weiter
entfernte
sagte
reisende
zwar
nichts
mehr
aber
klar
dass
noch
immer
nicht
hatte
lesen
können
gerecht
heisst
sagte
offizier
nochmals
sein
sagte
reisende
glaube
dass
dort
steht
sagte
offizier
wenigstens
teilweise
befriedigt
stieg
blatt
leiter
bettete
blatt
grosser
vorsicht
zeichner
ordnete
räderwerk
scheinbar
gänzlich
eine
sehr
mühselige
arbeit
musste
sich
auch
ganz
kleine
räder
handeln
manchmal
verschwand
kopf
offiziers
völlig
zeichner
genau
musste
räderwerk
untersuchen
reisende
verfolgte
unten
diese
arbeit
ununterbrochen
hals
wurde
steif
augen
schmerzten
sonnenlicht
überschütteten
himmel
soldat
verurteilte
waren
miteinander
beschäftigt
hemd
hose
verurteilten
schon
grube
lagen
wurden
soldaten
bajonettspitze
herausgezogen
hemd
entsetzlich
schmutzig
verurteilte
wusch
wasserkübel
dann
hemd
hose
anzog
musste
soldat
verurteilte
laut
lachen
denn
kleidungsstücke
waren
doch
hinten
entzweigeschnitten
vielleicht
glaubte
verurteilte
verpflichtet
sein
soldaten
unterhalten
drehte
sich
zerschnittenen
kleidung
kreise
soldaten
boden
hockte
lachend
seine
knie
schlug
immerhin
bezwangen
sich
noch
rücksicht
anwesenheit
herren
offizier
oben
endlich
fertiggeworden
überblickte
noch
einmal
lächelnd
ganze
allen
seinen
teilen
schlug
diesmal
deckel
zeichners
bisher
offen
gewesen
stieg
hinunter
grube
dann
verurteilten
merkte
befriedigt
dass
dieser
seine
kleidung
herausgenommen
hatte
ging
dann
wasserkübel
hände
waschen
erkannte
spät
widerlichen
schmutz
traurig
darüber
dass
hände
nicht
waschen
konnte
tauchte
schliesslich
dieser
ersatz
genügte
nicht
aber
musste
sich
fügen
sand
stand
dann
begann
seinen
uniformrock
aufzuknöpfen
hiebei
fielen
zunächst
zwei
damentaschentücher
hinter
kragen
gezwängt
hatte
hände
hier
hast
deine
taschentücher
sagte
warf
verurteilten
reisenden
sagte
erklärend
geschenke
damen
trotz
offenbaren
eile
uniformrock
auszog
sich
dann
vollständig
entkleidete
behandelte
doch
jedes
kleidungsstück
sehr
sorgfältig
über
silberschnüre
seinem
waffenrock
strich
sogar
eigens
fingern
schüttelte
eine
troddel
zurecht
wenig
passte
allerdings
dieser
sorgfalt
dass
sobald
behandlung
eines
stückes
fertig
dann
sofort
einem
unwilligen
ruck
grube
warf
letzte
übrig
blieb
sein
kurzer
degen
tragriemen
degen
scheide
zerbrach
fasste
dann
alles
zusammen
degenstücke
scheide
riemen
warf
heftig
dass
unten
grube
aneinander
klang
stand
nackt
reisende
biss
sich
lippen
sagte
nichts
wusste
zwar
geschehen
würde
aber
hatte
kein
recht
offizier
irgend
etwas
hindern
gerichtsverfahren
offizier
hing
wirklich
nahe
daran
behoben
werden
möglicherweise
infolge
einschreitens
reisenden
sich
dieser
seinerseits
verpflichtet
fühlte
dann
handelte
jetzt
offizier
vollständig
richtig
reisende
hätte
seiner
stelle
nicht
anders
gehandelt
soldat
verurteilte
verstanden
zuerst
nichts
sahen
anfangs
nicht
einmal
verurteilte
sehr
erfreut
darüber
taschentücher
zurückerhalten
haben
aber
durfte
sich
nicht
lange
ihnen
freuen
denn
soldat
nahm
einem
raschen
nicht
vorherzusehenden
griff
versuchte
wieder
verurteilte
soldaten
tücher
hinter
gürtel
hinter
verwahrt
hatte
hervorzuziehen
aber
soldat
wachsam
stritten
halbem
scherz
erst
offizier
vollständig
nackt
wurden
aufmerksam
besonders
verurteilte
schien
ahnung
irgendeines
großen
umschwungs
getroffen
sein
geschehen
geschah
offizier
vielleicht
würde
äussersten
gehen
wahrscheinlich
hatte
fremde
reisende
befehl
dazu
gegeben
also
rache
ohne
selbst
ende
gelitten
haben
wurde
doch
ende
gerächt
breites
lautloses
lachen
erschien
seinem
gesicht
verschwand
nicht
mehr
offizier
aber
hatte
sich
maschine
zugewendet
wenn
schon
früher
deutlich
gewesen
dass
maschine
verstand
konnte
jetzt
einen
fast
bestürzt
machen
umging
gehorchte
hatte
hand
egge
genähert
senkte
sich
mehrmals
richtige
lage
erreicht
hatte
empfangen
fasste
bett
rande
fing
schon
zittern
filzstumpf
seinem
mund
entgegen
offizier
eigentlich
nicht
haben
wollte
aber
zögern
dauerte
einen
augenblick
gleich
fügte
sich
nahm
alles
bereit
riemen
hingen
noch
seiten
hinunter
aber
waren
offenbar
unnötig
offizier
musste
nicht
angeschnallt
sein
bemerkte
verurteilte
losen
riemen
seiner
meinung
nach
exekution
nicht
vollkommen
wenn
riemen
nicht
festgeschnallt
waren
winkte
eifrig
soldaten
liefen
offizier
anzuschnallen
dieser
hatte
schon
einen
fuss
ausgestreckt
kurbel
stossen
zeichner
gang
bringen
sollte
dass
zwei
gekommen
waren
daher
fuss
zurück
liess
sich
anschnallen
konnte
allerdings
kurbel
nicht
mehr
erreichen
weder
soldat
noch
verurteilte
würden
auffinden
reisende
entschlossen
sich
nicht
rühren
nicht
nötig
kaum
waren
riemen
angebracht
fing
auch
schon
maschine
arbeiten
bett
zitterte
nadeln
tanzten
haut
egge
schwebte
reisende
hatte
schon
eine
weile
hingestarrt
sich
erinnerte
dass
zeichner
hätte
kreischen
sollen
aber
alles
still
nicht
geringste
surren
hören
durch
diese
stille
arbeit
entschwand
maschine
förmlich
aufmerksamkeit
reisende
soldaten
verurteilten
hinüber
verurteilte
lebhaftere
alles
maschine
interessierte
bald
beugte
sich
nieder
bald
streckte
sich
immerfort
hatte
zeigefinger
ausgestreckt
soldaten
etwas
zeigen
reisenden
peinlich
entschlossen
hier
ende
bleiben
aber
anblick
zwei
hätte
nicht
lange
ertragen
geht
nach
hause
sagte
soldat
wäre
dazu
vielleicht
bereit
gewesen
aber
verurteilte
empfand
befehl
geradezu
strafe
flehentlich
gefalteten
händen
hier
lassen
reisende
kopfschüttelnd
nicht
nachgeben
wollte
kniete
sogar
nieder
reisende
dass
befehle
hier
nichts
halfen
wollte
hinüber
zwei
vertreiben
hörte
oben
zeichner
geräusch
hinauf
störte
also
eine
zahnrad
doch
aber
etwas
anderes
langsam
sich
deckel
zeichners
klappte
dann
vollständig
zacken
eines
zahnrades
zeigten
hoben
sich
bald
erschien
ganze
presse
irgendeine
grosse
macht
zeichner
zusammen
dass
dieses
kein
platz
mehr
übrig
blieb
drehte
sich
rand
zeichners
fiel
hinunter
kollerte
aufrecht
stück
sand
blieb
dann
liegen
aber
schon
stieg
oben
anderes
folgten
viele
grosse
kleine
kaum
unterscheidende
allen
geschah
dasselbe
immer
glaubte
müsse
zeichner
jedenfalls
schon
entleert
sein
erschien
eine
neue
besonders
zahlreiche
gruppe
stieg
fiel
hinunter
kollerte
sand
legte
sich
über
diesem
vorgang
vergass
verurteilte
ganz
befehl
reisenden
zahnräder
entzückten
völlig
wollte
immer
eines
fassen
trieb
gleichzeitig
soldaten
helfen
aber
erschreckt
hand
zurück
denn
folgte
gleich
anderes
wenigstens
ersten
anrollen
erschreckte
reisende
dagegen
sehr
beunruhigt
maschine
ging
offenbar
trümmer
ruhiger
gang
eine
täuschung
hatte
gefühl
müsse
sich
jetzt
offiziers
annehmen
dieser
nicht
mehr
sich
selbst
sorgen
konnte
aber
während
fall
zahnräder
seine
ganze
aufmerksamkeit
beanspruchte
hatte
versäumt
übrige
maschine
beaufsichtigen
jedoch
jetzt
nachdem
letzte
zahnrad
zeichner
verlassen
hatte
sich
über
egge
beugte
hatte
eine
neue
noch
ärgere
überraschung
egge
schrieb
nicht
stach
bett
wälzte
körper
nicht
sondern
zitternd
nadeln
hinein
reisende
wollte
eingreifen
möglicherweise
ganze
stehen
bringen
keine
folter
offizier
erreichen
wollte
unmittelbarer
mord
streckte
hände
sich
aber
schon
egge
aufgespiessten
körper
seite
sonst
erst
zwölften
stunde
blut
floss
hundert
strömen
nicht
wasser
vermischt
auch
wasserröhrchen
hatten
diesmal
versagt
versagte
noch
letzte
körper
löste
sich
langen
nadeln
nicht
strömte
sein
blut
hing
aber
über
grube
ohne
fallen
egge
wollte
schon
ihre
alte
lage
zurückkehren
aber
merke
selbst
dass
ihrer
last
noch
nicht
befreit
blieb
doch
über
grube
helft
doch
schrie
reisende
soldaten
verurteilten
hinüber
fasste
selbst
füsse
offiziers
wollte
sich
hier
gegen
füsse
drücken
zwei
sollten
anderen
seite
kopf
offiziers
fassen
sollte
langsam
nadeln
gehoben
werden
aber
konnten
sich
zwei
nicht
entschliessen
kommen
verurteilte
drehte
sich
geradezu
reisende
musste
ihnen
hinübergehen
gewalt
kopf
offiziers
drängen
hiebei
fast
gegen
willen
gesicht
leiche
leben
gewesen
kein
zeichen
versprochenen
erlösung
entdecken
alle
anderen
maschine
gefunden
hatten
offizier
fand
nicht
lippen
waren
fest
zusammengedrückt
augen
waren
offen
hatten
ausdruck
lebens
blick
ruhig
überzeugt
durch
stirn
ging
spitze
grossen
eisernen
stachels
reisende
soldaten
verurteilten
hinter
sich
ersten
häusern
kolonie
zeigte
soldat
eines
sagte
hier
teehaus
erdgeschoss
eines
hauses
tiefer
niedriger
höhlenartiger
wänden
decke
verräucherter
raum
gegen
strasse
seiner
ganzen
breite
offen
trotzdem
sich
teehaus
übrigen
häusern
kolonie
palastbauten
kommandatur
alle
sehr
verkommen
waren
wenig
unterschied
übte
reisenden
doch
eindruck
einer
historischen
erinnerung
fühlte
macht
früheren
zeiten
trat
näher
heran
ging
gefolgt
seinen
begleitern
zwischen
unbesetzten
tischen
hindurch
teehaus
strasse
standen
atmete
kühle
dumpfige
luft
innern
alte
hier
begraben
sagte
soldat
platz
friedhof
geistlichen
verweigert
worden
eine
zeitlang
unentschlossen
begraben
sollte
schliesslich
hier
begraben
davon
ihnen
offizier
gewiss
nichts
erzählt
denn
dessen
sich
natürlich
meisten
geschämt
sogar
einigemal
nacht
versucht
alten
auszugraben
aber
immer
verjagt
worden
grab
fragte
reisende
soldaten
nicht
glauben
konnte
gleich
liefen
beide
soldat
verurteilte
zeigten
ausgestreckten
händen
dorthin
sich
grab
befinden
sollte
führten
reisenden
rückwand
einigen
tischen
gäste
sassen
waren
wahrscheinlich
hafenarbeiter
starke
männer
kurzen
glänzend
schwarzen
vollbärten
alle
waren
ohne
rock
ihre
hemden
waren
zerrissen
armes
gedemütigtes
volk
sich
reisende
näherte
erhoben
sich
einige
drückten
sich
wand
sahen
entgegen
fremder
flüsterte
reisenden
herum
will
grab
ansehen
schoben
einen
tische
beiseite
unter
sich
wirklich
grabstein
befand
einfacher
stein
niedrig
genug
unter
einem
tisch
verborgen
werden
können
trug
eine
aufschrift
sehr
kleinen
buchstaben
reisende
musste
lesen
niederknien
lautete
hier
ruht
alte
kommandant
seine
anhänger
jetzt
keinen
namen
tragen
dürfen
haben
grab
gegraben
stein
gesetzt
besteht
eine
prophezeiung
dass
kommandant
nach
einer
bestimmten
anzahl
jahren
auferstehen
diesem
hause
seine
anhänger
wiedereroberung
kolonie
führen
wird
glaubet
wartet
reisende
gelesen
hatte
sich
erhob
rings
sich
männer
stehen
lächeln
hätten
aufschrift
gelesen
lächerlich
gefunden
forderten
sich
ihrer
meinung
anzuschliessen
reisende
merke
nicht
verteilte
einige
münzen
unter
wartete
noch
tisch
über
grab
geschoben
verliess
teehaus
ging
hafen
soldat
verurteilte
hatten
teehaus
bekannte
gefunden
zurückhielten
mussten
sich
aber
bald
ihnen
losgerissen
haben
denn
reisende
befand
sich
erst
mitte
langen
treppe
booten
führte
schon
nachliefen
wollten
wahrscheinlich
reisenden
letzten
augenblick
zwingen
mitzunehmen
während
reisende
unten
einem
schiffer
wegen
überfahrt
dampfer
unterhandelte
rasten
zwei
treppe
hinab
schweigend
denn
schreien
wagten
nicht
aber
unten
ankamen
reisende
schon
boot
schiffer
löste
gerade
ufer
hätten
noch
boot
springen
können
aber
reisende
schweres
geknotetes
boden
drohte
ihnen
damit
hielt
dadurch
sprunge
dieses
buch
wurde
viertes
neuen
folge
drugulin-drucke
kurt
wolff
verlag
offizin
drugulin
leipzig
einer
einmaligen
auflage
exemplaren
gedruckt
