produced
jana
srna
anmerkungen
transkription
text
stammt
herderblätter
schreibweise
interpunktion
originaltextes
wurden
übernommen
grosser
lärm
sitze
meinem
zimmer
hauptquartier
lärms
ganzen
wohnung
alle
türen
höre
schlagen
durch
ihren
lärm
bleiben
schritte
zwischen
ihnen
laufenden
erspart
noch
zuklappen
herdtüre
küche
höre
vater
durchbricht
türen
meines
zimmers
zieht
nachschleppenden
schlafrock
durch
ofen
nebenzimmer
wird
asche
gekratzt
valli
fragt
durch
vorzimmer
wort
wort
rufend
vaters
schon
geputzt
zischen
befreundet
sein
will
erhebt
noch
geschrei
einer
antwortenden
stimme
wohnungstüre
wird
aufgeklinkt
lärmt
katarrhalischem
hals
öffnet
sich
dann
weiterhin
singen
einer
frauenstimme
schliesst
sich
endlich
einem
dumpfen
männlichen
ruck
sich
rücksichtslosesten
anhört
vater
jetzt
beginnt
zartere
zerstreutere
hoffnungslosere
lärm
stimmen
zwei
kanarienvögel
angeführt
schon
früher
dachte
daran
kanarienvögeln
fällt
neuem
nicht
türe
einer
kleinen
spalte
öffnen
schlangengleich
nebenzimmer
kriechen
boden
meine
schwestern
fräulein
ruhe
bitten
sollte
franz
kafka
