produced
jana
srna
anmerkungen
transkription
text
stammt
neue
rundschau
xxxiii
schreibweise
interpunktion
originaltextes
wurden
übernommen
hungerkünstler
erzählung
franz
kafka
letzten
jahrzehnten
interesse
hungerkünstlern
sehr
zurückgegangen
während
sich
früher
lohnte
große
derartige
vorführungen
eigener
regie
veranstalten
dies
heute
völlig
unmöglich
waren
andere
zeiten
damals
beschäftigte
sich
ganze
stadt
hungerkünstler
hungertag
hungertag
stieg
teilnahme
jeder
wollte
hungerkünstler
zumindest
einmal
täglich
sehn
spätern
tagen
abonnenten
welche
tagelang
kleinen
gitterkäfig
saßen
auch
nacht
fanden
besichtigungen
statt
erhöhung
wirkung
fackelschein
schönen
tagen
wurde
käfig
freie
getragen
waren
besonders
kinder
denen
hungerkünstler
gezeigt
wurde
während
erwachsenen
spaß
mode
halber
teilnahmen
sahen
kinder
staunend
offenem
mund
sicherheit
halber
einander
hand
haltend
bleich
schwarzen
trikot
mächtig
vortretenden
rippen
sogar
einen
sessel
verschmähend
hingestreutem
stroh
einmal
höflich
nickend
angestrengt
lächelnd
fragen
beantwortete
auch
durch
gitter
streckte
seine
magerkeit
befühlen
lassen
dann
aber
wieder
ganz
sich
selbst
versank
niemanden
sich
kümmerte
nicht
einmal
wichtigen
schlag
einzige
möbelstück
käfigs
sondern
sich
hinsah
fast
geschlossenen
augen
einem
winzigen
gläschen
wasser
nippte
sich
lippen
feuchten
außer
wechselnden
zuschauern
waren
auch
ständige
publikum
gewählte
wächter
merkwürdigerweise
gewöhnlich
fleischhauer
welche
immer
drei
gleichzeitig
aufgabe
hatten
nacht
hungerkünstler
beobachten
damit
nicht
etwa
irgendeine
heimliche
weise
doch
nahrung
sich
nehme
aber
lediglich
eine
formalität
eingeführt
beruhigung
massen
denn
eingeweihten
wußten
wohl
hungerkünstler
während
hungerzeit
niemals
unter
keinen
umständen
selbst
unter
zwang
nicht
auch
geringste
gegessen
hätte
ehre
seiner
kunst
verbot
dies
freilich
nicht
jeder
wächter
konnte
begreifen
fanden
sich
manchmal
nächtliche
wachgruppen
welche
bewachung
sehr
durchführten
absichtlich
eine
ferne
ecke
sich
zusammensetzten
dort
sich
kartenspiel
vertieften
offenbaren
absicht
hungerkünstler
eine
kleine
erfrischung
gönnen
ihrer
meinung
nach
irgendwelchen
geheimen
vorräten
hervorholen
konnte
nichts
hungerkünstler
quälender
solche
wächter
machten
trübselig
machten
hungern
entsetzlich
schwer
manchmal
überwand
seine
schwäche
sang
während
dieser
wachzeit
solange
aushielt
leuten
zeigen
ungerecht
verdächtigten
doch
half
wenig
wunderten
sich
dann
über
seine
geschicklichkeit
selbst
während
singens
essen
viel
lieber
waren
wächter
welche
sich
gitter
setzten
trüben
nachtbeleuchtung
saales
sich
nicht
begnügten
sondern
elektrischen
taschenlampen
bestrahlten
ihnen
impresario
verfügung
stellte
grelle
licht
störte
nicht
schlafen
konnte
überhaupt
nicht
wenig
hindämmern
konnte
immer
jeder
beleuchtung
jeder
stunde
auch
übervollen
lärmenden
saal
sehr
gerne
bereit
solchen
wächtern
nacht
gänzlich
ohne
schlaf
verbringen
bereit
ihnen
scherzen
ihnen
geschichten
seinem
wanderleben
erzählen
dann
wieder
ihre
erzählungen
anzuhören
alles
wachzuhalten
ihnen
immer
wieder
zeigen
können
nichts
eßbares
käfig
hatte
hungerte
keiner
ihnen
könnte
glücklichsten
aber
wenn
dann
morgen
ihnen
seine
rechnung
überreiches
frühstück
gebracht
wurde
sich
warfen
appetit
gesunder
männer
nach
einer
mühevoll
durchwachten
nacht
zwar
sogar
leute
diesem
frühstück
eine
ungebührliche
beeinflussung
wächter
sehen
wollten
aber
ging
doch
weit
wenn
fragte
etwa
sache
willen
ohne
frühstück
nachtwache
übernehmen
wollten
verzogen
sich
aber
ihren
verdächtigungen
blieben
dennoch
dieses
allerdings
gehörte
schon
hungern
überhaupt
nicht
trennenden
verdächtigungen
niemand
imstande
alle
tage
nächte
beim
hungerkünstler
ununterbrochen
wächter
verbringen
niemand
also
konnte
eigener
anschauung
wissen
wirklich
ununterbrochen
fehlerlos
gehungert
worden
hungerkünstler
selbst
konnte
wissen
also
gleichzeitig
seinem
hungern
vollkommen
befriedigte
zuschauer
sein
aber
wieder
einem
andern
grunde
niemals
befriedigt
vielleicht
nicht
hungern
sehr
abgemagert
manche
ihrem
bedauern
vorführungen
fern
bleiben
mußten
weil
seinen
anblick
nicht
ertrugen
sondern
abgemagert
unzufriedenheit
sich
selbst
allein
nämlich
wußte
auch
kein
eingeweihter
sonst
wußte
leicht
hungern
leichteste
sache
welt
verschwieg
auch
nicht
aber
glaubte
nicht
hielt
günstigstenfalls
bescheiden
meist
aber
reklamesüchtig
oder
einen
schwindler
hungern
allerdings
leicht
weil
sich
leicht
machen
verstand
auch
noch
stirn
hatte
halb
gestehn
alles
mußte
hinnehmen
hatte
sich
auch
laufe
jahre
daran
gewöhnt
aber
innerlich
nagte
diese
unbefriedigtheit
immer
noch
niemals
nach
keiner
hungerperiode
dieses
zeugnis
mußte
ausstellen
hatte
freiwillig
käfig
verlassen
höchstzeit
hungern
hatte
impresario
vierzig
tage
festgesetzt
darüber
hinaus
ließ
niemals
hungern
auch
weltstädten
nicht
zwar
gutem
grund
vierzig
tage
etwa
konnte
erfahrungsgemäß
durch
allmählich
sich
steigernde
reklame
interesse
einer
stadt
immer
mehr
aufstacheln
dann
aber
versagte
publikum
eine
wesentliche
abnahme
zuspruches
festzustellen
bestanden
natürlich
dieser
hinsicht
kleine
unterschiede
zwischen
städten
ländern
regel
aber
galt
vierzig
tage
höchstzeit
dann
also
vierzigsten
tage
wurde
blumen
umkränzten
käfigs
geöffnet
eine
begeisterte
zuschauerschaft
erfüllte
amphitheater
eine
militärkapelle
spielte
zwei
ärzte
betraten
käfig
nötigen
messungen
hungerkünstler
vorzunehmen
durch
megaphon
wurden
resultate
saale
verkündet
schließlich
kamen
zwei
junge
damen
glücklich
darüber
gerade
ausgelost
worden
waren
wollten
hungerkünstler
käfig
paar
stufen
hinabführen
einem
kleinen
tischchen
eine
sorgfältig
ausgewählte
krankenmahlzeit
serviert
diesem
augenblick
wehrte
sich
hungerkünstler
immer
zwar
legte
noch
freiwillig
seine
knochenarme
hilfsbereit
ausgestreckten
hände
hinabgebeugten
damen
aber
aufstehen
wollte
nicht
warum
jetzt
gerade
nach
vierzig
tagen
aufhören
hätte
noch
lange
unbeschränkt
lange
ausgehalten
warum
gerade
jetzt
aufhören
besten
noch
nicht
einmal
besten
hungern
warum
wollte
ruhmes
berauben
weiter
hungern
nicht
größte
hungerkünstler
aller
zeiten
werden
wahrscheinlich
schon
aber
auch
noch
sich
selbst
übertreffen
unbegreifliche
denn
seine
fähigkeit
hungern
fühlte
keine
grenzen
warum
hatte
diese
menge
sehr
bewundern
vorgab
wenig
geduld
wenn
aushielt
noch
weiter
hungern
warum
wollte
nicht
aushalten
auch
müde
stroh
sollte
sich
hoch
lang
aufrichten
essen
gehn
schon
allein
vorstellung
übelkeiten
verursachte
deren
äußerung
rücksicht
damen
mühselig
unterdrückte
blickte
empor
augen
scheinbar
freundlichen
wirklichkeit
grausamen
damen
schüttelte
schwachen
halse
überschweren
kopf
aber
dann
geschah
immer
geschah
impresario
stumm
musik
machte
reden
unmöglich
arme
über
hungerkünstler
lade
himmel
sich
sein
werk
hier
stroh
einmal
anzusehn
diesen
bedauernswerten
märtyrer
welcher
hungerkünstler
allerdings
ganz
anderem
sinn
faßte
hungerkünstler
dünne
taille
wobei
durch
übertriebene
vorsicht
glaubhaft
machen
wollte
einem
gebrechlichen
ding
hier
habe
übergab
nicht
ohne
geheimen
wenig
schütteln
hungerkünstler
beinen
oberkörper
unbeherrscht
schwankte
inzwischen
totenbleich
gewordenen
damen
duldete
hungerkünstler
alles
kopf
brust
hingerollt
halte
sich
dort
unerklärlich
leib
ausgehöhlt
beine
drückten
sich
selbsterhaltungstrieb
fest
knien
aneinander
scharrten
aber
doch
boden
nicht
wirkliche
wirklichen
suchten
erst
ganze
allerdings
sehr
kleine
last
körpers
einer
damen
welche
hilfesuchend
fliegendem
atem
hatte
sich
dieses
ehrenamt
nicht
vorgestellt
zuerst
hals
möglichst
streckte
wenigstens
gesicht
berührung
hungerkünstler
bewahren
dann
aber
dies
nicht
gelang
ihre
glücklichere
gefährtin
nicht
hilfe
sondern
sich
damit
begnügte
zitternd
hand
hungerkünstlers
dieses
kleine
knochenbündel
sich
herzutragen
unter
entzückten
gelächter
saales
weinen
ausbrach
einem
längst
bereitgestellten
diener
abgelöst
werden
mußte
dann
essen
impresario
hungerkünstler
während
eines
ohnmachtähnlichen
halbschlafes
wenig
einflößte
unter
lustigem
plaudern
aufmerksamkeit
zustand
hungerkünstlers
ablenken
sollte
dann
wurde
noch
trinkspruch
publikum
ausgebracht
welcher
impresario
angeblich
hungerkünstler
zugeflüstert
worden
orchester
bekräftigte
alles
durch
einen
großen
tusch
ging
auseinander
niemand
hatte
recht
gesehenen
unzufrieden
sein
niemand
hungerkünstler
immer
lebte
regelmäßigen
kleinen
ruhepausen
viele
jahre
scheinbarem
glanz
welt
geehrt
alledem
aber
meist
trüber
laune
immer
noch
trüber
wurde
dadurch
niemand
ernst
nehmen
verstand
womit
sollte
auch
trösten
blieb
wünschen
übrig
wenn
sich
einmal
gutmütiger
fand
bedauerte
erklären
wollte
seine
traurigkeit
wahrscheinlich
hungern
käme
konnte
besonders
vorgeschrittener
hungerzeit
geschehn
hungerkünstler
einem
wutausbruch
antwortete
schrecken
aller
tier
gitter
rütteln
begann
doch
hatte
solche
zustände
impresario
strafmittel
gern
anwandte
entschuldigte
hungerkünstler
versammeltem
publikum
durch
hungern
hervorgerufene
satte
menschen
nicht
ohne
weiteres
begreifliche
reizbarkeit
benehmen
hungerkünstlers
verzeihlich
machen
könne
dann
zusammenhang
damit
auch
ebenso
erklärende
behauptung
hungerkünstlers
sprechen
könnte
noch
viel
länger
hungern
hungere
lobte
hohe
streben
guten
willen
große
selbstverleugnung
gewiß
auch
dieser
behauptung
enthalten
seien
suchte
dann
aber
behauptung
einfach
genug
durch
vorzeigen
photographien
gleichzeitig
verkauft
wurden
widerlegen
denn
bildern
hungerkünstler
einem
vierzigsten
hungertag
bett
fast
verlöscht
entkräftung
diese
hungerkünstler
zwar
wohlbekannte
immer
aber
neuem
entnervende
verdrehung
wahrheit
zuviel
folge
vorzeitigen
beendigung
hungerns
stellte
hier
ursache
gegen
diesen
unverstand
gegen
diese
welt
unverstandes
kämpfen
unmöglich
noch
hatte
immer
wieder
gutem
glauben
begierig
gitter
impresario
zugehört
beim
erscheinen
photographien
aber
ließ
gitter
jedesmal
sank
seufzen
stroh
zurück
beruhigte
publikum
konnte
wieder
herankommen
besichtigen
wenn
zeugen
solcher
szenen
paar
jahre
später
daran
zurückdachten
wurden
sich
selbst
unverständlich
denn
inzwischen
jener
erwähnte
umschwung
eingetreten
fast
plötzlich
geschehen
mochte
tiefere
gründe
haben
aber
daran
aufzufinden
jedenfalls
sich
eines
tages
verwöhnte
hungerkünstler
vergnügungssüchtigen
menge
verlassen
lieber
anderen
schaustellungen
strömte
noch
einmal
jagte
impresario
durch
halb
europa
sehn
sich
nicht
noch
alte
interesse
wiederfände
alles
vergeblich
einem
geheimen
einverständnis
hatte
sich
überall
geradezu
eine
abneigung
gegen
schauhungern
ausgebildet
natürlich
hatte
wirklichkeit
nicht
plötzlich
kommen
können
erinnerte
sich
jetzt
nachträglich
manche
ihrer
zeit
rausch
erfolge
nicht
genügend
beachtete
nicht
genügend
unterdrückte
vorboten
aber
jetzt
etwas
dagegen
unternehmen
spät
zwar
sicher
einmal
auch
hungern
wieder
zeit
kommen
werde
aber
lebenden
kein
trost
sollte
hungerkünstler
welchen
tausende
umjubelt
hatten
konnte
sich
nicht
schaubuden
kleinen
jahrmärkten
zeigen
einen
andern
beruf
ergreifen
hungerkünstler
nicht
sondern
allem
hungern
allzu
fanatisch
ergeben
verabschiedete
denn
impresario
genossen
einer
laufbahn
ohnegleichen
ließ
sich
einem
großen
zirkus
schnell
engagieren
seine
empfindlichkeit
schonen
vertragsbedingungen
nicht
großer
zirkus
seiner
unzahl
einander
immer
wieder
ausgleichenden
ergänzenden
menschen
tieren
apparaten
kann
jeden
jeder
zeit
gebrauchen
auch
einen
hungerkünstler
entsprechend
bescheidenen
ansprüchen
natürlich
außerdem
diesem
besonderen
fall
nicht
hungerkünstler
selbst
engagiert
wurde
sondern
auch
sein
alter
berühmter
name
konnte
eigenart
dieser
zunehmenden
alter
nicht
abnehmenden
kunst
nicht
einmal
sagen
ausgedienter
nicht
mehr
höhe
seines
könnens
stehender
künstler
sich
einen
ruhigen
zirkusposten
flüchten
wolle
gegenteil
hungerkünstler
versicherte
durchaus
glaubwürdig
eben
hungere
früher
behauptete
sogar
werde
wenn
seinen
willen
lasse
dies
versprach
ohne
weiteres
eigentlich
erst
jetzt
welt
berechtigtes
erstaunen
setzen
eine
behauptung
allerdings
rücksicht
zeitstimmung
welche
hungerkünstler
eifer
leicht
vergaß
fachleuten
lächeln
hervorrief
grunde
aber
verlor
auch
hungerkünstler
blick
wirklichen
verhältnisse
nicht
nahm
selbstverständlich
seinem
käfig
nicht
etwa
glanznummer
mitten
manege
stellte
sondern
draußen
einem
übrigen
recht
zugänglichen
nähe
stallungen
unterbrachte
große
bunt
gemalte
aufschriften
umrahmten
käfig
verkündeten
dort
sehen
wenn
publikum
pausen
vorstellung
ställen
drängte
tiere
besichtigen
fast
unvermeidlich
beim
hungerkünstler
vorüberkam
wenig
dort
haltmachte
wäre
vielleicht
länger
geblieben
wenn
nicht
schmalen
gang
nachdrängenden
welche
diesen
aufenthalt
ersehnten
ställen
nicht
verstanden
eine
längere
ruhige
betrachtung
unmöglich
gemacht
hätten
dieses
auch
grund
warum
hungerkünstler
diesen
besuchszeiten
seinen
lebenszweck
natürlich
herbeiwünschte
doch
auch
wieder
zitterte
ersten
zeit
hatte
vorstellungspausen
kaum
erwarten
können
entzückt
hatte
sich
heranwälzenden
menge
entgegengesehn
sich
bald
auch
hartnäckigste
fast
bewußte
selbsttäuschung
hielt
erfahrungen
nicht
stand
davon
überzeugte
zumeist
absicht
nach
immer
wieder
ausnahmslos
lauter
stallbesucher
waren
dieser
anblick
ferne
blieb
noch
immer
schönste
denn
wenn
herangekommen
waren
umtobte
sofort
geschrei
schimpfen
ununterbrochen
sich
bildenden
parteien
jener
welche
wurde
hungerkünstler
bald
peinlichere
bequem
ansehen
wollte
nicht
etwa
verständnis
sondern
laune
trotz
jener
zweiten
zunächst
nach
ställen
verlangte
große
haufe
vorüber
dann
kamen
nachzügler
diese
allerdings
denen
nicht
mehr
verwehrt
stehen
bleiben
solange
lust
hatten
eilten
langen
schritten
fast
ohne
seitenblick
vorüber
rechtzeitig
tieren
kommen
kein
allzu
häufiger
glücksfall
familienvater
seinen
kindern
finger
hungerkünstler
zeigte
ausführlich
erklärte
sich
hier
handelte
früheren
jahren
erzählte
ähnlichen
aber
unvergleichlich
großartigeren
vorführungen
gewesen
dann
kinder
wegen
ihrer
ungenügenden
vorbereitung
schule
leben
zwar
immer
noch
verständnislos
blieben
ihnen
hungern
aber
doch
glanz
ihrer
forschenden
augen
etwas
neuen
kommenden
gnädigeren
zeiten
verrieten
vielleicht
sagte
sich
hungerkünstler
dann
manchmal
würde
alles
doch
wenig
besser
werden
wenn
sein
standort
nicht
nahe
ställen
wäre
leuten
wurde
dadurch
wahl
leicht
gemacht
nicht
reden
davon
ausdünstungen
ställe
unruhe
tiere
nacht
vorübertragen
rohen
fleischstücke
raubtiere
schreie
fütterung
sehr
verletzten
dauernd
bedrückten
aber
direktion
vorstellig
werden
wagte
nicht
immerhin
verdankte
tieren
menge
besucher
unter
denen
sich
auch
bestimmter
finden
konnte
wußte
wohin
verstecken
würde
wenn
seine
existenz
erinnern
wollte
damit
auch
daran
genau
genommen
hindernis
ställen
kleines
hindernis
allerdings
immer
kleiner
werdendes
hindernis
gewöhnte
sich
sonderbarkeit
heutigen
zeiten
aufmerksamkeit
einen
hungerkünstler
beanspruchen
wollen
dieser
gewöhnung
urteil
über
gesprochen
mochte
hungern
konnte
aber
nichts
konnte
mehr
retten
ging
vorüber
versuche
jemandem
hungerkunst
erklären
nicht
fühlt
kann
nicht
begreiflich
machen
schönen
aufschriften
wurden
schmutzig
unleserlich
herunter
niemandem
fiel
ersetzen
täfelchen
ziffer
abgeleisteten
hungertage
ersten
zeit
sorgfältig
täglich
erneut
worden
blieb
schon
längst
immer
gleiche
denn
nach
ersten
wochen
personal
selbst
dieser
kleinen
arbeit
überdrüssig
geworden
hungerte
zwar
hungerkünstler
weiter
früher
einmal
erträumt
hatte
gelang
ohne
mühe
ganz
damals
vorausgesagt
hatte
aber
niemand
zählte
tage
niemand
nicht
einmal
hungerkünstler
selbst
wußte
groß
leistung
schon
sein
herz
wurde
schwer
wenn
einmal
zeit
müßiggänger
stehen
blieb
sich
über
alte
ziffer
lustig
machte
schwindel
sprach
diesem
sinn
dümmste
lüge
welche
gleichgültigkeit
eingeborene
bösartigkeit
erfinden
konnte
denn
nicht
hungerkünstler
betrog
arbeitete
ehrlich
aber
welt
betrog
seinen
lohn
doch
vergingen
wieder
viele
tage
auch
nahm
ende
einmal
fiel
einem
aufseher
käfig
fragte
diener
warum
hier
diesen
brauchbaren
käfig
verfaulten
stroh
drinnen
unbenützt
stehen
lasse
niemand
wußte
sich
einer
hilfe
ziffertafel
hungerkünstler
erinnerte
rührte
stangen
stroh
fand
hungerkünstler
darin
hungerst
noch
immer
fragte
aufseher
wann
wirst
denn
endlich
aufhören
verzeiht
alle
flüsterte
hungerkünstler
aufseher
gitter
hielt
verstand
gewiß
sagte
aufseher
legte
finger
stirn
damit
zustand
hungerkünstlers
personal
anzudeuten
verzeihen
immerfort
wollte
mein
hungern
bewundert
sagte
hungerkünstler
bewundern
auch
sagte
aufseher
entgegenkommend
sollt
aber
nicht
bewundern
sagte
hungerkünstler
dann
bewundern
also
nicht
sagte
aufseher
warum
sollen
denn
nicht
bewundern
weil
hungern
kann
nicht
anders
sagte
hungerkünstler
sieh
einer
sagte
aufseher
warum
kannst
denn
nicht
anders
weil
sagte
hungerkünstler
köpfchen
wenig
sprach
gespitzten
lippen
gerade
aufsehers
hinein
damit
nichts
verloren
ginge
weil
nicht
speise
finden
konnte
schmeckt
hätte
gefunden
glaube
hätte
kein
aufsehen
gemacht
mich
vollgegessen
alle
waren
letzten
worte
aber
noch
seinen
gebrochenen
augen
feste
wenn
auch
nicht
mehr
stolze
überzeugung
weiterhungre
macht
aber
ordnung
sagte
aufseher
begrub
hungerkünstler
samt
stroh
käfig
aber
einen
jungen
panther
eine
selbst
stumpfsten
sinn
fühlbare
erholung
lange
öden
käfig
dieses
wilde
tier
sich
herumwerfen
sehn
fehlte
nichts
nahrung
schmeckte
brachten
ohne
langes
nachdenken
wächter
nicht
einmal
freiheit
schien
vermissen
dieser
edle
allem
nötigen
knapp
zerreißen
ausgestattete
körper
schien
auch
freiheit
sich
herumzutragen
irgendwo
gebiß
schien
stecken
freude
leben
derart
starker
glut
seinem
rachen
zuschauer
nicht
leicht
standzuhalten
aber
überwanden
sich
umdrängten
käfig
wollten
sich
nicht
fortrühren
