produced
jana
srna
anmerkungen
transkription
text
stammt
neue
dichtung
almanach
bildbeigaben
ludwig
meidner
leipzig
kurt
wolff
schreibweise
interpunktion
originaltextes
wurden
übernommen
franz
kafka
mord
erwiesen
mord
folgende
weise
erfolgte
schmar
mörder
stellte
sich
gegen
neun
abends
mondklaren
nacht
jener
straßenecke
wese
opfer
gasse
welcher
sein
bureau
jene
gasse
einbiegen
mußte
wohnte
kalte
jeden
durchschauernde
nachtluft
aber
schmar
hatte
dünnes
blaues
kleid
angezogen
röckchen
überdies
aufgeknöpft
fühlte
keine
kälte
auch
immerfort
bewegung
seine
mordwaffe
halb
bajonett
halb
küchenmesser
hielt
ganz
bloßgelegt
immer
fest
griff
betrachtete
gegen
mondlicht
schneide
blitzte
vielleicht
nicht
genug
schmar
hieb
gegen
backsteine
pflasters
einen
funken
bereute
vielleicht
schaden
gutzumachen
strich
schneide
violinbogenartig
über
seine
stiefelsohle
während
einem
bein
stehend
vorgebeugt
gleichzeitig
klang
messers
seinem
stiefel
gleichzeitig
schicksalsvolle
seitengasse
lauschte
warum
duldete
alles
private
pallas
nähe
seinem
fenster
zweiten
stockwerk
alles
beobachtete
ergründe
menschennatur
hochgeschlagenem
kragen
schlafrock
weiten
leib
gegürtet
kopfschüttelnd
blickte
hinab
fünf
häuser
weiter
schräg
gegenüber
frau
wese
fuchspelz
über
ihrem
nachthemd
nach
ihrem
manne
heute
ungewöhnlich
lange
zögerte
endlich
ertönt
türglocke
weses
bureau
laut
eine
türglocke
über
stadt
himmel
wese
fleißige
nachtarbeiter
tritt
dieser
gasse
noch
unsichtbar
durch
glockenzeichen
angekündigt
haus
gleich
zählt
pflaster
seine
ruhigen
schritte
pallas
beugt
sich
weit
hervor
darf
nichts
versäumen
frau
wese
schließt
beruhigt
durch
glocke
klirrend
fenster
schmar
aber
kniet
nieder
augenblicklich
keine
anderen
blößen
drückt
gesicht
hände
gegen
steine
alles
friert
glüht
schmar
gerade
grenze
welche
gassen
scheidet
bleibt
wese
stehn
stock
stützt
sich
jenseitige
gasse
eine
laune
nachthimmel
angelockt
dunkelblaue
goldene
unwissend
blickt
unwissend
streicht
haar
unter
gelüpften
nichts
rückt
dort
oben
buchstaben
zusammen
allernächste
zukunft
anzuzeigen
alles
bleibt
seinem
unsinnigen
unerforschlichen
platz
sich
sehr
vernünftig
wese
weitergeht
aber
geht
messer
schmar
wese
schreit
schmar
fußspitzen
stehend
aufgereckt
messer
spitze
scharf
gesenkt
wese
vergebens
wartet
julia
rechts
hals
links
hals
drittens
tief
bauch
sticht
schmar
wasserratten
aufgeschlitzt
geben
einen
ähnlichen
laut
sich
wese
getan
sagt
schmar
wirft
messer
überflüssigen
blutigen
ballast
gegen
nächste
hausfront
seligkeit
mordes
erleichterung
beflügelung
durch
fließen
fremden
blutes
wese
alter
nachtschatten
freund
bierbankgenosse
versickerst
dunklen
straßengrund
warum
bist
nicht
einfach
eine
blut
gefüllte
blase
mich
dich
setzte
verschwändest
ganz
nicht
alles
wird
erfüllt
nicht
alle
blütenträume
reiften
dein
schwerer
rest
liegt
hier
schon
unzugänglich
jedem
tritt
soll
stumme
frage
damit
stellst
pallas
alles
gift
durcheinanderwürgend
seinem
leib
steht
seiner
zweiflügelig
aufspringenden
haustür
schmar
schmar
alles
bemerkt
nichts
übersehn
pallas
schmar
prüfen
einander
pallas
befriedigt's
schmar
kommt
keinem
ende
frau
wese
volk
ihren
beiden
seiten
eilt
schrecken
ganz
gealtertem
gesicht
herbei
pelz
öffnet
sich
stürzt
über
wese
nachthemdbekleidete
körper
gehört
über
ehepaar
sich
rasen
eines
grabes
schließende
pelz
gehört
menge
schmar
mühe
letzte
übelkeit
verbeißend
mund
schulter
schutzmanns
gedrückt
leichtfüßig
davonführt
einer
reihe
unveröffentlichter
erzählungen
illustration
