produced
jana
srna
anmerkungen
transkription
text
stammt
herderblätter
schreibweise
interpunktion
originaltextes
wurden
übernommen
lediglich
offensichtliche
druckfehler
wurden
korrigiert
eine
liste
vorgenommenen
änderungen
findet
sich
ende
textes
original
gesperrt
gedruckter
text
wurde
markiert
erstes
kapitel
buches
richard
samuel
brod
franz
kafka
unter
titel
richard
samuel
eine
kleine
reise
durch
mitteleuropäische
gegenden
wird
bändchen
parallelen
reisetagebücher
zweier
freunde
verschiedenartigen
charakters
enthalten
samuel
weltläufiger
junger
mann
vielem
ernst
sich
kenntnisse
grossen
stil
richtiges
urteil
über
alle
gegenstände
lebens
kunst
bilden
bestrebt
ohne
doch
jemals
nüchtern
oder
pedantisch
werden
richard
keinen
bestimmten
interessekreis
lässt
sich
rätselhaften
gefühlen
noch
mehr
seiner
schwäche
treiben
zeigt
aber
seinem
engen
zufälligen
kreise
viel
intensität
naive
selbstständigkeit
dass
schrullenhafter
komik
ausartet
berufe
nach
samuel
sekretär
eines
kunstvereines
richard
bankbeamter
richard
vermögen
arbeitet
weil
sich
nicht
fähig
hält
freie
tage
ertragen
samuel
muss
seiner
überdies
erfolgreichen
sehr
geschätzten
arbeit
leben
beiden
obwohl
schulkollegen
sind
während
dieser
beschriebenen
reise
erstenmal
andauernd
einander
allein
schätzen
einander
obwohl
einander
unbegreiflich
erscheinen
anziehung
abstossung
wird
vielartig
gefühlt
wird
beschrieben
sich
dieses
verhältnis
zunächst
überhitzter
intimität
anstachelt
dann
nach
manchen
zwischenfällen
gefährlichen
boden
mailand
paris
männliches
verständnis
gegenseitig
beruhigt
ganz
befestigt
reise
schliesst
damit
dass
beiden
freunde
ihre
fähigkeiten
einem
neuen
eigenartigen
kunstunternehmen
vereinigen
vielen
nüancen
deren
freundschaftsbeziehungen
zwischen
männern
fähig
sind
darzustellen
zugleich
bereisten
länder
durch
eine
widerspruchsvolle
doppelbeleuchtung
einer
frische
bedeutung
sehn
lassen
unrecht
exotischen
gegenden
zugeschrieben
werden
sinn
dieses
buches
erste
lange
eisenbahnfahrt
prag-zürich
samuel
abfahrt
viii
mittag
richard
beim
anblick
samuels
seinen
bekannten
winzigen
taschenkalender
etwas
kurzes
einträgt
habe
wieder
alte
schöne
idee
jeder
solle
tagebuch
über
diese
reise
führen
sage
lehnt
zuerst
dann
stimmt
begründet
beides
verstehe
beidemal
oberflächlich
aber
macht
nichts
wenn
tagebücher
führen
werden
jetzt
lacht
schon
wieder
über
mein
notizbuch
welches
allerdings
glanzleinen
schwarz
eingebunden
sehr
gross
quadratisch
eher
einem
schulheft
ähnelt
sehe
voraus
dass
schwer
jedenfalls
lästig
sein
wird
dieses
heft
während
ganzen
reise
tasche
tragen
übrigens
kann
auch
zürich
zugleich
praktisches
kaufen
auch
eine
füllfeder
werde
ausborgen
samuel
einer
station
unserem
fenster
gegenüber
waggon
bäuerinnen
schosse
einer
lacht
schläft
eine
aufwachend
winkt
unanständig
ihrem
halbschlaf
komm
verspotte
weil
nicht
hinüberkönnen
nebenkoupee
eine
dunkle
heroische
ganz
unbeweglich
kopf
tief
zurückgelehnt
schaut
entlang
scheibe
hinaus
delphische
sibylle
richard
aber
nicht
gefällt
sein
anknüpferischer
fälschlich
vertrautheit
vorgebender
fast
liebedienerischer
gruss
bäuerinnen
setzt
sich
bewegung
samuel
bleibt
seinem
gross
angefangenen
lächeln
mützeschwenken
allein
übertreibe
nicht
samuel
liest
seine
erste
bemerkung
macht
mich
einen
grossen
eindruck
hätte
bäuerinnen
mehr
acht
geben
sollen
kondukteur
fragt
übrigens
sehr
undeutlich
hätte
lauter
leuten
diese
strecke
schon
gefahren
sind
jemand
pilsen
kaffee
bestellen
wolle
bestellt
klebt
einen
schmalen
grünen
zettel
jede
portion
koupeefenster
misdroy
ehemals
lange
keine
landungsbrücke
ferne
dampfer
durch
wimpel
zahl
boote
ausbooten
benötigt
wurden
anzeigte
samuel
kennt
misdroy
nicht
schade
dass
nicht
dort
damals
sehr
schön
diesmal
wird
auch
wunderbar
schön
werden
fahrt
schnell
vergeht
rasch
begierde
nach
weiter
reise
jetzt
habe
welch
altertümlicher
vergleich
obige
seit
fünf
jahren
landungssteg
misdroy
steht
kaffee
pilsen
perron
muss
zettel
nicht
nehmen
bekommt
auch
ohne
samuel
perron
sehn
fremdes
mädchen
unserem
koupee
herausschauen
spätere
dora
lippert
hübsch
dicknasig
kleiner
halsausschnitt
weisser
spitzenbluse
erste
gemeinschaftliche
tatsache
weiterfahrt
grosser
seiner
papierhülle
schwebt
gepäcknetz
leicht
meinen
kopf
herab
erfahren
dass
tochter
eines
nach
innsbruck
versetzten
offiziers
ihren
eltern
fährt
schon
lange
nicht
gesehn
arbeitet
einem
technischen
bureau
pilsen
ganzen
sehr
viel
aber
macht
freude
sehr
zufrieden
ihrem
leben
bureau
heisst
unser
nesthäkchen
unsere
kleine
schwalbe
dort
unter
lauter
männern
jüngste
lustig
bureau
verwechselt
hüte
garderobe
nagelt
zehnuhrkipfel
oder
klebt
einem
federstiel
gummiarabicum
schreibmappe
selbst
haben
gelegenheit
einem
solchen
tadellosen
witz
mitzuwirken
schreibt
nämlich
eine
karte
ihre
bureaukollegen
heisst
vorausgesagte
leider
eingetroffen
einen
falschen
eingestiegen
befinde
mich
jetzt
zürich
herzliche
grüsse
sollen
diese
karte
zürich
aufgeben
erwartet
aber
ehrenmännern
dass
nichts
dazuschreiben
bureau
wird
natürlich
sorge
haben
telegraphieren
gott
weiss
noch
wagnerianerin
fehlt
keiner
wagnervorstellung
diese
kurz
neulich
isolde
auch
briefwechsel
wagners
wesendonck
liest
eben
nimmt
sogar
nach
innsbruck
herr
natürlich
jener
klavierauszüge
vorspielt
buch
geborgt
selbst
leider
wenig
talent
klavierspiel
wissen
aber
schon
seit
einige
leitmotive
vorgesummt
sammelt
chokoladenpapier
eine
grosse
staniolkugel
macht
auch
diese
kugel
eine
freundin
bestimmt
weiterer
zweck
unbekannt
sammelt
aber
auch
cigarrenbinden
diese
ganz
bestimmt
tablett
erste
bayerische
kondukteur
bringt
darauf
ihre
sehr
widerspruchsvollen
dunklen
ansichten
einer
offizierstochter
über
österreichische
militär
militär
überhaupt
kurz
grosser
entschiedenheit
äussern
hält
nämlich
nicht
österreichische
militär
schlapp
sondern
auch
deutsche
jedes
militär
überhaupt
aber
läuft
nicht
bureau
fenster
wenn
militärmusik
vorüberkommt
eben
nicht
denn
kein
militär
ihre
jüngere
schwester
anders
tanzt
fleissig
innsbrucker
offizierskasino
also
uniformen
imponieren
nicht
offiziere
sind
luft
offenbar
daran
teil
jener
herr
schuld
klavierauszüge
borgt
teil
aber
unser
herspazieren
perron
further
bahnhofs
denn
fühlt
sich
nach
fahrt
gehn
frisch
streicht
handflächen
ihre
hüften
richard
verteidigt
militär
aber
ganz
ernst
ihre
lieblingsausdrücke
tadellos
null
komma
fünf
beschleunigung
herausfeuern
prompt
schlapp
richard
dora
runde
wangen
viel
blondem
flaum
sind
aber
blutleer
dass
sehr
lange
hände
drücken
müsste
sich
eine
röthung
zeigte
mieder
schlecht
über
seinem
rande
brust
zerknittert
sich
bluse
davon
muss
absehn
froh
dass
gegenüber
nicht
neben
sitze
kann
nämlich
einem
neben
sitzt
nicht
reden
samuel
setzt
sich
wieder
vorliebe
neben
mich
sitzt
auch
gern
neben
dora
dagegen
fühle
mich
ausgehorcht
wenn
sich
jemand
neben
mich
setzt
schliesslich
wirklich
gegen
einen
solchen
menschen
vornherein
kein
auge
bereitschaft
muss
erst
hinüberdrehen
allerdings
infolge
meines
gegenübersitzens
unterhaltung
doras
samuels
besonders
wenn
fährt
zeitweilig
ausgeschlossen
alle
vorteile
kann
nicht
haben
dafür
aber
schon
wenn
auch
augenblicke
lang
stumm
neben
einandersitzen
natürlich
ohne
meine
schuld
bewundere
musikalisch
samuel
allerdings
scheint
ironisch
lächeln
etwas
leise
vorsingt
vielleicht
nicht
ganz
korrekt
aber
immerhin
verdient
nicht
bewunderung
dass
sich
einer
grossen
stadt
alleinstehendes
mädchen
herzlich
musik
interessiert
sogar
zimmer
doch
gemietet
gemietetes
klavier
schaffen
lassen
muss
sich
vorstellen
eine
umständliche
angelegenheit
klaviertransport
fortepiano
selbst
ganzen
familien
schwierigkeiten
macht
schwache
mädchen
viel
selbständigkeit
entschiedenheit
gehört
dazu
frage
nach
ihrem
haushalt
wohnt
zwei
freundinnen
abends
kauft
eine
ihnen
nachtmahl
einem
delikatessengeschäft
unterhalten
sich
sehr
lachen
viel
dass
alles
petroleumbeleuchtung
geschieht
kommt
höre
merkwürdig
aber
will
nicht
sagen
offenbar
liegt
auch
dieser
schlechten
beleuchtung
nichts
denn
ihrer
energie
könnte
ihrer
wirtin
gewiss
auch
eine
bessere
erzwingen
wenn
einmal
einfiele
laufe
gespräches
alles
vorzeigen
muss
ihrem
täschchen
sehn
auch
eine
medizinflasche
irgend
etwas
abscheulichem
gelbem
drin
jetzt
erst
erfahren
dass
nicht
ganz
gesund
sogar
lange
krank
gelegen
nachher
noch
sehr
schwach
damals
chef
selbst
geraten
anständig
gegen
halbe
tage
bureau
kommen
jetzt
geht
besser
muss
aber
dieses
eisenpräparat
nehmen
rate
lieber
fenster
hinauszuschütten
stimmt
zwar
leicht
denn
zeug
schmeckt
elend
aber
nicht
ernst
bringen
trotzdem
näher
vorgebeugt
jemals
meine
gerade
darin
klaren
ansichten
über
eine
naturgemässe
behandlung
menschlichen
organismus
darlegen
will
zwar
aufrichtigen
absicht
helfen
oder
zumindest
dieses
unberatene
mädchen
schaden
bewahren
mich
wenigstens
einen
augenblick
lang
glücklichen
zufall
dieses
mädchens
fühle
nicht
aufhört
lachen
breche
geschadet
auch
dass
samuel
während
meiner
ganzen
rede
kopf
gewackelt
kenne
glaubt
ärzte
hält
naturheilmethode
lächerlich
verstehe
sehr
einen
arzt
gebraucht
daher
ernstliche
selbständige
gedanken
über
diese
sache
gehabt
kann
beispielsweise
dieses
ekelhafte
präparat
nicht
sich
beziehn
wäre
fräulein
allein
gewesen
hätte
schon
überzeugt
denn
wenn
dieser
sache
nicht
recht
habe
habe
keiner
ursache
ihrer
blutarmut
allem
anfang
klar
gewesen
bureau
kann
alles
auch
bureauleben
etwas
scherzhaftes
empfinden
dieses
mädchen
empfindet
ehrlich
vollständig
getäuscht
aber
wesen
unglücklichen
folgen
weiss
woran
jetzt
soll
mädchen
bureau
sitzen
frauenrock
nicht
dazu
gemacht
muss
sich
überall
spannen
dauernd
stundenlang
einem
harten
holzsessel
sich
herzuschieben
werden
diese
runden
popos
gedrückt
zugleich
brust
schreibtischkante
übertrieben
mädchen
bureau
doch
jedesmal
trauriger
anblick
samuel
schon
ziemlich
intim
geworden
sogar
eigentlich
gedacht
hätte
dazu
gebracht
speisewagen
gehn
diesen
waggon
zwischen
fremde
passagiere
treten
schon
einer
geradezu
unglaublichen
zusammengehörigkeit
alle
drei
muss
sich
merken
dass
verstärkung
freundschaft
eine
neue
umgebung
aufsuchen
soll
sitze
jetzt
sogar
neben
trinken
wein
unsere
arme
berühren
einander
unsere
gemeinsame
ferienfreude
macht
wirklich
eine
familie
dieser
samuel
trotz
ihres
lebhaften
durch
regenguss
unterstützten
sträubens
überredet
halbstündigen
aufenthalt
münchen
einer
autofahrt
benützen
während
auto
holt
sagt
bahnhofsarkade
nimmt
mich
dabei
beim
bitte
verhindern
diese
fahrt
darf
nicht
ganz
ausgeschlossen
sage
ihnen
weil
ihnen
vertrauen
habe
ihrem
freund
kann
nicht
reden
verrückt
steigen
ganze
peinlich
erinnert
mich
auch
genau
kinematographenstück
weisse
sklavin
unschuldige
heldin
gleich
bahnhofsausgang
dunkel
fremden
männern
automobil
gedrängt
weggeführt
wird
samuel
dagegen
guter
laune
grosse
schirm
autos
aussicht
nimmt
sehn
eigentlich
allen
gebäuden
ersten
stock
nacht
perspektiven
einer
kellerwohnung
samuel
dagegen
leitet
daraus
phantastische
vorstellungen
über
höhe
schlösser
kirchen
dora
ihrem
dunklen
rücksitz
noch
immer
schweigt
schon
fast
einen
ausbruch
fürchte
wird
endlich
doch
stützig
fragt
mein
gefühl
etwas
konventionell
sind
doch
nicht
mich
fräulein
habe
ihnen
etwas
getan
erwiedert
einmal
hier
will
ihnen
vergnügen
nicht
stören
hätten
mich
aber
nicht
zwingen
sollen
wenn
nein
sage
sage
nicht
ohne
grund
darf
eben
nicht
fahren
warum
fragt
kann
ihnen
nicht
sagen
müssen
doch
selbst
einsehn
dass
sich
mädchen
nicht
schickt
nachts
herren
herumzufahren
ausserdem
noch
etwas
dabei
nehmen
wäre
schon
gebunden
erraten
jeder
stillem
respekt
dass
diese
sache
irgendwie
wagner-herren
zusammenhängt
habe
keine
vorwürfe
machen
versuche
aber
trotzdem
aufzuheitern
auch
samuel
bisher
wenig
oben
herab
behandelt
scheint
bereuen
will
mehr
fahrt
sprechen
chauffeur
aufgefordert
ruft
namen
unsichtbaren
sehenswürdigkeiten
pneumatics
rauschen
nassen
asphalt
apparat
kinematographen
wieder
diese
weisse
sklavin
diese
leeren
langen
gewaschenen
schwarzen
gassen
deutlichste
sind
unverhängten
grossen
fenster
restaurant
vier
jahreszeiten
dessen
name
elegantesten
irgendwie
bekannt
verbeugung
eines
livrierten
kellners
einer
tischgesellschaft
einem
denkmal
einem
glücklichen
einfall
berühmte
wagnerdenkmal
erklären
zeigt
teilnahme
beim
freiheitsmonument
seinen
regen
klatschenden
fontänen
längerer
aufenthalt
gegönnt
brücke
über
geahnte
isar
schöne
herrschaftliche
villen
längs
englischen
gartens
ludwigsstrasse
theatinerkirche
feldherrnhalle
pschorrbräu
weiss
nicht
wieso
kommt
erkenne
nichts
wieder
obwohl
doch
schon
mehrmals
münchen
sendliger
bahnhof
rechtzeitig
erreichen
besonders
doras
wegen
sorge
hatte
sind
eine
daraufhin
ausgerechnete
feder
genau
zwanzig
minuten
durch
stadt
geschnurrt
nach
taxameter
bringen
unsere
dora
wären
ihre
münchner
verwandten
einem
direkten
coupée
nach
innsbruck
unter
eine
schwarzgekleidete
dame
mehr
fürchten
nacht
ihren
schutz
anbietet
sehe
erst
dass
zweien
beruhigung
mädchen
anvertrauen
kann
samuel
sache
dora
gründlich
misslungen
weiter
gieng
desto
schlimmer
hatte
absicht
reise
unterbrechen
münchen
übernachten
nachtmahl
etwa
station
regensburg
überzeugt
dass
gehn
würde
versuchte
mich
richard
durch
paar
worte
einem
zettel
verständigen
scheint
nicht
gelesen
haben
darauf
bedacht
verstecken
schliesslich
liegt
nichts
daran
hatte
keine
lust
fade
frauenzimmer
richard
machte
wesen
seinen
umständlichen
ansprachen
gefälligkeiten
dadurch
wurde
auch
ihrer
dummen
ziererei
bekräftigt
schliesslich
automobil
ganz
unerträglich
wurde
beim
abschied
wurde
folgerecht
sentimentales
deutsches
gretchen
richard
natürlich
koffer
trug
benahm
sich
wenn
unverdient
beglückt
hätte
hatte
peinliches
gefühl
kurz
formulieren
frauen
allein
reisen
oder
sonst
irgendwie
selbständig
betrachtet
sein
wollen
dürfen
dann
nicht
wieder
übliche
vielleicht
heute
schon
veraltete
koketterie
verfallen
indem
bald
anziehn
bald
abstossen
dadurch
erzeugten
verwirrung
ihren
vorteil
suchen
denn
durchschaut
lässt
sich
bald
vergnügen
stärker
abstossen
wahrscheinlich
gewünscht
haben
nach
dieser
nicht
ganz
saubern
reisebekanntschaft
besonderes
vergnügen
eine
eigens
hände
gesichtwaschen
eingerichtete
anstalt
bahnhof
finden
öffnet
eine
kabine
allerdings
könnte
sich
schönere
waschgelegenheiten
denken
auch
haben
gerade
noch
zeit
unseren
kleidern
bepackt
enge
zwischen
zwei
waschbecken
drehn
trotzdem
sind
einig
dass
kultur
dieser
reichsdeutschen
einrichtung
liegt
prag
könnte
lange
bahnhöfen
herumsuchen
etwas
fände
steigen
coupée
richards
herzklopfen
unser
gepäck
gelassen
hatten
richard
macht
seine
bekannten
schlafvorbereitungen
indem
sein
plaid
kopfpolster
unterlegt
aufgehängten
havelock
baldachin
sein
gesicht
herabhängen
lässt
gefällt
dass
wenigstens
wenn
sich
seinen
schlaf
handelt
rücksichtslos
lampe
verdunkelt
ohne
fragen
trotzdem
weiss
dass
eisenbahn
nicht
schlafen
kann
streckt
sich
seiner
bank
besonderes
recht
mitreisenden
hätte
schläft
auch
sofort
friedlich
dabei
mensch
immerfort
über
schlaflosigkeit
klagen
coupée
sitzen
noch
zwei
junge
franzosen
genfer
gymnasiasten
eine
schwarzhaarige
lacht
immerfort
sogar
darüber
dass
richard
kaum
sitzen
lässt
streckt
sich
dann
darüber
dass
einen
augenblick
sich
richard
erhebt
gesellschaft
bittet
nicht
soviel
rauchen
benützt
einen
teil
richards
lagerplatz
besetzen
solche
kleine
kämpfe
werden
unter
fremdsprachigen
stumm
daher
grosser
leichtigkeit
ausgefochten
ohne
entschuldigungen
ohne
vorwürfe
franzosen
verkürzen
sich
nacht
indem
eine
blechbüchse
kakes
einander
herreichen
oder
zigaretten
drehn
oder
jeden
augenblick
gang
hinausgehn
einander
rufen
wieder
hereinkommen
lindau
sagen
lendó
lachen
herzlich
diese
nachtzeit
überraschend
hell
über
österreichischen
kondukteur
kondukteure
eines
fremden
staates
wirken
unwiderstehlich
komisch
auch
bayrische
furth
seiner
grossen
roten
tasche
tief
unten
beine
schlenkerte
langdauernde
aussicht
zugslichtern
beleuchteten
geglätteten
bodensee
hinüber
fernen
lichtern
jenseitigen
ufer
finster
dunstig
fällt
altes
schulgedicht
reiter
über
bodensee
verbringe
eine
hübsche
zeit
damit
gedächtnis
wiederherzustellen
eindringen
dreier
schweizer
einer
raucht
einer
dann
auch
nach
aussteigen
zwei
andern
zurückbleibt
zuerst
unwesentlich
klärt
sich
aber
gegen
morgen
streitigkeiten
zwischen
richard
schwarzen
franzosen
ende
gemacht
indem
gleichsam
beiden
unrecht
sich
ganzen
rest
nacht
steif
zwischen
setzte
bergstock
zwischen
beinen
richard
zeigt
dass
auch
sitzend
schlafen
kann
schweiz
überrascht
durch
alleinstehenden
daher
scheinbar
besonders
aufrechten
selbstständigen
häuser
allen
städtchen
dörfern
längs
ganzen
eisenbahnstrecke
keine
gassenbildung
gallen
vielleicht
drückt
sich
darin
deutsche
partikularismus
jedes
einzelnen
terrainschwierigkeiten
unterstützt
jedes
haus
seinen
dunkelgrünen
fensterläden
viel
grüner
farbe
fachwerk
geländer
einen
villenähnlichen
charakter
trägt
trotzdem
eine
firma
eine
familie
geschäft
scheinen
nicht
unterschieden
diese
einrichtung
geschäftsunternehmungen
villen
betreiben
erinnert
mich
stark
walsers
roman
gehilfe
sonntag
fünf
früh
august
alle
fenster
noch
geschlossen
alles
schläft
immer
gefühl
dass
diesen
gesperrt
einzige
schlechte
luft
weit
breit
atmen
während
land
draussen
natürlicher
weise
einem
nachtzug
heraus
unter
einer
weiterbrennenden
lampe
richtig
beobachten
kann
sich
entschleiert
zuerst
dunklen
bergen
besonders
schmales
zwischen
ihnen
unserem
hergeschoben
dann
durch
morgendunst
durch
oberlichtfenster
weisslich
aufgehellt
matten
erscheinen
allmählich
frisch
zuvor
berührt
saftig
grün
mich
diesem
trockenen
jahr
sehr
erstaunen
setzt
endlich
erbleicht
gras
steigender
sonne
langsamer
verwandlung
bäume
schweren
grossen
nadelästen
längs
ganzen
stammes
fusse
wiederwallen
solche
formen
sieht
häufig
bildern
schweizer
maler
hielt
heute
nichts
stylisiert
eine
mutter
ihren
kindern
beginnt
saubern
strasse
sonntagspaziergang
erinnert
mich
gottfried
keller
seiner
mutter
erzogen
wurde
wiesenland
überall
sorgfältigsten
zäune
manche
sind
grauen
bleistifte
zugespitzten
stämmen
gebaut
halbierten
solchen
stämmen
teilten
kinder
bleistifte
graphit
herauszubekommen
derartige
zäune
habe
noch
gesehn
bietet
jedes
land
neues
alltäglichen
muss
sich
hüten
freude
über
solche
eindrücke
nachgebend
seltene
übersehn
richard
schweiz
ersten
morgenstunden
sich
selbst
überlassen
samuel
weckt
mich
angeblich
beim
anblick
einer
sehenswerten
brücke
aber
schon
vorbei
aufschaue
verschafft
sich
durch
diesen
griff
vielleicht
ersten
starken
eindruck
schweiz
sehe
zuerst
viel
lange
zeit
innerer
äusserer
dämmerung
habe
nacht
ungewöhnlich
geschlafen
eisenbahn
fast
immer
mein
schlaf
eisenbahn
förmlich
eine
reinliche
arbeit
lege
mich
kopf
allerletzt
probiere
kurz
vorspiel
einige
lagen
sondere
mich
ganzen
gesellschaft
mich
auch
allen
seiten
anschauen
möge
indem
überzieher
oder
reisemütze
mein
gesicht
verdecke
werde
anfänglichen
behagen
einer
eingenommenen
körperlage
schlaf
geweht
anfang
dunkel
natürlich
eine
gute
hilfe
weiteren
verlaufe
fast
überflüssig
auch
unterhaltung
könnte
fortgehn
früher
schon
dass
mahnung
ernsthaft
schlafender
bildet
auch
entfernt
sitzender
schwätzer
nicht
widerstehen
kann
denn
gibt
kaum
einen
grössten
gegensätze
lebensführung
unvermittelt
überraschend
neben
einander
sitzen
coupée
infolge
fortwährenden
gegenseitigen
betrachtung
kürzesten
zeit
einander
wirken
anfangen
wenn
auch
schlafender
andern
nicht
gleich
wieder
einschläfert
macht
doch
stiller
oder
steigert
ganz
gegen
seinen
willen
ihre
nachdenklichkeit
rauchen
leider
dieser
fahrt
geschehen
guten
luft
unaufdringlicher
träume
wolken
zigarettenrauch
eingeatmet
habe
meinen
guten
schlaf
eisenbahn
erkläre
damit
dass
mich
sonst
meine
überarbeitung
stammende
nervosität
durch
lärm
nicht
schlafen
lässt
anrichtet
nacht
allen
zufälligen
geräuschen
grossen
wohnhauses
gasse
jedem
ferne
herannahenden
wagenrollen
jedem
zanken
betrunkener
jedem
schritt
treppe
angefeuert
wird
dass
ärgerlich
alle
schuld
diesen
äusseren
lärm
schiebe
während
eisenbahn
gleichmässigkeit
fahrtgeräusche
gerade
arbeitende
federung
waggons
oder
sich
reiben
räder
aneinanderschlagen
schienen
zittern
ganzen
holz
glas
eisenbaues
niveau
vollkommener
ruhe
bilden
schlafen
kann
scheinbar
gesunder
mensch
dieser
schein
weicht
natürlich
sofort
einem
vordringenden
pfiff
lokomotive
oder
einer
veränderung
fahrttempos
oder
ganz
bestimmt
eindruck
stationen
sich
genau
durch
ganzen
auch
durch
meinen
ganzen
schlaf
fortsetzt
erwachen
dann
höre
ohne
erstaunen
namen
orten
ausrufen
passieren
erwartet
habe
diesmal
lindau
konstanz
glaube
auch
romanshorn
habe
ihnen
weniger
gewinn
wenn
ihnen
geträumt
hätte
gegenteil
störung
erwache
während
fahrt
dann
erwachen
stärker
weil
gegen
natur
eisenbahnschlafes
öffne
augen
wende
mich
einen
augenblick
fenster
viel
sehe
nicht
sehe
nachlässigen
gedächtnis
träumenden
erfasst
doch
möchte
schwören
dass
irgendwo
würtembergischen
wenn
auch
dieses
würtembergische
ausdrücklich
erkannt
hätte
zwei
nacht
einen
mann
gesehen
habe
veranda
seines
landhauses
sich
geländer
beugte
hinter
seines
beleuchteten
schreibzimmers
halb
geöffnet
herausgekommen
schlaf
noch
kopf
kühlen
lindau
bahnhof
aber
auch
während
einfahrt
ausfahrt
viel
gesang
nacht
weil
überhaupt
einer
solchen
fahrt
nacht
samstag
sonntag
viel
nächtliches
leben
weiten
strecken
leicht
schlaf
beirrt
zusammenkehrt
scheint
einem
schlaf
besonders
tief
unruhe
draussen
besonders
laut
sein
auch
schaffner
öfters
meiner
getrübten
fensterscheibe
vorüberlaufen
niemanden
wecken
sondern
ihre
pflicht
erfüllen
wollten
riefen
leere
bahnhofsräume
überlaut
eine
silbe
stationsnamens
herein
weiterhin
andern
dann
lockte
meine
reisegenossen
sich
namen
zusammenzusetzen
oder
erhoben
sich
durch
immer
wieder
abgewischte
scheibe
namen
selbst
lesen
mein
kopf
aber
fiel
schon
zurück
aufs
holz
wenn
aber
schon
einmal
fahren
schlafen
kann
samuel
durchsitzt
ganze
nacht
offenen
augen
behauptet
dann
sollte
auch
erst
ankunft
erwachen
dürfen
sich
nicht
augenblick
aufwachens
gesundem
schlaf
fettigem
gesicht
nassem
körper
kreuz
quer
gedrückten
haaren
wäsche
kleidern
stunden
ohne
geputzt
gelüftet
werden
eisenbahnstaub
bestanden
haben
einen
winkel
coupées
gekrümmt
finden
diesem
zustand
weiterfahren
müssen
hätte
jetzt
kraft
dazu
würde
schlaf
verfluchen
aber
beneidet
stillen
leute
samuel
vielleicht
weilchenweise
geschlafen
haben
aber
dafür
auch
besser
sich
achten
konnten
fast
ganze
fahrt
bewusstsein
gemacht
haben
durch
unterdrückung
schlafes
dessen
schliesslich
auch
fähig
gewesen
wären
ununterbrochenem
klarem
verstande
geblieben
sind
samuel
morgen
ausgeliefert
standen
nebeneinander
beim
fenster
seinetwegen
während
zeigte
schweiz
sehen
erzählte
verschlafen
hatte
nickte
bewunderte
wollte
noch
glück
dass
solche
zustände
entweder
nicht
merkt
oder
nicht
richtig
beurteilt
denn
gerade
solchen
zeiten
freundlicher
dann
wenn
besser
verdiene
ernsthaft
aber
dachte
damals
lippert
wahres
urteil
über
neue
kurze
bekanntschaften
besonders
frauen
kann
schwer
bilden
zeit
nämlich
bekanntschaft
gange
beaufsichtige
lieber
mich
selbst
weil
viel
habe
auch
einen
lächerlichen
teil
bemerkt
flüchtig
gleich
verloren
ahnte
erinnerung
wiederum
nehmen
diese
bekanntschaften
sofort
grosse
anbetungswürdige
formen
dort
stumm
sind
ihrer
eigenen
beschäftigung
nachgehn
durch
völliges
vergessen
unserer
person
ihre
missachtung
unserer
bekanntschaft
zeigen
doch
noch
anderer
grund
weshalb
mich
nach
dora
nächsten
mädchen
meiner
erinnerung
sehnte
samuel
genügte
diesem
morgen
nicht
wollte
mein
freund
eine
reise
machen
aber
nicht
viel
bedeutete
dass
allen
tagen
dieser
reise
einen
angezogenen
mann
neben
haben
werde
dessen
körper
bade
sehen
kann
ohne
auch
nach
diesem
anblick
geringste
verlangen
haben
samuel
würde
schliesslich
meinen
kopf
seiner
brust
dulden
wenn
dort
weinen
wollte
aber
können
beim
anblick
seines
männlichen
gesichts
seines
knapp
wehenden
spitzbartes
seines
zusammengeklappten
mundes
höre
schon
können
denn
gegenüber
erlösenden
tränen
augen
kommen
fortsetzung
folgt
folgenden
werden
alle
geänderten
textzeilen
angeführt
wobei
jeweils
zuerst
zeile
original
danach
geänderte
zeile
steht
mehr
seiner
schwäche
treiben
zeigt
aber
seinem
engen
mehr
seiner
schwäche
treiben
zeigt
aber
seinem
engen
reise
erstenmal
andauernd
einander
allein
schälzen
reise
erstenmal
andauernd
einander
allein
schätzen
vielen
nüancen
deren
freundschaftsbeziehung
zwischen
männern
vielen
nüancen
deren
freundschaftsbeziehungen
zwischen
männern
klebt
einen
schmalen
grünen
zettel
jede
portion
klebt
einen
schmalen
grünen
zettel
jede
portion
schnell
vergeht
rasch
begierde
nach
weiten
reise
schnell
vergeht
rasch
begierde
nach
weiter
reise
herauschauen
spätere
dora
lippert
hübsch
dicknasig
kleiner
herausschauen
spätere
dora
lippert
hübsch
dicknasig
kleiner
gepäcknetz
leicht
meinen
kopf
herab
erfahren
dass
gepäcknetz
leicht
meinen
kopf
herab
erfahren
dass
verwechselt
hüte
garderobe
nagelt
zehnhurkipfel
oder
verwechselt
hüte
garderobe
nagelt
zehnuhrkipfel
oder
schlechten
beleuchtung
nichts
denn
ihrer
energie
könnte
schlechten
beleuchtung
nichts
denn
ihrer
energie
könnte
ursache
ihrer
blutarmut
aller
anfang
klar
gewesen
ursache
ihrer
blutarmut
allem
anfang
klar
gewesen
freundschäft
eine
neue
umgebung
aufsuchen
soll
sitze
jetzt
sogar
freundschaft
eine
neue
umgebung
aufsuchen
soll
sitze
jetzt
sogar
mich
fraulein
habe
ihnen
etwas
getan
erwiedert
mich
fräulein
habe
ihnen
etwas
getan
erwiedert
unverhängten
grossen
fenster
resstaurant
vier
jahreszeiten
dessen
unverhängten
grossen
fenster
restaurant
vier
jahreszeiten
dessen
anbietet
sehe
erst
dass
zweien
beruhigung
anbietet
sehe
erst
dass
zweien
beruhigung
reisen
oder
sonst
ingendwie
selbständig
betrachtet
sein
wollen
reisen
oder
sonst
irgendwie
selbständig
betrachtet
sein
wollen
handelt
rücksichtslos
lampe
verdunkelt
ohne
fragen
handelt
rücksichtslos
lampe
verdunkelt
ohne
fragen
einrichtung
geschäftsunternehmungen
villen
betreiben
errinnert
einrichtung
geschäftsunternehmungen
villen
betreiben
erinnert
schweren
grossen
nadelästen
längst
ganzen
stammes
fusse
schweren
grossen
nadelästen
längs
ganzen
stammes
fusse
wiesenland
überall
sorgfältigsten
zähne
manche
sind
grauen
wiesenland
überall
sorgfältigsten
zäune
manche
sind
grauen
herauszubekommen
derartige
zähne
habe
noch
gesehn
bietet
herauszubekommen
derartige
zäune
habe
noch
gesehn
bietet
mich
auch
allen
seiten
anschauen
möge
mich
auch
allen
seiten
anschauen
möge
indem
früher
schon
dass
mahnung
ernsthaft
früher
schon
dass
mahnung
ernsthaft
aneinanderschlagen
schienen
zittern
ganzen
holz
glas
aneinanderschlagen
schienen
zittern
ganzen
holz
glas
ihnen
weniger
gewinn
wenn
ihnen
geträumt
hätte
ihnen
weniger
gewinn
wenn
ihnen
geträumt
hätte
seines
beleuchteten
schreibzimmers
halb
geoffnet
seines
beleuchteten
schreibzimmers
halb
geöffnet
bestanden
habend
einen
winkel
coupées
gekrümmt
finden
bestanden
haben
einen
winkel
coupées
gekrümmt
finden
nachgehn
durch
ihres
völliges
vergessen
unserer
person
ihre
nachgehn
durch
völliges
vergessen
unserer
person
ihre
