thanks
andrew
satyros
oder
vergötterte
waldteufel
johann
wolfgang
goethe
german
this
text
originally
produced
html
projekt-gutenberg-de
belmekhira@hotmail.com
from
pages
goethes
werke
hamburger
ausgabe
band
dramen
fourth
volume
edition
goethe's
works
published
beck'sche
verlagshandlung
münchen
isbn
johann
wolfgang
goethe
satyros
oder
vergötterte
waldteufel
drama
erster
einsiedler
denkt
herrn
allein
weil
nicht
städten
sein
irrt
euch
liebe
herren
mein
mich
nicht
hierher
begeben
weil
städten
ruchlos
leben
alle
wandeln
nach
ihrem
trieb
schmeichler
heuchler
dieb
hätt
mich
immerfort
ergetzt
wollten
nicht
sein
hochgeschätzt
bestehlen
bescheißen
mich
raben
noch
dazu
reverenzen
haben
ihrer
langweiligen
narrheit
satt
herausgezogen
gottes
stadt
wo's
freilich
auch
geht
drüber
drunter
geht
demohngeacht
nicht
unter
frühling
ohne
zahl
blüten
knospen
durch
berg
alles
drängt
alles
treibt
kein
pläcklein
ohne
keimlein
bleibt
denkt
gleich
steif
philister
mich
meine
geschwister
unser
herrgott
gnädig
heuer
hätt
ich's
doch
schon
fach
scheuer
unser
herrgott
spricht
aber
sollen's
ander
auch
werden
froh
lockt
denn
sonnenschein
störch
schwalb
fremd
herein
schmetterling
seinem
haus
fliegen
ritzen
raus
brütet
raupenvölklein
quillt
erzeugungskraft
sich's
schlaf
gerafft
vögel
frösch
tier
mücken
begehn
sich
allen
augenblicken
hinten
vorn
bauch
rücken
jeder
blüt
blatt
wochenbettlein
sing
denn
herzen
mein
gott
allen
würmelein
volk
will
dann
essen
haben
verzehren
bescherte
gottesgaben
frißt's
würmlein
frisch
keimlein-blatt
würmlein
macht
lerchlein
satt
weil
auch
essen
hier
lerchlein
gemüte
führ
denn
auch
häuslich
mann
haus
stall
garten
dran
mein
gärtlein
früchtlein
beschütz
kält
raupen
dürrer
hitz
kommt
aber
herein
kieselschlag
furaschiert
einem
ärgert
mich
streich
fürwahr
doch
noch
jahr
mancher
werwolf
schon
ängsten
hungersnot
hört
ferne
heulen
einsiedler
welch
erbärmlich
wehgeschrei
eine
verwundte
besti
sein
satyros
mein
rücken
mein
bein
einsiedler
freund
euch
leids
geschehn
satyros
dumme
frag
könnt's
sehn
gestürzt
entzwei
mein
bein
einsiedler
hockt
hier
hütten
rein
einsiedler
hockt
trägt
hütte
legt
aufs
bett
einsiedler
halt
still
wund
beseh
satyros
seid
flegel
einsiedler
seid
fratz
halt
denn
still
teufel
euch
schindeln
will
verbindet
bleibt
wenigstens
satyros
schafft
wein
obst
dazu
einsiedler
milch
brot
sonst
nichts
welt
satyros
eure
wirtschaft
schlecht
bestellt
einsiedler
vornehm
gasts
mich
nicht
versah
kostet
topfe
satyros
pfui
geschmack
magrer
bettelsack
droben
g'birg
wilden
ziegen
wenn
eine
bei'n
hörnern
kriegen
maul
ihre
vollen
zitzen
macht
gurgel
bespritzen
gott
ander
wesen
einsiedler
drum
eilt
euch
wieder
genesen
satyros
blast
hand
einsiedler
seid
nicht
kunst
bekannt
hauch
fingerspitzen
warm
satyros
seid
doch
auch
verteufelt
einsiedler
nein
herr
gewaltig
reich
meinem
eignen
mangel
helf
gleich
wollt
supp
kraut
nicht
satyros
warm
geschlapp
soll
einsiedler
legt
euch
denn
einmal
bringt
paar
stund
schlafen
will
sehen
nicht
etwan
euren
gaum
finden
kann
ende
ersten
akts
zweiter
satyros
erwachend
hunde-lagerstätt
ein's
missetäters
folterbett
aufliegen
mein'n
rücken
unzahl
verfluchte
mücken
kommen
garstig
loch
meiner
höhl
lebt
doch
wein
wohlgeschnitzten
krug
fette
milch
genug
kann
doch
wohl
wieder
betreten
kerl
sein
platz
beten
augen
wenn
narren
seinen
herrgott
wollt
lieber
eine
zwiebel
anbeten
trän
augen
träten
öffnen
meines
herzens
schrein
einem
schnitzbildlein
querhölzelein
geht
welt
nichts
über
mich
denn
gott
gott
denk
schleiche
hinaus
teufel
herrn
haus
könnt
nicht
etwa
brauchen
leinwand
spaß
maidels
laufen
denk
bind's
etwa
seinen
herrgott
will
runter
reißen
draußen
gießbach
schmeißen
ende
zweiten
akts
dritter
satyros
doch
höllisch
schwül
brunn
schattenkühl
hier
einen
königsthron
rasen
bereitet
schon
lüftelein
laden
mich
lose
buhlen
ohne
zahl
natur
rings
liebebang
will
dich
letzen
flöt
sang
zwei
mägdlein
wasserkrügen
arsinoe
wie's
daher
lieblich
schallt
kömmt
brunn
oder
wald
psyche
kein
knab
unsrer
flur
singen
himmelsgötter
komm
lauschen
arsinoe
bang
psyche
mein
herz
lechzt
nach
gesang
satyros
singt
dein
leben
herz
erglüht's
dein
adlerauge
ersieht's
huldigt
ringsum
natur
alles
dein
bist
allein
bist
elend
arsinoe
singt
wahrhaftig
schön
psyche
will
herz
meiner
brust
vergehn
satyros
singt
hast
melodie
himmel
geführt
fels
wald
fluß
gerührt
wonnlicher
dein
lied
flur
sonneschein
bist
allein
bist
elend
psyche
welch
göttlich
hohes
angesicht
arsinoe
siehst
denn
seine
langen
ohren
nicht
psyche
glühend
stark
umher
schaut
arsinoe
möcht
drum
nicht
sein
wunders
braut
satyros
mädchen
hold
erde
zier
bitt
euch
fliehet
nicht
psyche
kommst
brunnen
hier
satyros
woher
komm
kann
nicht
sagen
wohin
müßt
nicht
fragen
gebenedeit
sind
stunden
dich
liebes
paar
gefunden
psyche
lieber
fremdling
recht
welch
dein
dein
geschlecht
satyros
meine
mutter
gekannt
niemand
mein'n
vater
genannt
fernen
land
hoch
berg
wald
mein
beliebter
aufenthalt
weit
breit
meinen
genommen
psyche
sollt
wohl
himmel
kommen
arsinoe
fremdling
lebst
dann
satyros
leben
andrer
mann
mein
ganze
weite
welt
wohne
mir's
wohlgefällt
herrsch
übers
wild
vögelheer
frücht
erden
fisch
meer
auch
auf'm
ganzen
erdenstrich
kein
mensch
weis
klug
kenn
kräuter
ohne
zahl
sterne
namen
allzumal
mein
gesang
dringt
blut
weines
geist
sonnen
glut
psyche
gott
weiß
wie's
einem
arsinoe
meines
vaters
mann
psyche
freilich
satyros
dein
vater
dann
arsinoe
priester
ältest
land
viele
bücher
viel
verstand
versteht
sich
auch
kräuter
sternen
müßt
wahrhaftig
kennen
lernen
psyche
lauf
bring
schwind
herbei
arsinoe
satyros
sind
denn
allein
frei
engelskind
dein
himmlisch
bild
meine
seel
wonn
erfüllt
psyche
gott
seitdem
dich
gesehn
kann
kaum
meinen
füßen
stehn
satyros
glänzt
tugend-wahrheits-licht
eines
engels
angesicht
psyche
armes
mägdelein
herr
wollest
gnädig
sein
umfaßt
satyros
alles
glück
welt
liebe-himmels-wonne
warm
psyche
dies
herz
schon
viel
bereit't
aber
stirbt's
seligkeit
satyros
hast
gewußt
psyche
seitdem
satyros
ahnungsvoll
schwer
dann
wieder
ängstlich
leer
trieb
dich
wald
hinaus
dort
bangigkeit
atmen
wollustvolle
tränen
flossen
heilge
schmerzen
sich
ergossen
dich
himmel
verging
psyche
herr
weißest
alle
ding
aller
seligkeit
wahntraumbild
fühl
erbebend
voll
erfüllt
küßt
mächtig
psyche
mich
schaudert's
wonn
gott
himmel
vergeh
hermes
arsinoe
kommen
hermes
willkommen
fremdling
unserm
land
satyros
tragt
verflucht
weites
gewand
hermes
landesart
satyros
einen
lächerlich
krausen
bart
arsinoe
leise
psyche
fratzen
nichts
recht
psyche
kind
einem
göttergeschlecht
hermes
scheint
auch
wunderbar
satyros
siehst
mein
ungekämmtes
haar
meine
nackte
schultern
brust
lenden
meine
lange
nägel
händen
ekelt
dir's
vielleicht
dafür
hermes
nicht
psyche
auch
nicht
arsinoe
sich
aber
satyros
wollt
sonst
schnell
hinnen
eilen
wald
wölfen
heulen
wenn
euer
unselig
geschick
wolltet
wähnen
glück
eure
kleider
euch
beschimpfen
vorzug
entgegenrümpfen
hermes
herr
eine
notwendigkeit
psyche
beschwert
mich
schon
mein
kleid
satyros
gewohnheitsposse
fernt
euch
wahrheit
natur
drin
doch
alleine
seligkeit
besteht
lebens-liebens-freud
seid
sklaverei
verdammt
nichts
ganzes
habt
allzusamt
drängt
sich
allerlei
volks
zusammen
einer
volk
mächtig
redner
sein
anderer
einem
dringt
wort
durch
mark
bein
satyros
habt
eures
ursprungs
vergessen
euch
sklaven
versessen
euch
häuser
gemauert
euch
sitten
vertrauert
kennt
goldnen
zeiten
märchen
weiten
volk
satyros
eure
väter
neugeboren
boden
aufsprangen
wonnetaumel
verloren
willkommelied
sangen
mitgeborner
gattin
brust
rings
aufkeimenden
natur
ohne
neid
himmel
blickten
sich
göttern
entzückten
lust
sich
selbst
siechlinge
verbannet
volk
satyros
selig
fühlen
kann
gott
sein
mann
seinem
busen
vertraut
entäußert
haut
sich
alles
fremden
schmucks
ledig
drucks
gehäufter
kleinigkeiten
frei
wolken
fühlt
leben
stehn
seinen
füßen
erde
genießen
nicht
kränklich
erwählen
bereiten
sich
quälen
baum
wird
zelte
teppich
gras
rohe
kastanien
herrlicher
fraß
volk
rohe
kastanien
hätten
wir's
schon
satyros
hält
euch
zurücke
himmlischen
glücke
hält
euch
davon
volk
rohe
kastanien
jupiters
sohn
satyros
folgt
werten
herren
erden
alle
gesellt
volk
rohe
kastanien
unser
welt
ende
dritten
aktes
vierter
wald
satyros
hermes
psyche
arsinoe
volk
sitzen
einem
kreise
alle
gekauert
eichhörnchen
haben
kastanien
händen
nagen
daran
hermes
sich
sackerment
habe
schon
neuen
religion
eine
verfluchte
indigestion
satyros
bereitet
tiefen
gang
aller
erkenntnis
horchet
meinem
gesang
vernehmet
unding
alles
durcheinander
ging
verschloßnen
elemente
tosend
kraft
kräften
widrig
sich
stoßend
ohne
feindsband
ohne
freundsband
ohne
zerstören
ohne
vermehren
volk
lehr
hören
satyros
unding
urding
erquoll
lichtsmacht
durch
nacht
scholl
durchdrang
tiefen
wesen
aufkeimte
begehrungsschwall
elemente
sich
erschlossen
hunger
ineinander
ergossen
alldurchdringend
alldurchdrungen
hermes
mannes
geist
göttern
entsprungen
satyros
sich
lieb
gebar
ganzes
ganze
klang
lebend
wirkendem
ebengesang
sich
täte
kraft
kraft
verzehren
sich
täte
kraft
kraft
vermehren
sich
rollend
ging
ewig
ding
immer
verändert
immer
beständig
volk
gott
hermes
wird
seele
lebendig
feuer
seiner
rede
volk
gott
gott
psyche
heiliger
prophete
gottheit
deinen
worten
deinen
blicken
sterbe
entzücken
volk
sinkt
nieder
betet
einer
gnädig
andrer
wundertätig
herrlich
volk
nimm
dies
opfer
einer
finsternis
vergangen
volk
nimm
dies
opfer
einer
bricht
herein
volk
sind
dein
gott
dein
ganz
dein
einsiedler
kommt
durch
wald
gerade
satyros
einsiedler
saubrer
gast
find
dich
hier
ungezogen
schändlich
tier
satyros
sprichst
einsiedler
bestohlen
mich
undankbar
meines
gottes
bild
geraubet
hinkender
teufel
volk
höllenspott
lästert
unsern
herrlichen
gott
einsiedler
wirst
keiner
schande
volk
lästrer
verdient
steinigt
satyros
haltet
will
nicht
dabei
gegen
sein
volk
sein
unrein
blut
himmlisch
licht
fließ
fern
deinem
angesicht
satyros
gehe
volk
doch
verlaß
nicht
satyros
einsiedler
seid
toll
hermes
unseliger
kein
wort
bringt
einen
sichern
geht
verschließt
meine
wohnung
führen
einsiedler
volk
sterben
soll
hermes
verdient
keine
schonung
versühnen
himmlischen
geist
sich
gnädig
liebreich
erweist
wollen
unsern
tempel
weihn
blutigen
opfer
erfreun
volk
wohl
wohl
hermes
gottheit
füßen
frevel
büßen
volk
verbrechen
rächen
tilgen
spott
alle
zernichtet
lästrer
verherrlichet
gott
ende
vierten
akts
fünfter
wohnung
hermes
eudora
hermes
frau
einsiedler
eudora
nimm
guter
mann
dies
brot
milch
letzte
einsiedler
weib
danke
weine
nicht
mich
ruhe
scheiden
dies
herz
wohlgewöhnt
leiden
allein
leiden
männiglich
dein
mitleid
überwältigt
mich
eudora
betrübt
blutdurst
meinen
mann
ganze
volk
schwindel
fassen
kann
einsiedler
glauben
wirst
nichts
gewinnen
schicksal
spielt
unserm
armen
kopf
sinnen
eudora
dich
tiers
willen
töten
einsiedler
tiers
sein
herz
bedürftig
fühlt
findt
überall
einen
propheten
erste
märtyrer
nicht
aber
gewiß
harmlosen
einer
keiner
meinungen
keiner
willkürlichen
grillen
eines
armen
lappens
willen
eines
lappens
gott
brauchte
mein
andachtsbild
schutzgott
meiner
raubt
ungeheuer
dazu
eudora
freund
kenn
sein
götterblut
mein
mann
ward
knecht
seiner
eignen
wohnung
ihre
borstge
majestät
belohnung
mich
hausfrau
einen
arkadischen
schwan
mein
ehbett
einen
rasen
sich
drauf
tummeln
einsiedler
erkenn
dran
eudora
schickt
verachtung
hing
sich
fester
psyche
arme
ding
mich
trotzen
seit
zeit
sterb
oder
dich
befreit
einsiedler
bereiten
opfer
heut
eudora
gefahr
lehrt
bereit
sein
nichts
verloren
einem
blicke
lenk
kühnen
eingebild'ten
toren
einsiedler
dann
eudora
wann
dich
opfer
führen
lock
sich
verlieren
innern
heiligen
hallen
großmut-sanftmut-schein
dring
volk
überfallen
einsiedler
fürchte
eudora
fürchte
nicht
einer
sein
leben
spricht
gewalt
wage
sollst
reden
einsiedler
geht's
nicht
mögen
mich
töten
tempel
satyros
sitzt
ernst
wild
altar
volk
knieen
psyche
ihrer
spitze
volk
chorus
geist
himmels
sohn
götter
zürne
nicht
frevlern
deiner
stirne
wetter
gnädig
angesicht
lästrer
verbrochen
sieh
herab
wirst
gerochen
schröcklich
nahet
sein
gericht
hermes
folgt
trupp
einsiedler
gebunden
führend
volk
höll
übertreter
geist
himmels
sohn
götter
zürne
deinen
kindern
nicht
satyros
herabsteigend
seine
missetat
verziehn
gerechtigkeit
überlaß
mögt
toren
schlachten
befrein
will
nicht
dawider
sein
volk
edelmut
fließe
sein
blut
satyros
heiligtum
hinein
keiner
soll
sich
unterstehn
lebensstraf
nachzugehn
einsiedler
sich
götter
wollet
stehn
satyros
einsiedler
mein
leben
euren
händen
nicht
unbereitet
enden
habe
schon
seit
manchen
langen
tagen
nicht
genossen
leben
ausgetragen
mich
hält
tränenvolle
blick
freundes
eines
lieben
weibes
unversorgter
kinder
elend
nicht
zurück
mein
haus
versinkt
nach
meinem
bedürfnis
meines
lebens
allein
gebaut
doch
schmerzt
mich
tiefe
kenntnis
natur
geforscht
leider
vergebens
hohe
menschenwissenschaft
manche
geheimnisvolle
kraft
diesem
geist
entschwinden
soll
einer
volks
kenn
künste
voll
andrer
künste
unser
gott
weiß
dritter
sagt
andrer
fall
einsiedler
seid
über
hundert
wenn's
zwei
dreihundert
wären
wollte
jeden
sein
eigen
kunststück
lehren
einen
jeden
eins
denn
alle
wissen
keins
volk
will
beschwätzen
fort
fort
einsiedler
noch
wort
erlaube
geheimnis
eröffne
dich
glücklich
machen
soll
hermes
soll's
heißen
einsiedler
leise
nichts
weniger
stein
weisen
komm
menge
einen
schritt
diese
gänge
wollen
gehn
volk
verwegner
keinen
schritt
psyche
heiligtum
hermes
gehst
vergissest
gottes
gebot
volk
frevlers
blut
reißen
einsiedler
altare
einer
dringt
hermes
messer
eudora
inwendig
hülfe
hülfe
volk
welche
stimme
hermes
mein
weib
einsiedler
gebietet
eurem
grimme
einen
augenblick
eudora
inwendig
hülfe
hermes
hülfe
hermes
mein
weib
götter
mein
weib
stößt
türen
heiligtums
sieht
eudora
sich
gegen
satyros
umarmungen
verteidigend
hermes
nicht
möglich
satyros
läßt
eudoren
eudora
seht
euren
gott
volk
tier
tier
satyros
euch
schurken
keinen
spott
euch
eseln
eine
mein
vater
jupiter
getan
wollt
eure
dumme
köpf
belehren
euren
weibern
mücken
wehren
nicht
gedenkt
ihnen
vertreiben
mögt
denn
dreck
bekleiben
zieh
meine
hand
euch
lasse
edleren
sterblichen
mich
herab
hermes
begehren
deiner
satyros
einsiedler
geht
doch
wohl
eine
jungfrau
