johann
wolfgang
goethe
laune
verliebten
schäferspiel
versen
einem
personen
egle
amine
eridon
lamon
erster
auftritt
amine
egle
sitzen
einen
seite
theaters
winden
kränze
lamon
kommt
dazu
bringt
körbchen
blumen
lamon
indem
körbchen
niedersetzt
hier
sind
noch
blumen
egle
lamon
seht
doch
schön
sind
nelke
brach
egle
rose
lamon
nein
mein
kind
aminen
reich
heut
seltene
jahr
rose
gern
einem
schwarzen
haar
egle
soll
wohl
verbindlich
artig
nennen
lamon
lange
liebst
mich
schon
ohne
mich
kennen
weiß
ganz
gewiß
liebst
mich
allein
dieses
muntre
herz
auch
ewig
dein
weißt
doch
verlangst
mich
noch
mehr
binden
wohl
scheltenswert
auch
andre
schön
finden
wehre
nicht
sagen
schön
artig
scherzhaft
will
eingestehn
nicht
böse
sein
egle
sei's
nicht
will
auch
nicht
werden
fehlen
beide
gleich
freundlichen
gebärden
manchen
mancher
schäferin
sagst
süßes
wenn
nicht
herzen
läßt
sich
wohl
scherze
nicht
gebieten
unbeständigkeit
leichtsinn
hüten
mich
kleidet
eifersucht
noch
weniger
dich
aminen
lächelst
über
denkst
liebe
sprich
amine
nicht
viel
egle
genug
mein
glück
deine
qual
fühlen
amine
wieso
egle
wieso
anstatt
zusammen
spielen
amors
schläfrigkeit
unserm
lachen
flieht
beginnet
deine
qual
wenn
dich
dein
liebster
sieht
eigensinn
einem
menschen
größer
denkst
liebe
dich
nein
kenn
besser
sieht
gehorchst
drum
liebt
dich
tirann
damit
jemand
befehlen
kann
amine
gehorcht
egle
wieder
befehlen
mußt
nicht
jeden
blick
seinen
augen
stehlen
macht
natur
unsern
blick
gelegt
mann
entzückt
niederschlägt
hast
geschenkt
mußt
dich
glücklich
halten
wenn
freundlich
sieht
stirne
voller
falten
augenbraunen
tief
augen
düster
wild
lippen
aufgedrückt
liebenswürdig
bild
sich
täglich
zeigt
bitten
küsse
klagen
rauhen
winterzug
seiner
stirne
jagen
amine
kennst
nicht
genug
hast
nicht
geliebt
nicht
eigensinn
seine
stirne
trübt
launischer
verdruß
seines
herzens
plage
trübet
besten
sommertage
doch
vergnüg
mich
wenn
mich
sieht
wenn
mein
schmeicheln
hört
bald
seine
laune
flieht
egle
fürwahr
großes
glück
entbehren
könnte
doch
nenne
lust
vergönnte
pochte
deine
brust
wenn
tanze
sprach
dein
liebster
flieht
tanz
zieht
dich
arme
nach
kein
wunder
dich
keinem
feste
leidet
wiese
gras
deine
tritte
neidet
vogel
liebst
nebenbuhler
haßt
könnt
ruhig
sein
wenn
dich
andrer
faßt
indem
sich
reihen
kräuselt
dich
zärtlich
sich
drückt
liebesworte
säuselt
amine
auch
nicht
ungerecht
mich
dieses
fest
weil
darum
euch
begehen
läßt
egle
wirst
fühlen
amine
egle
warum
bleibt
zurücke
amine
liebt
tanz
nicht
sehr
egle
nein
eine
tücke
kommst
vergnügt
zurück
fängt
halb
spöttisch
wart
wohl
sehr
vergnügt
sehr
wohlgetan
spieltet
pfänder
damöt
auch
zugegen
tanztet
baum
hätt
euch
sehen
mögen
tanzte
wohl
recht
schön
gabst
lohn
amine
lächelnd
egle
lachst
amine
freundin
sein
ganzer
noch
blumen
lamon
hier
sind
besten
amine
doch
freuden
meinen
blick
ganzen
welt
beneiden
diesem
neid
mich
mein
liebster
schätzt
meinem
kleinen
stolz
wird
alle
qual
ersetzt
egle
kind
bedaure
dich
bist
nicht
mehr
retten
dein
elend
liebst
klirrst
deinen
ketten
überredest
dich
musik
amine
band
schleife
fehlt
noch
egle
lamon
hast
eins
entwandt
maienkranz
bei'm
frühlingsfest
bekommen
lamon
will
holen
egle
doch
mußt
bald
wiederkommen
zweiter
auftritt
egle
amine
amine
achtet
nicht
viel
sein
mädchen
schenkt
egle
selbst
gefällt
nicht
mein
geliebter
denkt
wenig
rühren
liebe
tändeleien
empfindlich
herz
klein
sind
erfreuen
doch
freundin
glaube
geringre
pein
nicht
sehr
geliebt
sehr
sein
treue
gern
doch
unserm
leben
voller
sicherheit
volle
ruhe
geben
amine
freundin
schätzenswert
solch
zärtlich
herz
zwar
betrübt
mich
doch
rührt
auch
mein
schmerz
wirft
etwas
fängt
mich
plagen
darf
wort
gutes
wort
sagen
gleich
umgekehrt
wilde
zanksucht
flieht
weint
sogar
wenn
mich
weinen
sieht
fällt
zärtlich
fleht
vergeben
egle
vergibst
amine
stets
egle
heißt
nicht
elend
leben
liebsten
stets
beleidigt
stets
verzeihn
liebe
sich
bemühn
belohnt
sein
amine
nicht
ändern
kann
egle
nicht
ändern
bekehren
keine
schwierigkeit
amine
egle
will
dich's
lehren
stammet
deine
unzufriedenheit
eridons
amine
egle
deiner
zärtlichkeit
amine
dacht
sollte
nichts
gegenlieb
entzünden
egle
irrst
hart
streng
wirst
zärtlich
finden
versuch
einmal
bereit
kleine
pein
erringen
will
mensch
will
nicht
sicher
sein
kommt
eridon
stündchen
verbringen
weiß
stets
gelingen
nebenbuhler
zahl
nicht
fürchterlich
weiß
liebest
weit
stärker
dich
sein
glück
groß
belachen
kein
elend
will
sich
elend
machen
sieht
nichts
mehr
erden
liebst
zweifelt
weil
nichts
zweifeln
gibst
begegn
glaubt
könntest
entbehren
zwar
wird
rasen
doch
wird
nicht
lange
währen
dann
wird
blick
mehr
jetzt
erfreun
mach
fürchten
wird
glücklich
sein
amine
alles
allein
auszuführen
vermag
nicht
egle
wird
auch
gleich
verlieren
bist
allzu
schwach
sieh
dort
amine
mein
eridon
egle
dacht
armes
kind
kommt
zitterst
schon
freude
nichts
willst
bekehren
mußt
ruhig
sehn
sich
nahn
ruhig
hören
wallen
brust
röte
gesicht
dann
amine
mich
liebt
amine
nicht
dritter
auftritt
eridon
kommt
langsam
übereinandergelegten
armen
amine
steht
läuft
entgegen
egle
bleibt
ihrer
beschäftigung
sitzen
amine
hand
fassend
geliebter
eridon
eridon
küßt
hand
mein
mädchen
egle
sich
süße
amine
schönen
blumen
sprich
mein
freund
diese
eridon
meine
liebste
amine
sind
frisch
gestern
noch
eridon
erhalt
ist's
wert
doch
amine
jenen
kränzen
fürs
fest
gebraucht
eridon
dazu
wirst
glänzen
lieb
jünglings
herz
mädchen
neid
erregen
egle
freue
dich
zärtlichkeit
eines
mädchens
hast
viele
streiten
eridon
kann
nicht
glücklich
sein
wenn
viele
mich
beneiden
egle
könntest
doch
denn
sicherer
eridon
aminen
erzähl
doch
fest
kommt
wohl
damöt
dazu
egle
einfallend
sagte
schon
werde
heut
nicht
fehlen
eridon
aminen
mein
kind
wirst
deinem
tänzer
wählen
amine
schweigt
wendet
sich
eglen
sorge
liebsten
amine
unmöglich
freund
denn
bist
nicht
dabei
egle
nein
eridon
kann's
nicht
mehr
ertragen
welch
eine
lust
aminen
plagen
verlaß
wenn
glaubst
treue
bricht
glaubst
dich
liebt
plag
nicht
eridon
plage
nicht
egle
heißt
erfreuen
eifersucht
verdruß
vergnügen
streuen
stets
zweifeln
doch
niemals
ursach
gibt
eridon
bürgst
denn
mich
wirklich
liebt
amine
dich
nicht
lieben
eridon
wenn
lehrst
mich
glauben
ließ
sich
einen
strauß
kecken
damon
rauben
nahm
schöne
band
jungen
thyrsis
amine
mein
eridon
eridon
nicht
wahr
hast
nicht
getan
belohntest
denn
weißt
küssen
amine
mein
bester
weißt
nicht
egle
schweig
will
nichts
wissen
sagen
kannst
hast
längst
gesagt
angehört
doch
aufs
geklagt
hilft's
dich
magst
du's
auch
heut
noch
einmal
sagen
wird
beruhigt
gehn
morgen
wieder
klagen
eridon
vielleicht
recht
amine
recht
untreu
sein
amine
mein
freund
kannst
glauben
eridon
nein
kann
will
nicht
amine
meinem
leben
gelegenheit
eridon
hast
gegeben
amine
wenn
untreu
eridon
mich
quält
vorsatz
hast
leichtsinn
stets
gefehlt
wichtig
scheint
hältst
kleinigkeiten
mich
ärgert
nichts
bedeuten
egle
nimmt's
amine
leicht
schadet's
eridon
gefragt
freilich
schadet's
egle
denn
amine
wird
andern
viel
erlauben
eridon
wenig
verdacht
viel
treu
glauben
egle
mehr
weiblich
herz
liebte
liebt
dich
eridon
liebt
tanz
lust
scherz
sehr
mich
egle
nicht
leiden
kann
unsre
mütter
lieben
amine
schweig
egle
eridon
mich
betrüben
frag
unsre
freunde
dich
gedacht
selbst
wenn
fern
getändelt
gelacht
verdruß
mein
vergnügen
nagte
weil
nicht
warst
machen
fragte
wenn
nicht
glaubst
komm
heute
dann
noch
einmal
untreu
tanze
will
dich
verlassen
dich
soll
dieser
dich
diese
hand
fassen
wenn
mein
betragen
kleinsten
argwohn
gibt
eridon
sich
zwingen
kann
beweist
nicht
liebt
egle
sieh
ihre
tränen
fließen
ehre
dacht
dein
herz
grund
böse
wäre
unzufriedenheit
keine
grenzen
kennt
immer
mehr
verlangt
mehr
vergönnt
stolz
ihrer
brust
jugend
kleine
freuden
ganz
unschuldig
sind
nicht
neben
leiden
beherrschen
wechselsweis
dein
hassenswürdig
herz
nicht
ihre
liebe
rührt
dich
rühret
nicht
schmerz
wert
sollst
hinfort
nicht
betrüben
schwer
wird
sein
dich
fliehn
doch
schwerer
ist's
dich
lieben
amine
sich
warum
mein
herz
voll
liebe
sein
eridon
steht
einen
augenblick
still
dann
naht
sich
furchtsam
aminen
faßt
hand
amine
liebstes
kind
kannst
noch
verzeihn
amine
nicht
schon
allzu
bewiesen
eridon
großmütges
bestes
herz
mich
deinen
füßen
amine
steh
mein
eridon
egle
jetzt
nicht
vielen
dank
heftig
fühlt
fühlt
nicht
allzulang
eridon
diese
heftigkeit
verehre
egle
weit
größer
glück
wenn
groß
nicht
wäre
lebtet
ruhiger
dein
ihre
pein
eridon
vergib
diesmal
noch
werde
klüger
sein
amine
lieber
eridon
einen
strauß
pflücken
deiner
hand
schön
wird
mich
schmücken
eridon
hast
rose
amine
lamon
steht
schön
eridon
empfindlich
wohl
amine
doch
freund
nicht
böse
wirst
eridon
nimmt
küßt
hand
gleich
will
blumen
bringen
vierter
auftritt
amine
egle
hernach
lamon
egle
gutherzig
armes
kind
wird
dir's
nicht
gelingen
sein
stolzer
hunger
wächst
mehr
gibst
acht
raubt
zuletzt
alles
liebst
amine
verlier
nicht
eine
macht
bange
egle
schön
sieht
wohl
liebst
noch
nicht
lange
anfang
geht
sein
herz
verschenkt
denkt
nichts
wenn
nicht
liebsten
denkt
seufzender
roman
dieser
zeit
gelesen
zärtlich
geliebt
jener
treu
gewesen
fühlbar
jener
held
groß
gefahr
mächtig
streit
durch
liebe
verdreht
kopf
glauben
finden
wollen
elend
sein
wollen
überwinden
junges
herz
nimmt
leicht
eindruck
roman
allein
herz
liebt
nimmt
noch
leichter
lieben
lange
zuletzt
erfahren
statt
treu
sein
herzen
närrisch
waren
amine
doch
nicht
mein
fall
egle
hitze
spricht
kranker
arzt
fieber
nicht
glaubt
niemals
trotz
allem
widerstreben
gibt
arzenei
geben
amine
kindern
spricht
klingt's
lächerlich
kind
egle
liebst
amine
auch
egle
lieb
besänftige
sturm
dich
bisher
getrieben
kann
sehr
ruhig
sein
doch
sehr
zärtlich
lieben
lamon
band
amine
sehr
schön
egle
lange
zauderst
lamon
ging
hügel
rief
chloris
blumen
schmücken
müssen
egle
dafür
lamon
nichts
ließ
sich
küssen
auch
will
trägt
doch
lohn
einem
mädchen
mehr
einen
davon
amine
zeigt
eglen
kranz
schleife
recht
egle
hängt
aminen
kranz
schleife
rechte
schulter
kommt
mittlerweile
redet
lamon
recht
lustig
heute
lamon
heute
recht
gelärmt
fühlt
halbe
freude
wenn
sittsam
fühlt
lang
sich's
überlegt
unser
liebster
wohlstand
jens
erträgt
egle
hast
wohl
recht
lamon
wohl
egle
amine
setz
dich
nieder
amine
setzt
sich
egle
steckt
blumen
haare
indem
fortredet
komm
doch
deiner
chloris
wieder
lamon
küßt
herzen
gerne
hier
amine
seid
nicht
wunderlich
egle
eridon
glück
dich
amine
gewiß
dürfte
kein
fremdes
mädchen
küssen
lamon
rose
egle
geben
müssen
besänftigen
amine
gefällig
sein
lamon
recht
verzeih
wird
verzeihn
merk
wohl
plagt
euch
wette
egle
zeichen
kopfputze
fertig
lamon
schön
amine
doch
jetzt
schon
blumen
hätte
eridon
bringt
egle
erwart
immer
hier
putze
mich
komm
lamon
lassen
dich
allein
kommen
bald
zurücke
fünfter
auftritt
amine
hernach
eridon
amine
welche
zärtlichkeit
beneidenswürdges
glücke
wünscht
sollt
wohl
meinen
kräften
stehn
eridon
vergnügt
mich
beglückt
sehn
hätt
nicht
viel
macht
über
mich
gegeben
würde
glücklicher
zufriedner
leben
versuch
diese
macht
durch
kaltsinn
entziehn
doch
wird
seine
meiner
kälte
glühn
kenne
seinen
zorn
zittr
fühlen
schlecht
wirst
mein
herz
schwere
rolle
spielen
doch
wenn
weit
deine
freundin
bringst
dich
sonst
bezwang
künftig
bezwingst
heut
gelegenheit
nicht
vorbei
lassen
will
gleich
jetzt
kommt
mein
herz
mußt
dich
fassen
eridon
gibt
blumen
sind
nicht
schön
mein
kind
verzeih
eile
nahm
amine
genug
sind
eridon
blühend
sind
nicht
jene
rosen
waren
damon
geraubt
amine
steckt
busen
will
schon
bewahren
hier
wohnst
soll
auch
blumen
wohnplatz
sein
eridon
ihre
sicherheit
amine
glaubst
etwa
eridon
nein
glaube
nichts
mein
kind
furcht
ist's
fühle
allerbeste
herz
vergißt
muntrem
spiele
wenn
tanzes
lust
festes
lärm
zerstreut
klugheit
pflicht
gebeut
magst
wohl
mich
auch
beim
vergnügen
denken
doch
fehlt
ernst
freiheit
einzuschränken
junge
volk
sich
bald
berechtigt
glaubt
wenn
mädchen
scherze
erlaubt
hält
eitler
stolz
tändelndes
vergnügen
sehr
leicht
zärtlichkeit
amine
gnug
sich
betrügen
wohl
schleicht
seufzend
volk
liebhaber
mich
doch
hast
mein
herz
willst
mehr
kannst
armen
wohl
mich
anzusehn
erlauben
glauben
wunder
eridon
nein
sollen
nichts
glauben
ist's
mich
verdrießt
zwar
weiß
bist
mein
doch
einer
denkt
vielleicht
beglückt
sein
schaut
auge
glaubt
dich
schon
küssen
triumphiert
wohl
dich
entrissen
amine
störe
triumph
geliebter
vorzug
sehn
eridon
danke
würde
grausam
sein
opfer
anzunehmen
mein
kind
würdest
dich
schlechten
tänzers
schämen
weiß
euer
stolz
beim
tanz
vorzug
gibt
anmut
tanzt
nicht
liebt
amine
wahrheit
eridon
zurückgehaltenem
spott
nicht
gabe
leichten
damarens
vielgepriesnen
habe
reizend
tanzt
nicht
amine
schön
niemand
gleicht
eridon
jedes
mädchen
amine
schätzt
eridon
liebt
darum
amine
vielleicht
eridon
vielleicht
verflucht
gewiß
amine
machst
gebärden
eridon
fragst
plagst
mich
nicht
möchte
rasend
werden
amine
bist
nicht
schuld
mein
deiner
pein
grausamer
eridon
kannst
sein
eridon
liebe
dich
liebe
lehrt
mich
klagen
liebt
dich
nicht
sehr
würde
dich
nicht
plagen
fühl
mein
zärtlich
herz
wonne
hoch
entzückt
wenn
dein
auge
lacht
wenn
deine
hand
mich
drückt
dank
göttern
dieses
glücke
gaben
doch
verlang's
allein
kein
andrer
soll
haben
amine
klagst
denn
kein
andrer
eridon
erträgst
doch
nein
hassen
sollst
amine
hassen
warum
eridon
darum
weil
dich
lieben
amine
schöne
grund
eridon
seh's
willst
nicht
betrüben
mußt
schonen
sonst
wird
deine
lust
geschwächt
wenn
nicht
amine
eridon
bist
sehr
ungerecht
heißt
liebe
denn
menschlichkeit
verlassen
herz
einen
liebt
kann
keinen
menschen
hassen
dies
zärtliche
gefühl
läßt
kein
schrecklichs
wenigsten
eridon
schön
verteidigst
zärtlichen
geschlechts
hochmütiges
vergnügen
wenn
zwanzig
toren
knien
zwanzig
betrügen
heut
großer
deinen
hochmut
nährt
heut
wirst
manchen
sehn
dich
göttin
ehrt
noch
manches
junge
herz
wird
sich
dich
entzünden
kaum
wirst
blicke
gnug
alle
diener
finden
gedenk
mich
wenn
dich
toren
schwarm
vergnügt
größte
amine
sich
flieh
schwaches
herz
siegt
götter
lebt
denn
jede
lust
stören
währt
denn
mein
elend
fort
niemals
aufzuhören
eridon
liebe
leichtes
band
machst
schweren
joch
quälst
mich
tyrann
lieb
dich
noch
aller
zärtlichkeit
antwort
dein
wüten
allem
nach
doch
bist
nicht
zufrieden
opfert
nicht
genügt
willst
heutge
lust
hier
hast
nimmt
kränze
haaren
schulter
wirft
fährt
einem
gezwungenen
ruhigen
tone
fort
nicht
wahr
mein
eridon
siehst
mich
viel
lieber
fest
geputzt
nicht
dein
zorn
vorüber
stehst
siehst
mich
nicht
bist
erzürnt
mich
eridon
fällt
nieder
amine
scham
verzeih
liebe
dich
fest
amine
mein
freund
werde
bleiben
zärtlicher
gesang
soll
zeit
vertreiben
eridon
geliebtes
kind
amine
deine
flöte
eridon
willst's
sechster
auftritt
amine
scheint
betrübt
heimlich
jauchzet
wirst
umsonst
zärtlichkeit
verlieren
dies
opfer
rührt
schien
kaum
rühren
hielt's
schuldigkeit
willst
armes
herz
murrst
drückst
diese
brust
verdient
diesen
schmerz
wohl
verdienst
siehst
dich
betrüben
hört
nicht
doch
hörst
nicht
lieben
trag's
nicht
lange
mehr
still
höre
dort
schon
musik
hüpft
mein
herz
mein
will
fort
will
drückt
bange
brust
zusammen
ängstlich
wird
zehren
heftge
flammen
herzen
fort
fest
hält
mich
zurück
armsel'ges
mädchen
sieh
liebe
glück
wirft
sich
einen
rasen
weint
andern
auftreten
wischt
sich
augen
steht
kommen
werden
mich
höhnen
siebenter
auftritt
amine
egle
lamon
egle
geschwind
geht
fort
amine
tränen
lamon
hebt
kränze
kränze
egle
haupt
amine
egle
willst
denn
nicht
amine
gern
erlaubt
egle
denn
erlauben
rede
nicht
geheimnisvoll
gegen
nicht
blöde
eridon
amine
egle
hatt
wohl
gedacht
närrin
dich
nicht
schaden
klüger
macht
versprachst
vielleicht
wolltest
bleiben
diesen
schönen
seufzern
vertreiben
zweifle
nicht
mein
kind
gefällst
nach
einigem
stillschweigen
indem
lamon
einen
wink
gibt
doch
siehst
besser
wenn
kranz
behältst
komm
setz
sieh
häng
hier
herüber
bist
schön
amine
steht
niedergeschlagenen
augen
läßt
egle
machen
egle
gibt
lamon
zeichen
doch
läuft
zeit
vorüber
lamon
wohl
dein
diener
gutes
kind
amine
beklemmt
lebt
wohl
egle
weggehen
amine
gehst
nicht
geschwind
amine
sieht
traurig
schweigt
lamon
faßt
egle
hand
fortzuführen
doch
gehn
bosheit
möcht
sterben
einem
schönen
tanz
verderben
tanz
rechts
links
kann
ganz
allein
sich's
gehört
hofft
fällt's
haus
bleiben
komm
nichts
mehr
sagen
egle
tanz
versäumst
bist
wohl
beklagen
tanzt
sich
schön
wohl
egle
will
aminen
küssen
amine
fällt
hals
weint
amine
kann's
nicht
mehr
ertragen
egle
weinst
amine
weint
mein
herz
ängstlich
drückt
mich
möchte
eridon
glaub
hasse
dich
egle
hätt's
verdient
doch
nein
wird
liebsten
hassen
mußt
lieben
doch
dich
nicht
beherrschen
lassen
sagt
lange
schon
komm
lamon
tanz
fest
amine
eridon
egle
bleib
acht
läßt
sich
fangen
geht
würde
dich's
nicht
freuen
amine
unendlich
lamon
komm
hörst
dort
schalmeien
schöne
melodie
faßt
aminen
hand
singt
tanzt
egle
singt
wenn
euch
liebste
eifersucht
plagt
sich
über
nicken
lächeln
beklagt
falschheit
euch
necket
wankelmut
spricht
dann
singet
tanzet
hört
nicht
lamon
zieht
tanz
aminen
sich
fort
amine
abgehen
bring
achter
auftritt
egle
hernach
eridon
einer
flöte
liedern
egle
schon
wollen
sehn
schon
lange
wünscht
gelegenheit
glück
schäfer
bekehren
heut
wird
mein
wunsch
erfüllt
wart
will
dich
lehren
zeigen
bist
wenn
dann
plagst
kommt
eridon
eridon
egle
fragst
meinem
lamon
dort
schalmeien
blasen
eridon
wirft
flöte
erde
zerreißt
lieder
verfluchte
untreu
egle
rasest
eridon
sollt
nicht
rasen
reißt
heuchlerin
lächelndem
gesicht
kränze
haupt
sagt
tanze
nicht
verlangt
stampft
fuße
wirft
zerrissenen
lieder
egle
einem
gesetzten
tone
erlaub
doch
fragen
hast
recht
tanz
versagen
willst
denn
herz
deiner
liebe
voll
kein
glück
glück
dich
empfinden
soll
meinst
trieb
nach
jeder
lust
gestillet
sobald
zärtlichkeit
herz
mädchen
füllet
genug
ist's
besten
stunden
schenkt
liebsten
weilt
abwesend
dich
denkt
drum
torheit
freund
ewig
betrüben
kann
tanz
spiel
doch
dich
immer
lieben
eridon
schlägt
arme
unter
sieht
höhe
egle
glaubst
denn
dieses
liebe
wenn
hältst
nein
sklaverei
kommst
soll
dich
dich
beim
feste
sehen
gehst
soll
gleich
dannen
gehen
zaudert
alsobald
verdüstert
sich
dein
blick
folgt
doch
bleibt
herz
zurück
eridon
wohl
immer
egle
hört
doch
wenn
verbittrung
redet
keine
freiheit
wird
jede
lust
getötet
sind
kind
gesang
geneigt
sagt
sing
doch
wird
bestürzt
schweigt
wenn
freiheit
läßt
wird
dich
nicht
lassen
doch
machst
du's
acht
wird
dich
hassen
eridon
mich
hassen
egle
nach
verdienst
ergreife
diese
zeit
schaffe
glück
echten
zärtlichkeit
denn
zärtlich
herz
eigner
glut
getrieben
kann
beständig
sein
kann
wirklich
lieben
bekenne
weißt
denn
vogel
treu
käfigt
hälst
eridon
nein
egle
aber
wenn
frei
durch
feld
garten
fliegt
doch
zurücke
kehret
eridon
weiß
ich's
egle
wird
nicht
deine
lust
vermehret
wenn
tierchen
siehst
dich
zärtlich
liebt
freiheit
kennt
dennoch
vorzug
gibt
kommt
dein
mädchen
einst
einem
fest
zurücke
noch
tanz
bewegt
sucht
dich
ihre
blicke
verraten
lust
ganz
vollkommen
wenn
liebling
einzger
nicht
dabei
wenn
schwört
mehr
freuden
tausend
festen
bist
nicht
beneiden
eridon
gerührt
egle
egle
fürchte
götter
zorn
entbrennt
beglückteste
sein
glück
wenig
kennt
zufrieden
freund
rächen
sonst
tränen
mädchens
dich
liebt
eridon
könnt
mich
gewöhnen
sehn
mancher
beim
tanz
hände
drückt
eine
nach
sieht
nach
andern
blickt
denk
dran
mein
herz
möcht
bosheit
reißen
egle
immer
sein
will
noch
nichts
heißen
sogar
nichts
eridon
sagst
nichts
egle
glaube
viel
herzen
fühlen
wenn
sagen
soll
doch
willst
verzeihen
denn
wenn
böse
tust
kann
nichts
erfreuen
eridon
freundin
egle
schmeichelnd
nicht
mein
freund
bist
auch
wohl
faßt
hand
bist
erhitzt
eridon
schlägt
mein
wallend
blut
egle
noch
zorn
genug
hast
vergeben
eile
jetzt
fragt
nach
beben
beruhigt
sich
herz
wallt
zärtlicher
heißer
liebt
dich
sieht
empfindung
acht
sucht
dich
sobald
fest
vorüber
durch
suchen
selbst
wirst
immer
lieber
egle
stellt
sich
immer
zärtlicher
lehnt
sich
seine
schulter
nimmt
ihre
hand
küßt
endlich
sieht
dich
welcher
augenblick
drück
deine
brust
fühl
dein
ganzes
glück
mädchen
wird
beim
tanz
verschönert
rote
wangen
mund
lächelnd
haucht
gesunkne
locken
hangen
bewegte
brust
sanfter
reiz
umzieht
körper
tausendfach
tanze
flieht
vollen
adern
glühn
körpers
schweben
scheint
jede
nerve
sich
lebendiger
heben
affektiert
eine
zärtliche
entzückung
sinkt
seine
brust
schlingt
seinen
wollust
dies
sehn
überwiegt
wohl
gehst
nicht
fest
fühlst
rührung
eridon
sehr
deiner
brust
freundin
fühl
fällt
eglen
hals
küßt
läßt
geschehn
dann
tritt
einige
schritte
zurück
fragt
einem
leichtfertigen
tone
egle
liebst
aminen
eridon
mich
egle
kannst
mich
küssen
warte
sollst
diese
falschheit
büßen
ungetreuer
mensch
eridon
glaubst
denn
egle
glaube
kann
mein
freund
küßtest
mich
recht
zärtlich
wahr
damit
zufrieden
schmeckt
mein
denk's
heißen
lippen
glühten
nach
mehr
armes
kind
amine
wärst
hier
eridon
sie's
egle
noch
getrutzt
schlimm
erging
eridon
keifen
würde
mußt
mich
nicht
verraten
habe
dich
geküßt
jedoch
kann's
schaden
wenn
amine
mich
auch
noch
reizend
küßt
darf
nicht
fühlen
dein
auch
reizend
egle
frag
selbst
letzter
auftritt
amine
egle
eridon
eridon
amine
sehen
geliebter
eridon
hieß
mich
egle
gehen
brach
mein
wort
mich
reut's
mein
freund
gehe
nicht
eridon
sich
falscher
amine
zürnst
noch
wendest
dein
gesicht
eridon
sich
werd
sagen
amine
verdient
diese
rache
eine
kleine
schuld
hast
gerechte
sache
doch
egle
gehn
mich
erst
geküßt
schmeckt
noch
amine
geküßt
egle
recht
zärtlich
amine
viel
dieses
herz
schnell
kannst
mich
hassen
unglückselige
mein
freund
mich
verlassen
andre
mädchen
küßt
fängt
seins
fliehen
seit
dich
geliebt
getan
kein
jüngling
durfte
mehr
nach
meinen
lippen
streben
kaum
einen
beim
pfänderspiel
gegeben
nagt
eifersucht
herz
doch
verzeih
dir's
wende
dich
doch
armes
herz
umsonst
bist
sehr
verteidigt
fühlt
nicht
liebe
mehr
seitdem
beleidigt
mächtge
rednerin
spricht
umsonst
dich
eridon
welche
zärtlichkeit
sehr
beschämt
mich
amine
freundin
konntest
meinen
freund
verführen
egle
getrost
mein
gutes
kind
sollst
nicht
verlieren
kenn
eridon
weiß
treu
amine
egle
wahr
mich
doch
geküßt
weiß
geschah
kannst
wohl
vergeben
sieh
bereut
eridon
fällt
aminen
nieder
amine
liebstes
leben
zürne
machte
sich
schön
mund
konnt
nicht
widerstehn
doch
kennest
mein
herz
kannst
erlauben
eine
kleine
lust
wird
mein
herz
nicht
rauben
egle
amine
küss
weil
vernünftig
spricht
eridon
lust
raubt
nicht
dein
herz
raubt
ihres
nicht
freund
mußtest
dein
eigen
urteil
sprechen
siehst
liebt
tanz
kein
verbrechen
nachahmend
wenn
jüngling
beim
tanz
hände
drückt
eine
nach
sieht
nach
andern
blickt
auch
weißt
nicht
viel
sagen
hoffe
wirst
aminen
wieder
plagen
denke
gehst
amine
komm
fest
eridon
belehrte
mich
egle
aminen
verzeih
diesen
kehrt
eifersucht
seinen
busen
wieder
sprich
diesem
dies
mittel
schlag
nieder
eifersüchtigen
mädchen
plagt
denkt
euren
streichen
nach
dann
habt
herz
klagt
