this
etext
german
releasing
versions
this
etext
format
known
plain
vanilla
ascii
which
sent
plain
email
format
which
includes
higher
order
characters
which
requires
binary
transfer
sent
email
attachment
require
more
specialized
programs
display
accents
this
version
aufgeregten
politisches
drama
fünf
aufzügen
johann
wolfgang
goethe
personen
gräfin
friederike
ihre
tochter
karl
söhnchen
baron
vetter
hofrat
breme
bremenfeld
chirurgus
karoline
bremens
tochter
luise
bremens
nichte
magister
hofmeister
jungen
grafen
amtmann
jakob
junger
landmann
jäger
martin
albert
peter
landleute
georg
bedienter
gräfin
erster
aufzug
erster
auftritt
gemeines
wohnzimmer
wand
zwei
bilder
eines
bürgerlichen
mannes
seiner
frau
tracht
fünfzig
oder
sechzig
jahren
sein
pflegte
nacht
luise
einem
tisch
worauf
licht
steht
strickend
karoline
einem
großvatersessel
gegenüber
schlafend
luise
einen
eben
vollendeten
gestrickten
strumpf
höhe
haltend
wieder
strumpf
wollt
onkel
käme
nach
hause
denn
habe
nicht
lust
einen
andern
anzufangen
steht
geht
fenster
bleibt
heut
ungewöhnlich
lange
sonst
kommt
doch
gegen
jetzt
schon
mitternacht
tritt
wieder
tisch
französische
revolution
gutes
oder
böses
stiftet
kann
nicht
beurteilen
viel
weiß
dass
diesen
winter
einige
paar
strümpfe
mehr
einbringt
stunden
jetzt
wachen
warten
muss
herr
breme
nach
hause
kommt
hätt
verschlafen
jetzt
verstricke
verplaudert
sonst
verschlief
karoline
schlaf
redend
nein
nein
mein
vater
luise
sich
sessel
nähernd
gibt's
liebe
muhme
antwortet
nicht
guten
mädchen
sein
still
unruhig
nachts
schläft
nicht
jetzt
müdigkeit
eingeschlafen
spricht
traum
sollte
meine
vermutung
gegründet
sein
sollte
baron
diesen
wenigen
tagen
einen
solchen
eindruck
gemacht
haben
schnell
stark
hervortretend
wunderst
dich
luise
hast
nicht
selbst
erfahren
liebe
wirkt
schnell
stark
zweiter
auftritt
vorigen
georg
georg
heftig
ängstlich
liebes
mamsellchen
geben
geschwinde
geschwinde
luise
denn
georg
georg
geben
flasche
luise
eine
flasche
georg
herr
onkel
sagte
sollen
flasche
geschwinde
geben
steht
kammer
oben
brett
rechter
hand
luise
stehen
viele
flaschen
soll
denn
drinn
sein
georg
spiritus
luise
allerlei
spiritus
sich
nicht
deutlicher
erklärt
wozu
soll's
denn
georg
sagt
wohl
aber
erschrocken
junge
herr
karoline
schlaf
auffährt
gibt's
baron
luise
junge
graf
georg
leider
junge
graf
karoline
begegnet
georg
geben
spiritus
luise
sage
jungen
grafen
begegnet
weiß
wohl
onkel
eine
flasche
braucht
georg
gute
kind
wird
frau
gräfin
sagen
wenn
morgen
kommt
wird
ausschelten
karoline
doch
georg
gefallen
kopf
eine
tischecke
gesicht
ganz
blut
weiß
nicht
auge
gelitten
luise
indem
einen
wachsstock
anzündet
kammer
geht
weiß
brauchen
karoline
spät
ging
georg
liebes
mamsellchen
dachte
lange
würde
nichts
gutes
werden
sitzt
vater
hofmeister
alle
abend
beim
alten
pfarrer
lesen
zeitungen
monatsschriften
disputieren
können
nicht
fertig
werden
arme
kind
muss
dabei
sitzen
druckt
sich's
denn
eine
ecke
wenn's
spät
wird
schläft
wenn
aufbrechen
taumelt
kind
schlaftrunken
heute
sehen
schlägt's
eben
zwölfe
heute
bleiben
über
alle
gebühr
sitze
hause
habe
licht
brennen
dabei
stehen
andern
lichter
hofmeister
jungen
herrn
vater
magister
bleiben
schlossbrücke
stehen
können
noch
nicht
fertig
werden
luise
kommt
einem
glase
zurück
georg
fährt
fort
kind
kommt
saal
getappt
ruft
mich
fahre
will
lichter
anzünden
immer
schlaftrunken
lösche
licht
indessen
tappt
kind
treppe
hinauf
vorsaal
stehen
stühle
tische
morgen
früh
zimmer
verteilen
wollen
kind
weiß
nicht
geht
geradezu
stößt
sich
fällt
hören
schreien
mache
lärm
mache
licht
hinaufkommen
liegt's
weiß
kaum
sich
selbst
ganze
gesicht
blutig
wenn
auge
verloren
wenn
gefährlich
wird
morgen
früh
davon
frau
gräfin
ankommt
mag's
verantworten
will
luise
indessen
einige
bündelchen
leinwand
schublade
genommen
gibt
flasche
hier
geschwind
trage
hinüber
nimm
läppchen
dazu
komme
gleich
selbst
himmel
verhüte
dass
übel
geschwind
georg
geschwind
georg
halte
warmes
wasser
bereit
wenn
onkel
nach
hause
kommt
kaffee
verlangt
will
geschwind
hinüber
wäre
entsetzlich
wenn
unsere
gute
gräfin
empfangen
müssten
empfahl
nicht
magister
empfahl
nicht
kind
ihrer
abreise
leider
sehen
müssen
dass
zeit
über
sehr
versäumt
worden
dass
doch
gewöhnlich
seine
nächste
pflicht
versäumt
dritter
auftritt
karoline
hernach
baron
karoline
nachdem
einige
nachdenkend
gegangen
verlässt
mich
keinen
augenblick
auch
traum
selbst
gegenwärtig
wenn
glauben
könnte
dass
sein
herz
seine
absichten
redlich
sind
seine
blicke
sein
betragen
reizend
einnehmend
alles
sagen
weiß
edel
sich
ausdrückt
sage
will
welche
vorzüge
gibt
einem
menschen
edler
geburt
eine
standesmäßige
erziehung
dass
doch
seinesgleichen
wäre
baron
türe
sind
allein
beste
karoline
karoline
herr
baron
kommen
entfernen
sich
wenn
mein
vater
käme
nicht
schön
mich
überfallen
baron
liebe
mich
hieher
führt
wird
auch
mein
fürsprecher
ihnen
sein
angebetete
karoline
will
umarmen
karoline
zurück
herr
baron
sind
sehr
verwegen
kommen
baron
geschrei
weckt
mich
springe
herunter
finde
dass
mein
neffe
sich
eine
brausche
gefallen
finde
ihren
vater
kind
beschäftigt
kommt
auch
ihre
muhme
sehe
dass
keine
gefahr
fällt
karoline
allein
kann
jeder
gelegenheit
anders
einfallen
karoline
augenblicke
sind
kostbar
schönes
angenehmes
kind
gestehen
sagen
dass
mich
lieben
will
umarmen
karoline
noch
einmal
herr
baron
lassen
mich
verlassen
dieses
haus
baron
haben
versprochen
mich
bald
möglich
sehen
wollen
mich
entfernen
karoline
habe
versprochen
morgen
früh
sonnenaufgang
garten
sein
ihnen
spazieren
gehen
mich
ihrer
gesellschaft
freuen
hieher
nicht
eingeladen
baron
aber
gelegenheit
karoline
nicht
gemacht
baron
aber
benutze
können
verdenken
karoline
weiß
nicht
ihnen
denken
soll
baron
auch
lassen
mich
frei
gestehen
auch
erkenne
nicht
karoline
worin
denn
unähnlich
baron
können
noch
fragen
karoline
muss
wohl
begreife
nicht
baron
soll
reden
karoline
wenn
verstehen
soll
baron
haben
nicht
seit
drei
tagen
kenne
jede
gelegenheit
gesucht
mich
sehen
sprechen
karoline
leugne
nicht
baron
haben
nicht
sooft
ansah
blicken
geantwortet
blicken
karoline
verlegen
kann
meine
eignen
blicke
nicht
sehen
baron
aber
fühlen
bedeuten
haben
wenn
ihnen
tanze
hand
drückte
hand
nicht
wieder
gedrückt
karoline
erinnere
mich's
nicht
baron
haben
kurzes
gedächtnis
karoline
unter
linde
drehten
zärtlich
mich
schloss
damals
stieß
mich
karoline
nicht
zurück
karoline
herr
baron
haben
sich
falsch
ausgelegt
gutherziges
unerfahrnes
mädchen
baron
liebst
mich
karoline
noch
einmal
verlassen
mich
morgen
frühe
baron
werde
ausschlafen
karoline
werde
ihnen
sagen
baron
werde
nichts
hören
karoline
verlassen
mich
baron
sich
entfernend
leid
dass
gekommen
karoline
allein
nach
einer
bewegung
wenn
aufhalten
wollte
geht
muss
fortschicken
darf
nicht
halten
liebe
muss
verscheuchen
unvorsichtig
unglücklich
sind
meine
hoffnungen
schönen
morgen
goldnen
träume
nähren
wagte
wenig
zeit
braucht
unser
ganzes
schicksal
umzukehren
vierter
auftritt
karoline
breme
karoline
lieber
vater
geht's
macht
junge
graf
breme
eine
starke
kontusion
doch
hoffe
läsion
soll
nicht
gefährlich
sein
werde
eine
vortreffliche
machen
herr
graf
wird
sich
künftig
sooft
sich
spiegel
besieht
schmarre
achtung
seines
geschickten
chirurgi
seines
breme
bremenfeld
erinnern
karoline
arme
gräfin
wenn
nicht
schon
morgen
käme
breme
desto
besser
wenn
übeln
zustand
patienten
augen
sieht
wird
wenn
vollbracht
desto
mehr
ehrfurcht
meine
kunst
empfinden
standespersonen
müssen
auch
wissen
dass
ihre
kinder
menschen
sind
kann
nicht
genug
empfinden
machen
verehrungswürdig
mann
ihnen
ihren
nöten
beisteht
denen
alle
kinder
adams
unterworfen
sind
besonders
chirurgus
sage
mein
kind
chirurgus
verehrungswürdigste
mann
ganzen
erdboden
theolog
befreit
dich
sünde
selbst
erfunden
jurist
gewinnt
deinen
prozess
bringt
deinen
gegner
gleiches
recht
bettelstab
medikus
kuriert
eine
krankheit
andere
herbei
kannst
recht
wissen
genutzt
oder
geschadet
chirurgus
aber
befreit
dich
einem
reellen
übel
selbst
zugezogen
hast
oder
zufällig
unverschuldet
über
hals
kommt
nutzt
schadet
keinem
menschen
kannst
dich
unwidersprechlich
überzeugen
dass
seine
gelungen
karoline
freilich
auch
wenn
nicht
gelungen
breme
lehrt
dich
pfuscher
meister
unterscheiden
freue
dich
meine
tochter
dass
einen
solchen
meister
vater
hast
wohl
denkendes
kind
nichts
ergötzlicher
sich
seiner
eltern
großeltern
freuen
karoline
nachahmend
mein
vater
breme
nachahmend
tust
mein
töchterchen
einem
betrübten
gesichtchen
weinerlichen
tone
soll
doch
wohl
keine
freude
vorstellen
karoline
mein
vater
breme
hast
mein
kind
karoline
muss
ihnen
gleich
sagen
breme
hast
karoline
wissen
baron
diese
tage
sehr
freundlich
sehr
zärtlich
getan
sagt
ihnen
gleich
fragte
breme
bist
vortreffliches
mädchen
wert
eine
prinzessin
eine
königin
aufzutreten
karoline
rieten
meiner
sein
mich
wohl
acht
haben
aber
auch
nichts
vergeben
aber
auch
glück
wenn
mich
aufsuchen
sollte
nicht
stoßen
habe
mich
gegen
betragen
dass
keine
vorwürfe
machen
habe
aber
breme
rede
mein
kind
rede
karoline
abscheulich
frech
verwegen
breme
nach
einer
pause
sage
nichts
meine
tochter
kennst
mich
eines
hitzigen
temperaments
alter
soldat
würde
mich
nicht
fassen
können
würde
einen
tollen
streich
machen
karoline
können
hören
mein
vater
ohne
zürnen
darf
sagen
ohne
werden
meine
freundlichkeit
übel
ausgelegt
sich
ihrer
abwesenheit
nachdem
luise
schloss
geeilt
hier
haus
geschlichen
verwegen
aber
wies
zurechte
trieb
fort
darf
wohl
sagen
seit
diesem
augenblick
haben
sich
meine
gesinnungen
gegen
geändert
schien
liebenswürdig
glauben
konnte
dass
meine
jetzt
kommt
schlimmer
jeder
andere
werde
ihnen
alles
bisher
erzählen
alles
gestehen
mich
ihrem
ganz
allein
überlassen
breme
welch
mädchen
welch
vortreffliches
mädchen
beneidenswerter
vater
wartet
herr
baron
wartet
hunde
werden
kette
loskommen
füchsen
taubenschlag
verrennen
will
nicht
breme
heißen
nicht
namen
bremenfeld
verdienen
wenn
kurzem
nicht
alles
anders
werden
soll
karoline
erzürnt
euch
nicht
mein
vater
breme
gibst
neues
leben
meine
tochter
fahre
fort
deinen
stand
durch
deine
tugend
zieren
gleiche
allem
deiner
vortrefflichen
urgroßmutter
seligen
burgemeisterin
bremenfeld
diese
würdige
frau
durch
sittsamkeit
ehre
ihres
geschlechts
durch
verstand
stütze
ihres
gemahls
betrachte
dieses
bild
jeden
jede
stunde
ahme
nach
werde
verehrungswürdig
karoline
sieht
bild
lacht
lachst
meine
tochter
karoline
will
meiner
urgroßmutter
gern
allem
guten
folgen
wenn
mich
nicht
anziehen
soll
sehn
bild
ansehe
muss
lachen
gleich
alle
tage
augen
habe
sehn
häubchen
dass
fledermausflügel
kopf
steht
breme
ihrer
zeit
lachte
niemand
darüber
weiß
über
euch
künftig
lacht
wenn
euch
gemalt
sieht
denn
seid
sehr
selten
angezogen
aufgeputzt
dass
sagen
möchte
gleich
meine
hübsche
tochter
bist
gefällt
gleiche
dieser
vortrefflichen
frau
tugenden
kleide
dich
besserm
geschmack
nichts
dagegen
vorausgesetzt
dass
sagen
gute
geschmack
nicht
teurer
schlechte
übrigens
dächt
gingst
bette
denn
spät
karoline
wollen
nicht
noch
kaffee
trinken
wasser
siedet
gleich
gemacht
breme
setze
alles
zurechte
schütte
gemahlenen
kaffee
kanne
heiße
wasser
will
selbst
darüber
gießen
karoline
gute
nacht
mein
vater
geht
breme
schlaf
wohl
mein
kind
fünfter
auftritt
breme
allein
dass
auch
unglück
just
diese
nacht
geschehen
musste
hatte
alles
klüglich
eingerichtet
meine
einteilung
zeit
echter
praktikus
gemacht
gegen
mitternacht
hatten
zusammen
geschwatzt
alles
ruhig
nachher
wollte
meine
tasse
kaffee
trinken
meine
bestellten
freunde
sollten
kommen
geheimnisvollen
überlegung
hat's
henker
alles
unruhe
wachen
schloss
kinde
umschläge
aufzulegen
weiß
sich
baron
herumdrückt
meiner
tochter
aufzupassen
beim
amtmann
licht
verwünschten
kerl
meisten
scheue
wenn
entdeckt
werden
kann
größte
schönste
erhabenste
gedanke
mein
ganzes
vaterland
einfluss
haben
soll
geburt
erstickt
werden
geht
fenster
höre
jemand
kommen
würfel
sind
geworfen
müssen
steine
setzen
alter
soldat
darf
sich
nichts
fürchten
denn
nicht
großen
unüberwindlichen
fritz
schule
gegangen
sechster
auftritt
breme
martin
breme
seid
ihr's
gevatter
martin
martin
lieber
gevatter
breme
habe
mich
ganz
stille
aufgemacht
glocke
zwölfe
schlug
hergekommen
aber
habe
noch
lärm
gehört
wider
gehen
garten
einige
geschlichen
alles
ruhig
sagt
wollt
gevatter
breme
dass
spät
euch
zusammenkommen
nacht
könnten
wir's
denn
nicht
tage
abmachen
breme
sollt
alles
erfahren
müsst
geduld
haben
andern
alle
beisammen
sind
martin
soll
denn
noch
alles
kommen
breme
alle
unsere
guten
freunde
alle
vernünftigen
leute
außer
euch
schulze
hier
seid
kommt
noch
peter
schulze
rosenhahn
albert
schulze
wiesengruben
hoffe
auch
jakob
wird
kommen
hübsche
freigut
besitzt
dann
sind
recht
ordentliche
vernünftige
leute
beisammen
schon
ausmachen
können
martin
gevatter
breme
seid
wunderlicher
mann
euch
alles
eins
nacht
nacht
sommer
winter
breme
wenn
auch
nicht
wäre
könnte
nichts
rechts
werden
wachen
oder
schlafen
auch
ganz
gleich
nach
schlacht
leuthen
unsere
lazarette
sich
schlechtem
zustande
befanden
sich
wahrhaftig
noch
schlechterem
zustande
befunden
hätten
wäre
breme
nicht
damals
junger
rüstiger
bursche
gewesen
lagen
viele
blessierte
viele
kranke
alle
feldscherer
waren
verdrossen
aber
breme
junger
tüchtiger
kerl
nacht
parat
euch
gevatter
dass
acht
nächte
nacheinander
gewacht
tage
nicht
geschlafen
habe
merkte
sich
aber
auch
alte
fritz
alles
wusste
wissen
wollte
höre
breme
sagte
einmal
eigner
person
lazarett
visitierte
höre
breme
sagt
dass
schlaflosigkeit
krank
liege
merkte
hinaus
wollte
denn
andern
stunden
alle
dabei
fasste
mich
sagte
ihro
majestät
eine
krankheit
allen
ihren
dienern
wünsche
keine
mattigkeit
zurücklässt
auch
noch
brauchbar
hoffe
dass
seine
majestät
deswegen
keine
ungnade
mich
werfen
werden
martin
nahm
denn
könig
breme
ganz
ernsthaft
aber
wohl
dass
wohl
gefiel
breme
sagte
womit
vertreibt
sich
denn
zeit
fasst
wieder
herz
sagte
denke
ihro
majestät
getan
haben
noch
werden
könnt
methusalems
jahre
erreichen
immer
fort
wachen
könnt's
doch
nicht
ausdenken
hört
er's
nicht
ging
vorbei
war's
wohl
acht
jahre
darnach
fasst
mich
revue
wieder
auge
wacht
noch
immer
breme
reif
ihro
majestät
versetzt
lassen
einem
frieden
wenig
kriege
immer
große
sachen
dass
sich
gescheiter
kerl
daran
zuschanden
denkt
martin
habt
könig
gesprochen
gevatter
durfte
reden
breme
freilich
durfte
noch
ganz
anders
denn
wusste
alles
besser
einer
andere
bauer
mehrsten
herzen
weiß
wohl
sagte
seinen
ministern
wenn
jenes
einreden
wollten
reichen
haben
viele
advokaten
aber
dürftigen
haben
einen
martin
wenn
doch
auch
gesehen
hätte
breme
stille
höre
werden
unsere
freunde
sein
sieh
peter
albert
siebenter
auftritt
peter
albert
vorigen
breme
willkommen
jakob
nicht
euch
peter
haben
drei
linden
bestellt
aber
blieb
lang
sind
allein
albert
habt
neues
sagen
meister
breme
wetzlar
gekommen
geht
prozess
vorwärts
breme
eben
weil
nichts
gekommen
weil
wenn
gekommen
wäre
auch
nicht
viel
heißen
würde
wollt
euch
eben
einmal
meine
gedanken
sagen
denn
wisst
wohl
nehme
mich
sachen
aller
aber
nicht
öffentlich
jetzt
nicht
öffentlich
denn
darf's
gnädigen
herrschaft
nicht
ganz
verderben
peter
verdürben's
auch
nicht
gern
wenn
sie's
halbweg
leidlich
machte
breme
wollte
euch
sagen
wenn
jakob
wäre
dass
alle
zusammen
wären
dass
nichts
wiederholen
müsste
einig
würden
albert
jakob
fast
besser
dass
nicht
dabei
traue
nicht
recht
freigütchen
wenn
auch
wegen
zinsen
gleiches
interesse
geht
doch
straße
nichts
sich
ganzen
prozess
lässig
bewiesen
breme
lasst's
sein
setzt
euch
hört
mich
setzen
sich
martin
recht
neugierig
hören
breme
wisst
dass
gemeinden
schon
vierzig
jahre
lang
herrschaft
einen
prozess
führen
langen
umwegen
endlich
nach
wetzlar
gelangt
dort
nicht
zurückfinden
kann
gutsherr
verlangt
fronen
andere
dienste
verweigert
recht
verweigert
denn
rezess
geschlossen
worden
großvater
unsers
jungen
grafen
gott
erhalt
sich
diese
nacht
eine
erschreckliche
brausche
gefallen
martin
eine
brausche
peter
gerade
diese
nacht
albert
zugegangen
martin
arme
liebe
kind
breme
will
euch
nachher
erzählen
hört
mich
weiter
nach
diesem
geschlossenen
rezess
überließen
gemeinden
herrschaft
paar
fleckchen
holz
einige
wiesen
einige
triften
sonst
noch
kleinigkeiten
euch
keiner
bedeutung
waren
herrschaft
viel
nutzten
denn
sieht
alte
graf
kluger
herr
aber
auch
guter
herr
leben
leben
lassen
sein
spruch
erließ
gemeinden
dagegen
einige
entbehrende
fronen
albert
sind
noch
immer
leisten
müssen
breme
machte
ihnen
einige
konvenienzen
martin
noch
nicht
genießen
breme
richtig
weil
graf
starb
herrschaft
sich
besitz
dessen
setzte
zugestanden
krieg
einfiel
untertanen
noch
mehr
mussten
vorher
getan
hatten
peter
akkurat
ich's
mehr
einmal
advokaten
munde
gehört
breme
weiß
besser
advokat
denn
sehe
weiter
sohn
grafen
verstorbene
gnädige
herr
wurde
eben
zeit
volljährig
gott
wilder
böser
teufel
wollte
nichts
herausgeben
misshandelte
euch
ganz
erbärmlich
besitz
rezess
fort
nirgends
finden
albert
wäre
nicht
noch
abschrift
unser
verstorbener
pfarrer
gemacht
wüssten
kaum
etwas
davon
breme
diese
abschrift
euer
glück
euer
unglück
diese
abschrift
gilt
alles
jedem
billigen
menschen
gericht
gilt
nichts
hättet
diese
abschrift
nicht
wäret
ungewiss
dieser
sache
hätte
diese
abschrift
herrschaft
nicht
vorgelegt
wüsste
nicht
ungerecht
denkt
martin
müsst
auch
wieder
billig
sein
gräfin
leugnet
nicht
dass
vieles
spricht
weigert
sich
vergleich
einzugehen
weil
vormundschaft
ihres
sohnes
sich
nicht
getraut
etwas
abzuschließen
albert
vormundschaft
ihres
sohnes
nicht
neuen
schlossflügel
bauen
lassen
vielleicht
sein
lebtage
nicht
bewohnt
denn
nicht
gern
dieser
gegend
peter
besonders
eine
brausche
gefallen
albert
nicht
großen
garten
wasserfälle
anlegen
lassen
worüber
paar
mühlen
haben
müssen
weggekauft
werden
getraut
sich
alles
vormundschaft
aber
rechte
billige
getraut
sich
nicht
breme
albert
bist
wackerer
mann
gern
reden
gestehe
wohl
wenn
unserer
gnädigen
gräfin
manches
gute
genieße
deshalb
mich
ihren
untertänigen
diener
bekenne
möcht
doch
auch
darin
meinen
könig
nachahmen
euer
sachwalter
sein
peter
wäre
recht
schön
macht
dass
unser
prozess
bald
wird
breme
kann
nicht
müsst
peter
wäre
denn
anzugreifen
breme
guten
leute
wisst
nicht
dass
alles
welt
vorwärts
geht
dass
heute
möglich
zehn
jahren
nicht
möglich
wisst
nicht
jetzt
alles
unternommen
alles
ausgeführt
wird
martin
wissen
dass
frankreich
jetzt
wunderliches
zeug
geschieht
peter
wunderliches
abscheuliches
albert
wunderliches
gutes
breme
recht
albert
muss
beste
wählen
güte
nicht
haben
kann
soll
gewalt
nehmen
martin
sollte
gerade
beste
sein
albert
ohne
zweifel
peter
dächte
nicht
breme
muss
euch
sagen
kinder
jetzt
oder
niemals
albert
dürft
wiesengruben
nicht
viel
vorschwatzen
dazu
sind
fertig
unsere
leute
wollten
längst
rebellern
habe
immer
abgewehrt
weil
herr
breme
immer
sagte
noch
nicht
zeit
gescheiter
mann
vertrauen
habe
breme
gratias
gevatter
sage
euch
jetzt
zeit
albert
glaub's
auch
peter
nehmt
mir's
nicht
übel
kann
nicht
einsehen
denn
wenn's
aderlassen
purgieren
schröpfen
steht
kalender
darnach
weiß
mich
richten
aber
wenn's
just
rebellern
glaub
viel
schwerer
sagen
breme
muss
unsereiner
verstehen
albert
freilich
versteht
ihr's
peter
aber
sagt
woher's
eigentlich
kommt
dass
ihr's
besser
versteht
andere
gescheite
leute
breme
gravitätisch
erstlich
mein
freund
weil
schon
großvater
meine
familie
größten
politischen
einsichten
erwiesen
hier
dieses
bildnis
zeigt
euch
meinen
großvater
hermann
breme
bremenfeld
wegen
großer
vorzüglicher
verdienste
bürgermeister
seiner
vaterstadt
erhoben
größten
wichtigsten
dienste
geleistet
dort
schwebt
sein
andenken
noch
ehren
segen
wenngleich
boshafte
pasquillantische
schauspieldichter
seine
großen
talente
gewisse
eigenheiten
sich
haben
mochte
nicht
sehr
glimpflich
behandelten
seine
tiefe
einsicht
ganze
politische
militärische
lage
europa
wird
selbst
seinen
feinden
nicht
abgesprochen
peter
hübscher
mann
sieht
recht
wohlgenährt
breme
freilich
genoss
ruhigere
tage
sein
enkel
martin
habt
nicht
auch
bildnis
eures
vaters
breme
leider
nein
doch
muss
euch
sagen
natur
indem
meinen
vater
jost
breme
bremenfeld
hervorbrachte
hielt
ihre
kräfte
zusammen
euren
freund
solchen
gaben
auszurüsten
durch
euch
nützlich
werden
wünscht
doch
behüte
himmel
dass
mich
über
meine
vorfahren
erheben
sollte
wird
jetzt
viel
leichter
gemacht
können
geringern
natürlichen
vorzügen
eine
große
rolle
spielen
martin
nicht
bescheiden
gevatter
breme
lautre
wahrheit
sind
nicht
jetzt
zeitungen
monatsschriften
fliegenden
blätter
viel
denen
unterrichten
denen
unsern
verstand
üben
können
hätte
mein
seliger
großvater
tausendsten
teil
dieser
hilfsmittel
gehabt
wäre
ganz
anderer
mann
geworden
doch
kinder
rede
zeit
vergeht
fürchte
bricht
hahn
macht
aufmerksam
dass
kurz
fassen
sollen
habt
albert
meinigen
soll's
nicht
fehlen
peter
unter
meinigen
findet
sich
wohl
einer
sich
spitze
stellt
verbitte
auftrag
martin
seit
paar
letzten
predigten
magister
hielt
weil
alte
pfarrer
krank
liegt
ganze
große
dorf
hier
bewegung
breme
kann
werden
habe
ausgerechnet
dass
über
sechshundert
mann
stellen
können
wollt
nächsten
nacht
alles
getan
martin
nächsten
nacht
breme
soll
nicht
wieder
mitternacht
werden
sollt
wieder
haben
alles
euch
gebührt
mehr
dazu
peter
geschwind
wäre
möglich
albert
geschwind
oder
nicht
breme
gräfin
kommt
heute
darf
sich
kaum
besinnen
rückt
einbrechender
nacht
schloss
fordert
eure
rechte
fordert
eine
neue
ausfertigung
alten
reverses
macht
euch
noch
einige
kleine
bedingungen
euch
schon
angeben
will
lasst
unterschreiben
lasst
schwören
alles
getan
peter
einer
solchen
gewalttätigkeit
zittern
beine
albert
narr
gewalt
braucht
darf
nicht
zittern
martin
leicht
können
aber
regiment
dragoner
über
hals
ziehen
dürfen
wir's
doch
nicht
machen
militär
fürst
regierung
würden
schön
zusammenarbeiten
breme
gerade
umgekehrt
ist's
eben
worauf
fuße
fürst
unterrichtet
sehr
volk
bedruckt
sich
über
unbilligkeit
adels
über
langweiligkeit
prozesse
über
schikane
gerichtshalter
advokaten
genug
deutlich
stark
erklärt
dass
voraussetzen
kann
wird
nicht
zurück
wenn
sich
recht
verschafft
selbst
gehindert
peter
sollte
gewiss
sein
albert
wird
ganzen
lande
davon
gesprochen
peter
wäre
noch
allenfalls
wagen
breme
werke
gehen
müsst
allen
dingen
abscheuliche
gerichtshalter
beiseite
muss
noch
mehr
genau
sehen
sollt
alles
noch
abend
erfahren
bereitet
eure
sachen
regt
eure
leute
seid
sechse
beim
herrenbrunnen
dass
jakob
nicht
kommt
macht
verdächtig
besser
dass
nicht
gekommen
gebt
acht
dass
wenigstens
nicht
schade
vorteil
erwerben
wird
schon
teilnehmen
wollen
wird
lebt
wohl
bedenkt
dass
geschehen
soll
schon
geschehen
gräfin
kommt
eben
erst
paris
zurück
alles
gesehn
gehört
vieler
verwunderung
lesen
vielleicht
bringt
schon
selbst
mildere
gesinnungen
wenn
gelernt
menschen
sehr
gedruckt
werden
endlich
ihre
rechte
können
müssen
martin
lebt
wohl
gevatter
lebt
wohl
punkt
sechse
herrenbrunnen
albert
seid
tüchtiger
mann
lebt
wohl
peter
will
euch
recht
loben
wenn's
abläuft
martin
wissen
nicht
wir's
euch
danken
sollen
breme
würde
habt
gelegenheit
genug
mich
verbinden
kleine
kapital
exempel
zweihundert
talern
kirche
schuldig
erlasst
wohl
martin
soll
nicht
reuen
albert
unsere
gemeine
wohlhabend
wird
auch
gern
euch
breme
wird
sich
finden
schöne
fleck
gemeindegut
gerichtshalter
garten
einzäunen
umarbeiten
lassen
nehmt
wieder
besitz
überlasst
mir's
albert
wollen
nicht
ansehen
schon
verschmerzt
peter
wollen
auch
nicht
zurückbleiben
breme
habt
selbst
einen
hübschen
sohn
schönes
könnt
meine
tochter
geben
nicht
stolz
glaubt
nicht
stolz
will
euch
gern
meinen
schwäher
heißen
peter
mamsellchen
hübsch
genug
schon
vornehm
erzogen
breme
nicht
vornehm
aber
gescheit
wird
sich
jeden
stand
finden
wissen
doch
darüber
lässt
sich
noch
vieles
reden
lebt
jetzt
wohl
meine
freunde
lebt
wohl
alle
lebt
denn
wohl
zweiter
aufzug
erster
auftritt
vorzimmer
gräfin
sowohl
fond
seiten
hängen
adlige
familienbilder
mannigfaltigen
geistlichen
weltlichen
kostümen
amtmann
tritt
herein
indem
sich
umsieht
niemand
kommt
luise
andern
seite
amtmann
guten
morgen
demoiselle
sind
ihro
exzellenz
sprechen
kann
meine
untertänigste
devotion
füßen
legen
luise
verziehen
einigen
augenblick
herr
amtmann
frau
gräfin
wird
gleich
herauskommen
beschwerlichkeiten
reise
schrecken
ankunft
haben
einige
ruhe
nötig
gemacht
amtmann
bedaure
ganzem
herzen
nach
einer
langen
abwesenheit
nach
einer
beschwerlichen
reise
ihren
einzig
geliebten
sohn
einem
schrecklichen
zustande
finden
muss
gestehen
schaudert
mich
wenn
daran
denke
ihro
exzellenz
waren
wohl
sehr
alteriert
luise
können
sich
leicht
vorstellen
eine
zärtliche
sorgsame
mutter
empfinden
musste
ausstieg
haus
trat
verwirrung
fand
nach
ihrem
sohne
fragte
ihrem
stocken
stottern
leicht
schließen
konnte
dass
unglück
begegnet
amtmann
bedaure
herzen
finden
luise
mussten
geschwind
alles
erzählen
damit
nicht
etwas
schlimmeres
besorgte
mussten
kinde
führen
verbundenem
kopf
blutigen
kleidern
dalag
hatten
umschläge
gesorgt
nicht
ausziehen
können
amtmann
muss
schrecklicher
anblick
gewesen
sein
luise
blickte
einen
lauten
schrei
fiel
ohnmächtig
arme
untröstlich
wieder
sich
hatten
alle
mühe
überführen
dass
kind
sich
eine
starke
beule
gefallen
dass
nase
blutet
dass
keine
gefahr
amtmann
möchte
hofmeister
nicht
teilen
gute
kind
vernachlässigt
luise
wunderte
mich
über
gelassenheit
gräfin
besonders
vorfall
leichter
behandelte
augenblick
geziemte
amtmann
gnädig
nachsichtig
luise
aber
kennt
ihre
leute
merkt
sich
alles
weiß
redlich
treu
dient
weiß
schein
nach
untertäniger
knecht
kennt
nachlässigen
falschen
unklugen
sowohl
bösartigen
amtmann
sagen
nicht
viel
eine
vortreffliche
dame
aber
ebendeswegen
hofmeister
verdiente
doch
dass
geradezu
wegschickte
luise
allem
schicksal
menschen
betrifft
geht
langsam
werke
einem
großen
geziemt
nichts
schrecklicher
macht
übereilung
amtmann
aber
macht
schwäche
sind
auch
trauriges
paar
luise
werden
gnädigen
gräfin
nicht
nachsagen
dass
schwach
amtmann
behüte
gott
dass
solcher
gedanke
einem
alten
treuen
diener
einfallen
sollte
aber
denn
doch
erlaubt
vorteil
seiner
gnädigen
herrschaft
wünschen
dass
manchmal
mehr
strenge
gegen
leute
werke
gehe
strenge
behandelt
sein
wollen
luise
frau
gräfin
luise
tritt
zweiter
auftritt
gräfin
negligé
amtmann
amtmann
euer
exzellenz
haben
zwar
eine
angenehme
weise
doch
unvermutet
ihre
dienerschaft
überrascht
bedauern
dass
dieselben
ihrer
ankunft
durch
einen
traurigen
anblick
erschreckt
worden
hatten
alle
anstalten
dero
empfang
gemacht
tannenreisig
einer
ehrenpforte
liegt
wirklich
schon
hofe
sämtlichen
gemeinden
wollten
reihenweise
wege
stehen
hochdieselben
einem
lauten
vivat
empfangen
jeder
freute
sich
schon
einer
feierlichen
gelegenheit
seinen
festtagsrock
anzuziehen
sich
seine
kinder
putzen
gräfin
lieb
dass
guten
leute
sich
nicht
beiden
seiten
wegs
gestellt
haben
hätte
ihnen
unmöglich
freundlich
gesicht
machen
können
ihnen
wenigsten
herr
amtmann
amtmann
wodurch
haben
euer
exzellenz
ungnade
verdient
gräfin
kann
nicht
leugnen
sehr
verdrießlich
gestern
abscheulichen
gerade
anfängt
meine
besitzungen
angehen
große
reise
fast
lauter
guten
wegen
vollbracht
eben
wieder
meinige
zurückkomme
find
nicht
schlechter
vorm
jahr
sondern
abscheulich
dass
alle
übel
einer
schlechten
chaussee
verbinden
bald
tief
ausgefahren
löcher
wagen
umzustürzen
droht
denen
pferde
aller
gewalt
kaum
herausreißen
bald
steine
ohne
ordnung
übereinander
geworfen
dass
eine
viertelstunde
lang
selbst
bequemsten
wagen
aufs
unerträglichste
zusammengeschüttelt
wird
sollte
mich
wundern
wenn
nichts
daran
beschädigt
wäre
amtmann
euer
exzellenz
werden
mich
nicht
ungehört
verdammen
mein
eifriges
bestreben
euer
exzellenz
gerechtsamen
nicht
mindeste
vergeben
ursache
diesem
üblen
zustande
wegs
gräfin
verstehe
amtmann
erlauben
ihrer
tiefen
einsicht
anheim
stellen
wenig
hätte
ziemen
wollen
widerspenstigen
bauern
auch
haarbreit
nachzugeben
sind
schuldig
wege
bessern
euer
exzellenz
chaussee
befehlen
sind
auch
schuldig
chaussee
machen
gräfin
einige
gemeinden
waren
willig
amtmann
eben
unglück
fuhren
steine
aber
übrigen
widerspenstigen
sich
weigerten
auch
jene
widerspenstig
machten
blieben
steine
liegen
wurden
nach
nach
teils
notwendigkeit
teils
mutwillen
gleise
geworfen
freilich
bisschen
holprig
geworden
gräfin
nennen
wenig
holprig
amtmann
verzeihen
euer
exzellenz
wenn
sogar
sage
dass
diesen
öfters
vieler
zufriedenheit
zurücklege
vortreffliches
mittel
gegen
hypochondrie
sich
dergestalt
zusammenschütteln
lassen
gräfin
gesteh
eine
eigne
kurmethode
amtmann
freilich
eben
wegen
dieses
streites
welcher
kaiserlichen
reichskammergericht
eifrigste
betrieben
wird
seit
einem
jahr
keine
wegebesserung
denken
gewesen
überdies
holzfuhren
stark
gehen
diesen
letzten
tagen
auch
anhaltendes
regenwetter
eingefallen
möchte
denn
freilich
jemanden
gute
chausseen
gewohnt
unsere
straße
gewissermaßen
impraktikable
vorkommen
gräfin
gewissermaßen
dächte
ganz
amtmann
euer
exzellenz
beleiben
scherzen
kommt
doch
noch
immer
fort
gräfin
wenn
nicht
liegen
bleibt
doch
meile
sechs
stunden
zugebracht
amtmann
einigen
tagen
noch
länger
zweimal
wurd
glücklich
herausgewunden
dritte
brach
musste
mich
noch
hereinschleppen
lassen
aber
allen
diesen
unfällen
getrost
gutes
muts
denn
bedachte
dass
euer
exzellenz
ihres
herrn
sohnes
gerechtsame
salviert
sind
aufrichtig
gestanden
wollte
solchen
wegen
lieber
hier
nach
paris
fahren
einen
fingerbreit
nachgeben
wenn
rechte
befugnisse
meiner
gnädigen
herrschaft
bestritten
werden
wollte
daher
euer
exzellenz
dächten
auch
würden
gewiss
diesen
nicht
viel
unzufriedenheit
zurückgelegt
haben
gräfin
muss
sagen
darin
anderer
meinung
gehörten
diese
besitztümer
eigen
müsste
mich
nicht
bloß
verwalterin
ansehen
würde
über
manche
bedenklichkeit
hinausgehen
würde
mein
herz
hören
billigkeit
gebietet
meinen
verstand
mich
einen
wahren
vorteil
einem
scheinbaren
unterscheiden
lehrt
würde
großmütig
sein
wohl
ansteht
macht
würde
mich
hüten
unter
scheine
rechts
forderungen
beharren
durchzusetzen
kaum
wünschen
müsste
indem
widerstand
finde
lebenslang
völligen
genuss
eines
besitzes
rauben
billige
weise
verbessern
könnte
leidlicher
vergleich
unmittelbare
gebrauch
sind
besser
eine
wohl
gegründete
rechtssache
verdruss
macht
nicht
einmal
vorteil
meine
nachkommen
einsehe
amtmann
euer
exzellenz
erlauben
dass
darin
entgegen
gesetzten
meinung
sein
darf
prozess
eine
reizende
sache
dass
wenn
reich
wäre
eher
einige
kaufen
würde
nicht
ganz
ohne
dieses
vergnügen
leben
amtmann
tritt
gräfin
scheint
dass
seine
lust
unsern
besitztümern
büßen
will
dritter
auftritt
gräfin
magister
magister
darf
fragen
gnädige
gräfin
sich
befinden
gräfin
denken
können
nach
alteration
mich
meinem
eintritt
überfiel
magister
herzlich
leid
doch
hoff
soll
keinen
folgen
sein
überhaupt
aber
kann
ihnen
schwerlich
aufenthalt
hier
bald
angenehm
werden
wenn
vergleichen
kurzem
genossen
haben
gräfin
auch
große
reize
wieder
hause
seinigen
wohnen
magister
oftmals
glück
beneidet
gegenwärtig
sein
größten
handlungen
geschahen
welt
gesehen
zeuge
sein
seligen
taumels
eine
große
nation
augenblick
ergriff
sich
ersten
frei
ketten
entbunden
fühlte
lange
getragen
hatte
dass
diese
schwere
fremde
last
gleichsam
glied
ihres
elenden
kranken
körpers
geworden
gräfin
habe
wunderbare
begebenheiten
gesehen
aber
wenig
erfreuliches
magister
wenngleich
nicht
sinne
doch
geist
großen
absichten
fehl
greift
handelt
immer
lobenswürdiger
dasjenige
kleinen
absichten
gemäß
kann
rechten
wege
irren
falschen
recht
gehen
vierter
auftritt
vorigen
luise
durch
ankunft
dieses
vorzüglichen
frauenzimmers
wird
lebhaftigkeit
gesprächs
erst
gemildert
sodann
unterredung
gegenstande
gänzlich
abgelenkt
magister
weiter
kein
interesse
findet
entfernt
sich
gespräch
unter
beiden
frauenzimmern
setzt
sich
fort
folgt
gräfin
macht
mein
sohn
eben
begriff
gehen
luise
schläft
recht
ruhig
hoffe
wird
bald
wieder
herumspringen
kurzer
zeit
keine
spur
beschädigung
mehr
übrig
sein
gräfin
wetter
übel
sonst
ging
garten
recht
neugierig
sehen
alles
gewachsen
wasserfall
brücke
felsenkluft
sich
jetzt
ausnehmen
luise
alles
vortrefflich
gewachsen
wildnisse
angelegt
haben
scheinen
natürlich
sein
bezaubern
jeden
ersten
sieht
auch
geben
noch
immer
einer
stillen
stunde
einen
angenehmen
aufenthalt
doch
muss
gestehen
dass
baumschule
unter
fruchtbaren
bäumen
lieber
gedanke
nutzens
führt
mich
selbst
heraus
gibt
eine
fröhlichkeit
sonst
nicht
empfinde
kann
säen
pfropfen
okulieren
wenngleich
mein
auge
keine
malerische
wirkung
empfindet
doch
gedanke
früchten
höchst
reizend
einmal
wohl
bald
jemanden
erquicken
werden
gräfin
schätze
ihre
guten
häuslichen
gesinnungen
luise
einzigen
sich
stand
schicken
notwendige
denken
wenig
willkür
erlaubt
gräfin
haben
antrag
überlegt
ihnen
meinem
letzten
briefe
können
sich
entschließen
meiner
tochter
ihre
zeit
widmen
freundin
gesellschafterin
leben
luise
habe
kein
bedenken
gnädige
gräfin
gräfin
hatte
viel
bedenken
ihnen
antrag
wilde
unbändige
gemütsart
meiner
tochter
macht
ihren
umgang
unangenehm
sehr
verdrießlich
leicht
mein
sohn
behandeln
schwer
meine
tochter
luise
dagegen
edles
herz
ihre
handeln
aller
achtung
wert
heftig
aber
bald
besänftigen
unbillig
aber
gerecht
stolz
aber
menschlich
gräfin
hierin
ihrem
vater
luise
äußerst
ähnlich
eine
sehr
sonderbare
weise
scheint
natur
tochter
rauen
vater
sohne
zärtliche
mutter
wieder
hervorgebracht
haben
gräfin
versuchen
luise
dieses
wilde
aber
edle
feuer
dämpfen
besitzen
alle
tugenden
fehlen
ihrer
nähe
durch
beispiel
wird
gereizt
werden
sich
nach
einem
muster
bilden
liebenswürdig
luise
beschämen
mich
gnädige
gräfin
kenne
keine
tugend
dass
mich
bisher
mein
schicksal
finden
wusste
selbst
diese
kein
verdienst
mehr
seitdem
gnädige
gräfin
viel
getan
haben
erleichtern
jetzt
noch
mehr
mich
näher
sich
heranziehen
nach
tode
meines
vaters
umsturz
meiner
familie
habe
vieles
entbehren
lernen
nicht
gesitteten
verständigen
umgang
gräfin
ihrem
onkel
müssen
dieser
seite
viel
ausstehen
luise
guter
mann
aber
seine
einbildung
macht
höchst
albern
besonders
seit
letzten
zeit
jeder
recht
haben
glaubt
nicht
über
großen
welthändel
reden
sondern
auch
darin
mitzuwirken
gräfin
geht
sehr
vielen
luise
habe
manchmal
meine
bemerkungen
stillen
darüber
gemacht
menschen
nicht
kennte
würde
jetzt
leicht
kennen
lernen
viele
nehmen
sich
sache
freiheit
allgemeinen
gleichheit
sich
eine
ausnahme
machen
wirken
welche
wolle
gräfin
hätten
nichts
mehr
erfahren
können
wenn
paris
gewesen
wären
fünfter
auftritt
friederike
baron
vorigen
friederike
hier
liebe
mutter
hase
zwei
feldhühner
habe
drei
stücke
geschossen
vetter
immer
gepudelt
gräfin
siehst
wild
friederike
durchnässt
bist
friederike
wasser
hute
abschwingend
erste
glückliche
morgen
seit
langer
zeit
gehabt
habe
baron
jagt
mich
schon
vier
stunden
felde
herum
friederike
eine
rechte
lust
gleich
nach
tische
wollen
wieder
hinaus
gräfin
wenn
du's
heftig
treibst
wirst
blad
überdrüssig
werden
friedericke
geben
zeugnis
liebe
mama
mich
paris
wieder
nach
unsern
revieren
gesehnt
opern
schauspiele
gesellschaften
gastereien
spaziergänge
alles
gegen
einen
einzigen
vergnügten
jagd
unter
freiem
himmel
unsern
bergen
eingeboren
eingewohnt
sind
müssen
ehesten
tags
hetzen
vetter
baron
werden
noch
warten
müssen
frucht
noch
nicht
felde
friederike
will
viel
schaden
fast
keiner
bedeutung
sobald
bisschen
auftrocknet
wollen
hetzen
gräfin
zieh
dich
vermute
dass
tische
noch
einen
gast
haben
sich
kreuz
zeit
aufhalten
kann
baron
wird
hofrat
kommen
gräfin
versprach
heute
wenigstens
stündchen
einzusprechen
geht
kommission
baron
sind
einige
unruhen
lande
gräfin
wird
nichts
bedeuten
haben
wenn
sich
vernünftig
gegen
menschen
beträgt
ihnen
ihren
wahren
vorteil
zeigt
friederike
unruhen
will
unruhen
anfangen
baron
missvergnügte
bauern
ihren
herrschaften
gedruckt
werden
leicht
anführer
finden
friederike
muss
kopf
schießen
macht
bewegungen
flinte
sehen
gnädige
mama
magister
flinte
verwahrlost
wollte
doch
mitnehmen
nicht
erlaubten
wollte
jäger
aufzuheben
geben
mich
graurock
inständig
lassen
leicht
sagt
bequem
wolle
halten
wolle
jagd
gehen
ward
wirklich
weil
jagd
gehen
wollte
sehen
find
heute
gesindestube
hinterm
ofen
aussieht
wird
meinem
leben
nicht
wieder
rein
baron
hatte
zeit
mehr
arbeitet
allgemeinen
gleichheit
hält
wahrscheinlich
hasen
auch
seinesgleichen
scheut
sich
ihnen
zuleide
gräfin
zieht
euch
kinder
damit
nicht
warten
brauchen
sobald
hofrat
kommt
wollen
essen
friederike
ihre
flinte
besehend
habe
französische
revolution
schon
verwünscht
jetzt
ich's
doppelt
dreifach
kann
schaden
ersetzt
werden
dass
meine
flinte
rostig
dritter
aufzug
erster
auftritt
saal
schlosse
gräfin
hofrat
gräfin
ihnen
recht
aufs
gewissen
teurer
freund
denken
nach
diesem
unangenehmen
prozesse
ende
machen
ihre
große
kenntnis
gesetze
verstand
ihre
menschlichkeit
helfen
gewiss
mittel
finden
dieser
widerlichen
sache
scheiden
können
habe
sonst
leichter
genommen
wenn
unrecht
hatte
besitz
dacht
geht
wohl
besten
dran
seitdem
aber
bemerkt
habe
sich
unbilligkeit
geschlecht
geschlecht
leicht
aufhäuft
großmütige
handlungen
meistenteils
persönlich
sind
eigennutz
allein
gleichsam
erblich
wird
seitdem
augen
gesehen
habe
dass
menschliche
natur
einen
unglaublichen
grad
gedrückt
erniedrigt
aber
nicht
unterdrückt
vernichtet
werden
kann
habe
fest
vorgenommen
jede
einzelne
handlung
unbillig
scheint
selbst
streng
vermeiden
unter
meinigen
gesellschaft
hofe
stadt
über
solche
handlungen
meine
meinung
laut
sagen
keiner
ungerechtigkeit
will
mehr
schweigen
keine
kleinheit
unter
einem
großen
scheine
ertragen
wenn
auch
unter
verhassten
namen
einer
demokratin
verschrien
werden
sollte
hofrat
schön
gnädige
gräfin
freue
mich
wieder
finden
abschied
ihnen
genommen
noch
ausgebildeter
waren
eine
schülerin
großen
männer
durch
ihre
schriften
freiheit
gesetzt
haben
finde
ihnen
einen
zögling
großen
begebenheiten
einen
lebendigen
begriff
geben
allem
wohl
denkende
staatsbürger
wünschen
verabscheuen
muss
ziemt
ihnen
ihrem
eigenen
stande
widerpart
halten
jeder
kann
seinen
eignen
stand
beurteilen
tadeln
aller
tadel
heraufwärts
oder
hinabwärts
nebenbegriffen
kleinigkeiten
vermischt
kann
durch
seinesgleichen
gerichtet
werden
aber
ebendeswegen
weil
bürger
bleiben
denkt
große
gewicht
höheren
standes
staate
anerkennt
schätzen
ursache
auch
unversöhnlich
gegen
kleinlichen
neidischen
neckereien
gegen
blinden
hass
eigner
selbstigkeit
erzeugt
wird
prätentios
prätentionen
bekämpft
sich
über
formalitäten
formalisiert
ohne
selbst
realität
haben
schein
sieht
glück
folge
sehen
könnte
wahrlich
wenn
alle
vorzüge
gelten
sollen
gesundheit
schönheit
jugend
reichtum
verstand
talente
klima
warum
soll
vorzug
nicht
auch
irgendeine
gültigkeit
haben
dass
einer
reihe
tapferer
bekannter
ehrenvoller
väter
entsprungen
will
sagen
eine
stimme
habe
wenn
auch
verhassten
namen
eines
aristokraten
zueignete
hier
findet
sich
eine
lücke
welche
durch
erzählung
ausfüllen
trockne
ernst
dieser
szene
wird
dadurch
gemildert
dass
hofrat
seine
neigung
luisen
bekennt
indem
sich
bereit
zeigt
seine
hand
geben
ihre
frühern
verhältnisse
umsturz
luisens
familie
erlitt
kommen
sprache
sowie
stillen
bemühungen
vorzüglichen
mannes
sich
zugleich
luisen
eine
existenz
verschaffen
eine
szene
zwischen
gräfin
luisen
hofrat
gibt
gelegenheit
drei
schöne
charaktere
näher
kennen
lernen
nächsten
auftritten
erdulden
sollen
vorläufig
einigermaßen
entschädigen
denn
versammelt
sich
teetisch
luise
einschenkt
nach
nach
ganze
personal
stücks
dass
zuletzt
auch
bauern
eingeführt
werden
sich
nicht
enthalten
kann
politik
sprechen
baron
welcher
leichtsinn
frevel
spott
nicht
verbergen
kann
vorschlag
sogleich
eine
nationalversammlung
vorzustellen
hofrat
wird
präsidenten
erwählt
charaktere
mitspielenden
schon
kennt
entwickeln
sich
freier
heftiger
gräfin
söhnchen
verbundenem
kopfe
neben
sich
stellt
fürstin
deren
ansehen
geschmälert
werden
soll
eigenen
liberalen
gesinnungen
nachzugeben
geneigt
hofrat
verständig
gemäßigt
sucht
gleichgewicht
erhalten
bemühen
jeden
augenblick
schwieriger
wird
baron
spielt
rolle
edelmanns
seinem
stande
abfällt
volke
übergeht
durch
seine
schelmische
verstellung
werden
andern
gelockt
innerstes
hervorzukehren
auch
herzensangelegenheiten
mischen
sich
spiel
baron
verfehlt
nicht
karolinen
schmeichelhaftesten
sachen
sagen
ihren
schönsten
gunsten
auslegen
kann
heftigkeit
womit
jakob
gerechtsame
gräflichen
hauses
verteidigt
lässt
sich
eine
stille
unbewusste
neigung
jungen
gräfin
nicht
verkennen
luise
sieht
allem
diesen
erschütterung
häuslichen
glücks
sich
nahe
glaubt
wenn
bauern
mitunter
schwerfällig
werden
erheitert
bremenfeld
szene
durch
seinen
dünkel
durch
geschichtchen
guten
humor
magister
schon
kennen
überschreitet
vollkommen
grenze
baron
immerfort
hetzt
läuft
endlich
persönlichkeiten
hinaus
vollends
brausche
erbgrafen
unbedeutend
lächerlich
behandelt
wird
bricht
gräfin
sache
kommt
weit
dass
magister
aufgekündigt
wird
baron
verschlimmert
übel
bedient
sich
lärm
immer
stärker
wird
gelegenheit
mehr
karolinen
dringen
einer
heimlichen
zusammenkunft
nacht
bereden
allem
diesen
zeigt
sich
junge
gräfin
entschieden
heftig
parteiisch
ihren
stand
hartnäckig
ihren
besitz
welche
härte
jedoch
durch
unbefangenes
rein
natürliches
tiefsten
grunde
rechtliches
weibliches
wesen
leibenswürdigkeit
gemildert
wird
lässt
sich
einsehen
dass
ziemlich
tumultuarisch
insofern
bedenkliche
gegenstand
erlaubt
gefühl
nicht
ganz
unerträglich
geendigt
wird
vielleicht
bedauert
dass
verfasser
schwierigkeiten
einer
solchen
szene
nicht
rechten
zeit
überwinden
bemüht
vierter
aufzug
erster
auftritt
bremens
wohnung
breme
martin
albert
breme
sind
eure
leute
alle
ihren
posten
habt
wohl
unterrichtet
sind
gutes
muts
martin
sobald
glocke
stürmt
werden
alle
sein
breme
ist's
recht
wenn
schlosse
lichter
alle
sind
wenn
mitternacht
soll
gleich
angehen
unser
glück
ist's
dass
hofrat
fortgeht
fürchte
sehr
möchte
bleiben
ganzen
spaß
verderben
albert
fürchte
noch
immer
geht
nicht
schon
voraus
bange
glocke
hören
breme
seid
ruhig
habt
nicht
heute
selbst
gehört
übel
jetzt
vornehmen
leuten
steht
habt
gehört
gräfin
alles
unters
gesicht
gesagt
haben
martin
aber
spaß
albert
schon
spaße
grob
genug
breme
habt
gehört
eure
sache
verfechten
weiß
wenn's
ernst
gilt
will
kaiser
treten
sagt
herrn
magister
sich
nicht
auch
wacker
gehalten
albert
haben's
euch
aber
auch
brav
abgegeben
dachte
zuletzt
würde
schläge
setzen
unsere
gnädige
kontess
war's
doch
wenn
seliger
herr
vater
leibhaftig
dastünde
breme
lasst
gnädige
wird
sich
bald
nichts
mehr
gnädigen
haben
seht
hier
briefe
schon
fertig
schick
benachbarten
gerichtsdörfer
sobald's
hier
losgeht
sollen
auch
stürmen
rebellieren
auch
ihre
nachbarn
auffordern
martin
kann
werden
breme
freilich
alsdann
ehre
ehre
gebührt
euch
meine
leiben
kinder
werdet
befreier
landes
angesehn
martin
herr
breme
werdet
größte
davontragen
breme
nein
gehört
sich
nicht
muss
jetzt
alles
gemein
sein
martin
indessen
habt
ihr's
doch
angefangen
breme
gebt
hände
brave
männer
standen
einst
drei
großen
schweizer
wilhelm
tell
walther
staubbach
fürst
standen
grütliberg
beisammen
schwuren
tyrannen
ew'gen
hass
ihren
mitgenossen
ewige
freiheit
diese
wackern
helden
gemalt
kupfer
gestochen
auch
wird
diese
ehre
widerfahren
dieser
positur
werden
nachwelt
kommen
martin
euch
alles
denken
könnt
albert
fürchte
dass
karrn
eine
böse
figur
machen
können
horcht
klingelt
jemand
zittert
herz
leibe
wenn
sich
bewegt
breme
schämt
euch
will
aufziehen
wird
magister
sein
habe
herüber
bestellt
gräfin
dienst
aufgesagt
kontess
sehr
beleidigt
werden
leicht
unsere
partei
ziehen
wenn
einen
geistlichen
unter
haben
sind
unserer
sache
desto
gewisser
martin
einen
geistlichen
gelehrten
breme
gelehrsamkeit
betrifft
nichts
nach
besonders
weit
weniger
politische
lektüre
alle
chroniken
meinem
seligen
großvater
geerbt
habe
waren
meiner
jugend
schon
durchgelesen
theatrum
europaeum
kenn
auswendig
recht
versteht
geschehen
weiß
auch
geschieht
geschehen
wird
immer
einerlei
passiert
welt
nichts
neues
magister
kommt
halt
müssen
feierlich
empfangen
muss
respekt
kriegen
stellen
jetzt
repräsentanten
ganzen
nation
gleichsam
nuce
setzt
euch
setzt
drei
stühle
eine
seite
theaters
andere
einen
stuhl
beiden
schulzen
setzen
sich
magister
herein
tritt
setzt
sich
breme
geschwind
ihre
mitte
nimmt
gravitätisches
wesen
zweiter
auftritt
vorigen
magister
magister
guten
morgen
herr
breme
gibt's
neues
wollen
etwas
wichtiges
vertrauen
sagten
breme
etwas
sehr
wichtiges
gewiss
setzen
sich
magister
will
einzelnen
stuhl
nehmen
ihnen
rücken
nein
bleiben
dort
sitzen
dort
nieder
wissen
noch
nicht
unserer
seite
nieder
sitzen
wollen
magister
eine
wunderbare
vorbereitung
breme
sind
mann
freigeborner
freidenkender
geistlicher
ehrwürdiger
mann
sind
ehrwürdig
weil
geistlich
sind
noch
ehrwürdiger
weil
frei
sind
sind
frei
weil
edel
sind
sind
schätzbar
weil
frei
sind
haben
erleben
müssen
sahen
verachtet
sahen
beleidigt
aber
haben
zugleich
ihren
edlen
zorn
gesehen
einen
edlen
zorn
aber
ohne
wirkung
glauben
dass
ihre
freunde
sind
glauben
auch
dass
sich
unser
herz
busen
umkehrt
wenn
verkehrt
behandelt
sehen
edler
mann
verhöhnt
freier
mann
bedroht
geistlicher
mann
verachtet
treuer
diener
verstoßen
zwar
verhöhnt
leuten
selbst
hohn
verdienen
verachtet
menschen
keiner
achtung
wert
sind
verstoßen
undankbaren
deren
wohltaten
nicht
genießen
möchte
bedroht
einem
kinde
einem
mädchen
scheint
freilich
nicht
viel
bedeuten
aber
wenn
bedenkt
dass
dieses
mädchen
kein
mädchen
sondern
eingefleischter
satan
dass
legion
nennen
sollte
denn
sind
viele
tausend
aristokratische
geister
gefahren
seht
deutlich
allen
aristokraten
bevorsteht
seht
wenn
klug
seid
nehmt
eure
maßregeln
magister
wozu
soll
diese
sonderbare
rede
wohin
wird
euch
seltsame
eingang
führen
sagt
meinen
zorn
gegen
diese
verdammte
brut
noch
mehr
erhitzen
meine
aufs
äußerste
getriebene
empfindlichkeit
noch
mehr
reizen
schweigt
stille
wahrhaftig
wüsste
nicht
wozu
mein
gekränktes
herz
jetzt
nicht
alles
fähig
wäre
nach
vielen
diensten
nach
vielen
aufopferungen
begegnen
mich
türe
setzen
warum
wegen
einer
elenden
beule
wegen
einer
gequetschten
nase
viele
hundert
kinder
davon
springen
aber
kommt
eben
recht
eben
recht
wissen
nicht
großen
beleidigen
zungen
federn
haben
breme
dieser
edle
zorn
ergötzt
mich
frage
euch
denn
namen
aller
edlen
frei
gebornen
freiheit
werten
menschen
diese
zunge
diese
feder
dienste
freiheit
völlig
widmen
wollt
magister
will
werde
breme
dass
keine
gelegenheit
versäumen
wollt
edlen
zwecke
mitzuwirken
nach
jetzt
ganze
menschheit
emporstrebt
magister
gebe
euch
mein
wort
breme
gebt
eure
hand
diesen
männern
magister
einem
jedem
aber
haben
diese
armen
leute
sklaven
behandelt
werden
freiheit
breme
sind
noch
eine
spanne
davon
breit
schwelle
gefängnisses
dessen
eröffneter
türe
stehen
magister
breme
euer
ehrenwort
dass
schweigen
werdet
magister
gebe
breme
augenblick
nahe
gemeinden
sind
versammelt
einer
stunde
sind
hier
überfallen
schloss
nötigen
gräfin
unterschrift
rezesses
einer
eidlichen
versicherung
dass
künftighin
alle
drückenden
lasten
aufgehoben
sein
sollen
magister
erstaune
breme
habe
noch
bedenken
wegen
eids
vornehmen
leute
glauben
nichts
mehr
wird
einen
schwören
sich
davon
entbinden
lassen
wird
beweisen
dass
gezwungener
nichts
gelte
magister
dafür
will
schaffen
diese
menschen
sich
über
alles
wegsetzen
ihresgleichen
behandeln
vieh
ohne
liebe
ohne
mitleid
ohne
furcht
frech
hinein
leben
solange
menschen
haben
nicht
schätzen
solange
einem
gott
sprechen
nicht
erkennen
dieses
übermütige
geschlecht
kann
sich
doch
geheimen
schauer
nicht
losmachen
alle
lebendigen
kräfte
natur
durchschwebt
kann
verbindung
sich
nicht
leugnen
worte
wirkung
folge
ewig
miteinander
bleiben
lasst
einen
feierlichen
martin
soll
kirche
schwören
breme
nein
unter
freiem
himmel
magister
nichts
diese
feierlichen
szenen
rühren
einbildungskraft
will
euch
anders
lehren
umgebt
lasst
eurer
mitte
hand
ihres
sohnes
haupt
legen
diesem
geliebten
haupte
versprechen
beteuern
alles
übel
einen
menschen
betreffen
kann
diese
kleine
gefäß
herab
rufen
wenn
unter
irgendeinem
vorwande
versprechen
zurücknähme
oder
zugäbe
dass
vereitelt
würde
breme
herrlich
martin
schrecklich
albert
entsetzlich
magister
glaubt
ewig
gebunden
breme
sollt
kreis
treten
gewissen
schärfen
magister
allem
wollt
nehm
anteil
sagt
wird
residenz
ansehen
wenn
euch
dragoner
schicken
seid
alle
gleich
verloren
martin
weiß
herr
breme
schon
albert
kopf
magister
klärt
mich
breme
ist's
eben
hinter
hermann
breme
zweiten
nicht
sucht
konnexionen
verbindungen
glaubt
habe
kunden
viel
kann
euch
sagen
wissen's
diese
leute
dass
fürst
selbst
eine
revolution
wünscht
magister
fürst
breme
gesinnungen
friedrichs
josephs
beiden
monarchen
welche
alle
wahre
demokraten
ihre
heiligen
anbeten
sollten
erzürnt
sehen
bürger
bauernstand
unterm
druck
adels
seufzt
leider
kann
selbst
nicht
wirken
lauter
aristokraten
umgeben
haben
aber
erst
legitimiert
dann
setzt
sich
unsere
spitze
seine
truppen
sind
unsern
diensten
breme
alle
brave
männer
sind
seiner
seite
magister
habt
alles
erforscht
getan
habt
euch
nichts
merken
lassen
breme
muss
stillen
viel
welt
überraschen
geht
fenster
wenn
erst
hofrat
fort
wäre
dann
solltet
wunder
sehen
martin
bremen
deutend
nicht
wahr
mann
albert
kann
einem
recht
herz
machen
breme
lieber
magister
verdienste
euch
diese
nacht
erwerbt
dürfen
nicht
unbelohnt
bleiben
arbeiten
heute
fürs
ganze
vaterland
unserm
dorfe
wird
sonne
freiheit
aufgehen
hätte
gedacht
magister
befürchtet
keinen
widerstand
breme
dafür
schon
gesorgt
amtmann
gerichtsdiener
werden
gleich
gefangen
genommen
hofrat
geht
paar
bedienten
wollen
nichts
sagen
baron
einzige
mann
schlosse
locke
durch
meine
tochter
herüber
haus
sperre
alles
vorbei
martin
wohl
ausgedacht
magister
verwundere
mich
über
eure
klugheit
breme
wenn
gelegenheit
gibt
zeigen
sollt
noch
mehr
sehen
besonders
auswärtigen
angelegenheiten
betrifft
glaubt
geht
nichts
über
einen
guten
chirurgus
besonders
wenn
dabei
geschickter
barbier
unverständige
volk
spricht
viel
bartkratzern
bedenkt
nicht
viel
dazu
gehört
jemanden
barbieren
eben
dass
nicht
kratze
glaubt
wird
nichts
mehr
politik
erfordert
leuten
bart
putzen
ihnen
diese
garstigen
barbarischen
exkremente
natur
diese
barthaare
womit
männliche
kinn
täglich
verunreinigt
hinweg
nehmen
mann
dadurch
gestalt
sitten
einer
glattwangigen
frau
einem
zarten
liebenswürdigen
jüngling
ähnlich
machen
komme
dereinst
dazu
mein
leben
meinungen
aufzusetzen
soll
über
theorie
barbierkunst
erstaunen
zugleich
alle
lebens
klugheitsregeln
herleiten
will
magister
seid
originaler
kopf
breme
weiß
wohl
deswegen
habe
auch
leuten
verziehen
wenn
mich
nicht
begreifen
konnten
wenn
albern
genug
glaubten
mich
besten
haben
aber
will
ihnen
zeigen
dass
einen
rechten
seifenschaum
schlagen
weiß
leichtigkeit
bequemlichkeit
gewandtheit
finger
einzuseifen
sprödesten
bart
zahm
machen
versteht
weiß
dass
frisch
abgezognes
messer
ebenso
rauft
stumpfes
strich
oder
wider
strich
haare
wegnimmt
wären
nicht
dagewesen
warmen
wasser
abwaschen
gehörige
temperatur
verleiht
selbst
abtrocknen
gefälligkeit
verrichtet
seinem
ganzen
benehmen
etwas
zierliches
darstellt
kein
gemeiner
mensch
sondern
muss
alle
eigenschaften
besitzen
einem
minister
ehre
machen
albert
unterschied
zwischen
barbier
barbier
martin
herr
breme
besonders
eine
ordentliche
lust
breme
wird
sich
zeigen
ganzen
kunst
nichts
unbedeutendes
schersack
einzukramen
gerätschaften
halten
unterm
tragen
sollt
wunder
hören
sehen
wird's
aber
zeit
dass
meine
tochter
vorkriege
leute
geht
eure
posten
herr
magister
halten
sich
nähe
magister
gehe
gasthof
wohin
gleich
meine
sachen
habe
bringen
lassen
schlosse
übel
begegnete
breme
wenn
stürmen
hören
soll's
ihnen
frei
stehen
sich
schlagen
oder
abzuwarten
glückt
woran
nicht
zweifele
magister
werde
nicht
fehlen
breme
lebt
denn
wohl
gebt
aufs
zeichen
acht
dritter
auftritt
breme
allein
würde
mein
sel'ger
großvater
sich
freuen
wenn
sehen
könnte
mich
neue
handwerk
schicke
glaubt
doch
magister
schon
dass
große
konnexionen
hofe
habe
sieht
wenn
sich
kredit
machen
weiß
muss
karoline
kommen
kind
lange
gewartet
ihre
schwester
wird
ablösen
vierter
auftritt
breme
karoline
breme
befindet
sich
junge
graf
karoline
recht
leidlich
habe
märchen
erzählt
eingeschlafen
breme
gibt's
sonst
schlosse
karoline
nichts
merkwürdiges
breme
hofrat
noch
nicht
karoline
scheint
anstalt
machen
binden
eben
mantelsack
breme
hast
baron
nicht
gesehen
karoline
nein
mein
vater
breme
heute
nationalversammlung
allerlei
ohren
geraunt
karoline
mein
vater
breme
eben
nicht
ganze
nation
sondern
meine
tochter
karoline
betraf
karoline
freilich
mein
vater
breme
hast
dich
doch
klug
gegen
benehmen
gewusst
karoline
gewiss
breme
wohl
wieder
stark
dich
gedrungen
karoline
denken
können
breme
hast
abgewiesen
karoline
sich's
ziemt
breme
meiner
trefflichen
tochter
erwarten
darf
aber
auch
ehre
glück
überhäuft
ihre
tugend
reichlich
belohnt
sehen
werde
karoline
wenn
nicht
vergebens
hoffen
breme
nein
meine
tochter
eben
begriff
einen
großen
anschlag
auszuführen
wozu
deine
hilfe
brauche
karoline
meinen
mein
vater
breme
dieser
verwegenen
menschenrasse
untergang
gedroht
karoline
sagen
breme
setze
dich
nieder
schreib
karoline
breme
billett
baron
dass
kommen
soll
karoline
aber
wozu
breme
will
schon
sagen
soll
kein
leids
widerfahren
sperre
karoline
himmel
breme
gibt's
karoline
soll
mich
einer
solchen
verräterei
schuldig
machen
breme
geschwind
karoline
soll
denn
hinüberbringen
breme
dafür
lass
mich
sorgen
karoline
kann
nicht
breme
zuerst
eine
kriegslist
zündet
eine
blendlaterne
löscht
licht
geschwind
schreib
will
leuchten
karoline
sich
soll
werden
baron
wird
sehen
dass
licht
ausgelöscht
wird
zeichen
kommen
breme
zwingt
sitzen
schreib
luise
bleibt
schlosse
mein
vater
schläft
lösche
licht
kommen
karoline
widerstrebend
schreibe
nicht
fünfter
auftritt
vorigen
baron
fenster
baron
karoline
breme
schiebt
blendlaterne
hält
karoline
fest
aufstehen
will
baron
oben
karoline
sind
nicht
hier
steigt
herein
stille
dass
nicht
fehlgehe
gleich
fenster
gegenüber
vaters
schlafzimmer
hier
rechts
wand
türe
mädchen
kammer
tappt
seite
trifft
hier
angelehnt
sich
blinde
kupido
dunkeln
finden
weiß
geht
hinein
breme
falle
schiebt
blendlaterne
eilt
nach
kammertüre
stößt
riegel
recht
vorlegeschloss
auch
schon
bereitschaft
legt
schloss
nichtswürdige
verrätst
mich
karoline
mein
vater
breme
heuchelst
vertrauen
baron
inwendig
karoline
heißt
karoline
unglücklichste
mädchen
unter
sonne
breme
laut
türe
heißt
dass
hier
schlafen
werden
aber
allein
baron
inwendig
nichtswürdiger
machen
herr
breme
spaß
wird
ihnen
teuer
stehen
kommen
breme
laut
mehr
spaß
bitterer
ernst
karoline
türe
unschuldig
verrat
breme
unschuldig
verrat
karoline
türe
kniend
wenn
sehen
könntest
mein
geliebter
hier
dieser
schwelle
liege
untröstlich
meine
hände
ringe
meinen
grausamen
vater
bitte
machen
mein
vater
hört
nicht
sieht
mich
nicht
mein
geliebter
habe
mich
nicht
verdacht
unschuldig
breme
unschuldig
niederträchtige
feile
dirne
schande
deines
vaters
ewiger
schändender
flecken
ehrenkleid
eben
diesem
augenblicke
angezogen
steh
weinen
dass
dich
nicht
haaren
schwelle
wegziehe
ohne
erröten
nicht
wieder
betreten
solltest
augenblick
breme
sich
größten
männern
erdbodens
gleichsetzt
erniedrigt
sich
seine
tochter
sehr
karoline
verstoßt
mich
nicht
verwerft
mich
nicht
mein
vater
heiligsten
versprechungen
breme
rede
nicht
davon
außer
mädchen
sich
eine
prinzessin
eine
königin
aufführen
sollte
vergisst
sich
ganz
halte
mich
kaum
dass
dich
nicht
fäusten
schlage
nicht
füßen
trete
hier
hinein
stößt
sein
schlafzimmer
dies
französische
schloss
wird
dich
wohl
verwahren
welcher
fühl
mich
hingerissen
wäre
rechte
stimmung
glocke
ziehen
doch
nein
fasse
dich
breme
bedenke
dass
größten
menschen
ihrer
familie
manchen
verdruss
gehabt
haben
schäme
dich
nicht
einer
frechen
tochter
bedenke
dass
kaiser
augustus
ebendem
augenblick
verstand
macht
welt
regierte
über
vergehungen
seiner
julie
bittere
tränen
vergoss
schäme
dich
nicht
weinen
dass
eine
solche
tochter
dich
hintergangen
aber
bedenke
auch
zugleich
dass
endzweck
erreicht
dass
widersacher
eingesperrt
verzweifelt
dass
deiner
unternehmung
glückliches
ende
bevorsteht
sechster
auftritt
saal
schlosse
erleuchtet
friederike
einer
gezogenen
büchse
jakob
einer
flinte
friederike
ist's
recht
jakob
bist
braver
bursche
wenn
flinte
zurecht
bringst
dass
schulfuchs
nicht
gleich
einfällt
wenn
ansehe
sollst
trinkgeld
haben
jakob
nehme
gnädige
gräfin
will
mein
bestes
trinkgeld
braucht's
nicht
diener
ewig
friederike
willst
nacht
noch
fort
dunkle
regnicht
bleibe
noch
beim
jäger
jakob
weiß
nicht
treibt
mich
etwas
fort
habe
eine
ahnung
friederike
siehst
doch
sonst
nicht
gespenster
jakob
auch
nicht
ahnung
vermutung
mehrere
bauern
sind
beim
chirurgus
nacht
zusammengekommen
hatten
mich
auch
eingeladen
ging
aber
nicht
will
keine
händel
gräflichen
familie
jetzt
wollt
doch
wäre
hingegangen
damit
wüsste
vorhaben
friederike
wird's
sein
alte
prozessgeschichte
jakob
nein
nein
mehr
lassen
meine
grille
ihrigen
dass
besorgt
siebenter
auftritt
friederike
nachher
gräfin
hofrat
friederike
büchse
noch
verlassen
habe
jäger
recht
versorgt
auch
jäger
über
geht
nichts
will
gleich
laden
morgen
früh
guter
tageszeit
einen
hirsch
schießen
beschäftigt
sich
einem
tische
worauf
armleuchter
steht
pulverhorn
lademaß
pflaster
kugel
hammer
lädt
büchse
ganz
langsam
methodisch
gräfin
hast
schon
wieder
pulverhorn
beim
licht
leicht
kann
eine
schnuppe
herunterfallen
doch
vernünftig
kannst
dich
unglücklich
machen
friedericke
lassen
mich
liebe
mutter
schon
vorsichtig
sich
pulver
fürchtet
muss
nicht
pulver
umgehen
gräfin
sagen
lieber
hofrat
habe
recht
herzen
könnten
nicht
einen
schritt
wenigstens
zurückkommen
hofrat
verehre
ihnen
diese
heftigkeit
gute
wirken
nicht
einen
augenblick
zaudern
gräfin
einmal
echt
erkenne
möchte
auch
gleich
getan
sehn
leben
kurz
gute
wirkt
langsam
hofrat
meinen
denn
gräfin
sind
moralisch
überzeugt
dass
amtmann
kriege
dokument
beiseite
gebracht
friederike
heftig
sind
sie's
hofrat
nach
allen
anzeigen
kann
wohl
sagen
mehr
vermutung
gräfin
glauben
dass
noch
irgendeiner
absicht
verwahre
friederike
oben
glauben
hofrat
verworrenheit
seiner
rechnungen
unordnung
archives
ganzen
diesen
rechtshandel
benutzt
kann
vermuten
dass
sich
einen
rückzug
vorbehält
dass
vielleicht
wenn
dieser
seite
drängt
sich
andere
retten
dokument
gegenteile
eine
ansehnliche
summe
verhandeln
denkt
gräfin
suchte
durch
gewinst
locken
wünscht
seinen
neffen
substituiert
haben
versprächen
diesem
jungen
menschen
eine
belohnung
wenn
probe
archiv
ordnung
brächte
besonders
eine
ansehnliche
wenn
dokument
ausfindig
machte
gäbe
hoffnung
substitution
sprechen
noch
fortgehen
indes
wiederkommen
richtet
sich's
hofrat
spät
mann
gewiss
schon
bette
gräfin
glauben
nicht
passt
ihnen
wagen
steigen
macht
ihnen
noch
völliger
kleidung
seinen
scharrfuss
versäumt
gewiss
nicht
sich
ihnen
empfehlen
lassen
rufen
friederike
lassen
rufen
muss
doch
sehen
sich
gebärdet
hofrat
bin's
zufrieden
friederike
klingelt
sagt
bedienten
hereinkommt
amtmann
möchte
doch
noch
einen
augenblick
herüberkommen
gräfin
augenblicke
sind
kostbar
wollen
nicht
indes
noch
einen
blick
papiere
werfen
sich
diese
sache
beziehen
zusammen
achter
auftritt
friederike
allein
nachher
amtmann
friederike
will
nicht
gefallen
sind
überzeugt
dass
schelm
wollen
nicht
leibe
sind
überzeugt
dass
betrogen
ihnen
geschadet
wollen
belohnen
taugt
ganz
nichts
wäre
besser
dass
exempel
statuierte
kommt
eben
recht
amtmann
höre
dass
herrn
hofrats
wohlgeboren
noch
ihrer
abreise
etwas
sagen
haben
komme
dessen
befehle
vernehmen
friederike
indem
büchse
nimmt
verziehen
einen
augenblick
wird
gleich
wieder
hier
sein
schüttet
pulver
pfanne
amtmann
machen
gnädige
gräfin
friederike
habe
büchse
morgen
früh
geladen
soll
alter
hirsch
fallen
amtmann
schon
heute
geladen
pulver
pfanne
verwegen
leicht
kann
unglück
geschehen
friederike
gern
fertig
hebt
gewehr
hält
gleichsam
zufällig
gegen
amtmann
gnädige
gräfin
kein
geladen
gewehr
jemals
einen
menschen
halten
kann
böse
sein
spiel
haben
friederike
vorigen
stellung
hören
herr
amtmann
muss
ihnen
wort
vertrauen
sagen
erzinfamer
spitzbube
sind
amtmann
welche
ausdrücke
meine
gnädige
büchse
friedericke
rühre
dich
nicht
platz
verdammter
kerl
siehst
spanne
siehst
lege
hast
dokument
gestohlen
amtmann
dokument
weiß
keinem
dokumente
friederike
siehst
steche
geht
alles
ordnung
wenn
nicht
stelle
dokument
herausgibst
oder
anzeigst
sich
befindet
oder
vorgefallen
rühr
diese
kleine
nadel
bist
stelle
mausetot
amtmann
gottes
willen
friederike
dokument
amtmann
weiß
nicht
büchse
könnten
versehen
friederike
oben
versehen
oder
willen
bist
rede
dokument
amtmann
verschlossen
neunter
auftritt
gräfin
hofrat
vorigen
gräfin
gibt's
hier
hofrat
machen
friederike
immer
amtmann
rühren
sich
nicht
oder
sind
todes
verschlossen
amtmann
meinem
pulte
friederike
pulte
amtmann
zwischen
einem
doppelboden
friederike
schlüssel
amtmann
meiner
tasche
friedericke
geht
doppelte
boden
amtmann
durch
einen
druck
rechten
seite
friederike
heraus
schlüssel
amtmann
hier
friederike
hingeworfen
amtmann
wirft
erde
friederike
stube
amtmann
offen
friederike
drinnen
amtmann
meine
magd
mein
schreiber
friederike
haben
alles
gehört
herr
hofrat
habe
ihnen
umständliches
gespräch
erspart
nehmen
schlüssel
holen
dokument
bringen
nicht
zurück
gelogen
schieße
darum
hofrat
lassen
mitgehen
bedenken
friederike
weiß
machen
mich
nicht
wild
gehen
hofrat
gräfin
meine
tochter
erschreckst
mich
gewehr
friederike
gewiss
nicht
eher
dokument
sehe
gräfin
hörst
nicht
deine
mutter
befiehlt's
friederike
wenn
mein
vater
grabe
aufstünde
gehorchte
nicht
gräfin
wenn
losginge
friederike
welch
unglück
wäre
amtmann
würde
gereuen
friederike
gewiss
nicht
erinnerst
dich
noch
nichtswürdiger
vorm
jahr
zorn
nach
jägerburschen
schoss
meinen
hund
prügelte
erinnerst
dich
noch
ausgescholten
wurde
alle
menschen
glücklichen
zufall
priesen
mich
hatte
fehlen
lassen
warst
du's
allein
hämisch
lächelte
sagte
denn
gewesen
kind
einem
vornehmen
hause
wäre
geld
abzutun
noch
immer
kind
noch
immer
einem
vornehmen
hause
müsste
auch
wohl
geld
abzutun
sein
hofrat
kommt
zurück
hier
dokument
friederike
bringt
gewehr
gräfin
ist's
möglich
amtmann
unglücklicher
friederike
elender
dass
deine
gegenwart
meine
freude
nicht
vergälle
hofrat
original
friederike
geben
mir's
morgen
will
ich's
gemeinden
selbst
zeigen
sagen
dass
ich's
ihnen
erobert
habe
gräfin
umarmend
meine
tochter
friederike
wenn
spaß
lust
jagd
nicht
verdirbt
solch
wildpret
schieß
wieder
fünfter
aufzug
nacht
trüber
mondschein
theater
stellt
einen
teil
parks
früher
beschrieben
worden
raue
steile
felsenbänke
denen
verfallenes
schloss
natur
mauerwerk
ineinander
verschränkt
ruine
sowie
felsen
bäumen
büschen
bewachsen
eine
dunkle
kluft
deutet
höhlen
nicht
unterirdische
gänge
frederike
fackel
tragend
büchse
unterm
pistolen
gürtel
tritt
höhle
umherspürend
folgt
gräfin
sohn
hand
auch
luise
sodann
bediente
kästchen
beschwert
erfährt
dass
hier
unterirdischer
gang
gewölben
schlosses
reicht
dass
schlosspforten
gegen
andringenden
bauern
verriegelt
dass
gräfin
verlangt
habe
solle
ihnen
fenster
dokument
ankündigen
zeigen
alles
beilegen
friederike
jedoch
nicht
bewegen
gewesen
sich
irgendeine
kapitulation
einzulassen
noch
sich
einer
gewalt
selbst
nach
eigenen
absichten
fügen
habe
vielmehr
ihrigen
flucht
genötigt
diesem
geheimen
wege
freie
gelangen
benachbarten
sitz
eines
anverwandten
erreichen
eben
will
sich
machen
oben
ruine
licht
sieht
geräusch
hört
zieht
sich
höhle
zurück
herunter
kommen
jakob
hofrat
eine
partei
bauern
jakob
hatte
unterwegs
angetroffen
zugunsten
herrschaft
bereden
gesucht
wagen
wegfahrenden
hofrats
unter
gekommen
dieser
würdige
mann
verbindet
sich
jakob
kann
hauptargument
dass
originalrezess
gefunden
allen
übrigen
beweggründen
hinzufügen
aufgeregte
schar
wird
beruhigt
entschließt
sich
damen
hilfe
kommen
friederike
gelauscht
allem
unterrichtet
tritt
unter
hofrat
jungen
landmann
sehr
willkommen
auch
übrigen
durch
vorzeigung
dokuments
höchst
erwünscht
eine
früher
ausgesendete
patrouille
dieses
trupps
kommt
zurück
meldet
dass
teil
aufgeregten
schlosse
anmarsche
alles
verbirgt
sich
teils
höhle
teils
felsen
gemäuer
breme
einer
anzahl
bewaffneter
bauern
tritt
schilt
magister
dass
außen
geblieben
erklärt
ursache
warum
einen
teil
mannschaft
gewölben
schlosses
gelassen
andern
sich
hieher
verfügt
weiß
geheimnis
unterirdischen
ganges
überzeugt
dass
familie
sich
darein
versteckt
dies
gibt
gewissheit
ihrer
habhaft
werden
zünden
fackeln
sind
begriff
höhle
treten
friederike
jakob
hofrat
erscheine
augenblicke
bewaffnet
sowie
übrige
menge
breme
sucht
sache
eine
wendung
durch
beispiele
alten
geschichte
geben
sich
seine
einfälle
viel
zugute
gelten
lässt
dokument
auch
hier
seine
wirkung
nicht
verfehlt
schließt
stück
allgemeiner
zufriedenheit
vier
personen
deren
gegenwart
einen
unangenehmen
eindruck
machen
könnte
karoline
baron
magister
amtmann
kommen
nicht
mehr
vorschein
ende
dieses
projekt
guetnberg
etextes
aufgeregten
johann
wolfgang
goethe
