produced
michael
pullen
iphigenie
tauris
schauspiel
johann
wolfgang
goethe
personen
iphigenie
thoas
könig
taurier
orest
pylades
arkas
schauplatz
hain
dianens
tempel
erster
aufzug
erster
auftritt
iphigenie
heraus
eure
schatten
rege
wipfel
alten
heil'gen
dichtbelaubten
haines
göttin
stilles
heiligthum
tret
noch
jetzt
schauderndem
gefühl
wenn
erstenmal
beträte
gewöhnt
sich
nicht
mein
geist
hierher
manches
jahr
bewahrt
mich
hier
verborgen
hoher
wille
mich
ergebe
doch
immer
ersten
fremd
denn
mich
trennt
meer
geliebten
ufer
steh
lange
tage
land
griechen
seele
suchend
gegen
meine
seufzer
bringt
welle
dumpfe
töne
brausend
herüber
fern
eltern
geschwistern
einsam
leben
führt
zehrt
gram
nächste
glück
seinen
lippen
schwärmen
abwärts
immer
gedanken
nach
seines
vaters
hallen
sonne
zuerst
himmel
aufschloss
sich
mitgeborne
spielend
fest
fester
sanften
banden
einander
knüpften
rechte
göttern
nicht
allein
frauen
zustand
beklagenswerth
haus
kriege
herrscht
mann
fremde
weiß
sich
helfen
freuet
besitz
krönt
sieg
ehrenvoller
bereitet
eng-gebunden
weibes
glück
schon
einem
rauhen
gatten
gehorchen
pflicht
trost
elend
wenn
feindlich
schicksal
ferne
treibt
hält
mich
thoas
hier
edler
mann
ernsten
heil'gen
sklavenbanden
fest
beschämt
gesteh
stillem
widerwillen
diene
göttin
meiner
retterin
mein
leben
sollte
freiem
dienste
gewidmet
sein
auch
stets
dich
gehofft
hoffe
noch
jetzt
dich
diana
mich
größten
königes
verstoßne
tochter
deinen
heil'gen
sanften
genommen
tochter
zeus
wenn
hohen
mann
tochter
fordernd
ängstigtest
wenn
göttergleichen
agamemnon
sein
liebstes
altare
brachte
troja's
umgewandten
mauern
rühmlich
nach
seinem
vaterland
zurück
begleitet
gattin
elektren
sohn
schönen
schätze
wohl
erhalten
hast
auch
mich
meinen
endlich
wieder
rette
mich
errettet
auch
leben
hier
zweiten
tode
zweiter
auftritt
iphigenie
arkas
arkas
könig
sendet
mich
hierher
beut
priesterin
dianens
gruß
heil
dieß
tauris
seiner
göttin
wunderbare
neue
siege
dankt
eile
könig
heer
melden
kommt
naht
iphigenie
sind
bereit
würdig
empfangen
unsre
göttin
sieht
willkommnem
opfer
thoas
hand
gnadenblick
entgegen
arkas
fänd
auch
blick
priesterin
werthen
vielgeehrten
deinen
blick
heil'ge
jungfrau
heller
leuchtender
allen
gutes
zeichen
noch
bedeckt
gram
geheimnisvoll
dein
innerstes
vergebens
harren
schon
jahre
lang
vertraulich
wort
deiner
brust
lang
dich
dieser
stätte
kenne
dieß
blick
immer
schaudre
eisenbanden
bleibt
seele
in's
innerste
busens
geschmiedet
iphigenie
wie's
vertriebnen
verwais'ten
ziemt
arkas
scheinst
hier
vertrieben
verwais't
iphigenie
kann
vaterland
fremde
werden
arkas
fremd
vaterland
geworden
iphigenie
ist's
warum
mein
blutend
herz
nicht
heilt
erster
jugend
sich
kaum
seele
vater
mutter
geschwister
band
neuen
schößlinge
gesellt
lieblich
alten
stämme
himmelwärts
dringen
strebten
leider
faßte
fremder
fluch
mich
trennte
mich
geliebten
schöne
band
ehrner
faust
entzwei
dahin
jugend
beste
freude
gedeihn
ersten
jahre
selbst
gerettet
schatten
frische
lust
lebens
blüht
nicht
wieder
arkas
wenn
dich
unglücklich
nennen
willst
darf
dich
auch
wohl
undankbar
nennen
iphigenie
dank
habt
stets
arkas
doch
nicht
reinen
dank
dessentwillen
wohlthat
thut
frohen
blick
zufriednes
leben
geneigtes
herz
wirthe
zeigt
dich
tief
geheimnißvolles
schicksal
viel
jahren
diesem
tempel
brachte
thoas
einer
gottgegebnen
ehrfurcht
neigung
begegnen
dieses
ufer
ward
hold
freundlich
jedem
fremden
sonst
voll
grausens
weil
niemand
unser
reich
betrat
dianens
heil'gen
stufen
nicht
nach
altem
brauch
blutig
opfer
fiel
iphigenie
frei
athmen
macht
leben
nicht
allein
welch
leben
ist's
heil'gen
stätte
gleich
einem
schatten
sein
eigen
grab
vertrauern
nenn
fröhlich
selbstbewußtes
leben
wenn
jeder
vergebens
hingeträumt
jenen
grauen
tagen
vorbereitet
ufer
lethe's
selbstvergessend
trauerschaar
abgeschiednen
feiert
unnütz
leben
früher
dieß
frauenschicksal
allen
meines
arkas
edeln
stolz
selbst
nicht
g'nügest
verzeih
sehr
dich
bedaure
raubet
genuß
lebens
hast
hier
nichts
gethan
seit
deiner
ankunft
könig
trüben
sinn
erheitert
alten
grausamen
gebrauch
altar
dianens
jeder
fremde
sein
leben
blutend
läßt
jahr
jahr
sanfter
überredung
aufgehalten
gefangnen
gewissen
in's
vaterland
zurückgeschickt
nicht
diane
statt
erzürnt
sein
blut'gen
alten
opfer
mangelt
dein
sanft
gebet
reichem
erhört
umschwebt
frohem
fluge
nicht
sieg
heer
eilt
nicht
sogar
voraus
fühlt
nicht
jeglicher
besser
loos
seitdem
könig
weis
tapfer
lang
geführet
sich
auch
milde
deiner
gegenwart
erfreut
schweigenden
gehorsams
pflicht
erleichtert
nennst
unnütz
wenn
deinem
wesen
tausende
herab
balsam
träufelt
wenn
volke
gott
dich
brachte
neuen
glückes
ew'ge
quelle
wirst
unwirthbaren
todes-ufer
fremden
heil
rückkehr
zubereitest
iphigenie
wenige
verschwindet
leicht
blick
vorwärts
sieht
viel
noch
übrig
bleibt
arkas
doch
lobst
thut
nicht
schätzt
iphigenie
tadelt
seine
thaten
wägt
arkas
auch
wahren
werth
stolz
nicht
achtet
falschen
werth
eitel
hebt
glaub
eines
mannes
wort
treu
redlich
ergeben
wenn
heut
könig
redet
erleichtr
sagen
denkt
iphigenie
ängstest
mich
jedem
guten
worte
wich
seinem
antrag
mühsam
arkas
bedenke
thust
nützt
seitdem
könig
seinen
sohn
verloren
vertraut
wenigen
seinen
mehr
diesen
wenigen
nicht
mehr
sonst
mißgünstig
sieht
jedes
edeln
sohn
seines
reiches
folger
fürchtet
einsam
hülflos
alter
vielleicht
verwegnen
aufstand
frühzeit'gen
scythe
setzt
in's
reden
keinen
vorzug
wenigsten
könig
gewohnt
befehlen
thun
kennt
nicht
kunst
weitem
gespräch
nach
seiner
absicht
langsam
fein
lenken
erschwer's
nicht
durch
rückhaltend
weigern
durch
vorsetzlich
mißverstehen
gefällig
halben
entgegen
iphigenie
soll
beschleunigen
mich
bedroht
arkas
willst
sein
werben
eine
drohung
nennen
iphigenie
schrecklichste
allen
arkas
seine
neigung
vertraun
iphigenie
wenn
furcht
erst
meine
seele
lös't
arkas
warum
verschweigst
deine
herkunft
iphigenie
weil
einer
priesterin
geheimniß
ziemt
arkas
könig
sollte
nichts
geheimniß
sein
er's
gleich
nicht
fordert
fühlt
er's
doch
fühlt
tief
seiner
großen
seele
sorgfältig
dich
verwahrst
iphigenie
nährt
verdruß
unmuth
gegen
mich
arkas
scheint
fast
zwar
schweigt
auch
doch
haben
hingeworfne
worte
mich
belehrt
seine
seele
fest
wunsch
ergriffen
dich
besitzen
überlaß
nicht
sich
selbst
damit
seinem
busen
nicht
unmuth
reife
entsetzen
bringe
spät
meinen
treuen
rath
reue
denkest
iphigenie
sinnt
könig
kein
edler
mann
seinen
namen
liebt
verehrung
himmlischen
busen
bändiget
denken
sollte
sinnt
altar
mich
sein
bette
gewalt
ziehn
alle
götter
allen
dianen
entschloss'ne
göttin
ihren
schutz
priesterin
gewiß
jungfrau
einer
jungfrau
gern
gewährt
arkas
ruhig
gewaltsam
neues
blut
treibt
nicht
könig
solche
jünglingsthat
verwegen
auszuüben
sinnt
befürcht
andern
harten
schluß
unaufhaltbar
vollenden
wird
denn
seine
seel
fest
unbeweglich
drum
bitt
dich
vertrau
dankbar
wenn
weiter
nichts
gewähren
kannst
iphigenie
sage
weiter
noch
bekannt
arkas
erfahr's
könig
kommen
ehrst
dich
heißt
dein
eigen
herz
freundlich
vertraulich
begegnen
edler
mann
wird
durch
gutes
wort
frauen
weit
geführt
iphigenie
allein
zwar
nicht
rath
treuen
folgen
soll
doch
folg
gern
pflicht
könige
seine
wohlthat
gutes
wort
geben
wünsche
mächtigen
gefällt
wahrheit
sagen
möge
dritter
auftritt
iphigenie
thoas
iphigenie
königlichen
gütern
segne
dich
göttin
gewähre
sieg
ruhm
reichthum
wohl
deinigen
jedes
frommen
wunsches
fülle
über
viele
sorgend
herrschest
auch
vielen
seltnes
glück
genießest
thoas
zufrieden
wenn
mein
volk
mich
rühmte
erwarb
genießen
andre
mehr
glücklichsten
könig
oder
geringer
seinem
hause
wohl
bereitet
nahmest
theil
meinen
tiefen
schmerzen
schwert
feinde
meinen
sohn
letzten
besten
seite
lang
rache
meinen
geist
besaß
empfand
nicht
meiner
wohnung
doch
jetzt
befriedigt
wiederkehre
reich
zerstört
mein
sohn
gerochen
bleibt
hause
nichts
mich
ergetze
fröhliche
gehorsam
sonst
einem
jeden
auge
blicken
sorg
unmuth
still
gedämpft
jeder
sinnt
künftig
werden
wird
folgt
kinderlosen
weil
komm
heut
diesen
tempel
betrat
sieg
bitten
sieg
danken
einen
alten
wunsch
trag
busen
auch
nicht
fremd
noch
unerwartet
hoffe
dich
segen
meines
volks
segen
braut
meine
wohnung
einzuführen
iphigenie
unbekannten
bietest
viel
könig
steht
flüchtige
beschämt
nichts
diesem
ufer
schutz
ruhe
sucht
gabst
thoas
geheimniß
deiner
ankunft
letzten
stets
dich
hüllest
unter
keinem
volke
recht
dieß
ufer
schreckt
fremden
gesetz
gebietet's
noth
allein
jedes
frommen
rechts
genießt
wohl
empfangner
gast
nach
eignem
sinn
willen
ihres
tages
sich
erfreut
hofft
vertrauen
wirth
seine
treue
wohl
erwarten
darf
iphigenie
verbarg
meiner
eltern
namen
mein
haus
könig
war's
verlegenheit
nicht
mißtraun
vielleicht
wüßtest
steht
welch
verwünschtes
haupt
nährst
schützest
entsetzen
faßte
dein
großes
herz
seltnem
schauer
statt
seite
deines
thrones
bieten
triebest
mich
zeit
deinem
reiche
stießest
mich
vielleicht
meinen
frohe
rückkehr
meiner
wandrung
ende
zugedacht
elend
jeden
schweifenden
seinem
haus
vertriebnen
überall
kalter
fremder
schreckenshand
erwartet
thoas
auch
rath
götter
deinem
haus
gedenken
fehlt
doch
seitdem
wohnst
eines
frommen
gastes
recht
genießest
segen
nicht
oben
kommt
möchte
schwer
überreden
sein
schuldvoll
haupt
beschütze
iphigenie
bringt
wohlthat
segen
nicht
gast
thoas
verruchten
thut
wird
nicht
gesegnet
drum
endige
dein
schweigen
dein
weigern
fordert
dieß
kein
ungerechter
mann
göttin
übergab
dich
meinen
händen
heilig
warst
warst
du's
auch
wink
noch
künftig
mein
gesetz
wenn
nach
hause
rückkehr
hoffen
kannst
sprech
dich
aller
fordrung
doch
ewig
versperrt
dein
stamm
vertrieben
oder
durch
ungeheures
unheil
ausgelöscht
bist
mein
durch
mehr
gesetz
sprich
offen
weißt
halte
wort
iphigenie
alten
bande
löset
ungern
sich
zunge
lang
verschwiegenes
geheimniß
endlich
entdecken
denn
einmal
vertraut
verläßt
ohne
rückkehr
tiefen
herzens
sichre
wohnung
schadet
götter
wollen
oder
nützt
vernimm
tantalus
geschlecht
thoas
sprichst
großes
wort
gelassen
nennst
deinen
ahnherrn
welt
einen
ehmals
hochbegnadigten
götter
kennt
ist's
jener
tantalus
jupiter
rath
tafel
dessen
alterfahrnen
vielen
sinn
verknüpfenden
gesprächen
götter
selbst
orakelsprüchen
sich
ergetzten
iphigenie
aber
götter
sollten
nicht
menschen
ihres
gleichen
wandeln
sterbliche
geschlecht
viel
schwach
ungewohnter
höhe
nicht
schwindeln
unedel
nicht
kein
verräther
allein
knecht
groß
gesellen
großen
donnrers
mensch
auch
sein
vergehen
menschlich
gericht
streng
dichter
singen
übermuth
untreu
stürzten
jovis
tisch
schmach
alten
tartarus
hinab
sein
ganz
geschlecht
trug
ihren
thoas
trug
schuld
ahnherrn
oder
eigne
iphigenie
zwar
gewalt'ge
brust
titanen
kraftvolles
mark
seiner
söhn
enkel
gewisses
erbtheil
doch
schmiedete
gott
ihre
stirn
ehern
band
rath
mäßigung
weisheit
geduld
verbarg
ihrem
scheuen
düstern
blick
wuth
ward
ihnen
jegliche
begier
gränzenlos
drang
ihre
wuth
umher
schon
pelops
gewaltig-wollende
tantalus
geliebter
sohn
erwarb
sich
durch
verrath
mord
schönste
weib
önomaus
erzeugte
hippodamien
bringt
wünschen
gemahls
zwei
söhne
thyest
atreus
neidisch
sehen
vaters
liebe
ersten
sohn
einem
andern
bette
wachsend
verbindet
heimlich
wagt
paar
brudermord
erste
that
vater
wähnet
hippodamien
mörderin
grimmig
fordert
sohn
zurück
entleibt
sich
selbst
thoas
schweigest
fahre
fort
reden
dein
vertraun
dich
nicht
gereuen
sprich
iphigenie
wohl
seiner
väter
gern
gedenkt
froh
ihren
thaten
ihrer
größe
hörer
unterhält
still
sich
freuend
an's
ende
dieser
schönen
reihe
sich
geschlossen
sieht
denn
erzeugt
nicht
gleich
haus
halbgott
noch
ungeheuer
erst
eine
reihe
böser
oder
guter
bringt
endlich
entsetzen
bringt
freude
welt
hervor
nach
ihres
vaters
tode
gebieten
atreus
thyest
stadt
gemeinsam-herrschend
lange
konnte
nicht
eintracht
dauern
bald
entehrt
thyest
bruders
bette
rächend
treibet
atreus
reiche
tückisch
hatte
schon
thyest
schwere
thaten
sinnend
lange
bruder
einen
sohn
entwandt
heimlich
seinen
schmeichelnd
auferzogen
füllet
brust
wuth
rache
sendet
königsstadt
oheim
seinen
eignen
vater
morde
jünglings
vorsatz
wird
entdeckt
könig
straft
grausam
gesandten
mörder
wähnend
tödte
seines
bruders
sohn
spät
erfährt
seinen
trunknen
augen
gemartert
stirbt
begier
rache
seiner
brust
tilgen
sinnt
still
unerhörte
that
scheint
gelassen
gleichgültig
versöhnt
lockt
bruder
seinen
beiden
söhnen
reich
zurück
ergreift
knaben
schlachtet
setzt
ekle
schaudervolle
speise
vater
ersten
mahle
thyest
seinem
fleische
sich
gesättigt
eine
wehmuth
ergreift
nach
kindern
fragt
tritt
stimme
knaben
saales
thüre
schon
hören
glaubt
wirft
atreus
grinsend
haupt
füße
erschlagnen
wendest
schaudernd
dein
gesicht
könig
wendete
sonn
antlitz
ihren
wagen
ewg'en
gleise
dieß
sind
ahnherrn
deiner
priesterin
viel
unseliges
geschick
männer
viel
thaten
verworrnen
sinnes
deckt
nacht
schweren
fittigen
läßt
grauenvolle
dämmrung
sehn
thoas
verbirg
schweigend
auch
genug
gräuel
sage
durch
welch
wunder
diesem
wilden
stamme
entsprangst
iphigenie
altreus
ält'ster
sohn
agamemnon
mein
vater
doch
darf
sagen
seit
meiner
ersten
zeit
muster
vollkommnen
manns
gesehn
brachte
klytämnestra
mich
erstling
liebe
dann
elektren
ruhig
herrschte
könig
hause
tantals
lang
entbehrte
rast
gewährt
allein
mangelte
glück
eltern
noch
sohn
kaum
dieser
wunsch
erfüllt
zwischen
beiden
schwestern
orest
liebling
wuchs
neues
übel
schon
sichern
hause
zubereitet
krieges
euch
gekommen
raub
schönsten
frau
rächen
ganze
macht
fürsten
griechenlands
trojens
mauern
lagerte
stadt
gewonnen
ihrer
rache
ziel
erreicht
vernahm
nicht
mein
vater
führte
griechen
heer
aulis
harrten
günst'gen
wind
vergebens
denn
diane
erzürnt
ihren
großen
führer
hielt
eilenden
zurück
forderte
durch
kalchas
mund
königs
ält'ste
tochter
lockten
mutter
mich
in's
lager
rissen
mich
altar
weihten
göttin
dieses
haupt
versöhnt
wollte
nicht
mein
blut
hüllte
rettend
eine
wolke
mich
diesem
tempel
erkannt
mich
zuerst
tode
wieder
selbst
iphigenie
altreus
enkel
agamemnons
tochter
göttin
eigenthum
spricht
thoas
mehr
vorzug
vertrauen
nicht
königstochter
unbekannten
wiederhole
meinen
ersten
antrag
komm
folge
theile
habe
iphigenie
darf
solchen
schritt
könig
wagen
nicht
göttin
mich
rettete
allein
recht
mein
geweihtes
leben
mich
schutzort
ausgesucht
bewahrt
mich
einem
vater
durch
schein
genug
gestraft
vielleicht
schönsten
freude
seines
alters
hier
vielleicht
frohe
rückkehr
ihren
nicht
achtend
hätte
mich
wider
ihren
willen
hier
gefesselt
zeichen
wenn
bleiben
sollte
thoas
zeichen
noch
hier
verweilst
such
ausflucht
solcher
nicht
ängstlich
spricht
vergebens
viel
versagen
andre
hört
allem
nein
iphigenie
nicht
worte
sind
blenden
sollen
habe
mein
tiefstes
herz
entdeckt
sagst
nicht
selbst
vater
mutter
geschwistern
mich
entgegen
ängstlichen
gefühlen
sehnen
alten
hallen
trauer
noch
manchmal
stille
meinen
namen
lispelt
freude
eine
neugeborne
schönsten
kranz
säul
säulen
schlinge
sendetest
mich
schiffen
gäbest
allen
neues
leben
thoas
kehr
zurück
dein
herz
dich
heißt
höre
nicht
stimme
guten
raths
vernunft
ganz
weib
dich
triebe
dich
zügellos
ergreift
dahin
oder
dorthin
reißt
wenn
ihnen
eine
lust
busen
brennt
hält
verräther
kein
heilig
band
vater
oder
gemahl
langbewährten
treuen
armen
lockt
schweigt
ihrer
brust
rasche
gluth
dringt
vergebens
treu
mächtig
überredung
goldne
zunge
iphigenie
gedenk
könig
deines
edeln
wortes
willst
mein
zutraun
erwiedern
schienst
vorbereitet
alles
vernehmen
thoas
auf's
ungehoffte
nicht
bereitet
doch
sollt
ich's
auch
erwarten
wußt
nicht
einem
weibe
handeln
ging
iphigenie
schilt
nicht
könig
unser
geschlecht
nicht
herrlich
euern
aber
nicht
unedel
sind
waffen
eines
weibes
glaub
darin
vorzuziehn
dein
glück
mehr
selber
kenne
wähnest
unbekannt
näher
band
werd
glück
vereinen
voll
guten
muthes
voll
guten
willens
dringst
mich
mich
fügen
soll
hier
dank
göttern
festigkeit
gegeben
dieses
bündniß
nicht
einzugehen
nicht
gebilligt
thoas
spricht
kein
gott
spricht
dein
eignes
herz
iphigenie
reden
durch
unser
herz
thoas
hören
nicht
recht
iphigenie
überbraust
sturm
zarte
stimme
thoas
priesterin
vernimmt
wohl
allein
iphigenie
allen
andern
merke
fürst
thoas
dein
heilig
dein
geerbtes
recht
jovis
tisch
bringt
dich
göttern
näher
einen
erdgebornen
wilden
iphigenie
vertraun
erzwangst
thoas
mensch
besser
ist's
enden
bleibe
denn
mein
wort
priesterin
göttin
dich
erkoren
doch
verzeih
diane
bisher
unrecht
innerm
vorwurf
alten
opfer
vorenthalten
habe
kein
fremder
nahet
glücklich
unserm
ufer
alters
gewiß
hast
mich
einer
freundlichkeit
bald
zarten
tochter
liebe
bald
stille
neigung
einer
braut
sehn
mich
tief
erfreute
zauberbanden
gefesselt
meiner
pflicht
vergaß
hattest
sinnen
eingewiegt
murren
meines
volks
vernahm
nicht
rufen
schuld
meines
sohnes
frühzeit'gem
tode
lauter
über
mich
deinetwillen
halt
länger
nicht
menge
opfer
dringend
fordert
iphigenie
meinetwillen
ich's
begehrt
mißversteht
himmlischen
blutgierig
wähnt
dichtet
ihnen
eignen
grausamen
begierden
entzog
göttin
mich
nicht
selbst
priester
mein
dienst
willkommner
mein
thoas
ziemt
sich
nicht
heiligen
gebrauch
leicht
beweglicher
vernunft
nach
unserm
sinn
deuten
lenken
deine
pflicht
werde
meine
thun
zwei
fremde
ufers
höhlen
versteckt
gefunden
meinem
lande
nichts
gutes
bringen
sind
meiner
hand
diesen
nehme
deine
göttin
wieder
erstes
rechtes
lang
entbehrtes
opfer
sende
hierher
weißt
dienst
vierter
auftritt
iphigenie
allein
hast
wolken
gnädige
retterin
einzuhüllen
unschuldig
verfolgte
winden
ehrnen
geschick
armen
über
meer
über
erde
weiteste
strecken
wohin
dünkt
tragen
weise
bist
siehest
künftige
nicht
vorüber
vergangne
dein
blick
ruht
über
deinen
dein
licht
leben
nächte
über
erde
ruhet
waltet
enthalte
blut
meine
hände
nimmer
bringt
segen
ruhe
gestalt
zufällig
ermordeten
wird
traurig-unwilligen
mörders
böse
stunden
lauern
schrecken
denn
unsterblichen
lieben
menschen
weit
verbreitete
gute
geschlechter
fristen
flüchtige
leben
gerne
sterblichen
wollen
gerne
ihres
eigenen
ewigen
himmels
mitgenießendes
fröhliches
anschaun
eine
weile
gönnen
lassen
zweiter
aufzug
erster
auftritt
orest
pylades
orest
todes
treten
jedem
schritt
wird
meine
seele
stiller
apollen
gräßliche
geleit
rachegeister
seite
abzunehmen
schien
hülf
rettung
tempel
seiner
vielgeliebten
schwester
über
tauris
herrscht
hoffnungsreichen
gewissen
götterworten
versprechen
erfüllet
sich's
alle
noth
meinem
leben
völlig
enden
soll
leicht
wird's
eine
götterhand
herz
zusammendrückt
sinn
betäubt
schönen
licht
sonne
entsagen
sollen
atreus
enkel
schlacht
siegbekröntes
ende
nicht
gewinnen
soll
meine
ahnen
mein
vater
opferthier
jammertode
bluten
besser
hier
altar
verworfnen
winkel
netze
nahverwandte
meuchelmörder
stellt
laßt
lange
unterird'schen
nach
blut
meinen
tritten
hernieder
träufelnd
meinen
pfad
bezeichnet
losgelass'ne
hunde
spürend
hetzt
laßt
mich
komme
bald
euch
hinab
licht
tags
soll
euch
nicht
sehn
noch
mich
erde
schöner
grüner
teppich
soll
kein
tummelplatz
larven
sein
dort
unten
such
euch
dort
bindet
alle
dann
gleich
geschick
ew'ge
matte
nacht
dich
mein
pylades
dich
meiner
schuld
meines
banns
unschuldigen
genossen
ungern
nehm
dich
jenes
trauerland
frühzeitig
dein
leben
oder
gibt
allein
noch
hoffnung
oder
furcht
pylades
noch
nicht
orest
bereit
jenes
schattenreich
hinabzugehn
sinne
noch
durch
verworrnen
pfade
nach
schwarzen
nacht
führen
scheinen
leben
wieder
aufzuwinden
denke
nicht
sinn
horche
nicht
irgend
einer
frohen
flucht
götter
rath
wege
zubereiten
gefürchtet
oder
ungefürchtet
kommt
unaufhaltsam
wenn
priesterin
schon
unsre
locken
weihend
abzuschneiden
hand
erhebt
soll
dein
meine
rettung
mein
einziger
gedanke
sein
erhebe
diesem
unmuth
deine
seele
zweifelnd
beschleunigest
gefahr
apoll
wort
heiligthum
schwester
trost
hülf
rückkehr
bereitet
götter
worte
sind
nicht
doppelsinnig
gedrückte
unmuth
wähnt
orest
lebens
dunkle
decke
breitete
mutter
schon
zarte
haupt
wuchs
herauf
ebenbild
vaters
mein
stummer
blick
bittrer
vorwurf
ihrem
buhlen
wenn
still
elektra
meine
schwester
feuer
tiefen
halle
drängt
beklommen
mich
ihren
schoos
starrte
bitter
weinte
großen
augen
dann
sagte
unserm
hohen
vater
viel
sehr
verlangt
sehn
sein
mich
wünscht
bald
nach
troja
bald
pylades
jener
stunde
sich
höllengeister
nächtlich
unterhalten
gebe
erinnrung
schöner
zeit
frischem
heldenlaufe
neue
kraft
götter
brauchen
manchen
guten
mann
ihrem
dienst
dieser
weiten
erde
haben
noch
dich
gezählt
gaben
dich
nicht
vater
geleite
unwillig
nach
orcus
ging
orest
seinen
saum
ergreifend
gefolgt
pylades
haben
dich
erhielten
mich
gesorgt
denn
worden
wäre
wenn
nicht
lebtest
kann
nicht
denken
deinetwillen
seit
meiner
kindheit
leben
orest
erinnre
mich
nicht
jener
schönen
tage
dein
haus
freie
stätte
dein
edler
vater
klug
liebevoll
halberstarrte
junge
blüthe
pflegte
immer
munterer
geselle
gleich
einem
leichten
bunten
schmetterling
eine
dunkle
blume
jeden
mich
neuem
leben
gaukeltest
deine
lust
meine
seele
spieltest
vergessend
meiner
noth
rascher
jugend
hingerissen
schwärmte
pylades
fing
mein
leben
dich
liebte
orest
meine
noth
begann
sprichst
wahr
ängstliche
meinem
schicksal
verpesteter
vertriebner
geheimen
schmerz
busen
trage
gesund'sten
betrete
bald
mich
blühenden
gesichter
schmerzenszug
langsamen
tod's
verrathen
pylades
nächste
diesen
sterben
wenn
dein
hauch
orest
vergiftete
nicht
immer
noch
voll
muth
lust
lust
liebe
sind
fittige
großen
thaten
orest
große
thaten
weiß
zeit
sahn
wenn
zusammen
wilde
nach
durch
berg
thäler
rannten
dereinst
brust
faust
hohen
ahnherrn
gleich
keul
schwert
ungeheuer
räuber
spur
jagen
hofften
dann
abends
weiten
aneinander
lehnend
ruhig
saßen
wellen
unsern
füssen
spielten
welt
weit
offen
fuhr
wohl
einer
manchmal
nach
schwert
künft'ge
thaten
drangen
sterne
rings
unzählig
nacht
pylades
unendlich
werk
vollführen
seele
dringt
möchten
jede
that
groß
gleich
thun
wächs't
wird
wenn
jahre
lang
durch
länder
geschlechter
mund
dichter
vermehrend
wälzt
klingt
schön
unsre
väter
thaten
wenn
stillen
abendschatten
ruhend
jüngling
harfe
schlürft
thun
ihnen
voll
eitel
stückwerk
laufen
nach
flieht
achten
nicht
weges
treten
sehen
neben
ahnherrn
tritte
ihres
erdelebens
spuren
kaum
eilen
immer
ihrem
schatten
nach
göttergleich
einer
weiten
ferne
berge
haupt
goldnen
wolken
krönt
halte
nichts
sich
denkt
volk
vielleicht
erheben
möchte
allein
jüngling
danke
göttern
früh
durch
dich
viel
gethan
orest
wenn
menschen
frohe
that
bescheren
unheil
seinen
wendet
sein
reich
vermehrt
gränzen
sichert
alte
feinde
fallen
oder
fliehn
dann
danken
denn
gott
lebens
erste
letzte
lust
gegönnt
mich
haben
schlächter
auserkoren
mörder
meiner
doch
verehrten
mutter
eine
schandthat
schändlich
rächend
mich
durch
ihren
wink
grund
gerichtet
glaube
haben
tantals
haus
gerichtet
letzte
soll
nicht
schuldlos
soll
nicht
ehrenvoll
vergehn
pylades
götter
rächen
väter
missethat
nicht
sohn
jeglicher
oder
böse
nimmt
sich
seinen
lohn
seiner
that
hinweg
erbt
eltern
segen
nicht
fluch
orest
führt
segen
dünkt
mich
nicht
hierher
pylades
doch
wenigstens
hohen
götter
wille
orest
ist's
wille
denn
verderbt
pylades
gebieten
erwarte
bringst
schwester
apollen
wohnen
beide
dann
vereint
delphi
verehrt
einem
volk
edel
denkt
wird
diese
that
hohe
paar
gnädig
sein
werden
hand
unterird'schen
dich
erretten
schon
diesen
heil'gen
hain
wagt
keine
sich
orest
wenigstens
geruh'gen
pylades
ganz
anders
denk
nicht
ungeschickt
schon
geschehne
künft'gen
verbunden
stillen
ausgelegt
vielleicht
reift
götter
rath
schon
lange
große
werk
diana
sehnet
sich
diesem
rauhen
ufer
barbaren
ihren
blut'gen
menschenopfern
waren
schönen
that
bestimmt
wird
auferlegt
seltsam
sind
pforte
schon
gezwungen
hier
orest
seltner
kunst
flichtst
götter
rath
deine
wünsche
klug
eins
zusammen
pylades
menschen
klugheit
wenn
nicht
jener
willen
droben
achtend
lauscht
einer
schweren
that
beruft
gott
edeln
mann
viel
verbrach
legt
unmöglich
scheint
enden
siegt
held
büßend
dienet
göttern
welt
verehrt
orest
bestimmt
leben
handeln
nehm
gott
meiner
schweren
stirn
schwindel
schlüpfrigen
mutterblut
besprengten
pfade
fort
mich
todten
reißt
trockne
gnädig
quelle
mutter
wunden
entgegen
sprudelnd
ewig
mich
befleckt
pylades
erwart
ruhiger
mehrst
übel
nimmst
furien
dich
mich
sinnen
bleibe
still
zuletzt
bedarf's
that
vereinter
kräfte
dann
dich
beide
schreiten
überlegter
kühnheit
vollendung
orest
ulyssen
reden
pylades
spotte
nicht
jeglicher
seinen
helden
wählen
wege
olymp
hinauf
sich
nacharbeitet
mich
gestehn
scheinen
list
klugheit
nicht
mann
schänden
sich
kühnen
thaten
weiht
orest
schätze
tapfer
g'rad
pylades
drum
keinen
rath
verlangt
schon
schritt
gethan
unsern
wächtern
bisher
vieles
ausgelockt
weiß
fremdes
göttergleiches
weib
hält
jenes
blutige
gesetz
gefesselt
reines
herz
weihrauch
gebet
bringt
göttern
rühmet
hoch
gütige
glaubet
entspringe
stamm
amazonen
geflohn
einem
großen
unheil
entgehn
orest
scheint
lichtes
reich
verlor
kraft
durch
verbrechers
nähe
fluch
eine
breite
nacht
verfolgt
deckt
fromme
blutgier
lös't
alten
brauch
seinen
fesseln
verderben
wilde
sinn
königs
tödtet
weib
wird
nicht
retten
wenn
zürnt
pylades
wohl
weib
denn
mann
beste
selbst
gewöhnet
seinen
geist
grausamkeit
macht
sich
auch
zuletzt
verabscheut
gesetz
wird
gewohnheit
hart
fast
unkenntlich
allein
weib
bleibt
stät
einem
sinn
gefaßt
rechnest
sicherer
guten
bösen
still
kommt
allein
darf
nicht
gleich
unsre
namen
nennen
unser
schicksal
nicht
ohne
rückhalt
vertraun
gehst
spricht
treff
dich
noch
zweiter
auftritt
iphigenie
pylades
iphigenie
woher
seist
kommst
fremdling
sprich
scheint
eher
einem
griechen
einem
scythen
dich
vergleichen
soll
nimmt
ketten
gefährlich
freiheit
gebe
götter
wenden
euch
bedroht
pylades
süße
stimme
vielwillkommner
muttersprach
einem
fremden
lande
väterlichen
hafens
blaue
berge
gefangner
willkommen
wieder
meinen
augen
diese
freude
versichern
auch
grieche
vergessen
einen
augenblick
sehr
dein
bedarf
meinen
geist
herrlichen
erscheinung
zugewendet
sage
wenn
dein
verhängniß
nicht
lippe
schließt
welchem
unsrer
stämme
deine
göttergleiche
herkunft
zählst
iphigenie
priesterin
ihrer
göttin
selbst
gewählet
geheiligt
spricht
g'nügen
sage
seist
welch
unselig-waltendes
geschick
gefährten
dich
hierher
gebracht
pylades
leicht
kann
erzählen
welch
übel
lastender
gesellschaft
verfolgt
könntest
hoffnung
frohen
blick
auch
leicht
göttliche
gewähren
kreta
sind
söhne
adrasts
jüngste
cephalus
genannt
laodamas
älteste
hauses
zwischen
stand
rauh
wild
mittlerer
trennte
schon
spiel
ersten
jugend
einigkeit
lust
gelassen
folgten
mutter
worten
lang
vaters
kraft
troja
stritt
doch
beutereich
zurücke
kurz
darauf
verschied
trennte
bald
streit
reich
erbe
geschwister
neigte
mich
ält'sten
erschlug
bruder
blutschuld
willen
treibt
furie
gewaltig
umher
doch
diesem
wilden
ufer
sendet
apoll
delphische
hoffnung
tempel
seiner
schwester
hieß
hülfe
segensvolle
hand
erwarten
gefangen
sind
hierher
gebracht
opfer
dargestellt
weißt's
iphigenie
fiel
troja
theurer
mann
versichr
pylades
liegt
sichre
rettung
beschleunige
hülfe
gott
versprach
erbarme
meines
bruders
dich
bald
gutes
holdes
wort
doch
schone
seiner
wenn
sprichst
bitt
eifrig
denn
wird
leicht
durch
freud
schmerz
durch
erinnerung
sein
innerstes
ergriffen
zerrüttet
fieberhafter
wahnsinn
fällt
seine
schöne
freie
seele
wird
furien
raube
hingegeben
iphigenie
groß
dein
unglück
beschwör
dich
vergiß
genug
gethan
pylades
hohe
stadt
zehen
lange
jahre
ganzen
heer
griechen
widerstand
liegt
schutte
steigt
nicht
wieder
doch
manche
gräber
unsrer
besten
heißen
ufer
barbaren
denken
achill
liegt
dort
seinem
schönen
freunde
iphigenie
seid
götterbilder
auch
staub
pylades
auch
palamedes
ajax
telamons
sahn
vaterlandes
nicht
wieder
iphigenie
schweigt
meinem
vater
nennt
nicht
erschlagnen
lebt
noch
werd
sehn
hoffe
liebes
herz
pylades
doch
selig
sind
tausende
starben
bittersüßen
feindes
hand
denn
wüste
schrecken
traurig
ende
rückkehrenden
statt
triumphs
feindlich
aufgebrachter
gott
bereitet
kommt
denn
menschen
stimme
nicht
euch
weit
reicht
trägt
umher
unerhörten
thaten
geschahn
jammer
mycenens
hallen
immer
wiederholten
seufzern
füllt
geheimniß
klytämnestra
hülf
ägisthens
gemahl
berückt
tage
seiner
rückkehr
ermordet
verehrest
dieses
königs
haus
deine
brust
bekämpft
vergebens
unerwartet
ungeheure
wort
bist
tochter
eines
freundes
bist
nachbarlich
dieser
stadt
geboren
verbirg
nicht
rechne
mir's
nicht
erste
diese
gräuel
melde
iphigenie
ward
schwere
that
vollbracht
pylades
tage
seiner
ankunft
könig
erquickt
ruhig
sein
gewand
gemahlin
hand
verlangend
stieg
warf
verderbliche
faltenreich
künstlich
sich
verwirrendes
gewebe
schultern
edle
haupt
einem
netze
sich
vergebens
entwickeln
strebte
schlug
ägisth
verräther
verhüllt
ging
todten
dieser
große
fürst
iphigenie
welchen
lohn
erhielt
mitverschworne
pylades
reich
bette
schon
besaß
iphigenie
trieb
schandthat
eine
böse
lust
pylades
einer
alten
rache
tief
gefühl
iphigenie
beleidigte
könig
pylades
schwerer
that
wenn
entschuldigung
mordes
wäre
entschuldigte
nach
aulis
lockt
brachte
dort
eine
gottheit
sich
griechen
fahrt
ungstümen
winden
widersetzte
ält'ste
tochter
iphigenien
altar
dianens
fiel
blutig
opfer
griechen
heil
dieß
sagt
einen
widerwillen
tief
in's
herz
geprägt
werben
ägisthens
sich
ergab
gemahl
netzen
verderbens
selbst
umschlang
iphigenie
sich
verhüllend
genug
wirst
mich
wiedersehn
pylades
allein
geschick
königs-hauses
scheint
tief
gerührt
auch
immer
selbst
könig
wohl
gekannt
unserm
glück
hohem
hause
hierher
verkauft
stille
liebes
herz
stern
hoffnung
blinkt
frohem
muth
klug
entgegen
steuern
dritter
aufzug
erster
auftritt
iphigenie
orest
iphigenie
unglücklicher
löse
deine
bande
zeichen
eines
schmerzlichern
geschicks
freiheit
heiligthum
gewährt
letzte
lichte
lebensblick
schwer
erkrankten
todesbote
noch
kann
darf
nicht
sagen
verloren
seid
könnt
euch
mörderischer
hand
tode
weihen
niemand
darf
euer
haupt
lang
priesterin
dianens
berühren
doch
verweigr
jene
pflicht
aufgebrachte
könig
fordert
wählt
eine
meiner
jungfraun
folgerin
vermag
alsdann
heißem
wunsch
allein
euch
beizustehn
werther
landsmann
selbst
letzte
knecht
herd
vatergötter
streifte
fremdem
lande
hoch
willkommen
soll
euch
genug
freud
segen
empfangen
bild
helden
eltern
verehren
lernte
entgegen
bringet
innre
herz
neuer
schöner
hoffnung
schmeichelnd
labet
orest
verbirgst
deinen
namen
deine
herkunft
klugem
vorsatz
oder
darf
wissen
gleich
einer
himmlischen
begegnet
iphigenie
sollst
mich
kennen
jetzo
halb
deinem
bruder
hörte
ende
derer
troja
kehrend
hartes
unerwartetes
geschick
ihrer
wohnung
schwelle
stumm
empfing
zwar
ward
jung
diesen
strand
geführt
doch
wohl
erinnr
mich
scheuen
blicks
staunen
bangigkeit
jene
helden
warf
zogen
hätte
olymp
sich
aufgethan
gestalten
erlauchten
vorwelt
schrecken
ilions
herabgesendet
agamemnon
allen
herrlich
sage
fiel
sein
haus
betretend
durch
seiner
frauen
ägisthens
tücke
orest
sagst's
iphigenie
unseliges
mycen
haben
tantals
enkel
fluch
fluch
vollen
wilden
händen
ausgesät
gleich
unkraut
wüste
häupter
schüttelnd
tausendfält'gen
samen
sich
streuend
kindeskindern
nahverwandte
mörder
ew'gen
wechselwuth
erzeugt
enthülle
rede
deines
bruders
schnell
finsterniß
schreckens
verdeckte
großen
stammes
letzter
sohn
holde
kind
bestimmt
vaters
rächer
dereinst
sein
orest
tage
bluts
entgangen
gleich
geschick
avernus
netzen
umschlungen
gerettet
lebt
lebt
elektra
orest
leben
iphigenie
goldne
sonne
leihe
schönsten
strahlen
lege
dank
jovis
thron
denn
stumm
orest
bist
gastfreundlich
diesem
königs-hause
bist
nähern
banden
verbunden
deine
schöne
freude
verräth
bändige
dein
herz
halt
fest
denn
unerträglich
fröhlichen
jäher
rückfall
schmerzen
sein
weißt
merk
agamemnons
iphigenie
dieser
nachricht
nicht
genug
orest
hast
gräuels
hälfte
erfahren
iphigenie
fürcht
noch
orest
elektra
leben
orest
fürchtest
klytämnestren
nichts
iphigenie
rettet
weder
hoffnung
weder
furcht
orest
auch
schied
land
hoffnung
iphigenie
vergoß
reuig
wüthend
selbst
blut
orest
nein
doch
eigen
blut
iphigenie
sprich
deutlicher
nicht
länger
sinne
ungewißheit
schlägt
tausendfältig
dunkeln
schwingen
bange
haupt
orest
haben
mich
götter
ausersehn
boten
einer
that
gern
in's
klanglos-dumpfe
höhlenreich
nacht
verbergen
möchte
wider
meinen
willen
zwingt
mich
dein
holder
mund
allein
darf
auch
etwas
schmerzlichs
fordern
erhält's
tage
vater
fiel
verbarg
elektra
rettend
ihren
bruder
strophius
vaters
schwäher
nahm
willig
erzog
neben
seinem
eignen
sohne
pylades
genannt
schönsten
bande
freundschaft
angekommnen
knüpfte
wuchsen
wuchs
ihrer
seele
brennende
begier
königs
rächen
unversehen
fremd
gekleidet
erreichen
mycen
brächten
trauernachricht
orestens
tode
seiner
asche
wohl
empfänget
königin
treten
haus
elektren
gibt
orest
sich
erkennen
bläs't
rache
feuer
mutter
heil'ger
gegenwart
sich
zurückgebrannt
stille
führt
orte
sein
vater
fiel
eine
alte
leichte
spur
frech
vergoss'nen
blutes
oftgewaschnen
boden
blassen
ahndungsvollen
streifen
färbte
ihrer
feuerzunge
schilderte
jeden
umstand
verruchten
that
knechtisch
elend
durchgebrachtes
leben
übermuth
glücklichen
verräther
gefahren
geschwister
einer
stiefgewordnen
mutter
warteten
hier
drang
jenen
alten
dolch
schon
tantals
hause
grimmig
wüthete
klytämnestra
fiel
durch
sohnes
hand
iphigenie
unsterbliche
reinen
immer
neuen
wolken
selig
lebet
habt
darum
mich
manches
jahr
menschen
abgesondert
mich
euch
gehalten
kindliche
beschäftigung
heil'gen
feuers
gluth
nähren
aufgetragen
meine
seele
flamme
gleich
ew'ger
frommer
klarheit
euern
wohnungen
hinaufgezogen
meines
hauses
gräuel
später
tiefer
fühlen
sollte
sage
unglücksel'gen
sprich
orest
orest
könnte
seinem
tode
sprechen
gährend
stieg
erschlagnen
blut
mutter
geist
ruft
nacht
uralten
töchtern
laßt
nicht
muttermörder
entfliehn
verfolgt
verbrecher
euch
geweiht
horchen
schaut
hohler
blick
begier
adlers
sich
rühren
sich
ihren
schwarzen
höhlen
winkeln
schleichen
ihre
gefährten
zweifel
reue
leis
herbei
ihnen
steigt
dampf
acheron
seinen
wolkenkreisen
wälzet
sich
ewige
betrachtung
geschehnen
verwirrend
schuld'gen
haupt
umher
berechtigt
verderben
treten
gottbesäten
erde
schönen
boden
alter
fluch
längst
verbannte
flüchtigen
verfolgt
schneller
geben
schrecken
rast
iphigenie
unseliger
bist
gleichem
fall
fühlst
arme
flüchtling
leidet
orest
sagst
wähnst
gleichen
fall
iphigenie
dich
drückt
brudermord
jenen
vertraute
dieß
dein
jüngster
bruder
schon
orest
kann
nicht
leiden
große
seele
einem
falschen
wort
betrogen
werdest
lügenhaft
gewebe
knüpf
fremder
fremden
sinnreich
list
gewohnt
falle
füße
zwischen
wahrheit
orest
dieses
schuld'ge
haupt
senkt
nach
grube
sich
sucht
jeglicher
gestalt
willkommen
auch
seist
wünsch
rettung
meinem
freunde
wünsch
nicht
scheinst
hier
wider
willen
verweilen
erfindet
rath
flucht
laßt
mich
hier
stürze
mein
entseelter
leib
fels
rauche
meer
hinab
mein
blut
bringe
fluch
ufer
barbaren
geht
daheim
schönen
griechenland
neues
leben
freundlich
anzufangen
entfernt
sich
iphigenie
steigst
denn
erfüllung
schönste
tochter
größten
vaters
endlich
nieder
ungeheuer
steht
dein
bild
kaum
reicht
mein
blick
hände
furcht
segenskränzen
angefüllt
schätze
olympus
niederbringen
könig
übermaß
gaben
kennt
denn
wenig
scheinen
tausenden
schon
reichthum
kennt
euch
götter
gesparten
lang
weise
zubereiteten
geschenken
denn
allein
wißt
frommen
kann
schaut
zukunft
ausgedehntes
reich
wenn
jedes
abends
stern
nebelhülle
aussicht
verdeckt
gelassen
hört
unser
flehn
beschleunigung
euch
kindisch
bittet
aber
eure
hand
bricht
unreif
goldnen
himmelsfrüchte
wehe
ungeduldig
ertrotzend
saure
speise
sich
genießt
laßt
lang
erwartete
noch
kaum
gedachte
glück
nicht
schatten
abgeschiednen
freundes
eitel
dreifach
schmerzlicher
vorübergehn
orest
tritt
wieder
rufst
götter
dich
pylades
nenne
meinen
namen
nicht
eurem
rettest
verbrecher
nicht
dich
gesellst
theilest
fluch
noth
iphigenie
mein
schicksal
deines
fest
gebunden
orest
nichten
allein
unbegleitet
mich
todten
gehn
verhülltest
deinen
schleier
selbst
schuldigen
birgst
nicht
vor'm
blick
immerwachen
deine
gegenwart
himmlische
drängt
seitwärts
verscheucht
nicht
dürfen
ehrnen
frechen
füßen
heil'gen
waldes
boden
nicht
betreten
doch
ferne
hier
gräßliches
gelächter
wölfe
harren
baum
reisender
sich
rettete
draußen
ruhen
gelagert
verlass
diesen
hain
dann
steigen
schlangenhäupter
schüttelnd
allen
seiten
staub
erregend
treiben
ihre
beute
sich
iphigenie
kannst
orest
freundlich
wort
vernehmen
orest
spar
einen
freund
götter
iphigenie
geben
neuer
hoffnung
licht
orest
durch
rauch
qualm
matten
schein
todtenflusses
hölle
leuchten
iphigenie
hast
elektren
eine
schwester
orest
eine
kannt
doch
ält'ste
nahm
geschick
schrecklich
schien
zeiten
elend
unsers
hauses
dein
fragen
geselle
dich
nicht
auch
erinnyen
blasen
schadenfroh
asche
seele
leiden
nicht
sich
letzten
kohlen
unsers
hauses
schreckensbrande
still
verglimmen
soll
gluth
denn
ewig
vorsätzlich
angefacht
höllenschwefel
genährt
seele
marternd
brennen
iphigenie
bringe
süßes
rauchwerk
flamme
reinen
hauch
liebe
gluth
busens
leise
wehend
kühlen
orest
mein
theurer
kannst
nicht
vernehmen
geleit
schreckensgötter
blut
deinen
adern
aufgetrocknet
schleicht
haupt
gräßlichen
gorgone
versteinernd
zauber
durch
glieder
wenn
vergoss'nen
mutterblutes
stimme
höll
hinab
dumpfen
tönen
ruft
soll
nicht
reinen
schwester
segenswort
hülfreiche
götter
olympus
rufen
orest
ruft
ruft
willst
mein
verderben
verbirgt
sich
eine
rachegöttin
bist
deren
stimme
entsetzlich
innerste
seinen
tiefen
wendet
iphigenie
zeigt
sich
tiefsten
herzen
orest
bin's
sieh
iphigenien
lebe
orest
iphigenie
mein
bruder
orest
hinweg
rathe
berühre
nicht
locken
kreusa's
brautkleid
zündet
sich
unauslöschlich
feuer
fort
mich
hercules
will
unwürd'ger
voll
schmach
mich
verschlossen
sterben
iphigenie
wirst
nicht
untergehn
ruhig
wort
vernehmen
könnte
löse
meine
zweifel
glückes
lang
erflehten
mich
auch
sicher
werden
wälzet
sich
freud
schmerz
durch
meine
seele
fremden
manne
entfernet
mich
schauer
doch
reißt
mein
innerstes
gewaltig
mich
bruder
orest
hier
lyäens
tempel
ergreift
unbändig-heil'ge
wuth
priesterin
iphigenie
höre
mich
sieh
mich
nach
einer
langen
zeit
herz
sich
öffnet
seligkeit
liebsten
welt
noch
mich
tragen
kann
haupt
küssen
meinen
armen
leeren
winden
ausgebreitet
waren
dich
fassen
mich
mich
denn
quillet
heller
nicht
parnaß
ew'ge
quelle
sprudelnd
fels
fels
in's
goldne
thal
hinab
freude
herzen
wallend
fließt
selig
meer
mich
rings
umfängt
orest
orest
mein
bruder
orest
schöne
nymphe
traue
deinem
schmeicheln
nicht
diana
fordert
strenge
dienerinnen
rächet
entweihte
heiligthum
entferne
deinen
meiner
brust
wenn
einen
jüngling
rettend
lieben
schöne
glück
zärtlich
bieten
willst
wende
meinem
freunde
dein
gemüth
würd'gern
manne
irrt
umher
jenem
felsenpfade
such
weis
zurecht
schone
meiner
iphigenie
fasse
dich
bruder
erkenne
gefundne
schilt
einer
schwester
reine
himmelsfreude
nicht
unbesonnene
strafbare
lust
nehmt
wahn
starren
auge
augenblick
höchsten
freude
nicht
dreifach
elend
mache
hier
längst
verlorne
schwester
altar
mich
göttin
rettete
hierher
mich
eigen
heiligthum
gefangen
bist
dargestellt
opfer
findest
priesterin
schwester
orest
unselige
sonne
denn
letzten
gräuel
unsers
hauses
sehn
nicht
elektra
hier
damit
auch
grunde
gehe
nicht
leben
schwererem
geschick
leiden
friste
priesterin
folge
altar
brudermord
hergebrachte
sitte
alten
stammes
danke
götter
mich
ohne
kinder
auszurotten
beschlossen
habt
rathen
habe
sonne
nicht
lieb
nicht
sterne
komm
folge
in's
dunkle
reich
hinab
sich
schwefelpfuhl
erzeugte
drachen
bekämpfend
verwandte
brut
verschlingen
zerstört
sich
selbst
wüthende
geschlect
komm
kinderlos
schuldlos
hinab
siehst
mich
erbarmen
solchen
blicken
suchte
klytämnestra
sich
einen
nach
ihres
sohnes
herzen
doch
sein
geschwungner
traf
ihre
brust
mutter
fiel
tritt
unwill'ger
geist
kreis
geschlossen
tretet
furien
wohnet
willkommnen
schauspiel
letzten
gräßlichsten
bereitet
nicht
rache
schärfen
ihren
dolch
liebevolle
schwester
wird
that
gezwungen
weine
nicht
hast
nicht
schuld
seit
meinen
ersten
jahren
nichts
geliebt
dich
lieben
könnte
schwester
schwinge
deinen
stahl
verschone
nicht
zerreiße
diesen
busen
eröffne
strömen
hier
sieden
einen
sinkt
ermattung
iphigenie
allein
tragen
dieses
glück
elend
vermag
nicht
bist
pylades
find
deine
hülfe
theurer
mann
entfernt
sich
suchend
zweiter
auftritt
orest
seiner
betäubung
erwachend
sich
aufrichtend
noch
einen
reiche
lethe's
fluthen
letzten
kühlen
becher
erquickung
bald
krampf
lebens
busen
hinweggespült
bald
fließet
still
mein
geist
quelle
vergessens
hingegeben
euch
schatten
ew'gen
nebel
gefällig
laßt
eurer
ruhe
sich
umgetriebnen
sohn
erde
laben
welch
gelispel
zweigen
welch
geräusch
jener
dämmrung
säuseln
kommen
schon
neuen
gast
sehn
schaar
herrlich
einander
versammelt
fürstenhaus
sich
freut
gehen
friedlich
junge
männer
weibern
göttergleich
ähnlich
scheinen
wandelnden
gestalten
sind's
ahnherrn
meines
hauses
thyesten
geht
atreus
vertraulichen
gesprächen
knaben
schlüpfen
scherzend
keine
feindschaft
hier
mehr
unter
euch
verlosch
rache
licht
sonne
auch
willkommen
darf
euern
feierlichen
mich
mischen
willkommen
väter
euch
grüßt
orest
euerm
stamme
letzte
mann
gesät
geerntet
fluch
beladen
stieg
herab
doch
leichter
träget
sich
hier
jede
bürde
nehmt
nehmt
euern
kreis
dich
atreus
auch
dich
thyesten
sind
hier
alle
feindschaft
zeigt
vater
einmal
leben
bist
du's
mein
vater
führst
mutter
vertraut
darf
klytämnestra
hand
reichen
darf
orest
auch
treten
darf
sagen
sieh
deinen
sohn
seht
euern
sohn
heißt
willkommen
erden
unserm
hause
gruß
mordes
gewisse
losung
geschlect
alten
tantalus
seine
freuden
jenseits
nacht
ruft
willkommen
nehmt
mich
führt
alten
ahnherrn
mich
alte
sehe
theure
haupt
vielverehrte
göttern
rathe
scheint
zaudern
euch
wegzuwenden
leidet
göttergleiche
haben
übermächt'gen
heldenbrust
grausame
qualen
ehrnen
ketten
fest
aufgeschmiedet
dritter
auftritt
orest
iphigenie
pylades
orest
seid
auch
schon
herabgekommen
wohl
schwester
noch
fehlt
elektra
güt'ger
gott
send
eine
sanften
pfeilen
auch
schnell
herab
dich
armer
freund
bedauern
komm
komm
pluto's
thron
neue
gäste
wirth
grüßen
iphigenie
geschwister
weiten
himmel
schöne
licht
nacht
herauf
menschen
bringet
abgeschiednen
nicht
leuchten
dürfet
rettet
geschwister
liebst
diane
deinen
holden
bruder
allem
himmel
bietet
wendest
dein
jungfräulich
angesicht
nach
seinem
ew'gen
lichte
sehnend
still
einz'gen
spätgefundnen
nicht
finsterniß
wahnsinns
rasen
dein
wille
hier
mich
bargst
nunmehr
vollendet
willst
durch
durch
mich
sel'ge
hülfe
geben
banden
jenes
fluchs
nicht
theure
zeit
rettung
schwinde
pylades
erkennst
diesen
heil'gen
hain
dieses
licht
nicht
todten
leuchtet
fühlst
freundes
schwester
dich
noch
fest
noch
lebend
halten
kräftig
sind
nicht
leere
schatten
merk
mein
wort
vernimm
raffe
dich
zusammen
jeder
augenblick
theuer
unsre
rückkehr
hängt
zarten
fäden
scheint
eine
günst'ge
parze
spinnt
orest
iphigenien
mich
erstenmal
freiem
herzen
deinen
armen
reine
freude
haben
götter
flammender
gewalt
schwere
wolken
aufzuzehren
wandelt
gnädig-ernst
lang
erflehten
regen
donnerstimmen
windesbrausen
wilden
strömen
erde
schüttet
doch
bald
menschen
grausendes
erwarten
segen
auflös't
bange
staunen
freudeblick
lauten
dank
verwandelt
wenn
tropfen
frischerquickter
blätter
neue
sonne
tausendfach
sich
spiegelt
iris
freundlich
bunt
leichter
hand
grauen
flor
letzten
wolken
trennt
laßt
mich
auch
meiner
schwester
armen
meines
freundes
brust
gönnt
vollem
dank
genießen
behalten
löset
sich
fluch
sagt's
herz
eumeniden
ziehn
höre
tartarus
schlagen
hinter
sich
ehrnen
thore
fernabdonnernd
erde
dampft
erquickenden
geruch
ladet
mich
ihren
flächen
nach
lebensfreud
großer
that
jagen
pylades
versäumt
zeit
nicht
gemessen
wind
unsre
segel
schwellt
bringe
erst
unsre
volle
freude
olymp
kommt
bedarf
hier
schnellen
rath
schluß
vierter
aufzug
erster
auftritt
iphigenie
denken
himmlischen
einem
erdgebornen
viele
verwirrungen
bereiten
freude
schmerzen
schmerzen
freude
tief-erschütternden
übergang
dann
erziehen
nähe
stadt
oder
fernen
gestade
stunden
noth
auch
hülfe
bereit
einen
ruhigen
freund
segnet
götter
unsern
pylades
immer
unternehmen
jünglings
schlacht
greises
leuchtend
versammlung
denn
seine
seel
stille
bewahrt
ruhe
heil'ges
unerschöpftes
umhergetriebnen
reichet
ihren
tiefen
rath
hülfe
mich
bruder
staunt
immer
wieder
konnte
glück
nicht
eigen
machen
ließ
nicht
meinen
armen
fühlte
nicht
nähe
gefahr
umgibt
jetzt
gehn
ihren
anschlag
auszuführen
schiff
gefährten
einer
bucht
versteckt
auf's
zeichen
lauert
haben
kluges
wort
mund
gegeben
mich
gelehrt
könig
antworte
wenn
sendet
opfer
dringender
gebietet
sehe
wohl
mich
leiten
lassen
kind
habe
nicht
gelernt
hinterhalten
noch
jemand
etwas
abzulisten
lüge
befreiet
nicht
jedes
andre
wahrgesprochne
wort
brust
macht
nicht
getrost
ängstet
heimlich
schmiedet
kehrt
losgedruckter
pfeil
einem
gotte
gewendet
versagend
sich
zurück
trifft
schützen
sorg
sorge
schwankt
durch
brust
greift
furie
vielleicht
bruder
boden
wieder
ungeweihten
ufers
grimmig
entdeckt
vielleicht
mich
dünkt
höre
gewaffnete
sich
nahen
hier
bote
kommt
könige
schnellem
schritt
schlägt
mein
herz
trübt
sich
meine
seele
mannes
angesicht
erblicke
falschem
wort
begegnen
soll
zweiter
auftritt
iphigenie
arkas
arkas
beschleunige
opfer
priesterin
könig
wartet
harrt
volk
iphigenie
folgte
meiner
pflicht
deinem
wink
wenn
unvermuthet
nicht
hinderniß
sich
zwischen
mich
erfüllung
stellte
arkas
ist's
befehl
königs
hindert
iphigenie
zufall
dessen
nicht
meister
sind
arkas
sage
mir's
ich's
schnell
vermelde
denn
beschloß
sich
beiden
iphigenie
götter
haben
noch
nicht
beschlossen
ält'ste
dieser
männer
trägt
schuld
nahverwandten
bluts
vergoß
furien
verfolgen
seinen
pfad
innern
tempel
faßte
selbst
übel
seine
gegenwart
entheiligte
reine
stätte
meinen
jungfraun
meere
göttin
bild
frischer
welle
netzend
geheimnißvolle
weihe
begehn
störe
niemand
unsern
stillen
arkas
melde
dieses
neue
hinderniß
könige
geschwind
beginne
heil'ge
werk
nicht
er's
erlaubt
iphigenie
dieß
allein
priestrin
überlassen
arkas
solch
seltnen
fall
soll
auch
könig
wissen
iphigenie
sein
rath
sein
befehl
verändert
nichts
arkas
wird
mächtige
schein
gefragt
iphigenie
erdringe
nicht
versagen
sollte
arkas
versage
nicht
nützlich
iphigenie
gebe
nach
wenn
nicht
säumen
willst
arkas
schnell
nachricht
lager
schnell
seinen
worten
hier
zurück
könnt
noch
eine
botschaft
bringen
alles
lös'te
jetzt
verwirrt
denn
hast
nicht
treuen
rath
geachtet
iphigenie
vermochte
gern
gethan
arkas
noch
änderst
sinn
rechten
zeit
iphigenie
steht
einmal
nicht
unsrer
macht
arkas
hältst
unmöglich
mühe
kostet
iphigenie
scheint
möglich
weil
wunsch
dich
trügt
arkas
willst
denn
alles
gelassen
wagen
iphigenie
götter
hand
gelegt
arkas
pflegen
menschen
menschlich
erretten
iphigenie
ihren
fingerzeig
kömmt
alles
arkas
sage
liegt
deiner
hand
königs
aufgebrachter
sinn
allein
bereitet
diesen
fremden
bittern
heer
entwöhnte
längst
harten
opfer
blut'gen
dienste
sein
gemüth
mancher
widriges
geschick
fremdes
ufer
trug
empfand
selbst
göttergleich
armen
irrenden
umhergetrieben
fremden
gränze
freundlich
menschenangesicht
begegnet
wende
nicht
vermagst
endest
leicht
begonnen
hast
denn
nirgends
baut
milde
herab
menschlicher
gestalt
himmel
kommt
reich
sich
schneller
trüb
wild
neues
volk
voll
leben
muth
kraft
sich
selbst
banger
ahnung
überlassen
menschenlebens
schwere
bürden
trägt
iphigenie
erschüttre
meine
seele
nicht
nach
deinem
willen
nicht
bewegen
kannst
arkas
lang
zeit
schont
weder
mühe
noch
eines
guten
wortes
wiederholung
iphigenie
machst
erregst
schmerzen
vergebens
beides
darum
mich
arkas
schmerzen
sind's
hülfe
rufe
denn
sind
freunde
gutes
rathen
iphigenie
fassen
meine
seele
gewalt
doch
tilgen
widerwillen
nicht
arkas
fühlt
eine
schöne
seele
widerwillen
eine
wohlthat
edle
reicht
iphigenie
wenn
edle
sich
nicht
geziemt
statt
meines
dankes
mich
erwerben
will
arkas
keine
neigung
fühlt
mangelt
einem
worte
entschuld'gung
fürsten
hier
geschehn
wiederholtest
deiner
seele
edel
sich
gegen
dich
betrug
deiner
ankunft
diesen
dritter
auftritt
iphigenie
allein
dieses
mannes
rede
fühl
ungelegnen
zeit
herz
busen
einmal
umgewendet
erschrecke
denn
fluth
schnellen
strömen
wachsend
felsen
überspült
sand
ufer
liegen
bedeckte
ganz
freudenstrom
mein
innerstes
hielt
meinen
armen
unmögliche
schien
sich
eine
wolke
wieder
sanft
mich
legen
erde
mich
empor
heben
jenen
schlummer
mich
einzuwiegen
gute
göttin
meine
schläfe
legte
mich
rettend
faßte
meinen
bruder
ergriff
herz
einziger
gewalt
horchte
seines
freundes
rath
retten
drang
seele
vorwärts
klippen
einer
wüsten
insel
schiffer
gern
rücken
wendet
tauris
hinter
stimme
treuen
manns
mich
wieder
aufgeweckt
auch
menschen
hier
verlasse
mich
erinnert
doppelt
wird
betrug
verhaßt
bleibe
ruhig
meine
seele
beginnst
schwanken
zweifeln
festen
boden
deiner
einsamkeit
mußt
verlassen
wieder
eingeschifft
ergreifen
dich
wellen
schaukelnd
trüb
bang
verkennest
welt
dich
vierter
auftritt
iphigenie
pylades
pylades
schnellen
worten
frohe
botschaft
unsrer
rettung
bringe
iphigenie
siehst
mich
hier
voll
sorgen
erwartung
sichern
trostes
versprichst
pylades
dein
bruder
geheilt
felsenboden
ungeweihten
ufers
sand
betraten
fröhlichen
gesprächen
hain
blieb
hinter
merkten's
nicht
herrlicher
immer
herrlicher
umloderte
jugend
schöne
flamme
sein
lockig
haupt
sein
volles
auge
glühte
muth
hoffnung
sein
freies
herz
ergab
sich
ganz
freude
ganz
lust
dich
seine
retterin
mich
retten
iphigenie
gesegnet
seist
möge
deiner
lippe
gutes
sprach
leidens
klage
tönen
pylades
bringe
mehr
denn
schön
begleitet
gleich
einem
fürsten
pflegt
glück
nahn
auch
gefährten
haben
gefunden
einer
felsenbucht
verbargen
schiff
saßen
traurig
erwartend
sahen
deinen
bruder
regten
sich
alle
jauchzend
baten
dringend
abfahrt
stunde
beschleunigen
sehnet
jede
faust
sich
nach
ruder
selbst
wind
erhob
lande
lispelnd
allen
gleich
bemerkt
holden
schwingen
drum
eilen
führe
mich
tempel
mich
heiligthum
betreten
mich
unsrer
wünsche
ziel
verehrend
fassen
allein
genug
göttin
bild
wohl
geübten
schultern
wegzutragen
sehn
mich
nach
erwünschten
last
geht
gegen
tempel
unter
letzten
worten
ohne
bemerken
iphigenie
nicht
folgt
endlich
kehrt
sich
stehst
zauderst
sage
schweigst
scheinst
verworren
widersetzet
sich
neues
unheil
unserm
glück
hast
könige
kluge
wort
vermelden
lassen
abgeredet
iphigenie
habe
theurer
mann
doch
wirst
schelten
schweigender
verweis
dein
anblick
königs
bote
mund
gelegt
sagt
ich's
schien
staunen
verlangte
dringend
seltne
feier
erst
könige
melden
seinen
willen
vernehmen
erwart
seine
wiederkehr
pylades
erneuert
schwebt
gefahr
unsre
schläfe
warum
hast
nicht
in's
priesterrecht
dich
weislich
eingehüllt
iphigenie
eine
hülle
ich's
gebraucht
pylades
wirst
reine
seele
dich
grunde
richten
warum
dacht
nicht
diesen
fall
voraus
lehrte
dich
auch
dieser
fordrung
auszuweichen
iphigenie
schilt
mich
schuld
mein
fühl
wohl
doch
konnt
anders
nicht
mann
begegnen
vernunft
ernst
verlangte
mein
herz
recht
gestehen
mußte
pylades
gefährlicher
zieht
sich's
zusammen
doch
auch
nicht
zagen
oder
unbesonnen
übereilt
selbst
verrathen
ruhig
erwarte
wiederkunft
boten
dann
steh
fest
bringe
will
denn
solcher
weihung
feier
anzuordnen
gehört
priesterin
nicht
könig
fordert
fremden
mann
sehn
wahnsinn
schwer
belastet
lehn
hieltest
beide
tempel
wohl
verwahrt
schaff
luft
auf's
eiligste
heil'gen
schatz
rauh
unwürd'gen
volk
entwendend
fliehn
besten
zeichen
sendet
apoll
bedingung
fromm
erfüllen
erfüllt
göttlich
sein
versprechen
schon
orest
frei
geheilt
befreiten
führet
hinüber
günst'ge
winde
felsen-insel
gott
bewohnt
dann
nach
mycen
lebendig
werde
asche
verloschnen
herdes
vatergötter
fröhlich
sich
erheben
schönes
feuer
ihre
wohnungen
umleuchte
deine
hand
soll
ihnen
weihrauch
zuerst
goldnen
schalen
streuen
bringst
über
jene
schwelle
heil
leben
wieder
entsühnst
fluch
schmückest
deinen
frischen
lebensblüthen
herrlich
iphigenie
vernehm
dich
wendet
sich
theurer
sich
blume
nach
sonne
wendet
seele
strahle
deiner
worte
getroffen
sich
süßen
troste
nach
köstlich
gegenwärt'gen
freundes
gewisse
rede
deren
himmelskraft
einsamer
entbehrt
still
versinkt
denn
langsam
reift
verschlossen
busen
gedank
entschluß
gegenwart
liebenden
entwickelte
leicht
pylades
wohl
freunde
will
geschwind
beruhigen
sehnlich
wartend
harren
dann
komm
schnell
zurück
lausche
hier
felsenbusch
versteckt
deinen
wink
sinnest
einmal
überschwebt
stiller
trauerzug
freie
stirne
iphigenie
verzeih
leichte
wolken
sonne
zieht
seele
leichte
sorge
bangigkeit
vorüber
pylades
fürchte
nicht
betrüglich
schloß
furcht
gefahr
enges
bündniß
beide
sind
gesellen
iphigenie
sorge
nenn
edel
mich
warnt
könig
mein
zweiter
vater
ward
nicht
tückisch
betrügen
berauben
pylades
deinen
bruder
schlachtet
entfliehst
iphigenie
derselbe
gutes
that
pylades
nicht
undank
noth
gebeut
iphigenie
bleibt
wohl
undank
noth
entschuldigt
pylades
göttern
menschen
dich
gewiß
iphigenie
allein
mein
eigen
herz
nicht
befriedigt
pylades
strenge
fordrung
verborgner
stolz
iphigenie
untersuche
nicht
fühle
pylades
fühlst
dich
recht
mußt
dich
verehren
iphigenie
ganz
unbefleckt
genießt
sich
herz
pylades
hast
dich
tempel
wohl
bewahrt
leben
lehrt
weniger
andern
strenge
sein
lernst
auch
wunderbar
dieß
geschlecht
gebildet
vielfach
ist's
verschlungen
verknüpft
keiner
sich
selbst
noch
andern
sich
rein
unverworren
halten
kann
auch
sind
nicht
bestellt
selbst
richten
wandeln
seinen
sehen
eines
menschen
erste
nächste
pflicht
denn
selten
schätzt
recht
gethan
thut
weiß
fast
schätzen
iphigenie
fast
überred'st
mich
deiner
meinung
pylades
braucht's
überredung
wahl
versagt
bruder
dich
einen
freund
retten
fragt
sich's
gehen
iphigenie
mich
zaudern
denn
thätest
selbst
solches
unrecht
keinem
mann
gelassen
wohlthat
dich
verpflichtet
hieltest
pylades
wenn
grunde
gehen
wartet
dein
härtrer
vorwurf
verzweiflung
trägt
sieht
bist
nicht
verlust
gewohnt
großen
übel
entgehen
falsches
wort
nicht
einmal
opfern
willst
iphigenie
trüg
doch
männlich
herz
wenn
einen
kühnen
vorsatz
hegt
jeder
andern
stimme
sich
verschließt
pylades
weigerst
dich
umsonst
ehrne
hand
noth
gebietet
ernster
wink
oberstes
gesetz
götter
selbst
sich
unterwerfen
müssen
schweigend
herrscht
ew'gen
schicksals
unberathne
schwester
auferlegt
trage
gebeut
andre
weißt
bald
komm
zurück
deiner
heil'gen
hand
rettung
schönes
siegel
empfangen
fünfter
auftritt
iphigenie
allein
folgen
denn
meinigen
dringender
gefahr
doch
mein
eigen
schicksal
macht
bang
bänger
soll
nicht
stille
hoffnung
retten
einsamkeit
schön
genährt
soll
dieser
fluch
denn
ewig
walten
soll
dieß
geschlecht
einem
neuen
segen
sich
wieder
heben
nimmt
doch
alles
beste
glück
lebens
schönste
kraft
ermattet
endlich
warum
nicht
fluch
hofft
denn
vergebens
hier
verwahrt
meines
hauses
schicksal
abgeschieden
dereinst
reiner
hand
reinem
herzen
schwer
befleckte
wohnung
entsühnen
kaum
wird
meinen
armen
bruder
grimm'gen
übel
wundervoll
schnell
geheilt
kaum
naht
lang
erflehtes
schiff
mich
port
vaterwelt
leiten
legt
taube
noth
doppelt
laster
ehrner
hand
heilige
anvertraute
viel
verehrte
bild
rauben
mann
hintergehn
mein
leben
mein
schicksal
danke
meinem
busen
nicht
zuletzt
widerwille
keime
titanen
alten
götter
tiefer
euch
olympier
nicht
auch
zarte
brust
geierklauen
fasse
rettet
mich
rettet
euer
bild
meiner
seele
meinen
ohren
tönt
alte
lied
vergessen
hatt
ich's
vergaß
gern
lied
parzen
grausend
sangen
tantalus
goldnen
stuhle
fiel
litten
edeln
freunde
grimmig
ihre
brust
furchtbar
gesang
unsrer
jugend
sang's
amme
geschwistern
merkt
wohl
fürchte
götter
menschengeschlecht
halten
herrschaft
ewigen
händen
können
brauchen
wie's
ihnen
gefällt
fürchte
doppelt
erheben
klippen
wolken
sind
stühle
bereitet
goldene
tische
erhebet
zwist
sich
stürzen
gäste
geschmäht
geschändet
nächtliche
tiefen
harren
vergebens
finstern
gebunden
gerechten
gerichtes
aber
bleiben
ewigen
festen
goldenen
tischen
schreiten
berge
bergen
hinüber
schlünden
tiefe
dampft
ihnen
athem
erstickter
titanen
gleich
opfergerüchen
leichtes
gewölke
wenden
herrscher
segnendes
auge
ganzen
geschlechtern
meiden
enkel
ehmals
geliebten
still
redenden
züge
ahnherrn
sehn
sangen
parzen
horcht
verbannte
nächtlichen
höhlen
alte
lieder
denkt
kinder
enkel
schüttelt
haupt
fünfter
aufzug
erster
auftritt
thoas
arkas
arkas
verwirrt
gestehn
nicht
weiß
wohin
meinen
argwohn
richten
soll
sind's
gefangnen
ihre
flucht
verstohlen
sinnen
ist's
priesterin
ihnen
hilft
mehrt
sich
gerücht
schiff
diese
beiden
hergebracht
irgend
noch
einer
bucht
versteckt
jenes
mannes
wahnsinn
diese
weihe
heil'ge
vorwand
dieser
zögrung
rufen
argwohn
lauter
vorsicht
thoas
komme
schnell
priesterin
herbei
dann
geht
durchsucht
ufer
scharf
schnell
vorgebirge
hain
göttin
verschonet
seine
heil'gen
tiefen
legt
bedächt'gen
hinterhalt
greift
findet
faßt
pflegt
zweiter
auftritt
thoas
allein
entsetzlich
wechselt
grimm
busen
erst
gegen
heilig
hielt
dann
gegen
mich
verrath
durch
nachsicht
durch
güte
bildete
sklaverei
gewöhnt
mensch
sich
lernet
leicht
gehorchen
wenn
freiheit
ganz
beraubt
wäre
meiner
ahnherrn
rohe
hand
gefallen
hätte
heil'ge
grimm
verschont
wäre
froh
gewesen
sich
allein
retten
hätte
dankbar
geschick
erkannt
fremdes
blut
altar
vergossen
hätte
pflicht
genannt
noth
lockt
meine
güte
ihrer
brust
verwegnen
wunsch
herauf
vergebens
hofft
verbinden
sinnt
sich
eigen
schicksal
durch
schmeichelei
gewann
herz
widersteh
sucht
sich
durch
list
trug
meine
güte
scheint
verjährtes
eigenthum
dritter
auftritt
iphigenie
thoas
iphigenie
forderst
mich
bringt
dich
thoas
schiebst
opfer
warum
iphigenie
arkas
alles
klar
erzählt
thoas
möcht
weiter
noch
vernehmen
iphigenie
göttin
gibt
frist
überlegung
thoas
scheint
selbst
gelegen
diese
frist
iphigenie
wenn
herz
grausamen
entschluß
verhärtet
solltest
nicht
kommen
könig
unmenschliches
verlangt
find't
diener
g'nug
gegen
gnad
lohn
halben
fluch
that
begierig
fassen
doch
seine
gegenwart
bleibt
unbefleckt
sinnt
einer
schweren
wolke
seine
boten
bringen
flammendes
verderben
armen
haupt
hinab
aber
schwebt
durch
seine
höhen
ruhig
unerreichter
gott
sturme
fort
thoas
heil'ge
lippe
tönt
wildes
lied
iphigenie
nicht
priesterin
agamemnons
tochter
unbekannten
wort
verehrtest
fürstin
willst
rasch
gebieten
nein
jugend
gelernt
gehorchen
erst
meinen
eltern
dann
einer
gottheit
folgsam
fühlt
immer
meine
seele
schönsten
frei
allein
harten
worte
rauhen
ausspruch
eines
mannes
mich
fügen
lernt
weder
dort
noch
hier
thoas
gesetz
nicht
gebietet
iphigenie
fassen
gesetz
begierig
unsrer
leidenschaft
waffe
dient
andres
spricht
älteres
mich
widersetzen
gebot
jeder
fremde
heilig
thoas
scheinen
gefangnen
sehr
herzen
denn
antheil
bewegung
vergissest
klugheit
erstes
wort
mächtigen
nicht
reizen
soll
iphigenie
oder
schweig
immer
kannst
wissen
herzen
immer
bleibt
lös't
erinnerung
gleichen
schicksals
nicht
verschloss'nes
herz
mitleid
mehr
denn
meins
ihnen
mich
habe
vor'm
altare
selbst
gezittert
feierlich
umgab
frühe
knieende
messer
zuckte
schon
lebenvollen
busen
durchbohren
mein
innerstes
entsetzte
wirbelnd
sich
mein
auge
brach
fand
mich
gerettet
sind
götter
gnädig
gewährt
unglücklichen
nicht
erstatten
schuldig
weißt
kennst
mich
willst
mich
zwingen
thoas
gehorche
deinem
dienste
nicht
herrn
iphigenie
beschönige
nicht
gewalt
sich
schwachheit
eines
weibes
freut
frei
geboren
mann
stünd
agamemnons
sohn
gegenüber
verlangtest
sich
nicht
gebührt
auch
schwert
einen
rechte
seines
busens
verteid'gen
habe
nichts
worte
ziemt
edeln
mann
frauen
wort
achten
thoas
acht
mehr
eines
bruders
schwert
iphigenie
loos
waffen
wechselt
kein
kluger
streiter
hält
feind
gering
auch
ohne
hülfe
gegen
trutz
härte
natur
schwachen
nicht
gelassen
list
freude
lehrt
künste
bald
weicht
verspätet
umgeht
gewaltige
verdient
thoas
vorsicht
stellt
list
sich
klug
entgegen
iphigenie
eine
reine
seele
braucht
nicht
thoas
sprich
unbehutsam
nicht
dein
eigen
urtheil
iphigenie
sähest
meine
seele
kämpft
geschick
ergreifen
will
ersten
anfall
muthig
abzutreiben
steh
denn
hier
wehrlos
gegen
dich
schöne
bitte
anmuth'gen
zweig
einer
frauen
hand
gewaltiger
schwert
waffe
stößest
zurück
bleibt
mein
innres
verteid'gen
göttin
wunder
keine
kraft
meiner
seele
tiefen
thoas
scheint
beiden
fremden
schicksal
macht
unmäßig
dich
besorgt
sind
sprich
dein
geist
gewaltig
sich
erhebt
iphigenie
sind
scheinen
griechen
halt
thoas
landsleute
sind
haben
wohl
rückkehr
schönes
bild
erneut
iphigenie
nach
einigem
stillschweigen
denn
unerhörten
that
mann
allein
recht
drückt
denn
unmögliches
gewalt'ge
heldenbrust
nennt
groß
hebt
seele
schaudernd
immer
wiederholenden
erzähler
unwahrscheinlichem
erfolg
muthigste
begann
nacht
allein
heer
feindes
überschleicht
unversehen
eine
flamme
wüthend
schlafenden
erwachenden
ergreift
zuletzt
gedrängt
ermunterten
feindes
pferden
doch
beute
kehrt
wird
allein
gepriesen
allein
einen
sichern
verachtend
kühn
gebirg
wälder
durchzustreifen
geht
räubern
eine
gegend
säubre
nichts
übrig
zartes
weib
sich
ihres
angebornen
rechts
entäußern
wild
gegen
wilde
sein
amazonen
recht
schwerts
euch
rauben
blute
unterdrückung
rächen
steigt
brust
kühnes
unternehmen
werde
großem
vorwurf
nicht
entgehn
noch
schwerem
übel
wenn
mißlingt
allein
euch
ich's
kniee
wenn
wahrhaft
seid
gepriesen
werdet
zeigt's
durch
euern
beistand
verherrlicht
durch
mich
wahrheit
vernimm
könig
wird
heimlicher
betrug
geschmiedet
vergebens
fragst
gefangnen
nach
sind
hinweg
suchen
ihre
freunde
schiff
ufer
warten
ält'ste
übel
hier
ergriffen
verlassen
orest
mein
bruder
andre
sein
vertrauter
sein
jugendfreund
namen
pylades
apoll
schickt
delphi
diesem
ufer
göttlichen
befehlen
bild
dianens
wegzurauben
schwester
hinzubringen
dafür
verspricht
furien
verfolgten
mutterblutes
schuldigen
befreiung
beide
überbliebnen
tantals
haus
deine
hand
gelegt
verdirb
wenn
darfst
thoas
glaubst
höre
rohe
scythe
barbar
stimme
wahrheit
menschlichkeit
atreus
grieche
nicht
vernahm
iphigenie
hört
jeder
geboren
unter
jedem
himmel
lebens
quelle
durch
busen
rein
ungehindert
fließt
sinnst
könig
schweigend
tiefen
seele
verderben
tödte
mich
zuerst
denn
empfind
keine
rettung
mehr
übrig
bleibt
gräßliche
gefahr
worein
geliebten
übereilt
vorsetzlich
stürzte
werde
gebunden
sehn
welchen
blicken
kann
meinem
bruder
abschied
nehmen
ermorde
nimmer
kann
mehr
vielgeliebten
augen
schaun
thoas
haben
betrüger
künstlich-dichtend
lang
verschloss'nen
ihre
wünsche
leicht
willig
glaubenden
solch
gespinnst
um's
haupt
geworfen
iphigenie
nein
könig
nein
könnte
hintergangen
werden
diese
sind
treu
wahr
wirst
anders
finden
fallen
verstoße
mich
verbanne
mich
strafe
meiner
thorheit
einer
klippen-insel
traurig
ufer
aber
dieser
mann
lang
erflehte
geliebte
bruder
entlaß
auch
geschwistern
schwester
freundlich
mein
vater
fiel
durch
seiner
frauen
schuld
durch
ihren
sohn
letzte
hoffnung
atreus
stamme
ruht
allein
mich
reinem
herzen
reiner
hand
hinübergehn
unser
haus
entsühnen
hältst
wort
wenn
meinen
rückkehr
zubereitet
wäre
schwurst
mich
lassen
könig
sagt
nicht
gemeine
menschen
verlegen
bittenden
einen
augenblick
entferne
noch
verspricht
fall
nicht
hofft
dann
fühlt
erst
höhe
seiner
würde
wenn
harrenden
beglücken
kann
thoas
unwillig
sich
feuer
gegen
wasser
kampfe
wehrt
gischend
seinen
feind
tilgen
sucht
wehret
sich
zorn
meinem
busen
gegen
deine
worte
iphigenie
gnade
heil'ge
licht
stillen
opferflamme
umkränzt
lobgesang
dank
freude
lodern
thoas
besänftigte
mich
diese
stimme
iphigenie
reiche
hand
friedenszeichen
thoas
forderst
viel
einer
kurzen
zeit
iphigenie
gut's
thun
braucht's
keiner
überlegung
thoas
sehr
viel
denn
auch
guten
folgt
übel
iphigenie
zweifel
ist's
gutes
böse
macht
bedenke
nicht
gewähre
du's
fühlst
vierter
auftritt
orest
gewaffnet
vorigen
orest
nach
scene
gekehrt
verdoppelt
eure
kräfte
haltet
zurück
wenig
augenblicke
weicht
menge
nicht
deckt
schiffe
schwester
iphigenien
ohne
könig
sehen
komm
sind
verrathen
geringer
raum
bleibt
flucht
geschwind
erblickt
könig
thoas
nach
schwerte
greifend
meiner
gegenwart
führt
ungestraft
kein
mann
nackte
schwert
iphigenie
entheiliget
göttin
wohnung
nicht
durch
wuth
mord
gebietet
euerm
volke
stillstand
höret
priesterin
schwester
orest
sage
droht
iphigenie
verehr
könig
mein
zweiter
vater
ward
verzeih
bruder
doch
mein
kindlich
herz
unser
ganz
geschick
seine
hand
gelegt
gestanden
euern
anschlag
meine
seele
verrath
gerettet
orest
will
rückkehr
friedlich
gewähren
iphigenie
dein
blinkend
schwert
verbietet
antwort
orest
schwert
einsteckt
sprich
siehst
horche
deinen
worten
fünfter
auftritt
vorigen
pylades
bald
nach
arkas
beide
bloßen
schwertern
pylades
verweilet
nicht
letzte
kräfte
raffen
unsrigen
zusammen
weichend
werden
nach
langsam
zurückgedrängt
welch
gespräch
fürsten
find
hier
dieß
königes
verehrtes
haupt
arkas
gelassen
könig
ziemt
stehst
feinden
gegenüber
gleich
verwegenheit
bestraft
weicht
fällt
anhang
schiff
unser
wort
steht's
flammen
thoas
gebiete
stillstand
meinem
volke
keiner
beschädige
feind
lang
reden
arkas
orest
nehm
sammle
treuer
freund
rest
volkes
harret
still
welch
ende
götter
unsern
thaten
zubereiten
pylades
sechster
auftritt
iphigenie
thoas
orest
iphigenie
befreit
sorge
mich
sprechen
beginnet
befürchte
bösen
zwist
wenn
könig
nicht
billigkeit
gelinde
stimme
hörest
mein
bruder
raschen
jugend
nicht
gebieten
willst
thoas
halte
meinen
zorn
ältern
geziemt
zurück
antworte
womit
bezeugst
agamemnons
sohn
dieser
bruder
bist
orest
hier
schwert
troja's
tapfre
männer
schlug
dies
nahm
seinem
mörder
himmlischen
glück
großen
königes
verleihn
einen
schönern
gewähren
wähl
einen
edeln
deines
heers
stelle
besten
gegenüber
weit
erde
heldensöhne
nährt
keinem
fremdling
dies
gesuch
verweigert
thoas
dies
vorrecht
alte
sitte
fremden
hier
gestattet
orest
beginne
neue
sitte
denn
nachahmend
heiliget
ganzes
volk
edle
that
herrscher
gesetz
mich
nicht
allein
unsre
freiheit
mich
fremden
fremden
kämpfen
fall
urtheil
meinen
gesprochen
aber
gönnet
glück
überwinden
betrete
mann
dies
ufer
schnelle
blick
hülfreicher
liebe
nicht
begegnet
getröstet
scheide
jeglicher
hinweg
thoas
nicht
unwerth
scheinest
jüngling
ahnherrn
deren
dich
rühmst
sein
groß
zahl
edeln
tapfern
männer
mich
begleiten
doch
stehe
selbst
meinen
jahren
noch
feinde
bereit
waffen
loos
wagen
iphigenie
nichten
dieses
blutigen
beweises
bedarf
nicht
könig
laßt
hand
schwerte
denkt
mich
mein
geschick
rasche
kampf
verewigt
einen
mann
falle
gleich
preiset
lied
allein
thränen
unendlichen
überbliebnen
verlass'nen
frau
zählt
keine
nachwelt
dichter
schweigt
tausend
durchgeweinten
nächten
eine
stille
seele
verlornen
rasch
abgeschiednen
freund
vergebens
sich
zurückzurufen
bangt
sich
verzehrt
mich
selbst
eine
sorge
gleich
gewarnt
betrug
nicht
eines
räubers
mich
sichern
schutzort
reiße
mich
knechtschaft
verrathe
fleißig
befragt
nach
jedem
umstand
mich
erkundigt
zeichen
gefordert
gewiß
mein
herz
sieh
hier
seiner
rechten
hand
mahl
drei
sternen
tage
schon
geboren
ward
sich
zeigte
schwere
that
dieser
faust
üben
priester
deutete
dann
überzeugt
mich
doppelt
diese
schramme
hier
augenbraune
spaltet
kind
ließ
elektra
rasch
unvorsichtig
nach
ihrer
ihren
armen
stürzen
schlug
einen
dreifuß
ist's
soll
noch
ähnlichkeit
vaters
soll
innre
jauchzen
meines
herzens
auch
zeugen
versichrung
nennen
thoas
hübe
deine
rede
jeden
zweifel
bändigt
zorn
meiner
brust
würden
doch
waffen
zwischen
entscheiden
müssen
frieden
nicht
sind
gekommen
bekennest
selbst
heil'ge
bild
göttin
rauben
glaubt
sehe
dies
gelassen
grieche
wendet
sein
lüstern
auge
fernen
schätzen
barbaren
goldnen
felle
pferden
schönen
töchtern
doch
führte
gewalt
list
nicht
immer
erlangten
gütern
glücklich
heim
orest
bild
könig
soll
nicht
entzweien
jetzt
kennen
irrthum
gott
einen
schleier
haupt
legte
hierher
wandern
hieß
rath
befreiung
geleit
furien
sprach
bringst
schwester
tauris
ufer
heiligthume
wider
willen
bleibt
nach
griechenland
löset
sich
fluch
legten's
apollens
schwester
gedachte
dich
strengen
bande
sind
gelös't
bist
deinen
wieder
heilige
geschenkt
berührt
geheilt
deinen
armen
faßte
übel
mich
allen
seinen
klauen
letztenmal
schüttelte
mark
entsetzlich
zusammen
dann
entfloh's
eine
schlange
höhle
genieß
durch
dich
weite
licht
tages
schön
herrlich
zeigt
sich
göttin
rath
gleich
einem
heil'gen
bilde
daran
stadt
unwandelbar
geschick
durch
geheimes
götterwort
gebannt
nahm
dich
dich
schützerin
hauses
bewahrte
dich
einer
heil'gen
stille
segen
deines
bruders
deinen
alle
rettung
weiten
erde
verloren
schien
gibst
alles
wieder
deine
seele
sich
frieden
wenden
könig
hindre
nicht
weihe
väterlichen
hauses
vollbringe
mich
entsühnten
halle
wiedergebe
haupt
alte
krone
drücke
vergilt
segen
gebracht
nähern
rechtes
mich
genießen
gewalt
list
männer
höchster
ruhm
wird
durch
wahrheit
dieser
hohen
seele
beschämt
reines
kindliches
vertrauen
einem
edeln
manne
wird
belohnt
iphigenie
denk
dein
wort
durch
diese
rede
einem
g'raden
treuen
munde
dich
bewegen
sieh
hast
nicht
solcher
edeln
that
gelegenheit
versagen
kannst
du's
nicht
gewähr
bald
thoas
geht
iphigenie
nicht
mein
könig
ohne
segen
widerwillen
scheid
nicht
verbann
nicht
freundlich
gastrecht
walte
sind
nicht
ewig
getrennt
abgeschieden
werth
theuer
mein
vater
bist
du's
dieser
eindruck
bleibt
meiner
seele
bringt
geringste
deines
volkes
stimme
in's
zurück
euch
gewohnt
hören
ärmsten
eure
tracht
empfangen
will
einen
gott
will
selbst
lager
zubereiten
einen
stuhl
feuer
laden
nach
deinem
schicksal
fragen
geben
götter
deiner
thaten
deiner
milde
wohlverdienten
lohn
wohl
wende
dich
holdes
wort
abschieds
zurück
dann
schwellt
wind
segel
sanfter
thränen
fließen
lindernder
auge
scheidenden
wohl
reiche
pfand
alten
freundschaft
deine
rechte
thoas
lebt
wohl
project
gutenberg's
iphigenie
tauris
johann
wolfgang
goethe
