produced
michael
pullen
corrections
andrew
hermann
dorothea
johann
wolfgang
goethe
inhalt
erster
gesang
kalliope
schicksal
anteil
zweiter
gesang
terpsichore
hermann
dritter
gesang
thalia
bürger
vierter
gesang
euterpe
mutter
sohn
fünfter
gesang
polyhymnia
weltbürger
sechster
gesang
klio
zeitalter
siebenter
gesang
erato
dorothea
achter
gesang
melpomene
hermann
dorothea
neunter
gesang
urania
aussicht
kalliope
schicksal
anteil
markt
straßen
doch
einsam
gesehen
doch
stadt
gekehrt
ausgestorben
nicht
funfzig
deucht
blieben
zurück
allen
unsern
bewohnern
neugier
nicht
rennt
läuft
jeder
traurigen
armen
vertriebnen
sehen
dammweg
welchen
ziehn
ist's
immer
stündchen
läuft
hinab
heißen
staube
mittags
möcht
mich
doch
nicht
rühren
platz
sehen
elend
guter
fliehender
menschen
geretteter
habe
leider
überrheinische
land
schöne
verlassend
herüberkommen
durch
glücklichen
winkel
dieses
fruchtbaren
tals
seiner
krümmungen
wandern
trefflich
hast
gehandelt
frau
milde
sohn
fort
schicktest
altem
linnen
etwas
essen
trinken
armen
spenden
denn
geben
sache
reichen
junge
doch
fährt
bändigt
hengste
sehr
nimmt
kütschchen
sich
neue
bequemlich
säßen
viere
darin
bocke
kutscher
diesmal
fuhr
allein
rollt
leicht
ecke
sprach
unter
tore
hauses
sitzend
markte
wohlbehaglich
frau
wirt
goldenen
löwen
versetzte
darauf
kluge
verständige
hausfrau
vater
nicht
gerne
verschenk
abgetragene
leinwand
denn
manchem
gebrauch
geld
nicht
haben
wenn
ihrer
bedarf
doch
heute
gerne
manches
bessere
stück
überzügen
hemden
denn
hörte
kindern
alten
nackend
dahergehn
wirst
aber
verzeihn
denn
auch
dein
schrank
geplündert
besonders
schlafrock
indianischen
blumen
feinsten
kattun
feinem
flanelle
gefüttert
dünn
ganz
mode
aber
lächelte
drauf
treffliche
hauswirt
sagte
ungern
vermiß
doch
alten
kattunenen
schlafrock
echt
ostindischen
stoffs
etwas
kriegt
nicht
wieder
wohl
trug
nicht
mehr
will
jetzt
freilich
mann
soll
immer
gehn
surtout
pekesche
sich
zeigen
immer
gestiefelt
sein
verbannt
pantoffel
mütze
siehe
versetzte
frau
dort
kommen
schon
einige
wieder
gesehn
doch
wohl
schon
vorbei
sein
seht
allen
schuhe
staubig
sind
gesichter
glühen
jeglicher
führt
schnupftuch
wischt
sich
schweiß
möcht
doch
auch
hitze
nach
solchem
schauspiel
weit
nicht
laufen
leiden
fürwahr
habe
genug
erzählten
sagte
darauf
gute
vater
nachdruck
solch
wetter
selten
solcher
ernte
gekommen
bringen
frucht
herein
schon
herein
trocken
himmel
hell
kein
wölkchen
sehen
morgen
wehet
wind
lieblicher
kühlung
beständiges
wetter
überreif
korn
schon
morgen
fangen
schneiden
reichliche
ernte
sprach
vermehrten
sich
immer
scharen
männer
weiber
über
markt
sich
nach
hause
begaben
auch
zurück
seinen
töchtern
gefahren
rasch
andere
seite
markts
begüterte
nachbar
sein
erneuertes
haus
erste
kaufmann
ortes
geöffneten
wagen
landau
verfertigt
lebhaft
wurden
gassen
denn
wohl
bevölkert
städtchen
mancher
fabriken
befliß
sich
manches
gewerbes
trauliche
paar
sich
unter
torweg
über
wandernde
volk
mancher
bemerkung
ergötzend
endlich
aber
begann
würdige
hausfrau
sagte
seht
dort
kommt
prediger
kommt
auch
nachbar
apotheker
sollen
alles
erzählen
draußen
gesehn
schauen
nicht
froh
macht
freundlich
kamen
heran
beiden
grüßten
ehpaar
setzten
sich
bänke
hölzernen
unter
torweg
staub
füßen
schüttelnd
luft
tuche
sich
fächelnd
begann
denn
zuerst
nach
wechselseitigen
grüßen
apotheker
sprechen
sagte
beinahe
verdrießlich
sind
menschen
fürwahr
einer
doch
andre
gaffen
sich
freut
wenn
nächsten
unglück
befället
läuft
doch
jeder
flamme
sehn
verderblich
emporschlägt
jeder
armen
verbrecher
peinlich
tode
geführt
wird
jeder
spaziert
hinaus
schauen
guten
vertriebnen
elend
niemand
bedenkt
ähnliche
schicksal
auch
vielleicht
zunächst
betreffen
kann
oder
doch
künftig
unverzeihlich
find
leichtsinn
doch
liegt
menschen
sagte
darauf
edle
verständige
pfarrherr
zierde
stadt
jüngling
näher
manne
dieser
kannte
leben
kannte
hörer
bedürfnis
hohen
werte
heiligen
schriften
durchdrungen
menschen
geschick
enthüllen
ihre
gesinnung
kannt
auch
wohl
besten
weltlichen
schriften
dieser
sprach
tadle
nicht
gern
immer
menschen
unschädliche
triebe
gute
mutter
natur
denn
verstand
vernunft
nicht
immer
vermögen
vermag
solch
glücklicher
hang
unwiderstehlich
leitet
lockte
neugier
nicht
menschen
heftigen
reizen
sagt
erführ
wohl
schön
sich
weltlichen
dinge
gegeneinander
verhalten
denn
erst
verlangt
neue
suchet
nützliche
dann
unermüdetem
fleiße
endlich
begehrt
gute
erhebet
wert
macht
jugend
froher
gefährte
leichtsinn
gefahr
verbirgt
heilsam
geschwinde
spuren
tilget
schmerzlichen
übels
sobald
irgend
vorbeizog
freilich
preisen
mann
reiferen
jahren
sich
gesetzte
verstand
solchem
frohsinn
entwickelt
glück
unglück
sich
eifrig
tätig
bestrebet
denn
gute
bringt
hervor
ersetzet
schaden
freundlich
begann
sogleich
ungeduldige
hausfrau
saget
gesehn
denn
begehrt
wissen
schwerlich
versetzte
darauf
apotheker
nachdruck
werd
bald
mich
freun
nach
alles
erfahren
erzählet
wohl
mannigfaltigste
elend
schon
ferne
sahn
staub
noch
wiesen
abwärts
kamen
schon
hügel
hügel
unabsehlich
dahin
konnte
wenig
erkennen
aber
quer
durchs
geht
erreichten
gedräng
getümmel
noch
groß
wandrer
wagen
leider
sahen
noch
genug
armen
vorbeiziehn
konnten
einzeln
erfahren
bitter
schmerzliche
flucht
froh
gefühl
eilig
geretteten
lebens
traurig
sehn
mannigfaltige
habe
haus
verbirgt
wohlversehne
guter
wirt
umher
rechten
stellen
gesetzt
immer
bereit
gebrauche
denn
alles
nötig
nützlich
sehen
alles
mancherlei
wagen
karren
durcheinander
geladen
übereilung
geflüchtet
über
schranke
lieget
sieb
wollene
decke
backtrog
bett
leintuch
über
spiegel
nimmt
gefahr
beim
brande
zwanzig
jahren
auch
wohl
gesehn
menschen
alle
besinnung
unbedeutende
faßt
teure
zurückläßt
also
führten
auch
hier
unbesonnener
sorgfalt
schlechte
dinge
fort
ochsen
pferde
beschwerend
alte
bretter
fässer
gänsestall
käfig
auch
keuchten
weiber
kinder
bündeln
sich
schleppend
unter
körben
butten
voll
sachen
keines
gebrauches
denn
verläßt
mensch
ungern
letzte
habe
staubigen
drängende
fort
ordnungslos
verwirrt
schwächeren
tieren
eine
wünschte
langsam
fahren
andrer
emsig
eilen
entstand
geschrei
gequetschten
weiber
kinder
blöken
viehes
dazwischen
hunde
gebelfer
wehlaut
alten
kranken
hoch
schweren
übergepackten
wagen
betten
saßen
schwankten
aber
gleise
gedrängt
nach
rande
hochwegs
irrte
knarrende
stürzt
graben
fuhrwerk
umgeschlagen
weithin
entstürzten
schwunge
menschen
entsetzlichem
schrein
feld
aber
doch
glücklich
später
stürzten
kasten
fielen
näher
wagen
wahrlich
fallen
erwartete
unter
last
kisten
schränke
zerschmettert
schauen
zerbrochen
wagen
hülflos
menschen
denn
übrigen
gingen
zogen
eilig
vorüber
sich
selber
bedenkend
hingerissen
strome
eilten
hinzu
fanden
kranken
alten
haus
bett
schon
kaum
dauerndes
leiden
trügen
hier
boden
beschädigt
ächzen
jammern
sonne
verbrannt
erstickt
wogenden
staube
sagte
darauf
gerührt
menschliche
hauswirt
möge
doch
hermann
treffen
erquicken
kleiden
ungern
würd
sehn
mich
schmerzt
anblick
jammers
schon
ersten
bericht
großer
leiden
gerühret
schickten
eilend
scherflein
unserm
überfluß
einige
würden
gestärkt
schienen
selber
beruhigt
aber
laßt
nicht
mehr
traurigen
bilder
erneuern
denn
beschleichet
furcht
bald
herzen
menschen
sorge
mehr
selbst
übel
verhaßt
tretet
herein
hinteren
raum
kühlere
sälchen
scheint
sonne
dahin
dringet
wärmere
luft
dort
durch
stärkeren
mauern
mütterchen
bringt
gläschen
dreiundachtziger
damit
grillen
vertreiben
hier
nicht
freundlich
trinken
fliegen
umsummen
gläser
gingen
dahin
freuten
sich
alle
kühlung
sorgsam
brachte
mutter
klaren
herrlichen
weines
geschliffener
flasche
blankem
zinnernem
runde
grünlichen
römern
echten
bechern
rheinweins
sitzend
umgaben
drei
glänzend
gebohnten
runden
braunen
tisch
stand
mächtigen
füßen
heiter
klangen
sogleich
gläser
wirtes
pfarrers
doch
unbeweglich
hielt
dritte
denkend
seine
fordert
wirt
freundlichen
worten
frisch
herr
nachbar
getrunken
denn
noch
bewahrte
unglück
gott
gnädig
wird
auch
künftig
also
bewahren
denn
erkennet
nicht
seit
schrecklichen
brande
hart
gestraft
beständig
erfreut
beständig
beschützt
mensch
sich
auges
köstlichen
apfel
bewahrt
allen
gliedern
lieb
sollt
fernerhin
nicht
schützen
hülfe
bereiten
denn
sieht
erst
recht
viel
vermag
gefahren
sollt
blühende
stadt
erst
durch
fleißige
bürger
asche
gebaut
dann
reichlich
gesegnet
jetzo
wieder
zerstören
alle
bemühung
vernichten
heiter
sagte
darauf
treffliche
pfarrer
milde
haltet
glauben
fest
fest
dieser
gesinnung
denn
macht
glücke
verständig
sicher
unglück
reicht
schönsten
trost
belebt
herrlichste
hoffnung
versetzte
wirt
männlichen
klugen
gedanken
begrüßt
staunen
fluten
rheinstroms
wenn
reisend
nach
meinem
geschäft
wieder
mich
nahte
immer
schien
groß
erhob
sinn
gemüte
aber
konnte
nicht
denken
bald
sein
liebliches
ufer
sollte
werden
wall
abzuwehren
franken
sein
verbreitetes
bett
allverhindernder
graben
seht
schützt
natur
schützen
wackeren
deutschen
schützt
herr
wollte
töricht
verzagen
müde
schon
sind
streiter
alles
deutet
frieden
möge
doch
auch
wenn
fest
lang
erwünschte
gefeiert
wird
unserer
kirche
glocke
dann
tönt
orgel
trompete
schmettert
hohe
deum
begleitend
möge
mein
hermann
doch
auch
diesem
tage
herr
pfarrer
braut
entschlossen
euch
altare
sich
stellen
glückliche
fest
allen
landen
begangen
auch
künftig
erscheinen
häuslichen
freuden
jahrstag
aber
ungern
jüngling
immer
tätig
hause
sich
regt
nach
außen
langsam
schüchtern
wenig
findet
lust
sich
unter
leuten
zeigen
vermeidet
sogar
jungen
mädchen
gesellschaft
fröhlichen
tanz
alle
jugend
begehret
also
sprach
horchte
hörte
stampfenden
pferde
fernes
getöse
sich
nahn
hörte
rollenden
wagen
gewaltiger
eile
donnert
unter
torweg
terpsichore
hermann
wohlgebildete
sohn
zimmer
hereintrat
schaute
prediger
scharfen
blicken
entgegen
betrachtete
seine
gestalt
sein
ganzes
benehmen
auge
forschers
leicht
mienen
enträtselt
lächelte
dann
sprach
traulichen
worten
kommt
doch
veränderter
mensch
habe
noch
niemals
euch
munter
gesehn
eure
blicke
lebhaft
fröhlich
kommt
heiter
sieht
habet
gaben
unter
armen
verteilt
ihren
segen
empfangen
ruhig
erwiderte
drauf
sohn
ernstlichen
worten
löblich
gehandelt
weiß
nicht
aber
mein
herz
mich
geheißen
genau
erzähle
mutter
kramtet
lange
alten
stücke
suchen
wählen
spät
erst
bündel
zusammen
auch
wein
bier
ward
langsam
sorglich
gepacket
endlich
vors
straße
hinauskam
strömte
zurück
menge
bürger
weibern
kindern
entgegen
denn
fern
schon
vertriebnen
schneller
hielt
mich
dran
fuhr
behende
dorf
gehört
heut
übernachten
rasten
meines
weges
neue
straße
hinanfuhr
fiel
wagen
auge
tüchtigen
bäumen
gefüget
zwei
ochsen
gezogen
größten
stärksten
auslands
nebenher
aber
ging
starken
schritten
mädchen
lenkte
langem
stabe
beiden
gewaltigen
tiere
trieb
hielt
zurück
leitete
klüglich
mich
mädchen
erblickte
trat
pferden
gelassen
näher
sagte
nicht
immer
jammervoll
heut
diesen
wegen
erblicket
noch
nicht
gewohnt
fremden
gabe
heischen
ungern
gibt
werden
armen
aber
mich
dränget
reden
hier
strohe
liegt
erst
entbundene
frau
reichen
besitzers
stieren
wagen
noch
kaum
schwangre
gerettet
spät
kommen
nach
kaum
leben
erhielt
liegt
neugeboren
kind
nackend
arme
wenigem
vermögen
unsern
helfen
wenn
nächsten
dorf
heute
rasten
gedenken
auch
finden
wiewohl
fürchte
sind
schon
vorüber
euch
irgend
leinwand
entbehrliches
wenn
hier
nachbarschaft
seid
spendet's
gütig
armen
also
sprach
matt
erhob
sich
strohe
bleiche
wöchnerin
schaute
nach
aber
sagte
dagegen
guten
menschen
fürwahr
spricht
himmlischer
geist
fühlen
armen
bruder
bevorsteht
denn
mutter
vorgefühle
eurem
jammer
bündel
sogleich
nackten
notdurft
reichen
löste
knoten
schnur
schlafrock
unsers
vaters
dahin
hemden
leintuch
dankte
freuden
rief
glückliche
glaubt
nicht
noch
wunder
geschehn
denn
elend
erkennt
gottes
hand
finger
gute
menschen
guten
leitet
durch
euch
euch
selber
wöchnerin
froh
verschiedene
leinwand
aber
besonders
weichen
flanell
schlafrocks
befühlen
eilen
sagte
jungfrau
dorf
welchem
unsre
gemeine
schon
rastet
diese
nacht
durch
sich
aufhält
dort
besorg
sogleich
kinderzeug
alles
jedes
grüßte
mich
noch
sprach
herzlichsten
dank
trieb
ochsen
ging
wagen
aber
verweilte
hielt
pferde
noch
denn
zwiespalt
herzen
eilenden
rossen
dorf
erreichte
speisen
unter
übrige
volk
spenden
oder
sogleich
hier
alles
mädchen
gäbe
damit
weislich
verteilte
entschied
mich
gleich
meinem
herzen
fuhr
sachte
nach
erreichte
bald
sagte
behende
gutes
mädchen
mutter
nicht
leinwand
alleine
wagen
gegeben
damit
nackten
bekleide
sondern
fügte
dazu
noch
speis
manches
getränke
genug
davon
kasten
wagens
aber
geneigt
auch
diese
gaben
deine
hand
legen
erfüll
besten
auftrag
verteilst
sinn
müßte
zufall
gehorchen
drauf
versetzte
mädchen
aller
treue
verwend
eure
gaben
dürftige
soll
sich
derselben
erfreuen
also
sprach
öffnete
schnell
kasten
wagens
brachte
schinken
hervor
schweren
brachte
brote
flaschen
weines
biers
reicht
alles
jedes
gerne
hätt
noch
mehr
gegeben
doch
leer
kasten
alles
packte
drauf
wöchnerin
füßen
weiter
eilte
zurück
meinen
pferden
stadt
hermann
geendet
nahm
gesprächige
nachbar
gleich
wort
rief
glücklich
tagen
dieser
flucht
verwirrung
seinem
haus
allein
lebt
nicht
frau
kinder
seite
bange
sich
schmiegen
glücklich
fühl
mich
jetzt
möcht
vieles
nicht
heute
vater
heißen
nicht
frau
kinder
besorgt
sein
öfters
dacht
auch
schon
flucht
habe
besten
sachen
zusammengepaßt
alte
geld
ketten
meiner
seligen
mutter
alles
noch
heilig
verwahrt
liegt
freilich
bliebe
noch
vieles
zurück
leicht
nicht
geschafft
wird
selbst
kräuter
wurzeln
vielem
fleiße
gesammelt
mißt
ungern
wenn
auch
wert
ware
nicht
groß
bleibt
provisor
zurück
getröstet
hause
barschaft
gerettet
meinen
körper
alles
gerettet
einzelne
mann
entfliehet
leichtsten
nachbar
versetzte
darauf
junge
hermann
nachdruck
keinesweges
denk
tadle
rede
wohl
würdiger
mann
glück
unglück
sich
allein
bedenkt
leiden
freuden
teilen
nicht
verstehet
nicht
dazu
herzen
bewegt
wird
lieber
möcht
mich
heute
heirat
entschließen
denn
manch
gutes
mädchen
bedarf
schützenden
mannes
mann
erheiternden
weibs
wenn
unglück
bevorsteht
lächelnd
sagte
darauf
vater
dich
gerne
solch
vernünftiges
wort
hast
selten
gesprochen
aber
fiel
sogleich
gute
mutter
behend
sohn
fürwahr
hast
recht
eltern
gaben
beispiel
denn
haben
nicht
fröhlichen
tagen
erwählet
knüpfte
vielmehr
traurigste
stunde
zusammen
montag
morgens
weiß
genau
denn
tages
vorher
jener
schreckliche
brand
unser
städtchen
verzehrte
zwanzig
jahre
sind's
sonntag
heute
heiß
trocken
zeit
wenig
wasser
orte
alle
leute
waren
spazierend
festlichen
kleidern
dörfern
verteilt
schenken
mühlen
ende
stadt
begann
feuer
brand
lief
eilig
straßen
hindurch
erzeugend
sich
selber
zugwind
brannten
scheunen
reich
gesammelten
ernte
brannten
straßen
markt
haus
meines
vaters
hierneben
verzehrt
dieses
zugleich
wenig
flüchteten
traurige
nacht
durch
stadt
anger
kasten
betten
bewahrend
doch
zuletzt
befiel
mich
schlaf
morgens
mich
kühlung
erweckte
sonne
herabfällt
rauch
glut
hohlen
mauern
essen
beklemmt
mein
herz
allein
sonne
ging
wieder
herrlicher
flößte
seele
erhob
mich
eilend
trieb
mich
stätte
sehen
wohnung
gestanden
sich
hühner
gerettet
besonders
geliebt
denn
kindisch
mein
gemüt
noch
über
trümmer
hauses
hofes
daherstieg
noch
rauchten
wohnung
wüst
zerstört
kamst
andern
seite
herauf
durchsuchtest
stätte
pferd
stalle
verschüttet
glimmenden
balken
lagen
darüber
schutt
nichts
sehn
tiere
also
standen
gegeneinander
bedenklich
traurig
denn
wand
gefallen
unsere
höfe
geschieden
faßtest
darauf
mich
hand
sagtest
lieschen
kommst
hieher
verbrennest
sohlen
denn
schutt
heiß
sengt
stärkeren
stiefeln
hobest
mich
trugst
mich
herüber
durch
deinen
stand
noch
hauses
seinem
gewölbe
jetzt
steht
allein
allem
geblieben
setztest
mich
nieder
küßtest
mich
verwehrt
aber
sagtest
darauf
freundlich
bedeutenden
worten
siehe
haus
liegt
nieder
bleib
hier
hilf
bauen
helfe
dagegen
auch
deinem
vater
seinem
doch
verstand
dich
nicht
vater
mutter
schicktest
schnell
gelübd
fröhlichen
vollbracht
noch
erinnr
mich
heute
halbverbrannten
gebälkes
freudig
sehe
sonne
noch
immer
herrlich
heraufgehn
denn
gemahl
haben
ersten
zeiten
wilden
zerstörung
sohn
jugend
gegeben
darum
dich
hermann
reinem
vertrauen
auch
mädchen
denkst
diesen
traurigen
zeiten
wagtest
frein
krieg
über
trümmern
versetzte
sogleich
vater
lebhaft
sagte
gesinnung
löblich
wahr
auch
geschichte
mütterchen
erzählst
denn
alles
begegnet
aber
besser
besser
nicht
einen
jeden
betrifft
anzufangen
vorn
sein
ganzes
leben
wesen
nicht
soll
jeder
sich
quälen
andere
taten
glücklich
vater
mutter
haus
schon
wohlbestellt
übergeben
gedeihen
ausziert
aller
anfang
schwer
schwersten
anfang
wirtschaft
mancherlei
dinge
bedarf
mensch
alles
wird
täglich
teurer
sich
geldes
mehr
erwerben
hoff
mein
hermann
nächstens
haus
braut
schöner
mitgift
hereinführst
denn
wackerer
mann
verdient
begütertes
mädchen
behaget
wohl
wenn
gewünscheten
weibchen
auch
körben
kasten
nützliche
gabe
hereinkommt
nicht
umsonst
bereitet
durch
manche
jahre
mutter
viele
leinwand
tochter
feinem
starkem
gewebe
nicht
umsonst
verehren
paten
silbergeräte
vater
sondert
pulte
seltene
goldstück
denn
soll
dereinst
ihren
gütern
gaben
jenen
jüngling
erfreun
allen
erwählt
weiß
behaglich
weibchen
hause
sich
findet
eignes
gerät
küch
zimmern
erkennet
bette
sich
selbst
tisch
sich
selber
gedeckt
wohl
ausgestattet
möcht
hause
braut
sehn
denn
arme
wird
doch
zuletzt
manne
verachtet
hält
magd
magd
bündel
hereinkam
ungerecht
bleiben
männer
zeiten
liebe
vergehen
mein
hermann
würdest
mein
alter
höchlich
erfreuen
wenn
bald
haus
schwiegertöchterchen
brächtest
nachbarschaft
jenem
hause
grünen
reich
mann
fürwahr
sein
handel
seine
fabriken
machen
täglich
reicher
denn
gewinnt
nicht
kaufmann
drei
töchter
sind
teilen
allein
vermögen
schon
ältste
bestimmt
weiß
aber
zweite
dritte
sind
noch
vielleicht
nicht
lange
haben
deiner
statt
hätte
jetzt
nicht
gezaudert
eins
mädchen
geholt
mütterchen
forttrug
versetzte
sohn
bescheiden
dringenden
vater
wirklich
mein
wille
auch
eurer
eine
töchter
unsers
nachbars
wählen
sind
zusammen
erzogen
spielten
neben
brunnen
markt
früheren
zeiten
habe
knaben
wildheit
beschützet
doch
lange
schon
bleiben
wachsenden
mädchen
endlich
billig
haus
fliehn
wilderen
spiele
wohlgezogen
sind
gewiß
ging
auch
zuzeiten
noch
alter
bekanntschaft
wünschtet
hinüber
aber
konnte
mich
ihrem
umgang
erfreuen
denn
tadelten
stets
mußt
ertragen
lang
mein
rock
grob
tuch
farbe
gemein
haare
nicht
recht
gestutzt
gekräuselt
endlich
hatt
sinne
mich
auch
putzen
jene
handelsbübchen
stets
sonntag
drüben
sich
zeigen
halbseiden
sommer
läppchen
herumhängt
aber
noch
früh
genug
merkt
hatten
mich
immer
besten
empfindlich
mein
stolz
beleidigt
doch
mehr
noch
kränkte
mich's
tief
guten
willen
verkannten
gegen
hegte
besonders
minchen
jüngste
denn
zuletzt
ostern
hinübergegangen
hatte
neuen
rock
jetzt
oben
schrank
hängt
angezogen
frisiert
übrigen
bursche
eintrat
kicherten
doch
ich's
mich
nicht
minchen
klavier
vater
zugegen
hörte
töchterchen
singen
entzückt
laune
manches
verstand
nicht
liedern
gesagt
aber
hörte
viel
pamina
viel
tamino
wollte
doch
auch
nicht
stumm
sein
sobald
geendet
fragt
texte
nach
nach
beiden
personen
alle
schwiegen
darauf
lächelten
aber
vater
sagte
nicht
wahr
mein
freund
kennt
adam
niemand
hielt
sich
alsdann
laut
lachten
mädchen
laut
lachten
knaben
hielt
bauch
sich
alte
fallen
ließ
verlegenheit
gekicher
dauerte
fort
fort
soviel
auch
sangen
spielten
eilte
beschämt
verdrießlich
wieder
nach
hause
hängte
rock
schrank
haare
herunter
fingern
schwur
nicht
mehr
betreten
schwelle
hatte
wohl
recht
denn
eitel
sind
lieblos
höre
noch
heiß
ihnen
immer
tamino
versetzte
mutter
solltest
hermann
lange
kindern
nicht
zürnen
denn
kinder
sind
sämtlich
minchen
fürwahr
immer
gewogen
neulich
fragte
noch
nach
solltest
wählen
versetzte
bedenklich
sohn
weiß
nicht
prägte
jener
verdruß
sich
tief
möchte
fürwahr
nicht
klaviere
mehr
sehn
ihre
liedchen
vernehmen
doch
vater
fuhr
sprach
zornigen
worte
wenig
freud
erleb
sagt
doch
immer
pferden
lust
bezeugtest
acker
knecht
schon
verrichtet
wohlbegüterten
mannes
tust
indessen
vater
sohnes
entbehren
ehre
doch
auch
andern
bürgern
sich
zeigte
täuschte
mich
früh
leerer
hoffnung
mutter
wenn
schule
lesen
schreiben
lernen
niemals
andern
gelang
immer
unterste
saßest
freilich
kommt
daher
wenn
ehrgefühl
nicht
busen
eines
jünglinges
lebt
wenn
nicht
höher
hinauf
will
hätte
mein
vater
gesorgt
mich
dich
mich
schule
gesendet
lehrer
gehalten
wäre
anders
wirt
goldenen
löwen
aber
sohn
stand
nahte
sich
schweigend
türe
langsam
ohne
geräusch
allein
vater
entrüstet
rief
nach
gehe
kenne
trotzkopf
führe
fortan
wirtschaft
nicht
schelte
aber
denke
nicht
wollest
bäurisches
mädchen
bringen
haus
schwiegertochter
trulle
lange
gelebt
weiß
menschen
handeln
weiß
bewirten
herren
frauen
zufrieden
weggehn
weiß
fremden
gefällig
schmeicheln
aber
soll
denn
auch
schwiegertöchterchen
endlich
wiederbegegnen
viele
mühe
versüßen
spielen
soll
auch
klavier
sollen
schönsten
besten
leute
stadt
sich
vergnügen
versammeln
sonntags
geschieht
hause
nachbars
drückte
leise
sohn
klinke
verließ
stube
thalia
bürger
also
entwich
bescheidene
sohn
heftigen
rede
aber
vater
fuhr
fort
begonnen
menschen
nicht
kommt
auch
nicht
schwerlich
wird
mich
herzlichsten
wunsches
erfüllung
jemals
erfreuen
sohn
vater
nicht
gleich
sondern
beßrer
denn
wäre
haus
wäre
stadt
wenn
nicht
immer
jeder
gedächte
lust
erhalten
erneuen
verbessern
auch
zeit
lehrt
ausland
soll
doch
nicht
pilz
mensch
boden
entwachsen
verfaulen
geschwind
platze
erzeugt
keine
spur
nachlassend
seiner
lebendigen
wirkung
sieht
hause
doch
gleich
deutlich
sinnes
herr
städtchen
betretend
obrigkeiten
beurteilt
denn
türme
verfallen
mauern
gräben
unrat
sich
häufet
unrat
allen
gassen
herumliegt
stein
fuge
sich
rückt
nicht
wieder
gesetzt
wird
balken
verfault
haus
vergeblich
neue
unterstützung
erwartet
übel
regieret
denn
nicht
immer
oben
ordnung
reinlichkeit
wirket
gewöhnet
sich
leicht
bürger
schmutzigem
saumsal
bettler
sich
auch
lumpige
kleider
gewöhnet
darum
gewünscht
solle
sich
hermann
reisen
bald
begeben
sehn
wenigsten
straßburg
frankfurt
freundliche
mannheim
gleich
heiter
gebaut
denn
städte
gesehn
großen
reinlichen
ruht
nicht
künftig
vaterstadt
selbst
klein
auch
verzieren
lobt
nicht
fremde
ausgebesserten
tore
geweihten
turm
wohlerneuerte
kirche
rühmt
nicht
jeder
pflaster
wasserreichen
verdeckten
wohlverteilten
kanäle
nutzen
sicherheit
bringen
feuer
sogleich
beim
ersten
ausbruch
gewehrt
nicht
alles
geschehn
seit
jenem
schrecklichen
brande
bauherr
sechsmal
habe
beifall
habe
herzlichen
dank
guten
bürgern
verdienet
angab
emsig
betrieben
auch
anstalt
redlicher
männer
vollführt
unvollendet
verließen
endlich
lust
jedes
mitglied
rates
alle
bestreben
sich
jetzt
schon
neue
chausseebau
fest
beschlossen
großen
straße
verbindet
aber
fürchte
sehr
wird
jugend
nicht
handeln
denn
einen
denken
lust
vergänglichen
putz
andere
hocken
haus
brüten
hinter
ofen
fürcht
solcher
wird
hermann
immer
bleiben
versetzte
sogleich
gute
verständige
mutter
immer
bist
doch
vater
ungerecht
gegen
sohn
wird
wenigsten
dein
wunsch
guten
erfüllet
denn
können
kinder
nach
unserem
sinne
nicht
formen
gott
haben
lieben
erziehen
aufs
beste
jeglichen
lassen
gewähren
denn
eine
anderen
andere
gaben
jeder
braucht
jeder
doch
eigene
weise
glücklich
lasse
meinen
hermann
nicht
schelten
denn
weiß
güter
dereinst
erbt
wert
trefflicher
wirt
muster
bürgern
bauern
rate
gewiß
voraus
nicht
letzte
aber
täglich
schelten
tadeln
hemmst
armen
allen
brust
heute
getan
hast
verließ
stube
sogleich
eilte
sohn
nach
irgendwo
fänd
gütigen
worten
wieder
erfreute
denn
treffliche
sohn
verdient
lächelnd
sagte
darauf
sobald
hinweg
vater
sind
doch
wunderlich
volk
weiber
kinder
jedes
lebet
gern
nach
seinem
eignen
belieben
sollte
hernach
immer
loben
streicheln
einmal
allemal
gilt
wahre
sprüchlein
alten
nicht
vorwärts
geht
kommt
zurücke
bleibt
versetzte
darauf
apotheker
bedächtig
gerne
herr
nachbar
sehe
mich
immer
selbst
nach
besseren
wofern
nicht
teuer
doch
aber
hilft
fürwahr
wenn
nicht
fülle
gelds
tätig
rührig
sein
innen
außen
bessern
sehr
bürger
beschränkt
gute
vermag
nicht
erlangen
wenn
kennt
schwach
sein
beutel
bedürfnis
groß
wird
immer
gehindert
manches
hätt
getan
allein
scheut
nicht
kosten
solcher
verändrung
besonders
diesen
gefährlichen
zeiten
lange
lachte
schon
mein
haus
modischen
kleidchen
lange
glänzten
durchaus
großen
scheiben
fenster
aber
kaufmann
nach
seinem
vermögen
auch
wege
noch
kennt
welchen
beste
haben
seht
haus
drüben
neue
prächtig
grünen
feldern
stukkatur
weißen
schnörkel
sich
ausnimmt
groß
sind
tafeln
fenster
glänzen
spiegeln
scheiben
verdunkelt
stehn
übrigen
häuser
marktes
doch
waren
unsern
gleich
nach
brande
schönsten
apotheke
engel
sowie
goldene
löwe
mein
garten
auch
ganzen
gegend
berühmt
jeder
reisende
stand
durch
roten
staketen
nach
bettlern
stein
nach
farbigen
zwergen
kaffee
dann
herrlichen
grottenwerk
reichte
freilich
verstaubt
halb
verfallen
dasteht
erfreute
sich
hoch
farbig
schimmernden
lichtes
schön
geordneter
muscheln
geblendetem
auge
schaute
kenner
selbst
bleiglanz
korallen
ebenso
ward
saale
malerei
auch
bewundert
geputzten
herren
damen
garten
spazieren
spitzigen
fingern
blumen
reichen
halten
sähe
jetzt
noch
gehe
verdrießlich
kaum
mehr
hinaus
denn
alles
soll
anders
sein
geschmackvoll
sie's
heißen
weiß
latten
hölzernen
bänke
alles
einfach
glatt
nicht
schnitzwerk
oder
vergoldung
will
mehr
kostet
fremde
holz
meisten
zufrieden
auch
neues
schaffen
auch
gehn
zeit
verändern
hausrat
aber
fürchtet
sich
jeder
auch
rücken
kleinste
denn
vermöchte
wohl
jetzt
arbeitsleute
zahlen
neulich
mir's
sinn
engel
michael
wieder
offizin
bezeichnet
vergolden
lassen
greulichen
drachen
füßen
sich
windet
aber
ließ
verbräunt
mich
schreckte
fordrung
euterpe
mutter
sohn
also
sprachen
männer
sich
unterhaltend
mutter
ging
indessen
sohn
erst
hause
suchen
steinernen
bank
sein
gewöhnlicher
sitz
daselbst
nicht
fand
ging
stalle
schauen
herrlichen
pferde
hengste
selber
besorgte
fohlen
gekauft
niemand
vertraute
sagte
knecht
garten
gegangen
durchschritt
behende
langen
doppelten
höfe
ließ
ställe
zurück
wohlgezimmerten
scheunen
trat
garten
weit
mauern
städtchens
reichte
schritt
hindurch
freute
sich
jegliches
wachstums
stellte
stützen
zurecht
denen
beladen
äste
ruhten
apfelbaums
birnbaums
lastende
zweige
nahm
gleich
einige
raupen
kräftig
strotzenden
kohl
denn
geschäftiges
weib
keine
schritte
vergebens
also
ende
langen
gartens
gekommen
laube
geißblatt
bedeckt
nicht
fand
sohn
ebensowenig
jetzt
garten
erblickte
aber
angelehnt
pförtchen
laube
besonderer
gunst
durch
mauer
städtchens
gebrochen
hatte
ahnherr
einst
würdige
burgemeister
ging
bequem
trocknen
graben
hinüber
straße
sogleich
wohl
umzäunete
weinberg
aufstieg
steileren
pfads
fläche
sonne
gekehret
auch
schritt
hinauf
freute
fülle
trauben
sich
steigen
kaum
sich
unter
blättern
verbargen
schattig
bedeckt
hohe
mittlere
laubgang
stufen
erstieg
unbehauenen
platten
hingen
herein
gutedel
muskateller
rötlich-blaue
daneben
ganz
besonderer
größe
alle
fleiße
gepflanzt
gäste
nachtisch
zieren
aber
übrigen
berg
bedeckten
einzelne
stöcke
kleinere
trauben
tragend
denen
köstliche
wein
kommt
also
schritt
hinauf
sich
schon
herbstes
erfreuend
festlichen
tags
gegend
jubel
trauben
lieset
tritt
most
fässer
versammelt
feuerwerke
abends
allen
orten
enden
leuchten
knallen
ernten
schönste
geehrt
wird
doch
unruhiger
ging
nachdem
sohne
gerufen
zwei
auch
dreimal
echo
vielfach
zurückkam
türmen
stadt
sehr
geschwätziges
herklang
suchen
fremd
entfernte
sich
niemals
weit
sagt
denn
verhüten
sorge
seiner
liebenden
mutter
ihre
furcht
unfall
aber
hoffte
noch
stets
doch
wege
finden
denn
türen
untre
sowie
obre
weinbergs
standen
gleichfalls
offen
trat
feld
weiter
fläche
rücken
hügels
bedeckte
immer
noch
wandelte
eigenem
boden
freute
sich
eigenen
saat
herrlich
nickenden
kornes
goldener
kraft
sich
ganzen
felde
bewegte
zwischen
äckern
schritt
hindurch
raine
fußpfad
hatte
birnbaum
auge
großen
hügel
stand
grenze
felder
ihrem
hause
gehörten
gepflanzt
konnt
nicht
wissen
gegend
weit
breit
gesehn
berühmt
früchte
baumes
unter
pflegten
schnitter
mahls
sich
freuen
mittag
hirten
viehs
seinem
schatten
warten
bänke
fanden
rohen
steinen
rasen
irrete
nicht
dort
hermann
ruhte
arme
gestützt
schien
gegend
schauen
jenseits
nach
gebirg
kehrte
mutter
rücken
sachte
schlich
hinan
rührt
leise
schulter
wandte
sich
schnell
tränen
auge
mutter
sagt
betroffen
überrascht
mich
eilig
trocknet
träne
jüngling
edlen
gefühles
weinest
mein
sohn
versetzte
mutter
betroffen
daran
kenn
dich
nicht
habe
niemals
erfahren
beklemmt
herz
treibt
dich
einsam
sitzen
unter
birnbaum
hier
bringt
tränen
auge
nahm
sich
zusammen
treffliche
jüngling
sagte
wahrlich
kein
herz
ehernen
busen
jetzo
nicht
menschen
umgetriebnen
empfindet
kein
sinn
haupte
nicht
sein
eigenes
wohl
sich
vaterlands
wohl
diesen
tagen
bekümmert
heute
gesehn
gehört
rührte
herz
ging
heraus
herrliche
weite
landschaft
sich
fruchtbaren
hügeln
umherschlingt
goldene
frucht
garben
entgegen
sich
neigen
reichliches
obst
volle
kammern
versprechen
aber
feind
fluten
rheines
schützen
zwar
doch
sind
fluten
berge
jenem
schrecklichen
volke
gewitter
daherzieht
denn
rufen
zusammen
allen
enden
jugend
alter
dringen
gewaltig
menge
scheut
nicht
dringt
gleich
nach
menge
menge
deutscher
wagt
seinem
hause
bleiben
hofft
vielleicht
entgehen
alles
bedrohenden
unfall
liebe
mutter
euch
heutigen
tage
verdrießt
mich
mich
neulich
entschuldigt
streitenden
auslas
bürgern
fürwahr
einzige
sohn
wirtschaft
groß
wichtig
unser
gewerbe
aber
nicht
besser
widerstehen
vorne
grenze
hier
erwarten
elend
knechtschaft
geist
gesagt
innersten
busen
regt
sich
begier
vaterlande
leben
sterben
andern
würdiges
beispiel
geben
wahrlich
wäre
kraft
deutschen
jugend
beisammen
grenze
verbündet
nicht
nachzugeben
fremden
sollten
nicht
herrlichen
boden
betreten
unseren
augen
früchte
landes
verzehren
nicht
männern
gebieten
rauben
weiber
mädchen
sehet
mutter
tiefsten
herzen
beschlossen
bald
gleich
recht
deucht
verständig
denn
lange
bedenkt
wählt
nicht
immer
beste
sehet
werde
nicht
wieder
nach
hause
kehren
hier
gerad
stadt
übergebe
kriegern
diesen
dies
herz
vaterlande
dienen
sage
vater
alsdann
nicht
ehre
gefühl
auch
busen
belebt
nicht
höher
hinauf
will
versetzte
bedeutend
gute
verständige
mutter
stille
tränen
vergießend
kamen
leichtlich
auge
sohn
sich
verändert
deinem
gemüte
deiner
mutter
nicht
redest
gestern
immer
offen
frei
sagst
deinen
wünschen
gemäß
hörte
jetzt
dritter
dich
reden
würde
fürwahr
dich
höchlich
loben
deinen
entschluß
edelsten
preisen
durch
dein
wort
verführt
deine
bedeutenden
reden
doch
tadle
dich
denn
sieh
kenne
dich
besser
verbirgst
dein
herz
hast
ganz
andre
gedanken
denn
weiß
dich
ruft
nicht
trommel
nicht
trompete
nicht
begehrst
scheinen
montur
mädchen
denn
deine
bestimmung
wacker
brav
auch
sonst
bist
wohl
verwahren
haus
stille
feld
besorgen
darum
sage
frei
dringt
dich
dieser
entschließung
ernsthaft
sagte
sohn
irret
mutter
nicht
anderen
gleich
jüngling
reifet
manne
besser
stillen
reift
geräusche
wilden
schwankenden
lebens
manchen
jüngling
verderbt
still
auch
brust
doch
sich
gebildet
herz
unrecht
hasset
unbill
verstehe
recht
weltlichen
dinge
sondern
auch
arbeit
füße
mächtig
gestärket
alles
fühl
wahr
darf
kühnlich
behaupten
doch
tadelt
mich
recht
mutter
habt
mich
halbwahren
worten
ertappt
halber
verstellung
denn
gesteh
nicht
ruft
nahe
gefahr
mich
hause
vaters
nicht
hohe
gedanke
meinem
vaterland
hülfreich
sein
schrecklich
feinden
worte
waren
sprach
sollten
euch
meine
gefühle
verstecken
herz
zerreißen
laßt
mich
mutter
denn
vergebliche
wünsche
hege
busen
auch
mein
leben
vergeblich
dahingehn
denn
weiß
recht
wohl
einzelne
schadet
sich
selber
sich
hingibt
wenn
sich
nicht
alle
ganzen
bestreben
fahre
fort
sagte
darauf
verständige
mutter
alles
erzählen
größte
geringste
denn
männer
sind
heftig
denken
immer
letzte
hindernis
treibt
heftigen
leicht
wege
aber
weib
geschickt
mittel
denken
wandelt
auch
umweg
geschickt
ihrem
zweck
gelangen
sage
alles
daher
warum
heftig
bewegt
bist
dich
niemals
gesehn
blut
wallt
adern
wider
willen
träne
auge
sich
dringt
entstürzen
überließ
sich
schmerze
gute
jüngling
weinte
weinte
laut
brust
mutter
sprach
erweichet
wahrlich
vaters
wort
heute
mich
kränkend
getroffen
niemals
verdient
nicht
heut
keinen
tage
denn
eltern
ehren
früh
mein
liebstes
niemand
schien
klüger
sein
weiser
mich
erzeugten
ernst
dunkeler
zeit
kindheit
geboten
vieles
fürwahr
meinen
gespielen
geduldet
wenn
tücke
guten
willen
vergalten
oftmals
ihnen
nicht
wurf
noch
streiche
gerochen
aber
spotteten
vater
wenn
sonntags
kirche
würdig
bedächtigem
schritte
lachten
über
band
mütze
blumen
schlafrocks
stattlich
trug
erst
heute
verschenkt
ward
fürchterlich
ballte
sich
gleich
faust
grimmigem
wüten
fiel
schlug
traf
blindem
beginnen
ohne
sehen
wohin
heulten
blutigen
nasen
entrissen
sich
kaum
wütenden
tritten
schlägen
wuchs
heran
viel
vater
dulden
statt
anderer
mich
worten
herumnahm
wenn
verdruß
letzten
sitzung
erregt
ward
büßte
streit
ränke
seiner
kollegen
oftmals
habt
mich
selbst
bedauert
denn
vieles
ertrug
stets
gedanken
eltern
herzen
ehrende
wohltat
sinnen
mehren
güter
sich
selber
manches
entziehn
sparen
kindern
aber
nicht
sparen
allein
spät
genießen
macht
glück
macht
nicht
glück
haufe
beim
haufen
nicht
acker
acker
schön
sich
güter
auch
schließen
denn
vater
wird
altern
söhne
ohne
freude
tags
sorge
morgen
sagt
schauet
hinab
herrlich
liegen
schönen
reichen
gebreite
nicht
unten
weinberg
gärten
dort
scheunen
ställe
schöne
reihe
güter
aber
dann
dort
hinterhaus
giebel
sich
fenster
zeigt
meinem
stübchen
dache
denk
zeiten
zurück
manche
nacht
mond
schon
dort
erwartet
schon
manchen
morgen
sonne
wenn
gesunde
schlaf
wenige
stunden
genügte
kommt
einsam
kammer
garten
herrliche
feld
über
hügel
sich
hinstreckt
alles
liegt
entbehre
gattin
antwortete
drauf
gute
mutter
verständig
sohn
mehr
wünschest
nicht
braut
kammer
führen
werde
nacht
schönen
hälfte
lebens
arbeit
tags
freier
eigener
werde
vater
wünscht
mutter
haben
immer
zugeredet
dich
getrieben
mädchen
wählen
aber
bekannt
jetzo
sagt
herz
wenn
stunde
nicht
kommt
rechte
wenn
nicht
rechte
mädchen
stunde
sich
zeigt
bleibt
wählen
weiten
wirket
furcht
falsche
greifen
meisten
soll
sagen
mein
sohn
hast
glaube
gewählet
denn
dein
herz
getroffen
mehr
gewöhnlich
empfindlich
gerad
heraus
denn
schon
sagt
seele
jenes
mädchen
ist's
vertriebene
gewählt
hast
liebe
mutter
sagt's
versetzte
lebhaft
sohn
drauf
ist's
führ
nicht
braut
nach
hause
heute
noch
ziehet
fort
verschwindet
vielleicht
immer
verwirrung
kriegs
traurigen
herziehn
mutter
ewig
umsonst
gedeiht
reiche
besitzung
dann
augen
umsonst
sind
künftige
jahre
fruchtbar
gewohnte
haus
garten
zuwider
liebe
mutter
selbst
nicht
tröstet
armen
denn
löset
liebe
fühl
jegliche
bande
wenn
ihrigen
knüpft
nicht
mädchen
allein
läßt
vater
mutter
zurück
wenn
erwähleten
mann
folgt
auch
jüngling
weiß
nichts
mehr
mutter
vater
wenn
mädchen
sieht
einziggeliebte
davonziehn
darum
lasset
mich
gehn
wohin
verzweiflung
mich
antreibt
denn
mein
vater
entscheidenden
worte
gesprochen
sein
haus
nicht
mehr
meine
wenn
mädchen
ausschließt
allein
nach
haus
führen
begehre
versetzte
behend
gute
verständige
mutter
stehen
felsen
doch
zwei
männer
gegeneinander
unbewegt
stolz
will
keiner
andern
sich
nähern
keiner
guten
worte
ersten
zunge
bewegen
darum
sohn
noch
lebt
hoffnung
meinem
herzen
wenn
brav
verlobe
obgleich
entschieden
auch
arme
versagt
denn
redet
manches
seiner
heftigen
doch
nicht
vollbringt
gibt
auch
versagte
aber
gutes
wort
verlangt
kann
verlangen
denn
vater
auch
wissen
wohl
sein
zorn
nach
tische
heftiger
spricht
anderer
gründe
bezweifelt
bedeutend
reget
wein
dann
jegliche
kraft
seines
heftigen
wollens
läßt
worte
andern
nicht
vernehmen
hört
fühlt
alleine
sich
selber
aber
kommt
abend
heran
vielen
gespräche
sind
zwischen
seinen
freunden
gewechselt
milder
fürwahr
weiß
wenn
räuschchen
vorbei
unrecht
fühlt
andern
lebhaft
erzeugte
komm
wagen
gleich
frischgewagte
gerät
bedürfen
freunde
jetzo
noch
versammelt
sitzen
besonders
wird
würdige
geistliche
helfen
also
sprach
behende
steine
sich
hebend
auch
sitze
sohn
willig
folgenden
beide
kamen
schweigend
herunter
wichtigen
vorsatz
bedenkend
polyhymnia
weltbürger
aber
saßen
drei
noch
immer
sprechend
zusammen
geistlichen
herrn
apotheker
beim
wirte
gespräch
noch
immer
ebendasselbe
viel
nach
allen
seiten
geführt
ward
aber
treffliche
pfarrer
versetzte
würdig
gesinnt
drauf
widersprechen
will
euch
nicht
weiß
mensch
soll
immer
streben
bessern
sehen
strebt
auch
immer
höheren
nach
wenigsten
sucht
neue
aber
geht
nicht
weit
denn
neben
diesen
gefühlen
natur
auch
lust
verharren
alten
sich
dessen
freun
jeder
lange
gewohnt
aller
zustand
natürlich
vernünftig
vieles
wünscht
sich
mensch
doch
bedarf
wenig
denn
tage
sind
kurz
beschränkt
sterblichen
schicksal
niemals
tadl
mann
immer
tätig
rastlos
umgetrieben
meer
alle
straßen
erde
kühn
emsig
befährt
sich
gewinnes
erfreuet
welcher
sich
reichlich
seinen
herum
häuft
aber
jener
auch
wert
ruhige
bürger
sein
väterlich
erbe
stillen
schritten
umgehet
erde
besorgt
stunden
gebieten
nicht
verändert
sich
jedem
jahre
boden
nicht
streckt
eilig
baum
neugepflanzte
arme
gegen
himmel
reichlichen
blüten
gezieret
nein
mann
bedarf
geduld
bedarf
auch
reinen
immer
gleichen
ruhigen
sinns
graden
verstandes
denn
wenige
samen
vertraut
nährenden
erde
wenige
tiere
versteht
mehrend
ziehen
denn
nützliche
bleibt
allein
sein
ganzer
gedanke
glücklich
natur
gestimmtes
gemüt
ernähret
alle
heil
bürger
kleinen
städtchens
welcher
ländlich
gewerb
bürgergewerb
paart
liegt
nicht
druck
ängstlich
landmann
beschränket
verwirrt
nicht
sorge
viel
begehrenden
städter
reicheren
stets
höheren
wenig
vermögend
nachzustreben
gewohnt
sind
besonders
weiber
mädchen
segnet
immer
darum
sohnes
ruhig
bemühen
gattin
einst
gleichgesinnte
sich
wählet
also
sprach
trat
mutter
zugleich
sohn
führend
hand
gatten
stellend
vater
sprach
gedachten
untereinander
schwatzend
fröhlichen
tags
kommen
würde
wenn
künftig
hermann
seine
braut
sich
erwählend
endlich
erfreute
wider
dachten
bald
dieses
bald
jenes
mädchen
bestimmten
elterlichem
geschwätze
kommen
braut
himmel
hergeführt
gezeigt
sein
herz
entschieden
sagten
damals
nicht
immer
solle
selber
sich
wählen
wünschtest
nicht
noch
vorhin
möchte
heiter
lebhaft
mädchen
empfinden
stunde
gekommen
gefühlt
gewählt
männlich
entschieden
jenes
mädchen
ist's
fremde
begegnet
oder
bleibt
schwur
ledigen
stande
sagte
sohn
gebt
vater
mein
herz
rein
sicher
gewählt
euch
würdigste
tochter
aber
vater
schwieg
stand
geistliche
schnell
nahm
wort
sprach
augenblick
entscheidet
über
leben
menschen
über
sein
ganzes
geschicke
denn
nach
langer
beratung
doch
jeder
entschluß
werk
moments
ergreift
doch
verständ'ge
rechte
immer
gefährlicher
ist's
beim
wählen
dieses
jenes
nebenher
bedenken
gefühl
verwirren
rein
hermann
kenn
jugend
streckte
schon
knabe
hände
nicht
nach
diesem
jenem
begehrte
gemäß
hielt
fest
auch
seid
nicht
scheu
verwundert
einmal
erscheinet
lange
gewünscht
erscheinung
fürwahr
nicht
jetzt
gestalt
wunsches
etwa
geheget
denn
wünsche
verhüllen
selbst
gewünschte
gaben
kommen
oben
herab
ihren
eignen
gestalten
verkennet
nicht
mädchen
eurem
geliebten
guten
verständigen
sohn
zuerst
seele
bewegt
glücklich
sogleich
erste
geliebte
hand
reicht
lieblichste
wunsch
nicht
heimlich
herzen
verschmachtet
sein
schicksal
entschieden
wahre
neigung
vollendet
sogleich
manne
jüngling
nicht
beweglich
fürchte
versagt
dieses
gehen
jahre
dahin
schönsten
traurigem
leben
versetzte
sogleich
apotheker
bedächtig
schon
lange
wort
lippe
springen
bereit
laßt
auch
diesmal
doch
mittelstraße
betreten
eile
weile
selbst
kaiser
augustus
devise
gerne
schick
mich
lieben
nachbarn
dienen
meinen
geringen
verstand
ihrem
nutzen
brauchen
besonders
bedarf
jugend
leite
laßt
mich
also
hinaus
will
prüfen
mädchen
will
gemeinde
befragen
lebt
bekannt
niemand
betriegt
mich
leicht
weiß
worte
schätzen
versetzte
sogleich
sohn
geflügelten
worten
nachbar
geht
erkundigt
euch
aber
wünsche
herr
pfarrer
sich
auch
eurer
gesellschaft
befinde
zwei
treffliche
männer
sind
unverwerfliche
zeugen
mein
vater
nicht
hergelaufen
mädchen
keine
durch
land
abenteuer
umherschweift
jüngling
bestrickt
unerfahrnen
ränken
nein
wilde
geschick
allverderblichen
krieges
welt
zerstört
manches
feste
gebäude
schon
grunde
gehoben
auch
arme
vertrieben
streifen
nicht
herrliche
männer
hoher
geburt
elend
fürsten
fliehen
vermummt
könige
leben
verbannet
auch
ihren
schwestern
beste
lande
getrieben
eignes
unglück
vergessend
steht
anderen
ohne
hülfe
noch
hülfreich
groß
sind
jammer
über
erde
sich
breiten
sollte
nicht
auch
glück
diesem
unglück
hervorgehn
arme
braut
zuverlässigen
gattin
mich
nicht
erfreuen
kriegs
brandes
euch
freutet
versetzte
vater
bedeutend
mund
sohn
zunge
gelöst
schon
munde
lange
jahre
gestockt
sich
dürftig
bewegte
doch
heut
erfahren
jedem
vater
gedroht
willen
sohns
heftigen
gerne
mutter
allzu
gelind
begünstigt
jeder
nachbar
partei
nimmt
wenn
über
vater
hergeht
oder
ehmann
aber
will
euch
zusammen
nicht
widerstehen
hülf
denn
sehe
doch
schon
hier
trotz
tränen
voraus
gehet
prüfet
bringt
gottes
namen
tochter
haus
nicht
mädchen
vergessen
also
vater
rief
sohn
froher
gebärde
noch
abend
euch
trefflichste
tochter
bescheret
mann
sich
wünscht
kluger
sinn
brust
lebt
glücklich
gute
dann
auch
darf
hoffen
danket
ewig
vater
mutter
wiedergegeben
euch
verständige
kinder
wünschen
aber
zaudre
nicht
mehr
schirre
pferde
gleich
führe
freunde
hinaus
spur
geliebten
überlasse
männer
sich
selbst
eigenen
klugheit
richte
schwör
euch
mich
ganz
nach
ihrer
entscheidung
nicht
wieder
mein
mädchen
ging
hinaus
indessen
manches
andern
weislich
erwogen
schnell
wichtige
sache
besprachen
hermann
eilte
stalle
sogleich
mutigen
hengste
ruhig
standen
rasch
reinen
hafer
verzehrten
trockene
besten
wiese
gehauen
eilig
legt
ihnen
darauf
blanke
gebiß
riemen
sogleich
durch
schön
versilberten
schnallen
befestigte
dann
langen
breiteren
zügel
führte
pferde
heraus
willige
knecht
schon
vorgeschoben
kutsche
leicht
deichsel
bewegend
abgemessen
knüpften
drauf
waage
saubern
stricken
rasche
kraft
leicht
hinziehenden
pferde
hermann
faßte
peitsche
dann
rollt
torweg
freunde
gleich
geräumigen
plätze
genommen
rollte
wagen
eilig
ließ
pflaster
zurücke
ließ
zurück
mauern
stadt
reinlichen
türme
fuhr
hermann
dahin
wohlbekannten
chaussee
rasch
säumete
nicht
fuhr
bergan
bergunter
aber
nunmehr
turm
dorfes
erblickte
nicht
fern
mehr
lagen
gartenumgebenen
häuser
dacht
sich
selbst
anzuhalten
pferde
würdigen
dunkel
erhabener
linden
umschattet
jahrhunderte
schon
dieser
stelle
gewurzelt
rasen
bedeckt
weiter
grünender
anger
dorfe
bauern
nahen
städtern
lustort
flach
gegraben
befand
sich
unter
bäumen
brunnen
stieg
stufen
hinab
zeigten
sich
steinerne
bänke
rings
quelle
gesetzt
immer
lebendig
hervorquoll
reinlich
niedriger
mauer
gefaßt
schöpfen
bequemlich
hermann
aber
beschloß
diesem
schatten
pferde
wagen
halten
sagte
worte
steiget
freunde
geht
damit
erfahret
mädchen
auch
wert
hand
biete
zwar
glaub
erzählt
nichts
neues
seltnes
hätt
allein
ging
behend
dorf
wenigen
worten
entschiede
gute
mein
schicksal
werdet
bald
allen
andern
erkennen
denn
wohl
schwerlich
bildung
eine
vergleichbar
aber
euch
noch
zeichen
reinlichen
kleider
denn
rote
latz
erhebt
gewölbeten
busen
schön
geschnürt
liegt
schwarze
mieder
knapp
sauber
saum
hemdes
krause
gefaltet
kinn
umgibt
runde
reinlicher
anmut
frei
heiter
zeigt
sich
kopfes
zierliches
eirund
stark
sind
vielmal
zöpfe
silberne
nadeln
gewickelt
vielgefaltet
blau
fängt
unter
latze
rock
umschlägt
gehn
wohlgebildeten
knöchel
doch
will
euch
sagen
noch
ausdrücklich
erbitten
redet
nicht
mädchen
laßt
nicht
merken
absicht
sondern
befraget
andern
hört
alles
erzählen
habt
nachricht
genug
beruhigen
vater
mutter
kehret
dann
zurück
bedenken
weitre
also
dacht
mir's
gefahren
also
sprach
gingen
darauf
freunde
dorf
gärten
scheunen
häusern
menge
menschen
wimmelte
karrn
karrn
breite
straße
dahin
stand
männer
versorgten
brüllende
vieh
pferd
wagen
wäsche
trockneten
emsig
allen
hecken
weiber
ergötzten
kinder
sich
plätschernd
wasser
baches
also
durch
wagen
sich
drängend
durch
menschen
tiere
sahen
rechts
links
sich
gesendeten
späher
nicht
etwa
bild
bezeichneten
mädchens
erblickten
aber
keine
allen
erschien
herrliche
jungfrau
stärker
fanden
bald
gedränge
wagen
streit
drohenden
männer
worein
sich
mischten
weiber
schreiend
nahte
sich
schnell
würdigen
schritten
alter
trat
scheltenden
sogleich
verklang
getöse
ruhe
gebot
väterlich
ernst
bedrohte
rief
noch
nicht
unglück
also
gebändigt
endlich
verstehn
untereinander
dulden
vertragen
wenn
auch
nicht
jeder
handlungen
abmißt
unverträglich
fürwahr
glückliche
werden
leiden
endlich
euch
lehren
nicht
mehr
sonst
bruder
hadern
gönnet
einander
platz
fremdem
boden
teilet
habet
zusammen
damit
barmherzigkeit
findet
also
sagte
mann
alle
schwiegen
verträglich
ordneten
vieh
wagen
wieder
besänftigten
menschen
geistliche
rede
mannes
vernommen
ruhigen
sinn
fremden
richters
entdeckte
trat
heran
sprach
bedeutenden
worte
vater
fürwahr
wenn
volk
glücklichen
tagen
dahinlebt
erde
sich
nährend
weit
breit
sich
auftut
erwünschten
gaben
jahren
monden
erneuert
geht
alles
selbst
jeder
sich
klügste
beste
bestehen
nebeneinander
vernünftigste
mann
andrer
gehalten
denn
alles
geschieht
geht
still
selber
gang
fort
aber
zerrüttet
gewöhnlichen
wege
lebens
reißt
gebäude
nieder
wühlet
garten
saat
treibt
mann
weib
raume
traulichen
wohnung
schleppt
irre
fort
durch
ängstliche
tage
nächte
sieht
sich
wohl
verständigste
mann
redet
nicht
mehr
herrlichen
worte
vergebens
sagt
vater
seid
gewiß
richter
diesen
flüchtigen
männern
sogleich
gemüter
beruhigt
erscheint
heut
einer
ältesten
führer
durch
wüsten
irren
vertriebene
völker
geleitet
denk
doch
eben
rede
josua
oder
moses
versetzte
darauf
ernstem
blicke
richter
wahrlich
unsere
zeit
vergleicht
sich
seltensten
zeiten
geschichte
bemerkt
heilige
gemeine
denn
gestern
heut
diesen
tagen
gelebt
schon
jahre
gelebt
drängen
sich
alle
geschichten
denk
wenig
zurück
scheint
graues
alter
haupte
liegen
doch
kraft
noch
lebendig
anderen
dürfen
wohl
jenen
vergleichen
denen
ernster
stund
erschien
feurigen
busche
gott
herr
auch
erschien
wolken
feuer
pfarrer
darauf
noch
weiter
sprechen
geneigt
schicksal
manns
seinen
hören
verlangte
sagte
behend
gefährte
heimlichen
worten
sprecht
richter
fort
bringt
gespräch
mädchen
aber
gehe
herum
aufzusuchen
komme
wieder
sobald
finde
nickte
pfarrer
dagegen
durch
hecken
gärten
scheunen
suchte
späher
klio
zeitalter
geistliche
herr
fremden
richter
befragte
gemeine
gelitten
lang
hause
vertrieben
sagte
mann
darauf
nicht
kurz
sind
unsere
leiden
denn
haben
bittre
sämtlichen
jahre
getrunken
schrecklicher
weil
auch
schönste
hoffnung
zerstört
ward
denn
leugnet
wohl
hoch
sich
herz
erhoben
freiere
brust
reineren
pulsen
geschlagen
sich
erste
glanz
neuen
sonne
heranhob
hörte
rechte
menschen
allen
gemein
begeisternden
freiheit
löblichen
gleichheit
damals
hoffte
jeder
sich
selbst
leben
schien
sich
aufzulösen
band
viele
länder
umstrickte
müßiggang
eigennutz
hand
hielt
schauten
nicht
alle
völker
jenen
drängenden
tagen
nach
hauptstadt
welt
schon
lange
gewesen
jetzt
mehr
herrlichen
namen
verdiente
waren
nicht
jener
männer
ersten
verkünder
botschaft
namen
höchsten
gleich
unter
sterne
gesetzt
sind
wuchs
nicht
jeglichem
menschen
geist
sprache
waren
zuerst
nachbarn
lebhaft
entzündet
drauf
begann
krieg
züge
bewaffneter
franken
rückten
näher
allein
schienen
freundschaft
bringen
brachten
auch
denn
ihnen
erhöht
seele
allen
pflanzten
lust
munteren
bäume
freiheit
jedem
seine
versprechend
jedem
eigne
regierung
hoch
erfreute
sich
jugend
sich
freute
alter
muntere
tanz
begann
neue
standarte
gewannen
bald
überwiegenden
franken
erst
männer
geist
feurigem
munterm
beginnen
dann
herzen
weiber
unwiderstehlicher
anmut
leicht
selbst
schien
druck
vielbedürfenden
krieges
denn
hoffnung
umschwebte
unsern
augen
ferne
lockte
blicke
hinaus
neueröffnete
bahnen
froh
zeit
wenn
braut
sich
bräut'gam
schwinget
tanze
gewünschten
verbindung
erwartend
aber
herrlicher
zeit
höchste
mensch
sich
denkt
erreichbar
sich
zeigte
jedem
zunge
gelöst
sprachen
greise
männer
jünglinge
laut
voll
hohen
sinns
gefühles
aber
himmel
trübte
sich
bald
vorteil
herrschaft
stritt
verderbtes
geschlecht
unwürdig
gute
schaffen
ermordeten
sich
unterdrückten
neuen
nachbarn
brüder
sandten
eigennützige
menge
praßten
obern
raubten
großen
raubten
praßten
kleinsten
kleinen
jeder
schien
besorgt
bleibe
übrig
morgen
allzu
groß
täglich
wuchs
bedrückung
niemand
vernahm
geschrei
waren
herren
tages
fiel
kummer
auch
selbst
gelaßnes
gemüt
jeder
sann
schwur
beleidigung
alle
rächen
bittern
verlust
doppelt
betrogenen
hoffnung
wendete
sich
glück
seite
deutschen
franke
floh
eiligen
märschen
zurücke
fühlten
erst
traurige
schicksal
krieges
denn
sieger
groß
wenigsten
scheint
er's
schonet
mann
besiegten
seine
wenn
täglich
nützt
gütern
dienet
aber
flüchtige
kennt
kein
gesetz
denn
wehrt
verzehret
schnell
ohne
rücksicht
güter
dann
sein
gemüt
auch
erhitzt
kehrt
verzweiflung
herzen
hervor
frevelhafte
beginnen
nichts
heilig
mehr
raubt
wilde
begierde
dringt
gewalt
weib
macht
lust
entsetzen
überall
sieht
genießt
letzten
minuten
grausam
freut
sich
bluts
freut
sich
heulenden
jammers
grimmig
erhob
sich
darauf
unsern
männern
verlorne
rächen
verteid'gen
reste
alles
ergriff
waffen
gelockt
eile
flüchtlings
blassen
gesicht
scheu
unsicheren
blicke
rastlos
erklang
getön
stürmenden
glocke
künft'ge
gefahr
hielt
nicht
grimmige
schnell
verwandelte
sich
feldbaus
friedliche
rüstung
wehre
troff
blute
gabel
sense
ohne
begnadigung
fiel
feind
ohne
verschonung
überall
raste
feige
tückische
schwäche
möcht
menschen
doch
dieser
schnöden
verirrung
wieder
sehn
wütende
tier
besserer
anblick
sprech
doch
freiheit
könn
sich
selber
regieren
losgebunden
erscheint
sobald
schranken
hinweg
sind
alles
böse
tief
gesetz
winkel
zurücktrieb
trefflicher
mann
versetzte
darauf
pfarrer
nachdruck
wenn
menschen
verkennt
kann
euch
darum
nicht
schelten
habt
doch
böses
genug
erlitten
vorn
wüsten
beginnen
wolltet
aber
zurück
traurigen
tage
durchschauen
würdet
selber
gestehen
auch
gutes
erblicktet
manches
treffliche
verborgen
bleibt
herzen
regt
gefahr
nicht
drängt
nicht
menschen
engel
sich
zeig
erscheine
andern
schutzgott
lächelnd
versetzte
darauf
alte
würdige
richter
erinnert
mich
klug
nach
brande
hauses
betrübten
besitzer
gold
silber
erinnert
geschmolzen
schutt
überblieben
zerstreut
liegt
wenig
fürwahr
doch
auch
wenige
köstlich
verarmte
gräbet
nach
freut
sich
fundes
kehr
auch
gern
heitern
gedanken
jenen
wenigen
guten
taten
aufbewahrt
gedächtnis
will
nicht
leugnen
sich
feinde
versöhnen
stadt
übel
retten
auch
freunde
eltern
lieb
kinder
unmögliches
wagen
jüngling
einmal
mann
ward
greis
sich
wieder
verjüngte
kind
sich
selbst
jüngling
enthüllte
schwache
geschlecht
gewöhnlich
genannt
wird
zeigte
sich
tapfer
mächtig
gegenwärtigen
geistes
laßt
mich
allen
schönen
noch
erwähnen
hochherzig
mädchen
vollbrachte
treffliche
jungfrau
großen
gehöft
allein
mädchen
zurückblieb
denn
waren
männer
auch
gegen
fremden
gezogen
überfiel
trupp
verlaufnen
gesindels
plündernd
drängte
sogleich
sich
zimmer
frauen
erblickten
bild
schön
erwachsenen
jungfrau
lieblichen
mädchen
noch
eher
kinder
heißen
ergriff
wilde
begier
stürmten
gefühllos
zitternde
schar
aufs
hochherzige
mädchen
aber
einen
sogleich
seite
säbel
hieb
nieder
gewaltig
stürzt
blutend
füßen
dann
männlichen
streichen
befreite
tapfer
mädchen
traf
noch
viere
räuber
doch
entflohen
tode
dann
verschloß
harrte
hülfe
bewaffnet
geistliche
mädchens
vernommen
stieg
hoffnung
sogleich
seinen
freund
gemüt
begriff
fragen
wohin
geraten
traurigen
flucht
volk
sich
befinde
aber
trat
herbei
apotheker
behende
zupfte
geistlichen
herrn
sagte
wispernden
worte
doch
endlich
mädchen
vielen
hundert
gefunden
nach
beschreibung
kommt
sehet
selber
augen
nehmet
richter
euch
damit
weitere
hören
kehrten
sich
gerufen
richter
seinen
bedürftig
rates
verlangten
doch
folgte
sogleich
apotheker
pfarrherr
lücke
zauns
jener
deutete
listig
seht
sagt
mädchen
puppe
gewickelt
erkenne
genau
alten
kattun
blauen
kissenüberzug
wohl
hermann
bündel
gebracht
verwendete
schnell
fürwahr
geschenke
diese
sind
deutliche
zeichen
treffen
übrigen
alle
denn
rote
latz
erhebt
gewölbeten
busen
schön
geschnürt
liegt
schwarze
mieder
knapp
sauber
saum
hemdes
krause
gefaltet
umgibt
kinn
runde
reinlicher
anmut
frei
heiter
zeigt
sich
kopfes
zierliches
eirund
starken
zöpfe
silberne
nadeln
gewickelt
sitzt
gleich
sehen
doch
treffliche
größe
blauen
rock
vielgefaltet
busen
reichlich
herunterwallt
wohlgebildeten
knöchel
ohne
zweifel
ist's
drum
kommet
damit
vernehmen
tugendhaft
häusliches
mädchen
versetzte
pfarrer
blicken
sitzende
prüfend
jüngling
entzückt
fürwahr
kein
wunder
denn
hält
blick
erfahrenen
mannes
probe
glücklich
doch
mutter
natur
rechte
gestalt
denn
empfiehlst
stets
nirgends
fremdling
jeder
nahet
sich
gern
jeder
möchte
verweilen
wenn
gefälligkeit
sich
gestalt
noch
gesellet
versichr
euch
jüngling
mädchen
gefunden
künftigen
tage
lebens
herrlich
erheitert
treu
weiblicher
kraft
durch
alle
zeiten
beisteht
vollkommener
körper
gewiß
verwahrt
auch
seele
rein
rüstige
jugend
verspricht
glückliches
alter
sagte
darauf
apotheker
bedenklich
trüget
doch
öfter
schein
äußern
nicht
trauen
denn
habe
sprichwort
erprobet
gefunden
scheffel
salz
neuen
bekannten
verzehret
darfst
nicht
leichtlich
trauen
dich
macht
zeit
gewisser
habest
freundschaft
bestehe
lasset
also
zuerst
guten
leuten
umtun
denen
mädchen
bekannt
erzählen
auch
lobe
vorsicht
versetzte
geistliche
folgend
frein
doch
nicht
andere
frein
bedenklich
gingen
darauf
wackern
richter
entgegen
seinen
geschäften
straße
wieder
heraufkam
sprach
sogleich
kluge
pfarrer
vorsicht
sagt
haben
mädchen
gesehn
garten
zunächst
hier
unter
apfelbaum
sitzt
kindern
kleider
verfertigt
getragnem
kattun
vermutlich
geschenkt
ward
gefiel
gestalt
scheint
wackeren
eine
saget
wißt
fragen
löblicher
absicht
garten
blicken
richter
sogleich
herzutrat
sagt
diese
kennet
schon
denn
wenn
erzählte
herrlichen
jene
jungfrau
verrichtet
schwert
ergriff
sich
ihren
beschützte
diese
war's
seht
rüstig
geboren
aber
stark
denn
ihren
alten
verwandten
pflegte
tode
jammer
dahinriß
über
städtchens
seiner
besitzung
gefahren
auch
stillem
gemüt
schmerzen
ertragen
über
bräutigams
edler
jüngling
ersten
feuer
hohen
gedankens
nach
edler
freiheit
streben
selbst
hinging
nach
paris
bald
schrecklichen
fand
denn
hause
dort
bestritt
willkür
ränke
also
sagte
richter
beiden
schieden
dankten
geistliche
goldstück
silber
beutels
einigen
stunden
schon
milde
verspendet
flüchtlinge
traurigen
haufen
vorbeiziehn
reicht
schulzen
sagte
teilet
pfennig
unter
dürftigen
gott
vermehre
gabe
doch
weigerte
sich
mann
sagte
haben
manchen
taler
gerettet
manche
kleider
sachen
hoffe
kehren
zurück
noch
verzehrt
versetzte
pfarrer
drückt
geld
hand
niemand
säume
geben
diesen
tagen
niemand
weigre
sich
anzunehmen
milde
geboten
niemand
weiß
lang
ruhig
besitzet
niemand
lang
noch
fremden
landen
umherzieht
ackers
entbehrt
gartens
ernähret
doch
sagte
darauf
apotheker
geschäftig
wäre
jetzt
geld
tasche
solltet
ihr's
haben
groß
klein
denn
viele
gewiß
euren
bedürfen's
unbeschenkt
doch
euch
nicht
damit
willen
sehet
woferne
auch
hinter
willen
zurückbleibt
also
sprach
gestickten
ledernen
beutel
riemen
hervor
worin
tobak
verwahrt
öffnete
zierlich
teilte
fanden
sich
einige
pfeifen
klein
gabe
setzt
dazu
sagte
schultheiß
guter
tobak
doch
reisenden
immer
willkommen
lobte
darauf
apotheker
knaster
aber
pfarrherr
hinweg
schieden
richter
eilen
sprach
verständige
mann
wartet
jüngling
peinlich
höre
schnell
möglich
fröhliche
botschaft
eilten
kamen
fanden
jüngling
gelehnet
wagen
unter
linden
pferde
zerstampften
wild
rasen
hielt
zaum
stand
gedanken
blickte
still
sich
freunde
nicht
eher
kommend
riefen
fröhliche
zeichen
gaben
schon
ferne
begann
apotheker
sprechen
doch
traten
näher
hinzu
faßte
pfarrherr
seine
hand
sprach
nahm
gefährten
wort
heil
junger
mann
dein
treues
auge
dein
treues
herz
richtig
gewählt
glück
weibe
jugend
deiner
wert
drum
komm
wende
wagen
fahrend
sogleich
ecke
dorfes
erreichen
werben
bald
nach
hause
führen
gute
aber
jüngling
stand
ohne
zeichen
freude
hört
worte
boten
himmlisch
waren
tröstlich
seufzete
tief
sprach
kamen
eilendem
fuhrwerk
ziehen
vielleicht
beschämt
langsam
nach
hause
denn
hier
mich
seitdem
warte
sorge
befallen
argwohn
zweifel
alles
liebendes
herz
kränkt
glaubt
wenn
kommen
werde
mädchen
folgen
weil
reich
sind
aber
vertrieben
einherzieht
armut
selbst
macht
stolz
unverdiente
genügsam
scheint
mädchen
tätig
gehört
welt
glaubt
weib
solcher
schönheit
sitte
aufgewachsen
guten
jüngling
reizen
glaubt
habe
jetzt
herz
verschlossen
liebe
fahret
nicht
rasch
hinan
möchten
unsrer
beschämung
sachte
pferde
herum
nach
hause
lenken
fürchte
irgendein
jüngling
besitzt
dies
herz
wackere
hand
eingeschlagen
schon
glücklichen
treue
versprochen
steh
meinem
antrag
beschämet
trösten
öffnete
drauf
pfarrer
mund
schon
doch
fiel
gefährte
seiner
gesprächigen
freilich
wären
nicht
vorzeiten
verlegen
gewesen
jedes
geschäft
nach
seiner
weise
vollbracht
ward
hatten
eltern
braut
ihren
sohn
sich
ersehen
ward
zuvörderst
freund
hause
vertraulich
gerufen
diesen
sandte
dann
freiersmann
eltern
erkorenen
braut
dann
stattlichem
putze
sonntags
etwa
nach
tische
würdigen
bürger
besuchte
freundliche
worte
allgemeinen
zuvörderst
wechselnd
klug
gespräch
lenken
wenden
verstehend
endlich
nach
langem
umschweif
ward
auch
tochter
erwähnet
rühmlich
rühmlich
manns
hauses
gesandt
kluge
leute
merkten
absicht
kluge
gesandte
merkte
willen
bald
konnte
sich
weiter
erklären
lehnte
antrag
auch
korb
nicht
verdrießlich
aber
gelang
denn
auch
freiersmann
immer
hause
erste
jedem
häuslichen
feste
denn
erinnerte
sich
durchs
ganze
leben
ehpaar
geschickte
hand
ersten
knoten
geschlungen
jetzt
aber
alles
andern
guten
gebräuchen
mode
gekommen
jeder
freit
sich
selber
nehme
denn
jeglicher
auch
korb
eigenen
händen
etwa
beschert
stehe
beschämt
mädchen
auch
versetzte
jüngling
kaum
alle
worte
gehört
schon
sich
stillen
entschlossen
selber
will
mein
schicksal
selber
erfahren
munde
mädchens
größte
vertrauen
hege
irgendein
mensch
weibe
gehegt
sagt
vernünftig
weiß
soll
auch
letztenmal
sehn
will
noch
einmal
diesem
offenen
blick
schwarzen
auges
begegnen
drück
herz
will
brust
schultern
einmal
noch
sehn
mein
sehr
umschließen
begehret
will
mund
noch
sehen
mich
glücklich
macht
ewig
nein
mich
ewig
zerstöret
aber
laßt
mich
allein
sollt
nicht
warten
begebet
euch
vater
mutter
zurück
damit
erfahren
sich
sohn
nicht
geirrt
wert
mädchen
laßt
mich
allein
fußweg
über
hügel
birnbaum
unsern
weinberg
hinunter
näher
nach
hause
zurück
traute
freudig
schnell
heimführte
vielleicht
auch
schleich
alleine
jene
pfade
nach
haus
betrete
froh
nicht
wieder
also
sprach
geistlichen
herrn
zügel
verständig
faßte
schäumenden
rosse
beherrschend
schnell
wagen
bestieg
sitz
führers
besetzte
aber
zaudertest
noch
vorsichtiger
nachbar
sagtest
gerne
vertrau
mein
freund
euch
seel
geist
gemüt
aber
leib
gebein
nicht
besten
verwahret
wenn
geistliche
hand
weltlichen
zügel
sich
anmaßt
doch
lächeltest
drauf
verständiger
pfarrer
sagtest
sitzet
getrost
vertraut
leib
seele
denn
geschickt
hand
schon
lange
zügel
führen
auge
geübt
künstlichste
wendung
treffen
denn
waren
straßburg
gewohnt
wagen
lenken
jungen
baron
dahin
begleitete
täglich
rollte
wagen
geleitet
hallende
durch
staubige
wege
hinaus
fern
auen
linden
mitten
durch
scharen
volks
spazieren
lebt
halb
getröstet
bestieg
darauf
nachbar
wagen
einer
sich
weislichen
sprunge
bereitet
hengste
rannten
nach
hause
begierig
stalles
aber
wolke
staubs
quoll
unter
mächtigen
hufen
lange
noch
stand
jüngling
staub
sich
erheben
staub
sich
zerstreun
stand
ohne
gedanken
erato
dorothea
wandernde
mann
sinken
sonne
noch
einmal
auge
schnell
verschwindende
faßte
dann
dunkeln
gebüsch
seite
felsens
schweben
siehet
bild
wohin
blicke
wendet
eilet
glänzt
schwankt
herrlichen
farben
bewegte
hermann
liebliche
bildung
mädchens
sanft
sich
vorbei
schien
pfad
getreide
folgen
aber
fuhr
staunenden
traum
wendete
langsam
nach
dorfe
sich
staunte
wieder
denn
wieder
hohe
gestalt
herrlichen
mädchens
entgegen
fest
betrachtet
kein
scheinbild
selber
größeren
krug
einen
kleinern
henkel
tragend
jeglicher
hand
schritt
geschäftig
brunnen
ging
freudig
entgegen
anblick
kraft
sprach
seiner
verwunderten
also
find
dich
wackeres
mädchen
bald
aufs
neue
beschäftigt
hülfreich
andern
sein
gern
erquicken
menschen
warum
kommst
allein
quell
doch
entfernt
liegt
sich
andere
doch
wasser
dorfes
begnügen
freilich
dies
besonderer
kraft
lieblich
kosten
jener
kranken
bringst
wohl
treulich
gerettet
freundlich
begrüßte
sogleich
gute
mädchen
jüngling
sprach
schon
hier
brunnen
belohnet
finde
guten
vieles
gereicht
denn
anblick
gebers
gaben
erfreulich
kommt
sehet
doch
selber
eure
milde
genossen
empfanget
ruhigen
dank
allen
erquickten
aber
sogleich
vernehmet
warum
gekommen
hier
schöpfen
rein
unablässig
quell
fließt
euch
dies
haben
unvorsichtigen
menschen
alles
wasser
getrübt
dorfe
pferden
ochsen
gleich
durchwatend
quell
wasser
bringt
bewohnern
haben
auch
waschen
reinigen
alle
tröge
dorfes
beschmutzt
alle
brunnen
besudelt
denn
jeglicher
denkt
sich
selbst
nächste
bedürfnis
schnell
befriedigen
rasch
nicht
folgenden
denkt
also
sprach
breiten
stufen
hinunter
begleiter
gelangt
mäuerchen
setzten
beide
sich
nieder
quells
beugte
sich
über
schöpfen
faßte
anderen
krug
beugte
sich
über
sahen
gespiegelt
bild
bläue
himmels
schwanken
nickten
sich
grüßten
sich
freundlich
spiegel
mich
trinken
sagte
darauf
heitere
jüngling
reicht
krug
dann
ruhten
beide
vertraulich
gefäße
gelehnt
aber
sagte
freunde
sage
find
dich
hier
ohne
wagen
pferde
ferne
erst
dich
gesehn
bist
gekommen
denkend
schaute
hermann
erde
dann
blicke
ruhig
gegen
freundlich
auge
fühlte
sich
still
getrost
jedoch
liebe
sprechen
unmöglich
gewesen
auge
blickte
nicht
liebe
aber
hellen
verstand
gebot
verständig
reden
faßte
sich
schnell
sagte
traulich
mädchen
mich
reden
mein
kind
deine
fragen
erwidern
deinetwegen
hierher
soll
ich's
verbergen
denn
lebe
beglückt
beiden
liebenden
eltern
denen
treulich
haus
güter
helfe
verwalten
einzige
sohn
unsre
geschäfte
sind
vielfach
alle
felder
besorg
vater
waltet
hause
fleißig
tätige
mutter
belebt
ganzen
wirtschaft
aber
hast
gewiß
auch
erfahren
sehr
gesinde
bald
durch
leichtsinn
bald
durch
untreu
plaget
hausfrau
immer
nötigt
wechseln
fehler
fehler
tauschen
lange
wünschte
mutter
daher
sich
mädchen
hause
hand
nicht
allein
auch
herzen
hülfe
tochter
statt
leider
frühe
verlornen
heut
wagen
dich
froher
gewandtheit
stärke
arms
volle
gesundheit
glieder
worte
vernahm
verständigen
betroffen
eilte
nach
hause
eltern
freunden
fremde
rühmend
nach
ihrem
verdienst
komm
aber
sagen
wünschen
verzeih
stotternde
rede
scheuet
euch
nicht
sagte
drauf
weitre
sprechen
beleidigt
mich
nicht
dankbar
empfunden
sagt
grad
heraus
mich
kann
wort
nicht
erschrecken
dingen
möchtet
mich
magd
vater
mutter
versehen
haus
wohlerhalten
euch
dasteht
glaubet
tüchtiges
mädchen
finden
arbeit
geschickt
nicht
rohem
gemüte
euer
antrag
kurz
soll
antwort
auch
kurz
sein
gehe
euch
folge
rufe
schicksals
meine
pflicht
erfüllt
habe
wöchnerin
wieder
ihren
gebracht
freuen
sich
alle
rettung
schon
sind
meisten
beisammen
übrigen
werden
sich
finden
alle
denken
gewiß
kurzen
tagen
heimat
wiederzukehren
pflegt
sich
stets
vertriebne
schmeicheln
aber
täusche
mich
nicht
leichter
hoffnung
diesen
traurigen
tagen
noch
traurige
tage
versprechen
denn
gelöst
sind
bande
welt
knüpfet
wieder
allein
höchste
bevorsteht
kann
hause
würdigen
manns
mich
dienend
ernähren
unter
augen
trefflichen
frau
gerne
denn
wanderndes
mädchen
immer
schwankendem
rufe
gehe
euch
sobald
krüge
freunden
wiedergebracht
noch
segen
guten
erbeten
kommt
müsset
sehen
mich
ihnen
empfangen
fröhlich
hörte
jüngling
willigen
mädchens
entschließung
zweifelnd
wahrheit
sollte
gestehen
aber
schien
beste
sein
wahn
lassen
sein
haus
führen
werben
liebe
dort
erst
goldenen
ring
erblickt
finger
mädchens
ließ
sprechen
horchte
fleißig
worten
laßt
fuhr
fort
zurücke
kehren
mädchen
werden
immer
getadelt
lange
beim
brunnen
verweilen
doch
rinnenden
quell
lieblich
schwätzen
also
standen
schauten
beide
noch
einmal
brunnen
zurück
süßes
verlangen
ergriff
schweigend
nahm
darauf
beiden
krüge
beim
henkel
stieg
stufen
hinan
hermann
folgte
lieben
einen
krug
verlangt
bürde
teilen
laßt
sprach
trägt
sich
besser
gleichere
last
herr
künftig
befiehlt
soll
nicht
dienen
seht
mich
ernst
nicht
wäre
mein
schicksal
bedenklich
dienen
lerne
beizeiten
weib
nach
ihrer
bestimmung
denn
durch
dienen
allein
gelangt
endlich
herrschen
verdienten
gewalt
doch
hause
gehöret
dienet
schwester
bruder
doch
früh
dienet
eltern
leben
immer
ewiges
gehen
kommen
oder
heben
tragen
bereiten
schaffen
andre
wohl
wenn
daran
sich
gewöhnt
kein
sauer
wird
stunden
nacht
sind
stunden
tages
niemals
arbeit
klein
nadel
fein
dünkt
sich
ganz
vergißt
leben
andern
denn
mutter
fürwahr
bedarf
tugenden
alle
wenn
säugling
krankende
weckt
nahrung
begehret
schwachen
schmerzen
sorgen
sich
häufen
zwanzig
männer
verbunden
ertrügen
nicht
diese
beschwerde
sollen
nicht
doch
sollen
dankbar
einsehn
also
sprach
ihrem
stillen
begleiter
durch
garten
gekommen
tenne
scheune
wöchnerin
froh
töchtern
verlassen
jenen
geretteten
mädchen
schönen
bildern
unschuld
beide
traten
hinein
anderen
seite
trat
kind
jeglicher
hand
richter
zugleich
diese
waren
bisher
jammernden
mutter
verloren
aber
gefunden
hatte
gewimmel
alte
sprangen
lust
liebe
mutter
grüßen
sich
bruders
freun
unbekannten
gespielen
dorotheen
sprangen
dann
grüßten
freundlich
brot
verlangend
obst
allem
aber
trinken
reichte
wasser
herum
tranken
kinder
wöchnerin
trank
töchtern
trank
auch
richter
alle
waren
geletzt
lobten
herrliche
wasser
säuerlich
war's
erquicklich
gesund
trinken
menschen
versetzte
mädchen
ernsten
blicken
sagte
freunde
dieses
wohl
letztemal
krug
euch
führe
munde
lippen
wasser
euch
netze
aber
wenn
euch
fortan
heißen
tage
trunk
labt
wenn
schatten
reinen
quellen
genießet
dann
gedenket
auch
mein
meines
freundlichen
dienstes
liebe
mehr
verwandtschaft
geleistet
gutes
erzeigt
erkenn
durchs
künftige
leben
ungern
euch
zwar
doch
jeder
diesmal
andern
mehr
last
trost
alle
müssen
endlich
fremden
lande
zerstreun
wenn
rückkehr
versagt
seht
hier
steht
jüngling
gaben
verdanken
diese
hülle
kinds
jene
willkommene
speise
dieser
kommt
wirbt
seinem
haus
mich
sehen
diene
daselbst
reichen
trefflichen
eltern
schlag
nicht
denn
überall
dienet
mädchen
wäre
last
bedient
hause
ruhen
also
folg
gern
scheint
verständiger
jüngling
werden
eltern
sein
reichen
geziemet
darum
lebet
wohl
geliebte
freundin
freuet
euch
lebendigen
säuglings
schon
gesund
euch
anblickt
drücket
brust
diesen
farbigen
wickeln
gedenket
jünglings
guten
reichte
künftig
auch
mich
eure
nähret
kleidet
trefflicher
mann
sprach
gewendet
richter
habet
dank
vater
wart
mancherlei
fällen
kniete
darauf
guten
wöchnerin
nieder
küßte
weinende
frau
vernahm
segens
gelispel
aber
sagtest
indes
ehrwürdiger
richter
hermann
billig
seid
freund
guten
wirten
zählen
tüchtigen
menschen
haushalt
führen
bedacht
sind
denn
habe
wohl
gesehn
rinder
pferde
schafe
genau
tausch
handel
betrachtet
aber
menschen
alles
erhält
wenn
tüchtig
alles
zerstreut
zerstört
durch
falsches
beginnen
diesen
nimmt
glück
zufall
haus
bereuet
spät
übereiltes
entschließen
aber
scheint
versteht's
denn
habt
mädchen
erwählet
euch
dienen
haus
euren
eltern
brav
haltet
wohl
werdet
solang
wirtschaft
sich
annimmt
nicht
schwester
vermissen
noch
eure
eltern
tochter
viele
kamen
indes
wöchnerin
nahe
verwandte
manches
bringend
bessere
wohnung
verkündend
alle
vernahmen
mädchens
entschluß
segneten
hermann
bedeutenden
blicken
besondern
gedanken
denn
sagte
wohl
eine
andern
flüchtig
wenn
herrn
bräutigam
wird
geborgen
hermann
faßte
darauf
hand
sagte
gehen
neigt
sich
fern
städtchen
lebhaft
gesprächig
umarmten
darauf
dorotheen
weiber
hermann
hinweg
noch
viele
grüße
befahl
aber
fielen
kinder
schrein
entsetzlichem
weinen
kleider
wollten
zweite
mutter
nicht
lassen
aber
andre
weiber
sagte
gebietend
stille
kinder
geht
stadt
bringt
euch
guten
zuckerbrotes
genug
euch
bruder
bestellte
storch
jüngst
beim
zuckerbäcker
vorbeitrug
sehet
bald
schön
vergoldeten
deuten
ließen
kinder
hermann
entriß
noch
umarmungen
kaum
ferne
winkenden
tüchern
melpomene
hermann
dorothea
also
gingen
zwei
entgegen
sinkenden
sonne
wolken
sich
tief
gewitterdrohend
verhüllte
schleier
bald
hier
bald
dort
glühenden
blicken
strahlend
über
feld
ahnungsvolle
beleuchtung
möge
drohende
wetter
sagte
hermann
nicht
etwa
schloßen
bringen
heftigen
denn
schön
ernte
freuten
sich
beide
hohen
wankenden
kornes
durchschreitenden
fast
hohen
gestalten
erreichte
sagte
darauf
mädchen
leitenden
freunde
guter
zunächst
freundlich
schicksal
verdanke
dach
fach
wenn
freien
manchem
vertriebnen
sturm
dräut
saget
jetzt
allem
lehret
eltern
mich
kennen
denen
künftig
dienen
ganzer
seele
geneigt
denn
kennt
jemand
herrn
kann
leichter
genug
wenn
dinge
bedenkt
jenem
wichtigsten
scheinen
sinn
fest
bestimmten
gesetzt
darum
saget
doch
gewinn
vater
mutter
versetzte
dagegen
gute
verständige
jüngling
recht
kluges
treffliches
mädchen
zuvörderst
dich
nach
sinne
eltern
befragest
denn
strebt
bisher
vergebens
vater
dienen
wenn
wirtschaft
mich
meinigen
annahm
früh
acker
spät
besorgend
weinberg
meine
mutter
befriedigt
wohl
wußt
schätzen
wirst
auch
trefflichste
mädchen
erscheinen
wenn
haus
besorgst
wenn
deine
bedächtest
aber
vater
nicht
denn
dieser
liebet
schein
auch
gutes
mädchen
halte
mich
nicht
kalt
gefühllos
wenn
vater
sogleich
fremden
enthülle
schwör
erstemal
ist's
frei
solches
wort
zunge
verläßt
nicht
schwatzen
gewohnt
aber
lockst
hervor
brust
jedes
vertrauen
einige
zierde
verlangt
gute
vater
leben
wünschet
äußere
zeichen
liebe
verehrung
würde
vielleicht
schlechteren
diener
befriedigt
dies
wüßte
nutzen
würde
besseren
gram
sein
freudig
sagte
drauf
zugleich
schnelleren
schritte
durch
dunkelnden
pfad
verdoppelnd
leichter
bewegung
beide
zusammen
hoff
fürwahr
zufriedenzustellen
denn
mutter
sinn
mein
eigenes
wesen
äußeren
zierde
jugend
nicht
fremde
unsere
nachbarn
franken
ihren
früheren
zeiten
hielten
höflichkeit
viel
edlen
bürger
bauern
gemein
jeder
empfahl
seinen
brachten
deutscher
seite
gewöhnlich
auch
kinder
morgens
händeküssen
knickschen
segenswünsche
eltern
hielten
sittlich
alles
gelernt
jung
gewohnt
herzen
geht
will
alten
erzeigen
aber
sagt
nunmehr
soll
selber
begegnen
einzigen
sohn
künftig
meinem
gebieter
also
sprach
eben
gelangten
unter
birnbaum
herrlich
glänzte
mond
volle
himmel
herunter
nacht
war's
völlig
bedeckt
letzte
schimmern
sonne
lagen
ihnen
massen
gegeneinander
lichter
hell
schatten
dunkeler
nächte
hörte
frage
freundliche
gern
schatten
hermann
herrlichen
baums
orte
lieb
noch
heute
tränen
seine
vertriebne
gesehen
indem
sich
nieder
wenig
ruhen
gesetzet
sagte
liebende
jüngling
hand
mädchens
ergreifend
dein
herz
sagen
folg
frei
allem
aber
wagte
kein
weiteres
wort
sehr
auch
stunde
günstig
fürchtete
nein
ereilen
fühlte
ring
finger
schmerzliche
zeichen
also
saßen
still
schweigend
nebeneinander
aber
mädchen
begann
sagte
find
mondes
herrlichen
schein
klarheit
tags
gleich
doch
dort
stadt
häuser
deutlich
höfe
giebel
fenster
mich
deucht
zähle
scheiben
siehst
versetzte
darauf
gehaltene
jüngling
unsere
wohnung
nieder
dich
führe
dies
fenster
dort
meines
zimmers
dache
vielleicht
deine
wird
verändern
hause
diese
felder
sind
unser
reifen
morgenden
ernte
hier
schatten
wollen
ruhn
mahles
genießen
aber
nunmehr
hinab
durch
weinberg
garten
steigen
denn
sieh
rückt
schwere
gewitter
herüber
wetterleuchtend
bald
verschlingend
lieblichen
vollmond
standen
wandelten
nieder
feld
durch
mächtige
korn
nächtlichen
klarheit
sich
freuend
waren
weinberg
gelangt
traten
dunkel
leitet
vielen
platten
hinunter
unbehauen
gelegt
stufen
dienten
laubgang
langsam
schritt
hinab
seinen
schultern
hände
schwankenden
lichtern
durchs
laub
überblickte
mond
wetterwolken
umhüllt
dunkeln
paar
ließ
sorglich
stützte
starke
mädchen
über
herhing
aber
unkundig
steigs
roheren
stufen
fehlte
tretend
knackte
drohte
fallen
eilig
streckte
gewandt
sinnige
jüngling
hielt
empor
geliebte
sank
leis
schulter
brust
gesenkt
brust
wang
wange
stand
starr
marmorbild
ernsten
willen
gebändigt
drückte
nicht
fester
stemmte
sich
gegen
schwere
fühlt
herrliche
last
wärme
herzens
balsam
atems
seinen
lippen
verhauchet
trug
mannesgefühl
heldengröße
weibes
doch
verhehlte
schmerz
sagte
scherzenden
worte
bedeutet
verdruß
sagen
bedenkliche
leute
wenn
beim
eintritt
haus
nicht
fern
schwelle
knackt
hätt
doch
fürwahr
besseres
zeichen
gewünschet
wenig
verweilen
damit
dich
eltern
nicht
tadeln
wegen
hinkenden
magd
schlechter
wirt
erscheinest
urania
aussicht
musen
gern
herzliche
liebe
begünstigt
wege
bisher
trefflichen
jüngling
geleitet
brust
mädchen
noch
verlobung
gedrückt
habt
helfet
auch
ferner
bund
lieblichen
paares
vollenden
teilet
wolken
sogleich
über
glück
sich
heraufziehn
aber
saget
allem
jetzt
hause
geschiehet
ungeduldig
betrat
mutter
drittenmal
wieder
schon
zimmer
männer
sorglich
erst
verlassen
sprechend
nahen
gewitter
schnellen
verdunkeln
mondes
dann
außenbleiben
sohns
nächte
gefahren
tadelte
lebhaft
freunde
ohne
mädchen
sprechen
ohne
werben
bald
sich
jüngling
getrennet
mache
nicht
schlimmer
übel
versetzt
unmutig
vater
denn
siehst
harren
selbst
warten
ausgangs
aber
gelassen
begann
nachbar
sitzend
sprechen
immer
verdank
doch
solch
unruhiger
stunde
meinem
seligen
vater
knaben
wurzel
aller
ungeduld
ausriß
auch
kein
fäschen
zurückblieb
erwarten
lernte
sogleich
keiner
weisen
sagt
versetzte
pfarrer
welch
kunststück
brauchte
alte
erzähl
euch
gern
denn
jeder
kann
sich
merken
sagte
nachbar
darauf
knabe
stand
sonntag
ungeduldig
einmal
kutsche
begierig
erwartend
sollte
hinaus
brunnen
führen
linden
doch
nicht
lief
wiesel
dahin
dorthin
treppen
hinauf
hinab
fenster
türe
meine
hände
prickelten
kratzte
tische
trappelte
stampfend
herum
nahe
weinen
alles
gelassene
mann
doch
endlich
töricht
betrieb
ergriff
mich
ruhig
beim
arme
führte
fenster
mich
sprach
bedenklichen
worte
siehst
tischlers
drüben
heute
geschlossene
werkstatt
morgen
eröffnet
rühret
sich
hobel
säge
geht
frühe
abend
fleißigen
stunden
aber
bedenke
dies
morgen
wird
künftig
erscheinen
meister
sich
regt
allen
seinen
gesellen
sarg
bereiten
schnell
geschickt
vollenden
tragen
bretterne
haus
geschäftig
herüber
geduld'gen
zuletzt
ungeduldigen
aufnimmt
bald
drückendes
dach
tragen
bestimmt
alles
sogleich
geiste
wirklich
geschehen
bretter
gefügt
schwarze
farbe
bereitet
geduldig
nunmehr
harrete
ruhig
kutsche
rennen
andere
zweifelhafter
erwartung
ungebärdig
herum
sarges
gedenken
lächelnd
sagte
pfarrer
todes
rührendes
bild
steht
nicht
schrecken
weisen
nicht
ende
frommen
jenen
drängt
leben
zurück
lehret
handeln
diesem
stärkt
künftigem
heil
trübsal
hoffnung
beiden
wird
leben
vater
unrecht
empfindlichen
knaben
tode
gewiesen
zeige
doch
jüngling
edel
reifenden
alters
wert
alter
jugend
beide
ewigen
kreises
sich
erfreuen
sich
leben
leben
vollende
aber
ging
zeigte
herrliche
paar
sich
erstaunten
freunde
liebenden
eltern
erstaunten
über
bildung
braut
bräutigams
bildung
vergleichbar
schien
türe
klein
hohen
gestalten
einzulassen
zusammen
betraten
schwelle
hermann
stellte
eltern
fliegenden
worten
hier
sagt
mädchen
hause
wünschet
lieber
vater
empfanget
verdient
liebe
mutter
befragt
sogleich
nach
ganzen
umfang
wirtschaft
seht
sehr
verdient
euch
näher
werden
eilig
führt
darauf
trefflichen
pfarrer
beiseite
sagte
würdiger
herr
helft
dieser
besorgnis
schnell
löset
knoten
dessen
entwicklung
schaudre
denn
habe
mädchen
meine
braut
nicht
geworben
sondern
glaubt
magd
haus
gehn
fürchte
unwillig
flieht
sobald
gedenken
heirat
aber
entschieden
sogleich
nicht
länger
irrtum
soll
bleiben
nicht
länger
zweifel
ertrage
eilet
zeiget
auch
hier
weisheit
verehren
wendete
sich
geistliche
gleich
gesellschaft
aber
leider
getrübt
durch
rede
vaters
schon
seele
mädchens
hatte
munteren
worte
behaglicher
guten
sinne
gesprochen
gefällt
mein
kind
freuden
erfahr
sohn
auch
vater
geschmack
seinerzeit
gewiesen
immer
schönste
tanze
geführt
endlich
schönste
sein
haus
frau
sich
geholt
mütterchen
denn
braut
mann
sich
erwählt
läßt
gleich
sich
erkennen
welches
geistes
sich
eigenen
wert
fühlt
aber
brauchtet
wohl
auch
wenig
zeit
entschließung
denn
mich
dünket
fürwahr
schwer
nicht
folgen
hermann
hörte
worte
flüchtig
bebten
glieder
innen
stille
ganze
kreis
einmal
aber
treffliche
mädchen
solchen
spöttischen
worten
schienen
verletzt
tief
seele
getroffen
stand
fliegender
röte
wange
gegen
nacken
übergossen
doch
hielt
sich
nahm
sich
zusammen
sprach
alten
darauf
nicht
völlig
schmerzen
verbergend
traun
solchem
empfang
mich
sohn
nicht
bereitet
vaters
geschildert
trefflichen
bürgers
weiß
stehe
euch
gebildeten
manne
sich
klug
jedem
beträgt
gemäß
personen
aber
scheint
fühlt
nicht
mitleid
genug
armen
schwelle
betritt
euch
dienen
bereit
denn
sonst
würdet
nicht
bitterem
spotte
zeigen
entfernt
mein
geschick
eurem
sohn
euch
freilich
tret
kleinem
bündel
haus
allem
versehn
frohen
bewohner
gewiß
macht
aber
kenne
mich
wohl
fühle
ganze
verhältnis
edel
mich
gleich
solchem
spotte
treffen
schwelle
beinah
mich
schon
hause
zurücktreibt
bang
bewegte
sich
hermann
winkte
geistlichen
freunde
mittel
sich
schlüge
sogleich
verscheuchen
irrtum
eilig
trat
kluge
heran
schaute
mädchens
stillen
verdruß
gehaltenen
schmerz
tränen
auge
befahl
sein
geist
nicht
gleich
verwirrung
lösen
sondern
vielmehr
bewegte
gemüt
prüfen
mädchens
sagte
darauf
versuchenden
worten
sicher
überlegtest
nicht
wohl
mädchen
auslands
wenn
fremden
dienen
dich
allzu
eilig
entschlossest
heiße
haus
gebietenden
herrn
betreten
denn
handschlag
bestimmt
ganze
schicksal
jahres
vieles
dulden
verbindet
einziges
jawort
sind
doch
nicht
schwerste
diensts
ermüdenden
wege
nicht
bittere
schweiß
ewig
drängenden
arbeit
denn
knechte
zugleich
bemüht
sich
tätige
freie
aber
dulden
laune
herrn
wenn
ungerecht
tadelt
oder
dieses
jenes
begehrt
sich
selber
zwiespalt
heftigkeit
noch
frauen
leicht
sich
erzürnet
kinder
roher
übermütiger
unart
schwer
ertragen
doch
pflicht
erfüllen
ungesäumt
rasch
selbst
nicht
mürrisch
stocken
doch
scheinst
dazu
nicht
geschickt
scherze
vaters
schon
dich
treffen
tief
doch
nichts
gewöhnlicher
vorkommt
mädchen
plagen
wohl
jüngling
gefalle
also
sprach
fühlte
treffende
rede
mädchen
hielt
sich
nicht
mehr
zeigten
sich
ihre
gefühle
mächtig
sich
brust
seufzer
hervordrang
sagte
sogleich
heiß
vergossenen
tränen
weiß
verständige
mann
schmerz
raten
denkt
wenig
sein
wort
kalte
brust
befreien
leiden
vermag
hohes
schicksal
auflegt
seid
glücklich
froh
sollt
scherz
euch
verwunden
doch
krankende
fühlt
auch
schmerzlich
leise
berührung
nein
hülfe
nichts
wenn
selbst
verstellung
gelänge
zeige
sich
gleich
später
tiefere
schmerzen
vermehrte
mich
drängte
vielleicht
stillverzehrendes
elend
laßt
mich
wieder
hinweg
darf
hause
nicht
bleiben
will
fort
gehe
armen
meinen
suchen
unglück
verließ
mich
bessere
wählend
dies
mein
fester
entschluß
darf
euch
darum
bekennen
herzen
sich
sonst
wohl
jahre
hätte
verborgen
vaters
spott
tief
mich
getroffen
nicht
weil
stolz
empfindlich
wohl
magd
nicht
geziemet
sondern
weil
fürwahr
herzen
neigung
sich
regte
gegen
jüngling
heute
erretter
erschienen
denn
erst
straße
mich
ließ
immer
gedanken
geblieben
dachte
glücklichen
mädchens
vielleicht
schon
braut
herzen
möchte
bewahren
wieder
brunnen
fand
freut
mich
seines
anblicks
sehr
himmlischen
einer
erschienen
folgt
gern
magd
mich
geworben
doch
schmeichelte
freilich
herz
will
gestehen
wege
hierher
könnt
vielleicht
verdienen
wenn
würde
hauses
dereinst
unentbehrliche
stütze
aber
zuerst
gefahren
mich
begab
still
geliebten
wohnen
erst
fühl
weit
armes
mädchen
entfernt
reicheren
jüngling
wenn
tüchtigste
wäre
alles
gesagt
damit
herz
nicht
verkennet
zufall
beleidigt
besinnung
verdanke
denn
mußt
erwarten
stillen
wünsche
verbergend
sich
brächte
zunächst
braut
hause
geführet
hätt
alsdann
heimlichen
schmerzen
ertragen
glücklich
gewarnt
glücklich
löst
geheimnis
busen
sich
jetzt
noch
übel
heilbar
aber
gesagt
soll
hause
mich
länger
hier
nichts
halten
beschämt
ängstlich
stehe
frei
neigung
bekennend
jene
törichte
hoffnung
nicht
nacht
breit
sich
bedeckt
sinkenden
wolken
nicht
rollende
donner
soll
mich
verhindern
nicht
regens
draußen
gewaltsam
herabschlägt
noch
sausende
sturm
alles
ertragen
traurigen
flucht
verfolgenden
feinde
gehe
wieder
hinaus
lange
gewohnt
strudel
zeit
ergriffen
allem
scheiden
lebet
wohl
bleibe
nicht
länger
geschehen
also
sprach
sich
rasch
zurück
nach
türe
bewegend
unter
bündelchen
noch
brachte
bewahrend
aber
mutter
ergriff
beiden
armen
mädchen
leib
fassend
rief
verwundert
staunend
bedeutet
dies
diese
vergeblichen
tränen
nein
lasse
dich
nicht
bist
sohnes
verlobte
aber
vater
stand
widerwillen
dagegen
weinende
schauend
sprach
verdrießlichen
worte
also
zuletzt
höchste
nachsicht
geworden
unangenehmste
geschieht
noch
schlusse
tages
denn
unleidlicher
nichts
tränen
weiber
leidenschaftlich
geschrei
heftig
verworren
beginnet
wenig
vernunft
sich
ließe
gemächlicher
schlichten
lästig
noch
länger
dies
wunderliche
beginnen
anzuschauen
vollendet
selbst
gehe
bette
wandte
sich
schnell
eilte
kammer
gehen
ehbett
stand
ruhen
gewohnt
aber
hielt
sohn
sagte
flehenden
worte
vater
eilet
nicht
zürnt
nicht
über
mädchen
habe
schuld
aller
verwirrung
tragen
unerwartet
freund
noch
durch
verstellung
vermehrt
redet
würdiger
herr
denn
euch
vertraut
sache
häufet
nicht
angst
verdruß
vollendet
lieber
ganze
denn
möchte
hoch
euch
nicht
zukunft
verehren
wenn
schadenfreude
statt
herrlicher
weisheit
lächelnd
versetzte
darauf
würdige
pfarrer
sagte
welche
klugheit
hätte
denn
wohl
schöne
bekenntnis
dieser
guten
entlockt
enthüllt
gemüte
nicht
sorge
sogleich
wonn
freude
geworden
rede
darum
selbst
bedarf
fremder
erklärung
trat
hermann
hervor
sprach
freundlichen
worte
dich
tränen
nicht
reun
noch
diese
flüchtigen
schmerzen
denn
vollenden
mein
glück
wünsche
deine
nicht
treffliche
mädchen
magd
fremde
dingen
brunnen
deine
liebe
werben
aber
mein
schüchterner
blick
konnte
neigung
deines
herzens
nicht
sehn
freundlichkeit
auge
spiegel
ruhigen
brunnens
begrüßtest
dich
haus
führen
schon
hälfte
glückes
aber
vollendest
mir's
gesegnet
schaute
mädchen
tiefer
rührung
jüngling
vermied
nicht
umarmung
gipfel
freude
wenn
liebenden
sind
lang
ersehnte
versichrung
künftigen
glücks
leben
unendliches
scheinet
übrigen
hatte
pfarrherr
alles
erkläret
aber
mädchen
vater
sich
herzlich
anmut
neigend
hand
zurückgezogene
küssend
sprach
werdet
gerecht
überraschten
verzeihen
erst
tränen
schmerzes
tränen
freude
vergebt
jenes
gefühl
vergebt
auch
dieses
laßt
mich
glück
gegönnte
mich
finden
erste
verdruß
verworrene
schuld
letzte
zugleich
wozu
magd
sich
verpflichtet
treu
liebendem
dienst
soll
tochter
euch
leisten
vater
umarmte
gleich
tränen
verbergend
traulich
mutter
herbei
küßte
herzlich
schüttelte
hand
hand
schwiegen
weinenden
frauen
eilig
faßte
darauf
gute
verständige
pfarrherr
erst
vaters
hand
finger
trauring
nicht
leicht
rundlichen
gliede
gehalten
nahm
ring
mutter
darauf
verlobte
kinder
sprach
noch
einmal
goldenen
reifen
bestimmung
fest
band
knüpfen
völlig
gleiche
alten
dieser
jüngling
tief
liebe
mädchen
durchdrungen
mädchen
gesteht
auch
jüngling
erwünscht
also
verlob
euch
hier
segn
euch
künftigen
zeiten
willen
eltern
zeugnis
freundes
neigte
sich
gleich
segenswünschen
nachbar
aber
geistliche
herr
goldenen
reif
steckt
hand
mädchens
erblickt
anderen
staunend
schon
hermann
zuvor
brunnen
sorglich
betrachtet
sagte
darauf
freundlich
scherzenden
worten
verlobest
dich
schon
zweitenmal
nicht
erste
bräutigam
altar
sich
zeige
hinderndem
einspruch
aber
sagte
darauf
laßt
mich
dieser
erinnrung
einen
augenblick
weihen
denn
wohl
verdient
gute
scheidend
nicht
heimat
zurückkam
alles
voraus
rasch
liebe
freiheit
lust
neuen
veränderten
wesen
wirken
trieb
nach
paris
gehn
dahin
kerker
fand
lebe
glücklich
sagt
gehe
denn
alles
bewegt
sich
jetzt
erden
einmal
scheint
sich
alles
trennen
grundgesetze
lösen
sich
festesten
staaten
löst
besitz
sich
alten
besitzer
freund
sich
freund
löst
sich
liebe
liebe
verlasse
dich
hier
jemals
dich
wieder
finde
weiß
vielleicht
sind
diese
gespräche
letzten
fremdling
sagt
recht
mensch
hier
erden
mehr
fremdling
jemals
jeder
geworden
gehört
boden
nicht
mehr
wandern
schätze
gold
silber
schmilzt
alten
heiligen
formen
alles
regt
sich
wollte
welt
gestaltete
rückwärts
lösen
chaos
nacht
sich
sich
gestalten
bewahrst
dein
herz
finden
dereinst
wieder
über
trümmern
welt
sind
erneute
geschöpfe
umgebildet
frei
unabhängig
schicksal
denn
fesselte
solche
tage
durchlebt
aber
soll
nicht
sein
diesen
gefahren
glücklich
entronnen
einst
freuden
wieder
umfangen
erhalte
mein
schwebendes
bild
deinen
gedanken
gleichem
mute
glück
unglück
bereit
seist
locket
neue
wohnung
dich
neue
verbindung
genieße
dank
dann
schicksal
bereitet
liebe
liebenden
rein
halte
guten
dich
dankbar
aber
dann
auch
setze
leicht
beweglichen
denn
lauert
doppelte
schmerz
neuen
verlustes
heilig
doch
schätze
leben
nicht
höher
anderes
alle
güter
sind
trüglich
also
sprach
erschien
edle
wieder
alles
verlor
indes
tausendmal
dacht
warnung
auch
denk
worts
schön
liebe
glück
hier
bereitet
herrlichsten
hoffnungen
aufschließt
verzeih
mein
trefflicher
freund
selbst
dich
haltend
bebe
scheint
endlich
gelandeten
schiffer
auch
sicherste
grund
festesten
bodens
schwanken
also
sprach
steckte
ringe
nebeneinander
aber
bräutigam
sprach
edler
männlicher
rührung
desto
fester
allgemeinen
erschüttrung
dorothea
bund
wollen
halten
dauern
fest
halten
fest
schönen
güter
besitztum
denn
mensch
schwankenden
zeit
auch
schwankend
gesinnt
vermehret
übel
breitet
weiter
weiter
aber
fest
sinne
beharrt
bildet
welt
sich
nicht
deutschen
geziemt
fürchterliche
bewegung
fortzuleiten
auch
wanken
hierhin
dorthin
dies
unser
sagen
behaupten
denn
werden
noch
stets
entschlossenen
völker
gepriesen
gott
gesetz
eltern
weiber
kinder
stritten
gegen
feind
zusammenstehend
erlagen
bist
mein
meine
meiner
jemals
nicht
kummer
will
ich's
bewahren
sorgend
genießen
sondern
kraft
drohen
diesmal
feinde
oder
künftig
rüste
mich
selbst
reiche
waffen
weiß
durch
dich
versorgt
haus
liebenden
eltern
stellt
sich
brust
feinde
sicher
entgegen
gedächte
jeder
stünde
macht
gegen
macht
erfreuten
alle
friedens
project
gutenberg's
hermann
dorothea
johann
wolfgang
goethe
