this
etext
prepared
michael
pullen
globaltraveler5565@yahoo.com
west-östlicher
divan
johann
wolfgang
goethe
inhalt
buch
sängers
buch
hafis
buch
liebe
buch
betrachtungen
buch
unmuts
buch
sprüche
buch
timur
buch
suleika
schenkenbuch
buch
parabeln
buch
parsen
buch
paradieses
buch
sängers
moganni
nameh
buch
sängers
zwanzig
jahre
ließ
gehn
genoß
beschieden
eine
reihe
völlig
schön
zeit
barmekiden
hegire
nord
west
zersplittern
throne
bersten
reiche
zittern
flüchte
reinen
osten
patriarchenluft
kosten
unter
lieben
trinken
singen
soll
dich
chisers
quell
verjüngen
dort
reinen
rechten
will
menschlichen
geschlechten
ursprungs
tiefe
dringen
noch
gott
empfingen
himmelslehr
erdesprachen
sich
nicht
kopf
zerbrachen
väter
hoch
verehrten
jeden
fremden
dienst
verwehrten
will
mich
freun
jugendschranke
glaube
weit
gedanke
wort
wichtig
dort
weil
gesprochen
wort
will
mich
unter
hirten
mischen
oasen
mich
erfrischen
wenn
karawanen
wandle
shawl
kaffee
moschus
handle
jeden
pfad
will
betreten
wüste
städten
bösen
felsweg
nieder
trösten
hafis
deine
lieder
wenn
führer
entzücken
maultiers
hohem
rücken
singt
sterne
erwecken
räuber
erschrecken
will
bädern
schenken
heilger
hafis
dein
gedenken
wenn
schleier
liebchen
lüftet
schüttelnd
ambralocken
düftet
dichters
liebesflüstern
mache
selbst
huris
lüstern
wolltet
dies
beneiden
oder
etwa
verleiden
wisset
dichterworte
paradieses
pforte
immer
leise
klopfend
schweben
sich
erbittend
ewges
leben
segenspfänder
talisman
karneol
gläubgen
bringt
glück
wohl
steht
onyx
grunde
geweihtem
munde
alles
übel
treibt
fort
schützet
dich
schützt
wenn
eingegrabne
wort
allahs
namen
rein
verkündet
dich
lieb
entzündet
besonders
werden
frauen
sich
talisman
erbauen
amulette
sind
dergleichen
papier
geschriebne
zeichen
doch
nicht
gedränge
edlen
steines
enge
vergönnt
frommen
seelen
längre
verse
hier
wählen
männer
hängen
papiere
gläubig
skapuliere
inschrift
aber
nichts
hinter
sich
selbst
alles
sagen
hintendrein
redlichem
behagen
gerne
sagst
doch
abraxas
bring
selten
hier
soll
meist
fratzenhafte
düstrer
wahnsinn
schaffte
allerhöchste
gelten
euch
absurde
dinge
denkt
abraxas
bringe
siegelring
schwer
zeichnen
höchsten
sinn
engsten
raum
doch
weißt
hier
echtes
anzueignen
gegraben
steht
wort
denkst
kaum
freisinn
laßt
mich
meinem
sattel
gelten
bleibt
euren
hütten
euren
zelten
reite
froh
alle
ferne
über
meiner
mütze
sterne
euch
gestirne
gesetzt
leiter
land
damit
euch
daran
ergetzt
stets
blickend
talismane
gottes
orient
gottes
occident
nord
südliches
gelände
ruht
frieden
seiner
hände
einzige
gerechte
will
jedermann
rechte
seinen
hundert
namen
dieser
hochgelobet
amen
mich
verwirren
will
irren
doch
weißt
mich
entwirren
wenn
handle
wenn
dichte
meinem
richte
ird'sches
denk
sinne
gereicht
höherem
gewinne
staube
nicht
geist
zerstoben
dringet
sich
selbst
gedrängt
nach
oben
atemholen
sind
zweierlei
gnaden
luft
einziehn
sich
ihrer
entladen
jenes
bedrängt
dieses
erfrischt
wunderbar
leben
gemischt
danke
gott
wenn
dich
preßt
dank
wenn
dich
wieder
entläßt
vier
gnaden
araber
ihrem
teil
weite
froh
durchziehen
allah
gemeinem
heil
gnaden
vier
verliehen
turban
erst
besser
schmückt
alle
kaiserkronen
zelt
orte
rückt
überall
wohnen
schwert
tüchtiger
beschützt
fels
hohe
mauern
liedchen
gefällt
nützt
worauf
mädchen
lauern
blumen
sing
ungestört
ihrem
shawl
herunter
weiß
recht
wohl
gehört
bleibt
hold
munter
blum
früchte
weiß
euch
zierlich
aufzutischen
wollt
moralien
zugleich
frischen
geständnis
schwer
verbergen
feuer
denn
tage
verrät's
rauch
nacht
flamme
ungeheuer
ferner
schwer
verbergen
auch
liebe
noch
stille
gehegt
doch
leicht
augen
schlägt
schwersten
bergen
gedicht
stellt
untern
scheffel
nicht
dichter
frisch
gesungen
ganz
davon
durchdrungen
zierlich
nett
geschrieben
will
ganze
welt
soll's
lieben
liest
jedem
froh
laut
quält
erbaut
elemente
vielen
elementen
soll
echtes
lied
sich
nähren
laien
gern
empfinden
meister
freuden
hören
liebe
allen
dingen
unser
thema
wenn
singen
kann
lied
durchdringen
wird's
desto
besser
klingen
dann
klang
gläser
tönen
rubin
weins
erglänzen
denn
liebende
trinker
winkt
schönsten
kränzen
waffenklang
wird
auch
gefodert
auch
drommete
schmettre
wenn
glück
flammen
lodert
sich
sieg
held
vergöttre
dann
zuletzt
unerläßlich
dichter
manches
hasse
unleidlich
häßlich
nicht
schönes
leben
lasse
weiß
sänger
dieser
viere
urgewalt'gen
stoff
mischen
hafis
gleich
wird
völker
ewig
freuen
erfrischen
erschaffen
beleben
hans
adam
erdenkloß
gott
menschen
machte
doch
bracht
mutter
schoß
noch
vieles
ungeschlachte
elohim
hinein
besten
geist
bliesen
schien
schon
mehr
sein
denn
fing
niesen
doch
gebein
glied
kopf
blieb
halber
klumpen
endlich
noah
tropf
wahre
fand
humpen
klumpe
fühlt
sogleich
schwung
sobald
sich
benetzet
teig
durch
säuerung
sich
bewegung
setzet
hafis
dein
holder
sang
dein
heiliges
exempel
führen
gläser
klang
unsres
schöpfers
tempel
phänomen
wenn
regenwand
phöbus
sich
gattet
gleich
steht
bogenrand
farbig
beschattet
nebel
gleichen
kreis
gezogen
zwar
bogen
weiß
doch
himmelsbogen
sollst
muntrer
greis
dich
nicht
betrüben
sind
gleich
haare
weiß
doch
wirst
lieben
liebliches
doch
buntes
dort
verbindet
himmel
höhe
morgennebelung
verblindet
blickes
scharfe
sehe
sind
zelte
wesires
lieben
frauen
baute
sind
teppiche
festes
weil
sich
liebsten
traute
weiß
gemischt
gesprenkelt
wüßt
schönres
nicht
schauen
doch
hafis
kommt
dein
schiras
nordens
trübe
gauen
sind
bunten
mohne
sich
nachbarlich
erstrecken
kriegesgott
hohne
felder
streifweis
freundlich
decken
möge
stets
gescheute
nutzend
blumenzierde
pflegen
sonnenschein
heute
klären
meinen
wegen
zwiespalt
wenn
links
baches
rand
cupido
flötet
felde
rechter
hand
mavors
drommetet
wird
dorthin
lieblich
gezogen
doch
liedes
flor
durch
lärm
betrogen
flötet's
immer
voll
kriegestunder
werde
rasend
toll
wunder
fort
wächst
flötenton
schall
posaunen
irre
rase
schon
staunen
gegenwärtigen
vergangnes
lilie
morgentaulich
blüht
garten
meiner
nähe
hintenan
bebuscht
traulich
steigt
felsen
höhe
hohem
wald
umzogen
ritterschloß
gekrönet
lenkt
sich
gipfels
bogen
sich
versöhnet
duftet's
alters
noch
liebe
litten
saiten
meines
psalters
morgenstrahl
sich
stritten
jagdlied
büschen
fülle
runden
tons
enthauchte
anzufeuern
erfrischen
wie's
busen
wollt
brauchte
wälder
ewig
sprossen
ermutigt
euch
diesen
sonst
euch
genossen
läßt
andern
sich
genießen
niemand
wird
dann
beschreien
wir's
alleine
gönnen
allen
lebensreihen
müsset
genießen
können
diesem
lied
wendung
sind
wieder
hafisen
denn
ziemt
tags
vollendung
genießern
genießen
lied
gebilde
grieche
seinen
gestalten
drücken
eignen
hände
sohn
steigern
sein
entzücken
aber
wonnereich
euphrat
greifen
flüss'gen
element
wieder
schweifen
löscht
seele
brand
lied
wird
erschallen
schöpft
dichters
reine
hand
wasser
wird
sich
ballen
dreistigkeit
worauf
kommt
überall
mensch
gesundet
jeder
höret
gern
schall
sich
rundet
alles
deinen
lauf
stört
kein
düster
streben
singt
aufhört
dichter
leben
lebens
erzklang
durch
seele
dröhnen
fühlt
dichter
sich
herz
bang
wird
sich
selbst
versöhnen
derb
tüchtig
dichten
übermut
niemand
schelte
mich
habt
getrost
warmes
blut
froh
frei
sollte
jeder
stunde
pein
bitter
schmecken
würd
auch
bescheiden
sein
noch
mehr
denn
bescheidenheit
fein
wenn
mädchen
blüht
will
zart
geworben
sein
rohen
flieht
auch
bescheidenheit
spricht
weiser
mann
zeit
ewigkeit
mich
belehren
kann
dichten
übermut
treib
gern
allein
freund
frauen
frisch
blut
kommt
auch
herein
mönchlein
ohne
kapp
kutt
schwatz
nicht
mich
zwar
machest
mich
kaputt
nicht
bescheiden
nein
deiner
phrasen
leeres
treibet
mich
davon
abgeschliffen
sohlen
schon
wenn
dichters
mühle
geht
halte
nicht
denn
einmal
versteht
wird
auch
verzeihn
all-leben
staub
eins
elemente
geschickt
bezwingest
hafis
wenn
liebchens
ehren
zierlich
liedchen
singest
denn
staub
ihrer
schwelle
teppich
vorzuziehen
dessen
goldgewirkte
blumen
mahmuds
günstlinge
beknieen
treibt
wind
ihrer
pforte
wolken
staubs
behend
vorüber
mehr
moschus
sind
düfte
rosenöl
lieber
staub
längst
entbehret
stets
umhüllten
norden
aber
heißen
süden
genugsam
worden
doch
schon
längst
liebe
pforten
ihren
angeln
schwiegen
heile
mich
gewitterregen
mich
grunelt
riechen
wenn
jetzt
alle
donner
rollen
ganze
himmel
leuchtet
wird
wilde
staub
windes
nach
boden
hingefeuchtet
sogleich
entspring
leben
schwillt
heilig
heimlich
wirken
grunelt
grünet
irdischen
bezirken
selige
sehnsucht
sagt
niemand
weisen
weil
menge
gleich
verhöhnet
lebendige
will
preisen
nach
flammentod
sich
sehnet
liebesnächte
kühlung
dich
zeugte
zeugtest
überfällt
dich
fremde
fühlung
wenn
stille
kerze
leuchtet
nicht
mehr
bleibest
umfangen
finsternis
beschattung
dich
reißet
verlangen
höherer
begattung
keine
ferne
macht
dich
schwierig
kommst
geflogen
gebannt
zuletzt
lichts
begierig
bist
schmetterling
verbrannt
lang
nicht
hast
dieses
stirb
werde
bist
trüber
gast
dunklen
erde
schilf
sich
doch
hervor
welten
versüßen
möge
meinem
schreiberohr
liebliches
entfließen
buch
hafis
hafis
nameh
buch
hafis
wort
braut
genannt
bräutigam
geist
diese
hochzeit
gekannt
hafisen
preist
beiname
dichter
mohammed
schemseddin
sage
warum
dein
volk
hehre
hafis
dich
genannt
hafis
ehre
erwidre
deine
frage
weil
glücklichem
gedächtnis
korans
geweiht
vermächtnis
unverändert
verwahre
damit
fromm
gebare
gemeinen
tages
schlechtnis
weder
mich
noch
berühret
propheten-wort
samen
schätzen
sich
gebühret
darum
namen
dichter
hafis
drum
will
scheinen
möcht
nicht
gerne
weichen
denn
wenn
andre
meinen
werden
andern
gleichen
gleich
vollkommen
unsrer
heil'gen
bücher
herrlich
bild
mich
genommen
jenes
tuch
tücher
sich
herren
bildnis
drückte
mich
stiller
brust
erquickte
trotz
verneinung
hindrung
raubens
heitern
bild
glaubens
anklage
wißt
denn
teufel
lauern
wüste
zwischen
fels
mauern
augenblick
erpassen
nach
hölle
entführend
fassen
lügner
sind
bösewicht
poete
warum
scheut
nicht
sich
solchen
leuten
einzulassen
weiß
denn
geht
wandelt
immer
wahnsinn
handelt
grenzenlos
eigensinnigem
lieben
wird
fortgetrieben
seiner
klagen
reim
sand
geschrieben
sind
winde
gleich
verjagt
versteht
nicht
sagt
sagt
wird
nicht
halten
doch
sein
lied
läßt
immer
walten
doch
koran
widerspricht
lehret
gesetzes
kenner
weisheit-fromme
hochgelahrte
männer
treuer
mosleminen
feste
pflicht
hafis
insbesondre
schaffet
ärgernisse
mirza
sprengt
geist
ungewisse
saget
lassen
müsse
fetwa
hafis
dichterzüge
bezeichnen
ausgemachte
wahrheit
unauslöschlich
aber
auch
kleinigkeiten
außerhalb
grenze
gesetzes
willst
sicher
gehn
mußt
wissen
schlangengift
theriah
sondern
doch
reinen
wollust
edler
handlung
sich
frohem
überlassen
solcher
ew'ge
pein
folgt
besonnenem
sinn
sich
verwahren
gewiß
beste
nicht
fehlen
dieses
schrieb
arme
ebusuud
gott
verzeih
seine
sünden
alle
deutsche
dankt
heilger
ebusuud
hast's
getroffen
solche
heil'ge
wünschet
sich
dichter
denn
gerade
jene
kleinigkeiten
außerhalb
grenze
gesetzes
sind
erbteil
übermütig
selbst
kummer
lustig
sich
beweget
schlangengift
theriak
eine
andre
scheinen
töten
wird
nicht
jenes
dies
nicht
heilen
denn
wahre
leben
handelns
ewge
unschuld
sich
erweiset
niemand
schadet
sich
selber
kann
alte
dichter
hoffen
huris
paradiese
verklärten
jüngling
wohl
empfangen
heiliger
ebusuud
hast's
getroffen
fetwa
mufti
misri
gedichte
eins
nach
andern
alle
zusammen
wohlbedächtig
warf
flammen
schöngeschriebne
buch
ging
zunichte
verbrannt
jeder
sprach
hohe
richter
spricht
glaubt
misri
allein
ausgenommen
feuers
pein
denn
allah
gabe
jedem
dichter
mißbraucht
wandel
seiner
sünden
gott
sich
abzufinden
unbegrenzt
nicht
enden
kannst
macht
dich
groß
beginnst
dein
dein
lied
drehend
sterngewölbe
anfang
ende
immerfort
dasselbe
mitte
bringt
offenbar
ende
bleibt
anfangs
bist
freuden
echte
dichterquelle
ungezählt
entfließt
well
welle
küssen
stets
bereiter
mund
brustgesang
lieblich
fließet
trinken
stets
gereizter
schlund
gutes
herz
sich
ergießet
ganze
welt
versinken
hafis
allein
will
wetteifern
lust
pein
zwillingen
gemein
lieben
trinken
soll
mein
stolz
mein
leben
sein
töne
lied
eignem
feuer
denn
bist
älter
bist
neuer
nachbildung
deine
reimart
hoff
mich
finden
wiederholen
soll
auch
gefallen
erst
werd
sinn
sodann
auch
worte
finden
zweitenmal
soll
kein
klang
erschallen
müßte
denn
besondern
sinn
begründen
du's
vermagst
begünstigter
allen
denn
funke
fähig
entzünden
kaiserstadt
wenn
flammen
grimmig
wallen
sich
winderzeugend
glühn
eignen
winden
schon
erloschen
schwand
sternenhallen
schlang's
sich
fort
ew'gen
gluten
deutsches
herz
frischem
ermuten
zugemeßne
rhythmen
reizen
freilich
talent
erfreut
sich
wohl
darin
doch
schnelle
widern
abscheulich
hohle
masken
ohne
blut
sinn
selbst
geist
erscheint
sich
nicht
erfreulich
wenn
nicht
neue
form
bedacht
jener
toten
form
ende
macht
offenbar
geheimnis
haben
dich
heiliger
hafis
mystische
zunge
genannt
haben
wortgelehrten
wert
worts
nicht
erkannt
mystisch
heißest
ihnen
weil
närrisches
denken
ihren
unlautern
wein
deinem
namen
verschenken
aber
bist
mystisch
rein
weil
dich
nicht
verstehn
ohne
fromm
sein
selig
bist
wollen
nicht
zugestehn
wink
doch
haben
recht
schelte
denn
wort
nicht
einfach
gelte
müßte
sich
wohl
selbst
verstehn
wort
fächer
zwischen
stäben
blicken
paar
schöne
augen
hervor
fächer
lieblicher
flor
verdeckt
zwar
gesicht
aber
mädchen
verbirgt
nicht
weil
schönste
besitzt
auge
auge
blitzt
hafis
alle
wollen
weißt
schon
hast
wohl
verstanden
denn
sehnsucht
hält
staub
thron
strengen
banden
wohl
hernach
sträubte
sich
dagegen
wenn
hals
eine
brach
andre
bleibt
verwegen
verzeihe
meister
weißt
mich
vermesse
wenn
auge
nach
sich
reißt
wandelnde
cypresse
wurzelfasern
schleicht
buhlet
boden
leicht
gewölk
verschmilzt
gruß
ost-gekos
oden
alles
drängt
ahndevoll
lock
locke
kräuselt
brauner
fülle
ringelnd
schwoll
sodann
winde
säuselt
öffnet
sich
stirne
klar
dein
herz
damit
glätten
vernimmst
lied
froh
wahr
geist
darin
betten
wenn
lippen
sich
dabei
aufs
niedlichste
bewegen
machen
dich
einmal
frei
fesseln
dich
legen
atem
will
nicht
mehr
zurück
seel
seele
fliehend
gerüche
winden
sich
durchs
glück
unsichtbar
wolkig
ziehend
doch
wenn
allgewaltig
brennt
dann
greifst
nach
schale
schenke
läuft
schenke
kömmt
erst
zweiten
male
sein
auge
blitzt
sein
herz
erbebt
hofft
deine
lehren
dich
wenn
wein
geist
erhebt
höchsten
sinn
hören
öffnet
sich
welten
raum
innern
heil
orden
schwillt
brust
bräunt
flaum
jüngling
worden
wenn
kein
geheimnis
blieb
herz
welt
enthalte
denker
winkst
treu
lieb
sich
sinn
entfalte
auch
throne
fürstenhort
sich
nicht
verliere
gibst
schah
gutes
wort
gibst
wesire
alles
kennst
singst
heut
singst
morgen
eben
trägt
freundlich
dein
geleit
durchs
rauhe
milde
leben
buch
liebe
ushk
nameh
buch
liebe
sage
mein
herz
begehrt
mein
herz
halt
wert
musterbilder
bewahre
sechs
liebespaare
wortbild
entzündet
liebe
schürt
rustan
rodawu
unbekannte
sind
sich
jussuph
suleika
liebe
nicht
liebesgewinn
ferhad
schirin
einander
medschnun
leila
liebend
alter
dschemil
boteinah
süße
liebeslaune
salomo
braune
hast
wohl
vermerkt
bist
lieben
gestärkt
noch
paar
lieben
groß
verdienst
findet
schöneren
gewinst
wirst
nicht
mächtig
wirst
nicht
reich
jedoch
größten
helden
gleich
wird
propheten
wamik
asra
reden
nicht
reden
wird
wird
nennen
namen
müssen
alle
kennen
getan
geübt
weiß
kein
mensch
geliebt
wissen
genug
gesagt
wenn
nach
wamik
asra
fragt
lesebuch
wunderlichstes
buch
bücher
buch
liebe
aufmerksam
ich's
gelesen
wenig
blätter
freuden
ganze
hefte
leiden
einen
abschnitt
macht
trennung
wiedersehn
klein
kapitel
fragmentarisch
bände
kummers
erklärungen
verlängert
endlos
ohne
nisami
doch
ende
hast
rechten
gefunden
unauflösliches
löst
liebende
sich
wiederfindend
augen
waren's
augen
waren's
mund
blickten
mich
küßten
hüfte
schmal
leib
rund
paradieses
lüsten
war's
hat's
gegeben
gegeben
sich
fliehn
gefesselt
mein
leben
gewarnt
auch
locken
mich
gern
verfangen
hafis
wär's
deinem
freund
ergangen
aber
zöpfe
flechten
langen
haaren
unterm
helme
fechten
wohl
erfahren
sich
aber
wohl
besann
läßt
sich
nicht
zwingen
schwere
ketten
fürchtet
rennt
leichte
schlingen
versunken
voll
locken
kraus
haupt
rund
darf
dann
solchen
reichen
haaren
vollen
händen
wider
fahren
fühl
mich
herzensgrund
gesund
stirne
bogen
auge
mund
dann
frisch
immer
wieder
wund
fünfgezackte
kamm
sollt
stocken
kehrt
schon
wieder
locken
versagt
sich
nicht
spiel
hier
nicht
fleisch
hier
nicht
haut
zart
scherz
liebeviel
doch
köpfchen
kraut
wird
solchen
reichen
haaren
ewig
nieder
fahren
hast
hafis
auch
getan
fangen
vornen
bedenklich
soll
smaragden
reden
dein
finger
niedlich
zeigt
manchmal
wort
nöten
ist's
besser
schweigt
also
farbe
grün
augerquicklich
sage
nicht
schmerz
narbe
befürchten
dabei
immerhin
magst
lesen
warum
übst
solche
macht
gefährlich
dein
wesen
erquicklich
smaragd
liebchen
starren
bande
zwängen
sich
freien
lieder
reinen
himmelslande
munter
flogen
wider
allem
zeit
verderblich
erhalten
sich
allein
jede
zeile
soll
unsterblich
ewig
liebe
sein
schlechter
trost
mitternachts
weint
schluchzt
weil
dein
entbehrte
kamen
nachtgespenster
schämte
mich
nachtgespenster
sagt
schluchzend
weinend
findet
mich
sonst
schlafende
vorüberzogt
große
güter
vermiß
denkt
nicht
schlimmer
sonst
weise
nanntet
großes
übel
betrifft
nachtgespenster
langen
gesichtern
zogen
vorbei
weise
oder
törig
völlig
unbekümmert
genügsam
irrig
wähntest
liebe
gehöre
mädchen
könnte
mich
garnicht
freuen
versteht
sich
schmeicheleien
dichter
zufrieden
ich's
habe
diene
entschuldigung
liebe
freiwillige
gabe
schmeichelei
huldigung
gruß
selig
ward
lande
wandl
hudhud
über
läuft
alten
meeres
muscheln
stein
sucht
versteinten
hudhud
lief
einher
krone
entfaltend
stolzierte
neckischer
über
tote
scherzend
lebendge
hudhud
sagt
fürwahr
schöner
vogel
bist
eile
doch
wiedehopf
eile
geliebten
verkünden
ewig
angehöre
hast
doch
auch
zwischen
salomo
sabas
königin
ehemals
kuppler
gemacht
ergebung
vergehst
bist
freundlich
verzehrst
dich
singst
schön
dichter
liebe
behandelt
mich
feindlich
will
gern
gestehn
singe
schwerem
herzen
sieh
doch
einmal
kerzen
leuchten
indem
vergehn
eine
stelle
sucht
liebe
schmerz
recht
wüst
einsam
wäre
fand
denn
mein
ödes
herz
nistete
sich
leere
unvermeidlich
kann
gebieten
vögeln
still
sein
flur
verbieten
zappeln
schafen
unter
schur
stell
mich
wohl
ungebärdig
wenn
wolle
kraust
nein
ungebärden
entzwingt
scherer
mich
zerzaust
will
wehren
singen
nach
lust
himmel
hinan
wolken
vertrauen
lieb
mir's
angetan
geheimes
über
meines
liebchens
äugeln
stehn
verwundert
alle
leute
wissende
dagegen
weiß
recht
bedeute
denn
heißt
liebe
diesen
nicht
etwa
jenen
lasset
guten
leute
euer
wundern
euer
sehnen
ungeheuren
mächten
blicket
wohl
runde
doch
sucht
verkünden
nächste
süße
stunde
geheimstes
sind
emsig
nachzuspüren
anekdotenjäger
dein
liebchen
nicht
auch
habest
viele
schwäger
denn
verliebt
bist
sehn
mögen
gerne
gönnen
doch
liebchen
dich
liebe
werden
nicht
glauben
können
ungehindert
liebe
herren
sucht
hört
eine
erschrecket
wenn
dasteht
fort
kos't
scheine
wißt
schehab-eddin
sich
arafat
entmantelt
niemand
haltet
törig
seinem
sinne
handelt
wenn
deines
kaisers
throne
oder
vielgeliebten
dein
name
wird
gesprochen
höchstem
lohne
darum
war's
höchste
jammer
einst
medschnun
sterbend
wollte
leila
seinen
namen
forthin
nicht
nennen
sollte
buch
betrachtungen
tefkir
nameh
buch
betrachtungen
höre
leier
tönt
doch
nutzet
wenn
fähig
bist
glücklichste
wort
wird
verhöhnt
wenn
hörer
schiefohr
tönt
denn
leier
tönet
laut
schönste
nicht
beste
braut
doch
wenn
dich
unter
zählen
sollen
mußt
schönste
beste
wollen
fünf
dinge
fünf
dinge
bringen
fünfe
nicht
hervor
dieser
lehre
öffne
dein
stolzen
brust
wird
freundschaft
nicht
entsprossen
unhöflich
sind
niedrigkeit
genossen
bösewicht
gelangt
keiner
größe
neidische
erbarmt
sich
nicht
blöße
lügner
hofft
vergeblich
treu
glauben
halte
fest
niemand
dir's
rauben
fünf
andere
verkürzt
zeit
tätigkeit
macht
unerträglich
lang
müßiggang
bringt
schulden
harren
dulden
macht
gewinnen
nicht
lange
besinnen
bringt
ehren
sich
wehren
lieblich
mädchens
blick
lieblich
mädchens
blick
winket
trinkers
blick
lieblich
trinket
gruß
herren
befehlen
konnte
sonnenschein
herbst
sich
besonnte
lieblicher
alles
dieses
habe
stets
augen
sich
kleiner
gabe
dürftge
hand
hübsch
entgegendränget
zierlich
dankbar
reichst
empfänget
welch
blick
gruß
sprechend
streben
schau
recht
wirst
immer
geben
pend-nameh
steht
pend-nameh
steht
brust
geschrieben
jeden
selber
gibst
wirst
dich
selber
lieben
reiche
froh
pfennig
häufe
nicht
goldvermächtnis
eile
freudig
vorzuziehn
gegenwart
gedächtnis
reitest
einem
schmied
vorbei
reitest
einem
schmied
vorbei
weißt
nicht
wann
dein
pferd
beschlägt
siehst
eine
hütte
felde
frei
weißt
nicht
liebchen
hegt
einem
jüngling
begegnest
schön
kühn
überwindet
dich
künftig
oder
sichersten
kannst
rebstock
sagen
werde
dich
gutes
tragen
bist
denn
welt
empfohlen
übrige
will
nicht
wiederholen
gruß
unbekannten
ehre
gruß
unbekannten
ehre
wert
alten
freundes
gruß
nach
wenig
worten
sagt
lebewohl
osten
westwärts
pfad
pfad
kreuzt
euer
nach
vielen
jahren
drauf
sich
unerwartet
ruft
freudig
war's
hätte
nicht
manche
tagefahrt
land
manche
sonnenkehr
sich
drein
gelegt
tauschet
ware
teilt
gewinn
vertrauen
wirke
neuen
bund
erste
gruß
viele
tausend
wert
drum
grüße
freundlich
jeden
begrüßt
haben
deinen
fehlen
haben
deinen
fehlen
immer
viel
erzählt
wahr
erzählen
vielfach
sich
gequält
hätten
deinem
guten
freundlich
erzählt
verständig
treuen
winken
beßres
wählt
gewiß
allerbeste
blieb
nicht
verhehlt
fürwahr
wenig
gäste
klause
zählt
schüler
mich
kommen
endlich
auserwählt
lehret
mich
buße
frommen
wenn
mensch
gefehlt
märkte
reizen
dich
kauf
märkte
reizen
dich
kauf
doch
wissen
blähet
stillen
sich
schaut
lernet
lieb
erbaut
bist
nacht
beflissen
viel
hören
viel
wissen
horch
einer
andern
türe
wissen
sich
gebühre
soll
rechte
fühl
gott
rechts
sein
reiner
lieb
entbrannt
wird
lieben
gott
erkannt
ehrlich
ehrlich
gefehlt
habe
jahre
lang
mich
durchgequält
galt
galt
auch
nicht
sollt
heißen
wollt
schelm
sein
mich
befleißen
wollt
garnicht
mußt
mich
zerreißen
dacht
ehrlich
sein
doch
beste
kümmerlich
steht
feste
frage
nicht
durch
welche
pforte
frage
nicht
durch
welche
pforte
gottes
stadt
gekommen
sondern
bleib
stillen
orte
einmal
platz
genommen
schaue
dann
umher
nach
weisen
nach
mächtgen
befehlen
jene
werden
unterweisen
diese
kräfte
stählen
wenn
nützlich
gelassen
staate
treu
geblieben
wisse
niemand
wird
dich
hassen
dich
werden
viele
lieben
fürst
erkennt
treue
erhält
lebendig
dann
bewährt
sich
auch
neue
nächst
alten
erst
beständig
woher
woher
noch
eine
frage
mein
hierher
kaum
bewußt
heut
hier
himmelfrohen
tage
begegnen
sich
freunde
schmerz
lust
süßes
glück
wenn
beide
sich
vereinen
einsam
möchte
lachen
möchte
weinen
geht
eins
nach
andern
geht
eins
nach
andern
auch
wohl
andern
drum
laßt
rasch
brav
kühn
lebenswege
wandern
hält
dich
seitenblick
blumen
viel
lesen
doch
hält
nichts
grimmiger
zurück
wenn
falsch
gewesen
behandelt
frauen
nachsicht
behandelt
frauen
nachsicht
krummer
rippe
ward
erschaffen
gott
konnte
nicht
ganz
grade
machen
willst
biegen
bricht
läßt
ruhig
wird
noch
krümmer
guter
adam
denn
schlimmer
behandelt
frauen
nachsicht
nicht
euch
eine
rippe
bricht
leben
schlechter
spaß
leben
schlechter
spaß
fehlt's
dies
fehlt's
will
nicht
wenig
viel
kann
glück
kommt
auch
spiel
sich's
unglück
drein
gelegt
jeder
nicht
wollte
trägt
endlich
erben
behagen
herrn
kannicht-willnicht
weiter
tragen
leben
gänsespiel
leben
gänsespiel
mehr
vorwärts
gehet
früher
kommt
ziel
niemand
gerne
stehet
sagt
gänse
wären
dumm
glaubt
nicht
leuten
denn
eine
sieht
einmal
sich
mich
rückwärts
bedeuten
ganz
anders
ist's
dieser
welt
alles
vorwärts
drücket
wenn
einer
stolpert
oder
fällt
keine
seele
rückwärts
blicket
jahre
nahmen
jahre
nahmen
sagst
vieles
eigentliche
lust
sinnespieles
erinnerung
allerliebsten
tandes
gestern
weit
breiten
landes
durchschweifen
frommt
nicht
mehr
selbst
nicht
oben
ehren
anerkannte
zier
loben
erfreulich
sonst
eignem
behagen
quillt
nicht
mehr
fehlt
dreistes
wagen
wüßt
nicht
besondres
bliebe
bleibt
genug
bleibt
idee
liebe
wissenden
sich
stellen
wissenden
sich
stellen
sicher
ist's
allen
fällen
wenn
lange
dich
gequälet
weiß
gleich
fehlet
auch
beifall
darfst
hoffen
denn
weiß
du's
getroffen
freigebiger
wird
betrogen
freigebiger
wird
betrogen
geizhafter
ausgesogen
verständiger
irrgeleitet
vernünftiger
leer
geweitet
harte
wird
umgangen
gimpel
wird
gefangen
beherrsche
diese
lüge
betrogener
betrüge
befehlen
kann
wird
loben
befehlen
kann
wird
loben
wird
auch
wieder
schelten
treuer
diener
eines
andre
gelten
denn
lobt
wohl
geringe
schilt
auch
sollte
loben
aber
bleibst
guter
dinge
wird
dich
zuletzt
erproben
haltet's
auch
hohen
gegen
gott
geringe
leidet
sich's
findet
bleibt
immer
guter
dinge
schah
sedschan
seinesgleichen
durch
allen
schall
klang
transoxanen
erkühnt
sich
unser
sang
deine
bahnen
garnichts
bang
lebendig
dein
leben
daure
lang
dein
reich
beständig
höchste
gunst
ungezähmt
einen
herrn
gefunden
gezähmt
nach
manchem
jahr
eine
herrin
auch
gefunden
prüfung
nicht
gespart
haben
mich
treu
gefunden
sorgfalt
mich
bewahrt
schatz
gefunden
niemand
diente
zweien
herrn
dabei
sein
glück
gefunden
herr
herrin
sehn
gern
beide
mich
gefunden
leuchtet
glück
stern
beide
gefunden
ferdusi
spricht
welt
schamlos
boshaft
bist
nährst
erzieltest
tötest
zugleich
allah
begünstigt
nährt
sich
erzieht
sich
lebendig
reich
heißt
denn
reichtum
heißt
denn
reichtum
eine
wärmende
sonne
genießt
bettler
genießen
möge
doch
keinen
reichen
verdrießen
bettlers
eigensinn
selige
wonne
dschelal-eddin
rumi
spricht
verweilst
welt
flieht
traum
reisest
geschick
bestimmt
raum
nicht
hitze
kälte
nicht
vermagst
festzuhalten
blüht
sogleich
wird
veralten
suleika
spricht
spiegel
sagt
schön
sagt
altern
auch
mein
geschick
gott
alles
ewig
stehn
liebt
diesen
augenblick
buch
unmuts
rendsch
nameh
buch
unmuts
hast
genommen
hast
genommen
konnt
kommen
lebensplunder
erwarbst
diesen
zunder
funken
letzte
gluten
frischem
ermuten
euch
nicht
bedünkeln
gemeines
fünkeln
ungemeßner
ferne
ozean
sterne
mich
hatt
nicht
verloren
geboren
weißer
schafe
wogen
hügel
überzogen
umsorgt
ernsten
hirten
gern
schmal
bewirten
ruhig-liebe
leute
jeder
mich
erfreute
schauerlichen
nächten
bedrohet
gefechten
stöhnen
kamele
durchdrang
seele
derer
führen
einbildung
stolzieren
immer
ging
weiter
immer
ward
breiter
unser
ganzes
ziehen
schien
ewig
fliehen
blau
hinter
wüst
heere
streif
erlogner
meere
keinen
reimer
wird
finden
keinen
reimer
wird
finden
sich
nicht
besten
hielte
keinen
fiedler
nicht
lieber
eigne
melodien
spielte
konnte
nicht
tadeln
wenn
andern
ehre
geben
müssen
selbst
entadeln
lebt
denn
wenn
andre
leben
fand
ich's
denn
auch
juste
gewissen
antichambern
nicht
sondern
wußte
mäusedreck
koriandern
gewesne
wollte
hassen
solche
rüstge
neue
besen
diese
dann
nicht
gelten
lassen
sonst
besen
gewesen
sich
völker
trennen
gegenseitig
verachten
keins
beiden
wird
bekennen
nach
demselben
trachten
grobe
selbstempfinden
haben
leute
hart
gescholten
wenigsten
verwinden
wenn
andern
gegolten
befindet
sich
einer
heiter
befindet
sich
einer
heiter
gleich
will
nachbar
peingen
solang
tüchtige
lebt
möchten
gerne
steingen
hinterher
aber
gleich
sammeln
große
spenden
ehren
seiner
lebensnot
denkmal
vollenden
doch
ihren
vorteil
sollte
dann
menge
wohl
ermessen
gescheiter
wär's
guten
mann
immerdar
vergessen
übermacht
könnt
spüren
übermacht
könnt
spüren
nicht
welt
bannen
gefällt
konvergieren
gescheiten
tyrannen
dummen
eingeengten
immerfort
stärksten
pochten
halben
beschränkten
gern
unterjochten
mich
frei
erkläret
narren
weisen
diese
bleiben
ungestöret
jene
möchten
sich
zerreißen
denken
gewalt
liebe
müßten
zuletzt
gatten
machen
sonne
trübe
erhitzen
schatten
hafis
auch
ulrich
hutten
mußten
ganz
bestimmt
sich
rüsten
gegen
braun
blaue
kutten
meine
gehn
andre
christen
aber
nenn
doch
feinde
niemand
soll
unterscheiden
denn
gemeinde
schon
genug
daran
leiden
wenn
guten
ruhst
wenn
guten
ruhst
nimmer
werd
ich's
tadeln
wenn
gute
tust
sieh
soll
dich
adeln
hast
aber
deinen
zaun
dein
gezogen
frei
lebe
traun
keineswegs
betrogen
denn
menschen
sind
würden
besser
bleiben
sollte
nicht
wie's
einer
auch
andre
treiben
ist's
wort
niemand
wird's
verdammen
wollen
einen
gehn
zusammen
vieles
wird
sich
entgegenstellen
liebe
helfer
gesellen
geld
ehre
hätte
gern
allein
spende
wein
treue
mann
entzweit
ende
doch
über
solches
zeug
hafis
auch
gesprochen
über
manchen
dummen
streich
sich
kopf
zerbrochen
nicht
frommt
welt
laufen
magst
wenn
schlimmste
kommt
auch
einmal
dich
raufen
wenn
namen
ruhte
wenn
namen
ruhte
sich
schweigend
entfaltet
lieb
doch
schöne
gute
sich
gott
gestaltet
jemand
lieb
nötig
niemand
soll
hassen
auch
dazu
erbötig
hasse
gleich
ganzen
massen
willst
aber
näher
kennen
sieh
aufs
rechte
sieh
aufs
schlechte
ganz
fürtrefflich
nennen
wahrscheinlich
nicht
rechte
denn
rechte
ergreifen
grunde
leben
salbadrisch
auszuschweifen
dünket
mich
seicht
bestreben
wohl
herr
knitterer
kann
sich
zersplitterer
vereinen
verwitterer
alsdann
sich
allenfalls
beste
scheinen
immer
erneuung
jeder
täglich
neues
höre
zugleich
auch
zerstreuung
jeden
sich
selbst
zerstöre
dies
landsmann
wünscht
liebet
deutsch
teutsch
sich
schreiben
liedchen
aber
heimlich
piepet
also
wird
bleiben
medschnun
medschnun
heißt
will
nicht
sagen
grad
toller
heiße
doch
müßt
mich
nicht
verklagen
mich
medschnun
preise
wenn
brust
redlich
volle
sich
entladet
euch
retten
ruft
nicht
tolle
holet
stricke
schaffet
ketten
wenn
zuletzt
fesseln
seht
klügeren
verschmachten
sengt
euch
feuernesseln
vergebens
betrachten
euch
denn
geraten
kriege
führen
solltet
schalt
euch
nach
euren
taten
wenn
friede
schließen
wolltet
auch
fischer
ruhig
sehen
netze
werfen
brauchte
gewandten
tischer
winkelmaß
nicht
einzuschärfen
aber
wollt
besser
wissen
weiß
bedachte
natur
mich
beflissen
schon
meinem
eigen
machte
fühlt
euch
dergleichen
stärke
fördert
eure
sachen
seht
aber
meine
werke
lernet
erst
wollt
er's
machen
wanderers
gemütsruhe
übers
niederträchtige
niemand
sich
beklage
denn
mächtige
auch
sage
schlechten
waltet
sich
hochgewinne
rechtem
schaltet
ganz
nach
seinem
sinne
wandrer
gegen
solche
wolltest
dich
sträuben
wirbelwind
trocknen
drehn
stäuben
wird
welt
verlangen
wird
welt
verlangen
selbst
vermißt
träumet
rückwärts
oder
seitwärts
blickend
stets
tags
versäumt
bemühn
guter
wille
hinkt
nach
raschen
leben
jahren
brauchtest
möchte
heute
geben
sich
selbst
loben
fehler
sich
selbst
loben
fehler
doch
jeder
tut's
etwas
gutes
dann
worten
kein
verhehler
gute
bleibt
doch
immer
laßt
doch
narren
doch
freude
weisen
sich
weise
hält
narr
vergeude
abgeschmackten
dank
welt
glaubst
denn
mund
glaubst
denn
mund
redlicher
gewinnst
überliefrung
auch
wohl
hirngespinst
geht
erst
urteil
dich
vermag
glaubensketten
verstand
allein
retten
schon
verzicht
getan
franzet
oder
britet
franzet
oder
britet
italienert
oder
teutschet
einer
will
andre
eigenliebe
heischet
denn
kein
anerkennen
weder
vieler
noch
einen
wenn
nicht
tage
fördert
selbst
möchte
scheinen
morgen
habe
denn
rechte
seine
freunde
wohlgesinnet
wenn
heute
noch
schlechte
vollen
platz
gunst
gewinnet
nicht
dreitausend
jahren
sich
weiß
rechenschaft
geben
bleib
dunkeln
unerfahren
tage
leben
sonst
wenn
heiligen
koran
zitierte
sonst
wenn
heiligen
koran
zitierte
nannte
sure
vers
dazu
jeder
moslim
sich's
gebührte
fühlte
sein
gewissen
respekt
neuen
derwische
wissen's
nicht
besser
schwatzen
alte
neue
dazu
verwirrung
wird
täglich
größer
heiliger
koran
ewige
prophet
spricht
ärgerts
jemand
gott
gefallen
mahomet
gönnen
schutz
glück
stärksten
balken
seiner
hallen
befestig
derben
strick
knüpfe
sich
daran
hält
trägt
wird
fühlen
sein
zorn
sich
legt
timur
spricht
mißbilliget
kräftgen
sturm
übermuts
verlogne
pfaffen
hätt
allah
mich
bestimmt
wurm
hätt
mich
wurm
geschaffen
buch
sprüche
hikmet
nameh
buch
sprüche
talismane
werd
buch
zerstreuen
bewirkt
gleichgewicht
gläubger
nadel
sticht
überall
soll
gutes
wort
freuen
heutgen
heutger
nacht
verlange
nichts
gestrigen
gebracht
geboren
bös'sten
tagen
werden
selbst
bösen
behagen
etwas
leicht
weiß
erfunden
erreicht
meer
flutet
immer
land
behält
nimmer
wird
jede
stunde
bang
leben
kurz
lang
immer
sehnt
sich
fort
herz
weiß
nicht
recht
himmelwärts
fort
aber
will
möchte
sich
selber
fliehn
fliegt
liebsten
brust
ruht's
himmel
unbewußt
lebens
strudel
reißt
fort
immer
hängt's
einem
gewollt
verlor
bleibt
zuletzt
sein
eigner
prüft
geschick
dich
weiß
wohl
warum
wünschte
dich
enthaltsam
folge
stumm
noch
rühre
sich
mann
nacht
tritt
niemand
wirken
kann
machst
welt
schon
gemacht
herr
schöpfung
alles
bedacht
dein
gefallen
verfolge
weise
begonnen
vollende
reise
denn
sorgen
kummer
verändern
nicht
schleudern
dich
ewig
gleichem
gewicht
wenn
schwergedrückte
klagt
hilfe
hoffnung
versagt
bleibet
heilsam
fort
fort
immer
noch
freundlich
wort
ungeschickt
habt
euch
benommen
euch
glück
haus
gekommen
mädchen
hat's
nicht
übel
genommen
noch
paarmal
wieder
gekommen
mein
erbteil
herrlich
weit
breit
zeit
mein
besitz
mein
acker
zeit
gutes
rein
guten
liebe
überliefre
deinem
blut
wenn's
kindern
nicht
verbliebe
enkeln
kommt
doch
enweri
sagt's
herrlichster
männer
tiefsten
herzens
höchsten
hauptes
kenner
frommt
jedem
jeder
zeit
geradheit
urteil
verträglichkeit
klagst
über
feinde
sollten
solche
werden
freunde
denen
wesen
bist
stillen
ewiger
vorwurf
dümmer
nichts
ertragen
wenn
dumme
sagen
weisen
sich
großen
tagen
sollten
bescheidentlich
erweisen
wenn
gott
schlechter
nachbar
wäre
bist
hätten
beide
wenig
ehre
läßt
einen
jeden
gestehts
dichter
orients
sind
größer
occidents
worin
aber
völlig
erreichen
unsresgleichen
überall
will
jeder
obenauf
sein
wie's
eben
welt
geht
jeder
sollte
freilich
grob
sein
aber
versteht
verschon
gott
deinem
grimme
zaunkönige
gewinnen
stimme
will
neid
sich
doch
zerreißen
seinen
hunger
speisen
sich
respekt
erhalten
recht
borstig
sein
alles
jagt
falken
nicht
wilde
schwein
hilft's
pfaffenorden
verrannt
nicht
gerade
erfaßt
worden
wird
auch
schief
nicht
erkannt
einen
helden
lust
preisen
nennen
wird
jeder
selbst
kühner
stritt
menschen
wert
kann
niemand
erkennen
nicht
selbst
hitze
kälte
litt
gutes
rein
guten
liebe
tust
verbleibt
nicht
wenn
auch
verblieben
bleibt
deinen
kindern
nicht
soll
dich
nicht
auf's
schmählichste
berauben
verbirg
dein
gold
dein
weggehn
deinen
glauben
kommt's
jedem
orte
viel
gutes
viel
dummes
hört
jüngsten
wiederholen
ältesten
worte
glauben
ihnen
angehört
dich
keiner
zeit
widerspruch
verleiten
weise
fallen
unwissenheit
wenn
unwissenden
streiten
warum
wahrheit
fern
weit
birgt
sich
hinab
tiefste
gründe
niemand
versteht
rechten
zeit
wenn
rechten
zeit
verstünde
wäre
wahrheit
breit
wäre
lieblich
gelinde
willst
untersuchen
wohin
milde
fließt
wasser
wirf
deine
kuchen
weiß
genießt
einmal
eine
spinne
erschlagen
dacht
wohl
gesollt
gott
doch
gewollt
einen
anteil
diesen
tagen
dunkel
nacht
gott
licht
warum
nicht
auch
zugericht
welch
eine
bunte
gemeinde
gottes
tisch
sitzen
freund
feinde
nennt
mich
einen
kargen
mann
gebt
verprassen
kann
soll
gegend
zeigen
mußt
erst
dach
besteigen
schweigt
wenig
sorgen
mensch
bleibt
unter
zunge
verborgen
herre
zwei
gesind
wird
nicht
wohl
gepflegt
haus
worin
zwei
weiber
sind
wird
nicht
rein
gefegt
lieben
leute
bleibt
dabei
sagt
autos
epha
sagt
lange
mann
weib
adam
heißt's
wofür
allah
höchlich
danke
leiden
wissen
getrennt
verzweifeln
müßte
jeder
kranke
übel
kennend
arzt
kennt
närrisch
jeder
seinem
falle
seine
besondere
meinung
preist
wenn
islam
gott
ergeben
heißt
islam
leben
sterben
alle
welt
kommt
baut
neues
haus
geht
läßt
einem
zweiten
wird
sich's
anders
zubereiten
niemand
baut
mein
haus
tritt
kann
schelten
ließ
viele
jahre
gelten
aber
müßt
passen
wenn
nicht
wollte
gelten
lassen
herr
gefallen
dieses
kleine
haus
größre
kann
bauen
mehr
kommt
nicht
heraus
bist
immer
geborgen
nimmt
niemand
wieder
zwei
freunde
ohne
sorgen
weinbecher
büchlein
lieder
brachte
lokman
nicht
hervor
garst'gen
hieß
süßigkeit
liegt
nicht
rohr
zucker
herrlich
orient
übers
mittelmeer
gedrungen
hafis
liebt
kennt
weiß
calderon
gesungen
schmückst
eine
hand
denn
weit
mehr
gebührte
sollte
denn
linke
wenn
rechte
nicht
zierte
wenn
auch
nach
mekka
triebe
christus
esel
würd
nicht
dadurch
besser
abgericht
sondern
stets
esel
bliebe
getretner
quark
wird
breit
nicht
stark
schlägst
aber
gewalt
feste
form
nimmt
gestalt
dergleichen
steine
wirst
kennen
europäer
pise
nennen
betrübt
euch
nicht
guten
seelen
denn
nicht
fehlt
weiß
wohl
wenn
andre
fehlen
allein
fehlt
erst
recht
daran
weiß
deutlich
wohl
getan
hast
vielen
nicht
gedankt
manches
gute
gegeben
darüber
nicht
erkrankt
ihre
gaben
herzen
leben
guten
mußt
machen
unterscheiden
wohl
sachen
weiter
will
verdirbt
flut
leidenschaft
stürmt
vergebens
unbezwungne
feste
land
wirft
poetische
perlen
strand
schon
gewinn
lebens
vertrauter
hast
manche
bitte
gewährt
wenn
auch
schädlich
gute
mann
wenig
begehrt
dabei
doch
keine
gefahr
wesir
gute
mann
wenig
begehrt
hätt
ich's
sogleich
gewährt
stelle
verloren
schlimm
doch
wohl
geschieht
wenn
wahrheit
sich
nach
irrtum
zieht
auch
manchmal
behagen
wird
schöne
frau
befragen
herr
irrtum
wollt
wahrheit
sich
schließen
sollte
frau
wahrheit
bald
verdrießen
wisse
sehr
mißfällt
wenn
viele
singen
reden
treibt
dichtkunst
welt
poeten
buch
timur
timur
nameh
buch
timur
winter
timur
umgab
winter
gewaltgem
grimme
streuend
seinen
eishauch
zwischen
alle
hetzt
verschiednen
winde
widerwärtig
über
gewaltkraft
seinen
frostgespitzten
stürmen
stieg
timurs
hernieder
schrie
drohend
sprach
leise
langsam
unglücksel'ger
wandle
tyrann
unrechts
sollen
länger
noch
herzen
sengen
brennen
deinen
flammen
bist
verdammten
geister
einer
wohl
andre
bist
greis
auch
erstarren
machen
land
menschen
mars
bist's
saturnus
übeltätige
gestirne
verein
schrecklichsten
tötest
seele
kältest
luftkreis
meine
lüfte
sind
noch
kälter
sein
kannst
quälen
deine
wilden
heere
gläubige
tausend
martern
wohl
meinen
tagen
soll
sich
gott
schlimmres
finden
gott
schenk
nichts
gott
biete
gott
todeskälte
nicht
greis
verteidigen
soll
dich
breite
kohlenglut
herde
keine
flamme
dezembers
suleika
wohlgeruch
kosen
deine
freuden
erhöhn
knospend
müssen
tausend
rosen
erst
gluten
untergehn
fläschchen
besitzen
ruch
ewig
hält
schlank
deine
fingerspitzen
bedarf
einer
welt
einer
welt
lebenstrieben
ihrer
fülle
drang
ahneten
schon
bulbuls
lieben
seelerregenden
gesang
sollte
jene
qual
quälen
unsre
lust
vermehrt
nicht
myriaden
seelen
timurs
herrschaft
aufgezehrt
buch
suleika
suleika
nameh
buch
suleika
gedachte
nacht
mond
sähe
schlaf
aber
erwachte
ging
unvermutet
sonne
einladung
mußt
nicht
tage
fliehn
denn
ereilest
nicht
besser
heutge
aber
wenn
froh
verweilest
welt
beseitge
welt
mich
ziehen
bist
gleich
geborgen
heut
heute
morgen
morgen
folgt
vergangen
reißt
nicht
bleibt
nicht
hangen
bleibe
mein
allerliebstes
denn
bringst
gibst
suleika
jussuf
entzückt
keine
kunst
jung
jugend
gunst
schön
sagen
entzücken
schön
konnten
einander
beglücken
aber
lange
erharrt
feurige
jugendblicke
schickst
jetzt
mich
liebst
mich
später
beglückst
sollen
meine
lieder
preisen
sollst
ewig
suleika
heißen
suleika
heißest
sollt
auch
benamset
sein
wenn
deinen
geliebten
preisest
hatem
soll
name
sein
mich
daran
erkennet
keine
anmaßung
soll
sein
sich
sankt
georgenritter
nennet
denkt
nicht
gleich
sankt
georg
sein
nicht
hatem
thai
nicht
alles
gebende
kann
meiner
armut
sein
hatem
zograi
nicht
reichlichst
lebende
allen
dichtern
möcht
sein
aber
beide
doch
auge
haben
wird
nicht
ganz
verwerflich
sein
nehmen
geben
glückes
gaben
wird
immer
groß
vergnügen
sein
sich
liebend
aneinander
laben
wird
paradieses
wonne
sein
hatem
nicht
gelegenheit
macht
diebe
selbst
größte
dieb
denn
stahl
rest
liebe
noch
herzen
blieb
übergeben
meines
lebens
vollgewinn
verarmt
mein
leben
gewärtig
doch
fühle
schon
erbarmen
karfunkel
deines
blicks
erfreu
deinen
armen
mich
erneuerten
geschicks
suleika
hochbeglückt
deiner
liebe
schelt
nicht
gelegenheit
ward
auch
diebe
mich
solch
raub
erfreut
wozu
denn
auch
berauben
dich
freier
wahl
gerne
möcht
glauben
bin's
dich
bestahl
willig
gegeben
bringt
herrlichen
gewinn
meine
mein
reiches
leben
freudig
nimm
scherze
nicht
nichts
verarmen
macht
nicht
liebe
reich
halt
dich
meinen
armen
jedem
glück
meines
gleich
liebende
wird
nicht
irre
gehn
liebende
wird
nicht
irre
gehn
wär's
auch
noch
trübe
sollten
leila
medschnun
auferstehn
erführen
liebe
ists
möglich
ists
möglich
liebchen
dich
kose
vernehme
göttlichen
stimme
schall
unmöglich
scheint
immer
rose
unbegreiflich
nachtigall
suleika
euphrat
schiffte
streifte
sich
goldne
ring
fingerab
wasserklüfte
jüngst
empfing
also
träumt
morgenröte
blitzt
auge
durch
baum
poete
prophete
bedeutet
dieser
traum
hatem
dies
deuten
erbötig
nicht
erzählt
doge
venedig
meere
sich
vermählt
deinen
fingergliedern
fiel
ring
euphrat
tausend
himmelsliedern
süßer
traum
begeisterst
mich
indostanen
streifte
damaskus
neuen
karawanen
rote
meer
ziehn
mich
vermählst
deinem
flusse
terrasse
diesem
hain
hier
soll
letzten
kusse
mein
geist
gewidmet
sein
suleika
kenne
wohl
männer
blicke
einer
sagt
liebe
leide
begehre
verzweifle
sonst
kennt
mädchen
alles
kann
nicht
helfen
alles
kann
mich
nicht
rühren
aber
hatem
deine
blicke
geben
erst
tage
glanz
denn
sagen
gefällt
sonst
nichts
gefallen
rosen
lilien
aller
gärten
zier
ehre
zypressen
myrten
veilchen
aufgeregt
schmuck
erde
geschmückt
wunder
erstaunen
umfangend
erquickend
heilend
segnend
gesunder
fühlen
wieder
gern
erkranken
möchten
erblicktest
suleika
gesundetest
erkrankend
erkranketest
gesundend
lächeltest
sahst
herüber
welt
gelächelt
suleika
fühlt
blickes
ewge
rede
gefällt
sonst
nichts
gefallen
gingo
biloba
dieses
baums
blatt
osten
meinem
garten
anvertraut
gibt
geheimen
sinn
kosten
wie's
wissenden
erbaut
lebendig
wesen
sich
sich
selbst
getrennt
sind
zwei
sich
erlesen
eines
kennt
solche
fragen
erwidern
fand
wohl
rechten
sinn
fühlst
nicht
meinen
liedern
eins
doppelt
suleika
hast
wohl
viel
gedichtet
dein
lied
gerichtet
schöne
schrift
deiner
hand
prachtgebunden
goldgerändet
punkt
strich
vollendet
zierlich
lockend
manchen
band
stets
hingewendet
war's
gewiß
liebespfand
hatem
mächtig
holden
blicken
lächelndem
entzücken
zähnen
blendend
klar
wimpernpfeilen
lockenschlangen
hals
busen
reizumhangen
tausendfältige
gefahr
denke
langem
prophezeit
suleika
suleika
sonne
kommt
prachterscheinen
sichelmond
umklammert
konnte
solch
paar
vereinen
dies
rätsel
erklärt
sich's
hatem
sultan
konnt
vermählte
allerhöchste
weltenpaar
bezeichnen
auserwählte
tapfersten
treuen
schar
auch
sei's
bild
unsrer
wonne
schon
wieder
mich
dich
nennst
mich
liebchen
deine
sonne
komm
süßer
mond
umklammre
mich
komm
liebchen
komm
komm
liebchen
komm
umwinde
mütze
deiner
hand
tulbend
schön
abbas
doch
irans
höchstem
sitze
sein
haupt
nicht
zierlicher
umwinden
sehn
tulbend
band
alexandern
schleifen
schön
haupte
fiel
allen
folgeherrschern
jenen
andern
königszierde
wohlgefiel
tulbend
ist's
unsern
kaiser
schmücket
nennen's
krone
name
geht
wohl
juwel
perle
entzücket
schönste
schmuck
stets
musselin
diesen
hier
ganz
rein
silberstreifig
umwinde
liebchen
stirn
umher
denn
hoheit
geläufig
schaust
mich
groß
wenig
ists
verlange
wenig
ists
verlange
weil
eben
alles
gefällt
dieses
wenige
lange
gibt
gefällig
schon
welt
sitz
heiter
schenke
heiter
beschränkten
haus
allein
sobald
dein
gedenke
dehnt
sich
mein
geist
erobernd
sollten
timurs
reiche
dienen
gehorchen
sein
gebietend
heer
badakschan
zollte
rubinen
türkise
hyrkan'sche
meer
getrocknet
honigsüße
früchte
bokhara
sonnenland
tausend
liebliche
gedichte
seidenblatt
samarkand
solltest
freude
lesen
ormus
verschrieb
ganze
handelswesen
sich
bewegte
zulieb
lande
brahmanen
viel
tausend
finger
sich
bemüht
alle
pracht
indostanen
dich
woll
seide
blüht
verherrlichung
lieben
gießbäche
soumelpours
durchwühlt
erde
grus
gerill
geschieben
diamanten
ausgespült
taucherschar
verwegner
männer
perle
schatz
golf
entriß
darauf
divan
scharfer
kenner
reihen
sich
befliß
wenn
bassora
noch
letzte
gewürz
weihrauch
beigetan
bringt
alles
welt
ergetzte
karawane
heran
doch
alle
diese
kaisergüter
verwirrten
doch
zuletzt
blick
wahrhaft
liebende
gemüter
eins
andern
fühlt
sein
glück
hätt
irgend
wohl
bedenken
hätt
irgend
wohl
bedenken
balch
bochara
samarkand
süßes
liebchen
schenken
dieser
städte
rausch
tand
aber
frag
einmal
kaiser
städte
gibt
herrlicher
weiser
doch
weiß
nicht
liebt
herrscher
dergleichen
gaben
nimmermehr
bestimmst
dich
solch
mädchen
haben
bettler
sein
schön
geschriebenen
schön
geschriebenen
herrlich
umgüldeten
belächelst
anmaßlichen
blätter
verziehst
mein
prahlen
deiner
lieb
meinem
durch
dich
glücklichen
gelingen
verziehst
anmutigem
selbstlob
selbstlob
neide
stinkt's
wohlgeruch
freunden
eignem
schmack
freude
daseins
groß
größer
freud
dasein
wenn
suleika
mich
überschwenglich
beglückst
deine
leidenschaft
zuwirfst
wär's
ball
fange
zurückwerfe
mein
gewidmetes
augenblick
dann
reißt
mich
bald
franke
bald
armenier
aber
tage
währt's
jahre
dauert's
erschaffe
tausendfältig
deiner
verschwendungen
fülle
auftrösle
bunte
schnur
meines
glücks
geklöppelt
tausendfadig
suleika
hier
dagegen
dichtrische
perlen
deiner
leidenschaft
gewaltige
brandung
warf
lebens
verödeten
strand
spitzen
fingern
zierlich
gelesen
durchreiht
juwelenem
goldschmuck
nimm
deinen
hals
deinem
busen
regentropfen
allahs
gereift
bescheidener
muschel
lieb
liebe
stund
stunde
lieb
liebe
stund
stunde
wort
wort
blick
blick
treusten
munde
hauch
hauch
glück
glück
abend
morgen
doch
fühlst
meinen
liedern
immer
noch
geheime
sorgen
jussufs
reize
möcht
borgen
deine
schönheit
erwidern
suleika
volk
knecht
überwinder
gestehn
jeder
zeit
höchstes
glück
erdenkinder
persönlichkeit
jedes
leben
führen
wenn
sich
nicht
selbst
vermißt
alles
könne
verlieren
wenn
bliebe
hatem
kann
wohl
sein
wird
gemeinet
doch
andrer
spur
alles
erdenglück
vereinet
find
suleika
sich
mich
verschwendet
wertes
hätte
sich
weggewendet
augenblicks
verlör
mich
hatem
wär's
ende
doch
schon
umgelost
verkörpre
mich
behende
holden
kost
wollte
nicht
rabbi
will
recht
nicht
doch
ferdusi
montanabbi
allenfalls
kaiser
sein
hatem
goldschmieds
bazarlädchen
vielgefärbt
geschliffne
lichter
umgeben
hübsche
mädchen
beinah
ergrauten
dichter
mädchen
singst
schon
suleika
wieder
diese
können
nicht
leiden
nicht
dich
deine
lieder
wollen
müssen
neiden
denn
wenn
auch
garstig
wäre
macht'st
schönen
wesen
haben
dschemil
boteinah
viel
gelesen
aber
eben
weil
hübsch
sind
möchten
auch
gern
gemalt
sein
wenn
billig
machest
sollst
auch
recht
hübsch
bezahlt
sein
hatem
bräunchen
komm
wird
schon
gehen
zöpfe
kämme
groß
kleine
zieren
köpfchens
nette
reine
kuppel
ziert
moscheen
blondinchen
bist
zierlich
aller
weis
nette
gedenkt
nicht
ungebührlich
alsogleich
minarette
hinten
hast
augen
zweierlei
kannst
beiden
einzeln
nach
belieben
brauchen
doch
sollte
dich
vermeiden
leichtgedrückt
augenlider
eines
stern
bewhelmen
deutet
schelm
schelmen
doch
andre
schaut
bieder
dies
wenn
jen's
verwundend
angelt
heilend
nährend
wird
sich's
weisen
niemand
kann
glücklich
preisen
doppelblicks
ermangelt
könnt
alle
loben
könnt
alle
lieben
denn
euch
erhoben
herrin
beschrieben
mädchen
dichter
will
gerne
knecht
sein
weil
herrschaft
draus
entspringet
doch
allem
sollt
recht
sein
wenn
liebchen
selber
singet
denn
liedes
mächtig
wie's
unsern
lippen
waltet
denn
macht
verdächtig
verborgnen
schaltet
hatem
weiß
erfüllet
kennt
solcher
tiefe
grund
selbstgefühltes
lied
entquillet
selbstgedichtetes
mund
euch
dichterinnen
allen
eben
keine
gleich
denn
singt
gefallen
singt
liebt
euch
mädchen
merke
wohl
hast
eine
jener
huris
vorgeheuchelt
schon
sein
wenn
keine
sich
dieser
erde
schmeichelt
hatem
locken
haltet
mich
gefangen
kreise
gesichts
euch
geliebten
braunen
schlangen
erwidern
nichts
dies
herz
dauer
schwillt
jugendlichstem
flor
unter
schnee
nebelschauer
rast
ätna
hervor
beschämst
morgenröte
jener
gipfel
ernste
wand
noch
einmal
fühlet
hatem
frühlingshauch
sommerbrand
schenke
noch
eine
flasche
diesen
becher
bring
findet
häufchen
asche
sagt
verbrannte
suleika
nimmer
will
dich
verlieren
liebe
gibt
liebe
kraft
magst
meine
jugend
zieren
gewaltger
leidenschaft
schmeichelt's
meinem
triebe
wenn
meinen
dichter
preist
denn
leben
liebe
lebens
leben
geist
buch
suleika
dein
süßen
rubinenmund
deinen
süßen
rubinenmund
zudringlichkeiten
nicht
verfluchen
liebesschmerz
andern
grund
seine
heilung
suchen
bist
deiner
geliebten
getrennt
bist
deiner
geliebten
getrennt
orient
occident
herz
durch
alle
wüsten
rennt
gibt
sich
überall
selbst
geleit
liebende
bagdad
nicht
weit
sich
immer
ergänzen
sich
immer
ergänzen
eure
brüchige
welt
sich
diese
klaren
augen
glänzen
dieses
herz
schlägt
mich
sinnen
doch
viele
sind
sinnen
doch
viele
sind
verwirrung
bringen
glück
herein
wenn
dich
sehe
wünsch
taub
sein
wenn
dich
höre
blind
auch
ferne
auch
ferne
unerwartet
kommt
qual
wieder
dich
einmal
einmal
bist
wieder
sollt
heiter
bleiben
sollt
heiter
bleiben
entfernt
licht
aber
will
schreiben
trinken
nicht
wenn
mich
sich
lockte
rede
nicht
brauch
zunge
stockte
stockt
feder
auch
geliebter
schenke
becher
fülle
still
sage
gedenke
schon
weiß
will
wenn
dein
gedenke
wenn
dein
gedenke
fragt
mich
gleich
schenke
herr
warum
still
deinen
lehren
immer
weiter
hören
saki
gerne
will
wenn
mich
vergesse
unter
zypresse
hält
nichts
davon
stillen
kreise
doch
weise
klug
salomon
buch
suleika
möchte
dieses
buch
wohl
gern
zusammenschürzen
andern
wäre
gleichgeschnürt
allein
willst
wort
blatt
verkürzen
wenn
liebeswahnsinn
dich
weite
führt
vollen
büschelzweigen
vollen
büschelzweigen
geliebte
sieh
früchte
zeigen
umschalet
stachlich
grün
hängen
längst
geballet
still
unbekannt
sich
schaukelnd
wallet
wiegt
geduldiglich
doch
immer
reift
innen
schwillt
braune
kern
möchte
luft
gewinnen
sonne
gern
schale
platzt
nieder
macht
sich
freudig
fallen
meine
lieder
gehäuft
deinen
schoß
suleika
lustgen
brunnens
rand
wasserfäden
spielt
wußt
nicht
fest
mich
hielt
doch
deiner
hand
meine
chiffer
leis
gezogen
nieder
blickt
gewogen
hier
ende
kanals
gereihten
hauptallee
blick
wieder
abermals
meine
lettern
fein
gezogen
bleibe
bleibe
gewogen
hatem
möge
wasser
springend
wallend
zypressen
gestehn
suleika
suleika
mein
kommen
mein
gehn
suleika
kaum
dich
wieder
habe
dich
liedern
labe
bist
still
dich
gekehret
beengt
drückt
störet
hatem
suleika
soll
ich's
sagen
statt
loben
möcht
klagen
sangest
sonst
meine
lieder
immer
immer
wieder
sollte
wohl
auch
diese
loben
doch
sind
eingeschoben
nicht
hafis
nicht
nisami
nicht
saadi
nicht
dschami
kenn
doch
väter
menge
silb
silbe
klang
klänge
gedächtnis
unverloren
diese
sind
geboren
gestern
wurden
gedichtet
hast
dich
verpflichtet
hauchest
froh
verwegen
fremden
atem
entgegen
dich
eben
belebet
eben
liebe
schwebet
lockend
ladend
vereine
harmonisch
meine
suleika
hatem
lange
doch
entfernt
mädchen
hatte
gelernt
schön
gelobt
trennung
sich
erprobt
wohl
nicht
fremde
scheinen
sind
suleikas
sind
deinen
behramgur
sagt
behramgur
sagt
reim
erfunden
sprach
entzückt
reiner
seele
drang
dilaram
schnell
freundin
seiner
stunden
erwiderte
gleichem
wort
klang
geliebte
warst
beschieden
reims
finden
holden
lustgebrauch
auch
behramgur
sassaniden
nicht
mehr
beneiden
darf
ward
auch
hast
dies
buch
geweckt
hast's
gegeben
denn
froh
vollem
herzen
sprach
klang
zurück
deinem
holden
leben
blick
blick
reim
reime
nach
fort
auch
ferne
wort
erreicht
schwände
schall
ist's
nicht
mantel
noch
gesäter
sterne
ist's
nicht
liebe
hochverklärtes
deinem
blick
mich
bequemen
deinem
blick
mich
bequemen
deinem
munde
deiner
brust
deine
stimme
vernehmen
letzt
erste
lust
gestern
letzte
dann
verlosch
leucht
feuer
jeder
scherz
mich
ergetzte
wird
schuldenschwer
teuer
allah
nicht
gefällt
aufs
neue
vereinen
gibt
sonne
mond
welt
gelegenheit
weinen
suleika
bedeutet
bewegung
bringt
frohe
kunde
seiner
schwingen
frische
regung
kühlt
herzens
tiefe
wunde
kosend
spielt
staube
jagt
leichten
wölkchen
treibt
sichern
rebenlaube
insekten
frohes
völkchen
lindert
sanft
sonne
glühen
kühlt
auch
heißen
wangen
küßt
reben
noch
fliehen
feld
hügel
prangen
mich
will
sein
leises
flüstern
freunde
lieblich
grüßen
noch
diese
hügel
düstern
sitz
still
seinen
füßen
kannst
weiter
ziehen
diene
freunden
betrübten
dort
hohe
mauern
glühen
find
bald
vielgeliebten
wahre
herzenskunde
liebeshauch
erfrischtes
leben
wird
seinem
munde
kann
sein
atem
geben
hochbild
sonne
helios
griechen
fährt
prächtig
himmelsbahn
gewiß
weltall
besiegen
blickt
umher
hinab
hinan
sieht
schönste
göttin
weinen
wolkentochter
himmelskind
scheint
allein
scheinen
alle
heitre
räume
blind
versenkt
sich
schmerz
schauer
häufiger
quillt
tränenguß
sendet
lust
ihre
trauer
jeder
perle
fühlt
tief
blicks
gewalten
unverwandt
schaut
hinauf
perlen
wollen
sich
gestalten
denn
jede
nahm
sein
bildnis
umkränzt
farb
bogen
erheitert
leuchtet
gesicht
entgegen
kommt
gezogen
doch
doch
erreicht
nicht
nach
schicksals
hartem
lose
weichst
lieblichste
davon
helios
große
nützte
wagenthron
nachklang
klingt
prächtig
wenn
dichter
sonne
bald
kaiser
sich
vergleicht
doch
verbirgt
traurigen
gesichter
wenn
düstern
nächten
schleicht
wolken
streifenhaft
befangen
versank
nacht
himmels
reinstes
blau
vermagert
bleich
sind
meine
wangen
meine
herzenstränen
grau
mich
nicht
nacht
schmerze
allerliebstes
mein
mondgesicht
mein
phosphor
meine
kerze
meine
sonne
mein
licht
suleika
deine
feuchten
schwingen
west
sehr
dich
beneide
denn
kannst
kunde
bringen
trennung
leide
bewegung
deiner
flügel
weckt
busen
stilles
sehnen
blumen
augen
wald
hügel
stehn
deinem
hauch
tränen
doch
dein
mildes
sanftes
wehen
kühlt
wunden
augenlider
leid
müßt
vergehen
hofft
nicht
sehn
wieder
eile
denn
meinem
lieben
spreche
sanft
seinem
herzen
doch
vermeid
betrüben
verbirg
meine
schmerzen
aber
sag's
bescheiden
seine
liebe
mein
leben
freudiges
gefühl
beiden
wird
seine
nähe
geben
wiederfinden
möglich
stern
sterne
drück
wieder
dich
herz
nacht
ferne
abgrund
schmerz
bist
meiner
freuden
süßer
lieber
widerpart
eingedenk
vergangner
leiden
schaudr
gegenwart
welt
tiefsten
grunde
gottes
ewger
brust
ordnet
erste
stunde
erhabner
schöpfungslust
sprach
wort
werde
erklang
schmerzlich
machtgebärde
wirklichkeiten
brach
sich
licht
trennte
scheu
sich
finsternis
sogleich
elemente
scheidend
auseinander
fliehn
rasch
wilden
wüsten
träumen
jedes
nach
weite
rang
starr
ungemeßnen
räumen
ohne
sehnsucht
ohne
klang
stumm
alles
still
einsam
gott
ersten
erschuf
morgenröte
erbarmte
sich
qual
entwickelte
trüben
erklingend
farbenspiel
konnte
wieder
lieben
erst
auseinanderfiel
eiligem
bestreben
sucht
sich
sich
angehört
ungemeßnem
leben
gefühl
blick
gekehrt
sei's
ergreifen
raffen
wenn
sich
faßt
hält
allah
braucht
nicht
mehr
schaffen
erschaffen
seine
welt
morgenroten
flügeln
mich
deinen
mund
nacht
tausend
siegeln
kräftigt
sternenhell
bund
beide
sind
erde
musterhaft
freud
qual
zweites
wort
werde
trennt
nicht
zweiten
vollmondnacht
herrin
heißt
flüstern
bewegt
leis
lippen
lispelst
immer
dich
lieblicher
weines
nippen
denkst
deinen
mundgeschwistern
noch
pärchen
herzuziehn
will
küssen
küssen
sagt
schau
zweifelhaften
dunkel
glühen
blühend
alle
zweige
nieder
spielet
stern
stern
smaragden
durchs
gesträuche
tausendfältiger
karfunkel
doch
dein
geist
allem
fern
will
küssen
küssen
sagt
dein
geliebter
fern
erprobet
gleicherweis
sauersüßen
fühlt
unglückselges
glück
euch
vollmond
begrüßen
habt
heilig
angelobet
dieses
augenblick
will
küssen
küssen
sagt
geheimschrift
laßt
euch
diplomaten
recht
angelegen
sein
eure
potentaten
beraten
rein
fein
geheimer
chiffern
sendung
beschäftige
welt
endlich
jede
wendung
sich
selbst
gleiche
stellt
herrin
süße
chiffer
hand
woran
schon
genieße
weil
kunst
erfand
liebesfülle
lieblichsten
revier
holde
treue
wille
zwischen
abertausend
blüten
bunter
strauß
englischen
gemüten
vollbewohntes
haus
buntesten
gefiedern
himmel
übersät
klingend
meer
liedern
geruchvoll
überweht
unbedingten
strebens
geheime
doppelschrift
mark
lebens
pfeil
pfeile
trifft
euch
offenbaret
längst
frommer
brauch
wenn
gewahret
schweigt
nutzt
auch
abglanz
spiegel
geworden
sehe
gerne
hinein
hinge
kaisers
orden
doppelschein
nicht
etwa
selbstgefällig
such
mich
überall
gern
gesellig
hier
fall
wenn
vorm
spiegel
stehe
stillen
witwerhaus
gleich
guckt
mich
versehe
liebchen
heraus
schnell
kehr
mich
wieder
verschwand
dann
blick
meine
lieder
gleich
wieder
schreib
immer
schöner
mehr
nach
meinem
sinn
trotz
krittler
verhöhner
täglichem
gewinn
bild
reichen
schranken
verherrlichet
sich
goldnen
rosenranken
rähmchen
lasur
suleika
innigstem
behagen
lied
empfind
deinen
sinn
liebevoll
scheinst
sagen
seite
ewig
mein
gedenket
seiner
liebe
seligkeit
immerdar
fernen
schenket
leben
geweiht
mein
herz
spiegel
freund
worin
dich
erblickt
diese
brust
deine
siegel
hereingedrückt
süßes
dichten
lautre
wahrheit
fesselt
mich
sympathie
rein
verkörpert
liebesklarheit
gewand
poesie
weltenspiegel
alexandern
weltenspiegel
alexandern
denn
zeigt
dort
stille
völker
andern
zwingend
rütteln
möchte
fort
fort
nicht
weiter
nicht
fremden
strebe
singe
eigen
sangst
denke
liebe
lebe
denke
mich
bezwangst
welt
durchaus
lieblich
anzuschauen
welt
durchaus
lieblich
anzuschauen
vorzüglich
aber
schön
welt
dichter
bunten
hellen
oder
silbergrauen
gefilden
nacht
erglänzen
lichter
heut
alles
herrlich
wenn's
bliebe
sehe
heut
durchs
augenglas
liebe
tausend
formen
tausend
formen
magst
dich
verstecken
doch
allerliebste
gleich
erkenn
dich
magst
zauberschleiern
dich
bedecken
allgegenwärtge
gleich
erkenn
dich
zypresse
reinstem
jungem
streben
allschöngewachsne
gleich
erkenn
dich
kanales
reinem
wellenleben
allschmeichelhafte
wohl
erkenn
dich
wenn
steigend
sich
wasserstrahl
entfaltet
allspielende
froh
erkenn
dich
wenn
wolke
sich
gestaltend
umgestaltet
allmannigfaltge
dort
erkenn
dich
geblümten
schleiers
wiesenteppich
allbuntbesternte
schön
erkenn
dich
greift
umher
tausendarmger
eppich
allumklammernde
kenn
dich
wenn
gebirg
morgen
sich
entzündet
gleich
allerheiternde
begrüß
dich
dann
über
himmel
rein
sich
ründet
allherzerweiternde
dann
dich
äußerm
sinn
innerm
kenne
allbelehrende
kenn
durch
dich
wenn
allahs
namenhundert
nenne
jedem
klingt
name
nach
dich
schenkenbuch
saki
nameh
schenkenbuch
schenke
auch
gesessen
ward
andern
zugemessen
schwatzten
schrieen
händelten
heut
froh
traurig
wie's
gebeut
aber
innersten
erfreut
meine
liebste
dacht
liebt
weiß
nicht
aber
mich
bedrängt
liebe
busen
gibt
treu
sich
einer
knechtisch
hängt
pergament
griffel
alles
faßten
doch
war's
sitz
allein
sitz
allein
kann
besser
sein
meinen
wein
trink
allein
niemand
setzt
schranken
meine
eignen
gedanken
weit
bracht
muley
weit
bracht
muley
dieb
trunken
schöne
lettern
schrieb
koran
ewigkeit
koran
ewigkeit
darnach
frag
nicht
koran
geschaffen
weiß
nicht
buch
bücher
glaub
mosleminen-pflicht
aber
wein
ewigkeit
daran
zweifl
nicht
oder
engeln
geschaffen
vielleicht
auch
kein
gedicht
trinkende
auch
immer
blickt
gott
frischer
angesicht
trunken
müssen
alle
sein
trunken
müssen
alle
sein
jugend
trunkenheit
ohne
wein
trinkt
sich
alter
wieder
jugend
wundervolle
tugend
sorgen
sorgt
liebe
leben
sorgenbrecher
sind
reben
wird
nicht
mehr
nachgefragt
wein
ernstlich
untersagt
soll
denn
doch
getrunken
sein
trinke
besten
wein
doppelt
wärst
ketzer
verdammnis
krätzer
solang
nüchtern
solang
nüchtern
gefällt
schlechte
getrunken
weiß
rechte
übermaß
auch
gleich
handen
hafis
lehre
mich
du's
verstanden
denn
meine
meinung
nicht
übertrieben
wenn
nicht
trinken
kann
soll
nicht
lieben
doch
sollt
trinker
euch
nicht
besser
dünken
wenn
nicht
lieben
kann
soll
nicht
trinken
suleika
warum
unhold
bist
hatem
weißt
leib
kerker
seele
hinein
betrogen
nicht
freie
ellenbogen
will
sich
dorthin
retten
schnürt
kerker
selbst
ketten
liebchen
doppelt
gefährdet
deshalb
sich
seltsam
gebärdet
wenn
körper
kerker
wenn
körper
kerker
warum
kerker
durstig
seele
befindet
sich
wohl
darinnen
bliebe
gern
vergnügt
sinnen
aber
soll
eine
flasche
wein
frisch
eine
nach
andern
herein
seele
will's
nicht
länger
ertragen
türe
stücke
schlagen
kellner
setze
nicht
grobian
krug
derb
nase
wein
bringt
sehe
mich
freundlich
sonst
trübt
sich
eilfer
glase
schenken
zierlicher
knabe
komm
herein
stehst
denn
schwelle
sollst
künftig
schenke
sein
jeder
wein
schmackhaft
helle
schenke
spricht
deinen
braunen
locken
verschmitzte
dirne
schenk
meinem
herrn
danke
küßt
stirne
aber
wollte
wetten
bist
nicht
damit
zufrieden
deine
wangen
deine
brüste
werden
meinen
freund
ermüden
glaubst
wohl
mich
betrügen
jetzt
verschämt
entweichest
schwelle
will
liegen
erwachen
wenn
schleichest
haben
wegen
trunkenheit
haben
wegen
trunkenheit
vielfältig
verklagt
haben
unsrer
trunkenheit
lange
nicht
genug
gesagt
gewöhnlich
betrunkenheit
erliegt
tagt
doch
mich
meine
betrunkenheit
nacht
umhergejagt
liebestrunkenheit
mich
erbärmlich
plagt
nacht
nacht
meinem
herzen
zagt
herzen
trunkenheit
lieder
schwillt
ragt
keine
nüchterne
trunkenheit
sich
gleich
heben
wagt
keine
nüchterne
trunkenheit
ob's
nachtet
oder
tagt
göttlichste
betrunkenheit
mich
entzückt
plagt
kleiner
schelm
kleiner
schelm
bewußt
darauf
kommt
überall
erfreu
mich
auch
deiner
gegenwart
allerliebster
obgleich
betrunken
schenke
waren
heute
schenke
waren
heute
frühsten
morgen
tumulte
wirt
mädchen
fackeln
leute
gab's
händel
insulte
flöte
klang
trommel
scholl
wüstes
wesen
doch
lust
liebevoll
auch
selbst
dabei
gewesen
sitte
nichts
gelernt
darüber
tadelt
mich
jeder
doch
bleib
weislich
weit
entfernt
streit
schulen
katheder
schenke
welch
zustand
herr
späte
schleichst
heut
deiner
kammer
perser
nennen's
bidamag
buden
deutsche
sagen
katzenjammer
dichter
mich
jetzt
geliebter
knabe
will
nicht
welt
gefallen
nicht
schein
duft
rose
nicht
sang
nachtigallen
schenke
eben
will
behandeln
denk
soll
klecken
hier
genieß
frischen
mandeln
wein
wird
wieder
schmecken
dann
will
terrasse
dich
frischen
lüften
tränken
dich
auge
fasse
gibst
einen
schenken
schau
welt
keine
höhle
immer
reich
brut
nestern
rosenduft
rosenöle
bulbul
auch
singt
gestern
jene
garstige
vettel
jene
garstige
vettel
buhlerische
welt
heißt
mich
betrogen
übrigen
alle
glaube
nahm
dann
hoffnung
wollte
liebe
geretteten
schatz
ewig
sichern
teilt
weislich
zwischen
suleika
saki
jedes
beiden
beeifert
sich
wette
höhere
zinsen
entrichten
reicher
glauben
wieder
ihre
liebe
glauben
becher
gewährt
herrliches
gefühl
gegenwart
will
hoffnung
schenke
heute
hast
gegessen
doch
hast
noch
mehr
getrunken
mahl
vergessen
diesen
napf
gesunken
sieh
nennen
schwänchen
wie's
satten
gast
gelüstet
dieses
bring
meinem
schwane
sich
wellen
brüstet
doch
singschwan
will
wissen
sich
grabe
läutet
mich
jedes
lied
vermissen
wenn
dein
ende
deutet
schenke
nennen
dich
großen
dichter
wenn
dich
markte
zeigest
gerne
wenn
singest
horche
wenn
schweigest
doch
liebe
dich
noch
lieber
wenn
küssest
erinnern
denn
worte
gehn
vorüber
bleibt
innern
reim
reim
will
bedeuten
besser
viel
denken
singe
andern
leuten
verstumme
schenken
dichter
schenke
komm
noch
einen
becher
schenke
herr
hast
genug
getrunken
nennen
dich
wilden
zecher
dichter
sah'st
gesunken
schenke
mahomet
verbietet's
dichter
liebchen
hört
niemand
will
dir's
sagen
schenke
wenn
einmal
gerne
redest
brauch
nicht
viel
fragen
dichter
horch
andern
musulmanen
nüchtern
sollen
gebückt
sein
seinem
heilgen
eifer
möchte
gern
allein
verrückt
sein
saki
denk
herr
wenn
getrunken
sprüht
dich
feuers
glast
prasselnd
blitzen
tausend
funken
weißt
nicht
faßt
mönche
ecken
wenn
tafel
schlägst
sich
gleisnerisch
verstecken
wenn
dein
herz
offen
trägst
warum
jugend
noch
keinem
fehler
frei
ermangelnd
jeder
tugend
klüger
alter
alles
weißt
himmel
alles
erde
trägt
verbirgst
nicht
gewimmel
sich's
busen
regt
hatem
eben
drum
geliebter
knabe
bleibe
jung
bleibe
klug
dichten
zwar
himmelsgabe
doch
erdenleben
trug
erst
sich
geheimnis
wiegen
dann
verplaudern
früh
spat
dichter
umsonst
verschwiegen
dichten
selbst
schon
verrat
sommernacht
dichter
niedergangen
sonne
doch
westen
glänzt
immer
wissen
möcht
wohl
lange
dauert
noch
goldne
schimmer
schenke
willst
herr
will
bleiben
warten
außer
diesen
zelten
nacht
schimmers
herrin
komm
gleich
melden
denn
weiß
liebst
droben
unendliche
schauen
wenn
sich
einander
loben
jene
feuer
blauen
hellste
will
sagen
jetzo
glänz
meiner
stelle
wollte
gott
euch
mehr
betagen
glänztet
helle
denn
gott
alles
herrlich
eben
weil
beste
schläft
aller
vogel
groß
kleinen
neste
einer
sitzt
auch
wohl
gestängelt
ästen
zypresse
laue
wind
gängelt
taues
luftger
nässe
solches
hast
mich
gelehret
oder
etwas
auch
dergleichen
abgehöret
wird
herzen
nicht
entweichen
eule
will
deinetwegen
kauzen
hier
terrasse
erst
nordgestirnes
zwillings-wendung
wohl
erpasse
wird
mitternacht
sein
früh
ermunterst
dann
wird
eine
pracht
sein
wenn
bewunderst
dichter
zwar
diesem
duft
garten
tönet
bulbul
ganze
nächte
doch
könntest
lange
warten
nacht
viel
vermöchte
denn
dieser
zeit
flora
griechenvolk
nennet
strohwitwe
aurora
hesperus
entbrennet
sieh
dich
kommt
schnelle
über
blumenfelds
gelänge
hüben
hell
drüben
helle
nacht
kommt
gedränge
roten
leichten
sohlen
sonn
entlaufen
eilt
irrig
einzuholen
fühlst
nicht
liebe-schnaufen
lieblichster
söhne
tief
innre
schließ
türen
denn
möchte
deine
schöne
hesperus
entführen
schenke
schläfrig
endlich
erharrt
allen
elementen
gottes
gegenwart
lieblich
gibst
lieblichsten
aber
liebst
hatem
schläft
recht
recht
schlafen
guter
knabe
hast
eingeschenkt
freund
lehrer
ohne
zwang
strafen
jung
vernommen
alte
denkt
aber
kommt
gesundheit
holder
fülle
glieder
dich
erneust
trinke
noch
aber
stille
stille
damit
mich
erwachend
nicht
erfreust
buch
parabeln
mathal
nameh
buch
parabeln
himmel
sank
himmel
sank
wilder
meere
schauer
tropfe
bangend
gräßlich
schlug
flut
doch
lohnte
gott
bescheidnen
glaubensmut
tropfen
kraft
dauer
schloß
stille
muschel
ewgem
ruhm
lohne
perle
glänzt
unsers
kaisers
krone
holdem
blick
mildem
schein
bulbuls
nachtlied
bulbuls
nachtlied
durch
schauer
drang
allahs
lichtem
throne
wohlgesang
lohne
sperrt
goldnen
bauer
dieser
sind
menschen
glieder
zwar
fühlet
sich
beschränket
doch
wenn
recht
bedenket
singt
seelchen
immer
wieder
wunderglaube
zerbrach
einmal
eine
schöne
schal
wollte
schier
verzweifeln
unart
übereil
zumal
wünscht
allen
teufeln
erst
rast
dann
weint
weich
beim
traurigen
scherbelesen
jammerte
gott
schuf
gleich
ganz
gewesen
perle
muschel
entrann
perle
muschel
entrann
schönste
hochgeboren
juwelier
guten
mann
sprach
verloren
durchbohrst
mich
mein
schönes
sogleich
zerrüttet
schwestern
fall
fall
schlechten
sein
geküttet
denke
jetzt
gewinn
mußt
verzeihen
denn
wenn
hier
nicht
grausam
soll
schnur
sich
reihen
pfauenfeder
staunen
vergnügen
eine
pfauenfeder
koran
liegen
willkommen
heilgen
platz
erdgebilde
höchster
schatz
himmels
sternen
gottes
größe
kleinen
lernen
welten
überblickt
sein
auge
hier
aufgedrückt
leichten
flaum
geschmückt
könige
kaum
unternahmen
pracht
vogels
nachzuahmen
bescheiden
freue
dich
ruhms
bist
wert
heiligtums
kaiser
hatte
zwei
kassiere
kaiser
hatte
zwei
kassiere
einen
nehmen
einen
spenden
diesem
fiel's
händen
jener
wußte
nicht
woher
nehmen
spender
starb
herrscher
wußte
nicht
gleich
geberamt
anzuvertrauen
kaum
sich
schauen
nehmer
unendlich
reich
wußte
kaum
gold
leben
weil
einen
nichts
ausgegeben
ward
erst
kaiser
klar
schuld
allem
unheil
zufall
wußt
wohl
schätzen
wieder
stelle
besetzen
kessel
sprach
neue
topf
kessel
sprach
neue
topf
hast
einen
schwarzen
bauch
küchenbrauch
herbei
herbei
glatter
tropf
bald
wird
dein
stolz
sich
mindern
behält
henkel
klar
gesicht
darob
erhebe
dich
nicht
besieh
deinen
hintern
alle
menschen
groß
klein
alle
menschen
groß
klein
spinnen
sich
gewebe
fein
ihrer
scheren
spitzen
zierlich
mitte
sitzen
wenn
darein
besen
fährt
sagen
unerhört
habe
größten
palast
zerstört
himmel
steigend
jesus
bracht
himmel
steigend
jesus
bracht
evangeliums
ewige
schrift
jüngern
nacht
göttlich
wort
wirkt
trifft
stieg
zurück
nahm's
wieder
aber
hatten's
gefühlt
jeder
schrieb
schritt
schritt
er's
seinem
sinn
behielt
verschieden
nichts
bedeuten
hatten
nicht
gleiche
fähigkeiten
doch
damit
können
sich
christen
jüngsten
tage
fristen
mondenschein
paradeis
fand
jehovah
schlafe
tief
adam
versunken
legte
leis
seit
evchen
auch
entschlief
lagen
erdeschranken
gottes
zwei
lieblichste
gedanken
rief
sich
meisterlohn
ging
sogar
nicht
gern
davon
kein
wunder
berückt
wenn
auge
frisch
auge
blickt
hätten
wir's
weit
gebracht
sein
gedacht
ruft
wohlan
beding
alle
zwei
dich
halten
dieser
arme
schranken
liebster
allen
gottesgedanken
buch
parsen
parsi
nameh
buch
parsen
vermächtnis
altpersischen
glaubens
welch
vermächtnis
brüder
sollt
euch
kommen
scheidenden
armen
frommen
jüngeren
geduldig
nährtet
seine
letzten
tage
pflegend
ehrtet
wenn
gesehn
könig
reiten
gold
gold
allen
seiten
edelstein
seine
großen
ausgesät
dichte
hagelschlossen
habt
jemals
darum
beneidet
nicht
herrlicher
blick
geweidet
wenn
sonne
sich
morgenflügeln
darnawends
unzählgen
gipfelhügeln
bogenhaft
hervorhob
enthielte
sich
blicks
dahin
fühlte
fühlte
tausendmal
soviel
lebenstagen
mich
kommenden
getragen
gott
seinem
throne
erkennen
herrn
lebensquells
nennen
jenes
hohen
anblicks
wert
handeln
seinem
lichte
fortzuwandeln
aber
stieg
feuerkreis
vollendet
stand
finsternis
geblendet
schlug
busen
erfrischten
glieder
warf
stirn
voran
erde
nieder
heiliges
vermächtnis
brüderlichem
wollen
gedächtnis
schwerer
dienste
tägliche
bewahrung
sonst
bedarf
keiner
offenbarung
regt
neugeborner
fromme
hände
sogleich
sonne
wende
tauche
leib
geist
feuerbade
fühlen
wird
jeden
morgens
gnade
lebendgen
übergebt
toten
selbst
tiere
deckt
schutt
boden
weit
sich
eure
kraft
erstrecket
euch
unrein
dünkt
bedecket
grabet
euer
feld
zierlich
reine
sonne
gern
fleiß
bescheine
wenn
bäume
pflanzt
sei's
reihen
denn
läßt
geordnetes
gedeihen
auch
wasser
darf
kanälen
laufe
reine
fehlen
euch
senderud
bergrevieren
rein
entspringt
soll
sich
rein
verlieren
sanften
fall
wassers
nicht
schwächen
sorgt
gräben
fleißig
auszustechen
rohr
binse
molch
salamander
ungeschöpfe
tilgt
miteinander
habt
wasser
reinen
wird
sonne
gern
durch
lüfte
scheinen
ihrer
würdig
aufgenommen
leben
wirkt
leben
heil
frommen
mühe
gepeinigt
seid
getrost
gereinigt
darf
mensch
priester
wagen
gottes
gleichnis
stein
schlagen
flamme
brennt
erkennet
freudig
hell
nacht
glieder
sind
geschmeidig
herdes
raschen
feuerkräften
reift
rohe
tier
pflanzensäften
schleppt
holz
herbei
tuts
wonne
denn
tragt
samen
irdscher
sonne
pflückt
pambeh
mögt
traulich
sagen
diese
wird
docht
heilge
tragen
werdet
jeder
lampe
brennen
fromm
abglanz
höhern
lichts
erkennen
soll
euch
mißgeschick
verwehren
gottes
thron
morgen
verehren
unsers
daseins
kaisersiegel
engeln
reiner
gottesspiegel
höchsten
stammelt
kreis
kreise
dort
versammelt
will
ufer
senderuds
entsagen
darnawend
flügel
schlagen
tagt
freudig
begegnen
dorther
ewig
euch
segnen
wenn
mensch
erde
schätzet
wenn
mensch
erde
schätzet
weil
sonne
bescheinet
rebe
sich
ergötzet
scharfen
messer
weinet
fühlt
ihre
säfte
wohlgekocht
welt
erquickend
werden
regsam
vielen
kräften
aber
mehreren
erstickend
weiß
glut
danken
alles
läßt
gedeihen
wird
betrunkner
stammelnd
wanken
mäßger
wird
sich
singend
freuen
buch
paradieses
chuld
nameh
buch
paradieses
vorschmack
echte
moslem
spricht
paradiese
wenn
selbst
allda
gewesen
wäre
glaubt
koran
verhieße
hierauf
begründet
sich
reine
lehre
doch
prophet
verfasser
jenes
buches
weiß
unsre
mängel
droben
auszuwittern
sieht
trotz
donner
seines
fluches
zweifel
glauben
verbittern
deshalb
entsendet
ewgen
räumen
jugendmuster
alles
verjüngen
schwebt
heran
fesselt
ohne
säumen
meinen
hals
allerliebsten
schlingen
meinem
schoß
meinem
herzen
halt
himmelswesen
nichts
weiter
wissen
glaube
paradies
gewaltig
denn
ewig
möcht
treulich
küssen
berechtigte
männer
nach
schlacht
bedr
unterm
sternenhimmel
mahomet
spricht
seine
toten
feind
betrauern
denn
liegen
ohne
wiederkehren
unsre
brüder
sollt
nicht
bedauern
denn
wandeln
über
jenen
sphären
planeten
haben
alle
sieben
metallnen
tore
weit
getan
schon
klopfen
verklärten
lieben
paradieses
pforten
kühnlich
finden
ungehofft
überglücklich
herrlichkeiten
mein
flug
berührt
wunderpferd
mich
augenblicklich
durch
himmel
alle
durchgeführt
weisheitsbaum
baum
zypresseragend
heben
äpfel
goldner
zierd
empor
lebensbäume
breite
schatten
schlagend
decken
blumensitz
kräuterflor
bringt
süßer
wind
osten
hergeführt
himmels-mädchen-schar
augen
fängst
kosten
schon
anblick
sättigt
ganz
forschend
stehn
unternahmst
große
plane
fährlich
blutgen
strauß
held
seist
sehn
weil
kamest
welch
held
seist
forschen's
sehn
bald
deiner
wunden
sich
selbst
ehrendenkmal
schreibt
glück
hoheit
alles
verschwunden
wunde
glauben
bleibt
führen
kiosken
dich
lauben
säulenreich
buntem
lichtgestein
edlem
saft
verklärter
trauben
laden
nippen
freundlich
jüngling
mehr
jüngling
bist
willkommen
alle
sind
alle
licht
klar
hast
eine
herz
genommen
herrin
freundin
deiner
schar
doch
allertrefflichste
gefällt
sich
keineswegs
solchen
herrlichkeiten
heiter
neidlos
redlich
unterhält
dich
mannigfaltgen
trefflichkeiten
eine
führt
dich
andern
schmause
sich
jede
äußerst
ausersinnt
viele
frauen
hast
hause
wert
darob
paradies
gewinnt
schicke
dich
diesen
frieden
denn
kannst
weiter
nicht
vertauschen
solche
mädchen
werden
nicht
ermüden
solche
weine
werden
nicht
berauschen
wenige
melden
selge
musulman
sich
brüstet
paradies
männer
glaubenshelden
hiemit
vollkommen
ausgerüstet
auserwählte
frauen
frauen
sollen
nichts
verlieren
reiner
treue
ziemt
hoffen
doch
wissen
vieren
alldort
schon
eingetroffen
erst
suleika
erdensonne
gegen
jussuf
ganz
begierde
paradieses
wonne
glänzt
entsagung
zierde
dann
allgebenedeite
heiden
heil
geboren
getäuscht
bittrem
leide
sohn
kreuz
verloren
mahoms
gattin
auch
baute
wohlfahrt
herrlichkeiten
empfahl
lebenszeiten
einen
gott
eine
traute
kommt
fatima
dann
holde
tochter
gattin
sonder
fehle
englisch
allerreinste
seele
leib
honiggolde
diese
finden
alldorten
frauenlob
gepriesen
verdient
ewgen
orten
lustzuwandeln
wohl
diesen
einlaß
huri
heute
steh
meine
wache
paradieses
thor
weiß
nicht
grade
ich's
mache
kommst
verdächtig
unsern
mosleminen
auch
recht
eigentlich
verwandt
dein
kämpfen
dein
verdienen
dich
paradies
gesandt
zählst
dich
jenen
helden
zeige
deine
wunden
rühmliches
vermelden
führe
dich
heran
dichter
nicht
vieles
federlesen
mich
immer
herein
denn
mensch
gewesen
heißt
kämpfer
sein
schärfe
deine
kräftgen
blicke
hier
durchschaue
diese
brust
sieh
lebenswunden
tücke
sieh
liebeswunden
lust
doch
sang
gläubger
weise
geliebte
treu
welt
auch
kreise
liebevoll
dankbar
trefflichsten
zusammen
wirkt
erlangt
mein
liebesflammen
schönsten
herzen
prangt
nein
wählst
nicht
geringern
hand
deinen
zarten
fingern
ewigkeiten
zählen
anklang
huri
draußen
orte
dich
zuerst
sprach
wacht
pforte
gebote
nach
hört
wunderlich
gesäusel
silbengekräusel
wollte
herein
niemand
aber
ließ
sich
sehen
verklang
klein
klein
klang
aber
fast
deine
lieder
erinnr
mich
wieder
dichter
ewig
geliebte
zart
erinnerst
dich
deines
trauten
auch
irdischer
luft
töne
lauten
wollen
alle
herauf
viele
verklingen
unten
hauf
andere
geistes
flug
lauf
flügel-pferd
propheten
steigen
empor
flöten
draußen
kommt
deinen
gespielen
etwas
sollen
sie's
freundlich
vermerken
echo
lieblich
verstärken
wieder
hinunter
halle
sollen
acht
haben
jedem
falle
wenn
kommt
seine
gaben
jedem
zugute
kommen
wird
beiden
welten
frommen
mögen's
freundlich
lohnen
liebliche
weise
fügsam
lassen
sich
wohnen
alle
guten
sind
genügsam
aber
bist
beschieden
dich
nicht
ewigen
frieden
wache
sollst
nicht
ziehn
schick
eine
ledige
schwester
dahin
dichter
deine
liebe
dein
mich
entzückt
geheimnisse
nicht
erfragen
doch
irdischen
tagen
jemals
teilgenommen
vorgekommen
wollt
beschwören
wollt
beweisen
hast
einmal
suleika
geheißen
huri
sind
elementen
geschaffen
wasser
feuer
luft
unmittelbar
irdischer
duft
unserm
wesen
ganz
zuwider
steigen
euch
hernieder
doch
wenn
kommt
ruhn
haben
genug
denn
siehst
gläubigen
kamen
propheten
wohl
empfohlen
besitz
paradiese
nahmen
waren
befohlen
liebenswürdig
charmant
engel
selbst
nicht
gekannt
allein
erste
zweite
dritte
hatten
vorher
eine
favorite
gegen
waren's
garstige
dinger
aber
hielten
doch
geringer
waren
reizend
geistig
munter
moslems
wollten
wieder
hinunter
himmlisch
hochgebornen
solch
betragen
ganz
zuwider
aufgewiegelten
verschwornen
besannen
schon
wieder
prophet
durch
alle
himmel
fuhr
paßten
seine
spur
rückkehrend
hatt
sich's
nicht
versehn
flügel-pferd
mußte
stehn
hatten
mitte
freundlich
ernst
nach
propheten-sitte
wurden
kürzlich
beschieden
aber
waren
sehr
unzufrieden
denn
seine
zwecke
erreichen
sollten
eben
alles
lenken
dächtet
sollten
denken
sollten
euren
liebchen
gleichen
unsre
eigenliebe
ging
verloren
mädchen
krauten
hinter
ohren
doch
dachten
ewigen
leben
sich
eben
alles
ergeben
sieht
jeder
geschieht
geschah
sind
blonden
sind
braunen
haben
grillen
haben
launen
wohl
auch
manchmal
eine
flause
jeder
denkt
hause
darüber
sind
frisch
froh
meinen
wäre
aber
bist
freiem
humor
komme
paradiesisch
gibst
blick
ehre
wenn
auch
nicht
suleika
wäre
doch
lieblich
glich
wohl
haar
dichter
blendest
mich
himmelsklarheit
täuschung
oder
wahrheit
genug
bewundre
dich
allen
ihre
pflicht
nicht
versäumen
einem
deutschen
gefallen
spricht
eine
huri
knittelreimen
huri
reim
auch
unverdrossen
seele
steigt
paradiesische
genossen
sind
wort
taten
reinen
sinns
geneigt
tiere
weißt
sind
nicht
ausgeschlossen
sich
gehorsam
sich
treu
erzeugt
derbes
wort
kann
huri
nicht
verdrießen
fühlen
herzen
spricht
frischer
quelle
bricht
darf
paradiese
fließen
huri
wieder
einen
finger
schlägst
weißt
denn
viel
äonen
vertraut
schon
zusammen
wohnen
dichter
nein
will's
auch
nicht
wissen
nein
mannigfaltiger
frischer
genuß
ewig
bräutlich
keuscher
wenn
jeder
augenblick
mich
durchschauert
soll
fragen
lang
gedauert
huri
abwesend
bist
denn
doch
auch
einmal
merk
wohl
ohne
zahl
hast
weltall
nicht
verzagt
gottes
tiefen
dich
gewagt
liebsten
auch
gewärtig
hast
nicht
schon
liedchen
fertig
klang
draußen
klingt's
will
nicht
stärker
dich
dringen
sing
lieder
suleika
denn
weiter
wirst
du's
doch
paradies
nicht
bringen
begünstigte
tiere
vier
tieren
auch
verheißen
paradies
kommen
dort
leben
ew'ge
jahr
heiligen
frommen
vortritt
hier
esel
kommt
muntern
schritten
denn
jesus
prophetenstadt
eingeritten
halb
schüchtern
kommt
wolf
sodann
mahomet
befohlen
dieses
schaf
armen
mann
reichen
magst
du's
holen
immer
wedelnd
munter
brav
seinem
herrn
braven
hündlein
siebenschlaf
treulich
geschlafen
abuherriras
katze
hier
knurrt
herrn
schmeichelt
denn
immer
ist's
heilig
tier
prophet
gestreichelt
höheres
höchstes
solche
dinge
lehren
möge
nicht
bestrafen
alles
erklären
dürft
euer
tiefstes
fragen
werdet
vernehmen
mensch
sich
zufrieden
gern
sein
gerettet
sähe
dadroben
hienieden
mein
liebes
bedürfte
mancherlei
bequemlichkeiten
freuden
hier
schlürfte
wünscht
auch
ewge
zeiten
gefallen
seine
gärten
blum
frucht
hübsche
kinder
allen
hier
gefielen
auch
verjüngtem
geist
nicht
minder
möcht
alle
freunde
jung
eins
versammeln
gern
deutscher
sprache
paradieses
worte
stammeln
doch
horcht
dialekten
sich
mensch
engel
kosen
grammatik
versteckten
deklinierend
mohn
rosen
ferner
auch
blicken
sich
rhetorisch
gern
ergehen
himmlischem
entzücken
ohne
klang
erhöhen
klang
jedoch
entbindet
sich
worte
selbstverständlich
entschiedener
empfindet
verklärte
sich
unendlich
somit
fünf
sinne
vorgesehn
paradiese
sicher
gewinne
einen
sinn
alle
diese
dring
aller
orten
leichter
durch
ewgen
kreise
durchdrungen
sind
worte
gottes
rein-lebendger
weise
ungehemmt
heißem
triebe
läßt
sich
kein
ende
finden
anschaun
ewger
liebe
verschweben
verschwinden
siebenschläfer
sechs
begünstigte
hofes
fliehen
kaisers
grimme
gott
sich
läßt
verehren
doch
gott
sich
nicht
bewähret
denn
hindert
eine
fliege
guter
bissen
sich
freuen
seine
diener
scheuchen
wedelnd
nicht
verjagen
fliege
umschwärmt
sticht
irret
verwirrt
ganze
tafel
kehret
wieder
häm'schen
fliegengottes
abgesandter
sagen
sich
knaben
sollt
flieglein
gott
verhindern
sollt
gott
auch
trinken
speisen
andern
nein
eine
sonn
erschuf
mond
auch
sterne
glut
wölbte
dieser
ist's
fliehn
zarten
leicht
beschuht-beputzten
knaben
nimmt
schäfer
verbirgt
sich
selbst
felsenhöhle
schäferhund
will
nicht
weichen
weggescheucht
zerschmettert
drängt
sich
seinen
herrn
gesellt
sich
verborgnen
lieblingen
schlafes
fürst
entflohen
liebentrüstet
sinnt
strafen
weiset
schwert
feuer
höhle
ziegeln
kalk
läßt
vermauern
aber
jene
schlafen
immer
engel
beschützer
sagt
gottes
thron
berichtend
rechten
linken
immer
gewendet
schönen
jungen
glieder
nicht
moders
qualm
verletze
spalten
felsen
sonne
steigend
sinkend
junge
wangen
frisch
erneute
liegen
beseligt
auch
heilen
vorderpfoten
schläft
hündlein
süßen
schlummer
jahre
fliehen
jahre
kommen
wachen
endlich
knaben
mauer
vermorschte
altershalber
gefallen
jamblika
sagt
schöne
ausgebildete
allen
schäfer
fürchtend
zaudert
lauf
euch
speise
leben
goldstück
ephesus
manches
jahr
schon
ehrt
lehre
propheten
jesus
friede
guten
lief
tore
wart
turm
alles
anders
doch
nächsten
bäckerladen
wandt
sich
nach
brot
eile
schelm
rief
bäcker
hast
jüngling
einen
schatz
gefunden
dich
verrät
goldstück
hälfte
versöhnen
hadern
könig
kommt
handel
auch
könig
will
teilen
bäcker
betätigt
sich
wunder
nach
nach
hundert
zeichen
selbsterbauten
palast
weiß
sich
sein
recht
sichern
denn
pfeiler
durchgegraben
führt
scharfbenamsten
schätzen
gleich
versammeln
sich
geschlechter
ihre
sippschaft
beweisen
ururvater
prangend
steht
jamblikas
jugendfülle
ahnherrn
hört
sprechen
hier
seinem
sohn
enkeln
urenkel
schar
umgibt
volk
tapfern
männern
jüngsten
verehren
merkmal
übers
andre
dringt
sich
beweis
vollendend
sich
gefährten
persönlichkeit
bestätigt
höhle
kehrt
wieder
volk
könig
geleiten
nicht
könig
nicht
volke
kehrt
auserwählte
wieder
denn
sieben
lang
achte
waren's
hunde
sich
aller
welt
gesondert
gabriels
geheim
vermögen
gemäß
willen
gottes
paradies
geeignet
höhle
schien
vermauert
gute
nacht
legt
euch
liebe
lieder
busen
meinem
volke
einer
moschuswolke
hüte
gabriel
glieder
ermüdeten
gefällig
frisch
wohlerhalten
froh
immer
gern
gesellig
möge
felsenklüfte
spalten
paradieses
weiten
heroen
aller
zeiten
genusse
durchschreiten
schöne
stets
neue
immer
wächst
nach
allen
seiten
unzahl
sich
erfreue
hündlein
treue
darf
herren
hinbegleiten
