this
etext
prepared
michael
pullen
globaltraveler5565@yahoo.com
novelle
johann
wolfgang
goethe
novelle
kapitel
dichter
herbstnebel
verhüllte
noch
frühe
weiten
räume
fürstlichen
schloßhofes
schon
mehr
oder
weniger
durch
sich
lichtenden
schleier
ganze
jägerei
pferde
durcheinander
bewegt
eiligen
beschäftigungen
nächsten
ließen
sich
erkennen
verlängerte
verkürzte
steigbügel
reichte
sich
büchse
patrontäschchen
schob
dachsranzen
zurecht
indes
hunde
ungeduldig
riemen
zurückhaltenden
fortzuschleppen
drohten
auch
gebärdete
pferd
sich
mutiger
feuriger
natur
getrieben
oder
sporn
reiters
angeregt
selbst
hier
halbhelle
eine
gewisse
eitelkeit
sich
zeigen
nicht
verleugnen
konnte
alle
jedoch
warteten
fürsten
seiner
jungen
gemahlin
abschied
nehmend
allzulange
zauderte
erst
kurzer
zeit
zusammen
getraut
empfanden
schon
glück
übereinstimmender
gemüter
beide
waren
tätig
lebhaftem
charakter
eines
nahm
gern
andern
neigungen
bestrebungen
anteil
fürsten
vater
hatte
noch
zeitpunkt
erlebt
genutzt
deutlich
wurde
alle
staatsglieder
gleicher
betriebsamkeit
ihre
tage
zubringen
gleichem
wirken
schaffen
jeder
nach
seiner
erst
gewinnen
dann
genießen
sollte
sehr
dieses
gelungen
ließ
sich
diesen
tagen
gewahr
werden
eben
hauptmarkt
sich
versammelte
wohl
eine
masse
nennen
konnte
fürst
hatte
seine
gemahlin
gestern
durch
gewimmel
aufgehäuften
waren
pferde
geführt
bemerken
lassen
gerade
hier
gebirgsland
flachen
lande
einen
glücklichen
umtausch
treffe
wußte
stelle
betriebsamkeit
seines
länderkreises
aufmerksam
machen
wenn
sich
fürst
fast
ausschließlich
diesen
tagen
seinigen
über
diese
zudringenden
gegenstände
unterhielt
auch
besonders
finanzminister
anhaltend
arbeitete
behielt
doch
auch
landjägermeister
sein
recht
dessen
vorstellung
unmöglich
versuchung
widerstehen
diesen
günstigen
herbsttagen
eine
schon
verschobene
jagd
unternehmen
sich
selbst
vielen
angekommenen
fremden
eignes
seltnes
fest
eröffnen
fürstin
blieb
ungern
zurück
hatte
sich
vorgenommen
weit
gebirg
hineinzudringen
friedlichen
bewohner
dortigen
wälder
durch
einen
unerwarteten
kriegszug
beunruhigen
scheidend
versäumte
gemahl
nicht
einen
spazierritt
vorzuschlagen
geleit
friedrichs
fürstlichen
oheims
unternehmen
sollte
auch
lasse
sagte
unsern
honorio
stallund
hofjunker
alles
sorgen
wird
gefolg
dieser
worte
hinabsteigen
einem
wohlgebildeten
jungen
mann
nötigen
aufträge
verschwand
sodann
bald
gästen
gefolge
fürstin
ihrem
gemahl
noch
schloßhof
hinab
schnupftuch
nachgewinkt
hatte
begab
sich
hintern
zimmer
welche
nach
gebirg
eine
freie
aussicht
ließen
desto
schöner
schloß
selbst
flusse
herauf
einiger
höhe
stand
hinterwärts
mannigfaltige
bedeutende
ansichten
gewährte
fand
treffliche
teleskop
noch
stellung
gestern
abend
gelassen
hatte
über
busch
berg
waldgipfel
hohen
ruinen
uralten
stammburg
betrachtend
sich
unterhielt
abendbeleuchtung
merkwürdig
hervortraten
indem
alsdann
größten
licht
schattenmassen
deutlichsten
begriff
einem
ansehnlichen
denkmal
alter
zeit
verleihen
konnten
auch
zeigte
sich
heute
früh
durch
annähernden
gläser
recht
auffallend
herbstliche
färbung
jener
mannigfaltigen
baumarten
zwischen
gemäuer
ungehindert
ungestört
durch
lange
jahre
emporstrebten
schöne
dame
richtete
jedoch
fernrohr
etwas
tiefer
nach
einer
öden
steinigen
fläche
über
welche
jagdzug
weggehen
mußte
erharrte
augenblick
geduld
betrog
sich
nicht
denn
klarheit
vergrößerungsfähigkeit
instruments
erkannten
ihre
glänzenden
augen
deutlich
fürsten
oberstallmeister
enthielt
sich
nicht
abermals
schnupftuche
winken
augenblickliches
stillhalten
rückblicken
mehr
vermutete
gewahr
ward
fürst
oheim
friedrich
namen
trat
sodann
angemeldet
seinem
zeichner
herein
großes
portefeuille
unter
trug
liebe
cousine
sagte
alte
rüstige
herr
hier
legen
ansichten
stammburg
gezeichnet
verschiedenen
seiten
anschaulich
machen
mächtige
trutz
schutzbau
alten
zeiten
jahr
seiner
witterung
sich
entgegenstemmte
doch
sein
gemäuer
weichen
dort
wüste
ruinen
zusammenstürzen
mußte
haben
manches
getan
diese
wildnis
zugänglicher
machen
denn
mehr
bedarf
nicht
jeden
wanderer
jeden
besuchenden
erstaunen
setzen
entzücken
indem
fürst
einzelnen
blätter
deutete
sprach
weiter
hier
hohlweg
durch
äußern
ringmauern
heraufkommend
eigentliche
burg
gelangt
steigt
felsen
entgegen
festesten
ganzen
gebirgs
hierauf
steht
gemauert
turm
doch
niemand
wüßte
sagen
natur
aufhört
kunst
handwerk
aber
anfangen
ferner
sieht
seitwärts
mauern
angeschlossen
zwinger
terrassenmäßig
herab
sich
erstreckend
doch
sage
nicht
recht
denn
eigentlich
wald
diesen
uralten
gipfel
umgibt
seit
hundertundfunfzig
jahren
keine
hier
geklungen
überall
sind
mächtigsten
stämme
emporgewachsen
euch
mauern
andrängt
stellt
sich
glatte
ahorn
rauhe
eiche
schlanke
fichte
schaft
wurzeln
entgegen
diese
müssen
herumschlängeln
unsere
fußpfade
verständig
führen
seht
trefflich
unser
meister
dies
charakteristische
papier
ausgedrückt
kenntlich
verschiedenen
stammund
wurzelarten
zwischen
mauerwerk
verflochten
mächtigen
äste
durch
lücken
durchgeschlungen
sind
eine
wildnis
keine
zufällig
einziges
lokal
alten
spuren
längst
verschwundener
menschenkraft
ewig
lebenden
fortwirkenden
natur
sich
ernstesten
streit
erblicken
lassen
anderes
blatt
aber
vorlegend
fuhr
fort
sagt
schloßhofe
durch
zusammenstürzen
alten
torturmes
unzugänglich
seit
undenklichen
jahren
niemand
betreten
ward
suchten
seite
beizukommen
haben
mauern
durchbrochen
gewölbe
gesprengt
einen
bequemen
aber
geheimen
bereitet
inwendig
bedurft
keines
aufräumens
hier
findet
sich
flacher
felsgipfel
natur
geplättet
aber
doch
haben
mächtige
bäume
wurzeln
glück
gelegenheit
gefunden
sind
sachte
aber
entschieden
aufgewachsen
erstrecken
ihre
äste
galerien
hinein
denen
ritter
sonst
schritt
durch
türen
durch
fenster
gewölbten
säle
denen
nicht
vertreiben
wollen
sind
eben
herr
geworden
mögens
bleiben
novelle
kapitel
tiefe
blätterschichten
wegräumend
haben
merkwürdigsten
platz
geebnet
gefunden
dessengleichen
welt
vielleicht
nicht
wieder
sehen
nach
allem
diesem
aber
immer
noch
bemerkenswert
stelle
beschauen
stufen
hauptturm
hinaufführen
ahorn
wurzel
geschlagen
sich
einem
tüchtigen
baume
gebildet
daran
vorbeidringen
kann
zinne
unbegrenzten
aussicht
wegen
besteigen
aber
auch
hier
verweilt
bequem
schatten
denn
dieser
baum
sich
über
ganze
wunderbar
hoch
luft
hebt
danken
also
wackern
künstler
löblich
verschiedenen
bildern
allem
überzeugt
wenn
gegenwärtig
wären
schönsten
stunden
tages
jahrszeit
dazu
angewendet
sich
wochenlang
diese
gegenstände
herumbewegt
dieser
ecke
wächter
zugegeben
eine
kleine
angenehme
wohnung
eingerichtet
sollten
nicht
glauben
meine
beste
welch
eine
schöne
ansicht
land
gemäuer
sich
dort
bereitet
aber
alles
rein
charakteristisch
umrissen
wird
hier
unten
bequemlichkeit
ausführen
wollen
diesen
bildern
unsern
gartensaal
zieren
niemand
soll
über
unsere
regelmäßigen
parterre
lauben
schattigen
gänge
seine
augen
spielen
lassen
nicht
wünschte
dort
oben
wirklichen
anschauen
alten
neuen
starren
unnachgiebigen
unzerstörlichen
frischen
schmiegsamen
unwiderstehlichen
seine
betrachtungen
anzustellen
honorio
trat
meldete
pferde
seien
vorgeführt
sagte
fürstin
oheim
gewendet
reiten
hinauf
lassen
mich
wirklichkeit
sehen
hier
bilde
zeigten
seit
hier
diesem
unternehmen
werde
jetzt
erst
recht
verlangend
augen
sehen
erzählung
unmöglich
schien
nachbildung
unwahrscheinlich
bleibt
noch
nicht
meine
liebe
versetzte
fürst
hier
sahen
werden
kann
wird
jetzt
stockt
noch
manches
kunst
erst
vollenden
wenn
sich
natur
nicht
schämen
soll
reiten
wenigstens
hinaufwärts
habe
große
lust
mich
heute
weit
welt
umzusehen
ganz
nach
ihrem
willen
versetzte
fürst
lassen
aber
durch
stadt
reiten
fuhr
dame
fort
über
großen
marktplatz
eine
zahllose
menge
buden
gestalt
einer
kleinen
stadt
eines
feldlagers
angenommen
wären
bedürfnisse
beschäftigungen
sämtlicher
familien
landes
umher
nach
außen
gekehrt
diesem
mittelpunkt
versammelt
tageslicht
gebracht
worden
denn
hier
sieht
aufmerksame
beobachter
alles
mensch
leistet
bedarf
bildet
sich
einen
augenblick
kein
geld
nötig
jedes
geschäft
könne
hier
durch
tausch
abgetan
werden
auch
grunde
seitdem
fürst
gestern
anlaß
diesem
übersichten
gegeben
angenehm
denken
hier
gebirg
flaches
land
aneinandergrenzen
beide
deutlich
aussprechen
brauchen
wünschen
hochländer
holz
seiner
wälder
hundert
formen
umzubilden
weiß
eisen
einem
jeden
gebrauch
vermannigfaltigen
kommen
jene
drüben
vielfältigsten
waren
entgegen
denen
stoff
kaum
unterscheiden
zweck
nicht
erkennen
weiß
versetzte
fürst
mein
neffe
hierauf
größte
aufmerksamkeit
wendet
denn
gerade
dieser
jahrszeit
kommt
hauptsächlich
darauf
mehr
empfange
gebe
dies
bewirken
ende
summe
ganzen
staatshaushaltes
kleinsten
häuslichen
wirtschaft
verzeihen
aber
meine
beste
reite
niemals
gern
durch
markt
messe
jedem
schritt
gehindert
aufgehalten
dann
flammt
ungeheure
unglück
wieder
einbildungskraft
sich
gleichsam
augen
eingebrannt
eine
solche
güter
warenbreite
feuer
aufgehen
hatte
mich
kaum
lassen
schönen
stunden
nicht
versäumen
fiel
fürstin
würdige
mann
schon
einigemal
ausführlicher
beschreibung
jenes
unheils
geängstigt
hatte
sich
nämlich
einer
großen
reise
begriffen
abends
besten
wirtshause
markte
eben
einer
hauptmesse
wimmelte
höchst
ermüdet
bette
gelegt
nachts
durch
geschrei
flammen
sich
gegen
seine
wohnung
wälzten
gräßlich
aufgeweckt
worden
fürstin
eilte
lieblingspferd
besteigen
führte
statt
hintertore
bergauf
vordertore
bergunter
ihren
widerwillig
bereiten
begleiter
denn
wäre
nicht
gern
ihrer
seite
geritten
wäre
nicht
gern
gefolgt
auch
honorio
sonst
ersehnten
jagd
willig
zurückgeblieben
ausschließlich
dienstbar
sein
vorauszusehen
durften
markte
schritt
schritt
reiten
aber
schöne
liebenswürdige
erheiterte
jeden
aufenthalt
durch
eine
geistreiche
bemerkung
wiederhole
sagte
meine
gestrige
lektion
denn
doch
notwendigkeit
unsere
geduld
prüfen
will
wirklich
drängte
sich
ganze
menschenmasse
dergestalt
reitenden
heran
ihren
langsam
fortsetzen
konnten
volk
schaute
freuden
junge
dame
viel
lächelnden
gesichtern
zeigte
sich
entschiedene
behagen
sehen
erste
frau
lande
auch
schönste
anmutigste
untereinander
gemischt
standen
bergbewohner
zwischen
felsen
fichten
föhren
ihre
stillen
wohnsitze
hegten
flachländer
hügeln
auen
wiesen
gewerbsleute
kleinen
städte
sich
alles
versammelt
hatte
nach
einem
ruhigen
überblick
bemerkte
fürstin
ihrem
begleiter
alle
diese
woher
auch
seien
mehr
stoff
nötig
ihren
kleidern
genommen
mehr
tuch
leinwand
mehr
band
besatz
doch
weiber
nicht
brauschig
männer
nicht
pausig
genug
sich
gefallen
könnten
wollen
ihnen
lassen
versetzte
oheim
auch
mensch
seinen
überfluß
hinwendet
wohl
dabei
wohlsten
wenn
sich
damit
schmückt
aufputzt
schöne
dame
winkte
beifall
waren
nach
nach
einen
freiern
platz
gelangt
vorstadt
hinführte
ende
vieler
kleiner
buden
kramstände
größeres
brettergebäude
augen
fiel
kaum
erblickten
ohrzerreißendes
gebrülle
ihnen
entgegentönte
fütterungsstunde
dort
schau
stehenden
wilden
tiere
schien
herangekommen
löwe
ließ
seine
wald
wüstenstimme
aufs
kräftigste
hören
pferde
schauderten
konnte
bemerkung
nicht
entgehen
friedlichen
wesen
wirken
gebildeten
welt
könig
einöde
sich
furchtbar
verkündige
bude
näher
gelangt
durften
bunten
kolossalen
gemälde
nicht
übersehen
heftigen
farben
kräftigen
bildern
jene
fremden
tiere
darstellten
welche
friedliche
staatsbürger
schauen
unüberwindliche
lust
empfinden
sollte
novelle
kapitel
grimmig
ungeheure
tiger
sprang
einen
mohren
begriff
zerreißen
löwe
stand
ernsthaft
majestätisch
wenn
keine
beute
seiner
würdig
sich
sähe
andere
wunderliche
bunte
geschöpfe
verdienten
neben
diesen
mächtigen
weniger
aufmerksamkeit
wollen
sagte
fürstin
unserer
rückkehr
absteigen
seltenen
gäste
näher
betrachten
wunderbar
versetzte
fürst
mensch
durch
schreckliches
immer
aufgeregt
sein
will
drinnen
liegt
tiger
ganz
ruhig
seinem
kerker
hier
grimmig
einen
mohren
losfahren
damit
glaube
dergleichen
inwendig
ebenfalls
sehen
mord
totschlag
noch
nicht
genug
brand
untergang
bänkelsänger
müssen
jeder
ecke
wiederholen
guten
menschen
wollen
eingeschüchtert
sein
hinterdrein
erst
recht
fühlen
schön
löblich
frei
atem
holen
denn
aber
auch
bängliches
solchen
schreckensbildern
mochte
übriggeblieben
sein
alles
jedes
sogleich
ausgelöscht
tore
hinausgelangt
heiterste
gegend
eintrat
führte
zuerst
flusse
hinan
einem
zwar
noch
schmalen
leichte
kähne
tragenden
wasser
aber
nach
nach
größter
strom
seinen
namen
behalten
ferne
länder
beleben
sollte
dann
ging
weiter
durch
wohlversorgte
frucht
lustgärten
sachte
hinaufwärts
sich
nach
nach
aufgetanen
wohlbewohnten
gegend
erst
busch
sodann
wäldchen
gesellschaft
aufnahm
anmutigsten
örtlichkeiten
ihren
blick
begrenzten
erquickten
aufwärts
leitendes
wiesental
erst
kurzem
zweiten
male
gemäht
sammetähnlich
anzusehen
einer
oberwärts
lebhaft
einmal
reich
entspringenden
quelle
gewässert
empfing
freundlich
zogen
einem
höheren
freieren
standpunkt
entgegen
walde
sich
bewegend
nach
einem
lebhaften
stieg
erreichten
alsdann
aber
sich
noch
bedeutender
entfernung
über
neuen
baumgruppen
alte
schloß
zielpunkt
ihrer
wallfahrt
fels
waldgipfel
hervorragen
sahen
rückwärts
aber
denn
niemals
gelangte
hierher
ohne
sich
umzukehren
erblickten
durch
zufällige
lücken
hohen
bäume
fürstliche
schloß
links
morgensonne
beleuchtet
wohlgebauten
höhern
teil
stadt
leichten
rauchwolken
gedämpft
fort
nach
rechten
untere
stadt
fluß
einigen
krümmungen
seinen
wiesen
mühlen
gegenüber
eine
weite
nahrhafte
gegend
nachdem
sich
anblick
ersättigt
oder
vielmehr
umblick
hoher
stelle
geschehen
pflegt
erst
recht
verlangend
geworden
nach
einer
weitern
weniger
begrenzten
aussicht
ritten
eine
steinige
breite
fläche
hinan
ihnen
mächtige
ruine
grüngekrönter
gipfel
entgegenstand
wenig
alte
bäume
tief
unten
seinen
ritten
hindurch
fanden
sich
gerade
steilsten
unzugänglichsten
seite
mächtige
felsen
standen
urzeiten
jedem
wechsel
unangetastet
fest
wohlgegründet
voran
türmte
sichs
aufwärts
sazwischen
herabgestürzte
mächtigen
platten
trümmern
unregelmäßig
übereinander
schien
kühnsten
jeden
angriff
verbieten
aber
steile
jähe
scheint
jugend
zuzusagen
dies
unternehmen
erstürmen
erobern
jungen
gliedern
genuß
fürstin
bezeigte
neigung
einem
versuch
honorio
hand
fürstliche
oheim
wenn
schon
bequemer
ließ
sichs
gefallen
wollte
sich
doch
auch
nicht
unkräftig
zeigen
pferde
sollten
unter
bäumen
halten
wollte
einem
gewissen
punkte
gelangen
vorstehender
mächtiger
fels
einen
flächenraum
darbot
eine
aussicht
hatte
zwar
schon
blick
vogels
überging
aber
sich
doch
noch
malerisch
genug
hintereinander
schob
sonne
beinahe
ihrer
höchsten
stelle
verlieh
klarste
beleuchtung
fürstliche
schloß
seinen
teilen
hauptgebäuden
flügeln
kuppeln
türmen
erschien
stattlich
obere
stadt
ihrer
völligen
ausdehnung
auch
untere
konnte
bequem
hineinsehen
durch
fernrohr
markte
sogar
buden
unterscheiden
honorio
immer
gewohnt
förderliches
werkzeug
überzuschnallen
schaute
fluß
hinauf
hinab
diesseits
bergartig
terrassenweis
unterbrochene
jenseits
aufgleitende
flache
mäßigen
hügeln
abwechselnde
fruchtbare
land
ortschaften
unzählige
denn
längst
herkömmlich
über
zahl
streiten
wieviel
deren
hier
oben
gewahr
werde
über
große
weite
eine
heitere
stille
mittag
sein
pflegt
alten
sagten
schlafe
alle
natur
halte
atem
nicht
aufzuwecken
nicht
erstemal
sagte
fürstin
hoher
weitumschauender
stelle
betrachtung
machte
doch
klare
natur
reinlich
friedlich
aussieht
eindruck
verleiht
wenn
nichts
widerwärtiges
welt
sein
könne
wenn
denn
wieder
menschenwohnung
zurückkehrt
hoch
oder
niedrig
weit
oder
gibts
immer
etwas
kämpfen
streiten
schlichten
zurechtzulegen
honorio
indessen
durch
sehrohr
nach
stadt
geschaut
hatte
rief
seht
seht
markte
fängt
brennen
sahen
bemerkten
wenigen
rauch
flamme
dämpfte
feuer
greift
weiter
sich
rief
immer
durch
gläser
schauend
auch
wurde
unheil
guten
unbewaffneten
augen
fürstin
bemerklich
zeit
zeit
erkannte
eine
rote
flammenglut
dampf
stieg
empor
fürst
oheim
sprach
laßt
zurückkehren
nicht
fürchtete
immer
unglück
zweiten
male
erleben
herabgekommen
pferden
wieder
zugingen
sagte
fürstin
alten
herrn
reiten
hinein
eilig
aber
nicht
ohne
reitknecht
lassen
honorio
folgen
sogleich
oheim
fühlte
vernünftige
notwendige
dieser
worte
ritt
eilig
boden
erlaubte
wüsten
steinigen
hang
hinunter
fürstin
aufsaß
sagte
honorio
reiten
euer
durchlaucht
bitte
langsam
stadt
schloß
sind
feueranstalten
bester
ordnung
wird
sich
durch
einen
unerwartet
außerordentlichen
fall
nicht
irre
machen
lassen
hier
aber
böser
boden
kleine
steine
kurzes
gras
schnelles
reiten
unsicher
ohnehin
hineinkommen
wird
feuer
schon
nieder
sein
fürstin
glaube
nicht
daran
rauch
sich
verbreiten
glaubte
einen
aufflammenden
blitz
gesehen
einen
schlag
gehört
haben
bewegten
sich
ihrer
einbildungskraft
alle
schreckbilder
welche
trefflichen
oheims
wiederholte
erzählung
erlebten
jahrmarktsbrande
leider
tief
eingesenkt
hatte
fürchterlich
wohl
jener
fall
überraschend
eindringlich
genug
zeitlebens
eine
ahnung
vorstellung
wiederkehrenden
unglücks
ängstlich
zurückzulassen
nachtzeit
großen
budenreichen
marktraum
plötzlicher
brand
laden
laden
ergriffen
hatte
noch
diesen
leichten
hütten
schlafenden
tiefen
träumen
geschüttelt
wurden
fürst
selbst
ermüdet
angelangter
erst
eingeschlafener
fremder
fenster
sprang
alles
fürchterlich
erleuchtet
flamme
nach
flamme
rechts
links
sich
überspringend
entgegenzüngelte
novelle
kapitel
häuser
marktes
widerschein
gerötet
schienen
schon
glühen
drohend
sich
jeden
augenblick
entzünden
flammen
aufzuschlagen
unten
wütete
element
unaufhaltsam
bretter
prasselten
latten
knackten
leinwand
flog
ihre
düstern
enden
flammend
ausgezackten
fetzen
trieben
höhe
sich
umher
wenn
bösen
geister
ihrem
elemente
gestaltet
sich
mutwillig
tanzend
verzehren
dort
gluten
wieder
auftauchen
wollten
dann
aber
kreischendem
geheul
rettete
jeder
hand
diener
knechte
herren
bemühten
sich
flammen
ergriffene
ballen
fortzuschleppen
brennenden
gestell
noch
einiges
wegzureißen
kiste
packen
denn
doch
zuletzt
eilenden
flammen
raube
lassen
mußten
mancher
wünschte
einen
augenblick
stillstand
heranprasselnden
feuer
nach
möglichkeit
einer
besinnung
sich
umsehend
aller
seiner
habe
schon
ergriffen
einen
seite
brannte
glühte
schon
andern
noch
finsterer
nacht
stand
hartnäckige
charaktere
willensstarke
menschen
widersetzten
sich
grimmig
grimmigen
feinde
retteten
manches
verlust
ihrer
augenbraunen
haare
leider
erneuerte
sich
schönen
geiste
fürstin
wüste
wirrwarr
schien
heitere
morgendliche
gesichtskreis
umnebelt
ihre
augen
verdüstert
wald
wiese
hatten
einen
wunderbaren
bänglichen
anschein
friedliche
einreitend
seiner
labenden
kühle
nicht
achtend
waren
kaum
einige
schritte
lebhaften
quelle
nahen
fließenden
baches
herab
fürstin
ganz
unten
gebüsche
wiesentals
etwas
seltsames
erblickte
alsobald
tiger
erkannte
heranspringend
kurzem
gemalt
gesehen
entgegen
dieses
bild
furchtbaren
bildern
soeben
beschäftigten
machte
wundersamsten
eindruck
flieht
gnädige
frau
rief
honorio
flieht
wandte
pferd
steilen
berg
herabgekommen
waren
jüngling
aber
untier
entgegen
pistole
schoß
sich
nahe
genug
glaubte
leider
jedoch
gefehlt
tiger
sprang
seitwärts
pferd
stutzte
ergrimmte
tier
aber
verfolgte
seinen
aufwärts
unmittelbar
fürstin
nach
sprengte
pferd
vermochte
steile
steinige
strecke
hinan
kaum
fürchtend
zartes
geschöpf
solcher
anstrengung
ungewohnt
nicht
aushalten
werde
übernahm
sich
bedrängten
reiterin
angeregt
stieß
kleinen
gerölle
hanges
wieder
stürzte
zuletzt
nach
heftigem
bestreben
kraftlos
boden
schöne
dame
entschlossen
gewandt
verfehlte
nicht
sich
strack
ihre
füße
stellen
auch
pferd
richtete
sich
aber
tiger
nahte
schon
obgleich
nicht
heftiger
schnelle
ungleiche
boden
scharfen
steine
schienen
seinen
antrieb
hindern
honorio
unmittelbar
hinter
herflog
neben
gemäßigt
heraufritt
schien
seine
kraft
aufs
neue
anzuspornen
reizen
beide
renner
erreichten
zugleich
fürstin
pferde
stand
ritter
beugte
sich
herab
schoß
traf
zweiten
pistole
ungeheuer
durch
kopf
sogleich
niederstürzte
ausgestreckt
seiner
länge
erst
recht
macht
furchtbarkeit
sehen
ließ
noch
körperliche
übriggeblieben
dalag
honorio
pferde
gesprungen
kniete
schon
tiere
dämpfte
seine
letzten
bewegungen
hielt
gezogenen
hirschfänger
rechten
hand
jüngling
schön
herangesprengt
fürstin
lanzen
ringelspiel
gesehen
hatte
ebenso
traf
reitbahn
seine
kugel
vorbeisprengen
türkenkopf
pfahl
gerade
unter
turban
stirne
ebenso
spießte
flüchtig
heransprengend
blanken
säbel
mohrenhaupt
boden
allen
solchen
künsten
gewandt
glücklich
hier
beides
zustatten
gebt
rest
sagte
fürstin
fürchte
beschädigt
euch
noch
krallen
verzeiht
erwiderte
jüngling
schon
genug
fell
nicht
verderben
nächsten
winter
eurem
schlitten
glänzen
soll
frevelt
nicht
sagte
fürstin
alles
frömmigkeit
tiefen
herzen
wohnt
entfaltet
sich
solchem
augenblick
auch
rief
honorio
frömmer
jetzt
eben
deshalb
aber
denk
freudigste
blicke
dieses
fell
euch
lust
begleiten
kann
würde
mich
immer
diesen
schrecklichen
augenblick
erinnern
versetzte
doch
erwiderte
jüngling
glühender
wange
unschuldigeres
triumphzeichen
wenn
waffen
erschlagener
feinde
sieger
schau
getragen
wurden
werde
mich
eure
kühnheit
gewandtheit
dabei
erinnern
darf
nicht
hinzusetzen
meinen
dank
gnade
fürsten
lebenslänglich
rechnen
könnt
aber
steht
schon
kein
leben
mehr
tiere
bedenken
weitere
allen
dingen
steht
einmal
kniee
versetzte
jüngling
mich
einer
stellung
befinde
jede
andere
weise
untersagt
wäre
laßt
mich
bitten
gunst
gnade
zuwendet
diesem
augenblick
versichert
werden
habe
schon
euren
hohen
gemahl
gebeten
urlaub
vergünstigung
einer
weitern
reise
glück
eurer
tafel
sitzen
beehrt
eure
gesellschaft
unterhalten
dürfen
welt
gesehen
haben
reisende
strömen
allen
orten
wenn
einer
stadt
einem
wichtigen
punkte
irgendeines
weltteils
gesprochen
wird
ergeht
eurigen
jedesmal
frage
daselbst
gewesen
niemanden
traut
verstand
alles
gesehen
wenn
sich
andere
unterrichten
hätte
steht
wiederholte
fürstin
möchte
nicht
gern
gegen
überzeugung
meines
gemahls
irgend
etwas
wünschen
bitten
allein
wenn
nicht
irre
ursache
warum
euch
bisher
zurückhielt
bald
gehoben
seine
absicht
euch
selbständigen
edelmann
herangereift
sehen
sich
auch
auswärts
ehre
machte
bisher
hofe
dächte
eure
wäre
empfehlender
reisepaß
junger
mann
welt
mitnehmen
kann
anstatt
einer
jugendlichen
freude
eine
gewisse
trauer
über
sein
gesicht
hatte
fürstin
nicht
zeit
bemerken
noch
seiner
empfindung
raum
geben
denn
hastig
berg
herauf
einen
knaben
hand
eine
frau
geradezu
gruppe
kennen
kaum
honorio
sich
besinnend
aufgestanden
sich
heulend
schreiend
über
leichnam
herwarf
dieser
handlung
sowie
einer
obgleich
reinlich
anständigen
doch
bunten
seltsamen
kleidung
sogleich
erraten
ließ
meisterin
wärterin
dieses
dahingestreckten
geschöpfes
denn
schwarzaugige
schwarzlockige
knabe
eine
flöte
hand
hielt
gleich
mutter
weinend
weniger
heftig
aber
tief
gerührt
neben
kniete
novelle
kapitel
gewaltsamen
ausbrüchen
leidenschaft
dieses
unglücklichen
weibes
folgte
zwar
unterbrochen
stoßweise
strom
worten
bach
sich
absätzen
felsen
felsen
stürzt
eine
natürliche
sprache
kurz
abgebrochen
machte
sich
eindringlich
rührend
vergebens
würde
unsern
mundarten
übersetzen
wollen
ungefähren
inhalt
dürfen
nicht
verfehlen
haben
dich
ermordet
armes
tier
ermordet
ohne
warst
zahm
hättest
dich
gern
ruhig
niedergelassen
gewartet
denn
deine
fußballen
schmerzten
dich
deine
krallen
hatten
keine
kraft
mehr
heiße
sonne
fehlte
reifen
warst
schönste
deinesgleichen
einen
königlichen
tiger
herrlich
ausgestreckt
schlaf
gesehen
hier
liegst
nicht
wieder
aufzustehen
wenn
morgens
aufwachtest
beim
frühen
tagschein
rachen
aufsperrtest
ausstreckend
rote
zunge
schienst
lächeln
wenn
schon
brüllend
nahmst
doch
spielend
dein
futter
händen
einer
frau
fingern
eines
kindes
lange
begleiteten
dich
deinen
fahrten
lange
deine
gesellschaft
wichtig
fruchtbar
ganz
eigentlich
speise
fressern
süße
labung
starken
wird
nicht
mehr
sein
wehe
wehe
hatte
nicht
ausgeklagt
über
mittlere
höhe
bergs
schlosse
herab
reiter
heransprengten
alsobald
jagdgefolge
fürsten
erkannt
wurden
selbst
voran
hatten
hintern
gebirgen
jagend
brandwolken
aufsteigen
sehen
durch
täler
schluchten
gewaltsam
hetzender
jagd
geraden
nach
diesem
traurigen
zeichen
genommen
über
steinige
blöße
einhersprengend
stutzten
starrten
unerwartete
gruppe
gewahr
werdend
sich
leeren
fläche
merkwürdig
auszeichnete
nach
ersten
erkennen
verstummte
nach
einigem
erholen
ward
anblick
nicht
selbst
ergab
wenigen
worten
erläutert
stand
fürst
seltsamen
unerhörten
ereignis
einen
kreis
umher
reitern
nacheilenden
fuße
unschlüssig
nicht
anzuordnen
auszuführen
fürst
beschäftigt
mann
sich
kreis
drängte
groß
gestalt
bunt
wunderlich
gekleidet
frau
kind
familie
zusammen
schmerz
überraschung
erkennen
mann
aber
gefaßt
stand
ehrfurchtsvoller
entfernung
fürsten
sagte
nicht
klagenszeit
mein
herr
mächtiger
jäger
auch
löwe
auch
hier
nach
gebirg
aber
schont
habt
barmherzigkeit
nicht
umkomme
dies
gute
tier
löwe
sagte
fürst,"hast
seine
spur
herr
bauer
dort
unten
sich
ohne
einen
baum
gerettet
hatte
wies
mich
weiter
hier
links
hinauf
aber
großen
trupp
menschen
pferde
neugierig
hilfsbedürftig
eilt
hierher
also
beorderte
fürst
jagd
sich
diese
seite
ziehen
ladet
eure
gewehre
geht
sachte
werk
kein
unglück
wenn
tiefen
wälder
treibt
aber
ende
guter
mann
werden
euer
geschöpf
nicht
schonen
können
warum
wart
unvorsichtig
genug
entkommen
lassen
feuer
brach
versetzte
jener
hielten
still
gespannt
verbreitete
sich
schnell
aber
fern
hatten
wasser
genug
unserer
verteidigung
aber
pulverschlag
flog
warf
brände
heran
über
übereilten
sind
unglückliche
leute
noch
fürst
anordnungen
beschäftigt
aber
einen
augenblick
schien
alles
stocken
oben
alten
schloß
herab
eilig
mann
heranspringend
gesehen
ward
bald
angestellten
wächter
erkannte
werkstätte
malers
bewachte
indem
darin
seine
wohnung
nahm
arbeiter
beaufsichtigte
außer
atem
springend
doch
hatte
bald
wenigen
worten
angezeigt
oben
hinter
höhern
ringmauer
habe
sich
löwe
sonnenschein
gelagert
fuße
einer
hundertjährigen
buche
verhalte
sich
ganz
ruhig
ärgerlich
aber
schloß
mann
warum
habe
gestern
meine
büchse
stadt
getragen
ausputzen
lassen
hätte
hand
gehabt
wäre
nicht
wieder
aufgestanden
fell
wäre
doch
mein
gewesen
hätte
mich
dessen
billig
zeitlebens
gebrüstet
fürst
seine
militärischen
erfahrungen
auch
hier
zustatten
kamen
sich
wohl
schon
fällen
gefunden
hatte
mehreren
seiten
unvermeidliches
übel
herandrohte
sagte
hierauf
welche
bürgschaft
gebt
wenn
eures
löwen
schonen
nicht
lande
unter
meinigen
verderben
anrichtet
hier
diese
frau
dieses
kind
erwiderte
vater
hastig
erbieten
sich
zähmen
ruhig
erhalten
beschlagenen
kasten
heraufschaffe
denn
unschädlich
unbeschädigt
wieder
zurückbringen
werden
knabe
schien
seine
flöte
versuchen
wollen
instrument
sonst
sanfte
süße
flöte
nennen
pflegte
kurz
geschnäbelt
pfeifen
verstand
wußte
anmutigsten
töne
daraus
hervorzulocken
indes
hatte
fürst
wärtel
gefragt
löwe
hinaufgekommen
dieser
aber
versetzte
durch
hohlweg
beiden
seiten
vermauert
jeher
einzige
zugang
einzige
bleiben
soll
zwei
fußpfade
noch
hinaufführten
haben
dergestalt
entstellt
niemand
durch
jenen
ersten
engen
anweg
zauberschlosse
gelangen
könne
wozu
fürst
friedrichs
geist
geschmack
ausbilden
will
nach
einigem
nachdenken
wobei
sich
fürst
nach
kinde
umsah
immer
sanft
gleichsam
präludieren
fortgefahren
hatte
wendete
sich
honorio
sagte
hast
heute
viel
geleistet
vollende
tagwerk
besetze
schmalen
haltet
eure
büchsen
bereit
aber
schießt
nicht
eher
geschöpf
nicht
sonst
zurückscheuchen
könnt
allenfalls
macht
feuer
sich
fürchtet
wenn
herunter
will
mann
frau
möge
übrige
stehen
eilig
schickte
honorio
sich
befehle
vollführen
novelle
kapitel
kind
verfolgte
seine
melodie
keine
eine
tonfolge
ohne
gesetz
vielleicht
eben
deswegen
herzergreifend
umstehenden
schienen
bezaubert
bewegung
einer
liederartigen
weise
vater
anständigem
enthusiasmus
reden
anfing
fortfuhr
gott
fürsten
weisheit
gegeben
zugleich
erkenntnis
alle
gotteswerke
weise
sind
jedes
nach
seiner
seht
felsen
fest
steht
sich
nicht
rührt
witterung
trotzt
sonnenschein
uralte
bäume
zieren
sein
haupt
gekrönt
schaut
weit
umher
stürzt
aber
teil
herunter
will
nicht
bleiben
fällt
zertrümmert
viele
stücke
bedeckt
seite
hanges
aber
auch
wollen
nicht
verharren
mutwillig
springen
tief
hinab
bach
nimmt
flusse
trägt
nicht
widerstehend
nicht
widerspenstig
eckig
nein
glatt
abgerundet
gewinnen
schneller
ihren
gelangen
fluß
fluß
endlich
ozean
riesen
scharen
daherziehen
tiefe
zwerge
wimmeln
doch
preist
ruhm
herrn
sterne
loben
ewigkeit
ewigkeit
warum
seht
aber
fernen
umher
betrachtet
hier
biene
noch
spät
herbst
sammelt
emsig
baut
sich
haus
winkel
waagerecht
meister
geselle
schaut
ameise
kennt
ihren
verliert
nicht
baut
sich
eine
wohnung
grashalmen
erdbröslein
kiefernadeln
baut
höhe
wölbet
aber
umsonst
gearbeitet
denn
pferd
stampft
scharrt
alles
auseinander
sehr
zertritt
ihre
balken
zerstreut
ihre
planken
ungeduldig
schnaubt
kann
nicht
rasten
denn
herr
gesellen
windes
gemacht
gefährten
sturmes
mann
dahin
trage
wohin
will
frau
wohin
begehrt
aber
palmenwald
trat
löwe
ernsten
schrittes
durchzog
wüste
dort
herrscht
über
alles
getier
nichts
widersteht
doch
mensch
weiß
zähmen
grausamste
geschöpfe
ehrfurcht
ebenbilde
gottes
wornach
auch
engel
gemacht
sind
herrn
dienen
seinen
dienern
denn
löwengrube
scheute
sich
daniel
nicht
blieb
fest
getrost
wilde
brüllen
unterbrach
nicht
seinen
frommen
gesang
diese
ausdruck
eines
natürlichen
enthusiasmus
gehaltene
rede
begleitete
kind
anmutigen
tönen
aber
vater
geendigt
hatte
fing
reiner
kehle
heller
stimme
geschickten
läufen
intonieren
worauf
vater
flöte
ergriff
einklang
sich
hören
ließ
kind
aber
sang
gruben
hier
graben
propheten
sang
engel
schweben
laben
wäre
guten
bang
löwin
wider
schmiegen
sich
heran
sanften
frommen
lieder
habens
ihnen
angetan
vater
fuhr
fort
strophe
flöte
begleiten
mutter
trat
zweite
stimme
eindringlich
aber
ganz
besonders
kind
zeilen
strophe
nunmehr
anderer
ordnung
durcheinander
schob
dadurch
nicht
einen
neuen
sinn
hervorbrachte
doch
gefühl
durch
sich
selbst
aufregend
erhöhte
engel
schweben
nieder
tönen
erlaben
welch
himmlischer
gesang
gruben
graben
wäre
kinde
bang
diese
sanften
frommen
lieder
lassen
unglück
nicht
heran
engel
schweben
wider
schon
getan
hierauf
kraft
erhebung
begannen
alle
drei
denn
ewge
herrscht
erden
über
meere
herrscht
sein
blick
löwen
sollen
lämmer
werden
welle
schwankt
zurück
blankes
schwert
erstarrt
hiebe
glaub
hoffnung
sind
erfüllt
wundertätig
liebe
sich
gebet
enthüllt
alles
still
hörte
horchte
erst
töne
verhallten
konnte
eindruck
bemerken
allenfalls
beobachten
alles
beschwichtigt
jeder
seiner
gerührt
fürst
wenn
erst
jetzt
unheil
übersähe
kurzem
bedroht
hatte
blickte
nieder
seine
gemahlin
gelehnt
sich
nicht
versagte
gestickte
tüchlein
hervorzuziehen
augen
damit
bedecken
wohl
jugendliche
brust
druck
erleichtert
fühlen
vorhergehenden
minuten
belastet
hatten
eine
vollkommene
stille
beherrschte
menge
schien
gefahren
vergessen
haben
unten
brand
oben
erstehen
eines
bedenklich
ruhenden
löwen
durch
einen
wink
pferde
näher
herbeizuführen
brachte
fürst
zuerst
wieder
gruppe
bewegung
dann
wendete
sich
weibe
sagte
glaubt
also
entsprungenen
löwen
antrefft
durch
euren
gesang
durch
gesang
dieses
kindes
hülfe
dieser
flötentöne
beschwichtigen
sodann
unschädlich
sowie
unbeschädigt
seinem
verschluß
wieder
zurückbringen
könntet
bejahten
versichernd
beteuernd
kastellan
wurde
ihnen
wegweiser
zugegeben
entfernte
fürst
wenigen
sich
eiligst
fürstin
folgte
langsamer
übrigen
gefolge
mutter
aber
sohn
stiegen
wärtel
sich
eines
gewehrs
bemächtigt
hatte
begleitet
steiler
gegen
berg
hinan
eintritt
hohlweg
zugang
schloß
eröffnete
fanden
jäger
beschäftigt
dürres
reisig
häufen
damit
jeden
fall
großes
feuer
anzünden
könnten
nicht
sagte
frau
wird
ohne
alles
güte
geschehen
weiter
einem
mauerstücke
sitzend
erblickten
honorio
seine
doppelbüchse
schoß
gelegt
einem
posten
jedem
ereignis
gefaßt
aber
herankommenden
schien
kaum
bemerken
tiefen
gedanken
versunken
umher
zerstreut
frau
sprach
bitte
feuer
nicht
anzünden
lassen
schien
jedoch
ihrer
rede
wenig
aufmerksamkeit
schenken
redete
lebhaft
fort
rief
schöner
junger
mann
hast
meinen
tiger
erschlagen
fluche
nicht
schone
meinen
löwen
guter
junger
mann
segne
dich
honorio
schaute
gerad
sich
dorthin
sonne
ihrer
bahn
sich
senken
begann
novelle
kapitel
schaust
nach
abend
rief
frau
tust
wohl
daran
dort
gibts
viel
eile
säume
nicht
wirst
überwinden
aber
zuerst
überwinde
dich
selbst
hierauf
schien
lächeln
frau
stieg
weiter
konnte
sich
aber
nicht
enthalten
nach
zurückbleibenden
nochmals
umzublicken
eine
rötliche
sonne
überschien
sein
gesicht
glaubte
einen
schöhern
jüngling
gesehen
haben
wenn
euer
kind
sagte
nunmehr
wärtel
flötend
singend
überzeugt
seid
löwen
anlocken
beruhigen
kann
werden
desselben
sehr
leicht
bemeistern
sich
gewaltige
tier
ganz
durchbrochenen
gewölbe
hingelagert
durch
haupttor
verschüttet
einen
eingang
schloßhof
gewonnen
haben
lockt
kind
hinein
kann
öffnung
leichter
mühe
schließen
knabe
wenn
deucht
durch
eine
kleinen
wendeltreppen
ecke
sieht
tiere
entschlüpfen
wollen
verbergen
aber
werde
mich
stellen
meine
kugel
jeden
augenblick
kinde
hülfe
kommen
kann
umstände
sind
alle
nicht
nötig
gott
kunst
frömmigkeit
glück
müssen
beste
versetzte
wärtel
aber
kenne
meine
pflichten
erst
führ
euch
durch
einen
beschwerlichen
stieg
gemäuer
hinauf
gerade
eingang
gegenüber
erwähnt
habe
kind
hinabsteigen
gleichsam
arena
schauspiels
besänftigte
tier
dort
hereinlocken
geschah
wärtel
mutter
sahen
versteckt
oben
herab
kind
wendeltreppen
hinunter
klaren
hofraum
sich
zeigte
düstern
öffnung
gegenüber
verschwand
aber
sogleich
seinen
flötenton
hören
ließ
sich
nach
nach
verlor
verstummte
pause
ahnungsvoll
genug
alten
gefahr
bekannten
jäger
beengte
seltene
menschliche
fall
sagte
sich
lieber
persönlich
gefährlichen
tiere
entgegenginge
mutter
jedoch
heiterem
gesicht
übergebogen
horchend
ließ
nicht
mindeste
unruhe
bemerken
endlich
hörte
flöte
wieder
kind
trat
höhle
hervor
glänzend
befriedigten
augen
löwe
hinter
drein
aber
langsam
schien
einiger
beschwerde
zeigte
lust
sich
niederzulegen
doch
knabe
führte
halbkreise
durch
wenig
entblätterten
buntbelaubten
bäume
sich
endlich
letzten
strahlen
sonne
durch
eine
ruinenlücke
hereinsandte
verklärt
niedersetzte
sein
beschwichtigendes
lied
abermals
begann
dessen
wiederholung
auch
nicht
entziehen
können
gruben
hier
graben
propheten
sang
engel
schweben
laben
wäre
guten
bang
löwin
wider
schmiegen
sich
heran
sanften
frommen
lieder
habens
ihnen
angetan
indessen
hatte
sich
löwe
ganz
knapp
kind
hingelegt
schwere
rechte
vordertatze
schoß
gehoben
knabe
fortsingend
anmutig
streichelte
aber
bald
bemerkte
scharfer
dornzweig
zwischen
ballen
eingestochen
sorgfältig
verletzende
spitze
hervor
nahm
lächelnd
sein
buntseidenes
halstuch
nacken
verband
greuliche
tatze
untiers
sodaß
mutter
sich
freuden
ausgestreckten
armen
zurückbog
vielleicht
angewohnterweise
beifall
gerufen
geklatscht
hätte
wäre
nicht
durch
einen
derben
faustgriff
wärtels
erinnert
worden
gefahr
nicht
vorüber
glorreich
sang
kind
weiter
nachdem
wenigen
tönen
vorgespielt
hatte
denn
ewge
herrscht
erden
über
meere
herrscht
sein
blick
löwen
sollen
lämmer
werden
welle
schwankt
zurück
blankes
schwert
erstarrt
hiebe
glaub
hoffnung
sind
erfüllt
wundertätig
liebe
sich
gebet
enthüllt
möglich
denken
zügen
eines
grimmigen
geschöpfes
tyrannen
wälder
despoten
tierreiches
einen
ausdruck
freundlichkeit
dankbarer
zufriedenheit
habe
spüren
können
geschah
hier
wirklich
kind
seiner
verklärung
mächtiger
siegreicher
überwinder
jener
zwar
nicht
überwundene
denn
seine
kraft
blieb
verborgen
aber
doch
gezähmte
eigenen
friedlichen
willen
anheimgegebene
kind
flötete
sang
weiter
nach
seiner
zeilen
verschränkend
neue
hinzufügend
geht
guten
kindern
selger
engel
gern
böses
wollen
verhindern
befördern
schöne
beschwören
fest
bannen
liebem
sohn
zarte
knie
waldes
hochtyrannen
frommer
sinn
melodie
ende
dieses
project
gutenberg
etextes
novelle
goethe
