this
etext
prepared
michael
pullen
globaltraveler5565@yahoo.com
wilhelm
meisters
lehrjahre
buch
johann
wolfgang
goethe
sechstes
buch
bekenntnisse
einer
schönen
seele
mein
achtes
jahr
ganz
gesundes
kind
weiß
mich
aber
dieser
zeit
wenig
erinnern
tage
meiner
geburt
anfange
achten
jahres
bekam
einen
blutsturz
augenblick
meine
seele
ganz
empfindung
gedächtnis
kleinsten
umstände
dieses
zufalls
stehn
noch
augen
hätte
sich
gestern
ereignet
während
neunmonatlichen
krankenlagers
geduld
aushielt
ward
mich
dünkt
grund
meiner
ganzen
denkart
gelegt
indem
meinem
geiste
ersten
hülfsmittel
gereicht
wurden
sich
nach
seiner
eigenen
entwickeln
litt
liebte
eigentliche
gestalt
meines
herzens
heftigsten
husten
abmattenden
fieber
stille
eine
schnecke
sich
haus
zieht
sobald
wenig
luft
hatte
wollte
etwas
angenehmes
fühlen
aller
übrige
genuß
versagt
suchte
mich
durch
augen
ohren
schadlos
halten
brachte
puppenwerk
bilderbücher
sitz
meinem
bette
haben
wollte
mußte
etwas
erzählen
meiner
mutter
hörte
biblischen
geschichten
gern
vater
unterhielt
mich
gegenständen
natur
besaß
artiges
kabinett
davon
brachte
gelegentlich
eine
schublade
nach
andern
herunter
zeigte
dinge
erklärte
nach
wahrheit
getrocknete
pflanzen
insekten
manche
arten
anatomischen
präparaten
menschenhaut
knochen
mumien
dergleichen
kamen
krankenbette
kleinen
vögel
tiere
jagd
erlegte
wurden
vorgezeigt
nach
küche
gingen
damit
doch
auch
fürst
welt
eine
stimme
dieser
versammlung
behielte
erzählte
tante
liebesgeschichten
feenmärchen
alles
ward
angenommen
alles
faßte
wurzel
hatte
stunden
denen
mich
lebhaft
unsichtbaren
wesen
unterhielt
weiß
noch
einige
verse
mutter
damals
feder
diktierte
erzählte
vater
wieder
gelernt
hatte
nahm
nicht
leicht
eine
arzenei
ohne
fragen
wachsen
dinge
denen
gemacht
sehen
heißen
aber
erzählungen
meiner
tante
waren
auch
nicht
einen
stein
gefallen
dachte
mich
schöne
kleider
begegnete
allerliebsten
prinzen
nicht
ruhen
noch
rasten
konnten
wußten
unbekannte
schöne
ähnliches
abenteuer
einem
reizenden
kleinen
engel
weißem
gewand
goldnen
flügeln
sich
sehr
mich
bemühte
setzte
lange
fort
meine
einbildungskraft
sein
bild
fast
erscheinung
erhöhte
nach
jahresfrist
ziemlich
wiederhergestellt
aber
kindheit
nichts
wildes
übriggeblieben
konnte
nicht
einmal
puppen
spielen
verlangte
nach
wesen
meine
liebe
erwiderten
hunde
katzen
vögel
dergleichen
mein
vater
allen
arten
ernährte
vergnügten
mich
sehr
aber
hätte
nicht
gegeben
geschöpf
besitzen
einem
märchen
meiner
tante
eine
sehr
wichtige
rolle
spielte
schäfchen
einem
bauermädchen
walde
aufgefangen
ernährt
worden
aber
diesem
artigen
tiere
stak
verwünschter
prinz
sich
endlich
wieder
schöner
jüngling
zeigte
seine
wohltäterin
durch
seine
hand
belohnte
schäfchen
hätte
gerne
besessen
wollte
sich
aber
keines
finden
alles
neben
ganz
natürlich
zuging
mußte
nach
nach
hoffnung
einen
köstlichen
besitz
fast
vergehen
unterdessen
tröstete
mich
indem
solche
bücher
denen
wunderbare
begebenheiten
beschrieben
wurden
unter
allen
christliche
deutsche
herkules
liebste
andächtige
liebesgeschichte
ganz
nach
meinem
sinne
begegnete
seiner
valiska
irgend
etwas
begegneten
grausame
dinge
betete
erst
hülfe
eilte
gebete
standen
ausführlich
buche
wohl
gefiel
mein
hang
unsichtbaren
immer
eine
dunkle
weise
fühlte
ward
dadurch
vermehrt
denn
allemal
sollte
gott
auch
mein
vertrauter
sein
weiter
heranwuchs
himmel
weiß
alles
durcheinander
aber
römische
oktavia
behielt
allen
preis
verfolgungen
ersten
christen
einen
roman
gekleidet
erregten
lebhafteste
interesse
fing
mutter
über
stete
lesen
schmälen
vater
nahm
zuliebe
einen
bücher
hand
andern
wieder
klug
genug
bemerken
hier
nichts
auszurichten
drang
darauf
auch
bibel
ebenso
fleißig
gelesen
wurde
auch
dazu
ließ
mich
nicht
treiben
heiligen
bücher
vielem
anteil
dabei
meine
mutter
immer
sorgfältig
keine
verführerischen
bücher
meine
hände
kämen
selbst
würde
jede
schändliche
schrift
hand
geworfen
haben
denn
meine
prinzen
prinzessinnen
waren
alle
äußerst
tugendhaft
wußte
übrigens
natürlichen
geschichte
menschlichen
geschlechts
mehr
merken
ließ
hatte
meistens
bibel
gelernt
bedenkliche
stellen
hielt
worten
dingen
augen
kamen
zusammen
brachte
meiner
wißbegierde
kombinationsgabe
wahrheit
glücklich
heraus
hätte
hexen
gehört
hätte
auch
hexerei
bekannt
werden
müssen
meiner
mutter
dieser
wißbegierde
hatte
danken
heftigen
hang
büchern
doch
kochen
lernte
aber
dabei
etwas
sehen
huhn
ferkel
aufzuschneiden
mich
fest
vater
brachte
eingeweide
redete
darüber
einem
jungen
studenten
pflegte
mich
inniger
freude
seinen
mißratenen
sohn
nennen
zwölfte
jahr
zurückgelegt
lernte
französisch
tanzen
zeichnen
erhielt
gewöhnlichen
religionsunterricht
letzten
wurden
manche
empfindungen
gedanken
rege
aber
nichts
sich
meinen
zustand
bezogen
hätte
hörte
gern
gott
reden
stolz
darauf
besser
meinesgleichen
reden
können
eifer
manche
bücher
mich
stand
setzten
religion
schwatzen
aber
fiel
denken
denn
stehe
meine
seele
auch
gestaltet
einem
spiegel
gleiche
ewige
sonne
widerglänzen
könnte
hatte
allemal
schon
vorausgesetzt
französisch
lernte
vieler
begierde
mein
sprachmeister
wackerer
mann
nicht
leichtsinniger
empiriker
nicht
trocknet
grammatiker
hatte
wissenschaften
hatte
welt
gesehen
zugleich
sprachunterrichte
sättigte
meine
wißbegierde
mancherlei
weise
liebte
sehr
seine
ankunft
immer
herzklopfen
erwartete
zeichnen
fiel
nicht
schwer
würde
weiter
gebracht
haben
wenn
mein
meister
kopf
kenntnisse
gehabt
hätte
hatte
aber
hände
übung
tanzen
anfangs
meine
geringste
freude
mein
körper
empfindlich
lernte
gesellschaft
meiner
schwester
durch
einfall
unsers
tanzmeisters
allen
seinen
schülern
schülerinnen
einen
ball
geben
ward
aber
lust
dieser
übung
ganz
anders
belebt
unter
vielen
knaben
mädchen
zeichneten
sich
zwei
söhne
hofmarschalls
jüngste
andere
zwei
jahre
älter
kinder
einer
solchen
schönheit
nach
allgemeinen
geständnis
alles
übertrafen
schönen
kindern
gesehen
hatte
auch
hatte
kaum
erblickt
niemand
mehr
ganzen
haufen
augenblicke
tanzte
aufmerksamkeit
wünschte
schön
tanzen
auch
diese
knaben
unter
allen
andern
mich
vorzüglich
bemerkten
genug
ersten
stunde
waren
besten
freunde
kleine
lustbarkeit
ging
noch
nicht
ende
hatten
schon
ausgemacht
nächstens
wiedersehen
wollten
eine
große
freude
mich
aber
ganz
entzückt
beide
andern
morgen
jeder
einem
galanten
billett
einem
blumenstrauß
begleitet
sich
nach
meinem
befinden
erkundigten
fühlte
mehr
fühlte
artigkeiten
wurden
artigkeiten
briefchen
briefchen
erwidert
kirche
promenaden
wurden
rendezvous
unsre
jungen
bekannten
luden
schon
jederzeit
zusammen
aber
waren
schlau
genug
sache
dergestalt
verdecken
eltern
nicht
mehr
davon
einsahen
hielten
hatte
einmal
zwei
liebhaber
bekommen
keinen
entschieden
gefielen
beide
standen
aufs
beste
zusammen
einmal
ward
ältere
sehr
krank
selbst
schon
sehr
krank
gewesen
wußte
leidenden
durch
übersendung
mancher
artigkeiten
einen
kranken
schicklicher
leckerbissen
erfreuen
seine
eltern
aufmerksamkeit
dankbar
erkannten
bitte
lieben
sohns
gehör
gaben
mich
samt
meinen
schwestern
sobald
bette
verlassen
hatte
einluden
zärtlichkeit
womit
mich
empfing
nicht
kindisch
tage
entschieden
warnte
mich
gleich
seinem
bruder
geheim
sein
allein
feuer
nicht
mehr
verbergen
eifersucht
jüngern
machte
roman
vollkommen
spielte
tausend
streiche
lust
vernichtete
unsre
freunde
vermehrte
dadurch
leidenschaft
zerstören
suchte
hatte
denn
wirklich
gewünschte
schäfchen
gefunden
diese
leidenschaft
hatte
sonst
eine
krankheit
wirkung
mich
mich
still
machte
mich
schwärmenden
freude
zurückzog
einsam
gerührt
gott
fiel
wieder
blieb
mein
vertrauter
weiß
wohl
welchen
tränen
knaben
fortkränkelte
beten
anhielt
soviel
kindisches
vorgang
soviel
trug
bildung
meines
herzens
unserm
französischen
sprachmeister
mußten
täglich
statt
sonst
gewöhnlichen
übersetzung
briefe
unsrer
eignen
erfindung
schreiben
brachte
meine
liebesgeschichte
unter
namen
phyllis
damon
markte
alte
bald
durch
mich
treuherzig
machen
lobte
meine
arbeit
sehr
wurde
immer
kühner
ging
offenherzig
heraus
detail
wahrheit
getreu
weiß
nicht
mehr
welcher
stelle
einst
gelegenheit
nahm
sagen
artig
natürlich
aber
gute
phyllis
sich
acht
nehmen
kann
bald
ernsthaft
werden
mich
verdroß
sache
nicht
schon
ernsthaft
hielt
fragte
pikiert
unter
ernsthaft
verstehe
ließ
sich
nicht
zweimal
fragen
erklärte
sich
deutlich
meinen
schrecken
kaum
verbergen
konnte
doch
sich
gleich
darauf
verdruß
einstellte
übelnahm
solche
gedanken
hegen
könne
faßte
mich
wollte
meine
schöne
rechtfertigen
sagte
feuerroten
wangen
aber
mein
herr
phyllis
ehrbares
mädchen
boshaft
genug
mich
meiner
ehrbaren
heldin
aufzuziehen
indem
französisch
sprachen
honnete
spielen
ehrbarkeit
phyllis
durch
alle
bedeutungen
durchzuführen
fühlte
lächerliche
äußerst
verwirrt
mich
nicht
furchtsam
machen
wollte
brach
brachte
aber
gespräch
andern
gelegenheiten
wieder
bahn
schauspiele
kleine
geschichten
übersetzte
gaben
anlaß
zeigen
schwacher
schutz
sogenannte
tugend
gegen
aufforderungen
eines
affekts
widersprach
nicht
mehr
ärgerte
mich
aber
immer
heimlich
seine
anmerkungen
wurden
last
meinem
guten
damon
auch
nach
nach
aller
verbindung
schikanen
jüngern
hatten
unsern
umgang
zerrissen
nicht
lange
zeit
darauf
starben
beide
blühende
jünglinge
aber
bald
waren
vergessen
phyllis
wuchs
schnell
heran
ganz
gesund
fing
welt
sehen
erbprinz
vermählte
sich
trat
bald
darauf
nach
tode
seines
vaters
regierung
stadt
waren
lebhafter
bewegung
hatte
meine
neugierde
mancherlei
nahrung
komödien
bälle
sich
daran
anschließt
gleich
eltern
soviel
möglich
zurückhielten
mußte
doch
eingeführt
erscheinen
fremden
strömten
herbei
allen
häusern
große
welt
selbst
waren
einige
kavaliere
empfohlen
andre
introduziert
meinem
oheim
waren
alle
nationen
anzutreffen
mein
ehrlicher
mentor
fuhr
fort
mich
eine
bescheidene
doch
treffende
weise
warnen
nahm
immer
heimlich
übel
keinesweges
wahrheit
seiner
behauptung
überzeugt
vielleicht
hatte
auch
damals
recht
vielleicht
hatte
unrecht
frauen
unter
allen
umständen
schwach
halten
aber
redete
zugleich
zudringlich
einst
bange
wurde
möchte
recht
haben
denn
sehr
lebhaft
sagte
weil
gefahr
groß
menschliche
herz
schwach
will
gott
bitten
mich
bewahre
naive
antwort
schien
freuen
lobte
meinen
vorsatz
aber
nichts
weniger
ernstlich
gemeint
diesmal
leeres
wort
denn
empfindungen
unsichtbaren
waren
fast
ganz
verloschen
große
schwarm
umgeben
zerstreute
mich
mich
starker
strom
fort
waren
leersten
jahre
meines
lebens
tagelang
nichts
reden
keinen
gesunden
gedanken
haben
schwärmen
meine
sache
nicht
einmal
geliebten
bücher
wurde
gedacht
leute
denen
umgeben
hatten
keine
ahnung
wissenschaften
waren
deutsche
hofleute
diese
klasse
hatte
damals
nicht
mindeste
kultur
solcher
umgang
sollte
denken
hätte
mich
rand
verderbens
führen
müssen
lebte
sinnlicher
munterkeit
sammelte
mich
nicht
betete
nicht
dachte
nicht
mich
noch
gott
aber
eine
führung
keiner
vielen
schönen
reichen
wohlgekleideten
männern
gefiel
waren
liederlich
versteckten
nicht
schreckte
mich
zurück
gespräch
zierten
zweideutigkeiten
beleidigte
mich
hielt
mich
kalt
gegen
ihre
unart
überstieg
manchmal
allen
glauben
erlaubte
grob
sein
überdies
hatte
mein
alter
einmal
vertraulich
eröffnet
meisten
dieser
leidigen
bursche
nicht
allein
tugend
sondern
auch
gesundheit
eines
mädchens
gefahr
graute
erst
ihnen
schon
besorgt
wenn
einer
irgendeine
weise
nahe
hütete
mich
gläsern
tassen
stuhle
einer
aufgestanden
diese
weise
moralisch
physisch
sehr
isoliert
alle
artigkeiten
sagten
nahm
stolz
schuldigen
weihrauch
unter
fremden
sich
damals
aufhielten
zeichnete
sich
junger
mann
besonders
scherz
narziß
nannten
hatte
sich
diplomatischen
laufbahn
guten
erworben
hoffte
verschiedenen
veränderungen
unserm
neuen
hofe
vorgingen
vorteilhaft
plaziert
werden
ward
meinem
vater
bald
bekannt
seine
kenntnisse
sein
betragen
öffneten
eine
geschlossene
gesellschaft
würdigsten
männer
mein
vater
sprach
viel
seinem
lobe
seine
schöne
gestalt
hätte
noch
mehr
eindruck
gemacht
wenn
sein
ganzes
wesen
nicht
eine
selbstgefälligkeit
gezeigt
hätte
hatte
gesehen
dachte
aber
hatten
gesprochen
einem
großen
balle
sich
auch
befand
tanzten
eine
menuett
zusammen
auch
ging
ohne
nähere
bekanntschaft
heftigen
tänze
angingen
meinem
vater
zuliebe
meine
gesundheit
besorgt
vermeiden
pflegte
begab
mich
nebenzimmer
unterhielt
mich
ältern
freundinnen
sich
spiele
gesetzt
hatten
buch
narziß
eine
weile
herumgesprungen
auch
einmal
zimmer
mich
befand
fing
nachdem
sich
einem
nasenbluten
beim
tanzen
überfiel
erholt
hatte
über
mancherlei
sprechen
binnen
einer
halben
stunde
diskurs
interessant
sich
gleich
keine
spur
zärtlichkeit
dreinmischte
beide
tanzen
nicht
mehr
vertragen
konnten
wurden
bald
andern
darüber
geneckt
ohne
dadurch
irremachen
ließen
andern
abend
konnten
unser
gespräch
wieder
anknüpfen
schonten
unsre
gesundheit
sehr
bekanntschaft
gemacht
narziß
wartete
meinen
schwestern
fing
erst
wieder
gewahr
werden
alles
wußte
worüber
gedacht
empfunden
hatte
worüber
mich
gespräche
auszudrücken
verstand
mein
neuer
freund
jeher
besten
gesellschaft
gewesen
hatte
außer
historischen
politischen
fache
ganz
übersah
sehr
ausgebreitete
literarische
kenntnisse
blieb
nichts
neues
besonders
frankreich
herauskam
unbekannt
brachte
sendete
manch
angenehmes
buch
doch
mußte
geheimer
verbotenes
liebesverständnis
gehalten
werden
hatte
gelehrten
weiber
lächerlich
gemacht
wollte
auch
unterrichteten
nicht
leiden
wahrscheinlich
weil
unhöflich
hielt
viel
unwissende
männer
beschämen
lassen
selbst
mein
vater
diese
neue
gelegenheit
meinen
geist
auszubilden
sehr
erwünscht
verlangte
ausdrücklich
dieses
literarische
kommerz
geheimnis
bleiben
sollte
währte
unser
umgang
beinahe
jahr
konnte
nicht
sagen
narziß
irgendeine
weise
liebe
oder
zärtlichkeit
gegen
mich
geäußert
hätte
blieb
artig
verbindlich
aber
zeigte
keinen
affekt
vielmehr
schien
reiz
meiner
jüngsten
schwester
damals
außerordentlich
schön
nicht
gleichgültig
lassen
scherze
allerlei
freundliche
namen
fremden
sprachen
deren
mehrere
sehr
sprach
deren
eigentümliche
redensarten
gern
deutsche
gespräch
mischte
erwiderte
seine
artigkeiten
nicht
sonderlich
einem
andern
fädchen
gebunden
überhaupt
sehr
rasch
empfindlich
wurden
nicht
selten
über
kleinigkeiten
uneins
mutter
tanten
wußte
sich
halten
nach
nach
glied
familie
geworden
weiß
lange
noch
diese
weise
fortgelebt
hätten
wären
durch
einen
sonderbaren
zufall
unsere
verhältnisse
nicht
einmal
verändert
worden
ward
meinen
schwestern
gewisses
haus
gebeten
wohin
nicht
gerne
ging
gesellschaft
gemischt
fanden
sich
dort
menschen
nicht
rohsten
doch
plattsten
schlage
diesmal
narziß
auch
geladen
seinetwillen
geneigt
hinzugehen
denn
doch
gewiß
jemanden
finden
mich
meine
weise
unterhalten
konnte
schon
tafel
hatten
manches
auszustehen
denn
einige
männer
hatten
stark
getrunken
nach
tische
sollten
mußten
pfänder
gespielt
werden
ging
dabei
sehr
rauschend
lebhaft
narziß
hatte
pfand
lösen
ganzen
gesellschaft
etwas
sagen
jedermann
angenehm
wäre
mochte
sich
meiner
nachbarin
frau
eines
hauptmanns
lange
verweilen
einmal
dieser
eine
ohrfeige
gleich
daran
puder
augen
flog
augen
ausgewischt
mich
schrecken
einigermaßen
erholt
hatte
beide
männer
bloßen
degen
narziß
blutete
andere
außer
sich
wein
zorn
eifersucht
konnte
kaum
ganzen
übrigen
gesellschaft
zurückgehalten
werden
nahm
narzissen
beim
führte
türe
hinaus
eine
treppe
hinauf
ander
zimmer
weil
meinen
freund
seinem
tollen
gegner
nicht
sicher
glaubte
riegelte
türe
sogleich
hielten
beide
wunde
nicht
ernsthaft
denn
sahen
einen
leichten
hieb
über
hand
bald
aber
wurden
einen
strom
blut
rücken
hinunterfloß
gewahr
zeigte
sich
eine
große
wunde
kopfe
ward
bange
eilte
vorplatz
nach
hülfe
schicken
konnte
aber
niemand
ansichtig
werden
denn
alles
unten
geblieben
rasenden
menschen
bändigen
endlich
eine
tochter
hauses
heraufgesprungen
ihre
munterkeit
ängstigte
mich
nicht
wenig
sich
über
tollen
spektakel
über
verfluchte
komödie
fast
tode
lachen
wollte
dringend
einen
wundarzt
schaffen
nach
ihrer
wilden
sprang
gleich
treppe
hinunter
selbst
einen
holen
ging
wieder
meinem
verwundeten
band
mein
schnupftuch
hand
handtuch
türe
hing
kopf
blutete
noch
immer
heftig
verwundete
erblaßte
schien
ohnmacht
sinken
niemand
nähe
hätte
beistehen
können
nahm
sehr
ungezwungen
suchte
durch
streicheln
schmeicheln
aufzumuntern
schien
wirkung
eines
geistigen
heilmittels
blieb
sich
aber
totenbleich
endlich
tätige
hausfrau
erschrak
freund
dieser
gestalt
meinen
armen
liegen
alle
beide
blut
überströmt
denn
niemand
hatte
sich
vorgestellt
narziß
verwundet
alle
meinten
habe
glücklich
hinausgebracht
wein
wohlriechendes
wasser
erquicken
erfrischen
konnte
überfluß
auch
wundarzt
hätte
wohl
abtreten
können
allein
narziß
hielt
mich
fest
hand
wäre
ohne
gehalten
werden
stehengeblieben
fuhr
während
verbandes
fort
wein
anzustreichen
achtete
wenig
ganze
gesellschaft
nunmehr
umherstand
wundarzt
hatte
geendigt
verwundete
nahm
einen
stummen
verbindlichen
abschied
wurde
nach
hause
getragen
führte
mich
hausfrau
schlafzimmer
mußte
mich
ganz
auskleiden
darf
nicht
verschweigen
sein
blut
meinem
körper
abwusch
erstenmal
zufällig
spiegel
gewahr
wurde
mich
auch
ohne
hülle
schön
halten
durfte
konnte
keines
meiner
kleidungsstücke
wieder
anziehn
personen
hause
alle
kleiner
oder
stärker
waren
einer
seltsamen
verkleidung
größten
erstaunen
meiner
eltern
nach
hause
waren
über
mein
schrecken
über
wunden
freundes
über
unsinn
hauptmanns
über
ganzen
vorfall
äußerst
verdrießlich
wenig
fehlte
hätte
mein
vater
selbst
seinen
freund
stelle
rächen
hauptmann
herausgefordert
schalt
anwesenden
herren
solches
meuchlerisches
beginnen
nicht
stelle
geahndet
denn
offenbar
hauptmann
sogleich
nachdem
geschlagen
degen
gezogen
narzissen
hinten
verwundet
habe
hieb
über
hand
erst
geführt
worden
narziß
selbst
degen
griff
unbeschreiblich
alteriert
affiziert
oder
soll
ausdrücken
affekt
tiefsten
grunde
herzens
ruhte
einmal
losgebrochen
eine
flamme
welche
luft
bekömmt
wenn
lust
freude
sehr
geschickt
sind
liebe
zuerst
erzeugen
stillen
nähren
wird
natur
herzhaft
durch
schrecken
leichtesten
angetrieben
sich
entscheiden
erklären
töchterchen
arznei
legte
bette
frühesten
morgen
eilte
mein
vater
verwundeten
freund
einem
starken
wundfieber
recht
krank
darniederlag
mein
vater
sagte
wenig
geredet
hatte
suchte
mich
wegen
folgen
dieser
vorfall
haben
könnte
beruhigen
rede
sich
einer
abbitte
begnügen
könne
sache
gerichtlich
werden
müsse
dergleichen
mehr
kannte
meinen
vater
wohl
geglaubt
hätte
diese
sache
ohne
zweikampf
geendigt
sehen
wünschte
allein
blieb
still
denn
hatte
meinem
vater
früh
gelernt
weiber
solche
händel
sich
nicht
mischen
hätten
übrigens
schien
nicht
wenn
zwischen
beiden
freunden
etwas
vorgefallen
wäre
mich
betroffen
hätte
doch
bald
vertraute
mein
vater
inhalt
seiner
weitern
unterredung
meiner
mutter
narziß
sagte
äußerst
gerührt
meinem
geleisteten
beistand
habe
umarmt
sich
meinen
ewigen
schuldner
erklärt
bezeigt
verlange
kein
glück
wenn
nicht
teilen
sollte
habe
sich
erlaubnis
ausgebeten
vater
ansehn
dürfen
mama
sagte
alles
treulich
wieder
hängte
aber
wohlmeinende
erinnerung
daran
etwas
ersten
bewegung
gesagt
worden
dürfe
sehr
nicht
achten
freilich
antwortete
angenommener
kälte
fühlte
himmel
weiß
wieviel
dabei
narziß
blieb
zwei
monate
krank
konnte
wegen
wunde
rechten
hand
nicht
einmal
schreiben
bezeigte
aber
inzwischen
sein
andenken
durch
verbindlichste
aufmerksamkeit
alle
diese
mehr
gewöhnlichen
höflichkeiten
hielt
mutter
erfahren
hatte
zusammen
beständig
mein
kopf
voller
grillen
ganze
stadt
unterhielt
sich
begebenheit
sprach
davon
einem
besondern
tone
folgerungen
daraus
sosehr
abzulehnen
suchte
immer
sehr
nahegingen
vorher
tändelei
gewohnheit
gewesen
ward
ernst
neigung
unruhe
lebte
heftiger
sorgfältiger
allen
menschen
verbergen
suchte
gedanke
verlieren
erschreckte
mich
möglichkeit
einer
nähern
verbindung
machte
mich
zittern
gedanke
ehestandes
halbkluges
mädchen
gewiß
etwas
schreckhaftes
durch
diese
heftigen
erschütterungen
ward
wieder
mich
selbst
erinnert
bunten
bilder
eines
zerstreuten
lebens
sonst
nacht
augen
schwebten
waren
einmal
weggeblasen
meine
seele
fing
wieder
sich
regen
allein
sehr
unterbrochene
bekanntschaft
unsichtbaren
freunde
leicht
nicht
wiederhergestellt
blieben
noch
immer
ziemlicher
entfernung
wieder
etwas
aber
gegen
sonst
großer
unterschied
zweikampf
worin
hauptmann
stark
verwundet
wurde
vorüber
ohne
etwas
davon
erfahren
hatte
öffentliche
meinung
jedem
sinne
seite
meines
geliebten
endlich
wieder
schauplatze
erschien
allen
dingen
ließ
sich
verbundnem
haupt
eingewickelter
hand
unser
haus
tragen
klopfte
herz
diesem
besuche
ganze
familie
gegenwärtig
blieb
beiden
seiten
allgemeinen
danksagungen
höflichkeiten
doch
fand
gelegenheit
einige
geheime
zeichen
seiner
zärtlichkeit
geben
wodurch
meine
unruhe
sehr
vermehrt
ward
nachdem
sich
völlig
wieder
erholt
besuchte
ganzen
winter
ebendem
ehemals
allen
leisen
zeichen
empfindung
liebe
blieb
alles
unerörtert
diese
weise
ward
steter
übung
gehalten
konnte
mich
keinem
menschen
vertrauen
gott
weit
entfernt
hatte
diesen
während
vier
wilder
jahre
ganz
vergessen
dachte
dann
wann
wieder
aber
bekanntschaft
erkaltet
waren
zeremonienvisiten
machte
überdies
wenn
erschien
immer
schöne
kleider
anlegte
meine
tugend
ehrbarkeit
vorzüge
andern
haben
glaubte
zufriedenheit
vorwies
schien
mich
schmucke
nicht
bemerken
höfling
würde
wenn
sein
fürst
sein
glück
erwartet
sich
gegen
betrüge
sehr
beunruhigt
werden
aber
nicht
übel
dabei
zumute
hatte
brauchte
gesundheit
bequemlichkeit
wollte
sich
gott
mein
andenken
gefallen
lassen
nicht
glaubte
doch
meine
schuldigkeit
getan
haben
dachte
freilich
damals
nicht
aber
doch
wahrhafte
gestalt
meiner
seele
meine
gesinnungen
ändern
reinigen
waren
aber
auch
schon
anstalten
gemacht
frühling
heran
narziß
besuchte
mich
unangemeldet
einer
zeit
ganz
allein
hause
erschien
liebhaber
fragte
mich
mein
herz
wenn
eine
ehrenvolle
wohlbesoldete
stelle
erhielte
auch
dereinst
meine
hand
schenken
wollte
hatte
zwar
unsre
dienste
genommen
allein
anfangs
hielt
weil
sich
seinem
ehrgeiz
fürchtete
mehr
zurück
schnell
emporgehoben
hätte
ließ
weil
eignes
vermögen
hatte
einer
kleinen
besoldung
aller
meiner
neigung
wußte
mann
nicht
ganz
gerade
handeln
konnte
nahm
mich
daher
zusammen
verwies
meinen
vater
dessen
einwilligung
nicht
zweifeln
schien
erst
stelle
einig
sein
wollte
endlich
sagte
indem
beistimmung
meiner
eltern
notwendigen
bedingung
machte
sprach
alsdann
beiden
förmlich
zeigten
ihre
zufriedenheit
sich
wort
bald
hoffenden
fall
weiter
avancieren
werde
schwestern
tanten
wurden
davon
benachrichtigt
ihnen
geheimnis
strengste
anbefohlen
einem
liebhaber
bräutigam
geworden
verschiedenheit
zwischen
beiden
zeigte
sich
sehr
groß
könnte
jemand
liebhaber
aller
wohldenkenden
mädchen
bräutigame
verwandeln
wäre
eine
große
wohltat
unser
geschlecht
selbst
wenn
dieses
verhältnis
keine
erfolgen
sollte
liebe
zwischen
beiden
personen
nimmt
dadurch
nicht
aber
wird
vernünftiger
unzählige
kleine
torheiten
alle
koketterien
launen
fallen
gleich
hinweg
äußert
bräutigam
einer
morgenhaube
besser
schönsten
aufsatze
gefallen
dann
wird
einem
wohldenkenden
mädchen
gewiß
frisur
gleichgültig
nichts
natürlicher
auch
solid
denkt
lieber
sich
eine
hausfrau
welt
eine
putzdocke
bilden
wünscht
geht
durch
alle
fächer
durch
solches
mädchen
dabei
glück
bräutigam
verstand
kenntnisse
besitzt
lernt
mehr
hohe
schulen
fremde
länder
geben
können
nimmt
nicht
alle
bildung
gern
gibt
sondern
sucht
sich
auch
diesem
wege
immer
weiterzubringen
liebe
macht
vieles
unmögliche
möglich
endlich
geht
weiblichen
geschlecht
nötige
anständige
unterwerfung
sogleich
bräutigam
herrscht
nicht
ehemann
bittet
seine
geliebte
sucht
abzumerken
wünscht
noch
eher
vollbringen
bittet
mich
erfahrung
gelehrt
nicht
vieles
missen
möchte
glücklich
wahrhaft
glücklich
welt
sein
kann
heißt
kurze
zeit
sommer
ging
unter
diesen
stillen
freuden
narziß
nicht
mindeste
gelegenheit
beschwerden
ward
immer
lieber
meine
ganze
seele
hing
wußte
wohl
wußte
schätzen
inzwischen
entspann
sich
anscheinenden
kleinigkeiten
etwas
unserm
verhältnisse
nach
nach
schädlich
wurde
narziß
ging
bräutigam
wagte
begehren
noch
verboten
allein
über
grenzen
tugend
sittsamkeit
waren
sehr
verschiedener
meinung
wollte
sichergehen
erlaubte
durchaus
keine
freiheit
welche
allenfalls
ganze
welt
hätte
wissen
dürfen
näschereien
gewöhnt
fand
diese
diät
sehr
streng
hier
setzte
beständigen
widerspruch
lobte
mein
verhalten
suchte
meinen
entschluß
untergraben
fiel
ernsthaft
meines
alten
sprachmeisters
wieder
zugleich
hülfsmittel
damals
dagegen
angegeben
hatte
gott
wieder
wenig
bekannter
geworden
hatte
einen
lieben
bräutigam
gegeben
dafür
wußte
dank
irdische
liebe
selbst
konzentrierte
meinen
geist
setzte
bewegung
meine
beschäftigung
gott
widersprach
nicht
ganz
natürlich
klagte
mich
bange
machte
bemerkte
nicht
selbst
mich
bange
machte
wünschte
begehrte
sehr
stark
betete
nicht
etwa
bewahre
mich
versuchung
über
versuchung
meinen
gedanken
nach
weit
hinaus
diesem
losen
flitterschmuck
eigner
tugend
erschien
dreist
gott
stieß
mich
nicht
geringste
bewegung
hinterließ
einen
sanften
eindruck
meiner
seele
dieser
eindruck
bewegte
mich
immer
wieder
aufzusuchen
buch
ganze
welt
außer
narzissen
nichts
hatte
außer
einen
reiz
mich
selbst
meine
liebe
putz
hatte
zweck
gefallen
wußte
mich
nicht
konnte
keine
sorgfalt
darauf
wenden
tanzte
gern
wenn
aber
nicht
dabei
schien
wenn
bewegung
nicht
vertragen
könnte
brillantes
fest
nicht
zugegen
konnte
weder
etwas
neues
anschaffen
noch
alte
mode
gemäß
aufstutzen
einer
lieb
andere
doch
möchte
lieber
sagen
einer
lästig
andere
glaubte
meinen
abend
recht
zugebracht
haben
wenn
ältern
personen
spiel
ausmachen
konnte
wozu
sonst
nicht
mindeste
lust
hatte
wenn
alter
guter
freund
mich
etwa
scherzhaft
darüber
aufzog
lächelte
vielleicht
erstemal
ganzen
abend
ging
promenaden
allen
gesellschaftlichen
vergnügungen
sich
denken
lassen
hatt
einzig
erkoren
schien
geboren
begehrte
nichts
seine
gunst
gesellschaft
einsam
völlige
einsamkeit
meistens
lieber
allein
mein
geschäftiger
geist
konnte
weder
schlafen
noch
träumen
fühlte
dachte
erlangte
nach
nach
eine
fertigkeit
meinen
empfindungen
gedanken
gott
reden
entwickelten
sich
empfindungen
anderer
meiner
seele
jenen
nicht
widersprachen
denn
meine
liebe
narziß
ganzen
schöpfungsplane
gemäß
stieß
nirgend
gegen
meine
pflichten
widersprachen
sich
nicht
waren
doch
unendlich
verschieden
narziß
einzige
bild
vorschwebte
sich
meine
ganze
liebe
bezog
aber
andere
gefühl
bezog
sich
kein
bild
unaussprechlich
angenehm
habe
nicht
mehr
kann
nicht
mehr
geben
mein
geliebter
sonst
alle
meine
geheimnisse
wußte
erfuhr
nichts
hiervon
merkte
bald
anders
dachte
öfters
schriften
alles
zusammenhang
unsichtbaren
heißen
kann
leichten
schweren
waffen
bestritten
bücher
weil
kamen
wußte
ende
kein
wort
allem
darin
gestanden
hatte
über
wissenschaften
kenntnisse
ging
auch
nicht
ohne
widerspruch
machte
alle
männer
spottete
über
gelehrte
frauen
bildete
unaufhörlich
über
alle
gegenstände
rechtsgelehrsamkeit
ausgenommen
pflegte
sprechen
indem
schriften
allerlei
beständig
zubrachte
wiederholte
bedenkliche
lehre
frauenzimmer
sein
wissen
heimlicher
halten
müsse
kalvinist
seinen
glauben
katholischen
lande
indem
wirklich
eine
ganz
natürliche
weise
welt
mich
nicht
klüger
unterrichteter
sonst
zeigen
pflegte
erste
gelegentlich
eitelkeit
nicht
widerstehen
konnte
meinen
vorzügen
sprechen
berühmter
damals
wegen
seines
einflusses
seiner
talente
seines
geistes
sehr
geschätzter
weltmann
fand
unserm
hofe
großen
beifall
zeichnete
narzissen
besonders
hatte
beständig
sich
stritten
auch
über
tugend
frauen
narziß
vertraute
weitläufig
ihre
unterredung
blieb
meinen
anmerkungen
nicht
dahinten
mein
freund
verlangte
einen
schriftlichen
aufsatz
schrieb
ziemlich
geläufig
französisch
hatte
meinem
alten
einen
guten
grund
gelegt
korrespondenz
meinem
freunde
dieser
sprache
geführt
eine
feinere
bildung
konnte
überhaupt
damals
französischen
büchern
nehmen
mein
aufsatz
hatte
grafen
gefallen
mußte
einige
kleine
lieder
hergeben
kurzem
gedichtet
hatte
genug
narziß
schien
sich
seine
geliebte
ohne
rückhalt
etwas
zugute
geschichte
endigte
seiner
großen
zufriedenheit
einer
geistreichen
epistel
französischen
versen
graf
seiner
abreise
zusandte
worin
ihres
freundschaftlichen
streites
gedacht
mein
freund
ende
glücklich
gepriesen
wurde
nach
manchen
zweifeln
irrtümern
armen
einer
reizenden
tugendhaften
gattin
tugend
sichersten
erfahren
würde
dieses
gedicht
ward
allen
dann
aber
auch
fast
jedermann
gezeigt
jeder
dachte
dabei
wollte
ging
mehreren
fällen
mußten
alle
fremden
schätzte
unserm
hause
bekannt
werden
eine
gräfliche
familie
hielt
sich
wegen
unsres
geschickten
arztes
eine
zeitlang
hier
auch
diesem
hause
narziß
sohn
gehalten
führte
mich
daselbst
fand
diesen
würdigen
personen
eine
angenehme
unterhaltung
geist
herz
selbst
gewöhnlichen
zeitvertreibe
gesellschaft
schienen
diesem
hause
nicht
leer
anderwärts
jedermann
wußte
zusammen
standen
behandelte
umstände
sich
brachten
ließ
hauptverhältnis
unberührt
erwähne
dieser
einen
bekanntschaft
weil
folge
meines
lebens
manchen
einfluß
mich
hatte
fast
jahr
unserer
verbindung
verstrichen
auch
unser
frühling
dahin
sommer
alles
wurde
ernsthafter
heißer
durch
einige
unerwartete
todesfälle
waren
ämter
erledigt
narziß
anspruch
machen
konnte
augenblick
nahe
sich
mein
ganzes
schicksal
entscheiden
sollte
indes
narziß
alle
freunde
sich
hofe
möglichste
mühe
gaben
gewisse
eindrücke
ungünstig
waren
vertilgen
erwünschten
platz
verschaffen
wendete
mich
meinem
anliegen
unsichtbaren
freunde
ward
freundlich
aufgenommen
gern
wiederkam
ganz
frei
gestand
meinen
wunsch
narziß
möchte
stelle
gelangen
allein
meine
bitte
nicht
ungestüm
forderte
nicht
meines
gebets
willen
geschehen
sollte
stelle
ward
durch
einen
viel
geringern
konkurrenten
besetzt
erschrak
heftig
über
zeitung
eilte
mein
zimmer
fest
hinter
zumachte
erste
schmerz
löste
sich
tränen
nächste
gedanke
aber
doch
nicht
ungefähr
geschehen
sogleich
folgte
entschließung
recht
wohl
gefallen
lassen
weil
auch
dieses
anscheinende
übel
meinem
wahren
besten
gereichen
würde
drangen
sanftesten
empfindungen
alle
wolken
kummers
zerteilten
herbei
fühlte
sich
dieser
hülfe
alles
ausstehen
ließ
ging
heiter
tische
erstaunen
meiner
hausgenossen
narziß
hatte
weniger
kraft
mußte
trösten
auch
seiner
familie
begegneten
widerwärtigkeiten
sehr
drückten
wahren
vertrauen
unter
statthatte
vertraute
alles
seine
negoziationen
fremde
dienste
gehen
waren
auch
nicht
glücklicher
alles
fühlte
tief
seinet
meinetwillen
alles
trug
zuletzt
mein
anliegen
wohl
aufgenommen
wurde
sanfter
diese
erfahrungen
waren
desto
öfter
suchte
erneuern
trost
immer
gefunden
hatte
allein
fand
nicht
immer
einem
sich
sonne
wärmen
will
etwas
wege
steht
schatten
macht
fragte
mich
selbst
spürte
sache
eifrig
nach
bemerkte
deutlich
alles
beschaffenheit
meiner
seele
abhing
wenn
nicht
ganz
geradesten
richtung
gott
gekehrt
blieb
kalt
fühlte
seine
rückwirkung
nicht
konnte
seine
antwort
nicht
vernehmen
zweite
frage
verhindert
diese
richtung
hier
einem
weiten
feld
verwickelte
mich
eine
untersuchung
beinahe
ganze
zweite
jahr
meiner
liebesgeschichte
fortdauerte
hätte
früher
endigen
können
denn
bald
spur
aber
wollte
nicht
gestehen
suchte
tausend
ausflüchte
fand
sehr
bald
gerade
richtung
meiner
seele
durch
törichte
zerstreuung
beschäftigung
unwürdigen
sachen
gestört
werde
bald
klar
genug
aber
herauskommen
einer
welt
alles
gleichgültig
oder
toll
gern
hätte
sache
ihren
gestellt
sein
lassen
hätte
geratewohl
hingelebt
andere
leute
auch
ganz
wohlauf
allein
durfte
nicht
mein
inneres
widersprach
wollte
mich
gesellschaft
entziehen
meine
verhältnisse
verändern
konnte
nicht
einmal
einen
kreis
hineingesperrt
gewisse
verbindungen
konnte
nicht
loswerden
angelegenen
sache
drängten
häuften
sich
fatalitäten
legte
mich
tränen
bette
stand
nach
einer
schlaflosen
nacht
auch
wieder
bedurfte
einer
kräftigen
unterstützung
verlieh
gott
nicht
wenn
schellenkappe
herumlief
ging
abwiegen
aller
jeder
handlungen
tanzen
spielen
wurden
ersten
untersuchung
genommen
etwas
oder
gegen
diese
dinge
geredet
gedacht
oder
geschrieben
worden
nicht
aufsuchte
besprach
erwog
vermehrte
verwarf
mich
unerhört
herumplagte
unterließ
diese
dinge
gewiß
narzissen
beleidigen
denn
fürchtete
sich
äußerst
lächerlichen
anschein
ängstlicher
gewissenhaftigkeit
welt
gibt
weil
torheit
schädliche
torheit
hielt
nicht
einmal
geschmack
sondern
bloß
seinetwillen
wurde
alles
entsetzlich
schwer
ohne
unangenehme
weitläufigkeiten
wiederholungen
würde
bemühungen
nicht
darstellen
können
welche
anwendete
jene
handlungen
mich
einmal
zerstreuten
meinen
innern
frieden
störten
verrichten
dabei
mein
herz
einwirkungen
unsichtbaren
wesens
offenblieben
schmerzlich
empfinden
mußte
streit
diese
weise
nicht
beigelegt
werden
könne
denn
sobald
mich
gewand
torheit
kleidete
blieb
nicht
bloß
maske
sondern
narrheit
durchdrang
mich
sogleich
durch
durch
darf
hier
gesetz
einer
bloß
historischen
darstellung
überschreiten
einige
betrachtungen
über
dasjenige
machen
vorging
konnte
sein
meinen
geschmack
meine
sinnesart
änderte
zweiundzwanzigsten
jahre
früher
kein
vergnügen
dingen
fand
leute
diesem
alter
unschuldig
belustigen
können
warum
waren
nicht
unschuldig
darf
wohl
antworten
eben
weil
nicht
unschuldig
waren
weil
nicht
andre
meinesgleichen
unbekannt
meiner
seele
nein
wußte
erfahrungen
ungesucht
erlangt
hatte
höhere
empfindungen
gebe
vergnügen
wahrhaftig
gewährten
vergebens
lustbarkeiten
sucht
diesen
höhern
freuden
zugleich
geheimer
schatz
stärkung
unglück
aufbewahrt
aber
geselligen
vergnügungen
zerstreuungen
jugend
mußten
doch
notwendig
einen
starken
reiz
mich
haben
weil
nicht
möglich
täte
nicht
manches
könnte
jetzt
großer
kälte
wenn
wollte
mich
damals
irremachte
meister
über
mich
werden
drohte
hier
konnte
kein
mittelweg
gehalten
werden
mußte
entweder
reizenden
vergnügungen
oder
erquickenden
innerlichen
empfindungen
entbehren
aber
schon
streit
meiner
seele
ohne
mein
eigentliches
bewußtsein
entschieden
wenn
auch
etwas
sich
nach
sinnlichen
freuden
hinsehnte
konnte
doch
nicht
mehr
genießen
wein
noch
sehr
liebt
wird
alle
lust
trinken
vergehen
wenn
sich
vollen
fässern
einem
keller
befände
welchem
verdorbene
luft
ersticken
drohte
reine
luft
mehr
wein
fühlte
lebhaft
hätte
gleich
anfang
wenig
überlegung
gekostet
gute
reizenden
vorzuziehen
wenn
mich
furcht
narzissens
gunst
verlieren
nicht
abgehalten
hätte
aber
endlich
nach
tausendfältigem
streit
nach
immer
wiederholter
betrachtung
auch
scharfe
blicke
band
warf
mich
festhielt
entdeckte
schwach
sich
zerreißen
lasse
erkannte
einmal
eine
glasglocke
mich
luftleeren
raum
sperrte
noch
viel
kraft
entzweizuschlagen
bist
gerettet
gedacht
gewagt
maske
handelte
jedesmal
mir's
herz
narzissen
hatte
immer
zärtlich
lieb
aber
thermometer
vorher
heißen
wasser
gestanden
hing
natürlichen
luft
konnte
nicht
höher
steigen
atmosphäre
warm
unglücklicherweise
erkältete
sich
sehr
narziß
fing
sich
zurückzuziehen
fremd
stand
frei
aber
mein
thermometer
fiel
sich
zurückzog
meine
familie
bemerkte
befragte
mich
wollte
sich
verwundern
erklärte
männlichem
trotz
mich
bisher
genug
aufgeopfert
habe
bereit
noch
ferner
ende
meines
lebens
alle
widerwärtigkeiten
teilen
aber
meine
handlungen
völlige
freiheit
verlange
mein
lassen
meiner
überzeugung
abhängen
müsse
zwar
niemals
eigensinnig
meiner
meinung
beharren
vielmehr
jede
gründe
gerne
anhören
wolle
aber
mein
eignes
glück
betreffe
müsse
entscheidung
abhängen
keine
zwang
würde
dulden
sowenig
räsonnement
größten
arztes
mich
bewegen
würde
eine
sonst
vielleicht
ganz
gesunde
vielen
sehr
geliebte
speise
nehmen
sobald
meine
erfahrung
bewiesen
jederzeit
schädlich
gebrauch
kaffees
beispiel
anführen
könnte
sowenig
noch
viel
weniger
würde
irgend
eine
handlung
mich
verwirrte
mich
moralisch
zuträglich
aufdemonstrieren
lassen
mich
lange
stillen
vorbereitet
hatte
waren
debatten
hierüber
eher
angenehm
verdrießlich
machte
meinem
herzen
luft
fühlte
ganzen
wert
meines
entschlusses
wich
nicht
haar
breit
nicht
kindlichen
respekt
schuldig
wurde
derb
abgefertigt
meinem
hause
siegte
bald
meine
mutter
hatte
jugend
ähnliche
gesinnungen
waren
nicht
reife
gediehen
keine
hatte
gedrängt
ihre
überzeugung
durchzusetzen
erhöht
freute
sich
durch
mich
ihre
stillen
wünsche
erfüllt
sehen
jüngere
schwester
schien
sich
mich
anzuschließen
zweite
aufmerksam
still
tante
hatte
meisten
einzuwenden
gründe
vorbrachte
schienen
unwiderleglich
waren
auch
weil
ganz
gemein
waren
endlich
genötigt
zeigen
keinem
sinne
eine
stimme
dieser
sache
habe
ließ
selten
merken
ihrem
sinne
verharre
auch
einzige
diese
begebenheit
nahem
ansah
ganz
ohne
empfindung
blieb
nicht
zuviel
wenn
sage
kein
gemüt
eingeschränktesten
begriffe
hatte
vater
benahm
sich
ganz
seiner
denkart
gemäß
sprach
weniges
aber
öfter
über
sache
seine
gründe
waren
verständig
seine
gründe
unwiderleglich
tiefe
gefühl
meines
rechts
stärke
gegen
disputieren
aber
bald
veränderten
sich
szenen
mußte
sein
herz
anspruch
machen
gedrängt
seinem
verstande
brach
affektvollsten
vorstellungen
ließ
meiner
zunge
meinen
tränen
freien
lauf
zeigte
sehr
narzissen
liebte
welchen
zwang
seit
zwei
jahren
angetan
hatte
gewiß
recht
handle
bereit
diese
gewißheit
verlust
geliebten
bräutigams
anscheinenden
glücks
wenn
nötig
wäre
versiegeln
lieber
mein
vaterland
eltern
freunde
verlassen
mein
brot
fremde
verdienen
gegen
meine
einsichten
handeln
wolle
verbarg
seine
rührung
schwieg
einige
zeit
stille
erklärte
sich
endlich
öffentlich
mich
narziß
vermied
seit
jener
zeit
unser
haus
mein
vater
wöchentliche
gesellschaft
sich
dieser
befand
sache
machte
aufsehn
hofe
stadt
sprach
darüber
gewöhnlich
solchen
fällen
denen
publikum
heftigen
teil
nehmen
pflegt
weil
verwöhnt
entschließungen
schwacher
gemüter
einigen
einfluß
haben
kannte
welt
genug
wußte
ebenden
personen
über
getadelt
wird
wozu
sich
durch
bereden
lassen
auch
ohne
würden
meiner
innern
verfassung
alle
solche
vorübergehende
meinungen
weniger
nichts
gewesen
sein
buch
dagegen
versagte
nicht
meiner
neigung
narzissen
nachzuhängen
unsichtbar
geworden
mein
herz
hatte
sich
nicht
gegen
geändert
liebte
zärtlich
gleichsam
neue
viel
gesetzter
vorher
wollte
meine
überzeugung
nicht
stören
seine
ohne
diese
bedingung
hätte
königreich
ausgeschlagen
mehrere
monate
lang
trug
diese
empfindungen
gedanken
herum
mich
endlich
still
stark
genug
fühlte
ruhig
gesetzt
werke
gehen
schrieb
höfliches
nicht
zärtliches
billett
fragte
warum
nicht
mehr
komme
seine
kannte
sich
selbst
geringern
dingen
nicht
gern
erklären
sondern
stillschweigend
deuchte
drang
gegenwärtig
vorsatz
erhielt
eine
lange
schien
abgeschmackte
antwort
einem
weitläufigen
stil
unbedeutenden
phrasen
ohne
bessere
stellen
sich
nicht
einrichten
seine
hand
anbieten
könne
besten
wisse
hinderlich
bisher
gegangen
glaube
lang
fortgesetzter
fruchtloser
umgang
könne
meiner
renommee
schaden
würde
erlauben
sich
bisherigen
entfernung
halten
sobald
imstande
wäre
mich
glücklich
machen
würde
wort
gegeben
heilig
sein
antwortete
stelle
sache
aller
welt
bekannt
möge
spät
sein
meine
renommee
menagieren
diese
wären
mein
gewissen
meine
unschuld
sichersten
bürgen
aber
gäbe
hiermit
sein
wort
ohne
bedenken
zurück
wünschte
dabei
sein
glück
finden
möchte
ebender
stunde
erhielt
eine
kurze
antwort
wesentlichen
ersten
völlig
gleichlautend
blieb
dabei
nach
erhaltener
stelle
anfragen
würde
sein
glück
teilen
wollte
hieß
soviel
nichts
gesagt
erklärte
meinen
verwandten
bekannten
sache
abgetan
auch
wirklich
denn
neun
monate
hernach
erwünschteste
befördert
wurde
ließ
seine
hand
nochmals
antragen
freilich
bedingung
gattin
eines
mannes
haus
machen
müßte
meine
gesinnungen
würde
ändern
haben
dankte
höflich
eilte
herz
sinn
dieser
geschichte
sich
schauspielhause
heraussehnt
wenn
vorhang
gefallen
kurze
zeit
darauf
sehr
leicht
eine
reiche
ansehnliche
partie
gefunden
hatte
nach
seiner
glücklich
wußte
meine
beruhigung
ganz
vollkommen
darf
nicht
stillschweigen
übergehen
einigemal
noch
eine
bedienung
erhielt
auch
nachher
ansehnliche
heiratsanträge
mich
getan
wurden
aber
ganz
ohne
bedenken
ausschlug
sosehr
vater
mutter
mehr
nachgiebigkeit
meiner
seite
gewünscht
hätten
schien
nach
einem
stürmischen
märz
april
schönste
maiwetter
beschert
sein
genoß
einer
guten
gesundheit
eine
unbeschreibliche
gemütsruhe
mochte
mich
umsehen
wollte
hatte
meinem
verluste
noch
gewonnen
jung
voll
empfindung
deuchte
schöpfung
tausendmal
schöner
vorher
gesellschaften
spiele
haben
mußte
damit
weile
schönen
garten
nicht
lang
wurde
mich
einmal
meiner
frömmigkeit
nicht
schämte
hatte
herz
meine
liebe
künsten
wissenschaften
nicht
verbergen
zeichnete
malte
fand
menschen
genug
mich
unterstützten
statt
großen
welt
verlassen
hatte
oder
vielmehr
mich
verließ
bildete
sich
eine
kleinere
mich
weit
reicher
unterhaltender
hatte
eine
neigung
gesellschaftlichen
leben
leugne
nicht
meine
ältern
bekanntschaften
aufgab
einsamkeit
grauete
fand
mich
hinlänglich
vielleicht
sehr
entschädigt
meine
bekanntschaften
wurden
erst
recht
weitläufig
nicht
einheimischen
deren
gesinnungen
meinigen
übereinstimmten
sondern
auch
fremden
meine
geschichte
ruchtbar
geworden
waren
viele
menschen
neugierig
mädchen
sehen
gott
mehr
schätzte
ihren
bräutigam
damals
überhaupt
eine
gewisse
religiöse
stimmung
deutschland
bemerkbar
mehreren
fürstlichen
gräflichen
häusern
eine
sorge
heil
seele
lebendig
fehlte
nicht
edelleuten
gleiche
aufmerksamkeit
hegten
geringern
ständen
durchaus
diese
gesinnung
verbreitet
gräfliche
familie
deren
oben
erwähnt
mich
näher
sich
hatte
sich
indessen
verstärkt
indem
sich
einige
verwandte
stadt
gewendet
hatten
diese
schätzbaren
personen
suchten
meinen
umgang
ihrigen
hatten
große
verwandtschaft
lernte
diesem
hause
einen
großen
teil
fürsten
grafen
herren
reichs
kennen
meine
gesinnungen
waren
niemanden
geheimnis
mochte
ehren
oder
auch
schonen
erlangte
doch
meinen
zweck
blieb
ohne
anfechtung
noch
eine
andere
weise
sollte
wieder
welt
geführt
werden
eben
zeit
verweilte
stiefbruder
meines
vaters
sonst
vorbeigehn
besucht
hatte
länger
hatte
dienste
seines
hofes
geehrt
einfluß
deswegen
verlassen
weil
nicht
alles
nach
seinem
sinne
ging
sein
verstand
richtig
sein
charakter
streng
darin
meinem
vater
sehr
ähnlich
hatte
dieser
dabei
einen
gewissen
grad
weichheit
wodurch
leichter
ward
geschäften
nachzugeben
etwas
gegen
seine
überzeugung
nicht
aber
geschehen
lassen
unwillen
darüber
alsdann
entweder
stille
sich
oder
vertraulich
seiner
familie
verkochen
mein
oheim
vieles
jünger
seine
selbständigkeit
ward
durch
seine
äußern
umstände
nicht
wenig
bestätigt
hatte
eine
sehr
reiche
mutter
gehabt
hatte
ihren
nahen
fernen
verwandten
noch
großes
vermögen
hoffen
bedurfte
keines
fremden
zuschusses
anstatt
mein
vater
seinem
mäßigen
vermögen
durch
besoldung
dienst
fest
geknüpft
noch
unbiegsamer
mein
oheim
durch
häusliches
unglück
geworden
hatte
eine
liebenswürdige
frau
einen
hoffnungsvollen
sohn
früh
verloren
schien
zeit
alles
sich
entfernen
wollen
nicht
seinem
willen
abhing
familie
sagte
sich
gelegentlich
einiger
selbstgefälligkeit
ohren
wahrscheinlich
nicht
wieder
heiraten
werde
kinder
schon
erben
seines
großen
vermögens
ansehen
könnten
achtete
nicht
weiter
darauf
allein
betragen
übrigen
ward
nach
diesen
hoffnungen
nicht
wenig
gestimmt
festigkeit
seines
charakters
hatte
sich
gewöhnt
unterredung
niemand
widersprechen
vielmehr
meinung
eines
jeden
freundlich
anzuhören
sich
jeder
eine
sache
dachte
noch
selbst
durch
argumente
beispiele
erheben
nicht
kannte
glaubte
stets
einerlei
meinung
sein
denn
hatte
einen
überwiegenden
verstand
konnte
sich
alle
vorstellungsarten
versetzen
ging
nicht
glücklich
denn
hier
empfindungen
rede
denen
keine
ahnung
hatte
schonend
teilnehmend
verständig
über
meine
gesinnungen
sprach
doch
auffallend
worin
grund
aller
meiner
handlungen
offenbar
keinen
begriff
hatte
geheim
übrigens
entdeckte
sich
doch
endzweck
seines
ungewöhnlichen
aufenthalts
nach
einiger
zeit
hatte
endlich
bemerken
konnte
sich
unter
jüngste
schwester
ausersehen
nach
seinem
sinne
verheiraten
glücklich
machen
gewiß
konnte
nach
ihren
körperlichen
geistigen
gaben
besonders
wenn
sich
ansehnliches
vermögen
noch
schale
legte
ersten
partien
anspruch
machen
seine
gesinnungen
gegen
mich
gleichfalls
pantomimisch
erkennen
indem
platz
einer
stiftsdame
verschaffte
wovon
sehr
bald
auch
einkünfte
meine
schwester
seiner
fürsorge
nicht
zufrieden
nicht
dankbar
entdeckte
eine
herzensangelegenheit
bisher
sehr
weislich
verborgen
hatte
denn
fürchtete
wohl
auch
wirklich
geschah
alle
mögliche
weise
verbindung
einem
manne
nicht
hätte
gefallen
sollen
widerraten
würde
mein
möglichstes
gelang
absichten
oheims
waren
ernsthaft
deutlich
aussicht
meine
schwester
ihrem
weltsinne
reizend
nicht
eine
neigung
verstand
selbst
mißbilligte
aufzugeben
kraft
hätte
haben
sollen
sanften
leitungen
oheims
nicht
mehr
bisher
auswich
grund
seinem
plane
bald
gelegt
ward
hofdame
einem
benachbarten
hofe
einer
freundin
oberhofmeisterin
großem
ansehn
stand
aufsicht
ausbildung
übergeben
konnte
begleitete
ihres
neuen
aufenthaltes
konnten
beide
aufnahme
erfuhren
sehr
zufrieden
sein
manchmal
mußte
über
person
stiftsdame
junge
fromme
stiftsdame
welt
spielte
heimlich
lächeln
frühern
zeiten
würde
solches
verhältnis
mich
sehr
verwirrt
vielleicht
kopf
verrückt
haben
aber
allem
mich
umgab
sehr
gelassen
ließ
mich
großer
stille
paar
stunden
frisieren
putzte
mich
dachte
nichts
dabei
meinem
verhältnisse
diese
galalivree
anzuziehen
schuldig
angefüllten
sälen
sprach
allen
jeden
ohne
irgendeine
gestalt
oder
wesen
einen
starken
eindruck
zurückgelassen
hätte
wenn
wieder
nach
hause
waren
müde
beine
meist
alles
gefühl
zurückbrachte
meinem
verstande
nützten
vielen
menschen
muster
aller
menschlichen
tugenden
eines
guten
edlen
betragens
lernte
einige
frauen
besonders
oberhofmeisterin
kennen
unter
meine
schwester
sich
bilden
glück
hatte
doch
fühlte
meiner
rückkunft
nicht
glückliche
körperliche
folgen
dieser
reise
größten
enthaltsamkeit
genausten
diät
doch
nicht
sonst
herr
meiner
zeit
meinen
kräften
nahrung
bewegung
aufstehn
schlafengehn
ankleiden
ausfahren
hing
nicht
hause
meinem
willen
meinem
empfinden
laufe
geselligen
kreises
darf
nicht
stocken
ohne
unhöflich
sein
alles
nötig
leistete
gern
weil
pflicht
hielt
weil
wußte
bald
vorübergehen
würde
weil
mich
gesunder
jemals
fühlte
dessenungeachtet
mußte
dieses
fremde
unruhige
leben
mich
stärker
fühlte
gewirkt
haben
denn
kaum
hause
angekommen
hatte
meine
eltern
einer
befriedigenden
erzählung
erfreut
überfiel
mich
blutsturz
gleich
nicht
gefährlich
schnell
vorüberging
doch
lange
zeit
eine
merkliche
schwachheit
hinterließ
hier
hatte
wieder
eine
neue
lektion
aufzusagen
freudig
nichts
fesselte
mich
welt
überzeugt
hier
rechte
niemals
finden
würde
heitersten
ruhigsten
zustande
ward
indem
verzicht
aufs
leben
getan
hatte
beim
leben
erhalten
eine
neue
prüfung
hatte
auszustehen
meine
mutter
einer
drückenden
beschwerde
überfallen
wurde
noch
fünf
jahre
trug
schuld
natur
bezahlte
dieser
zeit
manche
übung
wenn
bangigkeit
stark
wurde
ließ
nachts
alle
bette
rufen
wenigstens
durch
unsre
gegenwart
zerstreut
nicht
gebessert
werden
schwerer
kaum
tragen
druck
mein
vater
auch
elend
werden
anfing
jugend
hatte
öfters
heftige
kopfschmerzen
aber
aufs
längste
sechsunddreißig
stunden
anhielten
aber
wurden
bleibend
wenn
einen
hohen
grad
stiegen
zerriß
jammer
herz
diesen
stürmen
fühlte
meine
körperliche
schwäche
meisten
weil
mich
hinderte
meine
heiligsten
liebsten
pflichten
erfüllen
oder
doch
ihre
ausübung
äußerst
beschwerlich
machte
konnte
mich
prüfen
wege
eingeschlagen
wahrheit
oder
phantasie
vielleicht
nach
andern
gedacht
oder
gegenstand
meines
glaubens
eine
realität
habe
meiner
größten
unterstützung
fand
immer
letztere
gerade
richtung
meines
herzens
gott
umgang
beloved
ones
hatte
gesucht
gefunden
alles
erleichterte
wanderer
schatten
eilte
meine
seele
nach
diesem
schutzort
wenn
mich
alles
außen
drückte
niemals
leer
zurück
neuern
zeit
haben
einige
verfechter
religion
mehr
eifer
gefühl
dieselbe
haben
scheinen
ihre
mitgläubigen
aufgefordert
beispiele
wirklichen
gebetserhörungen
bekanntzumachen
wahrscheinlich
weil
sich
brief
siegel
wünschten
ihren
gegnern
recht
diplomatisch
juristisch
leibe
gehen
unbekannt
ihnen
wahre
gefühl
sein
wenig
echte
erfahrungen
mögen
selbst
gemacht
haben
darf
sagen
leer
zurück
wenn
unter
druck
gott
gesucht
hatte
unendlich
viel
gesagt
doch
kann
darf
nicht
mehr
sagen
wichtig
jede
erfahrung
kritischen
augenblicke
mich
matt
unbedeutend
unwahrscheinlich
würde
erzählung
werden
wenn
einzelne
fälle
anführen
wollte
glücklich
tausend
kleine
vorgänge
zusammen
gewiß
atemholen
zeichen
meines
lebens
bewiesen
nicht
ohne
gott
welt
nahe
ist's
geflissentlicher
vermeidung
aller
theologischen
systemsprache
größter
wahrheit
sagen
kann
sehr
wünschte
mich
auch
damals
ganz
ohne
system
befunden
hätte
aber
kommt
früh
glücke
sich
seines
eignen
selbsts
ohne
fremde
formen
reinem
zusammenhang
bewußt
sein
ernst
meiner
seligkeit
bescheiden
vertraute
fremdem
ansehn
ergab
mich
völlig
hallischen
bekehrungssystem
mein
ganzes
wesen
wollte
keine
wege
hineinpassen
nach
diesem
lehrplan
veränderung
herzens
einem
tiefen
schrecken
über
sünde
anfangen
herz
dieser
bald
mehr
bald
weniger
verschuldete
strafe
erkennen
vorschmack
hölle
kosten
lust
sünde
verbittert
endlich
eine
sehr
merkliche
versicherung
gnade
fühlen
aber
fortgange
sich
versteckt
ernst
wieder
gesucht
werden
alles
traf
weder
nahe
noch
ferne
wenn
gott
aufrichtig
suchte
ließ
sich
finden
hielt
vergangenen
dingen
nichts
hintennach
wohl
unwürdig
gewesen
wußte
auch
noch
aber
erkenntnis
meiner
gebrechen
ohne
alle
angst
nicht
einen
augenblick
eine
furcht
hölle
angekommen
idee
eines
bösen
geistes
eines
straf
quälortes
nach
tode
konnte
keinesweges
kreise
meiner
ideen
platz
finden
fand
menschen
ohne
gott
lebten
deren
herz
vertrauen
liebe
gegen
unsichtbaren
zugeschlossen
schon
unglücklich
eine
hölle
äußere
strafen
eher
eine
linderung
versprechen
eine
schärfung
strafe
drohen
schienen
durfte
menschen
dieser
welt
ansehen
gehässigen
gefühlen
ihrem
busen
raum
geben
sich
gegen
gute
irgendeiner
verstecken
sich
andern
schlechte
aufdringen
wollen
lieber
tage
augen
zuschließen
behaupten
können
sonne
gebe
keinen
schein
sich
über
allen
ausdruck
schienen
diese
menschen
elend
hätte
eine
hölle
schaffen
können
ihren
zustand
verschlimmern
diese
gemütsbeschaffenheit
blieb
einen
andern
zehn
jahre
lang
erhielt
sich
durch
viele
proben
auch
schmerzhaften
sterbebette
meiner
geliebten
mutter
offen
genug
dieser
gelegenheit
meine
heitere
gemütsverfassung
frommen
aber
ganz
schulgerechten
leuten
nicht
verbergen
mußte
darüber
manchen
freundschaftlichen
verweis
erdulden
meinte
eben
rechten
zeit
vorzustellen
welchen
ernst
anzuwenden
hätte
gesunden
tagen
einen
guten
grund
legen
ernst
wollte
auch
nicht
fehlen
lassen
ließ
mich
augenblick
überzeugen
wäre
mein
leben
gern
traurig
voll
schrecken
gewesen
verwundert
aber
allemal
nicht
möglich
wenn
gott
dachte
heiter
vergnügt
auch
meiner
lieben
mutter
schmerzensvollem
ende
graute
tode
nicht
doch
lernte
vieles
ganz
andere
sachen
meine
unberufenen
lehrmeister
glaubten
diesen
großen
stunden
buch
nach
nach
ward
einsichten
mancher
hochberühmten
leute
zweifelhaft
bewahrte
meine
gesinnungen
stille
eine
gewisse
freundin
erst
zuviel
eingeräumt
hatte
wollte
sich
immer
meine
angelegenheiten
mengen
auch
dieser
genötigt
mich
loszumachen
einst
sagte
ganz
entschieden
solle
ohne
mühe
bleiben
brauche
ihren
nicht
kenne
meinen
gott
wolle
ganz
allein
führer
haben
fand
sich
sehr
beleidigt
glaube
mir's
ganz
verziehen
dieser
entschluß
mich
rate
einwirkung
meiner
freunde
geistlichen
sachen
entziehen
hatte
folge
auch
äußerlichen
verhältnissen
meinen
eigenen
gehen
gewann
ohne
beistand
meines
treuen
unsichtbaren
führers
hätte
übel
geraten
können
noch
über
diese
weise
glückliche
leitung
erstaunen
niemand
wußte
eigentlich
worauf
ankam
wußte
selbst
nicht
ding
noch
erklärte
böse
ding
wesen
trennt
leben
verdanken
wesen
alles
leben
genannt
werden
soll
sich
unterhalten
ding
sünde
nennt
kannte
noch
nicht
umgange
unsichtbaren
freunde
fühlte
süßesten
genuß
aller
meiner
lebenskräfte
verlangen
dieses
glück
immer
genießen
groß
gern
unterließ
diesen
umgang
störte
hierin
erfahrung
mein
bester
lehrmeister
allein
ging
kranken
keine
arznei
haben
sich
diät
helfen
suchen
etwas
aber
lange
nicht
genug
einsamkeit
konnte
nicht
immer
bleiben
gleich
beste
mittel
gegen
eigene
zerstreuung
gedanken
fand
nachher
getümmel
machte
einen
desto
größern
eindruck
mich
mein
eigentlichster
vorteil
bestand
darin
liebe
stille
herrschend
mich
ende
immer
dahin
wieder
zurückzog
erkannte
einer
dämmerung
mein
elend
meine
schwäche
suchte
dadurch
helfen
mich
schonte
mich
nicht
aussetzte
sieben
jahre
lang
hatte
meine
diätetische
vorsicht
ausgeübt
hielt
mich
nicht
schlimm
fand
meinen
zustand
wünschenswert
ohne
sonderbare
umstände
verhältnisse
wäre
dieser
stufe
stehengeblieben
einem
sonderbaren
wege
weiter
gegen
aller
meiner
freunde
knüpfte
neues
verhältnis
ihre
einwendungen
machten
mich
anfangs
stutzig
sogleich
wandte
mich
meinen
unsichtbaren
führer
dieser
vergönnte
ging
ohne
bedenken
meinem
wege
fort
mann
geist
herz
talenten
hatte
sich
nachbarschaft
angekauft
unter
fremden
kennenlernte
auch
seine
familie
stimmten
unsern
sitten
hausverfassungen
gewohnheiten
sehr
überein
konnten
daher
bald
aneinander
anschließen
philo
will
nennen
schon
gewissen
jahren
meinem
vater
dessen
kräfte
abzunehmen
anfingen
gewissen
geschäften
größten
beihülfe
ward
bald
innige
freund
unsers
hauses
sagte
eine
person
fand
nicht
ausschweifende
leere
großen
welt
nicht
trockne
ängstliche
stillen
lande
habe
waren
bald
vertraute
freunde
sehr
angenehm
sehr
brauchbar
gleich
nicht
mindeste
anlage
noch
neigung
hatte
mich
weltliche
geschäfte
mischen
irgendeinen
einfluß
suchen
hörte
doch
gerne
davon
wußte
gern
nähe
ferne
vorging
weltlichen
dingen
liebte
eine
gefühllose
deutlichkeit
verschaffen
empfindung
innigkeit
neigung
bewahrte
meinen
gott
meinigen
meine
freunde
diese
letzten
waren
wenn
sagen
darf
meine
neue
verbindung
philo
eifersüchtig
hatten
dabei
mehr
einer
seite
recht
wenn
mich
hierüber
warnten
litt
viel
stille
denn
konnte
selbst
ihre
einwendungen
nicht
ganz
leer
oder
eigennützig
halten
jeher
gewohnt
meine
einsichten
unterzuordnen
doch
wollte
diesmal
meine
überzeugung
nicht
nach
flehte
meinem
gott
auch
hier
mich
warnen
hindern
leiten
mich
hierauf
mein
herz
nicht
abmahnte
ging
meinen
pfad
getrost
fort
philo
hatte
ganzen
eine
entfernte
ähnlichkeit
narzissen
hatte
eine
fromme
erziehung
sein
gefühl
mehr
zusammengehalten
belebt
hatte
weniger
eitelkeit
mehr
charakter
wenn
jener
weltlichen
geschäften
fein
genau
anhaltend
unermüdlich
dieser
klar
scharf
schnell
arbeitete
einer
unglaublichen
leichtigkeit
durch
erfuhr
innersten
verhältnisse
fast
aller
vornehmen
personen
deren
äußeres
gesellschaft
hatte
kennenlernen
froh
meiner
warte
getümmel
weiten
zuzusehen
philo
konnte
nichts
mehr
verhehlen
vertraute
nach
nach
seine
äußern
innern
verbindungen
fürchtete
denn
gewisse
umstände
verwickelungen
voraus
übel
schneller
vermutet
hatte
denn
hatte
gewissen
bekenntnissen
immer
zurückgehalten
auch
zuletzt
entdeckte
viel
schlimmste
vermuten
konnte
welche
wirkung
hatte
mein
herz
gelangte
erfahrungen
ganz
waren
unbeschreiblicher
wehmut
einen
agathon
hainen
delphi
erzogen
lehrgeld
noch
schuldig
schweren
rückständigen
zinsen
abzahlte
dieser
agathon
mein
genau
verbundener
freund
meine
teilnahme
lebhaft
vollkommen
litt
befanden
beide
sonderbarsten
zustande
nachdem
mich
lange
seiner
gemütsverfassung
beschäftigt
hatte
wendete
sich
meine
betrachtung
mich
selbst
gedanke
bist
nicht
besser
stieg
eine
kleine
wolke
breitete
sich
nach
nach
verfinsterte
meine
ganze
seele
dachte
nicht
mehr
bloß
bist
nicht
besser
fühlte
fühlte
nicht
noch
einmal
fühlen
möchte
kein
schneller
übergang
mehr
jahr
mußte
empfinden
wenn
mich
eine
unsichtbare
hand
nicht
umschränkt
hätte
girard
cartouche
damiens
welches
ungeheuer
nennen
will
hätte
werden
können
anlage
dazu
fühlte
deutlich
meinem
herzen
gott
welche
entdeckung
hatte
bisher
wirklichkeit
sünde
durch
erfahrung
nicht
einmal
leiseste
gewahr
werden
können
jetzt
möglichkeit
derselben
ahnung
aufs
schrecklichste
deutlich
geworden
doch
kannte
übel
nicht
fürchtete
fühlte
schuldig
sein
könnte
hatte
mich
nicht
anzuklagen
tief
überzeugt
eine
solche
geistesbeschaffenheit
wofür
meinige
anerkennen
mußte
sich
nicht
einer
vereinigung
höchsten
wesen
nach
tode
hoffte
schicken
könne
wenig
fürchtete
eine
solche
trennung
geraten
allem
bösen
entdeckte
hatte
lieb
haßte
fühlte
wünschte
noch
ernstlicher
hassen
mein
ganzer
wunsch
dieser
krankheit
dieser
anlage
krankheit
erlöst
werden
gewiß
große
arzt
seine
hülfe
nicht
versagen
würde
einzige
frage
heilt
diesen
schaden
tugendübungen
konnte
nicht
einmal
denken
denn
zehn
jahre
hatte
schon
mehr
bloße
tugend
geübt
erkannten
greuel
hatten
dabei
tief
meiner
seele
verborgen
gelegen
hätten
nicht
auch
david
losbrechen
können
bathseba
erblickte
nicht
auch
freund
gottes
nicht
innersten
überzeugt
gott
mein
freund
sollte
also
wohl
eine
unvermeidliche
schwäche
menschheit
sein
müssen
gefallen
lassen
irgendeinmal
herrschaft
unsrer
neigung
empfinden
bleibt
besten
willen
nichts
andres
übrig
fall
getan
verabscheuen
einer
ähnlichen
gelegenheit
wieder
fallen
sittenlehre
konnte
keinen
trost
schöpfen
weder
ihre
strenge
wodurch
unsre
neigung
meistern
will
noch
ihre
gefälligkeit
unsre
neigungen
tugenden
machen
möchte
konnte
genügen
grundbegriffe
umgang
unsichtbaren
freunde
eingeflößt
hatte
hatten
mich
schon
einen
viel
entschiedenern
wert
indem
einst
lieder
studierte
welche
david
nach
jener
häßlichen
katastrophe
gedichtet
hatte
sehr
auffallend
wohnende
böse
schon
stoff
woraus
geworden
erblickte
aber
entsündigt
sein
wollte
dringendste
reines
herz
flehte
aber
dazu
gelangen
antwort
symbolischen
büchern
wußte
wohl
auch
eine
bibelwahrheit
blut
jesu
christi
allen
sünden
reinige
aber
bemerkte
erst
diesen
wiederholten
spruch
noch
verstanden
hatte
fragen
heißt
soll
zugehen
arbeiteten
nacht
sich
durch
endlich
glaubte
einem
schimmer
sehen
suchte
menschwerdung
ewigen
worts
durch
alles
auch
erschaffen
sind
suchen
uranfängliche
sich
tiefen
denen
stecken
durchschaut
umfaßt
einstmal
bewohner
begeben
habe
durch
unser
verhältnis
stufe
stufe
empfängnis
geburt
grabe
durchgegangen
durch
diesen
sonderbaren
umweg
wieder
lichten
höhen
aufgestiegen
auch
wohnen
sollten
glücklich
sein
ward
einer
dämmernden
ferne
offenbart
warum
müssen
solchen
dingen
reden
bilder
gebrauchen
äußere
zustände
anzeigen
etwas
hohes
oder
tiefes
etwas
dunkles
oder
helles
haben
oben
unten
einen
eine
nacht
eben
darum
ähnlich
geworden
weil
sonst
keinen
teil
haben
könnten
können
aber
dieser
unschätzbaren
wohltat
teilnehmen
durch
glauben
antwortet
schrift
denn
glauben
erzählung
einer
begebenheit
wahr
halten
kann
helfen
ihre
wirkungen
ihre
folgen
zueignen
können
dieser
zueignende
glaube
eigener
natürlichen
menschen
ungewöhnlicher
zustand
gemüts
sein
allmächtiger
schenke
glauben
flehte
einst
größten
druck
herzens
lehnte
mich
einen
kleinen
tisch
verbarg
mein
beträntes
gesicht
meinen
händen
hier
lage
sein
wenn
gott
unser
gebet
achten
soll
selten
schildern
könnte
fühlte
brachte
meine
seele
nach
kreuze
jesus
einst
erblaßte
kann
nicht
anders
nennen
demjenigen
völlig
gleich
wodurch
unsre
seele
einem
abwesenden
geliebten
geführt
wird
zunahen
vermutlich
viel
wesentlicher
wahrhafter
vermuten
nahte
meine
seele
menschgewordnen
kreuz
gestorbenen
augenblicke
wußte
glauben
glauben
sagte
sprang
halb
erschreckt
höhe
suchte
meiner
empfindung
meines
anschauens
gewiß
werden
kurzem
überzeugt
mein
geist
eine
fähigkeit
sich
aufzuschwingen
erhalten
habe
ganz
diesen
empfindungen
verlassen
worte
konnte
ganz
deutlich
aller
phantasie
unterscheiden
waren
ganz
ohne
phantasie
ohne
bild
gaben
doch
ebendie
gewißheit
eines
gegenstandes
sich
bezogen
einbildungskraft
indem
züge
eines
abwesenden
geliebten
vormalt
erste
entzücken
vorüber
bemerkte
dieser
zustand
seele
schon
vorher
bekannt
gewesen
allein
hatte
dieser
stärke
empfunden
hatte
niemals
festhalten
eigen
behalten
können
glaube
überhaupt
jede
menschenseele
andere
davon
etwas
empfunden
ohne
zweifel
einem
jeden
lehrt
gott
dieser
mich
ehemals
zeit
zeit
anwandelnden
kraft
bisher
sehr
zufrieden
gewesen
wäre
nicht
durch
sonderbare
schickung
seit
jahr
unerwartete
plage
widerfahren
wäre
nicht
dabei
mein
können
vermögen
selbst
außer
allen
kredit
gekommen
wäre
vielleicht
jenem
zustande
immer
zufrieden
geblieben
hatte
aber
seit
jenem
großen
augenblicke
flügel
bekommen
konnte
mich
über
mich
vorher
bedrohete
aufschwingen
vogel
singend
über
schnellsten
strom
ohne
mühe
fliegt
welchem
hündchen
ängstlich
bellend
stehenbleibt
meine
freude
unbeschreiblich
gleich
niemand
etwas
davon
entdeckte
merkten
doch
meinigen
eine
ungewöhnliche
heiterkeit
ohne
begreifen
können
ursache
meines
vergnügens
wäre
hätte
doch
immer
geschwiegen
reine
stimmung
meiner
seele
erhalten
gesucht
hätte
mich
doch
nicht
durch
umstände
verleiten
lassen
meinem
geheimnisse
hervorzutreten
dann
hätte
abermals
einen
großen
umweg
ersparen
können
meinem
vorhergehenden
zehnjährigen
christenlauf
diese
notwendige
kraft
nicht
meiner
seele
hatte
mich
fall
anderer
redlichen
leute
auch
befunden
hatte
dadurch
geholfen
phantasie
immer
bildern
erfüllte
einen
bezug
gott
hatten
auch
dieses
schon
wahrhaft
nützlich
denn
schädliche
bilder
ihre
bösen
folgen
werden
dadurch
abgehalten
sodann
ergreift
unsre
seele
andere
geistigen
bildern
schwingt
sich
wenig
damit
höhe
junger
vogel
einem
zweige
andern
flattert
solange
nichts
besseres
doch
diese
übung
nicht
ganz
verwerfen
gott
zielende
bilder
eindrücke
verschaffen
kirchliche
anstalten
glocken
orgeln
gesänge
besonders
vorträge
unsrer
lehrer
ganz
unsäglich
begierig
keine
witterung
keine
körperliche
schwäche
hielt
mich
kirchen
besuchen
sonntägige
geläute
konnte
meinem
krankenlager
einige
ungeduld
verursachen
unsern
oberhofprediger
trefflicher
mann
hörte
großer
neigung
auch
seine
kollegen
waren
wert
wußte
goldnen
äpfel
göttlichen
wortes
auch
irdenen
schalen
unter
gemeinem
obste
herauszufinden
öffentlichen
übungen
wurden
alle
möglichen
privaterbauungen
nennt
hinzugefügt
auch
dadurch
phantasie
feinere
sinnlichkeit
genährt
diesen
gang
gewöhnt
respektierte
sehr
auch
jetzt
nichts
höheres
einfiel
denn
meine
seele
fühlhörner
keine
augen
tastet
sieht
nicht
augen
bekäme
schauen
dürfte
auch
jetzt
ging
voll
verlangen
predigten
aber
geschah
fand
nicht
mehr
sonst
gefunden
diese
prediger
stumpften
sich
zähne
schalen
indessen
kern
genoß
mußte
ihrer
bald
müde
werden
aber
mich
allein
halten
doch
finden
wußte
dazu
verwöhnt
bilder
wollte
haben
äußere
eindrücke
bedurfte
glaubte
reines
geistiges
bedürfnis
fühlen
buch
philos
eltern
hatten
herrnhutischen
gemeinde
verbindung
gestanden
seiner
bibliothek
fanden
sich
noch
viele
schriften
grafen
hatte
einigemal
sehr
klar
billig
darüber
gesprochen
mich
ersucht
einige
dieser
schriften
durchzublättern
wäre
auch
psychologisches
phänomen
kennenzulernen
hielt
grafen
einen
argen
ketzer
ließ
auch
ebersdorfer
gesangbuch
liegen
freund
ähnlicher
absicht
gleichsam
aufgedrungen
hatte
völligen
mangel
aller
äußeren
ermunterungsmittel
ergriff
ungefähr
gedachte
gesangbuch
fand
meinem
erstaunen
wirklich
lieder
darin
freilich
unter
sehr
seltsamen
formen
dasjenige
deuten
schienen
fühlte
originalität
naivetät
ausdrücke
mich
eigene
empfindungen
schienen
eine
eigene
weise
ausgedrückt
keine
schulterminologie
erinnerte
etwas
steifes
oder
gemeines
ward
überzeugt
leute
fühlten
fühlte
fand
mich
sehr
glücklich
solches
verschen
gedächtnis
fassen
mich
einige
tage
damit
tragen
seit
jenem
augenblick
welchem
wahre
geschenkt
worden
verflossen
diese
weise
ungefähr
drei
monate
endlich
faßte
entschluß
meinem
freunde
philo
alles
entdecken
mitteilung
jener
schriften
bitten
über
maßen
neugierig
geworden
auch
wirklich
ungeachtet
etwas
herzen
ernstlich
davon
abriet
erzählte
philo
ganze
geschichte
umständlich
selbst
darin
eine
hauptperson
meine
erzählung
auch
strengste
bußpredigt
enthielt
äußerst
betroffen
gerührt
zerfloß
tränen
freute
mich
glaubte
auch
eine
völlige
sinnesänderung
bewirkt
worden
versorgte
mich
allen
schriften
verlangte
hatte
überflüssige
nahrung
meine
einbildungskraft
machte
große
fortschritte
zinzendorfischen
denken
sprechen
glaube
nicht
weise
grafen
nicht
auch
gegenwärtig
schätzen
wisse
lasse
gern
gerechtigkeit
widerfahren
kein
leerer
phantast
spricht
großen
wahrheiten
meist
einem
kühnen
fluge
einbildungskraft
geschmäht
haben
wußten
seine
eigenschaften
weder
schätzen
noch
unterscheiden
gewann
unbeschreiblich
lieb
wäre
mein
eigner
herr
gewesen
hätte
gewiß
vaterland
freunde
verlassen
wäre
gezogen
unfehlbar
hätten
verstanden
schwerlich
hätten
lange
vertragen
dank
meinem
genius
mich
damals
meiner
häuslichen
verfassung
eingeschränkt
hielt
schon
eine
große
reise
wenn
hausgarten
gehen
konnte
pflege
meines
alten
schwächlichen
vaters
machte
arbeit
genug
ergötzungsstunden
edle
phantasie
mein
zeitvertreib
einzige
mensch
philo
mein
vater
sehr
liebte
dessen
offnes
verhältnis
aber
durch
letzte
erklärung
einigermaßen
gelitten
hatte
rührung
nicht
tief
gedrungen
einige
versuche
meiner
sprache
reden
nicht
gelungen
waren
vermied
diese
materie
leichter
durch
seine
ausgebreiteten
kenntnisse
immer
neue
gegenstände
gesprächs
herbeizuführen
wußte
also
eine
herrnhutische
schwester
meine
eigene
hand
hatte
diese
neue
wendung
meines
gemüts
meiner
neigungen
besonders
oberhofprediger
verbergen
meinen
beichtvater
schätzen
sehr
ursache
hatte
dessen
große
verdienste
auch
gegenwärtig
durch
seine
äußerste
abneigung
gegen
herrnhutische
gemeinde
meinen
augen
nicht
geschmälert
wurden
leider
sollte
dieser
würdige
mann
andern
viele
betrübnis
erleben
hatte
mehreren
jahren
auswärts
einen
kavalier
einen
redlichen
frommen
mann
kennenlernen
einem
gott
ernstlich
suchte
einem
ununterbrochenen
briefwechsel
geblieben
schmerzhaft
daher
seinen
geistlichen
führer
dieser
kavalier
sich
folge
herrnhutischen
gemeinde
einließ
sich
lange
unter
brüdern
aufhielt
angenehm
dagegen
sein
freund
sich
brüdern
wieder
entzweite
seiner
nähe
wohnen
sich
entschloß
sich
seiner
leitung
aufs
neue
völlig
überlassen
schien
wurde
neuangekommene
gleichsam
triumph
allen
besonders
geliebten
schäfchen
oberhirten
vorgestellt
unser
haus
ward
nicht
eingeführt
weil
mein
vater
niemand
mehr
sehen
pflegte
kavalier
fand
große
approbation
hatte
gesittete
hofs
einnehmende
gemeinde
dabei
viel
schöne
natürliche
eigenschaften
ward
bald
große
heilige
alle
kennenlernten
worüber
sich
sein
geistlicher
gönner
äußerst
freute
leider
jener
über
äußere
umstände
gemeine
brouilliert
herzen
noch
ganz
herrnhuter
hing
zwar
wirklich
realität
sache
allein
auch
tändelwerk
graf
darumgehängt
hatte
höchst
angemessen
jene
vorstellungs
redensarten
einmal
gewöhnt
wenn
sich
nunmehr
seinem
alten
freunde
sorgfältig
verbergen
mußte
desto
notwendiger
sobald
häufchen
vertrauter
personen
sich
erblickte
seinen
verschen
litaneien
bilderchen
hervorzurücken
fand
denken
kann
großen
beifall
wußte
ganzen
sache
nichts
tändelte
meine
eigene
fort
lange
zeit
blieben
unbekannt
einst
besuchte
einer
freien
stunde
eine
kranke
freundin
traf
mehrere
bekannte
dort
merkte
bald
einer
unterredung
gestört
hatte
ließ
nichts
merken
erblickte
aber
meiner
großen
verwunderung
wand
einige
herrnhutische
bilder
zierlichen
rahmen
faßte
geschwinde
zeit
nicht
hause
gewesen
vorgegangen
sein
mochte
bewillkommte
diese
neue
erscheinung
einigen
angemessenen
versen
denke
sich
erstaunen
meiner
freundinnen
erklärten
waren
stelle
einig
vertraut
suchte
öfter
gelegenheit
auszugehn
leider
fand
alle
drei
vier
wochen
ward
adeligen
apostel
nach
nach
ganzen
heimlichen
gemeinde
bekannt
besuchte
wenn
konnte
ihre
versammlungen
meinem
geselligen
sinn
unendlich
angenehm
andern
vernehmen
andern
mitzuteilen
bisher
selbst
ausgearbeitet
hatte
nicht
eingenommen
nicht
bemerkt
hätte
wenige
sinn
zarten
worte
ausdrücke
fühlten
dadurch
auch
nicht
mehr
ehemals
durch
kirchlich
symbolische
sprache
gefördert
waren
dessenungeachtet
ging
ihnen
fort
ließ
mich
nicht
irremachen
dachte
nicht
untersuchung
herzensprüfung
berufen
doch
auch
durch
manche
unschuldige
übung
besseren
vorbereitet
worden
nahm
meinen
teil
hinweg
drang
rede
sinn
zarten
gegenständen
eher
durch
worte
versteckt
angedeutet
wird
ließ
übrigens
stiller
verträglichkeit
einen
jeden
nach
seiner
gewähren
diese
ruhigen
zeiten
heimlichen
gesellschaftlichen
genusses
folgten
bald
stürme
öffentlicher
streitigkeiten
widerwärtigkeiten
hofe
stadt
große
bewegungen
erregten
möchte
beinahe
sagen
manches
skandal
verursachten
zeitpunkt
gekommen
welchem
unser
oberhofprediger
dieser
große
widersacher
herrnhutischen
gemeinde
seiner
gesegneten
demütigung
entdecken
sollte
seine
besten
sonst
anhänglichsten
zuhörer
sich
sämtlich
seite
gemeinde
neigten
äußerst
gekränkt
vergaß
ersten
augenblicke
alle
mäßigung
konnte
folge
sich
nicht
selbst
wenn
gewollt
hätte
zurückziehn
heftige
debatten
denen
glücklicherweise
nicht
genannt
wurde
zufälliges
mitglied
sehr
verhaßten
zusammenkünfte
unser
eifriger
führer
meinen
vater
meinen
freund
bürgerlichen
angelegenheiten
nicht
entbehren
konnte
erhielt
meine
neutralität
stiller
zufriedenheit
denn
mich
solchen
empfindungen
gegenständen
selbst
wohlwollenden
menschen
unterhalten
schon
verdrießlich
wenn
tiefsten
sinn
nicht
fassen
konnten
oberfläche
verweilten
aber
über
widersachern
streiten
worüber
sich
kaum
freunden
verstand
schien
unnütz
verderblich
denn
bald
konnte
bemerken
liebevolle
edle
menschen
diesem
falle
herz
widerwillen
nicht
rein
halten
konnten
bald
ungerechtigkeit
übergingen
eine
äußere
form
verteidigen
bestes
innerste
beinahe
zerstörten
sosehr
auch
würdige
mann
diesem
fall
unrecht
haben
mochte
sosehr
mich
auch
gegen
aufzubringen
suchte
konnte
doch
niemals
eine
herzliche
achtung
versagen
kannte
genau
konnte
mich
seine
diese
sachen
anzusehen
billigkeit
versetzen
hatte
niemals
einen
menschen
ohne
schwäche
gesehen
auffallender
vorzüglichen
menschen
wünschen
wollen
allemal
sehr
privilegiert
sind
auch
keinen
tribut
keine
abgaben
zahlen
sollen
ehrte
einen
vorzüglichen
mann
hoffte
einfluß
meiner
stillen
neutralität
nicht
einem
frieden
doch
einem
waffenstillstande
nutzen
weiß
nicht
bewirkt
hätte
gott
faßte
sache
kürzer
nahm
sich
seiner
bahre
weinten
alle
noch
kurz
vorher
worte
gestritten
hatten
seine
rechtschaffenheit
seine
gottesfurcht
hatte
niemals
jemand
bezweifelt
auch
mußte
diese
zeit
puppenwerk
händen
legen
durch
diese
streitigkeiten
gewissermaßen
einem
andern
lichte
erschienen
oheim
hatte
seine
plane
meine
schwester
stille
durchgeführt
stellte
einen
jungen
mann
stande
vermögen
ihren
bräutigam
zeigte
sich
einer
reichlichen
aussteuer
erwarten
konnte
mein
vater
willigte
freuden
schwester
frei
vorbereitet
veränderte
gerne
ihren
stand
hochzeit
wurde
oheims
schloß
ausgerichtet
familie
freunde
waren
eingeladen
kamen
alle
heiterm
geiste
erstenmal
meinem
leben
erregte
eintritt
haus
bewunderung
hatte
wohl
oheims
geschmack
seinem
italienischen
baumeister
seinen
sammlungen
seiner
bibliothek
reden
hören
verglich
aber
alles
schon
gesehen
hatte
machte
sehr
buntes
bild
davon
gedanken
verwundert
daher
über
ernsten
harmonischen
eindruck
beim
eintritt
haus
empfand
sich
jedem
saal
zimmer
verstärkte
hatte
pracht
zierat
mich
sonst
zerstreut
fühlte
mich
hier
gesammelt
mich
selbst
zurückgeführt
auch
allen
anstalten
feierlichkeiten
festen
erregten
pracht
würde
stilles
gefallen
ebenso
unbegreiflich
mensch
alles
hätte
erfinden
anordnen
können
mehrere
sich
vereinigen
könnten
einem
großen
sinne
zusammenzuwirken
allen
schienen
wirt
seinigen
natürlich
keine
spur
steifheit
noch
leerem
zeremoniell
bemerken
trauung
selbst
ward
unvermutet
eine
herzliche
eingeleitet
eine
vortreffliche
vokalmusik
überraschte
geistliche
wußte
dieser
zeremonie
alle
feierlichkeit
wahrheit
geben
stand
neben
philo
statt
glück
wünschen
sagte
einem
tiefen
seufzer
schwester
hand
hingeben
mir's
mich
siedheißem
wasser
begossen
hätte
warum
fragte
allezeit
wenn
eine
kopulation
ansehe
versetzte
lachte
über
habe
nachher
genug
seine
worte
denken
gehabt
heiterkeit
gesellschaft
worunter
viel
junge
leute
waren
schien
noch
einmal
glänzend
indem
alles
umgab
würdig
ernsthaft
aller
hausrat
tafelzeug
service
tischaufsätze
stimmten
ganzen
wenn
sonst
baumeister
konditoren
einer
schule
entsprungen
sein
schienen
hier
konditor
tafeldecker
architekten
schule
gegangen
mehrere
tage
zusammenblieb
hatte
geistreiche
verständige
wirt
unterhaltung
gesellschaft
mannigfaltigste
gesorgt
wiederholte
hier
nicht
traurige
erfahrung
meinem
leben
gehabt
hatte
übel
eine
große
gemischte
gesellschaft
sich
befinde
sich
selbst
überlassen
allgemeinsten
schalsten
zeitvertreiben
greifen
damit
eher
guten
schlechten
subjekte
mangel
unterhaltung
fühlen
ganz
anders
hatte
oheim
veranstaltet
hatte
zwei
drei
marschälle
wenn
nennen
darf
bestellt
eine
hatte
freuden
jungen
welt
sorgen
tänze
spazierfahrten
kleine
spiele
waren
seiner
erfindung
standen
unter
seiner
direktion
junge
leute
gern
freien
leben
einflüsse
luft
nicht
scheuen
ihnen
garten
große
gartensaal
übergeben
diesem
endzwecke
noch
einige
galerien
pavillons
angebauet
waren
zwar
brettern
leinwand
aber
edlen
verhältnissen
stein
marmor
dabei
erinnert
ward
selten
eine
fete
wobei
derjenige
gäste
zusammenberuft
auch
schuldigkeit
empfindet
ihre
bedürfnisse
bequemlichkeiten
alle
weise
sorgen
jagd
spielpartien
kurze
promenaden
gelegenheiten
vertraulichen
einsamen
gesprächen
waren
ältern
personen
bereitet
derjenige
frühsten
bette
ging
auch
gewiß
weitesten
allem
lärm
einquartiert
durch
diese
gute
ordnung
schien
raum
befanden
eine
kleine
welt
sein
doch
wenn
nahem
betrachtete
schloß
nicht
groß
würde
ohne
genaue
kenntnis
desselben
ohne
geist
wirtes
wohl
schwerlich
viele
leute
darin
beherbergt
jeden
nach
seiner
bewirtet
haben
angenehm
anblick
eines
wohlgestalteten
menschen
angenehm
eine
ganze
einrichtung
gegenwart
eines
verständigen
vernünftigen
wesens
fühlbar
wird
schon
reinliches
haus
kommen
eine
freude
wenn
auch
sonst
geschmacklos
gebauet
verziert
denn
zeigt
gegenwart
wenigstens
einer
seite
gebildeter
menschen
doppelt
angenehm
also
wenn
einer
menschlichen
wohnung
geist
einer
höhern
obgleich
auch
sinnlichen
kultur
entgegenspricht
vieler
lebhaftigkeit
ward
dieses
schlosse
meines
oheims
anschaulich
hatte
vieles
kunst
gehört
gelesen
philo
selbst
großer
liebhaber
gemälden
hatte
eine
schöne
sammlung
auch
selbst
hatte
viel
gezeichnet
aber
teils
sehr
meinen
empfindungen
beschäftigt
trachtete
eine
erst
recht
reine
bringen
teils
schienen
doch
alle
sachen
gesehen
hatte
mich
übrigen
weltlichen
dinge
zerstreuen
erstenmal
durch
etwas
äußerliches
mich
selbst
zurückgeführt
lernte
unterschied
zwischen
natürlichen
vortrefflichen
gesang
nachtigall
einem
vierstimmigen
halleluja
gefühlvollen
menschenkehlen
meiner
größten
verwunderung
erst
kennen
verbarg
meine
freude
über
diese
neue
anschauung
meinem
oheim
nicht
wenn
alles
andere
sein
teil
gegangen
sich
besonders
unterhalten
pflegte
sprach
großer
bescheidenheit
besaß
hervorgebracht
hatte
großer
sicherheit
sinne
gesammelt
aufgestellt
worden
konnte
wohl
merken
schonung
mich
redete
indem
nach
seiner
alten
gute
wovon
herr
meister
sein
glaubte
demjenigen
unterzuordnen
schien
nach
meiner
überzeugung
rechte
beste
buch
wenn
sagte
einmal
möglich
denken
können
schöpfer
welt
selbst
gestalt
seiner
kreatur
angenommen
ihre
weise
sich
eine
zeitlang
welt
befunden
habe
dieses
geschöpf
schon
unendlich
vollkommen
erscheinen
weil
sich
schöpfer
innig
damit
vereinigen
konnte
also
begriff
menschen
kein
widerspruch
begriff
gottheit
liegen
wenn
auch
eine
gewisse
unähnlichkeit
entfernung
empfinden
doch
desto
mehr
unsere
schuldigkeit
nicht
immer
advokat
bösen
geistes
blößen
schwächen
unserer
natur
sehen
sondern
eher
alle
vollkommenheiten
aufzusuchen
wodurch
ansprüche
unsrer
gottähnlichkeit
bestätigen
können
lächelte
versetzte
beschämen
mich
nicht
sehr
lieber
oheim
durch
gefälligkeit
meiner
sprache
reden
sagen
haben
mich
großer
wichtigkeit
ihrer
eigensten
sprache
hören
wünschte
will
alsdann
davon
nicht
ganz
zueignen
kann
schon
übersetzen
suchen
werde
sagte
darauf
auch
meine
eigenste
weise
ohne
veränderung
tons
fortfahren
können
menschen
größtes
verdienst
bleibt
wohl
wenn
umstände
soviel
möglich
bestimmt
sich
sowenig
möglich
ihnen
bestimmen
läßt
ganze
weltwesen
liegt
großer
steinbruch
baumeister
dann
namen
verdient
wenn
diesen
zufälligen
naturmassen
seinem
geiste
entsprungenes
urbild
größten
ökonomie
zweckmäßigkeit
festigkeit
zusammenstellt
alles
außer
element
darf
wohl
sagen
auch
alles
aber
tief
liegt
diese
schöpferische
kraft
erschaffen
vermag
sein
soll
nicht
ruhen
rasten
läßt
außer
oder
eine
oder
andere
weise
dargestellt
haben
liebe
nichte
haben
vielleicht
beste
teil
erwählt
haben
sittliches
wesen
ihre
tiefe
liebevolle
natur
sich
selbst
höchsten
wesen
übereinstimmend
machen
gesucht
indes
andern
wohl
auch
nicht
tadeln
sind
wenn
sinnlichen
menschen
seinem
umfange
kennen
tätig
einheit
bringen
suchen
durch
solche
gespräche
wurden
nach
nach
vertrauter
erlangte
ohne
kondeszendenz
sich
selbst
sprach
glauben
nicht
sagte
oheim
ihnen
schmeichle
wenn
ihre
denken
handeln
lobe
verehre
menschen
deutlich
weiß
will
unablässig
vorschreitet
mittel
seinem
zwecke
kennt
ergreifen
brauchen
weiß
inwiefern
sein
zweck
groß
oder
klein
oder
tadel
verdiene
kommt
erst
nachher
betrachtung
glauben
meine
liebe
größte
teil
unheils
dessen
welt
nennt
entsteht
bloß
weil
menschen
nachlässig
sind
ihre
zwecke
recht
kennenzulernen
wenn
solche
kennen
ernsthaft
darauf
loszuarbeiten
kommen
leute
begriff
haben
könne
müsse
turm
gebauet
werden
doch
grund
nicht
mehr
steine
arbeit
verwenden
allenfalls
einer
hütte
unterschlüge
hätten
meine
freundin
deren
höchstes
bedürfnis
ihrer
innern
sittlichen
natur
reine
kommen
anstatt
großen
kühnen
aufopferungen
sich
zwischen
ihrer
familie
einem
bräutigam
vielleicht
einem
gemahl
beholfen
würden
einem
ewigen
widerspruch
sich
selbst
niemals
einen
zufriedenen
augenblick
genossen
haben
brauchen
versetzte
hier
wort
aufopferung
habe
manchmal
gedacht
einer
höhern
absicht
gleichsam
einer
gottheit
geringere
opfer
darbringen
schon
herzen
liegt
geliebtes
schaf
gesundheit
eines
verehrten
vaters
gern
willig
altar
führen
würde
auch
versetzte
verstand
oder
empfindung
eins
andere
hingeben
eins
andern
wählen
heißt
entschiedenheit
folge
nach
meiner
meinung
verehrungswürdigste
menschen
kann
ware
geld
nicht
zugleich
haben
ebenso
übel
daran
immer
nach
ware
gelüstet
ohne
herz
geld
hinzugeben
kauf
reut
wenn
ware
händen
aber
weit
entfernt
menschen
deshalb
tadeln
denn
sind
eigentlich
nicht
schuld
sondern
verwickelte
lage
sich
befinden
sich
nicht
regieren
wissen
werden
beispiel
durchschnitt
weniger
üble
wirte
lande
städten
finden
wieder
kleinen
städten
weniger
großen
warum
mensch
einer
beschränkten
lage
geboren
einfache
nahe
bestimmte
zwecke
vermag
einzusehen
gewöhnt
sich
mittel
benutzen
gleich
hand
sind
sobald
aber
weite
kommt
weiß
weder
will
noch
soll
ganz
einerlei
durch
menge
gegenstände
zerstreut
oder
durch
höhe
würde
derselben
außer
sich
gesetzt
werde
immer
sein
unglück
wenn
veranlaßt
wird
nach
etwas
streben
sich
durch
eine
regelmäßige
selbsttätigkeit
nicht
verbinden
kann
fürwahr
fuhr
fort
ohne
ernst
welt
nichts
möglich
unter
denen
gebildete
menschen
nennen
eigentlich
wenig
ernst
finden
gehen
möchte
sagen
gegen
arbeiten
geschäfte
gegen
künste
gegen
vergnügungen
einer
selbstverteidigung
werke
lebt
pack
zeitungen
liest
damit
loswerde
fällt
dabei
jener
junge
engländer
abends
einer
gesellschaft
sehr
zufrieden
erzählte
doch
heute
sechs
kirchen
zwei
galerien
beiseite
gebracht
habe
will
mancherlei
wissen
kennen
gerade
einen
wenigsten
angeht
bemerkt
nicht
kein
hunger
dadurch
gestillt
wird
wenn
nach
luft
schnappt
wenn
einen
menschen
kennenlerne
frage
sogleich
womit
beschäftigt
sich
welcher
folge
beantwortung
frage
auch
mein
interesse
zeitlebens
entschieden
sind
lieber
oheim
versetzte
darauf
vielleicht
strenge
entziehen
manchem
guten
menschen
nützlich
sein
könnten
ihre
hülfreiche
hand
verdenken
antwortete
lange
vergebens
ihnen
gearbeitet
sehr
leidet
nicht
jugend
menschen
einer
angenehmen
lustpartie
einzuladen
glauben
wenn
gesellschaft
danaiden
oder
sisyphus
bringen
versprechen
gott
dank
habe
mich
ihnen
losgemacht
wenn
einer
unglücklicherweise
meinen
kreis
kommt
suche
höflichste
hinauszukomplimentieren
denn
gerade
diesen
leuten
hört
bittersten
klagen
über
verworrenen
lauf
welthändel
über
seichtigkeit
wissenschaften
über
leichtsinn
künstler
über
leerheit
dichter
alles
noch
mehr
bedenken
wenigsten
eben
selbst
menge
ihnen
gleich
gerade
buch
nicht
lesen
würden
geschrieben
wäre
fordern
ihnen
echte
dichtung
fremd
selbst
gutes
kunstwerk
durch
vorurteil
ihren
beifall
erlangen
könne
doch
lassen
abbrechen
hier
keine
zeit
schelten
noch
klagen
leitete
meine
aufmerksamkeit
verschiedenen
gemälde
wand
aufgehängt
waren
mein
auge
hielt
sich
deren
anblick
reizend
oder
deren
gegenstand
bedeutend
ließ
eine
weile
geschehen
dann
sagte
gönnen
auch
genius
diese
werke
hervorgebracht
einige
aufmerksamkeit
gute
gemüter
sehen
gerne
finger
gottes
natur
warum
sollte
nicht
auch
hand
seines
nachahmers
einige
betrachtung
schenken
machte
mich
sodann
unscheinbare
bilder
aufmerksam
suchte
begreiflich
machen
eigentlich
geschichte
kunst
allein
begriff
wert
würde
eines
kunstwerks
geben
könne
erst
beschwerlichen
stufen
mechanismus
handwerks
denen
fähige
mensch
sich
jahrhundertelang
hinaufarbeitet
kennen
müsse
begreifen
möglich
genie
gipfel
dessen
bloßem
anblick
schwindelt
sich
frei
fröhlich
bewege
hatte
diesem
sinne
eine
schöne
reihe
zusammengebracht
konnte
mich
nicht
enthalten
auslegte
moralische
bildung
hier
gleichnisse
sehen
meine
gedanken
äußerte
versetzte
haben
vollkommen
recht
sehen
daraus
nicht
wohltut
sittlichen
bildung
einsam
sich
selbst
verschlossen
nachzuhängen
vielmehr
wird
finden
derjenige
dessen
geist
nach
einer
moralischen
kultur
strebt
alle
ursache
seine
feinere
sinnlichkeit
zugleich
auszubilden
damit
nicht
gefahr
komme
seiner
moralischen
höhe
herabzugleiten
indem
sich
lockungen
einer
regellosen
phantasie
übergibt
fall
kommt
seine
edlere
natur
durch
vergnügen
geschmacklosen
tändeleien
nicht
etwas
schlimmerem
herabzuwürdigen
hatte
nicht
verdacht
mich
ziele
aber
fühlte
mich
getroffen
wenn
zurückdachte
unter
liedern
mich
erbauet
hatten
manches
abgeschmackte
mochte
gewesen
sein
bildchen
sich
meine
geistlichen
ideen
anschlossen
wohl
schwerlich
augen
oheims
würden
gnade
gefunden
haben
philo
hatte
sich
indessen
öfters
bibliothek
aufgehalten
führte
mich
nunmehr
auch
selbiger
bewunderten
auswahl
dabei
menge
bücher
waren
jenem
sinne
gesammelt
denn
waren
beinahe
auch
solche
darin
finden
deutlichen
erkenntnis
führen
oder
rechten
ordnung
anweisen
entweder
rechte
materialien
geben
oder
einheit
unsers
geistes
überzeugen
hatte
meinem
leben
unsäglich
gelesen
gewissen
fächern
fast
kein
buch
unbekannt
desto
angenehmer
mir's
hier
übersicht
ganzen
sprechen
lücken
bemerken
sonst
eine
beschränkte
verwirrung
oder
eine
unendliche
ausdehnung
gesehen
hatte
zugleich
machten
bekanntschaft
eines
sehr
interessanten
stillen
mannes
arzt
naturforscher
schien
mehr
penaten
bewohnern
hauses
gehören
zeigte
naturalienkabinett
bibliothek
verschlossenen
glasschränken
zugleich
wände
zimmer
verzierte
raum
veredelte
ohne
verengen
hier
erinnerte
mich
freuden
meiner
jugend
zeigte
meinem
vater
mehrere
gegenstände
ehemals
krankenbette
seines
kaum
welt
blickenden
kindes
gebracht
hatte
dabei
verhehlte
arzt
wenig
folgenden
unterredungen
sich
absicht
religiöse
gesinnungen
nähere
lobte
dabei
oheim
außerordentlich
wegen
seiner
toleranz
schätzung
allem
wert
einheit
menschlichen
natur
anzeige
befördere
verlange
freilich
allen
andern
menschen
gleiches
pflege
nichts
sehr
individuellen
dünkel
ausschließende
beschränktheit
verdammen
oder
fliehen
seit
trauung
meiner
schwester
oheim
freude
augen
sprach
verschiedenemal
über
ihre
kinder
denke
hatte
schöne
güter
selbst
bewirtschaftete
besten
zustande
seinen
neffen
übergeben
hoffte
wegen
kleinen
gutes
befanden
schien
besondere
gedanken
hegen
werde
sagte
einer
person
überlassen
kennen
schätzen
genießen
weiß
enthält
einsieht
sehr
reicher
vornehmer
besonders
deutschland
ursache
habe
etwas
mustermäßiges
aufzustellen
schon
größte
teil
gäste
nach
nach
verflogen
bereiteten
abschied
glaubten
letzte
szene
feierlichkeit
erlebt
haben
aufs
neue
durch
seine
aufmerksamkeit
würdiges
vergnügen
machen
überrascht
wurden
hatten
entzücken
nicht
verbergen
können
fühlten
meiner
schwester
trauung
chor
menschenstimmen
sich
ohne
alle
begleitung
irgendeines
instruments
hören
ließ
legten
nahe
genug
vergnügen
noch
einmal
verschaffen
schien
nicht
darauf
merken
überrascht
waren
daher
eines
abends
sagte
tanzmusik
sich
entfernt
jungen
flüchtigen
freunde
haben
verlassen
ehepaar
selbst
sieht
schon
ernsthafter
einigen
tagen
einer
solchen
epoche
voneinander
scheiden
vielleicht
wenigstens
anders
wiedersehen
regt
einer
feierlichen
stimmung
nicht
edler
nähren
kann
durch
eine
musik
deren
wiederholung
schon
früher
wünschen
schienen
ließ
durch
indes
verstärkte
stillen
noch
mehr
geübte
chor
vierund
achtstimmige
gesänge
vortragen
darf
wohl
sagen
wirklich
einen
vorschmack
seligkeit
gaben
hatte
bisher
frommen
gesang
gekannt
welchem
gute
seelen
heiserer
kehle
waldvögelein
gott
loben
glauben
weil
sich
selbst
eine
angenehme
empfindung
machen
dann
eitle
musik
konzerte
denen
allenfalls
bewunderung
eines
talents
selten
aber
auch
einem
vorübergehenden
vergnügen
hingerissen
wird
vernahm
eine
musik
tiefsten
sinne
trefflichsten
menschlichen
naturen
entsprungen
durch
bestimmte
geübte
organe
harmonischer
einheit
wieder
tiefsten
besten
sinne
menschen
sprach
wirklich
diesem
augenblicke
seine
gottähnlichkeit
lebhaft
empfinden
ließ
alles
waren
lateinische
geistliche
gesänge
sich
juwelen
goldnen
ringe
einer
gesitteten
weltlichen
gesellschaft
ausnahmen
mich
ohne
anforderung
einer
sogenannten
erbauung
geistigste
erhoben
glücklich
machten
unserer
abreise
wurden
alle
edelste
beschenkt
überreichte
ordenskreuz
meines
stiftes
kunstmäßiger
schöner
gearbeitet
emailliert
sonst
sehen
gewohnt
hing
einem
großen
brillanten
wodurch
zugleich
band
befestigt
wurde
edelsten
stein
einer
naturaliensammlung
anzusehen
meine
schwester
ihrem
gemahl
seine
güter
andern
kehrten
alle
nach
unsern
wohnungen
zurück
schienen
unsere
äußren
umstände
anbetraf
ganz
gemeines
leben
zurückgekehrt
sein
waren
einem
feenschloß
platte
erde
gesetzt
mußten
wieder
nach
unsrer
weise
benehmen
behelfen
sonderbaren
erfahrungen
jenem
neuen
kreise
gemacht
hatte
ließen
einen
schönen
eindruck
zurück
doch
blieb
nicht
lange
seiner
ganzen
lebhaftigkeit
obgleich
oheim
unterhalten
erneuern
suchte
indem
zeit
zeit
seinen
besten
gefälligsten
kunstwerken
zusandte
wenn
lange
genug
genossen
hatte
wieder
andern
vertauschte
sehr
gewohnt
mich
selbst
beschäftigen
angelegenheiten
meines
herzens
meines
gemütes
ordnung
bringen
mich
davon
ähnlich
gesinnten
personen
unterhalten
aufmerksamkeit
kunstwerk
hätte
betrachten
sollen
ohne
bald
mich
selbst
zurückzukehren
gewohnt
gemälde
einen
kupferstich
anzusehen
buchstaben
eines
buchs
schöner
druck
gefällt
wohl
aber
wird
buch
druckes
wegen
hand
nehmen
sollte
auch
eine
bildliche
darstellung
etwas
sagen
sollte
mich
belehren
rühren
bessern
oheim
mochte
seinen
briefen
denen
seine
kunstwerke
erläuterte
reden
wollte
blieb
doch
immer
beim
alten
doch
mehr
meine
eigene
natur
zogen
mich
äußere
begebenheiten
veränderungen
meiner
familie
solchen
betrachtungen
eine
weile
selbst
mußte
dulden
wirken
mehr
meine
schwachen
kräfte
ertragen
schienen
meine
ledige
schwester
bisher
mein
rechter
gewesen
gesund
stark
unbeschreiblich
gütig
hatte
besorgung
haushaltung
über
sich
genommen
mich
persönliche
pflege
alten
vaters
beschäftigte
überfällt
katarrh
woraus
eine
brustkrankheit
wird
drei
wochen
liegt
bahre
schlug
wunden
deren
narben
jetzt
noch
nicht
gerne
ansehe
krank
bette
noch
beerdiget
alte
schaden
meiner
brust
schien
aufzuwachen
hustete
heftig
heiser
keinen
lauten
hervorbringen
konnte
verheiratete
schwester
schrecken
betrübnis
früh
wochen
mein
alter
vater
fürchtete
seine
kinder
hoffnung
seiner
nachkommenschaft
einmal
verlieren
seine
gerechten
tränen
vermehrten
meinen
jammer
flehte
gott
herstellung
einer
leidlichen
gesundheit
mein
leben
nach
tode
vaters
fristen
genas
nach
meiner
wohl
konnte
wieder
meine
pflichten
obgleich
eine
kümmerliche
weise
erfüllen
buch
meine
schwester
ward
wieder
guter
hoffnung
mancherlei
sorgen
solchen
fällen
mutter
anvertraut
werden
wurden
mitgeteilt
lebte
nicht
ganz
glücklich
ihrem
manne
sollte
vater
verborgen
bleiben
mußte
schiedsrichter
sein
konnte
eher
mein
schwager
zutrauen
hatte
beide
wirklich
gute
menschen
waren
beide
anstatt
einander
nachzusehen
miteinander
rechteten
begierde
völlig
miteinander
überein
leben
niemals
einig
werden
konnten
lernte
auch
weltlichen
dinge
ernst
angreifen
ausüben
sonst
gesungen
hatte
meine
schwester
gebar
einen
sohn
unpäßlichkeit
meines
vaters
verhinderte
nicht
reisen
beim
anblick
kindes
unglaublich
heiter
froh
taufe
erschien
gegen
seine
begeistert
möchte
sagen
genius
zwei
gesichtern
einen
blickte
freudig
vorwärts
jene
regionen
bald
einzugehen
hoffte
andern
neue
hoffnungsvolle
irdische
leben
knaben
entsprungen
abstammte
ward
nicht
müde
rückwege
mich
kinde
unterhalten
seiner
gestalt
seiner
gesundheit
wunsche
anlagen
dieses
neuen
weltbürgers
glücklich
ausgebildet
werden
möchten
seine
betrachtungen
hierüber
dauerten
fort
hause
anlangten
erst
nach
einigen
tagen
bemerkte
eine
fieber
sich
nach
tisch
ohne
frost
durch
eine
etwas
ermattende
hitze
äußerte
legte
sich
jedoch
nicht
nieder
fuhr
morgens
versah
treulich
seine
amtsgeschäfte
endlich
anhaltende
ernsthafte
symptome
davon
abhielten
werde
ruhe
geistes
klarheit
deutlichkeit
vergessen
womit
angelegenheiten
seines
hauses
besorgung
seines
begräbnisses
geschäft
eines
andern
größten
ordnung
vornahm
einer
heiterkeit
sonst
nicht
eigen
einer
lebhaften
freude
stieg
sagte
todesfurcht
hingekommen
sonst
noch
wohl
empfand
sollt
sterben
scheuen
habe
einen
gnädigen
gott
grab
erweckt
kein
grauen
habe
ewiges
leben
umstände
seines
todes
zurückzurufen
bald
darauf
erfolgte
meiner
einsamkeit
eine
meiner
angenehmsten
unterhaltungen
sichtbaren
wirkungen
einer
höhern
kraft
dabei
wird
niemand
wegräsonieren
meines
lieben
vaters
veränderte
meine
bisherige
lebensart
strengsten
gehorsam
größten
einschränkung
größte
freiheit
genoß
ihrer
einer
speise
lange
entbehrt
sonst
selten
zwei
stunden
außer
hause
verlebte
kaum
einen
meinem
zimmer
meine
freunde
denen
sonst
abgerissene
besuche
machen
konnte
wollten
sich
meines
anhaltenden
umgangs
sowie
mich
ihrigen
erfreuen
öfters
wurde
tische
geladen
spazierfahrten
kleine
lustreisen
kamen
hinzu
blieb
nirgends
zurück
aber
zirkel
durchlaufen
unschätzbare
glück
freiheit
nicht
darin
besteht
alles
wozu
umstände
einladen
sondern
ohne
hindernis
rückhalt
geraden
wege
kann
recht
schicklich
hält
genug
diesem
falle
ohne
lehrgeld
schönen
überzeugung
gelangen
nicht
versagen
konnte
bald
möglich
umgang
gliedern
herrnhutischen
gemeine
fortzusetzen
fester
knüpfen
eilte
eine
ihrer
nächsten
einrichtungen
besuchen
aber
auch
fand
keinesweges
vorgestellt
hatte
ehrlich
genug
meine
meinung
merken
lassen
suchte
hinwieder
beizubringen
diese
verfassung
nichts
gegen
eine
ordentlich
eingerichtete
gemeine
konnte
gefallen
lassen
doch
hätte
nach
meiner
überzeugung
wahre
geist
einer
kleinen
einer
großen
anstalt
hervorblicken
sollen
einer
ihrer
bischöfe
gegenwärtig
unmittelbarer
schüler
grafen
beschäftigte
sich
viel
sprach
vollkommen
englisch
weil
wenig
verstand
meinte
wink
zusammengehörten
meinte
aber
ganz
nicht
sein
umgang
konnte
nicht
geringsten
gefallen
messerschmied
geborner
mähre
seine
denken
konnte
handwerksmäßige
nicht
verleugnen
besser
verstand
mich
herrn
major
französischen
diensten
gewesen
aber
untertänigkeit
gegen
seine
vorgesetzten
bezeigte
fühlte
mich
niemals
fähig
wenn
eine
ohrfeige
gäbe
wenn
majorin
andere
mehr
oder
weniger
angesehene
frauen
bischof
hand
küssen
indessen
wurde
doch
eine
reise
nach
holland
verabredet
aber
gewiß
meinem
besten
niemals
zustande
meine
schwester
einer
tochter
niedergekommen
reihe
frauen
zufrieden
sein
denken
dereinst
ähnlich
erzogen
werden
sollte
mein
schwager
dagegen
sehr
unzufrieden
jahr
darauf
abermals
eine
tochter
erfolgte
wünschte
seinen
großen
gütern
knaben
sich
sehen
einst
verwaltung
beistehen
könnten
hielt
mich
meiner
schwachen
gesundheit
still
einer
ruhigen
lebensart
ziemlich
gleichgewicht
fürchtete
nicht
wünschte
sterben
aber
fühlte
stille
gott
zeit
gebe
meine
seele
untersuchen
immer
näherzukommen
vielen
schlaflosen
nächten
habe
besonders
etwas
empfunden
eben
nicht
deutlich
beschreiben
kann
wenn
meine
seele
ohne
gesellschaft
körpers
dächte
körper
selbst
fremdes
wesen
etwa
kleid
ansieht
stellte
sich
einer
außerordentlichen
lebhaftigkeit
vergangenen
zeiten
begebenheiten
fühlte
daraus
folgen
werde
alle
diese
zeiten
sind
dahin
folgt
wird
auch
dahingehen
körper
wird
kleid
zerreißen
aber
wohlbekannte
diesem
großen
erhabenen
tröstlichen
gefühle
sowenig
möglich
nachzuhängen
lehrte
mich
edler
freund
sich
immer
näher
verband
arzt
hause
meines
oheims
hatte
kennenlernen
sich
verfassung
meines
körpers
meines
geistes
sehr
unterrichtet
hatte
zeigte
sehr
diese
empfindungen
wenn
unabhängig
äußern
gegenständen
nähren
gewissermaßen
aushöhlen
grund
unseres
daseins
untergraben
tätig
sein
sagte
menschen
erste
bestimmung
alle
zwischenzeiten
denen
auszuruhen
genötiget
sollte
anwenden
eine
deutliche
erkenntnis
äußerlichen
dinge
erlangen
folge
abermals
seine
tätigkeit
erleichtert
freund
meine
gewohnheit
kannte
meinen
eigenen
körper
einen
äußern
gegenstand
anzusehn
wußte
meine
konstitution
mein
übel
medizinischen
hülfsmittel
ziemlich
kannte
wirklich
durch
anhaltende
eigene
fremde
leiden
halber
arzt
geworden
leitete
meine
aufmerksamkeit
kenntnis
menschlichen
körpers
spezereien
übrigen
nachbarlichen
gegenstände
schöpfung
führte
mich
paradiese
umher
zuletzt
wenn
mein
gleichnis
fortsetzen
darf
ließ
mich
abendkühle
garten
wandelnden
schöpfer
entfernung
ahnen
gerne
nunmehr
gott
natur
solcher
gewißheit
herzen
trug
interessant
werk
seiner
hände
dankbar
mich
atem
seines
mundes
hatte
beleben
wollen
hofften
aufs
neue
meiner
schwester
einen
knaben
mein
schwager
sehnlich
entgegensah
dessen
geburt
leider
nicht
erlebte
wackere
mann
starb
folgen
eines
unglücklichen
sturzes
pferde
meine
schwester
folgte
nachdem
welt
einen
schönen
knaben
gegeben
hatte
ihre
vier
hinterlassenen
kinder
konnte
wehmut
ansehn
manche
gesunde
person
kranken
hingegangen
sollte
nicht
vielleicht
diesen
hoffnungsvollen
blüten
manche
abfallen
sehen
kannte
welt
genug
wissen
unter
vielen
gefahren
kind
besonders
höheren
stande
heraufwächst
schien
wenn
seit
zeit
meiner
jugend
sich
gegenwärtige
welt
noch
vermehrt
hätten
fühlte
meiner
schwäche
wenig
oder
nichts
kinder
imstande
desto
erwünschter
oheims
entschluß
natürlich
seiner
denkungsart
entsprang
seine
ganze
aufmerksamkeit
erziehung
dieser
liebenswürdigen
geschöpfe
verwenden
gewiß
verdienten
jedem
sinne
waren
wohlgebildet
versprachen
ihrer
großen
verschiedenheit
sämtlich
gutartige
verständige
menschen
werden
seitdem
mein
guter
arzt
mich
aufmerksam
gemacht
hatte
betrachtete
gern
familienähnlichkeit
kindern
verwandten
mein
vater
hatte
sorgfältig
bilder
seiner
vorfahren
aufbewahrt
sich
selbst
seine
kinder
leidlichen
meistern
malen
lassen
auch
meine
mutter
ihre
verwandten
nicht
vergessen
worden
kannten
charaktere
ganzen
familie
genau
untereinander
verglichen
hatten
suchten
kindern
ähnlichkeiten
äußern
innern
wieder
älteste
sohn
meiner
schwester
schien
seinem
großvater
väterlicher
seite
gleichen
jugendliches
bild
sehr
gemalt
sammlung
unseres
oheims
aufgestellt
auch
liebte
jener
sich
immer
braver
offizier
gezeigt
hatte
nichts
sehr
gewehr
womit
sich
immer
sooft
mich
besuchte
beschäftigte
denn
mein
vater
hatte
einen
sehr
schönen
gewehrschrank
hinterlassen
kleine
hatte
nicht
eher
ruhe
paar
pistolen
eine
jagdflinte
schenkte
herausgebracht
hatte
deutsches
schloß
aufzuziehen
übrigens
seinen
handlungen
seinem
ganzen
wesen
nichts
weniger
rauh
sondern
vielmehr
sanft
verständig
älteste
tochter
hatte
meine
ganze
neigung
gefesselt
mochte
wohl
daher
kommen
weil
ähnlich
weil
sich
allen
vieren
meisten
hielt
aber
kann
wohl
sagen
genauer
beobachtete
heranwuchs
desto
mehr
beschämte
mich
konnte
kind
nicht
ohne
bewunderung
darf
beinahe
sagen
nicht
ohne
verehrung
ansehn
nicht
leicht
eine
edlere
gestalt
ruhiger
gemüt
eine
immer
gleiche
keinen
gegenstand
eingeschränkte
tätigkeit
keinen
augenblick
ihres
lebens
unbeschäftigt
jedes
geschäft
ward
unter
ihren
händen
würdigen
handlung
alles
schien
gleich
wenn
verrichten
konnte
zeit
platz
ebenso
konnte
ruhig
ohne
ungeduld
bleiben
wenn
sich
nichts
fand
diese
tätigkeit
ohne
bedürfnis
einer
beschäftigung
habe
meinem
leben
nicht
wieder
gesehen
unnachahmlich
jugend
betragen
gegen
notleidende
hülfsbedürftige
gestehe
gern
niemals
talent
hatte
wohltätigkeit
geschäft
machen
nicht
karg
gegen
arme
meinem
verhältnisse
zuviel
dahin
aber
gewissermaßen
kaufte
mich
mußte
jemand
angeboren
sein
wenn
meine
sorgfalt
abgewinnen
wollte
gerade
gegenteil
lobe
meiner
nichte
habe
niemals
einem
armen
geld
geben
sehen
diesem
endzweck
erhielt
verwandelte
immer
erst
nächste
bedürfnis
niemals
erschien
liebenswürdiger
wenn
meine
kleider
wäschschränke
plünderte
immer
fand
etwas
nicht
trug
nicht
brauchte
diese
alten
sachen
zusammenzuschneiden
irgendeinem
zerlumpten
kinde
anzupassen
ihre
größte
glückseligkeit
gesinnungen
ihrer
schwester
zeigten
sich
schon
anders
hatte
vieles
mutter
versprach
schon
frühe
sehr
zierlich
reizend
werden
scheint
versprechen
halten
wollen
sehr
ihrem
äußern
beschäftigt
wußte
sich
früher
zeit
eine
augen
fallende
weise
putzen
tragen
erinnere
mich
noch
immer
welchem
entzücken
sich
kleines
kind
spiegel
besah
schönen
perlen
meine
mutter
hinterlassen
hatte
ungefähr
fand
umbinden
mußte
wenn
diese
verschiedenen
neigungen
betrachtete
angenehm
denken
meine
besitzungen
nach
meinem
tode
unter
zerfallen
durch
wieder
lebendig
werden
würden
jagdflinten
meines
vaters
schon
wieder
rücken
neffen
felde
herumwandeln
seiner
jagdtasche
schon
wieder
hühner
herausfallen
meine
sämtliche
garderobe
osterkonfirmation
lauter
kleinen
mädchen
angepaßt
kirche
herauskommen
meinen
besten
stoffen
sittsames
bürgermädchen
ihrem
brauttage
geschmückt
denn
ausstattung
solcher
kinder
ehrbarer
armer
mädchen
hatte
natalie
eine
besondere
neigung
gleich
hier
bemerken
selbst
keine
liebe
wenn
sagen
darf
kein
bedürfnis
einer
anhänglichkeit
sichtbares
oder
unsichtbares
wesen
sich
meiner
jugend
lebhaft
gezeigt
hatte
irgendeine
weise
merken
ließ
wenn
dachte
jüngste
ebendemselben
tage
meine
perlen
juwelen
nach
hofe
tragen
werde
ruhe
meine
besitzungen
meinen
körper
elementen
wiedergegeben
kinder
wuchsen
heran
sind
meiner
zufriedenheit
gesunde
schöne
wackre
geschöpfe
ertrage
geduld
oheim
entfernt
hält
sehe
wenn
nähe
oder
auch
wohl
stadt
sind
selten
wunderbarer
mann
einen
französischen
geistlichen
hält
ohne
recht
seiner
herkunft
unterrichtet
aufsicht
über
sämtlichen
kinder
welche
verschiedenen
orten
erzogen
werden
bald
hier
bald
kost
sind
konnte
anfangs
keinen
plan
dieser
erziehung
sehn
mein
arzt
zuletzt
eröffnete
oheim
habe
sich
durch
abbe
überzeugen
lassen
wenn
erziehung
menschen
etwas
wolle
müsse
sehen
wohin
seine
neigungen
wünsche
gehen
sodann
müsse
lage
versetzen
jene
bald
möglich
befriedigen
diese
bald
möglich
erreichen
damit
mensch
wenn
sich
geirret
habe
früh
genug
seinen
irrtum
gewahr
werde
wenn
getroffen
paßt
desto
eifriger
daran
halte
sich
desto
emsiger
fortbilde
wünsche
dieser
sonderbare
versuch
gelingen
möge
guten
naturen
vielleicht
möglich
aber
nicht
diesen
erziehern
billigen
kann
alles
kindern
entfernen
suchen
umgange
sich
selbst
unsichtbaren
einzigen
treuen
freunde
führen
könne
verdrießt
mich
oheim
mich
deshalb
kinder
gefährlich
hält
praktischen
doch
kein
mensch
tolerant
denn
auch
versichert
jedem
seine
wesen
gerne
lassen
wolle
sucht
doch
immer
diejenigen
tätigkeit
auszuschließen
nicht
denken
diese
kinder
entfernen
betrübt
mich
desto
mehr
mehr
realität
meines
glaubens
überzeugt
sein
kann
warum
sollte
nicht
einen
göttlichen
ursprung
nicht
einen
wirklichen
gegenstand
haben
sich
praktischen
wirksam
erweiset
werden
durchs
praktische
doch
unseres
eigenen
daseins
selbst
erst
recht
gewiß
warum
sollten
nicht
auch
ebendem
wege
jenem
wesen
überzeugen
können
allem
guten
hand
reicht
immer
vorwärts
rückwärts
gehe
meine
handlungen
immer
mehr
idee
ähnlich
werden
vollkommenheit
gemacht
habe
täglich
mehr
leichtigkeit
fühle
recht
halte
selbst
schwäche
meines
körpers
manchen
dienst
versagt
läßt
sich
alles
menschlichen
natur
deren
verderben
tief
eingesehen
habe
erklären
mich
einmal
nicht
erinnere
mich
kaum
eines
gebotes
nichts
erscheint
gestalt
eines
gesetzes
trieb
mich
leitet
mich
immer
recht
führet
folge
freiheit
meinen
gesinnungen
weiß
sowenig
einschränkung
reue
gott
dank
erkenne
dieses
glück
schuldig
diese
vorzüge
demut
denken
darf
denn
niemals
werde
gefahr
kommen
mein
eignes
können
vermögen
stolz
werden
deutlich
erkannt
habe
welch
ungeheuer
jedem
menschlichen
busen
wenn
eine
höhere
kraft
nicht
bewahrt
sich
erzeugen
nähren
könne
ende
dieses
project
gutenberg
etextes
wilhelm
meisters
lehrjahre
buch
johann
wolfgang
goethe
