this
etext
prepared
michael
pullen
globaltraveler5565@yahoo.com
geschwister
schauspiel
einem
johann
wolfgang
goethe
personen
wilhelm
kaufmann
marianne
seine
schwester
fabrice
briefträger
wilhelm
einem
pult
handelsbüchern
papieren
diese
woche
wieder
zwei
neue
kunden
wenn
sich
rührt
gibt's
doch
immer
etwas
sollt
auch
wenig
sein
ende
summiert
sich's
doch
klein
spiel
spielt
immer
freude
auch
kleinen
gewinn
kleine
verlust
verschmerzen
gibt's
briefträger
kommt
briefträger
einen
beschwerten
brief
zwanzig
dukaten
franko
halb
wilhelm
sehr
notier
mir's
übrigen
briefträger
wilhelm
brief
ansehend
wollte
heute
ganzen
nicht
sagen
erwartete
kann
fabricen
gerade
bezahlen
mißbrauche
seine
gutheit
nicht
weiter
gestern
sagte
morgen
komm
nicht
recht
wußte
mich
nicht
mahnen
würde
mahnt
mich
seine
gegenwart
just
doppelt
indem
schatulle
aufmacht
zählt
vorigen
zeiten
bißchen
bunter
wirtschaftete
konnt
stillen
gläubiger
wenigsten
leiden
gegen
einen
mich
überläuft
belagert
gegen
gilt
unverschämtheit
alles
dran
hängt
andere
schweigt
geht
gerade
herz
fordert
dringendsten
sein
anliegen
überläßt
legt
geld
zusammen
tisch
lieber
gott
dank
wirtschaft
heraus
wieder
geborgen
hebt
buch
deinen
segen
kleinen
deine
gaben
großen
verschleuderte
kann
ich's
ausdrücken
doch
tust
nichts
mich
nichts
mich
wenn
holde
liebe
geschöpf
nicht
wäre
hier
verglich
brüche
marianne
wenn
wüßtest
deinen
bruder
hältst
ganz
anderm
herzen
ganz
andern
hoffnungen
dich
arbeitet
vielleicht
doch
bitter
liebt
mich
bruder
nein
pfui
wieder
unglaube
gutes
gestiftet
marianne
werde
glücklich
sein
wirst's
sein
marianne
marianne
kommt
marianne
willst
bruder
riefst
mich
wilhelm
nicht
marianne
marianne
stiert
dich
mutwille
mich
küche
hereinvexierst
wilhelm
siehst
geister
marianne
sonst
wohl
deine
stimme
kenn
wilhelm
wilhelm
machst
draußen
marianne
habe
paar
tauben
gerupft
weil
doch
wohl
fabrice
heut
abend
mitessen
wird
wilhelm
vielleicht
marianne
sind
bald
fertig
darfst
nachher
sagen
mich
auch
sein
neues
liedchen
lehren
wilhelm
lernst
wohl
gern
marianne
liedchen
kann
recht
hübsch
wenn
hernach
tische
sitzest
kopf
hängst
fang
gleich
denn
weiß
doch
lachst
wenn
liedchen
anfange
lieb
wilhelm
hast
mir's
abgemerkt
marianne
euch
mannsleuten
auch
nichts
abmerkte
wenn
sonst
nichts
hast
wieder
denn
habe
noch
allerlei
adieu
noch
einen
wilhelm
wenn
tauben
gebraten
sind
sollst
einen
nachtisch
haben
marianne
doch
verwünscht
brüder
grob
sind
wenn
fabrice
oder
sonst
guter
junge
einen
nehmen
dürfte
sprängen
wändehoch
herr
verschmäht
einen
geben
will
jetzt
verbrenn
tauben
wilhelm
engel
lieber
engel
mich
halte
nicht
hals
falle
alles
entdecke
siehst
denn
herunter
heilige
frau
diesen
schatz
aufzuheben
gabst
wissen
droben
wissen
charlotte
konntest
meine
liebe
nicht
herrlicher
heiliger
belohnen
scheidend
deine
tochter
anvertrautest
gabst
alles
bedurfte
knüpftest
mich
leben
liebte
dein
kind
noch
mir's
täuschung
glaube
dich
wiederzusehen
glaube
schicksal
verjüngt
dich
wiedergegeben
vereinigt
bleiben
wohnen
kann
ich's
jenem
ersten
traum
lebens
nicht
konnte
nicht
sollte
glücklich
glücklich
deinen
segen
vater
himmel
fabrice
kommt
fabrice
guten
abend
wilhelm
lieber
fabrice
glücklich
alles
gute
über
mich
gekommen
diesen
abend
nichts
geschäften
liegen
deine
dreihundert
taler
frisch
tasche
meinen
schein
gibst
gelegentlich
wieder
eins
plaudern
fabrice
wenn
weiter
brauchst
wilhelm
wenn
wieder
brauche
immer
dankbar
jetzt
nimm
höre
charlottens
andenken
diesen
abend
wieder
unendlich
lebendig
geworden
fabrice
tut's
wohl
öfters
wilhelm
hättest
kennen
sollen
sage
eins
herrlichsten
geschöpfe
fabrice
witwe
kennenlerntest
wilhelm
rein
groß
gestern
noch
einen
ihrer
briefe
bist
einzige
mensch
davon
gesehen
geht
nach
schatulle
fabrice
sich
wenn
mich
jetzt
verschonte
habe
geschichte
schon
gehört
höre
sonst
auch
gern
denn
geht
immer
herzen
heute
ganz
andere
sachen
kopf
just
möcht
guter
laune
erhalten
wilhelm
ersten
tagen
unserer
bekanntschaft
welt
wird
wieder
lieb
schreibt
hatte
mich
gemacht
wieder
lieb
durch
mein
herz
macht
vorwürfe
fühle
ihnen
qualen
zubereite
einem
halben
jahre
bereit
sterben
bin's
nicht
mehr
fabrice
eine
schöne
seele
wilhelm
erde
nicht
wert
fabrice
schon
gesagt
durch
ganz
anderer
mensch
wurde
beschreiben
kann
schmerzen
nicht
wenn
dann
zurück
mein
väterliches
vermögen
verschwendet
durfte
meine
hand
nicht
anbieten
konnte
ihren
zustand
nicht
erträglicher
machen
fühlte
erstenmal
trieb
einen
nötigen
schicklichen
unterhalt
erwerben
verdrossenheit
einen
nach
andern
kümmerlich
hingelebt
hatte
mich
herauszureißen
arbeitete
aber
hielt
brachte
mühseliges
jahr
durch
endlich
schein
hoffnung
mein
weniges
vermehrte
sich
zusehends
starb
konnte
nicht
bleiben
ahnest
nicht
litt
konnte
gegend
nicht
mehr
sehen
gelebt
hatte
boden
nicht
verlassen
ruhte
schrieb
kurz
ihrem
ende
nimmt
einen
brief
schatulle
fabrice
herrlicher
brief
hast
neulich
gelesen
höre
wilhelm
wilhelm
kann
auswendig
immer
wenn
ihre
schrift
sehe
blatt
ihre
hand
geruht
mein
wieder
noch
auch
noch
hört
kind
schreien
doch
marianne
nicht
ruhen
kann
wieder
jungen
unseres
nachbars
treibt
sich
täglich
herum
stört
mich
unrechten
zeit
marianne
still
jungen
oder
schick
fort
wenn
unartig
haben
reden
steht
sich
gekehrt
fabrice
solltest
diese
erinnerungen
nicht
reizen
wilhelm
diese
zeilen
sind's
diese
letzten
abschiedshauch
scheidenden
engels
legt
brief
wieder
zusammen
hast
recht
sündlich
selten
sind
wert
vergangenen
selig-elenden
augenblicke
unseres
lebens
wieder
fühlen
fabrice
dein
schicksal
geht
immer
herzen
hinterließ
eine
tochter
erzähltest
ihrer
mutter
leider
bald
folgte
wenn
leben
geblieben
wäre
hättest
wenigstens
etwas
übrig
gehabt
etwas
gehabt
woran
sich
deine
sorgen
dein
schmerz
geheftet
hätten
wilhelm
sich
lebhaft
nach
wendend
ihre
tochter
holdes
blütchen
übergab
mir's
viel
schicksal
mich
getan
fabrice
wenn
alles
sagen
könnte
fabrice
wenn
dir's
einmal
herz
wilhelm
warum
sollt
nicht
marianne
einem
knaben
marianne
will
noch
gutenacht
sagen
bruder
mußt
kein
finster
gesicht
machen
auch
nicht
sagst
immer
wolltest
heiraten
möchtest
gerne
viel
kinder
haben
nicht
immer
schnürchen
schreien
wenn's
dich
nicht
stört
wilhelm
wenn's
meine
kinder
sind
marianne
wohl
auch
unterschied
sein
fabrice
meinen
marianne
marianne
glücklich
sein
kauert
sich
knaben
küßt
habe
christeln
lieb
wenn
erst
mein
wäre
kann
schon
buchstabieren
lernt's
wilhelm
meinst
deiner
könnte
schon
lesen
marianne
jawohl
denn
mich
ganzen
nichts
abgeben
anziehen
lehren
essen
geben
putzen
allerlei
sonst
fabrice
mann
marianne
täte
mitspielen
würd
wohl
liebhaben
christel
nach
haus
empfiehlt
sich
führt
wilhelmen
hier
eine
schöne
hand
eine
rechte
patschhand
fabrice
sich
lieb
mich
erklären
marianne
kind
fabricen
führend
hier
herrn
auch
wilhelm
sich
wird
dein
sein
wirst
viel
verdien's
nicht
laut
marianne
schaff
kind
unterhalt
herrn
fabricen
nachtessen
will
paar
gassen
laufen
habe
ganzen
gesessen
marianne
unter
sternhimmel
einen
freien
atemzug
mein
herz
voll
gleich
wieder
fabrice
allein
fabrice
mach
sache
ende
fabrice
wenn
du's
immer
länger
länger
trägst
wird's
doch
nicht
reifer
hast's
beschlossen
trefflich
hilfst
ihrem
bruder
weiter
liebt
mich
nicht
liebe
aber
kann
auch
nicht
heftig
lieben
soll
nicht
heftig
lieben
liebes
mädchen
vermutet
wohl
keine
andere
freundschaftliche
gesinnungen
wird
wohlgehen
marianne
ganz
erwünscht
bestellt
gelegenheit
mich
entdecken
wenn
mich
herz
nicht
verschmäht
herzen
bruders
sicher
marianne
kommt
fabrice
haben
kleinen
weggeschafft
marianne
hätt
gern
dabehalten
weiß
bruder
hat's
nicht
gern
unterlass
ich's
manchmal
erbettelt
sich
kleine
dieb
selbst
erlaubnis
mein
schlafkamerad
sein
fabrice
ihnen
denn
nicht
lästig
marianne
nicht
wild
ganzen
wenn
bette
komm
lämmchen
schmeichelkätzchen
herzt
mich
kann
manchmal
kann
nicht
schlafen
bringen
fabrice
halb
sich
liebe
natur
marianne
mich
auch
lieber
seine
mutter
fabrice
sind
auch
mutter
marianne
steht
gedanken
fabrice
sieht
eine
zeitlang
macht
name
mutter
traurig
marianne
nicht
traurig
denke
fabrice
süße
marianne
marianne
denke
denke
auch
nichts
manchmal
wunderbar
fabrice
sollten
gewünscht
haben
marianne
fragen
fabrice
fabrice
wird's
doch
dürfen
marianne
gewünscht
fabrice
wenn
auch
einmal
gedanke
durch
kopf
fuhr
gleich
wieder
meinen
bruder
verlassen
wäre
unerträglich
unmöglich
alle
übrige
aussicht
möchte
auch
noch
reizend
sein
fabrice
doch
wunderbar
wenn
einer
stadt
beieinander
wohnten
hieße
verlassen
marianne
nimmermehr
sollte
seine
wirtschaft
führen
sorgen
einer
magd
oder
heiraten
nein
geht
nicht
fabrice
könnte
nicht
ihnen
ziehen
könnte
mann
nicht
sein
freund
sein
könnten
drei
nicht
ebenso
eine
glückliche
eine
glücklichere
wirtschaft
führen
könnte
bruder
nicht
dadurch
seinen
sauern
geschäften
erleichtert
werden
leben
könnte
sein
marianne
sollt's
denken
wenn
ich's
überlege
ist's
wohl
wahr
hernach
mir's
wieder
wenn's
nicht
anginge
fabrice
begreife
nicht
marianne
wenn
aufwache
horch
bruder
schon
rührt
sich
nichts
bette
küche
mache
feuer
wasser
über
über
kocht
magd
aufsteht
seinen
kaffee
augen
auftut
fabrice
hausmütterchen
marianne
dann
setze
mich
stricke
strümpfe
meinen
bruder
eine
wirtschaft
messe
zehnmal
auch
lang
genug
sind
wade
recht
sitzt
nicht
kurz
manchmal
ungeduldig
wird
auch
nicht
messen
habe
mich
einmal
ansehen
wenn
paar
stunden
geschrieben
nicht
hypochonder
wird
denn
doch
wohl
wenn
mich
ansieht
seh's
augen
wenn
mir's
gleich
sonst
nicht
will
merken
lassen
lache
manchmal
heimlich
wenn
ernst
wäre
oder
böse
wohl
peinigte
sonst
ganzen
fabrice
glücklich
marianne
nein
bin's
wenn
nicht
hätte
wüßt
nicht
welt
anfangen
sollte
doch
auch
alles
mich
wenn
alles
täte
weil
auch
mich
immer
denke
fabrice
wenn
alles
einen
gatten
täten
ganz
glücklich
würde
sein
dankbar
würde
sein
welch
häuslich
leben
würde
werden
marianne
manchmal
stell
mir's
auch
kann
langes
märchen
erzählen
wenn
sitze
stricke
oder
nähe
alles
gehen
könnte
gehen
möchte
komm
aber
hernach
aufs
wahre
zurück
will's
immer
nicht
werden
fabrice
warum
marianne
wollt
einen
gatten
finden
zufrieden
wäre
wenn
sagte
will
euch
liebhaben
müßte
gleich
dazusetzen
lieber
meinen
bruder
kann
euch
nicht
haben
alles
dürfen
bisher
sehen
nicht
geht
fabrice
würden
nachher
einen
teil
mann
würden
liebe
übertragen
marianne
sitzt
knoten
wenn
sich
liebe
herüber
hinüber
zahlen
ließe
geld
oder
herrn
alle
quartal
veränderte
eine
schlechte
dienstmagd
einem
manne
würde
alles
erst
werden
müssen
hier
schon
wieder
werden
kann
fabrice
macht
sich
viel
marianne
weiß
nicht
wenn
tische
sitzt
kopf
hand
stemmt
niedersieht
still
sorgen
kann
halbe
stunden
lang
sitzen
ansehen
nicht
schön
manchmal
selbst
ist's
wohl
wenn
ansehe
freilich
fühl
wohl
mich
wenn
sorgt
freilich
sagt
erste
blick
wenn
wieder
aufsieht
großes
fabrice
alles
marianne
gatte
sorgte
marianne
noch
eins
sind
eure
launen
wilhelm
auch
seine
launen
drücken
mich
nicht
jedem
andern
wären
unerträglich
leise
launen
fühl
doch
manchmal
wenn
unholden
augenblicken
eine
gute
teilnehmende
liebevolle
empfindung
wegstößt
trifft
mich
freilich
einen
augenblick
wenn
auch
über
knurre
ist's
mehr
meine
liebe
nicht
erkennt
weniger
liebe
fabrice
wenn
sich
aber
einer
fände
alles
wagen
sollte
ihnen
seine
hand
anzubieten
marianne
wird
sich
nicht
finden
dann
wäre
frage
ich's
wagen
dürfte
fabrice
warum
nicht
marianne
wird
sich
nicht
finden
fabrice
marianne
haben
marianne
fabrice
fabrice
sehen
sich
soll
eine
lange
rede
halten
soll
ihnen
hinschütten
mein
herz
lange
bewahrt
liebe
wissen
lange
biete
ihnen
meine
hand
vermuteten
nicht
mädchen
gesehen
wenig
dachte
gefühle
sieht
erregen
dich
marianne
nicht
feuriger
unbedachter
liebhaber
ihnen
spricht
kenne
habe
erkoren
mein
haus
eingerichtet
wollen
mein
sein
habe
liebe
mancherlei
schicksale
gehabt
mehr
einmal
entschlossen
mein
leben
hagestolz
enden
haben
mich
widerstehen
nicht
kennen
mich
eins
ihrem
bruder
können
kein
reineres
band
denken
öffnen
herz
wort
marianne
marianne
lieber
fabrice
lassen
zeit
ihnen
fabrice
sagen
mich
lieben
lasse
ihrem
bruder
seinen
platz
will
bruder
ihres
bruders
sein
wollen
vereint
sorgen
mein
vermögen
seinen
geschlagen
wird
mancher
kummervollen
stunde
überheben
wird
kriegen
wird
marianne
möchte
nicht
gern
überreden
faßte
ihre
hand
marianne
fabrice
eingefallen
welche
verlegenheit
setzen
mich
fabrice
wort
darf
hoffen
marianne
reden
meinem
bruder
fabrice
kniet
engel
allerliebste
marianne
einen
augenblick
still
gott
gesagt
fabrice
allein
fabrice
dein
kann
lieben
kleinen
narren
wohl
tändelei
bruder
erlauben
wird
sich
nach
nach
herüber
begeben
wenn
einander
näher
kennenlernen
soll
nichts
dabei
verlieren
wohl
wieder
lieben
gelegentlich
wieder
geliebt
werden
doch
eine
sache
woran
geschmack
verliert
wollen
zusammen
wohnen
ohne
hätt
guten
menschen
gewissenhafte
häuslichkeit
zeither
schon
gern
bißchen
ausgeweitet
schwager
wird's
schon
gehen
wird
sonst
ganz
hypochonder
seinen
ewigen
erinnerungen
bedenklichkeiten
nahrungssorgen
geheimnissen
wird
alles
hübsch
soll
freiere
luft
atmen
mädchen
soll
einen
mann
haben
nicht
wenig
kriegst
noch
ehren
eine
frau
viel
wilhelm
kommt
fabrice
dein
spaziergang
ende
wilhelm
ging
markt
pfarrgasse
hinauf
börse
zurück
ist's
eine
wunderliche
empfindung
nachts
durch
stadt
gehen
arbeit
tages
alles
teils
teils
darnach
eilt
noch
emsigkeit
kleinen
gewerbes
bewegung
sieht
hatte
meine
freude
einer
alten
käsefrau
brille
nase
beim
stümpfchen
licht
stück
nach
andern
waage
legte
zuschnitt
käuferin
gewicht
hatte
fabrice
jeder
bemerkt
seiner
glaub
sind
viele
straße
gegangen
nicht
nach
käsemüttern
ihren
brillen
geguckt
haben
wilhelm
treibt
kriegt
lieb
erwerb
kleinen
ehrwürdig
seit
weiß
sauer
taler
wird
wenn
groschenweise
verdienen
soll
steht
einige
augenblicke
sich
gekehrt
ganz
wunderbar
geworden
wege
sind
viel
sachen
einmal
durcheinander
eingefallen
mich
tiefsten
meiner
seele
beschäftigt
wird
nachdenkend
fabrice
sich
geht
närrisch
sobald
gegenwärtig
untersteh
mich
nicht
recht
bekennen
mariannen
liebe
doch
erzählen
vorgegangen
laut
wilhelm
wolltest
hier
ausziehen
hast
wenig
gelaß
sitzest
teuer
weißt
ander
quartier
wilhelm
zerstreut
nein
fabrice
dächte
könnten
beide
erleichtern
habe
mein
väterliches
haus
bewohne
obern
stock
untern
könntest
einnehmen
verheiratest
dich
doch
bald
nicht
hast
eine
kleine
niederlage
deine
spedition
gibst
einen
leidlichen
hauszins
beiden
geholfen
wilhelm
bist
wahrlich
auch
manchmal
eingefallen
wenn
viel
leer
stehen
mich
ängstlich
behelfen
dann
sind
wieder
andere
sachen
eben
sein
lassen
geht
doch
nicht
fabrice
warum
nicht
wilhelm
wenn
heirate
fabrice
wäre
helfen
ledig
hättest
deiner
schwester
platz
einer
frau
ging's
ebensowohl
wilhelm
lächelnd
meine
schwester
fabrice
nähm
allenfalls
wilhelm
still
auch
ohne
klug
wort
reden
liebe
mariannen
frau
wilhelm
fabrice
warum
nicht
dein
wort
höre
mich
bruder
liebe
mariannen
hab's
lang
überlegt
allein
allein
könnt
mich
glücklich
machen
welt
noch
sein
kann
wilhelm
verworren
weißt
nicht
willst
fabrice
weiß
ich's
soll
alles
erzählen
fehlt
haben
werde
wenn
meine
frau
mein
schwager
werden
wirst
wilhelm
gedanken
auffahrend
hastig
nimmermehr
nimmermehr
fabrice
hast
tut's
abscheu
wenn
einen
schwager
haben
sollst
sich's
doch
früh
oder
spät
macht
warum
mich
nicht
kennst
liebst
wenigstens
glaubt
wilhelm
mich
keinen
verstand
fabrice
alles
sagen
allein
hängt
mein
schicksal
herz
geneigt
mußt
gemerkt
haben
liebt
dich
mehr
mich
liebt
bin's
zufrieden
mann
wird
mehr
bruder
lieben
werde
deine
rechte
treten
meine
werden
alle
vergnügt
sein
habe
noch
keinen
knoten
gesehen
sich
menschlich
schön
knüpfte
wilhelm
stumm
alles
fest
macht
bester
dein
wort
deine
einwilligung
dich's
freut
dich's
glücklich
macht
wort
wilhelm
wort
fabrice
warf's
einen
scheidenden
blick
mehr
sagte
alles
bleiben
gesagt
hätte
ihre
verlegenheit
ihre
liebe
wollen
zittern
schön
wilhelm
nein
nein
fabrice
versteh
dich
nicht
fühle
hast
keinen
widerwillen
gegen
mich
bist
entgegen
sei's
nicht
ihrem
glücke
meinem
nicht
hinderlich
denke
immer
sollst
glücklich
sein
versag
meinen
wünschen
dein
wort
nicht
dein
freundlich
wort
wilhelm
stumm
streitenden
qualen
begreife
dich
nicht
wilhelm
willst
haben
fabrice
wilhelm
dich
fabrice
antwortete
wie's
einem
mädchen
ziemt
wilhelm
marianne
ahnt
fühlt
fabrice
wilhelm
sagen
war's
seele
diesen
abend
eine
wetterwolke
zuckt
schlägt
nimm
nimm
mein
einziges
mein
alles
fabrice
stumm
ansehend
nimm
weißt
nimmst
pause
rafft
sich
zusammen
charlotten
erzählt
engel
meinen
händen
entwich
sein
ebenbild
eine
tochter
hinterließ
diese
tochter
habe
dich
belogen
nicht
diese
tochter
marianne
marianne
nicht
meine
schwester
fabrice
darauf
nicht
vorbereitet
wilhelm
hätt
fürchten
sollen
warum
folgt
meinem
herzen
nicht
verschloß
mein
haus
jedem
ersten
tagen
herkam
allein
vergönnt
einen
zutritt
dies
heiligtum
wußtest
mich
durch
güte
freundschaft
unterstützung
scheinbare
kälte
gegen
weiber
einzuschläfern
schein
nach
bruder
hielt
dein
gefühl
wahre
brüderliche
wenn
auch
manchmal
argwohn
kommen
wollte
warf
unedel
schrieb
ihre
gutheit
dich
rechnung
engelherzens
eben
alle
welt
einem
liebevollen
blick
ansieht
fabrice
nichts
weiter
hören
sagen
auch
nichts
also
adieu
wilhelm
trägst
alle
meine
ganze
seligkeit
weggeschnitten
weggebrochen
alle
aussichten
nächsten
einmal
abgrunde
zusammengestürzt
goldne
zauberbrücke
mich
wonne
himmel
hinüberführen
sollte
durch
verräter
mißbraucht
offenheit
zutrauen
wilhelm
wilhelm
bist
weit
gebracht
gegen
guten
menschen
ungerecht
sein
mußt
verbrochen
liegst
schwer
über
bist
gerecht
vergeltendes
schicksal
warum
stehst
just
augenblicke
verzeiht
nicht
gelitten
dafür
verzeiht
lange
habe
unendlich
gelitten
schien
euch
lieben
glaubte
euch
lieben
leichtsinnigen
gefälligkeiten
schloß
euer
herz
machte
euch
elend
verzeiht
laßt
mich
soll
gestraft
werden
soll
mariannen
verlieren
letzte
meiner
hoffnungen
inbegriff
meiner
sorgen
kann
nicht
kann
nicht
bleibt
stille
marianne
kommt
marianne
naht
verlegen
bruder
wilhelm
marianne
lieber
bruder
mußt
vergeben
bitte
dich
alles
bist
böse
dacht
wohl
habe
eine
torheit
begangen
ganz
wunderlich
wilhelm
sich
zusammennehmend
hast
mädchen
marianne
wollte
dir's
erzählen
könnte
geht's
konfus
kopf
herum
fabrice
will
mich
frau
wilhelm
halb
bitter
sag's
heraus
schlägst
marianne
nein
nicht
leben
nimmermehr
werd
heiraten
kann
nicht
heiraten
wilhelm
anders
klingt
marianne
wunderlich
genug
bist
unhold
bruder
ginge
gern
wartete
eine
gute
stunde
wenn
mir's
nicht
gleich
herzen
müßte
allemal
kann
fabricen
nicht
heiraten
wilhelm
steht
nimmt
hand
marianne
marianne
redete
viel
stellte
allerlei
einbildete
wäre
möglich
drang
unbesonnenheit
sagt
sollte
reden
nahm
jawort
augenblicke
fühlt
nicht
werden
konnte
wilhelm
gesprochen
marianne
bitte
dich
kann
liebe
habe
liebe
mich
liebst
mach
wieder
bedeut
wilhelm
sich
ewiger
gott
marianne
nicht
böse
soll
auch
nicht
böse
sein
wollen
wieder
leben
vorher
immer
fort
denn
kann
leben
allein
leben
liegt
jeher
meiner
seele
dieses
hat's
herausgeschlagen
gewaltsam
herausgeschlagen
liebe
dich
wilhelm
marianne
marianne
bester
bruder
diese
viertelstunde
über
kann
nicht
sagen
meinem
herzen
abgerannt
neulich
markte
brannte
erst
rauch
dampf
über
alles
einmal
feuer
dach
ganze
haus
einer
flamme
stand
verlaß
mich
nicht
stoß
mich
nicht
bruder
wilhelm
kann
doch
nicht
immer
bleiben
marianne
eben
ängstet
mich
will
gern
versprechen
nicht
heiraten
will
immer
dich
sorgen
immer
immer
fort
drüben
wohnen
paar
alte
geschwister
zusammen
denk
manchmal
spaß
wenn
schrumpflich
bist
wenn
zusammen
seid
wilhelm
sein
herz
haltend
halb
sich
wenn
aushältst
bist
wieder
enge
marianne
ist's
wohl
nicht
nimmst
doch
wohl
eine
frau
zeit
würde
immer
leid
wenn
auch
noch
gern
lieben
wollte
dich
niemand
lieb
kann
dich
niemand
lieb
haben
wilhelm
versucht
reden
bist
immer
zurückhaltend
hab's
immer
munde
ganz
sagen
mir's
wag's
nicht
gott
dank
zufall
zunge
löst
wilhelm
nichts
weiter
marianne
marianne
sollst
mich
nicht
hindern
mich
alles
sagen
dann
will
küche
gehen
tagelang
meiner
arbeit
sitzen
manchmal
dich
ansehen
wollt
sagen
weißt's
wilhelm
stumm
umfange
seiner
freuden
konntest
lange
wissen
weißt's
auch
seit
unserer
mutter
aufkam
kindheit
immer
sieh
fühle
mehr
vergnügen
sein
dank
deine
mehr
brüderliche
sorgfalt
nach
nach
nahmst
mein
ganzes
herz
meinen
ganzen
kopf
jetzt
noch
etwas
anders
mühe
plätzchen
drin
gewinnen
weiß
wohl
noch
manchmal
lachtest
wenn
romanen
geschah
einmal
julie
mandeville
fragte
heinrich
oder
heißt
nicht
ausgesehen
habe
lachtest
gefiel
nicht
schwieg
andermal
still
war's
aber
ganz
ernsthaft
denn
liebsten
besten
menschen
waren
sahen
alle
dich
großen
gärten
spazieren
reiten
reisen
sich
duellieren
lacht
sich
wilhelm
marianne
ich's
ebensomehr
auch
gestehe
wenn
eine
dame
recht
hübsch
recht
recht
geliebt
recht
verliebt
immer
selbst
zuletzt
wenn's
entwicklung
sich
nach
allen
hindernissen
noch
heirateten
doch
auch
treuherziges
gutes
geschwätziges
ding
wilhelm
fahr
fort
weggewendet
freudenkelch
austrinken
erhalte
mich
sinnen
gott
himmel
marianne
unter
allem
konnt
wenigsten
leiden
wenn
sich
paar
leute
liebhaben
endlich
kommt
heraus
verwandt
sind
oder
geschwister
sind
fanny
hätt
verbrennen
können
habe
viel
geweint
erbärmlich
schicksal
wendet
sich
weint
bitterlich
wilhelm
auffahrend
ihrem
hals
marianne
meine
marianne
marianne
wilhelm
nein
nein
ewig
lass
dich
nicht
bist
mein
halte
dich
kann
dich
nicht
lassen
fabrice
tritt
marianne
fabrice
kommen
rechten
zeit
mein
herz
offen
stark
ich's
sagen
kann
habe
ihnen
nichts
zugesagt
sei'n
unser
freund
heiraten
werd
fabrice
kalt
bitter
dacht
wilhelm
wenn
dein
ganzes
gewicht
schale
legtest
mußt
leicht
erfunden
werden
komme
zurück
herzen
schaffe
doch
herunter
gebe
alle
ansprüche
sehe
sachen
haben
sich
schon
gemacht
wenigstens
lieb
unschuldige
gelegenheit
dazu
gegeben
habe
wilhelm
lästre
nicht
augenblick
raub
nicht
gefühl
vergebens
weite
welt
wallfahrtetest
siehe
hier
geschöpf
ganz
mein
weiß
nicht
fabrice
halb
spottend
weiß
nicht
marianne
weiß
nicht
wilhelm
hier
lügen
fabrice
fabrice
getroffen
weiß
nicht
wilhelm
sag's
fabrice
behaltet
einander
seid
einander
wert
marianne
wilhelm
hals
fallend
bist
mein
marianne
marianne
gott
darf
diesen
zurückgeben
welch
bruder
wilhelm
nicht
zurückhaltenden
kaltscheinenden
bruders
eines
ewig
einzig
glücklichen
liebhabers
ihren
füßen
marianne
bist
nicht
meine
schwester
charlotte
deine
mutter
nicht
meine
marianne
wilhelm
dein
geliebter
augenblicke
dein
gatte
wenn
nicht
verschmähst
marianne
war's
möglich
fabrice
genießt
euch
gott
selbst
einmal
geben
kann
nimm
marianne
frag
nicht
werdet
noch
zeit
genug
finden
euch
erklären
marianne
ansehend
nein
nicht
möglich
wilhelm
meine
geliebte
meine
gattin
marianne
seinem
hals
wilhelm
nicht
möglich
ende
dieses
projekt
gutenberg
etextes
geschwister
johann
wolfgang
goethe
