this
etext
prepared
michael
pullen
globaltraveler5565@yahoo.com
with
proofreading
correction
mary
cicora
mcicora@yahoo.com
leiden
jungen
werther
johann
wolfgang
goethe
hamburger
ausgabe
band
erstes
buch
froh
bester
freund
herz
menschen
dich
verlassen
liebe
unzertrennlich
froh
sein
weiß
verzeihst
mir's
waren
nicht
meine
übrigen
verbindungen
recht
ausgesucht
schicksal
herz
meine
ängstigen
arme
leonore
doch
unschuldig
konnt
dafür
während
eigensinnigen
reize
ihrer
schwester
eine
angenehme
unterhaltung
verschafften
eine
leidenschaft
armen
herzen
sich
bildete
doch
ganz
unschuldig
nicht
ihre
empfindungen
genährt
mich
nicht
ganz
wahren
ausdrücken
natur
lachen
machten
wenig
lächerlich
waren
selbst
ergetzt
nicht
mensch
über
sich
klagen
darf
will
lieber
freund
verspreche
dir's
will
mich
bessern
will
nicht
mehr
bißchen
übel
schicksal
vorlegt
wiederkäuen
ich's
immer
getan
habe
will
gegenwärtige
genießen
vergangene
soll
vergangen
sein
gewiß
hast
recht
bester
schmerzen
wären
minder
unter
menschen
wenn
nicht
gott
weiß
warum
gemacht
sind
viel
emsigkeit
einbildungskraft
sich
beschäftigten
erinnerungen
vergangenen
übels
zurückzurufen
eher
eine
gleichgültige
gegenwart
ertragen
bist
meiner
mutter
sagen
geschäft
bestens
betreiben
ehstens
nachricht
davon
geben
werde
habe
meine
tante
gesprochen
weitem
böse
weib
nicht
gefunden
macht
eine
muntere
heftige
frau
besten
herzen
erklärte
meiner
mutter
beschwerden
über
zurückgehaltenen
erbschaftsanteil
sagte
ihre
gründe
ursachen
bedingungen
unter
welchen
bereit
wäre
alles
herauszugeben
mehr
verlangten
kurz
jetzt
nichts
davon
schreiben
sage
meiner
mutter
werde
alles
gehen
habe
mein
lieber
wieder
diesem
kleinen
geschäft
gefunden
mißverständnisse
trägheit
vielleicht
mehr
irrungen
welt
machen
list
bosheit
wenigstens
sind
beiden
letzteren
gewiß
seltener
übrigens
befinde
mich
hier
wohl
einsamkeit
meinem
herzen
köstlicher
balsam
dieser
paradiesischen
gegend
diese
jahreszeit
jugend
wärmt
aller
fülle
mein
schauderndes
herz
jeder
baum
jede
hecke
strauß
blüten
möchte
maienkäfer
werden
meer
wohlgerüchen
herumschweben
alle
seine
nahrung
darin
finden
können
stadt
selbst
unangenehm
dagegen
rings
umher
eine
unaussprechliche
schönheit
natur
bewog
verstorbenen
grafen
einen
garten
einem
hügel
anzulegen
schönsten
mannigfaltigkeit
sich
kreuzen
lieblichsten
täler
bilden
garten
einfach
fühlt
gleich
eintritte
nicht
wissenschaftlicher
gärtner
sondern
fühlendes
herz
plan
gezeichnet
seiner
selbst
hier
genießen
wollte
schon
manche
träne
abgeschiedenen
verfallenen
kabinettchen
geweint
sein
lieblingsplätzchen
auch
meines
bald
werde
herr
garten
sein
gärtner
zugetan
seit
paar
tagen
wird
sich
nicht
übel
dabei
befinden
eine
wunderbare
heiterkeit
meine
ganze
seele
eingenommen
gleich
süßen
frühlingsmorgen
ganzem
herzen
genieße
allein
freue
mich
meines
lebens
dieser
gegend
solche
seelen
geschaffen
meine
glücklich
mein
bester
ganz
gefühle
ruhigem
dasein
versunken
meine
kunst
darunter
leidet
könnte
jetzt
nicht
zeichnen
nicht
einen
strich
größerer
maler
gewesen
diesen
augenblicken
wenn
liebe
mich
dampft
hohe
sonne
oberfläche
undurchdringlichen
finsternis
meines
waldes
ruht
einzelne
strahlen
sich
innere
heiligtum
stehlen
dann
hohen
grase
fallenden
bache
liege
näher
erde
tausend
mannigfaltige
gräschen
merkwürdig
werden
wenn
wimmeln
kleinen
welt
zwischen
halmen
unzähligen
unergründlichen
gestalten
würmchen
mückchen
näher
meinem
herzen
fühle
fühle
gegenwart
allmächtigen
nach
seinem
bilde
schuf
wehen
alliebenden
ewiger
wonne
schwebend
trägt
erhält
mein
freund
wenn's
dann
meine
augen
dämmert
welt
mich
himmel
ganz
meiner
seele
ruhn
gestalt
einer
geliebten
dann
sehne
mich
denke
könntest
wieder
ausdrücken
könntest
papiere
einhauchen
voll
warm
lebt
würde
spiegel
deiner
seele
deine
seele
spiegel
unendlichen
gottes
mein
freund
aber
gehe
darüber
zugrunde
erliege
unter
gewalt
herrlichkeit
dieser
erscheinungen
weiß
nicht
täuschende
geister
diese
gegend
schweben
oder
warme
himmlische
phantasie
meinem
herzen
alles
rings
umher
paradiesisch
macht
gleich
orte
brunnen
brunnen
gebannt
melusine
ihren
schwestern
gehst
einen
kleinen
hügel
hinunter
findest
dich
einem
gewölbe
wohl
zwanzig
stufen
hinabgehen
unten
klarste
wasser
marmorfelsen
quillt
kleine
mauer
oben
umher
einfassung
macht
hohen
bäume
platz
rings
umher
bedecken
kühle
orts
alles
anzügliches
schauerliches
vergeht
kein
nicht
eine
stunde
sitze
kommen
mädchen
stadt
holen
wasser
harmloseste
geschäft
nötigste
ehemals
töchter
könige
selbst
verrichteten
wenn
sitze
lebt
patriarchalische
idee
lebhaft
mich
alle
altväter
brunnen
bekanntschaft
machen
freien
brunnen
quellen
wohltätige
geister
schweben
nach
einer
schweren
sommertagswanderung
sich
brunnens
kühle
gelabt
haben
nicht
mitempfinden
kann
fragst
meine
bücher
schicken
sollst
lieber
bitte
dich
gottes
willen
halse
will
nicht
mehr
geleitet
ermuntert
angefeuert
sein
braust
dieses
herz
doch
genug
sich
selbst
brauche
wiegengesang
habe
seiner
fülle
gefunden
meinem
homer
lull
mein
empörtes
blut
ruhe
denn
ungleich
unstet
hast
nichts
gesehn
dieses
herz
lieber
brauch
sagen
last
getragen
hast
mich
kummer
ausschweifung
süßer
melancholie
verderblichen
leidenschaft
übergehen
sehn
auch
halte
mein
herzchen
krankes
kind
jeder
wille
wird
gestattet
sage
nicht
weiter
gibt
leute
verübeln
würden
geringen
leute
ortes
kennen
mich
schon
lieben
mich
besonders
kinder
eine
traurige
bemerkung
gemacht
anfange
mich
ihnen
gesellte
freundschaftlich
fragte
über
dies
glaubten
einige
wollte
ihrer
spotten
fertigten
mich
wohl
grob
ließ
mich
nicht
verdrießen
fühlte
schon
bemerkt
habe
lebhafteste
leute
einigem
stande
werden
sich
immer
kalter
entfernung
gemeinen
volke
halten
glaubten
durch
annäherung
verlieren
dann
gibt's
flüchtlinge
üble
spaßvögel
sich
herabzulassen
scheinen
ihren
übermut
armen
volke
desto
empfindlicher
machen
weiß
wohl
nicht
gleich
sind
noch
sein
können
aber
halte
dafür
nötig
haben
glaubt
genannten
pöbel
sich
entfernen
respekt
erhalten
ebenso
tadelhaft
feiger
sich
seinem
feinde
verbirgt
weil
unterliegen
fürchtet
letzthin
brunnen
fand
junges
dienstmädchen
gefäß
unterste
treppe
gesetzt
hatte
sich
umsah
keine
kamerädin
kommen
wollte
kopf
helfen
stieg
hinunter
soll
helfen
jungfer
sagte
ward
über
über
nein
herr
sagte
ohne
umstände
legte
ihren
kragen
zurecht
half
dankte
stieg
hinauf
habe
allerlei
bekanntschaft
gemacht
gesellschaft
habe
noch
keine
gefunden
weiß
nicht
anzügliches
menschen
haben
mögen
mich
ihrer
viele
hängen
sich
mich
mir's
wenn
unser
eine
kleine
strecke
miteinander
geht
wenn
fragst
leute
hier
sind
sagen
überall
einförmiges
ding
menschengeschlecht
meisten
verarbeiten
größten
teil
zeit
leben
bißchen
ihnen
freiheit
übrig
bleibt
ängstigt
alle
mittel
aufsuchen
werden
bestimmung
menschen
aber
eine
recht
gute
volks
wenn
mich
manchmal
vergesse
manchmal
ihnen
freuden
genieße
menschen
noch
gewährt
sind
einem
artig
besetzten
tisch
aller
offen
treuherzigkeit
sich
herumzuspaßen
eine
spazierfahrt
einen
tanz
rechten
zeit
anzuordnen
dergleichen
eine
ganz
gute
wirkung
mich
nicht
einfallen
noch
viele
andere
kräfte
ruhen
alle
ungenutzt
vermodern
sorgfältig
verbergen
engt
ganze
herz
doch
mißverstanden
werden
schicksal
unsereinem
freundin
meiner
jugend
dahin
gekannt
habe
würde
sagen
bist
suchst
hienieden
nicht
finden
aber
habe
gehabt
habe
herz
gefühlt
große
seele
deren
gegenwart
schien
mehr
sein
weil
alles
sein
konnte
guter
gott
blieb
eine
einzige
kraft
meiner
seele
ungenutzt
konnt
nicht
ganze
wunderbare
gefühl
entwickeln
mein
herz
natur
umfaßt
unser
umgang
nicht
ewiges
weben
feinsten
empfindung
schärfsten
witze
dessen
modifikationen
unart
alle
stempel
genies
bezeichnet
waren
ihre
jahre
voraus
hatte
führten
früher
grab
mich
werde
vergessen
ihren
festen
sinn
ihre
göttliche
duldung
wenig
tagen
traf
einen
jungen
einen
offnen
jungen
einer
glücklichen
gesichtsbildung
kommt
erst
akademien
dünkt
sich
eben
nicht
weise
aber
glaubt
doch
wisse
mehr
andere
auch
fleißig
allerlei
spüre
kurz
hübsche
kenntnisse
hörte
viel
zeichnete
griechisch
könnte
zwei
meteore
hierzulande
wandte
sich
mich
kramte
viel
wissens
batteux
wood
piles
winckelmann
versicherte
mich
habe
sulzers
theorie
ersten
teil
ganz
durchgelesen
besitze
manuskript
heynen
über
studium
antike
ließ
sein
noch
einen
braven
mann
habe
kennen
lernen
fürstlichen
amtmann
einen
offenen
treuherzigen
menschen
sagt
soll
eine
seelenfreude
sein
unter
seinen
kindern
sehen
deren
neun
besonders
macht
viel
wesens
seiner
ältesten
tochter
mich
sich
gebeten
will
ehster
tage
besuchen
wohnt
einem
fürstlichen
jagdhofe
anderthalb
stunden
hier
wohin
nach
tode
seiner
frau
ziehen
erlaubnis
erhielt
aufenthalt
hier
stadt
amthause
sonst
sind
einige
verzerrte
originale
gelaufen
denen
alles
unausstehlich
unerträglichsten
freundschaftsbezeigungen
wohl
brief
wird
recht
sein
ganz
historisch
leben
menschen
traum
manchem
schon
vorgekommen
auch
zieht
dieses
gefühl
immer
herum
wenn
einschränkung
ansehe
welcher
tätigen
forschenden
kräfte
menschen
eingesperrt
sind
wenn
sehe
alle
wirksamkeit
dahinaus
läuft
sich
befriedigung
bedürfnissen
verschaffen
wieder
keinen
zweck
haben
unsere
arme
existenz
verlängern
dann
alle
beruhigung
über
gewisse
punkte
nachforschens
eine
träumende
regignation
sich
wände
zwischen
denen
gefangen
sitzt
bunten
gestalten
lichten
aussichten
bemalt
alles
wilhelm
macht
mich
stumm
kehre
mich
selbst
zurück
finde
eine
welt
wieder
mehr
ahnung
dunkler
begier
darstellung
lebendiger
kraft
schwimmt
alles
meinen
sinnen
lächle
dann
träumend
weiter
welt
kinder
nicht
wissen
warum
wollen
darin
sind
alle
hochgelahrten
schul
hofmeister
einig
aber
auch
erwachsene
gleich
kindern
diesem
erdboden
herumtaumeln
jene
nicht
wissen
woher
kommen
wohin
gehen
ebensowenig
nach
wahren
zwecken
handeln
ebenso
durch
biskuit
kuchen
birkenreiser
regiert
werden
will
niemand
gern
glauben
mich
dünkt
kann
händen
greifen
gestehe
gern
denn
weiß
hierauf
sagen
möchtest
diejenigen
glücklichsten
sind
gleich
kindern
hinein
leben
ihre
puppen
herumschleppen
anziehen
großem
respekt
schublade
umherschleichen
mama
zuckerbrot
hineingeschlossen
wenn
gewünschte
endlich
erhaschen
vollen
backen
verzehren
rufen:"mehr
sind
glückliche
geschöpfe
auch
denen
ist's
wohl
ihren
lumpenbeschäftigungen
oder
wohl
ihren
leidenschaften
prächtige
titel
geben
menschengeschlechte
riesenoperationen
dessen
heil
wohlfahrt
anschreiben
wohl
sein
kann
aber
seiner
demut
erkennt
alles
hinausläuft
sieht
artig
jeder
bürger
wohl
sein
gärtchen
paradiese
zuzustutzen
weiß
unverdrossen
auch
unglückliche
unter
bürde
seinen
fortkeucht
alle
gleich
interessiert
sind
licht
dieser
sonne
noch
eine
minute
länger
sehn
still
bildet
auch
seine
welt
sich
selbst
auch
glücklich
weil
mensch
dann
eingeschränkt
hält
doch
immer
herzen
süße
gefühl
freiheit
diesen
kerker
verlassen
kann
wann
will
kennst
alters
meine
mich
anzubauen
irgend
einem
vertraulichen
orte
hüttchen
aufzuschlagen
aller
einschränkung
herbergen
auch
hier
habe
wieder
plätzchen
angetroffen
mich
angezogen
ungefähr
eine
stunde
stadt
liegt
wahlheim
nennen
lage
einem
hügel
sehr
interessant
wenn
oben
fußpfade
dorf
herausgeht
übersieht
einmal
ganze
eine
gute
wirtin
gefällig
munter
ihrem
alter
schenkt
wein
bier
kaffee
über
alles
geht
sind
zwei
linden
ihren
ausgebreiteten
sten
kleinen
platz
kirche
bedecken
ringsum
bauerhäusern
scheunen
höfen
eingeschlossen
vertraulich
heimlich
nicht
leicht
plätzchen
gefunden
dahin
lass
mein
tischchen
wirtshause
bringen
meinen
stuhl
trinke
meinen
kaffee
lese
meinen
homer
erstenmal
durch
einen
zufall
einem
schönen
nachmittage
unter
linden
fand
plätzchen
einsam
alles
felde
knabe
ungefähr
vier
jahren
erde
hielt
anderes
etwa
halbjähriges
zwischen
seinen
füßen
sitzendes
kind
beiden
armen
wider
seine
brust
einer
sessel
diente
ungeachtet
munterkeit
womit
seinen
schwarzen
augen
herumschaute
ganz
ruhig
mich
vergnügte
anblick
setzte
mich
einen
pflug
gegenüber
stand
zeichnete
brüderliche
stellung
vielem
ergetzen
fügte
nächsten
zaun
scheunentor
einige
gebrochene
wagenräder
alles
hinter
einander
stand
fand
nach
verlauf
einer
stunde
eine
wohlgeordnete
sehr
interessante
zeichnung
verfertigt
hatte
ohne
mindeste
meinen
hinzuzutun
bestärkte
mich
meinem
vorsatze
mich
künftig
allein
natur
halten
allein
unendlich
reich
allein
bildet
großen
künstler
kann
vorteile
regeln
viel
sagen
ungefähr
lobe
bürgerlichen
gesellschaft
sagen
kann
mensch
sich
nach
ihnen
bildet
wird
etwas
abgeschmacktes
schlechtes
hervorbringen
einer
sich
durch
gesetze
wohlstand
modeln
läßt
unerträglicher
nachbar
merkwürdiger
bösewicht
werden
kann
dagegen
wird
aber
auch
alle
regel
rede
wolle
wahre
gefühl
natur
wahren
ausdruck
derselben
zerstören
hart
schränkt
beschneidet
geilen
reben
guter
freund
soll
gleichnis
geben
damit
liebe
junges
herz
hängt
ganz
einem
mädchen
bringt
alle
stunden
seines
tages
verschwendet
alle
seine
kräfte
sein
vermögen
jeden
augenblick
auszudrücken
sich
ganz
hingibt
käme
philister
mann
einem
öffentlichen
amte
steht
sagte
feiner
junger
herr
lieben
menschlich
müßt
menschlich
lieben
teilet
eure
stunden
einen
arbeit
erholungsstunden
widmet
eurem
mädchen
berechnet
euer
vermögen
euch
eurer
notdurft
übrig
bleibt
davon
verwehr
euch
nicht
geschenk
nicht
machen
etwa
ihrem
geburts
namenstage
folgt
mensch
gibt's
einen
brauchbaren
jungen
menschen
will
selbst
jedem
fürsten
raten
kollegium
setzen
seiner
liebe
ist's
ende
wenn
künstler
seiner
kunst
meine
freunde
warum
strom
genies
selten
ausbricht
selten
hohen
fluten
hereinbraust
eure
staunende
seele
erschüttert
liebe
freunde
wohnen
gelassenen
herren
beiden
seiten
ufers
denen
ihre
gartenhäuschen
tulpenbeete
krautfelder
zugrunde
gehen
würden
daher
zeiten
dämmen
ableiten
künftig
drohenden
gefahr
abzuwehren
wissen
sehe
verzückung
gleichnisse
deklamation
verfallen
habe
darüber
vergessen
auszuerzählen
kindern
weiter
geworden
ganz
malerische
empfindung
vertieft
mein
gestriges
blatt
sehr
zerstückt
darlegt
meinem
pfluge
wohl
zwei
stunden
kommt
gegen
abend
eine
junge
frau
kinder
sich
indes
nicht
gerührt
hatten
einem
körbchen
ruft
weitem
philipps
bist
recht
brav
grüßte
mich
dankte
stand
trat
näher
fragte
mutter
kindern
wäre
bejahte
indem
ältesten
einen
halben
weck
nahm
kleine
küßte
aller
mütterlichen
liebe
habe
sagte
meinem
philipps
kleine
halten
gegeben
meinem
ältesten
stadt
gegangen
weiß
brot
holen
zucker
irden
breipfännchen
alles
korbe
dessen
deckel
abgefallen
will
meinem
hans
name
jüngsten
süppchen
kochen
abende
lose
vogel
große
gestern
pfännchen
zerbrochen
sich
philippsen
scharre
breis
zankte
fragte
nach
ältesten
hatte
kaum
gesagt
sich
wiese
paar
gänsen
herumjage
gesprungen
zweiten
eine
haselgerte
mitbrachte
unterhielt
mich
weiter
weibe
erfuhr
schulmeisters
tochter
mann
eine
reise
schweiz
gemacht
habe
erbschaft
eines
vetters
holen
haben
drum
betriegen
wollen
sagte
sie,"und
seine
briefe
nicht
geantwortet
selbst
hineingegangen
wenn
kein
unglück
widerfahren
höre
nichts
ward
schwer
mich
weibe
machen
jedem
kinder
einen
kreuzer
auch
fürs
jüngste
einen
einen
weck
suppe
mitzubringen
wenn
stadt
ginge
schieden
einander
sage
mein
schatz
wenn
meine
sinne
nicht
mehr
halten
wollen
lindert
tumult
anblick
eines
solchen
geschöpfs
glücklicher
gelassenheit
engen
kreis
seines
daseins
hingeht
einem
tage
andern
sich
durchhilft
blätter
abfallen
sieht
nichts
dabei
denkt
winter
kommt
seit
zeit
draußen
kinder
sind
ganz
mich
gewöhnt
kriegen
zucker
wenn
kaffee
trinke
teilen
butterbrot
saure
milch
abends
sonntags
fehlt
ihnen
kreuzer
wenn
nicht
nach
betstunde
wirtin
ordre
auszuzahlen
sind
vertraut
erzählen
allerhand
besonders
ergetze
mich
ihren
leidenschaften
simpeln
ausbrüchen
begehrens
wenn
mehr
kinder
dorfe
sich
versammeln
viele
mühe
mich's
gekostet
mutter
ihre
besorgnis
nehmen
möchten
herrn
inkommodieren
neulich
malerei
sagte
gilt
gewiß
auch
dichtkunst
vortreffliche
erkenne
auszusprechen
wage
freilich
wenigem
viel
gesagt
habe
heute
eine
szene
gehabt
rein
abgeschrieben
schönste
idylle
welt
gäbe
doch
soll
dichtung
szene
idylle
denn
immer
gebosselt
sein
wenn
teil
einer
naturerscheinung
nehmen
sollen
wenn
diesen
eingang
viel
hohes
vornehmes
erwartest
bist
wieder
übel
betrogen
nichts
bauerbursch
mich
dieser
lebhaften
teilnehmung
hingerissen
werde
gewöhnlich
schlecht
erzählen
wirst
mich
gewöhnlich
denk
übertrieben
finden
wieder
wahlheim
immer
wahlheim
diese
seltenheiten
hervorbringt
eine
gesellschaft
draußen
unter
linden
kaffee
trinken
weil
nicht
ganz
anstand
blieb
unter
einem
vorwande
zurück
bauerbursch
einem
benachbarten
hause
beschäftigte
sich
pfluge
neulich
gezeichnet
hatte
etwas
zurecht
machen
sein
wesen
gefiel
redete
fragte
nach
seinen
umständen
waren
bald
bekannt
mir's
gewöhnlich
dieser
leuten
geht
bald
vertraut
erzählte
einer
witwe
diensten
wohl
gehalten
werde
sprach
vieles
lobte
dergestalt
bald
merken
konnte
leib
seele
zugetan
nicht
mehr
jung
sagte
ihrem
ersten
mann
übel
gehalten
worden
wolle
nicht
mehr
heiraten
seiner
erzählung
leuchtete
merklich
hervor
schön
reizend
sehr
wünschte
wählen
möchte
andenken
fehler
ihres
ersten
mannes
auszulöschen
wort
wort
wiederholen
müßte
reine
neigung
liebe
treue
dieses
menschen
anschaulich
machen
müßte
gabe
größten
dichters
besitzen
zugleich
ausdruck
seiner
gebärden
harmonie
seiner
stimme
heimliche
feuer
seiner
blicke
lebendig
darstellen
können
nein
sprechen
keine
worte
zartheit
seinem
ganzen
wesen
ausdruck
alles
plump
wieder
vorbringen
könnte
besonders
rührte
mich
fürchtete
möchte
über
sein
verhältnis
ungleich
denken
ihrer
guten
aufführung
zweifeln
reizend
wenn
ihrer
gestalt
ihrem
körper
sprach
ohne
jugendliche
reize
gewaltsam
sich
fesselte
kann
meiner
innersten
seele
wiederholen
meinem
leben
dringende
begierde
heiße
sehnliche
verlangen
nicht
dieser
reinheit
gesehen
wohl
kann
sagen
dieser
reinheit
nicht
gedacht
geträumt
schelte
mich
nicht
wenn
sage
erinnerung
dieser
unschuld
wahrheit
innerste
seele
glüht
mich
bild
dieser
treue
zärtlichkeit
überall
verfolgt
selbst
davon
entzündet
lechze
schmachte
will
suchen
auch
ehstens
sehn
oder
vielmehr
wenn
ich's
recht
bedenke
will's
vermeiden
besser
sehe
durch
augen
ihres
liebhabers
vielleicht
erscheint
meinen
eigenen
augen
nicht
jetzt
steht
warum
soll
schöne
bild
verderben
junius
warum
nicht
schreibe
fragst
bist
doch
auch
gelehrten
einer
solltest
raten
mich
wohl
befinde
zwar
kurz
habe
eine
bekanntschaft
gemacht
mein
herz
näher
angeht
habe
weiß
nicht
ordnung
erzählen
wie's
zugegangen
eins
liebenswürdigsten
geschöpfe
habe
kennen
lernen
wird
schwer
halten
vergnügt
glücklich
also
kein
guter
historienschreiber
einen
engel
pfui
sagt
jeder
seinigen
nicht
wahr
doch
nicht
imstande
sagen
vollkommen
warum
vollkommen
genug
allen
meinen
sinn
gefangengenommen
viel
einfalt
viel
verstand
viel
güte
viel
festigkeit
ruhe
seele
wahren
leben
tätigkeit
alles
garstiges
gewäsch
sage
leidige
abstraktionen
nicht
einen
ihres
selbst
ausdrücken
andermal
nein
nicht
andermal
jetzt
gleich
will
dir's
erzählen
jetzt
nicht
geschäh
niemals
denn
unter
seit
angefangen
habe
schreiben
schon
dreimal
begriffe
feder
niederzulegen
mein
pferd
satteln
lassen
hinauszureiten
doch
schwur
heute
früh
nicht
hinauszureiten
gehe
doch
alle
augenblick
fenster
sehen
hoch
sonne
noch
steht
hab's
nicht
überwinden
können
mußte
hinaus
wieder
wilhelm
will
mein
butterbrot
nacht
essen
schreiben
welch
eine
wonne
meine
seele
kreise
lieben
muntern
kinder
ihrer
acht
geschwister
sehen
wenn
fortfahre
wirst
ende
klug
sein
anfange
höre
denn
will
mich
zwingen
detail
gehen
schrieb
neulich
amtmann
habe
kennen
lernen
mich
gebeten
habe
bald
seiner
einsiedelei
oder
vielmehr
seinem
kleinen
königreiche
besuchen
vernachlässigte
wäre
vielleicht
hingekommen
hätte
zufall
nicht
schatz
entdeckt
stillen
gegend
verborgen
liegt
unsere
jungen
leute
hatten
einen
ball
lande
angestellt
mich
denn
auch
willig
finden
ließ
einem
hiesigen
guten
schönen
übrigens
unbedeutenden
mädchen
hand
wurde
ausgemacht
eine
kutsche
nehmen
meiner
tänzerin
ihrer
base
nach
orte
lustbarkeit
hinausfahren
wege
charlotten
mitnehmen
sollte
werden
schönes
frauenzimmer
kennenlernen
sagte
meine
gesellschafterin
durch
weiten
ausgehauenen
wald
nach
jagdhause
fuhren
nehmen
sich
acht
versetzte
base
sich
nicht
verlieben
wieso
sagte
schon
vergeben,"antwortete
jene,"an
einen
sehr
braven
mann
weggereist
seine
sachen
ordnung
bringen
weil
sein
vater
gestorben
sich
eine
ansehnliche
versorgung
bewerben
nachricht
ziemlich
gleichgültig
sonne
noch
eine
viertelstunde
gebirge
hoftore
anfuhren
sehr
schwül
frauenzimmer
äußerten
ihre
besorgnis
wegen
eines
gewitters
sich
weißgrauen
dumpfichten
wölkchen
rings
horizonte
zusammenzuziehen
schien
täuschte
ihre
furcht
anmaßlicher
wetterkunde
gleich
selbst
ahnen
anfing
unsere
lustbarkeit
werde
einen
stoß
leiden
ausgestiegen
eine
magd
einen
augenblick
verziehen
mamsell
lottchen
würde
gleich
kommen
ging
durch
nach
wohlgebauten
hause
vorliegenden
treppen
hinaufgestiegen
trat
fiel
reizendste
schauspiel
augen
gesehen
habe
vorsaale
wimmelten
sechs
kinder
eilf
zwei
jahren
mädchen
schöner
gestalt
mittlerer
größe
simples
weißes
kleid
blaßroten
schleifen
brust
anhatte
hielt
schwarzes
brot
schnitt
ihren
kleinen
rings
herum
jedem
sein
stück
nach
proportion
ihres
alters
appetits
gab's
jedem
solcher
freundlichkeit
jedes
rief
ungekünstelt
sein
danke
indem
kleinen
händchen
lange
höhe
gereicht
hatte
noch
abgeschnitten
seinem
abendbrote
vergnügt
entweder
wegsprang
oder
nach
seinem
stillern
charakter
gelassen
davonging
nach
hoftore
fremden
kutsche
sehen
darin
ihre
lotte
wegfahren
sollte
bitte
vergebung
sagte
hereinbemühe
frauenzimmer
warten
lasse
über
anziehen
allerlei
bestellungen
fürs
haus
meiner
abwesenheit
habe
vergessen
meinen
kindern
vesperbrot
geben
wollen
niemanden
brot
geschnitten
haben
machte
unbedeutendes
kompliment
meine
ganze
seele
ruhte
gestalt
tone
betragen
hatte
eben
zeit
mich
überraschung
erholen
stube
lief
ihre
handschuhe
fächer
holen
kleinen
sahen
mich
einiger
entfernung
seite
ging
jüngste
kind
glücklichsten
gesichtsbildung
sich
zurück
eben
lotte
türe
herauskam
sagte:"louis
herrn
vetter
eine
hand
knabe
sehr
freimütig
konnte
mich
nicht
enthalten
ungeachtet
seines
kleinen
rotznäschens
herzlich
küssen
vetter
sagte
indem
hand
reichte
glauben
glücks
wert
ihnen
verwandt
sein
sagte
einem
leichtfertigen
lächeln
unsere
vetterschaft
sehr
weitläufig
wäre
leid
wenn
schlimmste
drunter
sein
sollten
gehen
sophien
ältesten
schwester
nach
einem
mädchen
ungefähr
jahren
auftrag
wohl
kinder
acht
haben
papa
grüßen
wenn
spazierritte
nach
hause
käme
kleinen
sagte
sollten
ihrer
schwester
sophie
folgen
wenn
sie's
selber
wäre
denn
auch
einige
ausdrücklich
versprachen
eine
kleine
naseweise
blondine
aber
ungefähr
sechs
jahren
sagte
bist's
doch
nicht
lottchen
haben
dich
doch
lieber
zwei
ältesten
knaben
waren
hinten
kutsche
geklettert
mein
vorbitten
erlaubte
ihnen
wald
mitzufahren
wenn
versprächen
sich
nicht
necken
sich
recht
festzuhalten
hatten
kaum
zurecht
gesetzt
frauenzimmer
sich
bewillkommt
wechselsweise
über
anzug
vorzüglich
über
hüte
ihre
anmerkungen
gemacht
gesellschaft
erwartete
gehörig
durchgezogen
lotte
kutscher
halten
ihre
brüder
herabsteigen
ließ
noch
einmal
ihre
hand
küssen
begehrten
denn
älteste
aller
zärtlichkeit
alter
fünfzehn
jahren
eigen
sein
kann
andere
viel
heftigkeit
leichtsinn
ließ
kleinen
noch
einmal
grüßen
fuhren
weiter
base
fragte
buche
fertig
wäre
neulich
geschickt
hätte
nein
sagte
lotte,"es
gefällt
nicht
können's
wiederhaben
vorige
auch
nicht
besser
erstaunte
fragte
bücher
wären
antwortete
fand
viel
charakter
allem
sagte
jedem
wort
neue
reize
neue
strahlen
geistes
ihren
gesichtszügen
hervorbrechen
sich
nach
nach
vergnügt
entfalten
schienen
weil
fühlte
verstand
jünger
sagte
liebte
nichts
sehr
romane
weiß
gott
wohl
mir's
wenn
mich
sonntags
eckchen
setzen
ganzem
herzen
glück
unstern
einer
jonny
teilnehmen
konnte
leugne
auch
nicht
noch
einige
reize
mich
doch
selten
buch
komme
auch
recht
nach
meinem
geschmack
sein
autor
liebste
meine
welt
wiederfinde
zugeht
mich
dessen
geschichte
doch
interessant
herzlich
wird
mein
eigen
häuslich
leben
freilich
kein
paradies
aber
doch
ganzen
eine
quelle
unsäglicher
glückseligkeit
bemühte
mich
meine
bewegungen
über
diese
worte
verbergen
ging
freilich
nicht
weit
denn
solcher
wahrheit
vorbeigehen
landpriester
wakefield
reden
hörte
ganz
außer
mich
sagte
alles
mußte
bemerkte
erst
nach
einiger
zeit
lotte
gespräch
anderen
wendete
diese
zeit
über
offenen
augen
säßen
nicht
dagesessen
hatten
base
mich
mehr
einmal
einem
spöttischen
näschen
daran
aber
nichts
gelegen
gespräch
fiel
aufs
vergnügen
tanze
wenn
diese
leidenschaft
fehler
ist,"sagte
lotte
gestehe
ihnen
gern
weiß
nichts
übers
tanzen
wenn
kopfe
habe
meinem
verstimmten
klavier
einen
contretanz
vortrommle
alles
wieder
mich
unter
gespäche
schwarzen
augen
weidete
lebendigen
lippen
frischen
muntern
wangen
meine
ganze
seele
anzogen
herrlichen
sinn
ihrer
rede
ganz
versunken
worte
nicht
hörte
denen
sich
ausdrückte
davon
hast
eine
vorstellung
weil
mich
kennst
kurz
stieg
wagen
träumender
lusthause
stille
hielten
träumen
rings
dämmernden
welt
verloren
musik
kaum
achtete
erleuchteten
saal
herunter
entgegenschallte
zwei
herren
audran
gewisser
behält
alle
namen
base
lottens
tänzer
waren
empfingen
schlage
bemächtigten
sich
ihrer
frauenzimmer
führte
meinige
hinauf
schlangen
menuetts
einander
herum
forderte
frauenzimmer
nach
andern
just
unleidlichsten
konnten
nicht
dazu
kommen
einem
hand
reichen
ende
machen
lotte
tänzer
fingen
einen
englischen
wohl
mir's
auch
reihe
figur
anfing
magst
fühlen
tanzen
sehen
siehst
ganzem
herzen
ganzer
seele
dabei
ganzer
körper
eine
harmonie
sorglos
unbefangen
wenn
eigentlich
alles
wäre
wenn
sonst
nichts
dächte
nichts
empfände
augenblicke
gewiß
schwindet
alles
andere
zweiten
contretanz
sagte
dritten
liebenswürdigsten
freimütigkeit
welt
versicherte
herzlich
gern
deutsch
tanze
hier
mode
fuhr
fort
jedes
paar
zusammen
gehört
beim
deutschen
zusammenbleibt
mein
chapeau
walzt
schlecht
dankt
mir's
wenn
arbeit
erlasse
frauenzimmer
kann's
auch
nicht
nicht
habe
englischen
gesehen
walzen
wenn
mein
sein
wollen
fürs
deutsche
gehen
bitten
sich's
meinem
herrn
will
ihrer
dame
gehen
hand
darauf
machten
tänzer
inzwischen
meine
tänzerin
unterhalten
sollte
ging's
ergetzten
eine
weile
manigfaltigen
schlingungen
arme
welchem
reize
welcher
flüchtigkeit
bewegte
sich
walzen
kamen
sphären
einander
herumrollten
ging's
freilich
anfangs
weil's
wenigsten
können
bißchen
bunt
durcheinander
waren
klug
ließen
austoben
ungeschicktesten
plan
geräumt
hatten
fielen
hielten
noch
einem
paare
audran
seiner
tänzerin
wacker
mir's
leicht
flecke
gegangen
kein
mensch
mehr
liebenswürdigste
geschöpf
armen
haben
herumzufliegen
wetter
alles
rings
umher
verging
wilhelm
ehrlich
sein
aber
doch
schwur
mädchen
liebte
ansprüche
hätte
einem
andern
walzen
sollte
wenn
drüber
zugrunde
gehen
müßte
verstehst
mich
machten
einige
touren
gehend
saale
verschnaufen
dann
setzte
sich
orangen
beiseite
gebracht
hatte
einzigen
noch
übrigen
waren
taten
vortreffliche
wirkung
jedem
schnittchen
einer
unbescheidenen
nachbarin
ehrenhalben
zuteilte
stich
durchs
herz
ging
beim
dritten
englischen
tanz
waren
zweite
paar
reihe
durchtanzten
weiß
gott
wieviel
wonne
ihrem
auge
hing
voll
wahrsten
ausdruck
offensten
reinsten
vergnügens
kommen
eine
frau
wegen
ihrer
liebenswürdigen
miene
einem
nicht
mehr
ganz
jungen
gesichte
merkwürdig
gewesen
sieht
lotten
lächelnd
hebt
einen
drohenden
finger
nennt
namen
albert
zweimal
vorbeifliegen
viel
bedeutung
albert
sagte
lotten
wenn's
nicht
vermessenheit
fragen
begriff
antworten
scheiden
mußten
große
achte
machen
mich
dünkte
einiges
nachdenken
ihrer
stirn
sehen
einander
vorbeikreuzten
soll
ich's
ihnen
leugnen
sagte
indem
hand
promenade
albert
braver
mensch
verlobt
nichts
neues
denn
mädchen
hatten
mir's
wege
gesagt
doch
ganz
weil
noch
nicht
verhältnis
wenig
augenblicken
wert
geworden
gedacht
hatte
genug
verwirrte
mich
vergaß
mich
zwischen
unrechte
paar
hinein
alles
drunter
drüber
ging
lottens
ganze
gegenwart
zerren
ziehen
nötig
schnell
wieder
ordnung
bringen
tanz
noch
nicht
ende
blitze
schon
lange
horizonte
leuchten
gesehn
immer
wetterkühlen
ausgegeben
hatte
viel
stärker
werden
anfingen
donner
musik
überstimmte
drei
frauenzimmer
liefen
reihe
denen
ihre
herren
folgten
unordnung
wurde
allgemein
musik
hörte
natürlich
wenn
unglück
oder
etwas
schreckliches
vergnügen
überrascht
stärkere
eindrücke
macht
sonst
teils
wegen
gegensatzes
sich
lebhaft
empfinden
läßt
teils
noch
mehr
weil
unsere
sinne
einmal
fühlbarkeit
geöffnet
sind
also
desto
schneller
einen
eindruck
annehmen
diesen
ursachen
wunderbaren
grimassen
zuschreiben
mehrere
frauenzimmer
ausbrechen
klügste
setzte
sich
eine
ecke
rücken
gegen
nieder
verbarg
kopf
erster
schoß
eine
dritte
schob
sich
zwischen
beide
hinein
umfaßte
ihre
schwesterchen
tausend
tränen
einige
wollten
nach
hause
andere
noch
weniger
wußten
taten
hatten
nicht
viel
besinnungskraft
keckheiten
unserer
jungen
schlucker
steuern
sehr
beschäftigt
sein
schienen
alle
ängstlichen
gebete
himmel
bestimmt
waren
lippen
schönen
bedrängten
wegzufangen
einige
unserer
herren
hatten
sich
hinabbegeben
pfeifchen
ruhe
rauchen
übrige
gesellschaft
schlug
nicht
wirtin
klugen
einfall
zimmer
anzuweisen
läden
vorhänge
hätte
kaum
waren
angelangt
lotte
beschäftigt
einen
kreis
stühlen
stellen
sich
gesellschaft
ihre
bitte
gesetzt
hatte
vortrag
einem
spiele
manchen
hoffnung
saftiges
pfand
sein
mäulchen
spitzte
seine
glieder
reckte
spielen
zählens
sagte
gebt
acht
kreise
herum
rechten
linken
zählt
auch
rings
herum
jeder
zahl
kommt
gehen
lauffeuer
stockt
oder
sich
irrt
kriegt
eine
ohrfeige
tausend
lustig
anzusehen
ging
ausgestrecktem
kreise
herum
eins
fing
erste
nachbar
zwei
drei
folgende
fort
dann
fing
geschwinder
gehen
immer
geschwinder
versah's
einer
patsch
eine
ohrfeige
über
gelächter
folgende
auch
patsch
immer
geschwinder
selbst
kriegte
zwei
maulschellen
glaubte
innigem
vergnügen
bemerken
stärker
seien
übrigen
zuzumessen
pflegte
allgemeines
gelächter
geschwärm
endigte
spiel
noch
tausend
ausgezählt
vertrautesten
zogen
einander
beiseite
gewitter
vorüber
folgte
lotten
saal
unterwegs
sagte
sie:"über
ohrfeigen
haben
wetter
alles
vergessen
konnte
nichts
antworten
fuhr
fort
eine
furchtsamsten
indem
mich
herzhaft
stellte
andern
geben
mutig
geworden
traten
fenster
donnerte
abseitwärts
herrliche
regen
säuselte
land
erquickendste
wohlgeruch
stieg
aller
fülle
einer
warmen
luft
stand
ihren
ellenbogen
gestützt
blick
durchdrang
gegend
himmel
mich
auge
tränenvoll
legte
ihre
hand
meinige
sagte
klopstock
erinnerte
mich
sogleich
herrlichen
gedanken
versank
strome
empfindungen
dieser
losung
über
mich
ausgoß
ertrug's
nicht
neigte
mich
ihre
hand
küßte
unter
wonnevollsten
tränen
nach
ihrem
auge
wieder
edler
hättest
deine
vergötterung
diesem
blicke
gesehen
möcht
deinen
entweihten
namen
wieder
nennen
hören
junius
neulich
meiner
erzählung
geblieben
weiß
nicht
mehr
weiß
zwei
nachts
bette
wenn
hätte
vorschwatzen
können
statt
schreiben
dich
vielleicht
morgen
aufgehalten
hätte
unserer
hereinfahrt
balle
geschehen
habe
noch
nicht
erzählt
habe
auch
heute
keinen
dazu
herrlichste
sonnenaufgang
tröpfelnde
wald
erfrischte
feld
umher
unsere
gesellschafterinnen
nickten
fragte
mich
nicht
auch
partie
sein
wollte
ihretwegen
sollt
unbekümmert
sein
lange
diese
augen
offen
sehe
sagte
fest
an,"so
lange
hat's
keine
gefahr
haben
beide
ausgehalten
magd
leise
aufmachte
fragen
versicherte
vater
kleine
wohl
seien
alle
noch
schliefen
verließ
bitte
selbigen
tags
noch
sehen
dürfen
gestand
mir's
gekommen
seit
zeit
können
sonne
mond
sterne
geruhig
ihre
wirtschaft
treiben
weiß
weder
noch
nacht
ganze
welt
verliert
sich
mich
junius
lebe
glückliche
tage
gott
seinen
heiligen
ausspart
werden
will
darf
nicht
sagen
freuden
reinsten
freuden
lebens
nicht
genossen
habe
kennst
mein
wahlheim
dort
völlig
etabliert
habe
eine
halbe
stunde
lotten
dort
fühl
mich
selbst
alles
glück
menschen
gegeben
hätt
gedacht
wahlheim
zwecke
meiner
spaziergänge
wählte
nahe
himmel
läge
habe
jagdhaus
alle
meine
wünsche
einschließt
meinen
weiten
wanderungen
bald
berge
bald
ebne
über
fluß
gesehn
lieber
wilhelm
habe
allerlei
nachgedacht
über
begier
menschen
sich
auszubreiten
neue
entdeckungen
machen
herumzuschweifen
dann
wieder
über
inneren
trieb
sich
einschränkung
willig
ergeben
gleise
gewohnheit
hinzufahren
sich
weder
rechts
noch
links
bekümmern
wunderbar
hierher
hügel
schöne
schaute
mich
rings
umher
anzog
dort
wäldchen
könntest
dich
seine
schatten
mischen
dort
spitze
berges
könntest
weite
gegend
überschauen
einander
geketteten
hügel
vertraulichen
täler
könnte
mich
ihnen
verlieren
eilte
kehrte
zurück
hatte
nicht
gefunden
hoffte
ferne
zukunft
großes
dämmerndes
ganze
ruht
unserer
seele
unsere
empfindung
verschwimmt
darin
unser
auge
sehnen
unser
ganzes
wesen
hinzugeben
aller
wonne
eines
einzigen
großen
herrlichen
gefühls
ausfüllen
lassen
wenn
hinzueilen
wenn
dort
hier
wird
alles
nach
stehen
unserer
armut
unserer
eingeschränktheit
unsere
seele
lechzt
nach
entschlüpftem
labsale
sehnt
sich
unruhigste
vagabund
zuletzt
wieder
nach
seinem
vaterlande
findet
seiner
hütte
brust
seiner
gattin
kreise
seiner
kinder
geschäften
ihrer
erhaltung
wonne
weiten
welt
vergebens
suchte
wenn
morgens
sonnenaufgange
hinausgehe
nach
meinem
wahlheim
dort
wirtsgarten
meine
zuckererbsen
selbst
pflücke
mich
hinsetze
abfädne
dazwischen
meinem
homer
lese
wenn
kleinen
küche
einen
topf
wähle
butter
aussteche
schoten
feuer
stelle
zudecke
mich
dazusetze
manchmal
umzuschütteln
fühl
lebhaft
übermütigen
freier
penelope
ochsen
schweine
schlachten
zerlegen
braten
nichts
mich
einer
stillen
wahren
empfindung
ausfüllte
züge
patriarchalischen
lebens
gott
dank
ohne
affektation
meine
lebensart
verweben
kann
wohl
mir's
mein
herz
simple
harmlose
wonne
menschen
fühlen
kann
krauthaupt
seinen
tisch
bringt
selbst
gezogen
nicht
kohl
allein
sondern
guten
tage
schönen
morgen
pflanzte
lieblichen
abende
begoß
fortschreitenden
wachstum
seine
freude
hatte
alle
einem
augenblicke
wieder
mitgenießt
junius
vorgestern
medikus
hier
stadt
hinaus
amtmann
fand
mich
erde
unter
lottens
kindern
einige
herumkrabbelten
andere
mich
neckten
kitzelte
großes
geschrei
ihnen
erregte
doktor
eine
sehr
dogmatische
drahtpuppe
unterm
reden
seine
manschetten
falten
legt
einen
kräusel
ohne
ende
herauszupft
fand
dieses
unter
würde
eines
gescheiten
menschen
merkte
seiner
nase
ließ
mich
aber
nichts
stören
ließ
sehr
vernünftige
sachen
abhandeln
baute
kindern
ihre
kartenhäuser
wieder
zerschlagen
hatten
auch
ging
darauf
stadt
herum
beklagte
amtmanns
kinder
wären
schon
ungezogen
genug
werther
verderbe
völlig
lieber
wilhelm
meinem
herzen
sind
kinder
nächsten
erde
wenn
ihnen
zusehe
kleinen
dinge
keime
aller
tugenden
aller
kräfte
sehe
einmal
nötig
brauchen
werden
wenn
eigensinne
künftige
standhaftigkeit
festigkeit
charakters
mutwillen
guten
humor
leichtigkeit
über
gefahren
welt
hinzuschlüpfen
erblicke
alles
unverdorben
ganz
immer
immer
wiederhole
dann
goldenen
worte
lehrers
menschen:"wenn
nicht
werdet
eines
diesen
mein
bester
unseresgleichen
sind
unsere
muster
ansehen
sollten
behandeln
untertanen
sollen
keinen
willen
haben
haben
denn
keinen
liegt
vorrecht
weil
älter
sind
gescheiter
guter
gott
deinem
himmel
alte
kinder
siehst
junge
kinder
nichts
weiter
welchen
mehr
freude
hast
dein
sohn
schon
lange
verkündigt
aber
glauben
hören
nicht
auch
altes
bilden
ihre
kinder
nach
sich
adieu
wilhelm
darüber
nicht
weiter
radotieren
julius
lotte
einem
kranken
sein
fühl
meinem
eigenen
herzen
übler
dran
manches
siechbette
verschmachtet
wird
einige
tage
stadt
einer
rechtschaffnen
frau
zubringen
sich
nach
aussage
ärzte
ihrem
ende
naht
diesen
letzten
augenblicken
lotten
sich
haben
will
vorige
woche
pfarrer
besuchen
örtchen
eine
stunde
seitwärts
gebirge
liegt
kamen
gegen
vier
dahin
lotte
hatte
ihre
zweite
schwester
mitgenommen
zwei
hohen
nußbäumen
überschatteten
pfarrhof
traten
gute
alte
mann
einer
bank
haustür
lotten
ward
belebt
vergaß
seinen
knotenstock
wagte
sich
entgegen
lief
nötigte
sich
niederzulassen
indem
sich
setzte
brachte
viele
grüße
ihrem
vater
herzte
seinen
garstigen
schmutzigen
jüngsten
buben
quakelchen
seines
alters
hättest
sehen
sollen
alten
beschäftigte
ihre
stimme
erhob
seinen
halb
tauben
ohren
vernehmlich
werden
jungen
robusten
leuten
erzählte
unvermutet
gestorben
wären
vortrefflichkeit
karlsbades
seinen
entschluß
lobte
künftigen
sommer
hinzugehen
fand
viel
besser
aussähe
viel
munterer
letztemal
gesehn
hatte
indes
frau
pfarrerin
meine
höflichkeiten
gemacht
alte
wurde
ganz
munter
nicht
umhin
konnte
schönen
nußbäume
loben
lieblich
beschatteten
fing
wiewohl
einiger
beschwerlichkeit
geschichte
davon
geben
alten
sagte
er,"wissen
nicht
gepflanzt
einige
sagen
dieser
andere
jener
pfarrer
jüngere
aber
dort
hinten
meine
frau
oktober
funfzig
jahr
vater
pflanzte
morgens
gegen
abend
geboren
wurde
mein
vorfahr
lieb
baum
nicht
sagen
er's
gewiß
nicht
weniger
meine
frau
darunter
einem
balken
strickte
siebenundzwanzig
jahren
armer
student
erstenmale
hier
lotte
fragte
nach
seiner
tochter
hieß
herrn
schmidt
wiese
hinaus
arbeitern
alte
fuhr
seiner
erzählung
fort
sein
vorfahr
liebgewonnen
tochter
dazu
erst
sein
vikar
dann
sein
nachfolger
geworden
geschichte
nicht
lange
ende
jungfer
pfarrerin
sogenannten
herrn
schmidt
durch
garten
herkam
bewillkommte
lotten
herzlicher
wärme
sagen
gefiel
nicht
übel
eine
rasche
wohlgewachsene
brünette
einen
kurze
zeit
über
lande
wohl
unterhalten
hätte
liebhaber
denn
solchen
stellte
sich
herr
schmidt
gleich
feiner
doch
stiller
mensch
sich
nicht
unsere
gespräche
mischen
wollte
gleich
lotte
immer
hereinzog
mich
meisten
betrübte
seinen
gesichtszügen
bemerken
schien
mehr
eigensinn
übler
humor
eingeschränktheit
verstandes
sich
mitzuteilen
hinderte
folge
ward
dies
leider
deutlich
denn
friederike
beim
spazierengehen
lotten
gelegentlich
auch
ging
wurde
herrn
angesicht
ohnedies
einer
bräunlichen
farbe
sichtlich
verdunkelt
zeit
lotte
mich
beim
ärmel
zupfte
verstehn
friederiken
artig
getan
verdrießt
mich
nichts
mehr
wenn
menschen
einander
plagen
meisten
wenn
junge
leute
blüte
lebens
offensten
alle
freuden
sein
könnten
einander
paar
guten
tage
fratzen
verderben
erst
spät
unersetzliche
ihrer
verschwendung
einsehen
mich
wurmte
konnte
nicht
umhin
gegen
abend
pfarrhof
zurückkehrten
einem
tische
milch
aßen
gespräch
freude
leid
welt
sich
wendete
faden
ergreifen
recht
herzlich
gegen
üble
laune
reden
menschen
beklagen
fing
guten
tage
wenig
sind
schlimmen
viel
mich
dünkt
meist
unrecht
wenn
immer
offenes
herz
hätten
gute
genießen
gott
jeden
bereitet
würden
alsdann
auch
kraft
genug
haben
übel
tragen
wenn
kommt
haben
aber
unser
gemüt
nicht
unserer
gewalt
versetzte
pfarrerin
viel
hängt
körper
wenn
einem
nicht
wohl
ist's
einem
überall
nicht
recht
gestand
wollen
also
fuhr
fort,"als
eine
krankheit
ansehen
fragen
dafür
kein
mittel
läßt
sich
hören
sagte
lotte
glaube
wenigstens
viel
abhängt
weiß
wenn
mich
etwas
neckt
mich
verdrießlich
machen
will
spring
sing
paar
contretänze
garten
gleich
ist's
war's
sagen
wollte,"versetzte
ich,"es
üblen
laune
völlig
trägheit
denn
eine
trägheit
unsere
natur
hängt
sehr
dahin
doch
wenn
einmal
kraft
haben
ermannen
geht
arbeit
frisch
hand
finden
tätigkeit
wahres
vergnügen
friederike
sehr
aufmerksam
junge
mensch
wandte
nicht
herr
über
sich
selbst
wenigsten
über
seine
empfindungen
gebieten
könne
hier
frage
einer
unangenehmen
empfindung
versetzte
doch
jedermann
gerne
niemand
weiß
weit
seine
kräfte
gehen
versucht
gewiß
krank
wird
allen
ärzten
herumfragen
größten
resignationen
bittersten
arzeneien
wird
nicht
abweisen
seine
gewünschte
gesundheit
erhalten
bemerkte
ehrliche
alte
sein
gehör
anstrengte
unserm
diskurse
teilzunehmen
erhob
stimme
indem
rede
gegen
wandte
predigt
gegen
viele
laster
sagte
habe
noch
gehört
gegen
üble
laune
predigtstuhle
gearbeitet
hätte
müßten
stadtpfarrer
sagte
bauern
haben
keinen
bösen
humor
doch
könnte
auch
zuweilen
nicht
schaden
wäre
eine
lektion
seine
frau
wenigstens
herrn
amtmann
gesellschaft
lachte
herzlich
einen
husten
verfiel
unsern
diskurs
eine
zeitlang
unterbrach
darauf
denn
junge
mensch
wieder
wort
nahm
nannten
bösen
humor
laster
mich
deucht
übertrieben
nichten
antwort
wenn
womit
sich
selbst
seinem
nächsten
schadet
diesen
namen
verdient
nicht
genug
einander
nicht
glücklich
machen
können
müssen
auch
noch
einander
vergnügen
rauben
jedes
herz
sich
noch
manchmal
selbst
gewähren
kann
nennen
menschen
übler
laune
brav
dabei
verbergen
allein
tragen
ohne
freude
sich
zerstören
oder
nicht
vielmehr
innerer
unmut
über
unsere
eigene
unwürdigkeit
mißfallen
selbst
immer
einem
neide
verknüpft
durch
eine
törichte
eitelkeit
aufgehetzt
wird
sehen
glückliche
menschen
nicht
glücklich
machen
unerträglich
lotte
lächelte
mich
bewegung
redete
eine
träne
friederikens
auge
spornte
mich
fortzufahren
wehe
denen
sagte
sich
gewalt
bedienen
über
herz
haben
einfachen
freuden
rauben
selbst
hervorkeimen
alle
geschenke
alle
gefälligkeiten
welt
ersetzen
nicht
einen
augenblick
vergnügen
sich
selbst
eine
neidische
unbehaglichkeit
unsers
tyrannen
vergällt
mein
ganzes
herz
voll
diesem
augenblicke
erinnerung
manches
vergangenen
drängte
sich
meine
seele
tränen
kamen
augen
sich
täglich
sagte",rief
aus,"du
vermagst
nichts
deine
freunde
ihnen
ihre
freuden
lassen
glück
vermehren
indem
ihnen
genießest
vermagst
wenn
ihre
innere
seele
einer
ängstigenden
leidenschaft
gequält
kummer
zerrüttet
ihnen
einen
tropfen
linderung
geben
wenn
letzte
bangste
krankheit
dann
über
geschöpf
herfällt
blühenden
tagen
untergraben
hast
daliegt
erbärmlichsten
ermatten
auge
gefühllos
himmel
sieht
todesschweiß
blassen
stirne
abwechselt
bette
stehst
verdammter
innigsten
gefühl
nichts
vermagst
deinem
ganzen
vermögen
angst
dich
inwendig
krampft
alles
hingeben
möchtest
untergehenden
geschöpfe
einen
tropfen
stärkung
einen
funken
einflößen
können
erinnerung
einer
solchen
szene
wobei
gegenwärtig
fiel
ganzer
gewalt
diesen
worten
über
mich
nahm
schnupftuch
augen
verließ
gesellschaft
lottens
stimme
rief
wollten
fort
brachte
mich
selbst
mich
wege
schalt
über
warmen
anteil
allem
drüber
zugrunde
gehen
würde
mich
schonen
sollte
engel
deinetwillen
leben
julius
immer
ihre
sterbende
freundin
immer
dieselbe
immer
gegenwärtige
holde
geschöpf
hinsieht
schmerzen
lindert
glückliche
macht
ging
gestern
abend
marianen
kleinen
malchen
spazieren
wußte
traf
gingen
zusammen
nach
einem
wege
anderthalb
stunden
kamen
gegen
stadt
zurück
brunnen
wert
tausendmal
werter
lotte
setzte
sich
aufs
mäuerchen
standen
umher
zeit
mein
herz
allein
lebte
wieder
lieber
brunnen
sagte
seither
nicht
mehr
deiner
kühle
geruht
eilendem
vorübergehn
dich
manchmal
nicht
angesehn
blickte
hinab
malchen
einem
glase
wasser
sehr
beschäftigt
heraufstieg
lotten
fühlte
alles
habe
indem
kommt
malchen
einem
glase
mariane
wollt
abnehmen
nein
rief
kind
süßesten
ausdrucke,"nein
lottchen
sollst
zuerst
trinken
ward
über
wahrheit
über
güte
womit
ausrief
entzückt
meine
empfindung
nichts
ausdrücken
konnte
nahm
kind
erde
küßte
lebhaft
sogleich
schreien
weinen
anfing
haben
übel
getan
sagte
lotte
betroffen
komm
malchen
fuhr
fort
indem
hand
nahm
stufen
hinabführte
wasche
dich
frischen
quelle
geschwind
geschwind
tut's
nichts
dastand
zusah
welcher
emsigkeit
kleine
seinen
nassen
händchen
backen
rieb
welchem
glauben
durch
wunderquelle
alle
verunreinigung
abgespült
schmach
abgetan
würde
einen
häßlichen
bart
kriegen
lotte
sagte
genug
kind
doch
immer
eifrig
fortwusch
wenn
viel
mehr
täte
wenig
sage
wilhelm
habe
mehr
respekt
einer
taufhandlung
beigewohnt
lotte
heraufkam
hätte
mich
gern
niedergeworfen
einem
propheten
schulden
einer
nation
weggeweiht
abends
konnte
nicht
umhin
freude
meines
herzens
vorfall
einem
manne
erzählen
menschensinn
zutraute
weil
verstand
aber
sagte
sehr
übel
lotten
gewesen
solle
kindern
nichts
weis
machen
dergleichen
gebe
unzähligen
irrtümern
aberglauben
anlaß
wovor
kinder
frühzeitig
bewahren
müsse
fiel
mann
acht
tagen
hatte
taufen
lassen
drum
ließ
ich's
vorbeigehen
blieb
meinem
herzen
wahrheit
getreu
sollen
kindern
machen
gott
glücklichsten
macht
wenn
freundlichem
wahne
hintaumeln
läßt
julius
kind
nach
einem
blicke
geizt
kind
waren
nach
wahlheim
gegangen
frauenzimmer
fuhren
hinaus
während
unserer
spaziergänge
glaubte
lottens
schwarzen
augen
verzeih
mir's
solltest
sehen
diese
augen
kurz
denn
augen
fallen
schlaf
siehe
frauenzimmer
stiegen
standen
kutsche
junge
selstadt
audran
ward
schlage
geplaudert
kerlchen
freilich
leicht
lüftig
genug
waren
suchte
lottens
augen
gingen
einem
andern
aber
mich
mich
mich
ganz
allein
resigniert
dastand
fielen
nicht
mein
herz
sagte
tausend
adieu
mich
nicht
kutsche
fuhr
vorbei
eine
träne
stand
auge
nach
lottens
kopfputz
sich
schlage
herauslehnen
wandte
sich
sehen
nach
lieber
dieser
ungewißheit
schwebe
mein
trost
vielleicht
sich
nach
umgesehen
vielleicht
gute
nacht
kind
julius
alberne
figur
mache
wenn
gesellschaft
gesprochen
wird
solltest
sehen
wenn
mich
fragt
gefällt
gefällt
wort
hasse
mensch
sein
lotte
gefällt
nicht
alle
sinne
alle
empfindungen
ausfüllt
gefällt
gefällt
neulich
fragte
mich
einer
ossian
gefiele
julius
frau
sehr
schlecht
bete
leben
weil
lotten
dulde
sehe
selten
einer
freundin
heute
einen
wunderbaren
vorfall
erzählt
alte
geiziger
rangiger
filz
seine
frau
leben
rechts
geplagt
eingeschränkt
doch
sich
frau
immer
durchzuhelfen
gewußt
wenigen
tagen
arzt
leben
abgesprochen
hatte
ließ
ihren
mann
kommen
lotte
zimmer
redete
also
eine
sache
gestehen
nach
meinem
tode
verwirrung
verdruß
machen
könnte
habe
bisher
haushaltung
geführt
ordentlich
sparsam
möglich
allein
wirst
verzeihen
dich
diese
dreißig
jahre
hintergangen
habe
bestimmtest
anfange
unserer
heirat
geringes
bestreitung
küche
anderer
häuslichen
ausgaben
unsere
haushaltung
stärker
wurde
unser
gewerbe
größer
warst
nicht
bewegen
mein
wochengeld
nach
verhältnisse
vermehren
kurz
weißt
zeiten
größten
verlangtest
solle
sieben
gulden
woche
auskommen
habe
denn
ohne
widerrede
genommen
überschuß
wöchentlich
losung
geholt
niemand
vermutete
frau
kasse
bestehlen
würde
habe
nichts
verschwendet
wäre
auch
ohne
bekennen
getrost
ewigkeit
entgegengegangen
wenn
nicht
diejenige
nach
hauswesen
führen
sich
nicht
helfen
wissen
würde
doch
immer
darauf
bestehen
könntest
deine
erste
frau
damit
ausgekommen
redete
lotten
über
unglaubliche
verblendung
menschensinns
einer
nicht
argwohnen
soll
dahinter
müsse
anders
stecken
wenn
eins
sieben
gulden
hinreicht
aufwand
vielleicht
zweimal
viel
sieht
aber
habe
selbst
leute
gekannt
propheten
ewiges
ölkrüglein
ohne
verwunderung
ihrem
hause
angenommen
hätten
julius
nein
betrüge
mich
nicht
lese
ihren
schwarzen
augen
wahre
teilnehmung
meinem
schicksal
fühle
darin
darf
meinem
herzen
trauen
darf
kann
himmel
diesen
worten
aussprechen
mich
liebt
mich
liebt
wert
selbst
werde
darf
ich's
wohl
sagen
hast
sinn
etwas
mich
selbst
anbete
seitdem
mich
liebt
vermessenheit
oder
gefühl
wahren
verhältnisses
kenne
menschen
nicht
etwas
lottens
herzen
fürchtete
doch
wenn
ihrem
bräutigam
spricht
solcher
wärme
solcher
liebe
spricht
mir's
einem
aller
seiner
ehren
würden
entsetzt
degen
genommen
wird
julius
durch
alle
adern
läuft
wenn
mein
finger
unversehens
ihrigen
berührt
wenn
unsere
füße
sich
unter
tische
begegnen
ziehe
zurück
feuer
eine
geheime
kraft
zieht
mich
wieder
vorwärts
wird's
schwindelig
allen
sinnen
ihre
unschuld
ihre
unbefangene
seele
fühlt
nicht
sehr
mich
kleinen
vertraulichkeiten
peinigen
wenn
gespräch
ihre
hand
meinige
legt
interesse
unterredung
näher
rückt
himmlische
atem
ihres
mundes
meine
lippen
erreichen
kann
glaube
versinken
wetter
gerührt
wilhelm
wenn
mich
jemals
unterstehe
diesen
himmel
dieses
vertrauen
verstehst
mich
nein
mein
herz
verderbt
nicht
schwach
schwach
genug
nicht
verderben
heilig
alle
begier
schweigt
ihrer
gegenwart
weiß
wenn
wenn
seele
sich
allen
nerven
umkehrte
eine
melodie
klaviere
spielet
kraft
eines
engels
simpel
geistvoll
leiblied
mich
stellt
aller
pein
verwirrung
grillen
wenn
erste
note
davon
greift
kein
wort
zauberkraft
alten
musik
unwahrscheinlich
mich
einfache
gesang
angreift
anzubringen
weiß
zeit
eine
kugel
kopf
schießen
möchte
irrung
finsternis
meiner
seele
zerstreut
sich
atme
wieder
freier
julius
wilhelm
unserem
herzen
welt
ohne
liebe
eine
zauberlaterne
ohne
licht
kaum
bringst
lämpchen
hinein
scheinen
buntesten
bilder
deine
weiße
wand
wenn's
nichts
wäre
vorübergehende
phantome
macht's
doch
immer
unser
glück
wenn
frische
jungen
davor
stehen
über
wundererscheinungen
entzücken
heute
konnte
nicht
lotten
eine
unvermeidliche
gesellschaft
hielt
mich
schickte
meinen
diener
hinaus
einen
menschen
mich
haben
heute
nahe
gekommen
wäre
welcher
ungeduld
erwartete
welcher
freude
wiedersah
hätte
gern
beim
kopfe
genommen
geküßt
wenn
mich
nicht
geschämt
hätte
erzählt
bononischen
steine
wenn
sonne
legt
ihre
strahlen
anzieht
eine
weile
nacht
leuchtet
mir's
burschen
gefühl
ihre
augen
seinem
gesichte
seinen
backen
seinen
rockknöpfen
kragen
surtout
geruht
hatten
machte
alles
heilig
wert
hätte
augenblick
jungen
nicht
tausend
taler
gegeben
wohl
seiner
gegenwart
bewahre
dich
gott
darüber
lachest
wilhelm
sind
phantome
wenn
wohl
julius
werde
sehen
morgens
wenn
mich
ermuntere
aller
heiterkeit
schönen
sonne
entgegenblicke
werde
sehen
habe
ganzen
keinen
wunsch
weiter
alles
alles
verschlingt
sich
dieser
aussicht
eure
idee
will
noch
nicht
meinige
werden
gesandten
nach
gehen
soll
liebe
subordination
nicht
sehr
wissen
alle
mann
noch
dazu
widriger
mensch
meine
mutter
möchte
mich
gern
aktivität
haben
sagst
mich
lachen
gemacht
jetzt
nicht
auch
aktiv
ist's
grunde
nicht
einerlei
erbsen
zähle
oder
linsen
alles
welt
läuft
doch
eine
lumperei
hinaus
mensch
anderer
willen
ohne
seine
eigene
leidenschaft
sein
eigenes
bedürfnis
sich
geld
oder
ehre
oder
sonst
abarbeitet
immer
julius
sehr
daran
gelegen
mein
zeichnen
nicht
vernachlässige
möchte
lieber
ganze
sache
übergehen
sagen
zeither
wenig
getan
wird
noch
glücklicher
noch
meine
empfindung
natur
aufs
steinchen
aufs
gräschen
herunter
voller
inniger
doch
weiß
nicht
mich
ausdrücken
soll
meine
vorstellende
kraft
schwach
alles
schwimmt
schwankt
meiner
seele
keinen
umriß
packen
kann
aber
bilde
wenn
hätte
oder
wachs
wollte
ich's
wohl
herausbilden
werde
auch
nehmen
wenn's
länger
währt
kneten
sollten's
kuchen
werden
lottens
porträt
habe
dreimal
angefangen
habe
mich
dreimal
prostituiert
mich
mehr
verdrießt
weil
einiger
zeit
sehr
glücklich
treffen
darauf
habe
denn
ihren
schattenriß
gemacht
damit
soll
g'nügen
liebe
lotte
will
alles
besorgen
bestellen
geben
mehr
aufträge
recht
eins
bitte
keinen
sand
mehr
zettelchen
schreiben
heute
führte
schnell
nach
lippe
zähne
knisterten
julius
habe
schon
manchmal
vorgenommen
nicht
sehn
halten
könnte
alle
tage
unterlieg
versuchung
verspreche
heilig
morgen
willst
einmal
wegbleiben
wenn
morgen
kommt
finde
doch
wieder
eine
unwiderstehliche
ursache
mich's
versehe
entweder
abends
gesagt
kommen
doch
morgen
könnte
wegbleiben
oder
gibt
einen
auftrag
finde
schicklich
selbst
antwort
bringen
oder
schön
gehe
nach
wahlheim
wenn
ist's
noch
eine
halbe
stunde
atmosphäre
zuck
dort
meine
großmutter
hatte
märchen
magnetenberg
schiffe
nahe
kamen
wurden
einmal
alles
eisenwerks
beraubt
nägel
flogen
berge
armen
elenden
scheiterten
zwischen
übereinander
stürzenden
brettern
julius
albert
angekommen
werde
gehen
wenn
beste
edelste
mensch
wäre
unter
mich
jeder
betrachtung
stellen
bereit
wäre
wär's
unerträglich
meinem
angesicht
besitz
vieler
vollkommenheit
sehen
besitz
genug
wilhelm
bräutigam
braver
lieber
mann
sein
glücklicherweise
nicht
beim
empfange
hätte
herz
zerrissen
auch
ehrlich
lotten
meiner
gegenwart
noch
nicht
einzigmal
geküßt
lohn
gott
respekts
willen
mädchen
lieben
will
wohl
vermute
lottens
werk
mehr
seiner
eigenen
empfindung
denn
darin
sind
weiber
fein
haben
recht
wenn
zwei
verehrer
gutem
vernehmen
einander
erhalten
können
vorteil
immer
selten
auch
angeht
indes
kann
alberten
meine
achtung
nicht
versagen
seine
gelassene
außenseite
sticht
gegen
unruhe
meines
charakters
sehr
lebhaft
sich
nicht
verbergen
läßt
viel
gefühl
weiß
lotten
erscheint
wenig
üble
laune
haben
weißt
sünde
ärger
hasse
menschen
alle
andre
hält
mich
einen
menschen
sinn
meine
anhänglichkeit
lotten
meine
warme
freude
allen
ihren
handlungen
habe
vermehrt
seinen
triumph
liebt
desto
mehr
nicht
einmal
keiner
eifersüchtelei
peinigt
lasse
dahingestellt
sein
wenigstens
würd
seinem
platz
nicht
ganz
sicher
diesem
teufel
bleiben
wolle
meine
freude
lotten
sein
soll
torheit
nennen
oder
verblendung
braucht's
namen
erzählt
sache
sich
wußte
alles
jetzt
weiß
albert
wußte
keine
prätension
machen
hatte
machte
auch
keine
heißt
insofern
möglich
viel
liebenswürdigkeit
nicht
begehren
jetzt
macht
fratze
große
augen
andere
wirklich
kommt
mädchen
wegnimmt
beiße
zähne
einander
spott
über
mein
elend
spottete
derer
doppelt
dreifach
sagen
könnten
sollte
mich
resignieren
weil
einmal
nicht
anders
sein
könnte
schafft
diese
strohmänner
halse
laufe
wäldern
herum
wenn
lotten
komme
albert
sitzt
gärtchen
unter
laube
nicht
weiter
kann
ausgelassen
närrisch
fange
viel
possen
viel
verwirrtes
zeug
gottes
willen
sagte
lotte
heut
bitte
keine
szene
gestern
abend
sind
fürchterlich
wenn
lustig
sind
unter
passe
zeit
wenn
wutsch
drauß
mir's
immer
wohl
wenn
allein
finde
august
bitte
dich
lieber
wilhelm
gewiß
nicht
dich
geredet
wenn
menschen
unerträglich
schalt
ergebung
unvermeidliche
schicksale
fordern
dachte
wahrlich
nicht
daran
ähnlicher
meinung
sein
könntest
grunde
hast
recht
eins
mein
bester
welt
sehr
selten
entweder-oder
getan
empfindungen
handlungsweisen
schattieren
sich
mannigfaltig
abfälle
zwischen
einer
habichts
stumpfnase
sind
wirst
also
nicht
übelnehmen
wenn
dein
ganzes
argument
einräume
mich
doch
zwischen
entweder-oder
durchzustehlen
suche
entweder
sagst
hast
hoffnung
lotten
oder
hast
keine
ersten
fall
suche
durchzutreiben
suche
erfüllung
deiner
wünsche
umfassen
anderen
fall
ermanne
dich
suche
einer
elenden
empfindung
werden
alle
deine
kräfte
verzehren
bester
wohl
gesagt
bald
gesagt
kannst
unglücklichen
dessen
leben
unter
einer
schleichenden
krankheit
unaufhaltsam
allmählich
abstirbt
kannst
verlangen
solle
durch
einen
dolchstoß
qual
einmal
ende
machen
raubt
übel
kräfte
verzehrt
nicht
auch
zugleich
sich
davon
befreien
zwar
könntest
einem
verwandten
gleichnisse
antworten
ließe
sich
nicht
lieber
abnehmen
durch
zaudern
zagen
sein
leben
aufs
spiel
setzte
weiß
nicht
wollen
nicht
gleichnissen
herumbeißen
genug
wilhelm
habe
manchmal
einen
augenblick
aufspringenden
abschüttelnden
muts
wenn
wüßte
wohin
ginge
wohl
abends
mein
tagebuch
seit
einiger
zeit
vernachlässiget
fiel
heut
wieder
hände
erstaunt
wissentlich
alles
schritt
schritt
hineingegangen
über
meinen
zustand
immer
klar
gesehen
doch
gehandelt
habe
kind
jetzt
noch
klar
sehe
noch
keinen
anschein
besserung
august
könnte
beste
glücklichste
leben
führen
wenn
nicht
wäre
schöne
umstände
vereinigen
sich
nicht
leicht
eines
menschen
seele
ergetzen
sind
denen
mich
jetzt
befinde
gewiß
ist's
unser
herz
allein
sein
glück
macht
glied
liebenswürdigen
familie
sein
alten
geliebt
werden
sohn
kleinen
vater
lotten
dann
ehrliche
albert
durch
keine
launische
unart
mein
glück
stört
mich
herzlicher
freundschaft
umfaßt
nach
lotten
liebste
welt
wilhelm
eine
freude
hören
wenn
spazierengehen
einander
lotten
unterhalten
welt
nichts
lächerlichers
erfunden
worden
dieses
verhältnis
doch
kommen
darüber
tränen
augen
wenn
ihrer
rechtschaffenen
mutter
erzählt
ihrem
todbette
lotten
haus
ihre
kinder
übergeben
lotten
anbefohlen
habe
seit
zeit
ganz
anderer
geist
lotten
belebt
habe
sorge
ihre
wirtschaft
ernste
eine
wahre
mutter
geworden
kein
augenblick
ihrer
zeit
ohne
tätige
liebe
ohne
arbeit
verstrichen
dennoch
ihre
munterkeit
leichter
sinn
dabei
verlassen
habe
gehe
neben
pflücke
blumen
wege
füge
sehr
sorgfältig
einen
strauß
werfe
vorüberfließenden
strom
sehe
ihnen
nach
leise
hinunterwallen
weiß
nicht
geschrieben
habe
albert
hier
bleiben
einem
artigen
auskommen
hofe
erhalten
wird
sehr
beliebt
ordnung
emsigkeit
geschäften
habe
wenig
seinesgleichen
gesehen
august
gewiß
albert
beste
mensch
unter
himmel
habe
gestern
eine
wunderbare
szene
gehabt
abschied
nehmen
denn
mich
wandelte
lust
gebirge
reiten
woher
auch
jetzt
schreibe
stube
gehe
fallen
seine
pistolen
augen
borge
pistolen
sagte
meiner
reise
meinetwegen
sagte
wenn
mühe
nehmen
willst
laden
hängen
forma
nahm
eine
herunter
fuhr
fort
seit
meine
vorsicht
einen
unartigen
streich
gespielt
zeuge
nichts
mehr
haben
neugierig
geschichte
wissen
hielt
mich
erzählte
wohl
vierteljahr
lande
einem
freunde
hatte
paar
terzerolen
ungeladen
schlief
ruhig
einmal
einem
regnichten
nachmittage
müßig
sitze
weiß
nicht
einfällt
könnten
überfallen
werden
könnten
terzerolen
nötig
haben
könnten
weißt
bedienten
putzen
laden
dahlt
mädchen
will
schrecken
gott
weiß
gewehr
geht
ladstock
noch
drin
steckt
schießt
ladstock
einem
mädchen
maus
herein
rechten
hand
zerschlägt
daumen
hatte
lamentieren
bezahlen
obendrein
seit
zeit
lass
alles
gewehr
ungeladen
lieber
schatz
vorsicht
gefahr
läßt
sich
nicht
auslernen
zwar
weißt
menschen
sehr
lieb
habe
seine
zwar
denn
versteht
sich's
nicht
selbst
jeder
allgemeine
satz
ausnahmen
leidet
aber
rechtfertig
mensch
wenn
glaubt
etwas
übereiltes
allgemeines
halbwahres
gesagt
haben
hört
nicht
limitieren
modifizieren
zuzutun
zuletzt
nichts
mehr
sache
diesem
anlaß
sehr
tief
text
hörte
endlich
nicht
weiter
verfiel
grillen
einer
auffahrenden
gebärde
drückte
mündung
pistole
übers
rechte
stirn
pfui
sagte
albert
indem
pistole
herabzog
soll
nicht
geladen
sagte
auch
soll's
versetzte
ungeduldig
kann
nicht
vorstellen
mensch
töricht
sein
kann
sich
erschießen
bloße
gedanke
erregt
widerwillen
menschen
rief
einer
sache
reden
gleich
sprechen
müßt
töricht
klug
will
alles
heißen
habt
deswegen
innern
verhältnisse
einer
handlung
erforscht
wißt
bestimmtheit
ursachen
entwickeln
warum
geschah
warum
geschehen
mußte
hättet
würdet
nicht
eilfertig
euren
urteilen
sein
wirst
zugeben
sagte
albert
gewisse
handlungen
lasterhaft
bleiben
mögen
geschehen
welchem
beweggrunde
wollen
zuckte
achseln
gab's
doch
mein
lieber
fuhr
fort
finden
sich
auch
hier
einige
ausnahmen
wahr
diebstahl
laster
aber
mensch
sich
seinigen
gegenwärtigen
hungertode
erretten
raub
ausgeht
verdient
mitleiden
oder
strafe
hebt
ersten
stein
gegen
ehemann
gerechten
zorne
sein
untreues
weib
ihren
nichtswürdigen
verführer
aufopfert
gegen
mädchen
einer
wonnevollen
stunde
sich
unaufhaltsamen
freuden
liebe
verliert
unsere
gesetze
selbst
diese
kaltblütigen
pedanten
lassen
sich
rühren
halten
ihre
strafe
zurück
ganz
anders
versetzte
albert
weil
mensch
seine
leidenschaften
hinreißen
alle
besinnungskraft
verliert
trunkener
wahnsinniger
angesehen
wird
vernünftigen
leute
rief
lächelnd
leidenschaft
trunkenheit
wahnsinn
steht
gelassen
ohne
teilnehmung
sittlichen
menschen
scheltet
trinker
verabscheut
unsinnigen
geht
vorbei
priester
dankt
gott
pharisäer
euch
nicht
gemacht
einen
diesen
mehr
einmal
trunken
gewesen
meine
leidenschaften
waren
weit
wahnsinn
beides
reut
mich
nicht
denn
habe
einem
maße
begreifen
lernen
alle
außerordentlichen
menschen
etwas
großes
etwas
unmöglichscheinendes
wirkten
jeher
trunkene
wahnsinnige
ausschreiten
mußte
aber
auch
gemeinen
leben
ist's
unerträglich
fast
einem
jeden
halbweg
einer
freien
edlen
unerwarteten
nachrufen
hören
mensch
trunken
närrisch
schämt
euch
nüchternen
schämt
euch
weisen
sind
wieder
deinen
grillen
sagte
albert
überspannst
alles
hast
wenigstens
hier
gewiß
unrecht
selbstmord
wovon
jetzt
rede
großen
handlungen
vergleichst
doch
nichts
anders
eine
schwäche
halten
kann
denn
freilich
leichter
sterben
qualvolles
leben
standhaft
ertragen
begriff
abzubrechen
denn
kein
argument
bringt
mich
fessung
wenn
einer
einem
unbedeutenden
gemeinspruche
angezogen
kommt
wenn
ganzem
herzen
rede
doch
faßte
mich
weil
ich's
schon
gehört
mich
öfter
darüber
geärgert
hatte
versetzte
einiger
lebhaftigkeit
nennst
schwäche
bitte
dich
dich
anscheine
nicht
verführen
volk
unter
unerträglichen
joch
eines
tyrannen
seufzt
darfst
schwach
heißen
wenn
endlich
aufgärt
seine
ketten
zerreißt
mensch
über
schrecken
feuer
sein
haus
ergriffen
alle
kräfte
gespannt
fühlt
leichtigkeit
lasten
wegträgt
ruhigem
sinne
kaum
bewegen
kann
einer
beleidigung
sechsen
aufnimmt
überwältig
sind
schwach
nennen
mein
guter
wenn
anstrengung
stärke
warum
soll
überspannung
gegenteil
sein
albert
mich
sagte
nimm
mir's
nicht
übel
beispiele
gibst
scheinen
hieher
nicht
gehören
sein
sagte
schon
öfters
vorgeworfen
meine
kombinationsart
manchmal
radotage
grenze
laßt
denn
sehen
eine
andere
weise
vorstellen
können
menschen
mute
sein
sich
entschließt
sonst
angenehme
bürde
lebens
abzuwerfen
denn
insofern
mitempfinden
haben
ehre
einer
sache
reden
menschliche
natur
fuhr
fort
ihre
grenzen
kann
freude
leid
schmerzen
einen
gewissen
grad
ertragen
geht
zugrunde
sobald
überstiegen
hier
also
nicht
frage
einer
schwach
oder
stark
sondern
seines
leidens
ausdauern
kann
moralisch
oder
körperlich
sein
finde
ebenso
wunderbar
sagen
mensch
feige
sich
leben
nimmt
ungehörig
wäre
einen
feigen
nennen
einem
bösartigen
fieber
stirbt
paradox
sehr
paradox
rief
albert
nicht
sehr
denkst
versetzte
gibst
nennen
eine
krankheit
tode
wodurch
natur
angegriffen
wird
teils
ihre
kräfte
verzehrt
teils
außer
wirkung
gesetzt
werden
sich
nicht
wieder
aufzuhelfen
durch
keine
glückliche
revolution
gewöhnlichen
umlauf
lebens
wieder
herzustellen
fähig
mein
lieber
geist
anwenden
sich
menschen
seiner
eingeschränktheit
eindrücke
wirken
ideen
sich
festsetzen
endlich
eine
wachsende
leidenschaft
aller
ruhigen
sinneskraft
beraubt
zugrunde
richtet
vergebens
gelassene
vernünftige
mensch
zustand
unglücklichen
übersieht
vergebens
zuredet
ebenso
gesunder
bette
kranken
steht
seinen
kräften
nicht
geringste
einflößen
kann
alberten
allgemein
gesprochen
erinnerte
mädchen
weniger
zeit
wasser
gefunden
wiederholte
ihre
geschichte
gutes
junges
geschöpf
engen
kreise
häuslicher
beschäftigungen
wöchentlicher
bestimmter
arbeit
herangewachsen
weiter
keine
aussicht
vergnügen
kannte
etwa
sonntags
einem
nach
nach
zusammengeschafften
putz
ihresgleichen
stadt
spazierenzugehen
vielleicht
alle
hohen
feste
einmal
tanzen
übrigens
aller
lebhaftigkeit
herzlichsten
anteils
manche
stunde
über
anlaß
eines
gezänkes
einer
übeln
nachrede
einer
nachbarin
verplaudern
deren
feurige
natur
fühlt
endlich
innigere
bedürfnisse
durch
schmeicheleien
männer
vermehrt
werden
ihre
vorigen
freuden
werden
nach
nach
unschmackhaft
endlich
einen
menschen
antrifft
unbekanntes
gefühl
unwiderstehlich
hinreißt
alle
ihre
hoffnungen
wirft
welt
rings
sich
vergißt
nichts
hört
nichts
sieht
nichts
fühlt
einzigen
sich
sehnt
nach
einzigen
durch
leeren
vergnügungen
einer
unbeständigen
eitelkeit
nicht
verdorben
zieht
verlangen
gerade
nach
zweck
will
seinige
werden
will
ewiger
verbindung
glück
antreffen
mangelt
vereinigung
aller
freuden
genießen
nach
denen
sich
sehnte
wiederholtes
versprechen
gewißheit
aller
hoffnungen
versiegelt
kühne
liebkosungen
ihre
begierden
vermehren
umfangen
ganz
ihre
seele
schwebt
einem
dumpfen
bewußtsein
einem
vorgefühl
aller
freuden
höchsten
grad
gespannt
streckt
endlich
ihre
arme
ihre
wünsche
umfassen
geliebter
verläßt
erstarrt
ohne
sinne
steht
einem
abgrunde
alles
finsternis
keine
aussicht
kein
trost
keine
ahnung
denn
verlassen
allein
dasein
fühlte
sieht
nicht
weite
welt
liegt
nicht
vielen
verlust
ersetzen
könnten
fühlt
sich
allein
verlassen
aller
welt
blind
enge
gepreßt
entsetzlichen
ihres
herzens
stürzt
sich
hinunter
einem
rings
umfangenden
tode
alle
ihre
qualen
ersticken
sieh
albert
geschichte
manches
menschen
nicht
fall
krankheit
natur
findet
keinen
ausweg
labyrinthe
verworrenen
widersprechenden
kräfte
mensch
sterben
wehe
zusehen
sagen
könnte
törin
hätte
gewartet
hätte
zeit
wirken
lassen
verzweifelung
würde
sich
schon
gelegt
würde
sich
schon
anderer
trösten
vorgefunden
haben
eben
wenn
einer
sagte
stirbt
fieber
hätte
gewartet
seine
kräfte
sich
erholt
seine
säfte
sich
verbessert
tumult
seines
blutes
sich
gelegt
hätten
alles
wäre
gegangen
lebte
heutigen
albert
vergleichung
noch
nicht
anschaulich
wandte
noch
einiges
unter
andern
hätte
einem
einfältigen
mädchen
gesprochen
aber
mensch
verstande
nicht
eingeschränkt
mehr
verhältnisse
übersehe
entschuldigen
sein
möchte
könne
nicht
begreifen
mein
freund
rief
mensch
mensch
bißchen
verstand
einer
haben
kommt
wenig
oder
nicht
anschlag
wenn
leidenschaft
wütet
grenzen
menschheit
einen
drängen
vielmehr
andermal
davon
sagte
griff
nach
meinem
hute
herz
voll
gingen
auseinander
ohne
einander
verstanden
haben
denn
dieser
welt
keiner
leicht
andern
versteht
august
doch
gewiß
welt
menschen
nichts
notwendig
macht
liebe
fühl's
lotten
mich
ungern
verlöre
kinder
haben
keinen
andern
begriff
immer
morgen
wiederkommen
würde
heute
hinausgegangen
lottens
klavier
stimmen
konnte
aber
nicht
dazu
kommen
denn
kleinen
verfolgten
mich
märchen
lotte
sagte
selbst
sollte
ihnen
willen
schnitt
ihnen
abendbrot
fast
gern
lotten
annehmen
erzählte
ihnen
hauptstückchen
prinzessin
händen
bedient
wird
lerne
viel
dabei
versichre
dich
erstaunt
eindrücke
macht
weil
manchmal
einen
inzidentpunkt
erfinden
beim
zweitenmal
vergesse
sagen
gleich
vorigemal
anders
gewesen
mich
jetzt
unveränderlich
einem
singenden
silbenfall
einem
schnürchen
rezitieren
habe
daraus
gelernt
autor
durch
eine
zweite
veränderte
ausgabe
seiner
geschichte
wenn
poetisch
noch
besser
geworden
wäre
notwendig
seinem
buche
schaden
erste
eindruck
findet
willig
mensch
gemacht
abenteuerlichste
überreden
kann
haftet
aber
auch
gleich
fest
wehe
wieder
auskratzen
austilgen
will
august
mußte
denn
sein
menschen
glückseligkeit
macht
wieder
quelle
seines
elendes
würde
volle
warme
gefühl
meines
herzens
lebendigen
natur
mich
vieler
wonne
überströmte
rings
umher
welt
einem
paradiese
schuf
wird
jetzt
einem
unerträglichen
peiniger
einem
quälenden
geist
mich
allen
wegen
verfolgt
wenn
sonst
felsen
über
fluß
jenen
hügeln
fruchtbare
überschaute
alles
mich
keimen
quellen
wenn
jene
berge
fuße
gipfel
hohen
dichten
bäumen
bekleidet
jene
täler
ihren
mannigfaltigen
krümmungen
lieblichsten
wäldern
beschattet
sanfte
fluß
zwischen
lispelnden
rohren
dahingleitete
lieben
wolken
abspiegelte
sanfte
abendwind
himmel
herüberwiegte
wenn
dann
vögel
mich
wald
beleben
hörte
millionen
mückenschwärme
letzten
roten
strahle
sonne
mutig
tanzten
letzter
zuckender
blick
summenden
käfer
seinem
grase
befreite
schwirren
weben
mich
mich
boden
aufmerksam
machte
moos
meinem
harten
felsen
seine
nahrung
abzwingt
geniste
dürren
sandhügel
hinunter
wächst
innere
glühende
heilige
leben
natur
eröffnete
faßte
alles
mein
warmes
herz
fühlte
mich
überfließenden
fülle
vergöttert
herrlichen
gestalten
unendlichen
welt
bewegten
sich
allbelebend
meiner
seele
ungeheure
berge
umgaben
mich
abgründe
lagen
wetterbäche
stürzten
herunter
flüsse
strömten
unter
wald
gebirg
erklang
wirken
schaffen
ineinander
tiefen
erde
alle
unergründlichen
kräfte
über
erde
unter
himmel
wimmeln
geschlechter
mannigfaltigen
geschöpfe
ales
alles
bevölkert
tausendfachen
gestalten
menschen
dann
sich
häuslein
zusammen
sichern
sich
annisten
herrschen
ihrem
sinne
über
weite
welt
armer
alles
gering
achtest
weil
klein
bist
unzugänglichen
gebirge
über
einöde
kein
betrat
ende
unbekannten
ozeans
weht
geist
ewigschaffenden
freut
sich
jedes
staubes
vernimmt
lebt
damals
habe
mich
fittichen
eines
kranichs
über
mich
flog
ufer
ungemessenen
meeres
gesehnt
schäumenden
becher
unendlichen
jene
schwellende
lebenswonne
trinken
einen
augenblick
eingeschränkten
kraft
meines
busens
einen
tropfen
seligkeit
wesens
fühlen
alles
sich
durch
sich
hervorbringt
bruder
erinnerung
jener
stunden
macht
wohl
selbst
diese
anstrengung
jene
unsäglichen
gelüste
zurückzurufen
wieder
auszusprechen
hebt
meine
seele
über
sich
selbst
läßt
mich
dann
bange
zustandes
doppelt
empfinden
mich
jetzt
umgibt
sich
meiner
seele
vorhang
weggezogen
schauplatz
unendlichen
lebens
verwandelt
sich
abgrund
ewig
offenen
grabes
kannst
sagen
alles
vorübergeht
alles
wetterschnelle
vorüberrollt
selten
ganze
kraft
seines
daseins
ausdauert
strom
fortgerissen
untergetaucht
felsen
zerschmettert
wird
kein
augenblick
nicht
dich
verzehrte
deinigen
dich
kein
augenblick
nicht
zerstörer
bist
sein
mußt
harmloseste
spaziergang
kostet
tausend
armen
würmchen
leben
zerrüttet
fußtritt
mühseligen
gebäude
ameisen
stampft
eine
kleine
welt
schmähliches
grab
nicht
große
seltne
welt
diese
fluten
eure
dörfer
wegspülen
diese
erdbeben
eure
städte
verschlingen
rühren
mich
untergräbt
herz
verzehrende
kraft
natur
verborgen
liegt
nichts
gebildet
nicht
seinen
nachbar
nicht
sich
selbst
zerstörte
taumle
beängstigt
himmel
erde
ihre
webenden
kräfte
mich
sehe
nichts
ewig
verschlingendes
ewig
wiederkäuendes
ungeheuer
august
umsonst
strecke
meine
arme
nach
morgens
wenn
schweren
träumen
aufdämmere
vergebens
suche
nachts
meinem
bette
wenn
mich
glücklicher
unschuldiger
traum
getäuscht
neben
wiese
hielt
ihre
hand
deckte
tausend
küssen
wenn
dann
noch
halb
taumel
schlafes
nach
tappe
drüber
mich
ermuntere
strom
tränen
bricht
meinem
gepreßten
herzen
weine
trostlos
einer
finstern
zukunft
entgegen
august
unglück
wilhelm
meine
tätigen
kräfte
sind
einer
unruhigen
lässigkeit
verstimmt
kann
nicht
müßig
sein
kann
doch
auch
nichts
habe
keine
vorstellungskraft
kein
gefühl
natur
bücher
ekeln
mich
wenn
selbst
fehlen
fehlt
doch
alles
schwöre
manchmal
wünschte
tagelöhner
sein
morgens
beim
erwachen
eine
aussicht
künftigen
einen
drang
eine
hoffnung
haben
beneide
alberten
über
ohren
akten
begraben
sehe
bilde
wäre
wohl
wenn
seiner
stelle
wäre
schon
etlichemal
mir's
aufgefahren
wollte
schreiben
minister
stelle
gesandtschaft
anzuhalten
versicherst
nicht
versagt
werden
würde
glaube
selbst
minister
liebt
mich
seit
langer
zeit
hatte
lange
angelegen
sollte
mich
irgendeinem
geschäfte
widmen
eine
stunde
mir's
auch
wohl
drum
hernach
wenn
wieder
dran
denke
fabel
pferde
einfällt
seiner
freiheit
ungeduldig
sich
sattel
zeug
auflegen
läßt
zuschanden
geritten
wird
weiß
nicht
soll
mein
lieber
nicht
vielleicht
sehnen
nach
veränderung
zustands
eine
innere
unbehagliche
ungeduld
mich
überallhin
verfolgen
wird
august
wahr
wenn
meine
krankheit
heilen
wäre
würden
diese
menschen
heute
mein
geburtstag
aller
frühe
empfange
päckchen
alberten
fällt
beim
eröffnen
sogleich
eine
blaßroten
schleifen
augen
lotte
hatte
kennen
lernte
seither
etlichemal
gebeten
hatte
waren
zwei
büchelchen
duodez
dabei
kleine
wetsteinische
homer
eine
ausgabe
nach
verlangt
mich
spaziergange
ernestischen
nicht
schleppen
sieh
kommen
meinen
wünschen
zuvor
suchen
alle
kleinen
gefälligkeiten
freundschaft
tausendmal
werter
sind
jene
blendenden
geschenke
wodurch
eitelkeit
gebers
erniedrigt
küsse
diese
schleife
tausendmal
jedem
atemzuge
schlürfe
erinnerung
jener
seligkeiten
denen
mich
jene
wenigen
glücklichen
unwiederbringlichen
tage
überfüllten
wilhelm
murre
nicht
blüten
lebens
sind
erscheinungen
viele
gehn
vorüber
ohne
eine
spur
hinter
sich
lassen
wenige
setzen
frucht
wenige
dieser
früchte
werden
reif
doch
sind
deren
noch
genug
doch
mein
bruder
können
gereifte
früchte
vernachlässigen
verachten
ungenossen
verfaulen
lassen
lebe
wohl
herrlicher
sommer
sitze
obstbäumen
lottens
baumstück
obstbrecher
langen
stange
hole
birnen
gipfel
steht
unten
nimmt
wenn
herunterlasse
august
unglücklicher
bist
nicht
betriegst
dich
nicht
selbst
soll
diese
tobende
endlose
leidenschaft
habe
kein
gebet
mehr
meiner
einbildungskraft
erscheint
keine
andere
gestalt
ihrige
alles
welt
mich
sehe
verhältnisse
macht
denn
manche
glückliche
stunde
mich
wieder
losreißen
wilhelm
wozu
mich
mein
herz
drängt
wenn
gesessen
zwei
drei
stunden
mich
ihrer
gestalt
ihrem
betragen
himmlischen
ausdruck
ihrer
worte
geweidet
habe
nach
nach
alle
meine
sinne
aufgespannt
werden
düster
augen
wird
kaum
noch
höre
mich
gurgel
faßt
meuchelmörder
dann
mein
herz
wilden
schlägen
bedrängten
sinnen
luft
machen
sucht
ihre
verwirrung
vermehrt
wilhelm
weiß
nicht
welt
wenn
nicht
manchmal
wehmut
übergewicht
nimmt
lotte
elenden
trost
erlaubt
ihrer
hand
meine
beklemmung
auszuweinen
fort
hinaus
schweife
dann
weit
felde
umher
einen
jähen
berg
klettern
dann
meine
freude
durch
einen
unwegsamen
wald
einen
pfad
durchzuarbeiten
durch
hecken
mich
verletzen
durch
dornen
mich
zerreißen
wird
mir's
etwas
besser
etwas
wenn
müdigkeit
durst
manchmal
unterwegs
liegen
bleibe
manchmal
tiefen
nacht
wenn
hohe
vollmond
über
steht
einsamen
walde
einen
krumm
gewachsenen
baum
mich
setze
meinen
verwundeten
sohlen
einige
linderung
verschaffen
dann
einer
ermattenden
ruhe
dämmerschein
hinschlummre
wilhelm
einsame
wohnung
einer
zelle
härene
gewand
stachelgürtel
wären
labsale
nach
denen
meine
seele
schmachtet
adieu
sehe
dieses
elendes
kein
ende
grab
september
fort
danke
wilhelm
meinen
wankenden
entschluß
bestimmt
hast
schon
vierzehn
tage
gehe
gedanken
verlassen
fort
wieder
stadt
einer
freundin
albert
fort
september
eine
nacht
wilhelm
überstehe
alles
werde
nicht
wiedersehn
nicht
deinen
hals
fliegen
tausend
tränen
entzückungen
ausdrücken
kann
mein
bester
empfindungen
mein
herz
bestürmen
hier
sitze
schnappe
nach
luft
suche
mich
beruhigen
erwarte
morgen
sonnenaufgang
sind
pferde
bestellt
schläft
ruhig
denkt
nicht
mich
wieder
sehen
wird
habe
mich
losgerissen
stark
genug
gewesen
einem
gespräch
zwei
stunden
mein
vorhaben
nicht
verraten
gott
welch
gespräch
albert
hatte
versprochen
gleich
nach
nachtessen
lotten
garten
sein
stand
terrasse
unter
hohen
kastanienbäumen
sonne
nach
letztenmale
über
lieblichen
tale
über
sanften
fluß
unterging
hatte
hier
gestanden
eben
herrlichen
schauspiele
zugesehen
ging
allee
lieb
geheimer
sympathetischer
hatte
mich
hier
gehalten
noch
lotten
kannte
freuten
anfang
unserer
bekanntschaft
wechselseitige
neigung
diesem
plätzchen
entdeckten
wahrhaftig
eins
romantischsten
kunst
hervorgebracht
gesehen
habe
erst
hast
zwischen
kastanienbäumen
weite
aussicht
erinnere
mich
habe
denk
schon
viel
davon
geschrieben
hohe
buchenwände
einen
endlich
einschließen
durch
daranstoßendes
boskett
allee
immer
düsterer
wird
zuletzt
alles
sich
geschlossenes
plätzchen
endigt
alle
schauer
einsamkeit
umschweben
fühle
noch
heimlich
mir's
ward
erstenmale
einem
hohen
mittage
hineintrat
ahnete
ganz
leise
schauplatz
noch
werden
sollte
seligkeit
schmerz
hatte
mich
etwa
eine
halbe
stunde
schmachtenden
süßen
gedanken
abscheidens
wiedersehens
geweidet
terrasse
heraufsteigen
hörte
lief
ihnen
entgegen
einem
schauer
faßte
ihre
hand
küßte
waren
eben
heraufgetreten
mond
hinter
buschigen
hügel
aufging
redeten
mancherlei
kamen
unvermerkt
düstern
kabinette
näher
lotte
trat
hinein
setzte
sich
albert
neben
auch
doch
meine
unruhe
ließ
mich
nicht
lange
sitzen
stand
trat
ging
setzte
mich
wieder
ängstlicher
zustand
machte
aufmerksam
schöne
wirkung
mondenlichtes
ende
buchenwände
ganze
terrasse
erleuchtete
herrlicher
anblick
viel
frappanter
weil
rings
eine
tiefe
dämmerung
einschloß
waren
still
fing
nach
einer
weile
niemals
gehe
mondenlichte
spazieren
niemals
nicht
gedanke
meine
verstorbenen
begegnete
nicht
gefühl
zukunft
über
mich
käme
werden
sein
fuhr
stimme
herrlichsten
gefühls
fort
aber
werther
sollen
wieder
finden
wieder
erkennen
ahnen
sagen
lotte
sagte
indem
hand
reichte
augen
voll
tränen
wurden,"wir
werden
wiedersehn
hier
dort
wiedersehn
konnte
nicht
weiter
reden
wilhelm
mußte
mich
fragen
diesen
ängstlichen
abschied
herzen
hatte
lieben
abgeschiednen
wissen
fuhr
fort
fühlen
wann's
wohl
geht
warmer
liebe
ihrer
erinnern
gestalt
meiner
mutter
schwebt
immer
mich
wenn
stillen
abend
unter
ihren
kindern
unter
meinen
kindern
sitze
mich
versammelt
sind
versammelt
waren
wenn
dann
einer
sehnenden
träne
himmel
sehe
wünsche
hereinschauen
könnte
einen
augenblick
mein
wort
halte
todes
mutter
ihrer
kinder
sein
welcher
empfindung
rufe
verzeihe
mir's
teuerste
wenn
ihnen
nicht
ihnen
warst
doch
alles
kann
sind
doch
gekleidet
genährt
mehr
alles
gepflegt
geliebt
könntest
unsere
eintracht
sehen
liebe
heilige
würdest
heißesten
danke
gott
verherrlichen
letzten
bittersten
tränen
wohlfahrt
deiner
kinder
batest
sagte
wilhelm
kann
wiederholen
sagte
kann
kalte
tote
buchstabe
diese
himmlische
blüte
geistes
darstellen
albert
fiel
sanft
rede
greift
stark
liebe
lotte
weiß
ihre
seele
hängt
sehr
nach
diesen
ideen
aber
bitte
albert
sagte
weiß
vergissest
nicht
abende
zusammensaßen
kleinen
runden
tischchen
wenn
papa
verreist
kleinen
schlafen
geschickt
hatten
hattest
gutes
buch
kannst
selten
dazu
etwas
lesen
umgang
dieser
herrlichen
seele
nicht
mehr
alles
schöne
sanfte
muntere
immer
tätige
frau
gott
kennt
meine
tränen
denen
mich
meinem
bette
hinwarf
möchte
mich
gleich
machen
lotte
rief
indem
mich
hinwarf
ihre
hand
nahm
tausend
tränen
netzte
lotte
segen
gottes
ruht
über
geist
deiner
mutter
wenn
gekannt
hätten
sagte
indem
hand
drückte
wert
ihnen
gekannt
sein
glaubte
vergehen
größeres
stolzeres
wort
über
mich
ausgesprochen
worden
fuhr
fort:"und
diese
frau
mußte
blüte
ihrer
jahre
dahin
jüngster
sohn
nicht
sechs
monate
ihre
krankheit
dauerte
nicht
lange
ruhig
hingegeben
ihre
kinder
taten
besonders
kleine
gegen
ende
ging
sagte
bringe
herauf
hereinführte
kleinen
nicht
wußten
ältesten
ohne
sinne
waren
bette
standen
hände
aufhob
über
betete
küßte
nach
einander
wegschickte
sagte
ihre
mutter
hand
drauf
versprichst
viel
meine
tochter
sagte
herz
einer
mutter
einer
mutter
habe
deinen
dankbaren
tränen
gesehen
fühlst
habe
deine
geschwister
deinen
vater
treue
gehorsam
einer
frau
wirst
trösten
fragte
nach
ausgegangen
unerträglichen
kummer
verbergen
fühlte
mann
ganz
zerrissen
albert
warst
zimmer
hörte
jemand
gehn
fragte
forderte
dich
sich
dich
ansah
mich
getrösteten
ruhigen
blicke
glücklich
sein
zusammen
glücklich
sein
würden
albert
fiel
hals
küßte
rief
sind
werden
sein
ruhige
albert
ganz
seiner
fassung
wußte
nichts
selber
werther
fing
diese
frau
sollte
dahin
sein
gott
wenn
manchmal
denke
liebste
seines
lebens
wegtragen
läßt
niemand
kinder
scharf
fühlt
sich
noch
lange
beklagten
schwarzen
männer
hätten
mama
weggetragen
stand
ward
erweckt
erschüttert
blieb
sitzen
hielt
ihre
hand
wollen
fort
sagte
wird
zeit
wollte
ihre
hand
zurückziehen
hielt
fester
werden
wieder
sehen
rief
werden
finden
unter
allen
gestalten
werden
erkennen
gehe
fuhr
fort
gehe
willig
doch
wenn
sagen
sollte
ewig
würde
nicht
aushalten
wohl
lotte
wohl
albert
sehn
wieder
morgen
denke
versetzte
scherzend
fühlte
morgen
wußte
nicht
ihre
hand
meinen
gingen
allee
hinaus
stand
ihnen
nach
mondscheine
warf
mich
erde
weinte
mich
sprang
lief
terrasse
hervor
noch
dort
unten
schatten
hohen
lindenbäume
weißes
kleid
nach
gartentür
schimmern
streckte
meine
arme
verschwand
ende
dieses
projekt
gutenberg
etexes
leiden
jungen
werther-buch
johann
wolfgang
goethe
