portions
this
header
copyright
michael
hart
reprinted
only
when
these
etexts
free
fees
project
gutenberg
trademark
used
sales
project
gutenberg
etexts
other
materials
they
hardware
software
other
related
product
without
express
permission
this
etext
prepared
michael
pullen
globaltraveler5565@yahoo.com
proofread
mary
cicora
mcicora@yahoo.com
leiden
jungen
werther
johann
wolfgang
goethe
hamburger
ausgabe
band
zweites
buch
oktober
gestern
sind
hier
angelangt
gesandte
unpaß
wird
sich
also
einige
tage
einhalten
wenn
nicht
unhold
wäre
alles
merke
merke
schicksal
harte
prüfungen
zugedacht
doch
guten
muts
leichter
sinn
trägt
alles
leichter
sinn
macht
mich
lachen
wort
meine
feder
kommt
bißchen
leichteres
blut
würde
mich
glücklichsten
unter
sonne
machen
andere
ihrem
bißchen
kraft
talent
behaglicher
selbstgefälligkeit
herumschwadronieren
verzweifle
meiner
kraft
meinen
gaben
guter
gott
alles
schenktest
warum
hieltest
nicht
hälfte
zurück
gabst
selbstvertrauen
genügsamkeit
geduld
geduld
wird
besser
werden
denn
sage
lieber
hast
recht
seit
unter
volke
alle
tage
herumgetrieben
werde
sehe
sie's
treiben
stehe
viel
besser
selbst
gewiß
weil
doch
einmal
gemacht
sind
alles
allem
vergleichen
liegt
glück
oder
elend
gegenständen
womit
zusammenhalten
nichts
gefährlicher
einsamkeit
unsere
einbildungskraft
durch
ihre
natur
gedrungen
sich
erheben
durch
phantastischen
bilder
dichtkunst
genährt
bildet
sich
eine
reihe
wesen
hinauf
unterste
sind
alles
außer
herrlicher
erscheint
jeder
andere
vollkommner
geht
ganz
natürlich
fühlen
manches
mangelt
eben
fehlt
scheint
anderer
besitzen
denn
auch
alles
dazu
geben
haben
noch
eine
gewisse
idealistische
behaglichkeit
dazu
glückliche
vollkommen
fertig
geschöpf
unserer
selbst
dagegen
wenn
unserer
schwachheit
mühseligkeit
gerade
fortarbeiten
finden
unserem
schlendern
lavieren
weiter
bringen
andere
ihrem
segeln
rudern
doch
wahres
gefühl
seiner
selbst
wenn
andern
gleich
oder
vorläuft
november
fange
mich
insofern
ganz
leidlich
hier
befinden
beste
genug
gibt
dann
vielerlei
menschen
allerlei
neuen
gestalten
machen
buntes
schauspiel
meiner
seele
habe
grafen
kennen
lernen
einen
mann
jeden
mehr
verehren
einen
weiten
großen
kopf
deswegen
nicht
kalt
weil
viel
übersieht
dessen
umgange
viel
empfindung
freundschaft
liebe
hervorleuchtet
nahm
teil
einen
geschäftsauftrag
ausrichtete
ersten
worten
merkte
verstanden
reden
konnte
nicht
jedem
auch
kann
sein
offnes
betragen
gegen
mich
nicht
genug
rühmen
eine
wahre
warme
freude
nicht
welt
eine
große
seele
sehen
sich
gegen
einen
öffnet
dezember
gesandte
macht
viel
verdruß
habe
vorausgesehn
pünktlichste
narr
geben
kann
schritt
schritt
umständlich
eine
base
mensch
sich
selbst
zufrieden
daher
niemand
danke
machen
kann
arbeite
gern
leicht
steht
steht
imstande
einen
aufsatz
zurückzugeben
sagen:"er
aber
sehen
durch
findet
immer
besseres
wort
eine
reinere
partikel
möchte
teufels
werden
kein
kein
bindewörtchen
darf
außenbleiben
allen
inversionen
manchmal
entfahren
todfeind
wenn
seinen
period
nicht
nach
hergebrachten
melodie
heraborgelt
versteht
nichts
drin
leiden
einem
menschen
haben
vertrauen
grafen
noch
einzige
mich
schadlos
hält
sagte
letzthin
ganz
aufrichtig
unzufrieden
langsamkeit
bedenklichkeit
meines
gesandten
leute
erschweren
sich
andern
doch
sagte
sich
darein
resignieren
reisender
über
einen
berg
freilich
wäre
berg
nicht
viel
bequemer
kürzer
aber
soll
hinüber
mein
alter
spürt
auch
wohl
vorzug
graf
gibt
ärgert
ergreift
jede
gelegenheit
übels
gegen
mich
grafen
reden
halte
natürlich
widerpart
dadurch
wird
sache
schlimmer
gestern
brachte
mich
denn
gemeint
weltgeschäften
graf
ganz
habe
viele
leichtigkeit
arbeiten
führe
eine
gute
feder
doch
gründlicher
gelehrsamkeit
mangle
allen
belletristen
dazu
machte
eine
miene
sagen
wollte
fühlst
stich
aber
nicht
wirkung
verachtete
menschen
denken
sich
betragen
konnte
hielt
stand
focht
ziemlicher
heftigkeit
sagte
graf
mann
achtung
haben
müsse
wegen
seines
charakters
sowohl
wegen
seiner
kenntnisse
habe
sagt
niemand
gekannt
geglückt
wäre
seinen
geist
erweitern
über
unzählige
gegenstände
verbreiten
doch
diese
tätigkeit
fürs
gemeine
leben
behalten
waren
gehirne
spanische
dörfer
empfahl
mich
nicht
über
weiteres
deraisonnement
noch
mehr
galle
schlucken
daran
seid
alle
schuld
mich
joch
geschwatzt
viel
aktivität
vorgesungen
habt
aktivität
wenn
nicht
mehr
kartoffeln
legt
stadt
reitet
sein
korn
verkaufen
will
zehn
jahre
noch
mich
galeere
abarbeiten
angeschmiedet
glänzende
elend
langeweile
unter
garstigen
volke
sich
hier
neben
einander
sieht
rangsucht
unter
ihnen
wachen
aufpassen
einander
schrittchen
abzugewinnen
elendesten
erbärmlichsten
leidenschaften
ganz
ohne
röckchen
weib
exempel
jedermann
ihrem
adel
ihrem
lande
unterhält
jeder
fremde
denken
eine
närrin
sich
bißchen
adel
ihres
landes
wunderstreiche
einbildet
aber
noch
viel
ärger
eben
weib
hier
nachbarschaft
eine
amtschreiberstochter
sieh
kann
menschengeschlecht
nicht
begreifen
wenig
sinn
sich
platt
prostituieren
zwar
merke
täglich
mehr
mein
lieber
töricht
andere
nach
sich
berechnen
weil
viel
selbst
habe
dieses
herz
stürmisch
lasse
gern
andern
ihres
pfades
gehen
wenn
mich
auch
könnten
gehen
lassen
mich
meisten
neckt
sind
fatalen
bürgerlichen
verhältnisse
zwar
weiß
einer
nötig
unterschied
stände
viel
vorteile
selbst
verschafft
soll
nicht
eben
gerade
wege
stehen
noch
wenig
freude
einen
schimmer
glück
dieser
erde
genießen
könnte
lernte
neulich
spaziergange
fräulein
kennen
liebenswürdiges
geschöpf
sehr
viele
natur
mitten
steifen
leben
erhalten
gefielen
unserem
gespräche
schieden
erlaubnis
sich
sehen
dürfen
gestattete
vieler
freimütigkeit
schicklichen
augenblick
kaum
erwarten
konnte
gehen
nicht
hier
wohnt
einer
tante
hause
physiognomie
alten
gefiel
nicht
bezeigte
viel
aufmerksamkeit
mein
gespräch
meist
gewandt
minder
einer
halben
stunde
hatte
ziemlich
fräulein
nachher
selbst
gestand
liebe
tante
ihrem
alter
mangel
allem
kein
anständiges
vermögen
keinen
geist
keine
stütze
reihe
ihrer
vorfahren
keinen
schirm
stand
sich
verpalisadiert
kein
ergetzen
ihrem
stockwerk
herab
über
bürgerlichen
häupter
wegzusehen
ihrer
jugend
soll
schön
gewesen
sein
leben
weggegaukelt
erst
ihrem
eigensinne
manchen
armen
jungen
gequält
reifern
jahren
sich
unter
gehorsam
eines
alten
offiziers
geduckt
haben
gegen
diesen
preis
einen
leidlichen
unterhalt
eherne
jahrhundert
zubrachte
starb
sieht
eisernen
sich
allein
würde
nicht
angesehn
ihre
nichte
nicht
liebenswürdig
januar
menschen
sind
deren
ganze
seele
zeremoniell
ruht
deren
dichten
trachten
jahrelang
dahin
geht
einen
stuhl
weiter
hinauf
tische
angelegenheit
hätten
nein
vielmehr
häufen
sich
arbeiten
eben
weil
über
kleinen
verdrießlichkeiten
beförderung
wichtigen
sachen
abgehalten
wird
vorige
woche
schlittenfahrt
händel
ganze
spaß
wurde
verdorben
toren
nicht
sehen
eigentlich
platz
nicht
ankommt
ersten
selten
erste
rolle
spielt
mancher
könig
wird
durch
seinen
minister
mancher
minister
durch
seinen
sekretär
regiert
dann
erste
dünkt
mich
andern
übersieht
viel
gewalt
oder
list
ihre
kräfte
leidenschaften
ausführung
seiner
plane
anzuspannen
januar
ihnen
schreiben
liebe
lotte
hier
stube
einer
geringen
bauernherberge
mich
einem
schweren
wetter
geflüchtet
habe
solange
traurigen
nest
unter
fremden
meinem
herzen
ganz
fremden
volke
herumziehe
habe
keinen
augenblick
gehabt
keinen
mein
herz
mich
geheißen
hätte
ihnen
schreiben
jetzt
dieser
hütte
dieser
einsamkeit
dieser
einschränkung
schnee
schloßen
wider
mein
fensterchen
wüten
hier
waren
mein
erster
gedanke
hereintrat
überfiel
mich
ihre
gestalt
andenken
lotte
heilig
warm
guter
gott
erste
glückliche
augenblick
wieder
wenn
mich
sähen
meine
beste
schwall
zerstreuung
ausgetrocknet
meine
sinne
werden
nicht
einen
augenblick
fülle
herzens
nicht
eine
selige
stunde
nichts
nichts
stehe
einem
raritätenkasten
sehe
männchen
gäulchen
herumrücken
frage
mich
nicht
optischer
betrug
spiele
vielmehr
werde
gespielt
eine
marionette
fasse
manchmal
meinen
nachbar
hölzernen
hand
schaudere
zurück
abends
nehme
sonnenaufgang
genießen
komme
nicht
bette
tage
hoffe
mich
mondscheins
erfreuen
bleibe
meiner
stube
weiß
nicht
recht
warum
aufstehe
warum
schlafen
gehe
sauerteig
mein
leben
bewegung
setzte
fehlt
reiz
mich
tiefen
nächten
munter
erhielt
mich
morgens
schlafe
weckte
einzig
weibliches
geschöpf
habe
hier
gefunden
eine
fräulein
gleicht
ihnen
liebe
lotte
wenn
ihnen
gleichen
kann
werden
sagen
mensch
legt
sich
niedliche
komplimente
ganz
unwahr
nicht
seit
einiger
zeit
sehr
artig
weil
doch
nicht
anders
sein
kann
habe
viel
witz
frauenzimmer
sagen
wüßte
niemand
fein
loben
lügen
setzen
hinzu
denn
ohne
geht
nicht
verstehen
wollte
fräulein
reden
viel
seele
voll
ihren
blauen
augen
hervorblickt
stand
last
keinen
wünsche
ihres
herzens
befriedigt
sehnt
sich
getümmel
verphantasieren
manche
stunde
ländlichen
szenen
ungemischter
glückseligkeit
ihnen
ihnen
huldigen
nicht
freiwillig
hört
gern
ihnen
liebt
ihren
füßen
lieben
vertraulichen
zimmerchen
unsere
kleinen
lieben
wälzten
sich
einander
mich
herum
wenn
ihnen
laut
würden
wollte
einem
schauerlichen
märchen
mich
ruhe
versammeln
sonne
geht
herrlich
unter
über
schneeglänzenden
gegend
sturm
hinüber
gezogen
mich
wieder
meinen
käfig
sperren
adieu
albert
ihnen
gott
verzeihe
diese
frage
februar
haben
seit
acht
tagen
abscheulichste
wetter
wohltätig
denn
lang
hier
noch
kein
schöner
himmel
erschienen
nicht
jemand
verdorben
oder
verleidet
hätte
wenn's
recht
regnet
stöbert
fröstelt
taut
denk
kann's
doch
hause
nicht
schlimmer
werden
draußen
oder
umgekehrt
ist's
geht
sonne
morgens
verspricht
einen
feinen
erwehr
niemals
auszurufen
haben
doch
wieder
himmlisches
worum
einander
bringen
können
nichts
worum
einander
nicht
bringen
gesundheit
guter
name
freudigkeit
erholung
meist
albernheit
unbegriff
enge
wenn
anhört
besten
meinung
manchmal
möcht
knieen
bitten
nicht
rasend
ihre
eigenen
eingeweide
wüten
februar
fürchte
mein
gesandter
halten
zusammen
nicht
mehr
lange
mann
ganz
unerträglich
seine
arbeiten
geschäfte
treiben
lächerlich
mich
nicht
enthalten
kann
widersprechen
eine
sache
nach
meinem
kopf
meiner
machen
denn
natürlich
niemals
recht
darüber
mich
neulich
hofe
verklagt
minister
einen
zwar
sanften
verweis
aber
doch
verweis
stand
begriffe
meinen
abschied
begehren
einen
privatbrief
erhielt
einen
brief
niedergekniet
hohen
edlen
weisen
sinn
angebetet
habe
meine
allzu
große
empfindlichkeit
zurechtweiset
meine
überspannten
ideen
wirksamkeit
einfluß
andere
durchdringen
geschäften
jugendlichen
guten
zwar
ehrt
nicht
auszurotten
mildern
dahin
leiten
sucht
wahres
spiel
haben
ihre
kräftige
wirkung
können
auch
acht
tage
gestärkt
selbst
einig
geworden
ruhe
seele
herrliches
ding
freude
sich
selbst
lieber
freund
wenn
kleinod
nicht
eben
zerbrechlich
wäre
schön
kostbar
februar
gott
segne
euch
meine
lieben
euch
alle
guten
tage
abzieht
danke
albert
mich
betrogen
hast
wartete
nachricht
wann
euer
hochzeitstag
sein
würde
hatte
vorgenommen
feierlichst
demselben
lottens
schattenriß
wand
nehmen
unter
andere
papiere
begraben
seid
paar
bild
noch
hier
soll
bleiben
warum
nicht
weiß
auch
euch
unbeschadet
lottens
herzen
habe
habe
zweiten
platz
darin
will
behalten
würde
rasend
werden
wenn
vergessen
könnte
albert
gedanken
liegt
eine
hölle
albert
wohl
wohl
engel
himmels
wohl
lotte
märz
habe
einen
verdruß
gehabt
mich
hier
wegtreiben
wird
knirsche
zähnen
teufel
nicht
ersetzen
seid
doch
allein
schuld
daran
mich
sporntet
treibt
quältet
mich
einen
posten
begeben
nicht
nach
meinem
sinne
habe
ich's
habt
ihr's
nicht
wieder
sagst
meine
überspannten
ideen
verdürben
alles
hast
hier
lieber
herr
eine
erzählung
plan
nett
chronikenschreiber
aufzeichnen
würde
graf
liebt
mich
distinguiert
mich
bekannt
habe
schon
hundertmal
gesagt
gestern
tafel
eben
tage
abends
noble
gesellschaft
herren
frauen
zusammenkommt
gedacht
habe
auch
aufgefallen
subalternen
nicht
hineingehören
speise
grafen
nach
tische
gehn
großen
saal
rede
obristen
dazu
kommt
rückt
stunde
gesellschaft
heran
denke
gott
weiß
nichts
tritt
herein
übergnädige
dame
ihrem
herrn
gemahl
wohl
ausgebrüteten
gänslein
tochter
flachen
brust
niedlichem
schnürleibe
machen
passant
ihre
hergebrachten
hochadeligen
augen
naslöcher
nation
herzen
zuwider
wollte
mich
eben
empfehlen
wartete
graf
garstigen
gewäsche
frei
wäre
meine
fräulein
hereintrat
herz
immer
bißchen
aufgeht
wenn
sehe
blieb
eben
stellte
mich
hinter
ihren
stuhl
bemerkte
erst
nach
einiger
zeit
weniger
offenheit
sonst
einiger
verlegenheit
redete
fiel
auch
volk
dacht
angestochen
wollte
gehen
doch
blieb
weil
gerne
entschuldigt
hätte
nicht
glaubte
noch
wort
hoffte
willst
unterdessen
füllte
sich
gesellschaft
baron
ganzen
garderobe
krönungszeiten
franz
ersten
hofrat
hier
aber
qualitate
herr
genannt
seiner
tauben
frau
übel
fournierten
nicht
vergessen
lücken
seiner
altfränkischen
garderobe
neumodischen
lappen
ausflickt
kommt
hauf
rede
einigen
meiner
bekanntschaft
alle
sehr
lakonisch
sind
dachte
meine
acht
merkte
nicht
weiber
ende
saales
sich
ohren
flüsterten
männer
zirkulierte
frau
grafen
redete
alles
fräulein
nachher
erzählt
endlich
graf
mich
losging
mich
fenster
nahm
wissen
sagt
unsere
wunderbaren
verhältnisse
gesellschaft
unzufrieden
merkte
hier
sehn
wollte
nicht
alles
ihro
exzellenz
fiel
bitte
tausendmal
verzeihung
hätte
eher
dran
denken
sollen
weiß
vergeben
diese
inkonsequenz
wollte
schon
vorhin
mich
empfehlen
böser
genius
mich
zurückgehalten
setzte
lächelnd
hinzu
indem
mich
neigte
graf
drückte
meine
hände
einer
empfindung
alles
sagte
strich
mich
sacht
vornehmen
gesellschaft
ging
setzte
mich
kabriolett
fuhr
nach
dort
hügel
sonne
untergehen
sehen
dabei
meinem
homer
herrlichen
gesang
lesen
ulyß
trefflichen
schweinehirten
bewirtet
wird
alles
abends
komm
zurück
tische
waren
noch
wenige
gaststube
würfelten
einer
ecke
hatten
tischtuch
zurückgeschlagen
kommt
ehrliche
adelin
hinein
legt
seinen
nieder
indem
mich
ansieht
tritt
sagt
leise:"du
hast
verdruß
gehabt
sagt
graf
dich
gesellschaft
gewiesen
teufel
sagt
war's
lieb
freie
luft
sagt
du's
leichte
achsel
nimmst
verdrießt
mich's
schon
überall
herum
fing
mich
ding
erst
wurmen
alle
tisch
kamen
mich
ansahen
dachte
sehen
dich
darum
böses
blut
heute
hintrete
mich
bedauert
höre
meine
neider
triumphieren
sagen
sähe
man's
übermütigen
hinausginge
sich
ihres
bißchen
kopfs
überhöben
glaubten
sich
darum
über
alle
verhältnisse
hinaussetzen
dürfen
hundegeschwätzes
mehr
möchte
sich
messer
herz
bohren
denn
rede
selbständigkeit
will
will
sehen
dulden
kann
schurken
über
reden
wenn
einen
vorteil
über
haben
wenn
geschwätze
leer
kann
leicht
lassen
märz
hetzt
mich
alles
heut
treff
fräulein
allee
konnte
mich
nicht
enthalten
anzureden
sobald
etwas
entfernt
gesellschaft
waren
meine
empfindlichkeit
über
neuliches
betragen
zeigen
werther
sagte
einem
innigen
tone
konnten
meine
verwirrung
auslegen
mein
herz
kennen
gelitten
habe
ihretwillen
augenblicke
saal
trat
alles
voraus
hundertmal
mir's
zunge
ihnen
sagen
wußte
ihren
männern
eher
aufbrechen
würden
ihrer
gesellschaft
bleiben
wußte
graf
ihnen
nicht
verderben
darf
jetzt
lärm
fräulein
sagt
verbarg
meinen
schrecken
denn
alles
adelin
ehegestern
gesagt
hatte
lief
siedend
wasser
durch
adern
diesem
augenblicke
mich
schon
gekostet
sagte
süße
geschöpf
indem
tränen
augen
standen
nicht
herr
mehr
selbst
begriffe
mich
füßen
werfen
erklären
sich
rief
tränen
liefen
wangen
herunter
außer
trocknete
ohne
verbergen
wollen
meine
tante
kennen
fing
gegenwärtig
augen
angesehen
werther
habe
gestern
nacht
ausgestanden
heute
früh
eine
predigt
über
meinen
umgang
ihnen
habe
müssen
zuhören
herabsetzen
erniedrigen
konnte
durfte
halb
verteidigen
jedes
wort
sprach
ging
schwert
durchs
herz
fühlte
nicht
welche
barmherzigkeit
gewesen
wäre
alles
verschweigen
fügte
noch
hinzu
weiter
würde
geträtscht
werden
eine
menschen
darüber
triumphieren
würde
sich
nunmehr
über
strafe
meines
übermuts
meiner
geringschätzung
anderer
schon
lange
vorwerfen
kitzeln
freuen
würde
alles
wilhelm
hören
stimme
wahrsten
teilnehmung
zerstört
noch
wütend
wollte
sich
einer
unterstünde
mir's
vorzuwerfen
degen
durch
leib
stoßen
könnte
wenn
blut
sähe
würde
mir's
besser
werden
hundertmal
messer
ergriffen
diesem
gedrängten
herzen
luft
machen
erzählt
einer
edlen
pferde
wenn
schrecklich
erhitzt
aufgejagt
sind
sich
selbst
instinkt
eine
ader
aufbeißen
sich
atem
helfen
mir's
möchte
eine
ader
öffnen
ewige
freiheit
schaffte
märz
habe
meine
entlassung
hofe
verlangt
werde
hoffe
erhalten
werdet
verzeihen
nicht
erst
erlaubnis
dazu
euch
geholt
habe
mußte
einmal
fort
sagen
hattet
bleiben
einzureden
weiß
alles
also
bringe
meiner
mutter
einem
säftchen
kann
selbst
nicht
helfen
sich
gefallen
lassen
wenn
auch
nicht
helfen
kann
freilich
wehe
schönen
lauf
sohn
gerade
geheimenrat
gesandten
ansetzte
einmal
halte
sehen
rückwärts
tierchen
stall
macht
daraus
wollt
kombiniert
möglichen
fälle
unter
denen
hätte
bleiben
können
sollen
genug
gehe
damit
wißt
hinkomme
hier
fürst
vielen
geschmack
meiner
gesellschaft
findet
mich
gebeten
meiner
absicht
hörte
seine
güter
gehen
schönen
frühling
zuzubringen
soll
ganz
selbst
gelassen
sein
versprochen
zusammen
einen
gewissen
punkt
verstehn
will
denn
glück
wagen
gehen
nachricht
april
danke
deine
beiden
briefe
antwortete
nicht
weil
dieses
blatt
liegen
ließ
mein
abschied
hofe
wäre
fürchtete
meine
mutter
möchte
sich
minister
wenden
mein
vorhaben
erschweren
aber
geschehen
mein
abschied
euch
nicht
sagen
ungern
gegeben
minister
schreibt
würdet
neue
lamentationen
ausbrechen
erbprinz
abschiede
fünfundzwanzig
dukaten
geschickt
einem
wort
mich
tränen
gerührt
also
brauche
mutter
geld
nicht
neulich
schrieb
morgen
gehe
hier
weil
mein
geburtsort
sechs
meilen
wege
liegt
will
auch
wiedersehen
will
mich
alten
glücklich
verträumten
tage
erinnern
eben
tore
will
hinein
gehn
meine
mutter
heraus
fuhr
nach
tode
meines
vaters
lieben
vertraulichen
verließ
sich
ihre
unerträgliche
stadt
einzusperren
adieu
wilhelm
sollst
meinem
zuge
hören
habe
wallfahrt
nach
meiner
heimat
aller
andacht
eines
pilgrims
vollendet
manche
unerwarteten
gefühle
haben
mich
ergriffen
großen
linde
eine
viertelstunde
stadt
nach
steht
ließ
halten
stieg
hieß
postillon
fortfahren
fuße
jede
erinnerung
ganz
lebhaft
nach
meinem
herzen
kosten
stand
unter
linde
ehedem
knabe
ziel
grenze
meiner
spaziergänge
gewesen
anders
damals
sehnte
mich
glücklicher
unwissenheit
hinaus
unbekannte
welt
mein
herz
viele
nahrung
vielen
genuß
hoffte
meinen
strebenden
sehnenden
busen
auszufüllen
befriedigen
jetzt
komme
zurück
weiten
welt
mein
freund
viel
fehlgeschlagenen
hoffnungen
viel
zerstörten
planen
gebirge
liegen
tausendmal
gegenstand
meiner
wünsche
gewesen
stundenlang
konnt
hier
sitzen
mich
hinüber
sehnen
inniger
seele
mich
wäldern
tälern
verlieren
sich
meinen
augen
freundlich-dämmernd
darstellten
wenn
dann
bestimmte
zeit
wieder
zurück
mußte
welchem
widerwillen
verließ
nicht
lieben
platz
stadt
näher
alle
alten
bekannten
gartenhäuschen
wurden
gegrüßt
neuen
waren
zuwider
auch
alle
veränderungen
sonst
vorgenommen
hatte
trat
hinein
fand
mich
doch
gleich
ganz
wieder
lieber
nicht
detail
gehn
reizend
einförmig
würde
erzählung
werden
hatte
beschlossen
markte
wohnen
gleich
neben
unserem
alten
haus
hingehen
bemerkte
schulstube
ehrliches
altes
weib
unsere
kindheit
zusammengepfercht
hatte
einen
kramladen
verwandelt
erinnere
mich
unruhe
tränen
dumpfheit
sinnes
herzensangst
loche
ausgestanden
hatte
keinen
schritt
nicht
merkwürdig
pilger
heiligen
lande
trifft
nicht
viele
stätten
religiöser
erinnerungen
seine
seele
schwerlich
voll
heiliger
bewegung
noch
eins
tausend
ging
fluß
hinab
einen
gewissen
sonst
auch
mein
plätzchen
knaben
übten
meisten
sprünge
flachen
steine
wasser
hervorzubringen
erinnerte
mich
lebhaft
wenn
manchmal
stand
wasser
nachsah
wunderbaren
ahnungen
verfolgte
abenteuerlich
gegenden
vorstellte
hinflösse
sobald
grenzen
meiner
vorstellungskraft
fand
doch
mußte
weiter
gehen
immer
weiter
mich
ganz
anschauen
einer
unsichtbaren
ferne
verlor
sieh
mein
lieber
beschränkt
glücklich
waren
herrlichen
altväter
kindlich
gefühl
ihre
dichtung
wenn
ulyß
ungemeßnen
meer
unendlichen
erde
spricht
wahr
menschlich
innig
geheimnisvoll
hilft
mich's
jetzt
jedem
schulknaben
nachsagen
kann
rund
mensch
braucht
wenige
erdschollen
drauf
genießen
weniger
drunter
ruhen
hier
fürstlichen
jagdschloß
läßt
sich
noch
ganz
wohl
herrn
leben
wahr
einfach
wunderliche
menschen
sind
herum
nicht
begreife
scheinen
keine
schelmen
haben
doch
auch
nicht
ansehen
ehrlichen
leuten
manchmal
kommen
ehrlich
kann
ihnen
doch
nicht
trauen
noch
leid
sachen
redet
gehört
gelesen
zwar
eben
gesichtspunkte
andere
vorstellen
mochte
auch
schätzt
meinen
verstand
meine
talente
mehr
dies
herz
doch
mein
einziger
stolz
ganz
alles
elendes
weiß
kann
jeder
wissen
mein
herz
habe
allein
hatte
etwas
kopfe
davon
euch
nichts
sagen
wollte
ausgeführt
wäre
jetzt
nichts
draus
wird
ebenso
wollte
krieg
lange
herzen
gelegen
vornehmlich
darum
fürsten
hierher
gefolgt
general
schen
diensten
einem
spaziergang
entdeckte
mein
vorhaben
widerriet
müßte
mehr
leidenschaft
grille
gewesen
sein
wenn
seinen
gründen
nicht
hätte
gehör
geben
wollen
junius
sage
willst
kann
nicht
länger
bleiben
soll
hier
zeit
wird
lang
fürst
hält
mich
kann
doch
nicht
meiner
lage
haben
grunde
nichts
gemein
einander
mann
verstande
aber
ganz
gemeinem
verstande
sein
umgang
unterhält
mich
nicht
mehr
wenn
wohl
geschriebenes
buch
lese
noch
acht
tage
bleibe
dann
ziehe
wieder
irre
herum
beste
hier
getan
habe
mein
zeichnen
fürst
fühlt
kunst
würde
noch
stärker
fühlen
wenn
nicht
durch
garstige
wissenschaftliche
wesen
durch
gewöhnliche
terminologie
eingeschränkt
wäre
manchmal
knirsche
zähnen
wenn
warmer
imagination
natur
kunst
herumführe
einmal
recht
machen
denkt
wenn
einem
gestempelten
kunstworte
dreinstolpert
junius
wohl
wandrer
waller
erde
seid
denn
mehr
junius
will
vertrauen
eröffnen
vierzehn
tage
doch
noch
hier
bleiben
dann
habe
weisgemacht
bergwerke
schen
besuchen
wollte
aber
grunde
nichts
dran
will
lotten
wieder
näher
alles
lache
über
mein
eigenes
herz
seinen
willen
julius
nein
alles
mann
gott
mich
machtest
wenn
diese
seligkeit
bereitet
hättest
mein
ganzes
leben
sollte
anhaltendes
gebet
sein
will
nicht
rechten
verzeihe
diese
tränen
verzeihe
meine
vergeblichen
wünsche
meine
frau
wenn
liebste
geschöpf
unter
sonne
meine
arme
geschlossen
hätte
geht
schauder
durch
ganzen
körper
wilhelm
wenn
albert
schlanken
leib
faßt
darf
sagen
warum
nicht
wilhelm
wäre
glücklicher
geworden
nicht
mensch
wünsche
dieses
herzens
alle
füllen
gewisser
mangel
fühlbarkeit
mangel
nimm
willst
sein
herz
nicht
sympathetisch
schlägt
stelle
eines
lieben
buches
mein
herz
lottens
einem
zusammentreffen
hundert
andern
vorfällen
wenn
kommt
unsere
ermpfindungen
über
eine
handlung
eines
dritten
laut
werden
lieber
wilhelm
zwar
liebt
ganzer
seele
eine
liebe
verdient
nicht
unerträglicher
mensch
mich
unterbrochen
meine
tränen
sind
getrocknet
zerstreut
adieu
lieber
august
geht
nicht
allein
alle
menschen
werden
ihren
hoffnungen
getäuscht
ihren
erwartungen
betrogen
besuchte
mein
gutes
weib
unter
linde
älteste
junge
lief
entgegen
sein
freudengeschrei
führte
mutter
herbei
sehr
niedergeschlagen
aussah
erstes
wort
war:"guter
herr
mein
hans
gestorben
jüngste
ihrer
knaben
stille
mein
mann
sagte
schweiz
zurück
nichts
mitgebracht
ohne
gute
leute
hätte
sich
heraus
betteln
müssen
hatte
fieber
unterwegs
gekriegt
konnte
nichts
sagen
schenkte
kleinen
mich
einige
äpfel
anzunehmen
traurigen
andenkens
verließ
august
eine
hand
umwendet
anders
manchmal
will
wohl
freudiger
blick
lebens
wieder
aufdämmern
einen
augenblick
wenn
mich
träumen
verliere
kann
mich
gedankens
nicht
erwehren
wenn
albert
stürbe
würdest
würde
dann
laufe
hirngespinste
nach
mich
abgründe
führet
denen
zurückbebe
wenn
hinausgehe
erstenmal
fuhr
lotten
tanze
holen
ganz
anders
alles
alles
vorübergegangen
kein
wink
vorigen
welt
kein
pulsschlag
meines
damaligen
gefühles
einem
geiste
sein
müßte
ausgebrannte
zerstörte
schloß
zurückkehrte
blühender
fürst
einst
gebaut
allen
gaben
herrlichkeit
ausgestattet
sterbend
seinem
geliebten
sohne
hoffnungsvoll
hinterlassen
hätte
september
begreife
manchmal
nicht
anderer
lieb
haben
kann
lieb
haben
darf
ganz
allein
innig
voll
liebe
nichts
anders
kenne
noch
weiß
noch
habe
september
natur
sich
herbste
neigt
wird
herbst
mich
meine
blätter
werden
gelb
schon
sind
blätter
benachbarten
bäume
abgefallen
nicht
einmal
einem
bauerburschen
geschrieben
gleich
herkam
jetzt
erkundigte
mich
wieder
nach
wahlheim
hieß
diemste
gejagt
worden
niemand
wollte
weiter
wissen
gestern
traf
ungefähr
wege
nach
einem
andern
dorfe
redete
erzählte
seine
geschichte
mich
doppelt
dreifach
gerührt
leicht
begreifen
wirst
wenn
wiedererzähle
doch
wozu
alles
warum
behalt
nicht
mich
mich
ängstigt
kränkt
warum
betrüb
noch
dich
warum
immer
gelegenheit
mich
bedauern
mich
schelten
sei's
denn
auch
meinem
schicksal
gehören
einer
stillen
traurigkeit
wenig
scheues
wesen
bemerken
schien
antwortete
mensch
erst
meine
fragen
aber
bald
offner
wenn
sich
mich
einmal
wiedererkennte
gestand
seine
fehler
klagte
sein
unglück
könnt
mein
freund
jedes
seiner
worte
gericht
stellen
bekannte
erzählte
einer
genuß
glück
wiedererinnerung
leidenschaft
seiner
hausfrau
sich
tagtäglich
vermehrt
zuletzt
nicht
gewußt
habe
nicht
sich
ausdrückte
kopfe
hingesollt
habe
weder
essen
noch
trinken
noch
schlafen
können
habe
kehle
gestockt
habe
getan
nicht
sollen
aufgetragen
worden
vergessen
einem
bösen
geist
verfolgt
gewesen
eines
tages
einer
obern
kammer
gewußt
nachgegangen
vielmehr
nachgezogen
worden
seinen
bitten
kein
gehör
gegeben
sich
ihrer
gewalt
bemächtigen
wollen
wisse
nicht
geschehen
nehme
gott
zeugen
seine
absichten
gegen
immer
redlich
gewesen
nichts
sehnlicher
gewünscht
heiraten
leben
zubringen
möchte
eine
zeitlang
geredet
hatte
fing
stocken
einer
noch
etwas
sagen
sich
nicht
herauszusagen
getraut
endlich
gestand
auch
schüchternheit
kleine
vertraulichkeiten
erlaubt
welche
nähe
vergönnet
brach
zwei
dreimal
wiederholte
lebhaftesten
protestationen
nicht
sage
schlecht
machen
sich
ausdrückte
liebe
schätze
vorher
etwas
nicht
über
seinen
mund
gekommen
sage
mich
überzeugen
kein
ganz
verkehrter
unsinniger
mensch
hier
mein
bester
fang
mein
altes
lied
wieder
ewig
anstimmen
werde
könnt
menschen
vorstellen
stand
noch
steht
könnt
alles
recht
sagen
damit
fühltest
seinem
schicksale
teilnehme
teilnehmen
doch
genug
auch
mein
schicksal
kennst
auch
mich
kennst
weißt
wohl
mich
allen
unglücklichen
mich
besonders
diesem
unglücklichen
hinzieht
blut
wieder
durchlese
ende
geschichte
erzählen
vergessen
habe
sich
aber
leicht
hinzudenken
läßt
erwehrte
sich
sein
bruder
dazu
schon
lange
gehaßt
schon
lange
hause
gewünscht
hatte
weil
fürchtet
durch
eine
neue
heirat
schwester
werde
seinen
kindern
erbschaft
entgehn
ihnen
jetzt
kinderlos
schöne
hoffnungen
gibt
dieser
habe
gleich
hause
hinausgestoßen
einen
solchen
lärm
sache
gemacht
frau
auch
selbst
wenn
gewollt
nicht
wieder
hätte
aufnehmen
können
jetzt
habe
wieder
einen
andern
knecht
genommen
auch
über
sage
bruder
zerfallen
behaupte
gewiß
werde
heiraten
aber
fest
entschlossen
nicht
erleben
erzähle
nicht
übertrieben
nichts
verzärtelt
darf
wohl
sagen
schwach
schwach
ich's
erzählt
vergröbert
ich's
indem
ich's
unsern
hergebrachten
sittlichen
worten
vorgetragen
habe
diese
liebe
diese
treue
diese
leidenschaft
also
keine
dichterische
erfindung
lebt
ihrer
größten
reinheit
unter
klasse
menschen
ungebildet
nennen
gebildeten
nichts
verbildeten
lies
geschichte
andacht
bitte
dich
heute
still
indem
hinschreibe
siehst
meiner
hand
nicht
strudele
sudele
sonst
lies
mein
geliebter
denke
dabei
auch
geschichte
deines
freundes
mir's
gegangen
wird
mir's
gehn
nicht
halb
brav
nicht
halb
entschlossen
arme
unglückliche
mich
vergleichen
mich
fast
nicht
getraue
september
hatte
zettelchen
ihren
mann
aufs
land
geschrieben
sich
geschäfte
wegen
aufhielt
fing
bester
liebster
komme
sobald
kannst
erwarte
dich
tausend
freuden
freund
hereinkam
brachte
nachricht
wegen
gewisser
umstände
bald
noch
nicht
zurückkehren
würde
billett
blieb
liegen
fiel
abends
hände
lächelte
fragte
worüber
einbildungskraft
göttliches
geschenk
rief
konnte
einen
augenblick
vorspiegeln
wäre
mich
geschrieben
brach
schien
mißfallen
schwieg
september
schwer
gehalten
mich
entschloß
meinen
blauen
einfachen
frack
lotten
erstenmale
tanzte
abzulegen
ward
aber
zuletzt
unscheinbar
auch
habe
einen
machen
lassen
ganz
vorigen
kragen
aufschlag
auch
wieder
gelbe
weste
beinkleider
dazu
ganz
will
doch
wirkung
nicht
weiß
nicht
denke
zeit
soll
auch
lieber
werden
september
einige
tage
verreist
alberten
abzuholen
heute
trat
ihre
stube
entgegen
küßte
ihre
hand
tausend
freuden
kanarienvogel
flog
spiegel
schulter
einen
neuen
freund
sagte
lockte
ihre
hand
meinen
kleinen
zugedacht
lieb
sehen
wenn
brot
gebe
flattert
flügeln
pickt
artig
küßt
mich
auch
sehen
tierchen
mund
hinhielt
drückte
sich
lieblich
süßen
lippen
wenn
seligkeit
hätte
fühlen
können
genoß
soll
auch
küssen
sagte
reichte
vogel
herüber
schnäbelchen
machte
ihrem
munde
meinigen
pickende
berührung
hauch
eine
ahnung
liebevollen
genusses
sein
sagte
nicht
ganz
ohne
begierde
sucht
nahrung
kehrt
unbefriedigt
leeren
liebkosung
zurück
auch
munde."sagte
reichte
einige
brosamen
ihren
lippen
denen
freuden
unschuldig
teilnehmender
liebe
aller
wonne
lächelten
kehrte
gesicht
sollte
nicht
sollte
nicht
meine
einbildungskraft
diesen
bildern
himmlischer
unschuld
seligkeit
reizen
mein
herz
schlafe
manchmal
gleichgültigkeit
lebens
wiegt
nicht
wecken
warum
nicht
traut
weiß
liebe
september
möchte
rasend
werden
wilhelm
menschen
geben
soll
ohne
sinn
gefühl
wenigen
erden
noch
einen
wert
kennst
nußbäume
unter
denen
ehrlichen
pfarrer
lotten
gesessen
herrlichen
nußbäume
mich
gott
weiß
immer
größten
seelenvergnügen
füllten
vertraulich
pfarrhof
machten
kühl
herrlich
äste
waren
erinnerung
ehrlichen
geistlichen
vielen
jahren
pflanzten
schulmeister
einen
namen
genannt
seinem
großvater
gehört
hatte
braver
mann
soll
gewesen
sein
sein
andenken
immer
heilig
unter
bäumen
sage
schulmeister
standen
tränen
augen
gestern
davon
redeten
abgehauen
worden
abgehauen
möchte
toll
werden
könnte
hund
ermorden
ersten
hieb
dran
mich
vertrauern
könnte
wenn
paar
bäume
meinem
hofe
stünden
einer
davon
stürbe
alter
zusehen
lieber
schatz
eins
doch
dabei
menschengefühl
ganze
dorf
murrt
hoffe
frau
pfarrerin
soll
butter
eiern
übrigem
zutrauen
spüren
eine
wunde
ihrem
orte
gegeben
denn
frau
neuen
pfarrers
unser
alter
auch
gestorben
hageres
kränkliches
geschöpf
sehr
ursache
welt
keinen
anteil
nehmen
denn
niemand
nimmt
anteil
eine
närrin
sich
abgibt
gelehrt
sein
sich
untersuchung
kanons
meliert
viel
neumodischen
moralisch-kritischen
reformation
christentumes
arbeitet
über
lavaters
schwärmereien
achseln
zuckt
eine
ganz
zerrüttete
gesundheit
deswegen
gottes
erdboden
keine
freude
einer
kreatur
auch
allein
möglich
meine
nußbäume
abzuhauen
siehst
komme
nicht
stelle
abfallenden
blätter
machen
unrein
dumpfig
bäume
nehmen
tageslicht
wenn
nüsse
reif
sind
werfen
knaben
steinen
darnach
fällt
nerven
stört
ihren
tiefen
überlegungen
wenn
kennikot
semler
michaelis
gegen
einander
abwiegt
leute
dorfe
besonders
alten
unzufrieden
sagte
ich:"warum
habt
gelitten
wenn
schulze
will
hier
lande
sagten
kann
machen
aber
eins
recht
geschehen
schulze
pfarrer
doch
auch
seiner
frauen
grillen
ohnedies
suppen
nicht
fett
machen
haben
wollte
dachten
einander
teilen
erfuhr
kammer
sagte
hier
herein
denn
hatte
noch
alte
prätensionen
teil
pfarrhofes
bäume
standen
verkaufte
meistbietenden
liegen
wenn
fürst
wäre
wollte
pfarrerin
schulzen
kammer
fürst
wenn
fürst
wäre
kümmerten
mich
bäume
meinem
lande
oktober
wenn
ihre
schwarzen
augen
sehe
schon
wohl
sieh
mich
verdrießt
albert
nicht
beglückt
sein
scheinet
hoffte
sein
glaubte
wenn
mache
nicht
gern
gedankenstriche
aber
hier
kann
mich
nicht
anders
ausdrücken
mich
dünkt
deutlich
genug
oktober
ossian
meinem
herzen
humor
verdrängt
welch
eine
welt
herrliche
mich
führt
wandern
über
heide
umsaust
sturmwinde
dampfenden
nebeln
geister
väter
dämmernden
lichte
mondes
hinführt
hören
gebirge
gebrülle
waldstroms
halb
verwehtes
ächzen
geister
ihren
höhlen
wehklagen
tode
sich
jammernden
mädchens
vier
moosbedeckten
grasbewachsenen
steine
edelgefallnen
ihres
geliebten
wenn
dann
finde
wandelnden
grauen
barden
weiten
heide
fußstapfen
seiner
väter
sucht
ihre
grabsteine
findet
dann
jammernd
nach
lieben
sterne
abends
hinblickt
sich
rollende
meer
verbirgt
zeiten
vergangenheit
helden
seele
lebendig
werden
noch
freundliche
strahl
gefahren
tapferen
leuchtete
mond
bekränztes
siegrückkehrendes
schiff
beschien
wenn
tiefen
kummer
seiner
stirn
lese
letzten
verlassenen
herrlichen
aller
ermattung
grabe
zuwanken
sehe
immer
neue
schmerzlich
glühende
freuden
kraftlosen
gegenwart
schatten
seiner
abgeschiedenen
einsaugt
nach
kalten
erde
hohen
wehenden
grase
niedersieht
ausruft
wanderer
wird
kommen
kommen
mich
kannte
meiner
schönheit
fragen
sänger
fingals
trefflicher
sohn
sein
fußtritt
geht
über
mein
grab
fragt
vergebens
nach
erde
freund
möchte
gleich
einem
edlen
waffenträger
schwert
ziehen
meinen
fürsten
zückenden
qual
langsam
absterbenden
lebens
einmal
befreien
befreiten
halbgott
meine
seele
nachsenden
oktober
diese
lücke
diese
entsetzliche
lücke
hier
meinem
busen
fühle
denke
wenn
einmal
einmal
dieses
herz
drücken
könntest
diese
ganze
lücke
würde
ausgefüllt
sein
oktober
wird
gewiß
lieber
gewiß
immer
gewisser
dasein
eines
geschöpfes
wenig
gelegen
ganz
wenig
eine
freundin
lotten
ging
herein
nebenzimmer
buch
nehmen
konnte
nicht
lesen
dann
nahm
eine
feder
schreiben
hörte
leise
reden
erzählten
einander
unbedeutende
sachen
stadtneuigkeiten
diese
heiratet
jene
krank
sehr
krank
einen
trocknen
husten
knochen
stehn
gesichte
heraus
kriegt
ohnmachten
gebe
keinen
kreuzer
leben
sagte
eine
auch
übel
dran
sagte
lotte
schon
geschwollen
sagte
andere
meine
lebhafte
einbildungskraft
versetzte
mich
bett
dieser
armen
welchem
widerwillen
leben
rücken
wandten
wilhelm
meine
weibchen
redeten
davon
eben
davon
redet
fremder
stirbt
wenn
mich
umsehe
sehe
zimmer
rings
mich
lottens
kleider
alberts
skripturen
diese
möbeln
denen
befreundet
sogar
diesem
dintenfaß
denke
siehe
diesem
hause
bist
alles
allem
deine
freunde
ehren
dich
machst
ihre
freude
deinem
herzen
scheint
wenn
ohne
nicht
sein
könnte
doch
wenn
gingst
wenn
diesem
kreise
schiedest
würden
lange
würden
lücke
fühlen
dein
verlust
schicksal
reißt
lange
vergänglich
mensch
auch
seines
daseins
eigentliche
gewißheit
einzigen
wahren
eindruck
seiner
gegenwart
macht
andenken
seele
seiner
lieben
auch
verlöschen
verschwinden
bald
oktober
möchte
brust
zerreißen
gehirn
einstoßen
einander
wenig
sein
kann
liebe
freude
wärme
wonne
nicht
hinzubringe
wird
andere
nicht
geben
einem
ganzen
herzen
voll
seligkeit
werde
andern
nicht
beglücken
kalt
kraftlos
steht
habe
viel
emfpindung
verschlingt
alles
habe
viel
ohne
wird
alles
nichts
oktober
abends
wenn
nicht
schon
hundertmal
punkte
gestanden
hals
fallen
weiß
große
gott
einem
viele
liebenswürdigkeit
einem
herumkreuzen
sehen
nicht
zugreifen
dürfen
zugreifen
doch
natürlichste
trieb
menschheit
greifen
kinder
nicht
nach
allem
ihnen
sinn
fällt
oktober
weiß
gott
lege
mich
bette
wunsche
manchmal
hoffnung
nicht
wieder
erwachen
morgens
schlage
augen
sehe
sonne
wieder
elend
launisch
sein
könnte
könnte
schuld
aufs
wetter
einen
dritten
eine
fehlgeschlagene
unternehmung
schieben
würde
unerträgliche
last
unwillens
doch
halb
ruhen
wehe
fühle
wahr
alle
schuld
liegt
nicht
schuld
genug
quelle
alles
elendes
verborben
ehemals
quelle
aller
seligkeiten
nicht
noch
ebenderselbe
ehemals
aller
fülle
empfindung
herumschwebte
jedem
tritte
paradies
folgte
herz
hatte
eine
ganze
welt
liebevoll
umfassen
dies
herz
jetzt
fließen
keine
entzückungen
mehr
meine
augen
sind
trocken
meine
sinne
nicht
mehr
erquickenden
tränen
gelabt
werden
ziehen
ängstlich
meine
stirn
zusammen
leide
viel
denn
habe
verloren
meines
lebens
einzige
wonne
heilige
belebende
kraft
welten
mich
schuf
dahin
wenn
meinem
fenster
hinaus
fernen
hügel
sehe
morgensonne
über
nebel
durchbricht
stillen
wiesengrund
bescheint
sanfte
fluß
zwischen
seinen
entblätterten
weiden
herschlängelt
wenn
diese
herrliche
natur
starr
steht
lackiertes
bildchen
alle
wonne
keinen
tropfen
seligkeit
meinem
herzen
herauf
gehirn
pumpen
kann
ganze
kerl
gottes
angesicht
steht
versiegter
brunnen
verlechter
eimer
habe
mich
boden
geworfen
gott
tränen
gebeten
ackersmann
regen
wenn
himmel
ehern
über
erde
verdürstet
aber
fühle
gott
gibt
regen
sonnenschein
nicht
unserm
ungestümen
bitten
jene
zeiten
deren
andenken
mich
quält
warum
waren
selig
weil
geduld
seinen
geist
erwartete
wonne
über
mich
ausgoß
ganzem
innig
dankbarem
herzen
aufnahm
november
meine
exzesse
vorgeworfen
viel
liebenswürdigkeit
meine
exzesse
mich
manchmal
einem
glase
wein
verleiten
lasse
eine
bouteille
trinken
nicht
sagte
denken
lotten
denken
sagte
brauchen
heißen
denke
denke
nicht
sind
immer
meiner
seele
heute
flecke
neulich
kutsche
stiegen
redete
anders
mich
nicht
tiefer
text
kommen
lassen
bester
dahin
kann
machen
will
november
danke
wilhelm
deinen
herzlichen
anteil
deinen
wohlmeinenden
bitte
dich
ruhig
sein
mich
ausdulden
habe
aller
meiner
müdseligkeit
noch
kraft
genug
durchzusetzen
ehre
religion
weißt
fühle
manchem
ermatteten
stab
manchem
verschmachtenden
erquickung
kann
denn
denn
einem
jeden
sein
wenn
große
welt
ansiehst
siehst
tausende
denen
nicht
tausende
denen
nicht
sein
wird
gepredigt
oder
ungepredigt
denn
sein
sagt
nicht
selbst
sohn
gottes
sein
würden
vater
gegeben
wenn
nicht
gegeben
wenn
mich
vater
sich
bahalten
will
mein
herz
sagt
bitte
dich
lege
nicht
falsch
sieh
nicht
etwa
spott
diesen
unschuldigen
worten
meine
ganze
seele
vorlege
sonst
wollte
lieber
hätte
geschwiegen
denn
über
alles
wovon
jedermann
wenig
weiß
nicht
gern
wort
verliere
anders
menschenschicksal
sein
auszuleiden
seinen
becher
auszutrinken
ward
kelch
gott
himmel
seiner
menschenlippe
bitter
warum
soll
großtun
mich
stellen
schmeckte
warum
sollte
mich
schämen
schrecklichen
augenblick
mein
ganzes
wesen
zwischen
sein
nichtsein
zittert
vergangenheit
blitz
über
finstern
abgrunde
zukunft
leuchtet
alles
mich
versinkt
welt
untergeht
nicht
stimme
ganz
sich
gedrängten
sich
selbst
ermangelnden
unaufhaltsam
hinabstürzenden
kreatur
innern
tiefen
ihrer
vergebens
aufarbeitenden
kräfte
knirschen
mein
gott
mein
gott
warum
hast
mich
verlassen
sollt
mich
ausdruckes
schämen
sollte
augenblicke
bange
sein
nicht
entging
himmel
zusammenrollt
tuch
november
sieht
nicht
fühlt
nicht
gift
bereitet
mich
zugrunde
richten
wird
voller
wollust
schlürfe
becher
meinem
verderben
reicht
soll
gütige
blick
mich
nein
nicht
aber
doch
manchmal
ansieht
gefälligkeit
womit
einen
unwillkürlichen
ausdruck
meines
gefühls
aufnimmt
mitleiden
meiner
duldung
sich
ihrer
stirne
zeichnet
gestern
wegging
reichte
hand
sagte
adieu
lieber
werther
lieber
werther
erstemal
mich
lieber
hieß
ging
durch
mark
bein
habe
hundertmal
wiederholt
gestern
nacht
bette
gehen
wollte
selbst
allerlei
schwatzte
sagte
einmal
gute
nacht
lieber
werther
mußte
hernach
selbst
über
mich
lachen
november
kann
nicht
beten
doch
kommt
meine
kann
nicht
beten
denn
eines
andern
witzle
mich
meinen
schmerzen
herum
wenn
mir's
nachließe
gäbe
eine
ganze
litanei
antithesen
november
fühlt
dulde
heute
blick
tief
durchs
herz
gedrungen
fand
allein
sagte
nichts
mich
nicht
mehr
liebliche
schönheit
nicht
mehr
leuchten
trefflichen
geistes
alles
meinen
augen
verschwunden
weit
herrlicherer
blick
wirkte
mich
voll
ausdruck
innigsten
anteils
süßesten
mitleidens
warum
durft
mich
nicht
füßen
werfen
warum
durft
nicht
ihrem
halse
tausend
küssen
antworten
nahm
ihre
zuflucht
klavier
hauchte
süßer
leiser
stimme
harmonische
laute
ihrem
spiele
habe
ihre
lippen
reizend
gesehn
wenn
sich
lechzend
öffneten
jene
süßen
töne
sich
schlürfen
instrument
hervorquollen
heimliche
widerschall
reinen
munde
zurückklänge
wenn
sagen
könnte
widerstand
nicht
länger
neigte
mich
schwur
will
wagen
einen
euch
aufzudrücken
lippen
denen
geister
himmels
schweben
doch
will
siehst
steht
eine
scheidewand
meiner
seele
diese
seligkeit
dann
untergegangen
diese
sünde
abzubüßen
sünde
november
manchmal
dein
schicksal
einzig
preise
übrigen
glücklich
noch
keiner
gequält
worden
dann
lese
einen
dichter
vorzeit
mein
eignes
herz
habe
viel
auszustehen
sind
denn
menschen
schon
elend
gewesen
november
soll
soll
nicht
selbst
kommen
hintrete
begegnet
eine
erscheinung
mich
aller
fassung
bringt
heute
schicksal
menschheit
gehe
wasser
mittagsstunde
hatte
keine
keine
lust
essen
alles
naßkalter
abendwind
blies
berge
grauen
regenwolken
zogen
hinein
fern
einen
menschen
einem
grünen
schlechten
rocke
zwischen
felsen
herumkrabbelte
kräuter
suchen
schien
näher
sich
geräusch
machte
herumdrehte
eine
interessante
physiognomie
darin
eine
stille
trauer
hauptzug
machte
aber
sonst
nichts
einen
geraden
guten
sinn
ausdrückte
seine
schwarzen
haare
waren
nadeln
zwei
rollen
gesteckt
übrigen
einen
starken
zopf
geflochten
rücken
herunter
hing
seine
kleidung
einen
menschen
geringem
stande
bezeichnen
schien
glaubte
würde
nicht
übelnehmen
wenn
seine
beschäftigung
aufmerksam
wäre
daher
fragte
suchte
suche
antwortete
einem
tiefen
seufzer
blumen
finde
keine
auch
jahreszeit
nicht
sagte
lächelnd
gibt
viele
blumen
sagte
indem
herunterkam
meinem
garten
sind
rosen
jelängerjelieber
zweierlei
sorten
eine
mein
vater
gegeben
wachsen
unkraut
suche
schon
zwei
tage
darnach
kann
nicht
finden
haußen
sind
auch
immer
blumen
gelbe
blaue
rote
tausendgüldenkraut
schönes
blümchen
keines
kann
finden
merkte
unheimliches
drum
fragte
durch
einen
umweg
will
denn
blumen
wunderbares
zuckendes
lächeln
verzog
sein
gesichte
wenn
mich
nicht
verraten
will
sagte
indem
finger
mund
drückte
habe
meinem
schatz
einen
strauß
versprochen
brav
sagte
sagte
viel
andere
sachen
reich
doch
seinen
strauß
lieb
versetzte
fuhr
fort
juwelen
eine
krone
heißt
denn
wenn
mich
generalstaaten
bezahlen
wollten
versetzte
anderer
mensch
einmal
eine
zeit
wohl
jetzt
nasser
blick
himmel
drückte
alles
also
glücklich?"fragte
wollte
wäre
wieder
sagte
wohl
lustig
leicht
einem
fisch
wasser
heinrich
rief
eine
alte
frau
herkam
heinrich
steckst
haben
dich
überall
gesucht
komm
essen
euer
sohn
fragt
tretend
wohl
mein
armer
sohn
versetzte
gott
schweres
kreuz
aufgelegt
lange
fragte
stille
sagte
halbes
jahr
gott
dank
weit
vorher
ganzes
jahr
rasend
ketten
tollhause
gelegen
jetzt
niemand
nichts
immer
königen
kaisern
schaffen
guter
stiller
mensch
mich
ernähren
half
seine
schöne
hand
schrieb
einmal
wird
tiefsinnig
fällt
hinziges
fieber
daraus
raserei
sehen
wenn
ihnen
erzählen
sollte
herr
unterbrach
strom
ihrer
worte
frage
denn
eine
zeit
rühmt
glücklich
wohl
darin
gewesen
törichte
mensch
rief
mitleidigem
lächeln
meint
zeit
sich
rühmt
immer
zeit
tollhause
nichts
sich
wußte
fiel
donnerschlag
drückte
stück
geld
hand
verließ
eilend
glücklich
warst
rief
schnell
mich
nach
stadt
gehend
wohl
einem
fisch
wasser
gott
himmel
hast
schicksale
menschen
gemacht
nicht
glücklich
sind
ihrem
verstande
kommen
wenn
wieder
verlieren
elender
auch
beneide
deinen
trübsinn
verwirrung
deiner
sinne
verschmachtest
gehst
hoffnungsvoll
deiner
königin
blumen
pflücken
winter
trauerst
keine
findest
begreifst
nicht
warum
keine
finden
kannst
gehe
ohne
hoffnung
ohne
zweck
heraus
kehre
wieder
heim
gekommen
wähnst
welcher
mensch
sein
würdest
wenn
generalstaaten
dich
bezahlten
seliges
geschöpf
mangel
seiner
glückseligkeit
einer
irdischen
hindernis
zuschreiben
kann
fühlst
nicht
fühlst
nicht
deinem
zerstörten
herzen
deinem
zerrütteten
gehirne
dein
elend
liegt
wovon
alle
könige
erde
nicht
helfen
können
müsse
trostlos
umkommen
eines
kranken
spottet
nach
entferntesten
quelle
reist
seine
krankheit
vermehren
sein
ausleben
schmerzhafter
machen
wird
sich
über
bedrängte
herz
erhebt
seine
gewissensbisse
loszuwerden
leiden
seiner
seele
abzutun
eine
pilgrimschaft
nach
heiligen
grabe
jeder
fußtritt
seine
sohlen
ungebahntem
wege
durchschneidet
linderungstropfen
geängsteten
seele
jeder
ausgedauerten
tagereise
legt
sich
herz
viele
bedrängnisse
leichter
nieder
dürft
wahn
nennen
wortkrämer
euren
polstern
wahn
gott
siehst
meine
tränen
mußtest
menschen
genug
erschufst
auch
brüder
zugeben
bißchen
armut
bißchen
vertrauen
noch
raubten
dich
dich
allliebender
denn
vertrauen
einer
heilenden
wurzel
tränen
weinstockes
vertrauen
alles
umgibt
heil
linderungskraft
gelegt
hast
stündlich
bedürfen
vater
nicht
kenne
vater
sonst
meine
ganze
seele
füllte
sein
angesicht
gewendet
rufe
mich
schweige
nicht
länger
dein
schweigen
wird
diese
dürstende
seele
nicht
aufhalten
würde
mensch
vater
zürnen
können
sein
unvermutet
rückkehrender
sohn
hals
fiele
riefe
wieder
mein
vater
zürne
nicht
wanderschaft
abbreche
nach
deinem
willen
länger
aushalten
sollte
welt
überall
einerlei
mühe
arbeit
lohn
freude
aber
soll
wohl
bist
deinem
angesichte
will
leiden
genießen
lieber
himmlischer
vater
solltest
weisen
dezember
wilhelm
mensch
schrieb
glückliche
unglückliche
schreiber
lottens
vater
eine
leidenschaft
nährte
verbarg
entdeckte
worüber
dienst
geschickt
wurde
rasend
gemacht
fühle
diesen
trocknen
worten
welchem
unsinn
mich
geschichte
ergriffen
albert
ebenso
gelassen
erzählte
vielleicht
liesest
dezember
bitte
dich
siehst
ist's
trag
nicht
länger
heute
spielte
ihrem
klavier
mannigfaltige
melodien
ausdruck
willst
schwesterchen
putzte
ihre
puppe
meinem
knie
kamen
tränen
augen
neigte
mich
trauring
fiel
gesicht
meine
tränen
flossen
einmal
fiel
alte
himmelsüße
melodie
einmal
durch
seele
gehn
trostgefühl
eine
erinnerung
vergangenen
zeiten
lied
gehört
düstern
zwischenräume
verdrusses
fehlgeschlagenen
hoffnungen
dann
ging
stube
nieder
mein
herz
erstickte
unter
zudringen
gottes
willen
sagte
einem
heftigen
ausbruch
gegen
fahrend
gottes
willen
hören
hielt
mich
starr
werther
sagte
einem
lächeln
durch
seele
ging
werther
sind
sehr
krank
ihre
lieblingsgerichte
widerstehen
ihnen
gehen
bitte
beruhigen
sich
mich
gott
siehst
mein
elend
wirst
enden
dezember
mich
gestalt
verfolgt
wachend
träumend
füllt
meine
ganze
seele
hier
wenn
augen
schließe
hier
meiner
stirne
innere
sehkraft
sich
vereinigt
stehen
ihre
schwarzen
augen
hier
kann
nicht
ausdrücken
mache
meine
augen
sind
meer
abgrund
ruhen
füllen
sinne
meiner
stirn
mensch
gepriesene
halbgott
ermangeln
nicht
eben
kräfte
nötigsten
braucht
wenn
freude
sich
aufschwingt
oder
leiden
versinkt
wird
nicht
beiden
eben
aufgehalten
eben
stumpfen
kalten
bewußtsein
wieder
zurückgebracht
sich
fülle
unendlichen
verlieren
sehnte
herausgeber
leser
sehr
wünscht
letzten
merkwürdigen
tagen
unsers
freundes
viel
eigenhändige
zeugnisse
übrig
geblieben
wären
nicht
nötig
hätte
folge
seiner
hinterlaßnen
briefe
durch
erzählung
unterbrechen
habe
angelegen
sein
lassen
genaue
nachrichten
munde
derer
sammeln
seiner
geschichte
wohl
unterrichtet
sein
konnten
einfach
kommen
alle
erzählungen
davon
wenige
kleinigkeiten
miteinander
überein
über
sinnesarten
handelnden
personen
sind
meinungen
verschieden
urteile
geteilt
bleibt
übrig
dasjenige
wiederholter
mühe
erfahren
können
gewissenhaft
erzählen
abscheidenden
hinterlaßnen
briefe
einzuschalten
kleinste
aufgefundene
blättchen
nicht
gering
achten
zumal
schwer
eigensten
wahren
triebfedern
auch
einer
einzelnen
handlung
entdecken
wenn
unter
menschen
vorgeht
nicht
gemeiner
sind
unmut
unlust
hatten
werthers
seele
immer
tiefer
wurzel
geschlagen
sich
fester
untereinander
verschlungen
sein
ganzes
wesen
nach
nach
eingenommen
harmonie
seines
geistes
völlig
zerstört
eine
innerliche
hitze
heftigkeit
alle
kräfte
seiner
natur
durcheinanderarbeitete
brachte
widrigsten
wirkungen
hervor
ließ
zuletzt
eine
ermattung
übrig
noch
ängstlicher
empor
strebte
allen
übeln
bisher
gekämpft
hatte
beängstigung
seines
herzens
zehrte
übrigen
kräfte
seines
geistes
seine
lebhaftigkeit
seinen
scharfsinn
ward
trauriger
gesellschafter
immer
unglücklicher
immer
ungerechter
unglücklicher
ward
wenigstens
sagen
dies
alberts
freunde
behaupten
werther
einen
reinen
ruhigen
mann
eines
lang
gewünschten
glückes
teilhaftig
geworden
sein
betragen
sich
dieses
glück
auch
zukunft
erhalten
nicht
habe
beurteilen
können
gleichsam
jedem
tage
sein
ganzes
vermögen
verzehrte
abend
leiden
darben
albert
sagen
hatte
sich
kurzer
zeit
nicht
verändert
noch
immer
derselbige
werther
anfang
kannte
sehr
schätzte
ehrte
liebte
lotten
über
alles
stolz
wünschte
auch
jedermann
herrlichste
geschöpf
anerkannt
wissen
daher
verdenken
wenn
auch
jeden
schein
verdachtes
abzuwenden
wünschte
wenn
augenblicke
niemand
diesen
köstlichen
besitz
auch
unschuldigste
weise
teilen
lust
hatte
gestehen
albert
zimmer
seiner
frau
verlassen
wenn
werther
aber
nicht
noch
abneigung
gegen
seinen
freund
sondern
weil
gefühlt
habe
dieser
seiner
gegenwart
gedrückt
lottens
vater
einem
übel
befallen
worden
stube
hielt
schickte
seinen
wagen
fuhr
hinaus
schöner
wintertag
erste
schnee
stark
gefallen
deckte
ganze
gegend
werther
ging
andern
morgen
nach
wenn
albert
nicht
abzuholen
käme
hereinzubegleiten
klare
wetter
konnte
wenig
sein
trübes
gemüt
wirken
dumpfer
druck
seiner
seele
traurigen
bilder
hatten
sich
festgesetzt
sein
gemüt
kannte
keine
bewegung
einem
schmerzlichen
gedanken
andern
sich
ewigem
unfrieden
lebte
schien
auch
zustand
andrer
bedenklicher
verworrner
glaubte
schöne
verhältnis
zwischen
albert
seiner
gattin
gestört
haben
machte
sich
vorwürfe
darüber
sich
heimlicher
unwille
gegen
gatten
mischte
seine
gedanken
fielen
auch
unterwegs
diesen
gegenstand
sagte
sich
selbst
heimlichem
zähneknirschen
vertraute
freundliche
zärtliche
allem
teilnehmende
umgang
ruhige
dauernde
treue
sättigkeit
ist's
gleichgültigkeit
zieht
nicht
jedes
elende
geschäft
mehr
teure
köstliche
frau
weiß
sein
glück
schätzen
weiß
achten
verdient
weiß
anders
auch
weiß
glaube
gedanken
gewöhnt
sein
wird
mich
noch
rasend
machen
wird
mich
noch
umbringen
denn
freundschaft
stich
gehalten
sieht
nicht
meiner
anhänglichkeit
lotten
schon
einen
eingriff
seine
rechte
meiner
aufmerksamkeit
einen
stillen
vorwurf
weiß
wohl
fühl
sieht
mich
ungern
wünscht
meine
entfernung
meine
gegenwart
beschwerlich
hielt
seinen
raschen
schritt
stand
stille
schien
umkehren
wollen
allein
richtete
seinen
gang
immer
wieder
vorwärts
diesen
gedanken
selbstgesprächen
endlich
gleichsam
wider
willen
jagdhause
angekommen
trat
fragte
nach
alten
nach
lotten
fand
haus
einiger
bewegung
älteste
knabe
sagte
drüben
wahlheim
unglück
geschehn
bauer
erschlagen
worden
machte
weiter
keinen
eindruck
trat
stube
fand
lotten
beschäftigt
alten
zuzureden
ungeachtet
seiner
krankheit
hinüber
wollte
stelle
untersuchen
täter
noch
unbekannt
hatte
erschlagenen
morgens
haustür
gefunden
hatte
mutmaßungen
entleibte
knecht
einer
witwe
vorher
einen
andern
dienste
gehabt
unfrieden
hause
gekommen
werther
dieses
hörte
fuhr
heftigkeit
ist's
möglich
rief
hinüber
kann
nicht
einen
augenblick
ruhn
eilte
nach
wahlheim
jede
erinnerung
ward
lebendig
zweifelte
nicht
einen
augenblick
jener
mensch
begangen
manchmal
gesprochen
wert
geworden
durch
linden
mußte
nach
schenke
kommen
körper
hingelegt
hatten
entsetzt
sich
sonst
geliebten
platze
jene
schwelle
worauf
nachbarskinder
gespielt
hatten
blut
besudelt
liebe
treue
schönsten
menschlichen
empfindungen
hatten
sich
gewalt
mord
verwandelt
starken
bäume
standen
ohne
laub
bereift
schönen
hecken
sich
über
niedrige
kirchhofmauer
wölbten
waren
entblättert
grabsteine
sahen
schnee
bedeckt
durch
lücken
hervor
sich
schenke
näherte
welcher
ganze
dorf
versammelt
entstand
einmal
geschrei
erblickte
fern
einen
trupp
bewaffneter
männer
jeder
rief
täter
herbeiführe
werther
blieb
nicht
lange
zweifelhaft
knecht
jene
witwe
sehr
liebte
einiger
zeit
stillen
grimme
heimlichen
verzweiflung
umhergehend
angetroffen
hatte
hast
begangen
unglücklicher
rief
werther
indem
gefangenen
losging
dieser
still
schwieg
versetzte
endlich
ganz
gelassen
keiner
wird
haben
wird
keinen
haben
brachte
gefangnen
schenke
werther
eilte
fort
durch
entsetzliche
gewaltige
berührung
alles
seinem
wesen
durcheinandergeschüttelt
worden
seiner
trauer
seinem
mißmut
seiner
gleichgültigen
hingegebenheit
wurde
einen
augenblick
herausgerissen
unüberwindlich
bemächtigte
sich
teilnehmung
seiner
ergriff
eine
unsägliche
begierde
menschen
retten
fühlte
unglücklich
fand
verbrecher
selbst
schuldlos
setzte
sich
tief
seine
lage
gewiß
glaubte
auch
andere
davon
überzeugen
schon
wünschte
sprechen
können
schon
drängte
sich
lebhafteste
vortrag
nach
seinen
lippen
eilte
nach
jagdhause
konnte
sich
unterwegs
nicht
enthalten
alles
amtmann
vorstellen
wollte
schon
halblaut
auszusprechen
stube
trat
fand
alberten
gegenwärtig
dies
verstimmte
einen
augenblick
doch
faßte
sich
bald
wieder
trug
amtmann
feurig
seine
gesinnungen
dieser
schüttelte
einigemal
kopf
obgleich
werther
größten
lebhaftigkeit
leidenschaft
wahrheit
alles
vorbrachte
mensch
entschuldigung
eines
menschen
sagen
kann
doch
sich's
leicht
denken
läßt
amtmann
dadurch
nicht
gerührt
ließ
vielmehr
unsern
freund
nicht
ausreden
widersprach
eifrig
tadelte
einen
meuchelmörder
schutz
nehme
zeigte
diese
weise
jedes
gesetz
aufgehoben
alle
sicherheit
staats
zugrunde
gerichtet
werde
auch
setzte
hinzu
einer
solchen
sache
nichts
könne
ohne
sich
größte
verantwortung
aufzuladen
müsse
alles
ordnung
vorgeschriebenen
gang
gehen
werther
ergab
sich
noch
nicht
sondern
amtmann
möchte
durch
finger
sehn
wenn
menschen
flucht
behülflich
wäre
auch
damit
wies
amtmann
albert
sich
endlich
gespräch
mischte
trat
auch
alten
seite
werther
wurde
überstimmt
einem
entsetzlichen
leiden
machte
sich
nachdem
amtmann
einigemal
gesagt
hatte
nein
nicht
retten
sehr
diese
worte
aufgefallen
sein
müssen
sehn
einem
zettelchen
sich
unter
seinen
papieren
fand
gewiß
nämlichen
tage
geschrieben
worden
bist
nicht
retten
unglücklicher
sehe
wohl
nicht
retten
sind
albert
zuletzt
über
sache
gefangenen
gegenwart
amtmanns
gesprochen
werthern
höchst
zuwider
gewesen
glaubte
einige
empfindlichkeit
gegen
sich
darin
bemerkt
haben
wenn
gleich
mehrerem
nachdenken
seinem
scharfsinne
nicht
entging
beide
männer
recht
haben
möchten
doch
seinem
innersten
dasein
entsagen
müßte
wenn
gestehen
wenn
zugeben
sollte
blättchen
sich
darauf
bezieht
vielleicht
sein
ganzes
verhältnis
albert
ausdrückt
finden
unter
seinen
papieren
hilft
mir's
sage
wieder
sage
brav
aber
zerreißt
mein
inneres
eingeweide
kann
nicht
gerecht
sein
weil
gelinder
abend
wetter
anfing
sich
tauen
neigen
ging
lotte
alberten
fuße
zurück
unterwegs
sich
hier
eben
wenn
werthers
begleitung
vermißte
albert
fing
reden
tadelte
indem
gerechtigkeit
widerfahren
ließ
berührte
seine
unglückliche
leidenschaft
wünschte
möglich
sein
möchte
entfernen
wünsch
auch
unsertwillen
sagt
bitte
dich
fuhr
fort
siehe
seinem
betragen
gegen
dich
eine
andere
richtung
geben
seine
öftern
besuche
vermindern
leute
werden
aufmerksam
weiß
hier
drüber
gesprochen
lotte
schwieg
albert
schien
schweigen
empfunden
haben
wenigstens
seit
zeit
erwähnte
werthers
nicht
mehr
gegen
wenn
seiner
erwähnte
ließ
gespräch
fallen
oder
lenkte
woanders
vergebliche
versuch
werther
rettung
unglücklichen
gemacht
hatte
letzte
auflodern
flamme
eines
verlöschenden
lichtes
versank
desto
tiefer
schmerz
untätigkeit
besonders
fast
außer
sich
hörte
vielleicht
zeugen
gegen
menschen
sich
aufs
leugnen
legte
auffordern
könnte
alles
unangenehmes
jeweils
seinem
wirksamen
leben
begegnet
verdruß
gesandtschaft
alles
sonst
mißlungen
gekränkt
hatte
ging
seiner
seele
nieder
fand
sich
durch
alles
dieses
untätigkeit
berechtigt
fand
sich
abgeschnitten
aller
aussicht
unfähig
irgendeine
handhabe
ergreifen
denen
geschäfte
gemeinen
lebens
anfaßt
rückte
endlich
ganz
seiner
wunderbaren
empfindung
denkart
einer
endlosen
leidenschaft
hingegeben
ewigen
einerlei
eines
traurigen
umgangs
liebenswürdigen
geliebten
geschöpfe
dessen
ruhe
störte
seine
kräfte
stürmend
ohne
zweck
aussicht
abarbeitend
immer
einem
traurigen
ende
näher
seiner
verworrenheit
leidenschaft
seinem
rastlosen
treiben
streben
seiner
lebensmüde
sind
einige
hinterlaßne
briefe
stärksten
zeugnisse
hier
einrücken
wollen
dezember
lieber
wilhelm
einem
zustande
jene
unglücklichen
gewesen
sein
müssen
denen
glaubte
würden
einem
bösen
geiste
umhergetrieben
manchmal
ergreift
mich's
nicht
angst
nicht
begier
inneres
unbekanntes
toben
meine
brust
zerreißen
droht
gurgel
zupreßt
wehe
wehe
dann
schweife
umher
furchtbaren
nächtlichen
szenen
dieser
menschenfeindlichen
jahrszeit
gestern
abend
mußte
hinaus
plötzlich
tauwetter
eingefallen
hatte
gehört
fluß
übergetreten
alle
bäche
geschwollen
wahlheim
herunter
mein
liebes
überschwemmt
nachts
nach
eilfe
rannte
hinaus
fürchterliches
schauspiel
fels
herunter
wühlenden
fluten
mondlichte
wirbeln
sehen
über
äcker
wiesen
hecken
alles
weite
hinauf
hinab
eine
stürmende
sausen
windes
wenn
dann
mond
wieder
hervortrat
über
schwarzen
wolke
ruhte
hinaus
flut
fürchterlich
herrlichem
widerschein
rollte
klang
überfiel
mich
schauer
wieder
sehnen
offenen
armen
stand
gegen
abgrund
atmete
hinab
hinab
verlor
mich
wonne
meine
qualen
meine
leiden
hinabzustürmen
dahinzubrausen
wellen
boden
heben
vermochtest
nicht
alle
qualen
enden
meine
noch
nicht
ausgelaufen
fühle
wilhelm
gern
hätte
mein
menschsein
drum
gegeben
jenem
sturmwinde
wolken
zerreißen
fluten
fassen
wird
nicht
vielleicht
eingekerkerten
einmal
diese
wonne
zuteil
wehmütig
hinabsah
plätzchen
lotten
unter
einer
weide
geruht
einem
heißen
spaziergange
auch
überschwemmt
kaum
weide
erkannte
wilhelm
ihre
wiesen
dachte
gegend
jagdhaus
verstört
jetzt
reißenden
strome
unsere
laube
dacht
vergangenheit
sonnenstrahl
blickte
herein
einem
gefangenen
traum
herden
wiesen
ehrenämtern
stand
schelte
mich
nicht
denn
habe
sterben
hätte
sitze
hier
altes
weib
holz
zäunen
stoppelt
brot
türen
hinsterbendes
freudeloses
dasein
noch
einen
augenblick
verlängern
erleichtern
dezember
mein
lieber
erschrecke
selbst
nicht
meine
liebe
heiligste
reinste
brüderlichste
liebe
habe
jemals
einen
strafbaren
wunsch
meiner
seele
gefühlt
will
nicht
beteuern
träume
wahr
fühlten
menschen
widersprechende
wirkungen
fremden
mächten
zuschrieben
diese
nacht
zittere
sagen
hielt
meinen
armen
fest
meinen
busen
gedrückt
deckte
ihren
liebelispelnden
mund
unendlichen
küssen
mein
auge
schwamm
trunkenheit
ihrigen
gott
strafbar
auch
jetzt
noch
eine
seligkeit
fühle
diese
glühenden
freuden
voller
innigkeit
zurückzurufen
lotte
lotte
meine
sinne
verwirren
sich
schon
acht
tage
habe
keine
besinnungskraft
mehr
meine
augen
sind
voll
tränen
nirgend
wohl
überall
wohl
wünsche
nichts
verlange
nichts
wäre
besser
ginge
entschluß
welt
verlassen
hatte
dieser
zeit
unter
solchen
umständen
werthers
seele
immer
mehr
kraft
gewonnen
seit
rückkehr
lotten
immer
seine
letzte
aussicht
hoffnung
gewesen
doch
hatte
sich
gesagt
solle
keine
übereilte
keine
rasche
sein
wolle
besten
überzeugung
möglichst
ruhigen
entschlossenheit
diesen
schritt
seine
zweifel
sein
streit
sich
selbst
blicken
einem
zettelchen
hervor
wahrscheinlich
angefangener
brief
wilhelm
ohne
datum
unter
seinen
papieren
gefunden
worden
ihre
gegenwart
schicksal
ihre
teilnehmung
meinigen
preßt
noch
letzten
tränen
meinem
versengten
gehirne
vorhang
aufzuheben
dahinter
treten
alles
warum
zaudern
zagen
weil
nicht
weiß
dahinten
aussieht
nicht
wiederkehrt
eigenschaft
unseres
geistes
verwirrung
finsternis
ahnen
wovon
nichts
bestimmtes
wissen
endlich
ward
traurigen
gedanken
immer
mehr
verwandt
befremdet
sein
vorsatz
fest
unwiderruflich
wovon
folgender
zweideutige
brief
seinen
freund
schrieb
zeugnis
abgibt
dezember
danke
deiner
liebe
wilhelm
wort
aufgefangen
hast
hast
recht
wäre
besser
ginge
vorschlag
einer
rückkehr
euch
tust
gefällt
nicht
ganz
wenigstens
möchte
noch
gern
einen
umweg
machen
besonders
anhaltenden
frost
gute
wege
hoffen
haben
auch
sehr
lieb
kommen
willst
mich
abzuholen
verziehe
noch
vierzehn
tage
erwarte
noch
einen
brief
weiteren
nötig
nichts
gepflückt
werde
reif
vierzehn
tage
oder
viel
meiner
mutter
sollst
sagen
ihren
sohn
beten
soll
vergebung
bitte
wegen
alles
verdrusses
gemacht
habe
mein
schicksal
betrüben
denen
freude
schuldig
wohl
mein
teuerster
allen
segen
himmels
über
dich
wohl
dieser
zeit
lottens
seele
vorging
ihre
gesinnungen
gegen
ihren
mann
gegen
ihren
unglücklichen
freund
gewesen
getrauen
kaum
worten
auszudrücken
gleich
davon
nach
kenntnis
ihres
charakters
wohl
einen
stillen
begriff
machen
können
eine
schöne
weibliche
seele
sich
ihrige
denken
empfinden
kann
viel
gewiß
fest
sich
entschlossen
alles
werthern
entfernen
wenn
zauderte
eine
herzliche
freundschaftliche
schonung
weil
wußte
viel
kosten
beinahe
unmöglich
sein
würde
doch
ward
dieser
zeit
mehr
gedrängt
ernst
machen
schwieg
mann
ganz
über
dies
verhältnis
auch
immer
darüber
geschwiegen
hatte
mehr
angelegen
durch
beweisen
ihre
gesinnungen
seinigen
wert
seien
demselben
tage
werther
zuletzt
eingeschalteten
brief
seinen
freund
geschrieben
sonntag
weihnachten
abends
lotten
fand
allein
beschäftigte
sich
einige
spielwerke
ordnung
bringen
ihren
kleinen
geschwistern
christgeschenke
zurecht
gemacht
hatte
redete
vergnügen
kleinen
haben
würden
zeiten
einen
unerwartete
öffnung
erscheinung
eines
aufgeputzten
baumes
wachslichtern
zuckerwerk
äpfeln
paradiesische
entzückung
setzte
sollen
sagte
lotte
indem
ihre
verlegenheit
unter
liebes
lächeln
verbarg
sollen
auch
beschert
kriegen
wenn
recht
geschickt
sind
wachsstöckchen
noch
heißen
geschickt
sein?"rief
aus;"wie
soll
sein
kann
sein
beste
lotte
donnerstag
abend
sagte
weihnachtsabend
kommen
kinder
mein
vater
auch
kriegt
jedes
seinige
kommen
auch
aber
nicht
eher
werther
stutzte
bitte
fuhr
fort
einmal
bitte
meiner
ruhe
willen
kann
nicht
kann
nicht
bleiben
wendete
seine
augen
ging
stube
murmelte
kann
nicht
bleiben
zwischen
zähnen
lotte
schrecklichen
zustand
fühlte
worein
diese
worte
versetzt
hatten
suchte
durch
allerlei
fragen
seine
gedanken
abzulenken
aber
vergebens
nein
lotte
rief
werde
nicht
wiedersehen
warum
versetzte
werther
können
müssen
wiedersehen
mäßigen
sich
warum
mußten
dieser
heftigkeit
dieser
unbezwinglich
haftenden
leidenschaft
alles
einmal
anfassen
geboren
werden
bitte
fuhr
fort
indem
hand
nahm
mäßigen
sich
geist
ihre
wissenschaften
ihre
talente
bieten
ihnen
mannigfaltige
ergetzungen
sein
mann
wenden
diese
traurige
anhänglichkeit
einem
geschöpf
nichts
kann
bedauern
knirrte
zähnen
düster
hielt
seine
hand
einen
augenblick
ruhigen
sinn
werther
sagte
fühlen
nicht
sich
betriegen
sich
willen
zugrunde
richten
warum
denn
mich
werther
just
mich
eigentum
eines
andern
just
fürchte
fürchte
unmöglichkeit
mich
besitzen
ihnen
diesen
wunsch
reizend
macht
seine
hand
ihrigen
indem
einem
starren
unwilligen
blick
ansah
weise
rief
sehr
weise
vielleicht
albert
diese
anmerkung
gemacht
politisch
sehr
politisch
kann
jeder
machen
versetzte
drauf
sollte
denn
weiten
welt
kein
mädchen
sein
wünsche
ihres
herzens
erfüllte
gewinnen
sie's
über
sich
suchen
darnach
schwöre
ihnen
werden
finden
denn
schon
lange
ängstigt
mich
einschränkung
sich
diese
zeit
selbst
gebannt
haben
gewinnen
über
sich
eine
reise
wird
zerstreuen
suchen
finden
einen
werten
gegenstand
ihrer
liebe
kehren
zurück
lassen
zusammen
seligkeit
einer
wahren
freundschaft
genießen
könnte
sagte
einem
kalten
lachen
drucken
lassen
allen
hofmeistern
empfehlen
liebe
lotte
lassen
noch
klein
wenig
wird
alles
werden
werther
nicht
eher
kommen
weihnachtsabend
wollte
antworten
albert
trat
stube
sich
einen
frostigen
guten
abend
ging
verlegen
zimmer
neben
einander
nieder
werther
fing
einen
unbedeutenden
diskurs
bald
albert
desgleichen
sodann
seine
frau
nach
gewissen
aufträgen
fragte
hörte
seien
noch
nicht
ausgerichtet
einige
worte
sagte
werthern
kalt
hart
vorkamen
wollte
gehen
konnte
nicht
zauderte
acht
sich
denn
sein
unmut
unwillen
immer
vermehrte
tisch
gedeckt
wurde
stock
nahm
albert
bleiben
aber
unbedeutendes
kompliment
hören
glaubte
dankte
kalt
dagegen
ging
nach
hause
nahm
seinem
burschen
leuchten
wollte
licht
hand
ging
allein
sein
zimmer
weinte
laut
redete
aufgebracht
sich
selbst
ging
heftig
stube
warf
sich
endlich
seinen
kleidern
aufs
bette
bediente
fand
gegen
eilfe
wagte
hineinzugehn
fragen
herrn
stiefeln
ausziehen
sollte
denn
zuließ
bedienten
verbot
andern
morgen
zimmer
kommen
rufen
würde
montags
früh
einundzwanzigsten
dezember
schrieb
folgenden
brief
lotten
nach
seinem
tode
versiegelt
seinem
schreibtische
gefunden
überbracht
absatzweise
hier
einrücken
will
umständen
erhellet
geschrieben
habe
beschlossen
lotte
will
sterben
schreibe
ohne
romantische
überspannung
gelassen
morgen
tages
dich
letzten
male
sehen
werde
wenn
dieses
liesest
meine
beste
deckt
schon
kühle
grab
erstarrten
reste
unruhigen
unglücklichen
letzten
augenblicke
seines
lebens
keine
größere
süßigkeit
weiß
sich
unterhalten
habe
eine
schreckliche
nacht
gehabt
eine
wohltätige
nacht
meinen
entschluß
befestiget
bestimmt
will
sterben
mich
gestern
fürchterlichen
empörung
meiner
sinne
sich
alles
nach
meinem
herzen
drängte
mein
hoffnungsloses
freudeloses
dasein
neben
gräßlicher
kälte
mich
anpackte
erreichte
kaum
mein
zimmer
warf
mich
außer
meine
knie
gott
gewährtest
letzte
labsal
bittersten
tränen
tausend
anschläge
tausend
aussichten
wüteten
durch
meine
seele
zuletzt
stand
fest
ganz
letzte
einzige
gedanke
will
sterben
legte
mich
nieder
morgens
ruhe
erwachens
steht
noch
fest
noch
ganz
stark
meinem
herzen
will
sterben
nicht
verzweiflung
gewißheit
ausgetragen
habe
mich
opfere
dich
lotte
warum
sollte
verschweigen
eins
dreien
hinweg
will
sein
meine
beste
diesem
zerrissenen
herzen
wütend
herumgeschlichen
deinen
mann
ermorden
dich
mich
denn
wenn
hinaufsteigst
berg
einem
schönen
sommerabende
dann
erinnere
dich
meiner
heraufkam
dann
blicke
nach
kirchhofe
hinüber
nach
meinem
grabe
wind
hohe
gras
scheine
sinkenden
sonne
wiegt
ruhig
anfing
weine
kind
alles
lebhaft
mich
wird
gegen
zehn
rief
werther
seinem
bedienten
unter
anziehen
sagte
einigen
tagen
verreisen
würde
solle
daher
kleider
auskehren
alles
einpacken
zurecht
machen
auch
befehl
überall
kontos
fordern
einige
ausgeliehene
bücher
abzuholen
einigen
armen
denen
wöchentlich
etwas
geben
gewohnt
zugeteiltes
zwei
monate
voraus
bezahlen
ließ
sich
essen
stube
bringen
nach
tische
ritt
hinaus
amtmanne
nicht
hause
antraf
ging
tiefsinnig
garten
schien
noch
zuletzt
alle
schwermut
erinnerung
sich
häufen
wollen
kleinen
ließen
nicht
lange
ruhe
verfolgten
sprangen
hinauf
erzählen
wenn
morgen
wieder
morgen
noch
wäre
christgeschenke
lotten
holten
erzählten
wunder
sich
ihre
kleine
einbildungskraft
versprach
morgen
rief
wieder
morgen
noch
küßte
alle
herzlich
wollte
verlassen
kleine
noch
etwas
sagen
wollte
verriet
großen
brüder
hätten
schöne
neujahrswünsche
geschrieben
groß
einen
papa
albert
lotten
einen
auch
einen
herrn
werther
wollten
neujahrstage
früh
überreichen
übermannte
schenkte
jedem
etwas
setzte
sich
pferde
ließ
alten
grüßen
ritt
tränen
augen
davon
gegen
fünf
nach
hause
befahl
magd
nach
feuer
sehen
nacht
unterhalten
bedienten
hieß
bücher
wäsche
unten
koffer
packen
kleider
einnähen
darauf
schrieb
wahrscheinlich
folgenden
absatz
seines
letzten
briefes
lotten
erwartest
mich
nicht
glaubst
würde
gehorchen
erst
weihnachtsabend
dich
wieder
sehn
lotte
heut
oder
mehr
weihnachtsabend
hältst
dieses
papier
deiner
hand
zitterst
benetzest
deinen
lieben
tränen
will
wohl
entschlossen
lotte
indes
einen
sonderbaren
zustand
geraten
nach
letzten
unterredung
werthern
hatte
empfunden
schwer
fallen
werde
sich
trennen
leiden
würde
wenn
sich
entfernen
sollte
vorübergehn
alberts
gegenwart
gesagt
worden
werther
weihnachtsabend
nicht
wieder
kommen
werde
albert
einem
beamten
nachbarschaft
geritten
geschäfte
abzutun
hatte
über
nacht
ausbleiben
mußte
allein
keins
ihren
geschwistern
überließ
sich
ihren
gedanken
stille
über
ihren
verhältnissen
herumschweiften
sich
mann
ewig
verbunden
dessen
liebe
treue
kannte
herzen
zugetan
dessen
ruhe
dessen
zuverlässigkeit
recht
himmel
dazu
bestimmt
sein
schien
eine
wackere
frau
glück
ihres
lebens
darauf
gründen
sollte
fühlte
ihren
kindern
immer
sein
würde
andern
seite
werther
teuer
geworden
gleich
ersten
augenblick
ihrer
bekanntschaft
hatte
sich
übereinstimmung
ihrer
gemüter
schön
gezeigt
lange
dauernde
umgang
manche
durchlebte
situationen
hatten
einen
unauslöschlichen
eindruck
herz
gemacht
alles
interessantes
fühlte
dachte
gewohnt
teilen
seine
entfernung
drohte
ganzes
wesen
eine
lücke
reißen
nicht
wieder
ausgefüllt
werden
konnte
hätte
augenblick
bruder
umwandeln
können
glücklich
wäre
gewesen
hätte
einer
ihrer
freundinnen
verheiraten
dürfen
hätte
hoffen
können
auch
sein
verhältnis
gegen
albert
ganz
wieder
herzustellen
hatte
ihre
freundinnen
reihe
nach
durchgedacht
fand
einer
jeglichen
etwas
auszusetzen
fand
keine
gegönnt
hätte
über
allen
diesen
betrachtungen
fühlte
erst
tief
ohne
sich
deutlich
machen
herzliches
heimliches
verlangen
sich
behalten
sagte
sich
daneben
nicht
behalten
könne
behalten
dürfe
reines
schönes
sonst
leichtes
leicht
sich
helfendes
gemüt
empfand
druck
einer
schwermut
aussicht
glück
verschlossen
herz
gepreßt
eine
trübe
wolke
über
ihrem
auge
halb
sieben
geworden
werthern
treppe
heraufkommen
hörte
seinen
tritt
seine
stimme
nach
fragte
bald
erkannte
schlug
herz
dürfen
fast
sagen
erstenmal
seiner
ankunft
hätte
sich
gern
verleugnen
lassen
hereintrat
rief
einer
leidenschaftlicher
verwirrung
entgegen
haben
nicht
wort
gehalten
habe
nichts
versprochen
seine
antwort
hätten
wenigstens
meiner
bitte
stattgeben
sollen
versetzte
unser
beider
ruhe
wußte
nicht
recht
sagte
ebensowenig
nach
einigen
freundinnen
schickte
nicht
werthern
allein
sein
legte
einige
bücher
gebracht
hatte
fragte
nach
andern
wünschte
bald
ihre
freundinnen
kommen
bald
wegbleiben
möchten
mädchen
zurück
brachte
nachricht
sich
beide
entschuldigen
ließen
wollte
mädchen
ihrer
arbeit
nebenzimmer
sitzen
lassen
dann
besann
sich
wieder
anders
werther
ging
stube
trat
klavier
fing
eine
menuett
wollte
nicht
fließen
nahm
sich
zusammen
setzte
sich
gelassen
werthern
seinen
gewöhnlchen
platz
kanapee
eingenommen
hatte
haben
nichts
lesen
sagte
hatte
nichts
drin
meiner
schublade
fing
liegt
ihre
übersetzung
einiger
gesänge
ossians
habe
noch
nicht
gelesen
denn
hoffte
immer
ihnen
hören
aber
zeither
sich's
nicht
finden
nicht
machen
wollen
lächelte
holte
lieder
schauer
überfiel
hände
nahm
augen
standen
voll
tränen
hineinsah
setzte
sich
nieder
stern
dämmernden
nacht
schön
funkelst
westen
habst
dein
strahlend
haupt
deiner
wolke
wandelst
stattlich
deinen
hügel
wornach
blickst
heide
stürmenden
winde
haben
sich
gelegt
ferne
kommt
gießbachs
murmeln
rauschende
wellen
spielen
felsen
ferne
gesumme
abendfliegen
schwärmet
übers
feld
wornach
siehst
schönes
licht
aber
lächelst
gehst
freudig
umgeben
dich
wellen
baden
dein
liebliches
haar
lebe
wohl
ruhiger
strahl
erscheine
herrliches
licht
ossians
seele
erscheint
seiner
kraft
sehe
meine
geschiedenen
freunde
sammeln
sich
lora
tagen
vorüber
sind
fingal
kommt
eine
feuchte
nebelsäule
sind
seine
helden
siehe
barden
gesanges
grauer
ullin
stattlicher
ryno
alpin
lieblicher
sänger
sanft
klagende
minona
verändert
seid
meine
freunde
seit
festlichen
tagen
selma
buhlten
ehre
gesanges
frühlingslüfte
hügel
wechselnd
beugen
schwach
lispelnde
gras
trat
minona
hervor
ihrer
schönheit
niedergeschlagenem
blick
tränenvollem
auge
schwer
floß
haar
unsteten
winde
hügel
herstieß
düster
ward's
seele
helden
liebliche
stimme
erhob
denn
hatten
grab
salgars
gesehen
finstere
wohnung
weißen
colma
colma
verlassen
hügel
harmonischen
stimme
salgar
versprach
kommen
aber
ringsum
sich
nacht
höret
colmas
stimme
hügel
allein
colma
nacht
allein
verloren
stürmischen
hügel
wind
saust
gebirge
strom
heult
felsen
hinab
keine
hütte
schützt
mich
regen
mich
verlaßne
stürmischen
hügel
tritt
mond
deinen
wolken
erscheinet
sterne
nacht
leite
mich
irgend
strahl
orte
meine
liebe
ruht
beschwerden
jagd
sein
bogen
neben
abgespannt
seine
hunde
schnobend
aber
hier
sitzen
allein
felsen
verwachsenen
stroms
strom
sturm
saust
höre
nicht
stimme
meines
geliebten
warum
zaudert
mein
salgar
sein
wort
vergessen
fels
baum
hier
rauschende
strom
einbrechender
nacht
versprachst
hier
sein
wohin
sich
mein
salgar
verirrt
wollt
fliehen
verlassen
vater
bruder
stolzen
lange
sind
unsere
geschlechter
feinde
aber
sind
keine
feinde
salgar
schweig
eine
weile
wind
still
eine
kleine
weile
strom
meine
stimme
klinge
durchs
mein
wanderer
mich
höre
salgar
bin's
ruft
hier
baum
fels
salgar
mein
lieber
hier
warum
zauderst
kommen
sieh
mond
erscheint
flut
glänzt
tale
felsen
stehen
grau
hügel
hinauf
aber
nicht
höhe
seine
hunde
verkündigen
nicht
seine
ankunft
hier
sitzen
allein
aber
sind
dort
unten
liegen
heide
mein
geliebter
mein
bruder
redet
meine
freunde
antworten
nicht
geängstigt
meine
seele
sind
ihre
schwester
gefechte
mein
bruder
mein
bruder
warum
hast
meinen
salgar
erschlagen
mein
salgar
warum
hast
meinen
bruder
erschlagen
wart
beide
lieb
warst
schön
hügel
unter
tausenden
schrecklich
schlacht
antwortet
hört
meine
stimme
meine
geliebten
aber
sind
stumm
stumm
ewig
kalt
erde
busen
felsen
hügels
gipfel
stürmenden
berges
redet
geister
toten
redet
soll
nicht
grausen
wohin
seid
ruhe
gegangen
welcher
gruft
gebirges
soll
euch
finden
keine
schwache
stimme
vernehme
winde
keine
wehende
antwort
sturme
hügels
sitze
meinem
jammer
harre
morgen
meinen
tränen
wühlet
grab
freunde
toten
aber
schließt
nicht
komme
mein
leben
schwindet
traum
sollt
zurückbleiben
hier
will
felsens
wenn's
nacht
wird
hügel
wind
kommt
über
heide
soll
mein
geist
winde
stehn
trauern
meiner
freunde
jäger
hört
mich
seiner
laube
fürchtet
meine
stimme
liebt
denn
soll
meine
stimme
sein
meine
freunde
waren
beide
lieb
dein
gesang
minona
tormans
sanft
errötende
tochter
unsere
tränen
flossen
colma
unsere
seele
ward
düster
ullin
trat
harfe
alpins
gesang
alpins
stimme
freundlich
rynos
seele
feuerstrahl
aber
schon
ruhten
engen
hause
ihre
stimme
verhallet
selma
einst
kehrte
ullin
zurück
jagd
helden
noch
fielen
hörte
ihren
wettegesang
hügel
lied
sanft
aber
traurig
klagten
morars
fall
ersten
helden
seine
seele
fingals
seele
sein
schwert
schwert
oskars
aber
fiel
sein
vater
jammerte
seiner
schwester
augen
waren
voll
tränen
minonas
augen
waren
voll
tränen
schwester
herrlichen
morars
trat
zurück
ullins
gesang
mond
westen
sturmregen
voraussieht
sein
schönes
haupt
eine
wolke
verbirgt
schlug
harfe
ullin
gesange
jammers
ryno
vorbei
sind
wind
regen
mittag
heiter
wolken
teilen
sich
fliehend
bescheint
hügel
unbeständige
sonne
rötlich
fließt
strom
bergs
tale
dein
murmeln
strom
doch
süßer
stimme
höre
alpins
stimme
bejammert
toten
sein
haupt
alter
gebeugt
sein
tränendes
auge
alpin
trefflicher
sänger
warum
allein
schweigenden
hügel
warum
jammerst
windstoß
walde
eine
welle
fernen
gestade
alpin
meine
tränen
ryno
sind
toten
meine
stimme
bewohner
grabs
schlank
bist
hügel
schön
unter
söhnen
heide
aber
wirst
fallen
morar
deinem
grabe
wird
trauernde
sitzen
hügel
werden
dich
vergessen
dein
bogen
halle
liegen
ungespannt
warst
schnell
morar
hügel
schrecklich
nachtfeuer
himmel
dein
grimm
sturm
dein
schwert
schlacht
wetterleuchten
über
heide
deine
stimme
glich
waldstrome
nach
regen
donner
fernen
hügeln
manche
fielen
deinem
flamme
deines
grimmes
verzehrte
aber
wenn
wiederkehrtest
kriege
friedlich
deine
stirne
dein
angesicht
gleich
sonne
nach
gewitter
gleich
monde
schweigenden
nacht
ruhig
deine
brust
wenn
sich
windes
brausen
gelegt
deine
wohnung
finster
deine
stätte
drei
schritten
mess
dein
grab
groß
warst
vier
steine
moosigen
häupten
sind
dein
einziges
gedächtnis
entblätterter
baum
langes
gras
winde
wispelt
deutet
auge
jägers
grab
mächtigen
morars
keine
mutter
hast
dich
beweinen
kein
mädchen
tränen
liebe
dich
gebar
gefallen
tochter
morglan
seinem
stabe
dessen
haupt
weiß
alter
dessen
augen
sind
tränen
dein
vater
morar
vater
keines
sohnes
außer
hörte
deinem
schlacht
hörte
zerstobenen
feinden
hörte
morars
ruhm
nichts
seiner
wunde
weine
vater
morars
weine
aber
dein
sohn
hört
dich
nicht
tief
schlaf
toten
niedrig
kissen
staube
nimmer
achtet
stimme
erwacht
deinen
wann
wird
morgen
grabe
bieten
schlummerer
erwache
lebe
wohl
edelster
menschen
eroberer
felde
aber
nimmer
wird
dich
feld
sehen
nimmer
düstere
wald
leuchten
glanze
deines
stahls
hinterließest
keinen
sohn
aber
gesang
soll
deinen
namen
erhalten
künftige
zeiten
sollen
hören
hören
gefallenen
morar
laut
trauer
helden
lautesten
armins
berstender
seufzer
erinnerte
seines
sohnes
fiel
tagen
jugend
carmor
helden
fürst
hallenden
galmal
warum
schluchzet
seufzer
armins
sprach
hier
weinen
klingt
nicht
lied
gesang
seele
schmelzen
ergetzen
sind
sanfter
nebel
steigend
aufs
sprüht
blühenden
blumen
füllet
aber
sonne
kommt
wieder
ihrer
kraft
nebel
gegangen
warum
bist
jammervoll
armin
herrscher
seeumflossenen
gorma
jammervoll
wohl
nicht
gering
ursache
meines
wehs
carmor
verlorst
keinen
sohn
verlorst
keine
blühende
tochter
colgar
tapfere
lebt
annira
schönste
mädchen
zweige
deines
hauses
blühen
carmor
aber
armin
letzte
seines
stammes
finster
dein
bett
daura
dumpf
dein
schlaf
grabe
wann
erwachst
deinen
gesängen
deiner
melodischen
stimme
winde
herbstes
stürmt
über
finstere
heide
waldströme
braust
heult
ströme
gipfel
eichen
wandle
durch
gebrochene
wolken
mond
zeige
wechselnd
dein
bleiches
gesicht
erinnre
mich
schrecklichen
nacht
meine
kinder
umkamen
arindal
mächtige
fiel
daura
liebe
verging
daura
meine
tochter
warst
schön
schön
mond
hügeln
fura
weiß
gefallene
schnee
atmende
luft
arindal
dein
bogen
stark
dein
speer
schnell
felde
dein
blick
nebel
welle
dein
schild
eine
feuerwolke
sturme
armar
berühmt
kriege
warb
dauras
liebe
widerstand
nicht
lange
schön
waren
hoffnungen
ihrer
freunde
erath
sohn
odgals
grollte
denn
sein
bruder
erschlagen
armar
einen
schiffer
verkleidet
schön
sein
nachen
welle
weiß
seine
locken
alter
ruhig
sein
ernstes
gesicht
schönste
mädchen
sagte
liebliche
tochter
armin
dort
felsen
nicht
fern
rote
frucht
baume
herblinkt
dort
wartet
armar
daura
komme
seine
liebe
führen
über
rollende
folgt
rief
nach
armar
nichts
antwortete
stimme
felsens
armar
mein
lieber
mein
lieber
warum
ängstest
mich
höre
sohn
arnarths
höre
daura
ist's
dich
ruft
erath
verräter
floh
lachend
lande
erhob
ihre
stimme
rief
nach
ihrem
vater
bruder
arindal
armin
keiner
seine
daura
retten
ihre
stimme
über
arindal
mein
sohn
stieg
hügel
herab
rauh
beute
jagd
seine
pfeile
rasselten
seiner
seite
seinen
bogen
trug
hand
fünf
schwarzgraue
doggen
waren
kühnen
erath
ufer
faßt
band
eiche
fest
umflocht
seine
hüften
gefesselte
füllte
ächzen
winde
arindal
betritt
wellen
seinem
boote
daura
herüber
bringen
armar
seinem
grimme
drückt
grau
befiederten
pfeil
klang
sank
dein
herz
arindal
mein
sohn
statt
eraths
verräters
kamst
boot
erreichte
felsen
sank
dran
nieder
starb
deinen
füßen
floß
deines
bruders
blut
welch
dein
jammer
daura
wellen
zerschmettern
boot
armar
stürzt
seine
daura
retten
oder
sterben
schnell
stürmte
stoß
hügel
wellen
sank
sich
nicht
wieder
allein
seebespülten
felsen
hört
klagen
meiner
tochter
viel
laut
schreien
doch
konnt
vater
nicht
retten
ganze
nacht
stand
ufer
schwachen
strahle
mondes
ganze
nacht
hört
schreien
laut
wind
regen
schlug
scharf
nach
seite
berges
ihre
stimme
ward
schwach
morgen
erschien
starb
abendluft
zwischen
grase
felsen
beladen
jammer
starb
ließ
armin
allein
dahin
meine
stärke
kriege
gefallen
mein
stolz
unter
mädchen
wenn
stürme
berges
kommen
wenn
nord
wellen
hochhebt
sitz
schallenden
ufer
schaue
nach
schrecklichen
felsen
sinkenden
monde
geister
meiner
kinder
halb
dämmernd
wandeln
zusammen
traurigen
eintracht
strom
tränen
lottens
augen
brach
ihrem
gepreßten
herzen
luft
machte
hemmte
werthers
gesang
warf
papier
faßte
ihre
hand
weinte
bittersten
tränen
lotte
ruhte
andern
verbarg
ihre
augen
schnupftuch
bewegung
beider
fürchterlich
fühlten
eigenes
elend
schicksale
edlen
fühlten
zusammen
ihre
tränen
vereinigten
sich
lippen
augen
werthers
glühten
lottens
arme
schauer
überfiel
wollte
sich
entfernen
schmerz
anteil
lagen
betäubend
blei
atmete
sich
erholen
schluchzend
fortzufahren
ganzen
stimme
himmels
werther
zitterte
sein
herz
wollte
bersten
blatt
halb
gebrochen
warum
weckst
mich
frühlingsluft
buhlst
sprichst
betaue
tropfen
himmels
aber
zeit
meines
welkens
nahe
nahe
sturm
meine
blätter
herabstört
morgen
wird
wanderer
kommen
kommen
mich
meiner
schönheit
ringsum
wird
sein
auge
felde
mich
suchen
wird
mich
nicht
finden
ganze
gewalt
dieser
worte
fiel
über
unglücklichen
warf
sich
lotten
nieder
vollen
verzweifelung
faßte
ihre
hände
drückte
seine
augen
wider
seine
stirn
schien
eine
ahnung
seines
schrecklichen
vorhabens
durch
seele
fliegen
ihre
sinne
verwirrten
sich
drückte
seine
hände
drückte
wider
ihre
brust
neigte
sich
einer
wehmütigen
bewegung
ihre
glühenden
wangen
berührten
sich
welt
verging
ihnen
schlang
seine
arme
preßte
seine
brust
deckte
ihre
zitternden
stammelnden
lippen
wütenden
küssen
werther
rief
erstickter
stimme
sich
abwendend
werther
drückte
schwacher
hand
seine
brust
ihrigen
werther
rief
gefaßten
tone
edelsten
gefühles
widerstand
nicht
ließ
sich
seinen
armen
warf
sich
unsinnig
sich
ängstlicher
verwirrung
bebend
zwischen
liebe
zorn
sagte
letzte
werther
sehn
mich
nicht
wieder
vollsten
blick
liebe
elenden
eilte
nebenzimmer
schloß
hinter
sich
werther
streckte
arme
nach
getraute
sich
nicht
halten
erde
kopf
kanapee
dieser
stellung
blieb
über
eine
halbe
stunde
geräusch
sich
selbst
rief
mädchen
tisch
decken
wollte
ging
zimmer
sich
wieder
allein
ging
türe
kabinetts
rief
leiser
stimme
lotte
lotte
noch
wort
lebewohl
schwieg
harrte
harrte
dann
sich
rief
lebe
wohl
lotte
ewig
lebe
wohl
stadttor
wächter
schon
gewohnt
waren
ließen
stillschweigend
hinaus
stiebte
zwischen
regen
schnee
erst
gegen
eilfe
klopfte
wieder
sein
diener
bemerkte
werther
nach
hause
seinem
herrn
fehlte
getraute
sich
nicht
etwas
sagen
entkleidete
alles
nachher
einem
felsen
abhange
hügels
sieht
gefunden
unbegreiflich
einer
finstern
feuchten
nacht
ohne
stürzen
erstiegen
legte
sich
bette
schlief
lange
bediente
fand
schreibend
andern
morgen
sein
rufen
kaffee
brachte
schrieb
folgendes
briefe
lotten
letztenmale
denn
letztenmale
schlage
diese
augen
sollen
sonne
nicht
mehr
sehn
trüber
neblichter
hält
bedeckt
traure
denn
natur
dein
sohn
dein
freund
dein
geliebter
naht
sich
seinem
ende
lotte
gefühl
ohnegleichen
doch
kommt
dämmernden
traum
nächsten
sich
sagen
letzte
morgen
letzte
lotte
habe
keinen
sinn
wort
letzte
stehe
nicht
meiner
ganzen
kraft
morgen
liege
ausgestreckt
schlaff
boden
sterben
heißt
siehe
träumen
wenn
tode
reden
habe
manchen
sterben
sehen
aber
eingeschränkt
menschheit
ihres
daseins
anfang
ende
keinen
sinn
jetzt
noch
mein
dein
dein
geliebte
einen
augenblick
getrennt
geschieden
vielleicht
ewig
nein
lotte
nein
kann
vergehen
kannst
vergehen
sind
vergehen
heißt
wieder
wort
leerer
schall
ohne
gefühl
mein
herz
lotte
eingescharrt
kalten
erde
finster
hatte
eine
freundin
mein
alles
meiner
hülflosen
jugend
starb
folgte
ihrer
leiche
stand
grabe
sarg
hinunterließen
seile
schnurrend
unter
wieder
herauf
schnellten
dann
erste
schaufel
hinunterschollerte
ängstliche
lade
einen
dumpfen
wiedergab
dumpfer
immer
dumpfer
endlich
bedeckt
stürzte
neben
grab
ergriffen
erschüttert
geängstigt
zerrissen
mein
innerstes
aber
wußte
nicht
geschah
geschehen
wird
sterben
grab
verstehe
worte
nicht
vergib
vergib
gestern
hätte
letzte
augenblick
meines
lebens
sein
sollen
engel
ersten
male
ersten
male
ganz
ohne
zweifel
durch
mein
innig
innerstes
durchglühte
mich
wonnegefühl
liebt
mich
liebt
mich
brennt
noch
meinen
lippen
heilige
feuer
deinigen
strömte
neue
warme
wonne
meinem
herzen
vergib
vergib
wußte
mich
liebtest
wußte
ersten
seelenvollen
blicken
ersten
händedruck
doch
wenn
wieder
wenn
alberten
deiner
seite
verzagte
wieder
fieberhaften
zweifeln
erinnerst
dich
blumen
schicktest
jener
fatalen
gesellschaft
kein
wort
sagen
keine
hand
reichen
konntest
habe
halbe
nacht
davor
gekniet
versiegelten
deine
liebe
aber
diese
eindrücke
gingen
vorüber
gefühl
gnade
seines
gottes
allmählich
wieder
seele
gläubigen
weicht
ganzer
himmelsfülle
heiligen
sichtbaren
zeichen
gereicht
ward
alles
vergänglich
aber
keine
ewigkeit
soll
glühende
leben
auslöschen
gestern
deinen
lippen
genoß
fühle
liebt
mich
dieser
umfaßt
diese
lippen
haben
ihren
lippen
gezittert
dieser
mund
ihrigen
gestammelt
mein
bist
mein
lotte
ewig
albert
dein
mann
mann
wäre
denn
diese
welt
diese
welt
sünde
dich
liebe
dich
seinen
armen
meinigen
reißen
möchte
sünde
strafe
mich
dafür
habe
ihrer
ganzen
himmelswonne
geschmeckt
diese
sünde
habe
lebensbalsam
kraft
mein
herz
gesaugt
bist
diesem
augenblicke
mein
mein
lotte
gehe
voran
gehe
meinem
vater
deinem
vater
will
ich's
klagen
wird
mich
trösten
kommst
fliege
entgegen
fasse
dich
bleibe
angesichte
unendlichen
ewigen
umarmungen
träume
nicht
wähne
nicht
nahe
grabe
wird
heller
werden
sein
werden
wieder
sehen
deine
mutter
sehen
werde
sehen
werde
finden
mein
ganzes
herz
ausschütten
deine
mutter
dein
ebenbild
gegen
eilfe
fragte
werther
seinen
bedienten
wohl
albert
zurückgekommen
bediente
sagte
habe
dessen
pferd
dahinführen
sehen
darauf
gibt
herr
offenes
zettelchen
inhalts
wollten
wohl
einer
vorhabenden
reise
ihre
pistolen
leihen
leben
recht
wohl
liebe
frau
hatte
letzte
nacht
wenig
geschlafen
gefürchtet
hatte
entschieden
eine
weise
entschieden
weder
ahnen
noch
fürchten
konnte
sonst
rein
leicht
fließendes
blut
einer
fieberhaften
empörung
tausenderlei
mepfindungen
zerrütteten
schöne
herz
feuer
werthers
umarmungen
ihrem
busen
fühlte
unwille
über
seine
verwegenheit
eine
unmutige
vergleichung
ihres
gegenwärtigen
zustandes
jenen
tagen
ganz
unbefangener
freier
unschuld
sorglosen
zutrauens
sich
selbst
sollte
ihrem
manne
entgegengehen
eine
szene
bekennen
gestehen
durfte
sich
doch
gestehen
nicht
getraute
hatten
lange
gegen
einander
geschwiegen
sollte
erste
sein
stillschweigen
bräche
eben
unrechten
zeit
ihrem
gatten
eine
unerwartete
entdeckung
machte
schon
fürchtete
bloße
nachricht
werthers
besuch
werde
einen
unangenehmen
eindruck
machen
diese
unerwartete
katastrophe
konnte
wohl
hoffen
mann
ganz
rechten
lichte
sehen
ganz
ohne
vorurteil
aufnehmen
würde
konnte
wünschen
ihrer
seele
lesen
möchte
doch
wieder
konnte
sich
verstellen
gegen
mann
immer
kristallhelles
glas
offen
frei
gestanden
keine
ihrer
empfindungen
jemals
verheimlicht
noch
verheimlichen
können
eins
andre
machte
sorgen
setzte
verlegenheit
immer
kehrten
ihre
gedanken
wieder
werthern
verloren
nicht
lassen
konnte
leider
sich
selbst
überlassen
mußte
wenn
verloren
hatte
nichts
mehr
übrig
blieb
schwer
jetzt
sich
augenblick
nicht
deutlich
machen
konnte
stockung
sich
unter
ihnen
festgesetzt
hatte
verständige
gute
menschen
fingen
wegen
gewisser
heimlicher
verschiedenheiten
unter
einander
schweigen
jedes
dachte
seinem
recht
unrechte
andern
nach
verhältnisse
verwickelten
verhetzten
sich
dergestalt
unmöglich
ward
knoten
eben
kritischen
momente
alles
abhing
lösen
hätte
eine
glückliche
vertraulichkeit
früher
wieder
einander
näher
gebracht
wäre
liebe
nachsicht
wechselsweise
unter
ihnen
lebendig
worden
hätte
ihre
herzen
aufgeschlossen
vielleicht
wäre
unser
freund
noch
retten
gewesen
noch
sonderbarer
umstand
dazu
werther
hatte
seinen
briefen
wissen
geheimnis
daraus
gemacht
sich
diese
welt
verlassen
sehnte
albert
hatte
bestritten
auch
zwischen
lotten
ihrem
mann
manchmal
rede
davon
gewesen
dieser
einen
entschiedenen
widerwillen
gegen
empfand
hatte
auch
einer
empfindlichkeit
sonst
ganz
außer
seinem
charakter
erkennen
gegeben
ernst
eines
solchen
vorsatzes
sehr
zweifeln
ursach
finde
hatte
sich
sogar
darüber
einigen
scherz
erlaubt
seinen
unglauben
lotten
mitgeteilt
dies
beruhigte
zwar
einer
seite
wenn
ihre
gedanken
traurige
bild
vorführten
andern
aber
fühlte
sich
auch
dadurch
gehindert
ihrem
manne
besorgnisse
mitzuteilen
augenblicke
quälten
albert
zurück
lotte
ging
einer
verlegenen
hastigkeit
entgegen
nicht
heiter
sein
geschäft
nicht
vollbracht
hatte
benachbarten
amtmanne
einen
unbiegsamen
kleinsinnigen
menschen
gefunden
üble
auch
hatte
verdrießlich
gemacht
fragte
nichts
vorgefallen
antwortete
übereilung
werther
gestern
abends
dagewesen
fragte
briefe
gekommen
erhielt
antwort
brief
pakete
seiner
stube
lägen
ging
hinüber
lotte
blieb
allein
gegenwart
mannes
liebte
ehrte
hatte
einen
neuen
eindruck
herz
gemacht
andenken
seines
edelmuts
seiner
liebe
güte
hatte
gemüt
mehr
beruhigt
fühlte
einen
heimlichen
folgen
nahm
ihre
arbeit
ging
sein
zimmer
mehr
pflegte
fand
beschäftigt
pakete
erbrechen
lesen
einige
schienen
nicht
angenehmste
enthalten
einige
fragen
kurz
beantwortete
sich
pult
stellte
schreiben
waren
diese
weise
eine
stunde
nebeneinander
gewesen
ward
immer
dunkler
lottens
gemüt
fühlte
schwer
werden
würde
ihrem
mann
auch
wenn
besten
humor
wäre
entdecken
herzen
verfiel
eine
wehmut
desto
ängstlicher
ward
solche
verbergen
ihre
tränen
verschlucken
suchte
erscheinung
werthers
knaben
setzte
größte
verlegenheit
überreichte
alberten
zettelchen
sich
gelassen
nach
seiner
frau
wendete
sagte
pistolen
lasse
glückliche
reise
wünschen
sagte
jungen
fiel
donnerschlag
schwankte
aufzustehen
wußte
nicht
geschah
langsam
ging
nach
wand
zitternd
nahm
gewehr
herunter
putzte
staub
zauderte
hätte
noch
lange
gezögert
wenn
nicht
albert
durch
einen
fragenden
blick
gedrängt
hätte
unglückliche
werkzeug
knaben
ohne
wort
vorbringen
können
hause
hinaus
machte
ihre
arbeit
zusammen
ging
zimmer
zustande
unaussprechlichsten
ungewißheit
herz
weissagte
alle
schrecknisse
bald
begriffe
sich
füßen
ihres
mannes
werfen
alles
entdecken
geschichte
gestrigen
abends
ihre
schuld
ihre
ahnungen
dann
wieder
keinen
ausgang
unternehmens
wenigsten
konnte
hoffen
ihren
mann
einem
gange
nach
werthern
bereden
tisch
ward
gedeckt
eine
gute
freundin
etwas
fragen
gleich
gehen
wollte
blieb
machte
unterhaltung
tische
erträglich
zwang
sich
redete
erzählte
vergaß
sich
knabe
pistolen
werthern
entzücken
abnahm
hörte
lotte
habe
gegeben
ließ
sich
brot
wein
bringen
hieß
knaben
tische
gehen
setzte
sich
nieder
schreiben
sind
durch
deine
hände
gegangen
hast
staub
davon
geputzt
küsse
tausendmal
hast
berührt
geist
himmels
begünstigst
meinen
entschluß
lotte
reichst
werkzeug
deren
händen
empfangen
wünschte
empfange
habe
meinen
jungen
ausgefragt
zittertest
reichtest
sagtest
kein
lebewohl
wehe
wehe
kein
lebewohl
solltest
dein
herz
mich
verschlossen
haben
augenblicks
willen
mich
ewig
dich
befestigte
lotte
kein
jahrtausend
vermag
eindruck
auszulöschen
fühle
kannst
nicht
hassen
dich
glüht
nach
tische
hieß
knaben
alles
vollends
einpacken
zerriß
viele
papiere
ging
brachte
noch
kleine
schulden
ordnung
wieder
nach
hause
ging
wieder
vors
ungeachtet
regens
gräflichen
garten
schweifte
weiter
gegend
umher
anbrechender
nacht
zurück
schrieb
wilhelm
habe
letzten
male
feld
wald
himmel
gesehen
wohl
auch
liebe
mutter
verzeiht
tröste
wilhelm
gott
segne
euch
meine
sachen
sind
alle
ordnung
lebt
wohl
sehen
wieder
freudiger
habe
übel
gelohnt
albert
vergibst
habe
frieden
deines
hauses
gestört
habe
mißtrauen
zwischen
euch
gebracht
lebe
wohl
will
enden
glücklich
wäret
durch
meinen
albert
albert
mache
engel
glücklich
wohne
gottes
segen
über
kannte
abend
noch
viel
seinen
papieren
zerriß
vieles
warf
ofen
versiegelte
einige
päcke
adressen
wilhelm
enthielten
kleine
aufsätze
abgerissene
gedanken
deren
verschiedene
gesehen
habe
nachdem
zehn
feuer
hatte
nachlegen
sich
eine
flasche
wein
geben
lassen
schickte
bedienten
dessen
kammer
auch
schlafzimmer
hausleute
weit
hinten
hinaus
waren
bette
sich
dann
seinen
kleidern
niederlegte
frühe
hand
sein
denn
sein
herr
hatte
gesagt
postpferde
würden
sechse
vors
haus
kommen
nach
eilfe
alles
still
mich
ruhig
meine
seele
danke
gott
diesen
letzten
augenblicken
diese
wärme
diese
kraft
schenkest
trete
fenster
meine
beste
sehe
sehe
noch
durch
stürmenden
vorüberfliehenden
wolken
einzelne
sterne
ewigen
himmels
nein
werdet
nicht
fallen
ewige
trägt
euch
seinem
herzen
mich
sehe
deichselsterne
wagens
liebsten
unter
allen
gestirnen
wenn
nachts
ging
deinem
tore
trat
stand
gegen
über
welcher
trunkenheit
habe
angesehen
aufgehabenen
händen
zeichen
heiligen
merksteine
meiner
gegenwärtigen
seligkeit
gemacht
noch
lotte
erinnert
mich
nicht
dich
umgibst
mich
nicht
habe
nicht
gleich
einem
kinde
ungenügsam
allerlei
kleinigkeiten
gerissen
heilige
berührt
hattest
liebes
schattenbild
vermache
zurück
lotte
bitte
dich
ehren
tausend
tausend
küsse
habe
darauf
gedrückt
tausend
grüße
zugewinkt
wenn
ausging
oder
nach
hause
habe
deinen
vater
einem
zettelchen
gebeten
meine
leiche
schützen
kirchhofe
sind
zwei
lindenbäume
hinten
ecke
nach
felde
dort
wünsche
ruhen
kann
wird
seinen
freund
bitte
auch
will
frommen
christen
nicht
zumuten
ihren
körper
neben
einen
armen
unglücklichen
legen
wollte
begrübt
mich
wege
oder
einsamen
tale
priester
levit
bezeichneten
steine
sich
segnend
vorübergingen
samariter
eine
träne
weinte
hier
lotte
schaudre
nicht
kalten
schrecklichen
kelch
fassen
taumel
todes
trinken
soll
reichtest
zage
nicht
sind
alle
wünsche
hoffnungen
meines
lebens
erfüllt
kalt
starr
ehernen
pforte
todes
anzuklopfen
glückes
hätte
teilhaftig
werden
können
dich
sterben
lotte
dich
mich
hinzugeben
wollte
mutig
wollte
freudig
sterben
wenn
ruhe
wonne
deines
lebens
wiederschaffen
könnte
aber
ward
wenigen
edeln
gegeben
blut
ihrigen
vergießen
durch
ihren
neues
hundertfältiges
leben
ihren
freunden
anzufachen
diesen
kleidern
lotte
will
begraben
sein
hast
berührt
geheiligt
habe
auch
deinen
vater
darum
gebeten
meine
seele
schwebt
über
sarge
soll
meine
taschen
nicht
aussuchen
diese
blaßrote
schleife
busen
hattest
dich
ersten
male
unter
deinen
kindern
fand
küsse
tausendmal
erzähle
ihnen
schicksal
ihres
unglücklichen
freundes
lieben
wimmeln
mich
mich
dich
schloß
seit
ersten
augenblicke
dich
nicht
lassen
konnte
diese
schleife
soll
begraben
werden
meinem
geburtstage
schenktest
alles
verschlang
dachte
nicht
mich
hierher
führen
sollte
ruhig
bitte
dich
ruhig
sind
geladen
schlägt
zwölfe
denn
lotte
lotte
lebe
wohl
lebe
wohl
nachbar
blick
pulver
hörte
schuß
fallen
aber
alles
stille
blieb
achtete
nicht
weiter
drauf
morgens
sechse
tritt
bediente
herein
lichte
findet
seinen
herrn
erde
pistole
blut
ruft
faßt
keine
antwort
röchelt
noch
läuft
nach
ärzten
nach
alberten
lotte
hört
schelle
ziehen
zittern
ergreift
alle
ihre
glieder
weckt
ihren
mann
stehen
bediente
bringt
heulend
stotternd
nachricht
lotte
sinkt
ohnmöchtig
alberten
nieder
medikus
unglücklichen
fand
erde
ohne
rettung
puls
schlug
glieder
waren
alle
gelähmt
über
rechten
auge
hatte
sich
durch
kopf
geschossen
gehirn
herausgetrieben
ließ
überfluß
eine
ader
arme
blut
lief
holte
noch
immer
atem
blut
lehne
sessels
konnte
schließen
habe
sitzend
schreibtische
vollbracht
dann
heruntergesunken
sich
konvulsivisch
stuhl
herumgewälzt
gegen
fenster
entkräftet
rücken
völliger
kleidung
gestiefelt
blauen
frack
gelber
weste
haus
nachbarschaft
stadt
aufruhr
albert
trat
herein
werthern
hatte
bett
gelegt
stirn
verbunden
sein
gesicht
schon
eines
toten
rührte
kein
glied
lunge
röchelte
noch
fürchterlich
bald
schwach
bald
stärker
erwartete
sein
ende
weine
hatte
glas
getrunken
emilia
galotti
pulte
aufgeschlagen
alberts
bestürzung
lottens
jammer
laßt
mich
nichts
sagen
alte
amtmann
nachricht
hereingesprengt
küßte
sterbenden
unter
heißesten
tränen
seine
ältesten
söhne
kamen
bald
nach
fuße
fielen
neben
bette
nieder
ausdrucke
unbändigsten
schmerzens
küßten
hände
mund
älteste
immer
meisten
geliebt
hing
seinen
lippen
verschieden
knaben
gewalt
wegriß
zwölfe
mittags
starb
gegenwart
amtmannes
seine
anstalten
tauschten
einen
auflauf
nachts
gegen
eilfe
ließ
stätte
begraben
sich
erwählt
hatte
alte
folgte
leiche
söhne
albert
vermocht's
nicht
fürchtete
lottens
leben
handwerker
trugen
kein
geistlicher
begleitet
ende
dieses
projekt
gutenberg
etextes
leiden
jungen
werther-buch
johann
wolfgang
goethe
