produced
gunther
olesch
from
source
file
available
project
gutenberg
created
gerd
bouillon
html
version
haines
johann
wolfgang
goethe
römische
elegien
einst
glücklich
waren
müssens
jetzt
durch
euch
erfahren
saget
steine
sprecht
hohen
paläste
straßen
redet
wort
genius
regst
dich
nicht
alles
beseelt
deinen
heiligen
mauern
ewige
roma
schweiget
noch
alles
still
flüstert
welchem
fenster
erblick
einst
holde
geschöpf
mich
versengend
erquickt
wege
noch
nicht
durch
immer
immer
gehn
opfre
köstliche
zeit
noch
betracht
kirch
palast
ruinen
säulen
bedächtiger
mann
schicklich
reise
benutzt
doch
bald
vorbei
dann
wird
einziger
tempel
amors
tempel
sein
geweihten
empfängt
eine
welt
zwar
bist
doch
ohne
liebe
wäre
welt
nicht
welt
wäre
denn
auch
nicht
ehret
auch
wollt
endlich
geborgen
schöne
damen
herren
feineren
welt
fraget
nach
oheim
vetter
alten
muhmen
tanten
gebundnen
gespräch
folge
traurige
spiel
auch
übrigen
fahret
wohl
großen
kleinen
zirkeln
mich
verzweiflung
gebracht
wiederholet
politisch
zwecklos
jegliche
meinung
wandrer
über
europa
verfolgt
verfolgte
liedchen
malbrough
reisenden
briten
einst
paris
nach
livorn
dann
livorno
nach
weiter
nach
napel
hinunter
nach
smyrna
gesegelt
malbrough
empfing
auch
dort
malbrough
hafen
lied
mußt
jetzt
allen
tritten
schritten
schelten
hören
volk
schelten
könige
entdeckt
mich
nicht
sobald
meinem
asyle
amor
fürst
königlich
schützend
verlieh
hier
bedecket
mich
seinem
fittich
liebste
fürchtet
römisch
gesinnt
wütende
gallier
nicht
erkundigt
sich
nach
neuer
märe
spähet
sorglich
wünschen
manns
sich
eignete
nach
ergötzt
sich
freien
rüstigen
fremden
bergen
schnee
hölzernen
häusern
erzählt
teilt
flammen
seinem
busen
entzündet
freut
sich
gold
nicht
römer
bedenkt
besser
tisch
bestellt
fehlet
kleidern
fehlet
wagen
nicht
nach
oper
bringt
mutter
tochter
erfreun
sich
ihres
nordischen
gastes
barbare
beherrscht
römischen
busen
leib
dich
geliebte
nicht
reun
schnell
dich
ergeben
glaub
denke
nicht
frech
denke
nicht
niedrig
vielfach
wirken
pfeile
amors
einige
ritzen
schleichenden
gift
kranket
jahre
herz
aber
mächtig
befiedert
frisch
geschliffener
schärfe
dringen
andern
mark
zünden
behende
blut
heroischen
zeit
götter
göttinnen
liebten
folgte
begierde
blick
folgte
genuß
begier
glaubst
habe
sich
lang
göttin
liebe
besonnen
idäischen
hain
einst
anchises
gefiel
hätte
luna
gesäumt
schönen
schläfer
küssen
hätt
geschwind
neidend
aurora
geweckt
hero
erblickte
leandern
lauten
fest
behende
stürzte
liebende
sich
heiß
nächtliche
flut
rhea
silvia
wandert
fürstliche
jungfrau
tiber
wasser
schöpfen
hinab
ergreifet
gott
erzeugte
söhne
sich
mars
zwillinge
tränket
eine
wölfin
nennt
sich
fürstin
welt
fromm
sind
liebende
still
verehren
alle
dämonen
wünschen
jeglichen
gott
jegliche
göttin
geneigt
gleichen
euch
römische
sieger
göttern
aller
völker
welt
bietet
wohnungen
habe
schwarz
streng
altem
basalt
ägypter
oder
grieche
weiß
reizend
marmor
geformt
doch
verdrießet
nicht
ewigen
wenn
besonders
weihrauch
köstlicher
einer
göttlichen
streun
bekennen
euch
gern
bleiben
unsre
gebete
unser
täglicher
dienst
einer
besonders
geweiht
schalkhaft
munter
ernst
begehen
heimliche
feste
schweigen
geziemt
allen
geweihten
genau
ferse
lockten
selbst
durch
gräßliche
taten
erinnyen
wagten
eher
zeus
hartes
gericht
rollenden
felsen
dulden
reizenden
dienst
unser
gemüt
entziehn
diese
göttin
heißt
gelegenheit
lernet
kennen
erscheinet
euch
immer
andrer
gestalt
tochter
proteus
möchte
sein
thetis
gezeuget
deren
verwandelte
list
manchen
heroen
betrog
betrügt
tochter
unerfahrnen
blöden
schlummernde
necket
stets
wachende
fliegt
vorbei
gern
ergibt
sich
raschen
tätigen
manne
dieser
findet
zahm
spielend
zärtlich
hold
einst
erschien
auch
bräunliches
mädchen
haare
fielen
dunkel
reich
über
stirne
herab
kurze
locken
ringelten
sich
zierliche
hälschen
ungeflochtenes
haar
krauste
scheitel
sich
verkannte
nicht
ergriff
eilende
lieblich
umarmung
bald
gelehrig
zurück
beglückt
doch
stille
zeit
vorüber
umwunden
römische
flechten
euch
froh
empfind
mich
klassischem
boden
begeistert
mitwelt
spricht
lauter
reizender
hier
befolg
durchblättre
werke
alten
geschäftiger
hand
täglich
neuem
genuß
aber
nächte
hindurch
hält
amor
mich
anders
beschäftigt
werd
auch
halb
gelehrt
doch
doppelt
beglückt
belehr
mich
nicht
indem
lieblichen
busens
formen
spähe
hand
leite
hüften
hinab
dann
versteh
marmor
erst
recht
denk
vergleiche
sehe
fühlendem
fühle
sehender
hand
raubt
liebste
denn
gleich
einige
stunden
tages
gibt
stunden
nacht
entschädigung
wird
doch
nicht
immer
geküßt
wird
vernünftig
gesprochen
überfällt
schlaf
lieg
denke
viel
oftmals
auch
schon
ihren
armen
gedichtet
hexameters
leise
fingernder
hand
rücken
gezählt
atmet
lieblichem
schlummer
durchglühet
hauch
tiefste
brust
amor
schüret
lamp
indes
gedenket
zeiten
nämlichen
dienst
seinen
triumvirn
getan
kannst
grausamer
mich
solchen
worten
betrüben
reden
bitter
hart
liebende
männer
euch
wenn
volk
mich
verklagt
dulden
etwa
nicht
schuldig
doch
schuldig
diese
kleider
sind
neidischen
nachbarin
zeugen
witwe
nicht
mehr
einsam
gatten
beweint
bist
ohne
bedacht
nicht
mondschein
gekommen
grau
dunklen
surtout
hinten
gerundet
haar
hast
scherzend
nicht
selbst
geistliche
maske
gewählet
soll's
prälate
denn
sein
prälate
bist
geistlichen
kaum
scheint
glaubens
doch
schwör
geistlicher
sich
meiner
umarmung
gefreut
leider
jung
wohlbekannt
verführern
falconieri
augen
gegafft
kuppler
albanis
mich
gewichtigen
zetteln
bald
nach
ostia
bald
nach
vier
brunnen
gelockt
aber
nicht
mädchen
herzen
rotstrumpf
immer
gehaßt
violettstrumpf
dazu
denn
mädchen
bleibt
ende
doch
betrognen
sagte
vater
wenn
auch
leichter
mutter
nahm
denn
auch
ende
betrogen
zürnest
scheine
weil
fliehen
gedenkst
seid
frauen
nicht
wert
tragen
kinder
unter
herzen
tragen
treue
auch
aber
männer
schüttet
eurer
kraft
begierde
auch
liebe
zugleich
umarmungen
also
sprach
geliebte
nahm
kleinen
stuhle
drückt
küssend
herz
tränen
entquollen
blick
beschämt
reden
feindlicher
menschen
dieses
liebliche
bild
beflecken
vermocht
dunkel
brennt
feuer
augenblicklich
dampfet
wenn
wasser
glut
stürzend
jählings
verhüllt
aber
reinigt
sich
schnell
verjagt
trübenden
dämpfe
neuer
mächtiger
dringt
leuchtende
flamme
hinauf
fühl
mich
froh
gedenk
zeiten
mich
graulicher
hinten
norden
umfing
trübe
himmel
schwer
meine
scheitel
sich
senkte
farb
gestaltlos
welt
ermatteten
über
mein
unbefriedigten
geistes
düstre
wege
spähn
still
betrachtung
versank
umleuchtet
glanz
helleren
äthers
stirne
phöbus
rufet
gott
formen
farben
hervor
sternhell
glänzet
nacht
klingt
weichen
gesängen
leuchtet
mond
heller
nordischer
welche
seligkeit
ward
sterblichem
träum
empfänget
dein
ambrosisches
haus
jupiter
vater
gast
hier
lieg
strecke
nach
deinen
knieen
hände
flehend
vernimm
jupiter
xenius
mich
hereingekommen
kanns
nicht
sagen
faßte
hebe
wandrer
mich
hallen
heran
hast
einen
heroen
herauf
führen
geboten
irrte
schöne
vergib
irrtums
gewinn
deine
tochter
fortuna
auch
herrlichsten
gaben
teilt
mädchen
laune
gebeut
bist
wirtliche
gott
dann
verstoße
gastfreund
nicht
deinem
olymp
wieder
erde
hinab
dichter
wohin
versteigest
dich
vergib
hohe
kapitolinische
berg
zweiter
olymp
dulde
mich
jupiter
hier
hermes
führe
mich
später
cestius
vorbei
leise
orkus
hinab
wenn
sagst
habest
kind
geliebte
menschen
nicht
gefallen
dich
habe
mutter
verschmäht
größer
geworden
still
dich
entwickelt
glaub
gerne
denk
dich
besonderes
kind
fehlet
bildung
farbe
doch
auch
blüte
weinstocks
wenn
beere
gereift
menschen
götter
entzückt
herbstlich
leuchtet
flamme
ländlich
geselligen
herde
knistert
glänzet
rasch
sausend
reisig
empor
diesen
abend
erfreut
mich
mehr
denn
noch
kohle
sich
bündel
verzehrt
unter
asche
sich
neigt
kommt
mein
liebliches
mädchen
dann
flammen
reisig
scheite
erwärmte
nacht
wird
glänzendes
fest
morgen
frühe
geschäftig
verläßt
lager
liebe
weckt
asche
behend
flammen
aufs
neue
hervor
denn
andern
verlieh
schmeichlerin
amor
gabe
freude
wecken
kaum
still
asche
versank
alexander
cäsar
heinrich
friedrich
großen
gäben
hälfte
gern
ihres
erworbenen
ruhms
könnt
eine
nacht
dies
lager
jedem
vergönnen
aber
armen
hält
strenge
orkus
gewalt
freue
dich
also
lebendger
lieberwärmeten
stätte
fliehenden
schauerlich
lethe
netzt
euch
grazien
legt
wenigen
blätter
dichter
reinen
altar
knospen
rose
dazu
getrost
künstler
freuet
sich
seiner
werkstatt
wenn
immer
pantheon
scheint
jupiter
senket
göttliche
stirn
juno
erhebt
phöbus
schreitet
hervor
schüttelt
lockige
haupt
trocken
schaut
minerva
herab
hermes
leichte
wendet
seite
blick
schalkisch
zärtlich
zugleich
aber
nach
bacchus
weichen
träumenden
hebet
cythere
blicke
süßen
begier
selbst
marmor
noch
feucht
seiner
umarmung
gedenket
gern
scheinet
fragen
sollte
herrliche
sohn
seite
nicht
stehn
hörest
liebchen
muntre
geschrei
flaminischen
schnitter
sind
ziehn
wieder
nach
hause
zurück
weit
hinweg
haben
römers
ernte
vollendet
ceres
kranz
selber
flechten
verschmäht
keine
feste
sind
mehr
großen
göttin
gewidmet
statt
eicheln
kost
goldenen
weizen
verlieh
beide
fest
stillen
freudig
begehen
sind
zwei
liebende
doch
sich
versammeltes
volk
hast
wohl
gehört
jener
mystischen
feier
eleusis
hieher
frühe
sieger
gefolgt
griechen
stifteten
immer
riefen
griechen
selbst
mauern
roms
kommt
geheiligten
nacht
fern
entwich
profane
bebte
wartende
neuling
weißes
gewand
zeichen
reinheit
umgab
wunderlich
irrte
darauf
eingeführte
durch
kreise
seltner
gestalten
traum
schien
wallen
denn
hier
wanden
sich
schlangen
boden
umher
verschlossene
kästchen
reich
ähren
umkränzt
trugen
hier
mädchen
vorbei
vielbedeutend
gebärdeten
sich
priester
summten
ungeduldig
bang
harrte
lehrling
licht
erst
nach
mancherlei
proben
prüfungen
ward
enthüllet
geheiligte
kreis
seltsam
bildern
verbarg
geheimnis
demeter
große
sich
gefällig
einmal
auch
einem
helden
bequemt
jasion
einst
rüstigen
könig
kreter
ihres
unsterblichen
leibs
holdes
verborgne
gegönnt
kreta
beglückt
hochzeitsbette
göttin
schwoll
ähren
reich
drückte
acker
saat
aber
übrige
welt
verschmachtete
denn
versäumte
über
liebe
genuß
ceres
schönen
beruf
voll
erstaunen
vernahm
eingeweihte
märchen
winkte
liebsten
verstehst
geliebte
wink
jene
buschige
myrte
beschattet
heiliges
plätzchen
unsre
zufriedenheit
bringt
keine
gefährde
welt
amor
bleibet
schalk
vertraut
betrogen
heuchelnd
diesmal
traue
noch
redlich
mein
ichs
hast
dein
leben
dichten
dankbar
erkenn
wohl
meiner
verehrung
geweiht
siehe
nach
gefolget
möchte
fremden
gebiet
gern
gefälliges
jeder
reisende
klagt
finde
schlechte
bewirtung
welchen
amor
empfiehlt
köstlich
bewirtet
betrachtest
staunen
trümmer
alter
gebäude
durchwandelst
sinn
diesen
geheiligten
raum
verehrest
noch
mehr
werten
reste
bildens
einziger
künstler
stets
werkstatt
besucht
diese
gestalten
formte
selbst
verzeih
prahle
diesmal
nicht
gestehst
sage
wahr
lässiger
dienst
sind
schönen
gestalten
farben
glanz
deiner
erfindungen
denkst
wieder
bilden
freund
schule
griechen
blieb
noch
offen
schlossen
jahre
nicht
lehrer
ewig
jung
liebe
jungen
altklug
lieb
dich
nicht
munter
begreife
mich
wohl
antike
doch
jene
glücklichen
lebten
lebe
glücklich
lebe
vorzeit
stoff
liede
nimmst
geben
höheren
stil
lehret
liebe
dich
also
sprach
sophist
widerspricht
leider
folgen
gewöhnt
wenn
gebieter
befiehlt
verräterisch
hält
sein
wort
gibt
stoff
gesängen
raubt
zeit
kraft
besinnung
zugleich
blick
händedruck
küsse
gemütliche
worte
silben
köstlichen
sinns
wechselt
liebendes
paar
wird
lispeln
geschwätz
wird
stottern
liebliche
rede
solch
hymnus
verhallt
ohne
prosodisches
dich
aurora
kannt
dich
sonst
freundin
musen
aurora
dich
auch
amor
lose
verführt
erscheinest
seine
freundin
weckest
mich
seinem
altar
wieder
festlichen
find
fülle
locken
meinem
busen
köpfchen
ruhet
drücket
sich
halse
bequemt
welch
freudig
erwachen
erhieltet
ruhige
stunden
denkmal
lust
schlaf
gewiegt
bewegt
sich
schlummer
sinkt
breite
lagers
weggewendet
doch
läßt
hand
noch
hand
herzliche
liebe
verbindet
stets
treues
verlangen
wechsel
behielt
begierde
sich
einen
druck
hand
sehe
himmlischen
augen
wieder
offen
nein
laßt
bildung
mich
ruhn
bleibt
geschlossen
macht
mich
verwirrt
trunken
raubet
stillen
genuß
reiner
betrachtung
früh
diese
formen
groß
edel
gewendet
glieder
schlief
ariadne
schön
theseus
konntest
entfliehn
diesen
lippen
einziger
theseus
scheide
blick
auge
wacht
ewig
hält
dich
fest
zünde
licht
knabe
noch
hell
verzehret
docht
umsonst
schließet
läden
doch
nicht
hinter
häuser
entwich
nicht
hinter
berg
sonne
halb
stündchen
noch
währts
geläute
nacht
unglückseliger
gehorch
mein
mädchen
erwart
tröste
mich
lämpchen
indes
lieblicher
bote
nacht
cäsarn
wohl
fernen
britannien
gefolget
florus
hätte
mich
leicht
popine
geschleppt
denn
bleiben
weit
mehr
nebel
traurigen
nordens
geschäftiges
volk
südlicher
flöhe
verhaßt
noch
schöner
heut
seid
gegrüßet
schenken
osterien
euch
schicklich
römer
benennt
denn
zeiget
heute
liebste
begleitet
oheim
gute
mich
besitzen
betrügt
hier
stand
unser
tisch
deutsche
vertraulich
umgaben
drüben
suchte
kind
neben
mutter
platz
rückte
vielmals
bank
wußt
artig
machen
halb
gesicht
völlig
nacken
gewann
lauter
sprach
hier
römerin
pfleget
kredenzte
blickte
gewendet
nach
verfehlte
glas
wein
floß
über
tisch
zierlichem
finger
hölzernen
blatt
kreise
feuchtigkeit
meinen
namen
verschlang
ihrigen
immer
begierig
schaut
fingerchen
nach
bemerkte
mich
wohl
endlich
behende
zeichen
römischen
fünfe
strichlein
davor
schnell
sobald
ichs
gesehn
schlang
kreise
durch
kreise
lettern
ziffern
löschen
aber
köstliche
vier
blieb
auge
geprägt
stumm
sitzen
geblieben
glühende
lippe
halb
schalkheit
lust
halb
begierde
wund
erst
noch
lange
nacht
dann
noch
vier
stunden
warten
hohe
sonne
weilst
beschauest
dein
größeres
sahest
nichts
wirst
nichts
größeres
sehen
dein
priester
horaz
entzückung
versprach
aber
heute
verweile
nicht
wende
blicke
siebengebirg
früher
williger
einem
dichter
zuliebe
verkürze
herrlichen
stunden
begierigem
blick
selig
maler
genießt
glühend
blicke
noch
schnell
diesen
hohen
fassaden
kuppeln
säulen
zuletzt
obelisken
herauf
stürze
dich
eilig
meer
morgen
früher
sehen
jahrhunderte
schon
göttliche
lust
gewährt
diese
feuchten
rohr
lange
bewachsnen
gestade
diese
bäumen
busch
düster
beschatteten
höhn
wenig
hütten
zeigten
erst
dann
sahst
einmal
wimmelnden
volk
glücklicher
räuber
belebt
alles
schleppten
drauf
diese
stätte
zusammen
kaum
übrige
rund
deiner
betrachtung
noch
wert
sahst
eine
welt
hier
entstehn
sahst
dann
eine
welt
hier
trümmern
trümmern
aufs
fast
eine
größere
welt
diese
noch
lange
beleuchtet
erblicke
spinne
parze
klug
langsam
faden
herab
aber
eile
herbei
schön
bezeichnete
stunde
glücklich
schon
nein
doch
höre
schon
drei
lieben
musen
betrogt
wieder
länge
dieser
weile
mich
geliebten
getrennt
lebet
wohl
fürcht
euch
nicht
beleidgen
denn
stolzen
gebt
amorn
doch
immer
rang
warum
bist
geliebter
nicht
heute
vigne
gekommen
einsam
versprach
wartet
oben
dich
beste
schon
hinein
glücke
oheim
neben
stöcken
bemüht
sich
sich
drehn
schleichend
eilt
hinaus
welch
irrtum
ergriff
dich
eine
scheuche
wars
dich
vertrieb
gestalt
flickten
emsig
zusammen
alten
kleidern
rohren
emsig
half
daran
selbst
schaden
bemüht
alten
wunsch
erfüllt
losesten
vogel
scheucht
heute
gärtchen
nichte
bestiehlt
manche
töne
sind
verdruß
doch
bleibet
meisten
hundegebell
verhaßt
kläffend
zerreißt
mein
einen
hund
sehr
frohem
behagen
bellend
kläffen
hund
sich
nachbar
erzog
denn
bellte
einst
mein
mädchen
sich
heimlich
stahl
verriet
unser
geheimnis
beinah
jetzo
bellen
denk
immer
kommt
wohl
oder
denke
zeit
erwartete
eines
verdrießlich
allen
dingen
andres
bleibt
abscheulich
empört
jegliche
faser
bloße
gedanke
will
euch
freunde
gestehen
verdrießlich
einsam
lager
nacht
aber
ganz
abscheulich
ists
wege
liebe
schlangen
fürchten
gift
unter
rosen
lust
wenn
schönsten
moment
sich
gebenden
freude
deinem
sinkenden
haupt
lispelnde
sorge
sich
naht
darum
macht
faustine
mein
glück
teilet
lager
gern
bewahrt
treue
treuen
genau
reizendes
hindernis
will
rasche
jugend
liebe
mich
versicherten
guts
lange
bequem
erfreun
welche
seligkeit
ists
wechseln
sichere
küsse
atem
leben
getrost
saugen
flößen
erfreuen
langen
nächte
lauschen
busen
busen
gedrängt
stürmen
regen
dämmert
morgen
heran
bringen
stunden
neue
blumen
herbei
schmücken
festlich
gönnet
quiriten
glück
jedem
gewähre
aller
güter
welt
erstes
letztes
gott
schwer
erhalten
guten
namen
denn
fama
steht
amorn
weiß
meinem
gebieter
streit
wißt
auch
woher
entsprang
beide
sich
hassen
alte
geschichten
sind
erzähle
wohl
immer
mächtige
göttin
doch
gesellschaft
unerträglich
denn
gern
führt
herrschende
wort
allen
göttergelagen
stimme
großen
kleinen
verhaßt
berühmte
einst
sich
übermütig
habe
jovis
herrlichen
sohn
ganz
sich
sklaven
gemacht
meinen
herkules
führ
dereinst
vater
götter
rief
triumphierend
wiedergeboren
herkules
nicht
mehr
alkmene
geboren
seine
verehrung
mich
macht
erden
gott
schaut
nach
olymp
glaubst
schaue
nach
deinen
mächtigen
knieen
vergib
äther
nach
blickt
würdigste
mann
mich
verdienen
durchschreitet
leicht
sein
mächtiger
bahnen
keiner
betrat
aber
auch
begegn
seinen
wegen
preise
seinen
namen
voraus
noch
beginnt
mich
vermählst
einst
amazonen
besieger
werd
auch
meiner
nenn
freuden
gemahl
alles
schwieg
mochten
nicht
gern
prahlerin
reizen
denn
denkt
sich
erzürnt
leicht
gehässiges
amorn
bemerkte
nicht
schlich
beiseite
helden
bracht
weniger
kunst
unter
schönsten
gewalt
vermummt
sein
paar
hängt
bürde
löwen
über
schultern
lehnt
mühsam
keule
dazu
drauf
bespickt
blumen
helden
sträubende
haare
reichet
rocken
faust
sich
scherze
bequemt
vollendet
bald
neckische
gruppe
dann
läuft
ruft
durch
ganzen
olymp
herrliche
taten
geschehn
himmel
unermüdete
sonne
ewigen
bahn
keines
wunder
erblickt
alles
eilte
glaubten
losen
knaben
denn
ernstlich
hatt
gesprochen
auch
fama
blieb
nicht
zurück
sich
freute
mann
tief
erniedrigt
sehen
denkt
juno
galt
amorn
freundlich
gesicht
fama
daneben
stand
beschämt
verlegen
verzweifelnd
anfangs
lachte
masken
götter
sind
meinen
helden
kenn
haben
tragöden
besten
doch
bald
schmerzen
wars
nicht
tausendsten
teil
verdroß
vulkanen
sein
weibchen
rüstigen
freund
unter
maschen
sehn
verständige
netz
rechten
moment
umfaßte
rasch
verschlungnen
umschlang
fest
genießenden
hielt
sich
jünglinge
freuten
merkur
bacchus
beide
mußten
gestehn
über
busen
ruhn
dieses
herrlichen
weibes
schöner
gedanke
baten
löse
vulkan
noch
nicht
noch
einmal
besehn
alte
hahnrei
hielt
fester
aber
fama
floh
rasch
voll
grimmes
davon
seit
zeit
zwischen
zweien
fehde
nicht
stillstand
sich
helden
erwählt
gleich
knabe
danach
höchsten
verehrt
weiß
besten
fassen
sittlichsten
greift
gefährlichsten
will
einer
entgehn
bringt
schlimmen
schlimmste
mädchen
bietet
töricht
verschmäht
erst
grimmige
pfeile
seinem
bogen
erdulden
mann
erhitzt
mann
treibt
begierden
aufs
tier
sich
seiner
schämt
erst
leiden
heuchler
streut
bittern
genuß
unter
verbrechen
aber
auch
göttin
verfolgt
augen
ohren
sieht
einmal
gleich
feindlich
gesinnt
schreckt
dich
ernstem
blick
verachtenden
mienen
heftig
strenge
verruft
haus
gewöhnlich
besucht
geht
auch
schon
leid
wenig
göttin
eifersüchtig
forscht
meinem
geheimnisse
nach
doch
altes
gesetz
schweig
verehre
denn
könige
zwist
büßten
griechen
zieret
stärke
mann
freies
mutiges
wesen
ziemet
fast
tiefes
geheimnis
noch
mehr
städtebezwingerin
verschwiegenheit
fürstin
völker
teure
göttin
mich
sicher
durchs
leben
geführt
welches
schicksal
erfahr
löset
scherzend
muse
amor
löset
schalk
verschlossenen
mund
schon
wird
schwer
könige
schande
verbergen
weder
krone
bedeckt
weder
phrygischer
bund
midas
verlängertes
nächste
diener
entdeckt
ängstet
drückt
gleich
geheimnis
brust
erde
vergrüb
gern
sich
erleichtern
doch
erde
verwahrt
solche
geheimnisse
nicht
rohre
sprießen
hervor
rauschen
lispeln
winde
midas
midas
fürst
trägt
verlängertes
schwerer
wird
schönes
geheimnis
wahren
lippen
entquillt
fülle
herzens
leicht
keiner
freundin
darfs
vertraun
möchte
mich
schelten
keinem
freunde
vielleicht
brächte
freund
gefahr
mein
entzücken
hain
schallenden
felsen
sagen
endlich
nicht
jung
nicht
einsam
genug
hexameter
pentameter
vertrauet
tags
mich
erfreut
nachts
mich
beglückt
vielen
männern
gesucht
vermeidet
schlingen
kühnere
frech
heimlich
listige
legt
klug
zierlich
schlüpft
vorbei
kennet
wege
liebste
gewiß
lauschend
begierig
empfängt
zaudre
luna
kommt
damit
nachbar
nicht
sehe
rausche
lüftchen
laub
niemand
vernehme
tritt
wachset
blüht
geliebte
lieder
wieget
euch
leisesten
hauch
lauer
liebender
luft
entdeckt
quiriten
jene
rohre
geschwätzig
eines
glücklichen
paars
schönes
geheimnis
zuletzt
project
gutenberg's
römische
elegien
johann
wolfgang
goethe
