this
ebook
prepared
gunther
olesch
originally
created
helmut
schulze
johann
wolfgang
goethe
venetianische
epigramme
i-ciii
goethe
veröffentliche
epigramme
text
zweiten
cotta-ausgabe
werke
civ-cliv
nachgelassene
epigramme
nach
sophien-ausgabe
clv-clxxxi
entwürfe
notizen
nach
sophien-ausgabe
spitzen
klammern
enthalten
unsichere
lesarten
konjekturen
sarkophagen
urnen
verzierte
heide
leben
faunen
tanzen
umher
bacchantinnen
chor
machen
bunte
reihe
ziegengefüßete
pausback
zwingt
heiseren
wild
schmetternden
horn
cymbeln
trommeln
erklingen
sehen
hören
marmor
flatternde
vögel
schmeckt
herrlich
schnabel
frucht
euch
verscheuchet
kein
lärm
noch
weniger
scheucht
amor
bunten
gewühl
erst
sich
fackel
erfreut
überwältiget
fülle
asche
drinnen
scheint
stillen
bezirk
noch
sich
lebens
freun
umgebe
denn
spät
sarkophagen
dichters
diese
rolle
reichlich
leben
geschmückt
kaum
blaueren
himmel
erblickt
glänzende
sonne
reich
felsen
herab
epheu
kränzen
geschmückt
emsigen
winzer
rebe
pappel
verbinden
ueber
wiege
virgils
laulicher
wind
gesellten
musen
sich
gleich
freunde
pflogen
abgeriss'nes
gespräch
wanderer
freut
immer
halt
liebste
begierig
arme
geschlossen
immer
drängt
sich
mein
herz
fest
busen
immer
lehnt
mein
haupt
ihren
knieen
blicke
nach
lieblichen
mund
nach
augen
hinauf
weichling
schölte
mich
einer
verbringst
tage
verbringe
schlimm
höre
geschieht
leider
wend
rücken
einzigen
freude
lebens
schon
zwanzigsten
schleppt
mich
wagen
dahin
vetturine
trotzen
schmeichelt
kämm'rer
bediente
platz
sinnet
lügen
trug
will
ihnen
entgehn
faßt
mich
meister
posten
postillone
sind
herrn
dann
dogane
dazu
verstehe
dich
nicht
widersprichst
schienest
paradiesisch
ruhn
ganz
rinaldo
beglückt
verstehe
mich
wohl
mein
körper
reisen
ruhet
mein
geist
stets
geliebten
schoß
italien
verließ
noch
stäuben
wege
noch
fremde
geprellt
stell
sich
auch
will
deutsche
redlichkeit
suchst
allen
winkeln
vergebens
leben
weben
hier
aber
nicht
ordnung
zucht
jeder
sorgt
sich
mißtraut
andern
eitel
meister
staats
sorgen
wieder
sich
schön
land
doch
faustinen
find
nicht
wieder
italien
nicht
mehr
schmerzen
verließ
gondel
gestreckt
fuhr
durch
schiffe
großen
kanal
viele
befrachtete
stehn
mancherley
waare
findest
manches
bedürfniß
weizen
wein
gemüs
scheite
leichtes
gesträuch
pfeilschnell
drangen
durch
traf
verlorener
lorber
derb
wangen
rief
daphne
verletzest
mich
lohn
erwartet
eher
nymphe
lispelte
lächelnd
dichter
sünd'gen
nicht
schwer
leist
strafe
pilgrim
kann
mich
thränen
enthalten
beseliget
menschen
falscher
begriff
eine
liebe
hatt
lieber
alles
aber
nicht
mehr
schweig
ertrag
verlust
viii
diese
gondel
verglich
sanft
einschaukelnden
wiege
kästchen
darauf
scheint
geräumiger
sarg
recht
zwischen
wieg
sarg
schwanken
schweben
großen
kanal
sorglos
durch's
leben
dahin
feyerlich
sehn
neben
doge
nuncius
gehen
begraben
herrn
einer
versiegelt
stein
doge
sich
denkt
weiß
nicht
aber
andre
lächelt
über
ernst
dieses
gepränges
gewiß
warum
treibt
sich
volk
schreit
will
sich
ernähren
kinder
zeugen
nähren
vermag
merke
reisender
thue
hause
desgleichen
weiter
bringt
kein
mensch
stell
sich
auch
will
klingeln
pfaffen
angelegen
sie's
machen
komme
plappre
gestern
heut
scheltet
nicht
pfaffen
kennen
menschen
bedürfniß
denn
beglückt
plappert
morgen
heut
mache
schwärmer
sich
schüler
sand
meere
sand
sand
perle
mein
vernünftiger
freund
xiii
sprossenden
klee
weichlichen
füßen
frühling
wolle
lamms
tasten
zärtlicher
hand
voll
blüthen
sehn
neulebendigen
zweige
dann
grünende
laub
locken
sehnendem
blick
aber
süßer
blumen
busen
schäferinn
schmeicheln
dies
vielfache
glück
läßt
mich
entbehren
diesem
ambos
vergleich
land
hammer
herrscher
unter
volke
blech
mitte
sich
krümmt
wehe
armen
blech
wenn
willkürliche
schläge
ungewiß
treffen
fertig
kessel
erscheint
schüler
macht
sich
schwärmer
genug
rühret
menge
wenn
vernünftige
mann
einzelne
liebende
zählt
wunderthätige
bilder
sind
meist
schlechte
gemählde
werke
geist's
kunst
sind
pöbel
nicht
mache
herrscher
sich
seinen
vortheil
verstehet
doch
wählten
sich
unsern
versteht
xvii
noth
lehrt
beten
sagt's
will
einer
lernen
gehe
nach
italien
noth
findet
fremde
gewiß
xviii
welch
heftig
gedränge
nach
diesem
laden
emsig
wägt
empfängt
geld
reicht
waare
dahin
schnupftaback
wird
hier
verkauft
heißt
sich
selber
erkennen
nieswurz
holt
sich
volk
ohne
verordnung
arzt
jeder
edle
venedigs
kann
doge
werden
macht
gleich
knaben
fein
eigen
bedächtig
stolz
darum
sind
oblaten
zart
katholischen
welschland
denn
demselbigen
teig
weihet
priester
gott
ruhig
arsenal
stehn
zwey
altgriechische
löwen
klein
wird
neben
paar
pforte
thurm
kanal
käme
mutter
götter
herab
schmiegten
sich
beyde
wagen
freuete
sich
ihres
gespanns
aber
ruhen
traurig
neue
geflügelte
kater
schnurrt
überall
nennet
venedig
patron
emsig
wallet
pilger
wird
heiligen
finden
hören
sehen
mann
welcher
wunder
gethan
nein
führte
zeit
hinweg
findest
reste
seinen
schedel
paar
seiner
gebeine
verwahrt
pilgrime
sind
alle
italien
suchen
zerstreutes
gebein
ehren
gläubig
froh
xxii
jupiter
pluvius
heut
erscheinst
freundlicher
dämon
denn
vielfach
geschenk
gibst
einem
moment
gibst
venedig
trinken
lande
grünendes
wachsthum
manches
kleine
gedicht
gibst
büchelchen
hier
xxiii
gieße
tränke
fort
rothbemäntelten
frösche
wäss're
durstende
land
broccoli
schickt
durchwässer
nicht
dies
büchlein
fläschchen
reinen
araks
punsch
mache
sich
jeder
nach
lust
xxiv
sanct
johannes
koth
heißt
jene
kirche
venedig
nenn
doppeltem
recht
heute
sankt
markus
koth
hast
bajä
gesehn
kennst
meer
fische
hier
venedig
kennst
auch
pfuhl
frosch
xxvi
schläfst
noch
immer
still
mich
ruhen
erwach
soll
denn
hier
breit
bette
doch
leer
überall
doch
sardinien
allein
schläft
tibur
freund
überall
dich
liebliche
weckt
xxvii
alle
neun
winkten
meine
musen
doch
achtet
nicht
hatte
mädchen
schoß
verließ
mein
liebchen
mich
haben
musen
verlassen
schielte
verwirrt
suchte
nach
messer
strick
doch
göttern
voll
olymp
kamst
mich
retten
langeweile
bist
mutter
musen
gegrüßt
xxviii
welch
mädchen
wünsche
haben
fragt
mich
wünsche
heißt
dünkt
mich
wenigem
viel
meere
ging
suchte
muscheln
einer
fand
perlchen
bleibt
herzen
verwahrt
xxix
vieles
versucht
gezeichnet
kupfer
gestochen
gemahlt
thon
auch
manches
gedruckt
unbeständig
jedoch
nichts
gelernt
noch
geleistet
einzig
talent
bracht
meisterschaft
deutsch
schreiben
verderb
unglücklicher
dichter
schlechtesten
stoff
leider
leben
kunst
schöne
kinder
tragt
steht
verdeckten
gesichtern
bettelt
heißt
macht
reden
männliche
herz
jeder
wünscht
sich
knäbchen
dürftige
zeiget
liebchen
man's
unter
schleyer
sich
denkt
xxxi
dein
eigenes
kind
nicht
worauf
bettelst
rührst
mich
rührt
mich
erst
mein
eigenes
bringt
xxxii
warum
leckst
dein
mäulchen
indem
eilig
begegnest
wohl
dein
züngelchen
sagt
gesprächig
xxxiii
sämmtliche
künste
lernt
treibet
deutsche
jeder
zeigt
schönes
talent
wenn
ernstlich
ergreift
eine
kunst
treibt
will
nicht
lernen
dichtkunst
darum
pfuscht
auch
freunde
haben's
erlebt
xxxiv
erklärt
euch
freunde
dichters
götter
gebt
auch
bedarf
mäßiges
braucht
doch
viel
erstlich
freundliche
wohnung
dann
leidlich
essen
trinken
deutsche
versteht
sich
nektar
dann
geziemende
kleidung
freunde
vertraulich
schwatzen
dann
liebchen
nachts
herzen
begehrt
diese
fünf
natürlichen
dinge
verlang
allem
gebet
ferner
dazu
sprachen
alten
neu'n
völker
gewerb
ihre
geschichten
vernehme
gebt
reines
gefühl
künsten
gethan
ansehn
gebt
volke
verschafft
mächtigen
einfluß
oder
sonst
noch
bequem
unter
menschen
erscheint
schon
dank
euch
götter
habt
glücklichsten
menschen
ehstens
fertig
denn
gönntet
meiste
schon
xxxiv
klein
unter
fürsten
germaniens
freylich
meine
kurz
schmal
sein
land
mäßig
vermag
aber
wende
nach
innen
wende
nach
außen
kräfte
jeder
wär's
fest
deutscher
deutschen
seyn
doch
priesest
thaten
werke
verkünden
bestochen
erschien
deine
verehrung
vielleicht
denn
gegeben
große
selten
gewähren
neigung
muße
vertraun
felder
garten
haus
niemand
braucht
danken
manches
bedurft
mich
erwerb
schlecht
dichter
verstand
mich
europa
gelobt
europa
gegeben
nichts
habe
schwer
meine
gedichte
bezahlt
deutschland
ahmte
mich
nach
frankreich
mochte
mich
lesen
england
freundlich
empfingst
zerrütteten
gast
doch
fördert
mich
auch
sogar
chinese
mahlet
ängstlicher
hand
werthern
lotten
glas
niemals
frug
kaiser
nach
sich
kein
könig
mich
bekümmert
august
mäzen
xxxv
eines
menschen
leben
ist's
doch
tausende
können
reden
über
mann
er's
gethan
weniger
gedicht
doch
können
tausend
genießen
tausende
tadeln
mein
freund
lebe
dichte
fort
xxxvi
müde
geworden
immer
gemählde
sehen
herrliche
schätze
kunst
venedig
bewahrt
denn
auch
dieser
genuß
verlangt
erholung
muße
nach
lebendigem
reiz
suchte
mein
schmachtender
blick
gauklerinn
ersah
bübchen
urbild
johannes
bellin
reizend
flügeln
gemahlt
paul
veronese
bechern
bräutigam
sendet
dessen
gäste
getäuscht
wasser
genießen
wein
xxxvii
künstlichsten
hand
geschnitzt
liebe
figürchen
weich
ohne
gebein
moluska
schwimmt
alles
glied
alles
gelenk
alles
gefällig
alles
nach
maßen
gebaut
alles
nach
willkür
bewegt
menschen
gekannt
thiere
vögel
fische
manches
besondre
gewürm
wunder
großen
natur
doch
staun
dich
bettine
liebliches
wunder
alles
zugleich
bist
engel
dazu
xxxviii
kehre
nicht
liebliches
kind
beinchen
hinauf
himmel
jupiter
sieht
dich
schalk
ganymed
besorgt
xxxix
wende
füßchen
himmel
ohne
sorge
strecken
arme
betend
empor
aber
nicht
schuldlos
seitwärts
neigt
sich
dein
hälschen
wunder
träget
dich
ganze
bist
leicht
hälschen
schwer
nicht
zuwider
schiefe
stellung
köpfchens
unter
schönerer
last
beugte
kein
nacken
sich
verwirret
dumpf
willkürlich
verwebten
gestalten
höllisch
trübe
gesinnt
breughel
schwankenden
blick
zerrüttet
auch
dürer
apokalyptischen
bildern
menschen
grillen
zugleich
unser
gesundes
gehirn
erreget
dichter
sphinxen
sirenen
centauren
singend
macht
neugier
verwunderten
beweget
traum
sorglichen
wenn
greifen
vorwärts
glaubet
gehn
alles
veränderlich
schwebt
verwirrt
bettine
holden
glieder
verwechselnd
doch
erfreut
gleich
wenn
sohlen
betritt
xlii
gern
überschreit
gränze
breiter
kreide
gezogen
macht
bottegha
kind
drängt
mich
artig
zurück
xliii
diesen
seelen
macht
jesus
maria
bündelchen
wäsche
sind
brunnen
trägt
wahrlich
fällt
halt
nicht
komm
gehn
zierlich
sieh
steht
leicht
alles
lächeln
lust
altes
weib
bewunderst
recht
bettinen
scheinst
jünger
werden
schön
dich
mein
liebling
erfreut
xliv
alles
gerne
doch
liebsten
wenn
vater
behend
über
dich
selber
dich
wirft
dich
schwung
überschlägst
nach
tödtlichen
sprunge
wieder
stehest
läufst
eben
nichts
geschehn
schon
entrunzelt
sich
jedes
gesicht
furchen
mühe
sorgen
armuth
fliehn
glückliche
glaubt
sehn
erweicht
sich
schiffer
klopft
wange
seckel
thut
sich
kärglich
zwar
aber
thut
sich
doch
bewohner
venedigs
entfaltet
mantel
reicht
eben
flehtest
laut
mirakeln
antons
herrn
fünf
wunden
herzen
seligsten
jungfrau
feurigen
qual
welche
seelen
durchfegt
jeder
kleine
knabe
schiffer
höke
bettler
drängt
sich
freut
sich
kind
xlvi
dichten
lustig
metier
find
theuer
dies
büchlein
wächst
gehn
zechinen
fort
xlvii
welch
wahnsinn
ergriff
müßigen
hältst
nicht
inne
wird
dies
mädchen
buch
stimme
klügeres
wartet
singe
könige
bald
großen
erde
wenn
handwerk
einst
besser
begreife
jetzt
doch
bettinnen
sing
indeß
denn
gaukler
dichter
sind
nahe
verwandt
suchen
finden
sich
gern
xlviii
böcke
linken
euch
ordnet
künftig
richter
schäfchen
sollt
ruhig
rechten
stehn
wohl
doch
eines
noch
hoffen
dann
sagt
seyd
vernünftige
grad
gegenüber
gestellt
xlix
wißt
gewiß
hunderten
euch
epigramme
fertige
führet
mich
weit
liebsten
hinweg
alle
freyheits=apostel
waren
immer
zuwider
willkür
suchte
doch
jeder
ende
sich
willst
viele
befreyn
vielen
dienen
gefährlich
willst
wissen
versuch's
könige
wollen
gute
demagogen
desgleichen
sagt
doch
irren
sich
menschen
sind
gelingt
menge
sich
wollen
wissens
doch
verstehet
alle
wollen
zeig's
jeglichen
schwärmer
schlagt
an's
kreuz
dreyßigsten
jahre
kennt
einmal
welt
wird
betrogne
schelm
liii
frankreichs
traurig
geschick
großen
mögen's
bedenken
aber
bedenken
fürwahr
sollen
kleine
noch
mehr
große
gingen
grunde
doch
beschützte
menge
gegen
menge
menge
menge
tyrann
tolle
zeiten
erlebt
nicht
ermangelt
selbst
auch
thöricht
seyn
zeit
gebot
sage
thun
nicht
recht
müssen
pöbel
betrügen
sieh
ungeschickt
sieh
wild
sich
zeigt
ungeschickt
wild
sind
alle
rohen
betrognen
seyd
redlich
führt
menschlichen
fürsten
prägen
kaum
versilbertes
kupfer
bedeutendes
bild
lange
betrügt
sich
volk
schwärmer
prägen
stempel
geist's
lügen
unsinn
probierstein
fehlt
hält
redliches
gold
lvii
jene
menschen
sind
toll
sagt
heftigen
sprechern
frankreich
laut
hören
straßen
markt
auch
scheinen
toll
doch
redet
toller
freyheit
weise
sprüche
wenn
weisheit
sklaven
verstummt
lviii
lange
haben
großen
franzen
sprache
gesprochen
halb
geachtet
mann
munde
nicht
floß
lallt
alles
volk
entzückt
sprache
franken
zürnet
mächtige
nicht
verlangtet
geschieht
seyd
doch
nicht
frech
epigramme
warum
nicht
sind
ueberschriften
welt
kapitel
buchs
hohen
apostel
tuch
voll
thiere
gezeigt
ward
rein
unrein
zeigt
lieber
büchlein
sich
epigramm
wohl
kannst
du's
entscheiden
weiß
doch
eben
nicht
stets
sich
dachte
schalk
lxii
gemeiner
näher
neide
mißgunst
mehr
begreifst
gedichtchen
gewiß
lxiii
chloe
schwöret
liebt
mich
glaub's
nicht
aber
liebt
dich
sagt
kenner
schon
glaubt
ich's
vorbey
lxiv
niemand
liebst
mich
philarchos
liebst
heftig
denn
kein
anderer
mich
bezwingen
denn
groß
geheimniß,was
gott
mensch
welt
nein
doch
niemand
hört's
gerne
bleibt
geheim
lxvi
vieles
kann
ertragen
meisten
beschwerlichen
dinge
duld
ruhigem
muth
gott
gebeut
wenige
sind
jedoch
gift
schlange
zuwider
viere
rauch
tabacks
wanzen
knoblauch
lxvii
längst
schon
hätt
euch
gern
jenen
thierchen
gesprochen
zierlich
schnell
fahren
dahin
daher
schlängelchen
scheinen
gleich
doch
viergefüßet
laufen
kriechen
schleichen
leicht
schleppen
schwänzchen
nach
seht
hier
sind
hier
sind
verschwunden
sind
welche
ritze
welch
kraut
nahm
entfliehenden
wollt
mir's
künftig
erlauben
nenn
thierchen
lacerten
denn
brauche
noch
gefälliges
bild
lxviii
lacerten
gesehn
kann
sich
zierlichen
mädchen
denken
über
platz
fahren
dahin
daher
schnell
beweglich
sind
gleiten
stehen
schwatzen
rauscht
gewand
hinter
eilenden
drein
sieh
hier
hier
verlierst
einmal
suchst
vergebens
bald
kommt
nicht
wieder
hervor
wenn
aber
winkel
nicht
scheust
nicht
gäßchen
treppchen
folg
dich
lockt
spelunke
hinein
lxix
spelunke
verlangt
wissen
wird
fast
lexikon
dies
epigrammatische
buch
dunkele
häuser
sind's
engen
gäßchen
kaffee
führt
dich
schöne
zeigt
sich
geschäftig
nicht
zwey
feinsten
lacerten
hielten
sich
immer
zusammen
eine
beynahe
groß
eine
beynahe
klein
siehst
beyde
zusammen
wird
wahl
unmöglich
jede
besonders
schien
einzig
schönste
seyn
lxxi
heilige
leute
sagt
wollten
besonders
sünder
sünderin
wohl
geht's
doch
eben
auch
lxxii
häusliches
weib
hätte
bedürfte
treu
seyn
wollt
froh
herzen
küssen
mann
sang
unter
andern
gemeinen
liedern
dirnchen
venedig
hört
frömmer
gebet
lxxiii
wundern
kann
mich
nicht
menschen
hunde
lieben
denn
erbärmlicher
schuft
mensch
hund
lxxiv
frech
wohl
geworden
kein
wunder
götter
wißt
wißt
nicht
allein
auch
fromm
treu
lxxv
hast
nicht
gute
gesellschaft
gesehn
zeigt
dein
büchlein
fast
gaukler
volk
noch
niedriger
gute
gesellschaft
gesehn
nennt
gute
wenn
kleinsten
gedicht
keine
gelegenheit
gibt
lxxvi
schicksal
gewollt
wäre
verwegen
fragen
denn
meist
will
vielen
nicht
viel
einen
dichter
bilden
absicht
gelungen
hätte
sprache
sich
nicht
unüberwindlich
gezeigt
lxxvii
botanik
gibst
dich
optik
thust
nicht
schönrer
gewinn
rühren
zärtliches
herz
zärtlichen
herzen
pfuscher
vermag
rühren
mein
einziges
glück
dich
berühren
natur
lxxviii
weiß
newton
gemacht
allen
farben
manches
euch
weis
gemacht
sekulum
glaubt
lxxix
alles
erklärt
sich
wohl
sagt
schüler
jenen
theorien
weislich
meister
gelehrt
habt
einmal
kreuz
holze
tüchtig
gezimmert
passt
lebendiger
leib
freylich
strafe
daran
lxxx
wenn
beschwerlichen
reisen
jüngling
liebsten
sich
windet
dies
büchlein
reizend
tröstlich
zugleich
erwartet
dereinst
mädchen
liebsten
halte
dieses
büchlein
kommt
werfe
sie's
lxxxi
gleich
winken
mädchens
eilenden
welche
verstohlen
vorbeygehn
freundlich
streifet
vergönnt
musen
reisenden
kleine
gedichte
behaltet
freund
größere
gunst
noch
bevor
lxxxii
wenn
wolken
dünste
verhüllt
sonne
trübe
stunden
sendet
still
wandeln
pfade
fort
dränget
regen
wandrer
ländlichen
daches
schirm
willkommen
sanft
ruht
sich's
stürmischer
nacht
aber
göttinn
kehret
zurück
schnell
scheuche
nebel
stirne
hinweg
gleiche
mutter
natur
lxxxiii
willst
reinem
gefühl
liebe
freuden
genießen
frechheit
ernst
ferne
herzen
seyn
will
amorn
verjagen
gedenkt
fesseln
beyden
gegentheil
lächelt
schelmische
gott
lxxxiv
göttlicher
morpheus
umsonst
bewegst
lieblichen
mohne
bleibt
auge
doch
wach
wenn
amor
nicht
schließt
lxxxv
liebe
flößest
begier
fühl
brenne
liebenswürdige
flöße
vertrauen
lxxxvi
kenne
dich
amor
einer
bringst
deine
fackel
leuchtet
dunkel
aber
führest
bald
verworrene
pfade
brauchten
deine
fackel
erst
recht
falsche
erlischt
lxxxvii
eine
einzige
nacht
deinem
herzen
andre
gibt
sich
trennet
noch
amor
nebel
nacht
erlebe
morgen
aurora
freunde
busen
busen
belauscht
phöbus
frühe
weckt
lxxxviii
ernst
zaudre
länger
nicht
mache
mich
glücklich
wolltest
scherzen
liebchen
scherzes
genug
lxxxix
schweige
verdrießt
dich
soll
reden
merkest
seufzer
blicks
leise
beredsamkeit
nicht
eine
göttinn
vermag
lippe
siegel
lösen
aurora
weckt
einst
busen
mich
dann
töne
mein
hymnus
frühen
göttern
entgegen
memnonische
bild
lieblich
geheimnisse
sang
welch
lustiges
spiel
windet
faden
scheibe
hand
entfloh
eilig
sich
wieder
herauf
seht
schein
herz
bald
dieser
schönen
bald
jener
zuzuwerfen
doch
gleich
kehrt
fluge
zurück
achtet
sonst
alle
zeiten
jahres
grüßte
kommenden
lenz
sehnte
herbste
mich
nach
aber
nicht
sommer
noch
winter
seit
mich
beglückten
amors
fittig
bedeckt
ewiger
frühling
umschwebt
xcii
sage
lebst
lebe
wären
hundert
hundert
jahre
menschen
gegönnt
wünscht
morgen
heut
xciii
götter
soll
euch
danken
habt
alles
gegeben
mensch
sich
erfleht
regel
fast
nichts
xciv
dämmerung
morgens
höchsten
gipfel
erklimmen
frühe
botes
tags
grüßen
dich
freundlichen
stern
ungeduldig
blicke
himmelsfürstinn
erwarten
wonne
jünglings
locktest
nachts
mich
heraus
erscheint
boten
tags
himmlischen
augen
meiner
geliebten
stets
kommt
sonne
früh
erstaunest
zeigst
meer
scheinet
brennen
bewegt
sich
fluth
flammend
um's
nächtliche
schiff
mich
verwundert
nicht
meer
gebar
aphroditen
entsprang
nicht
eine
flamme
sohn
xcvi
glänzen
meer
blinken
liebliche
welle
frisch
günstigem
wind
zogen
segel
dahin
keine
sehnsucht
fühlte
mein
herz
wendete
rückwärts
nach
schnee
gebirgs
bald
sich
schmachtende
blick
südwärts
liegen
schätze
viel
doch
einer
norden
zieht
großer
magnet
unwiderstehlich
zurück
xcvii
mein
mädchen
verreis't
steigt
schiffe
mein
könig
aeolus
mächtiger
fürst
halte
stürme
zurück
thörichter
ruft
gott
befürchte
nicht
wüthende
stürme
fürchte
hauch
wenn
sanft
amor
flügel
bewegt
xcviii
kleiderlos
geworben
mädchen
damals
gefiel
nackt
jetzt
noch
gefällt
xcix
oftmals
geirrt
habe
mich
wieder
gefunden
aber
glücklicher
dies
mädchen
mein
glück
auch
dieses
irrthum
schont
mich
klügeren
götter
benehmt
erst
drüben
kalten
gestad
traurig
midas
dein
geschick
bebenden
händen
fühltest
hungriger
greis
schwere
verwandelte
kost
ähnlichen
fall
geht's
lust'ger
denn
berühre
wird
unter
hand
gleich
behendes
gedicht
holde
musen
sträube
mich
nicht
mein
liebchen
drück
fest
brust
nicht
mährchen
verkehrt
mein
hals
wenig
geschwollen
sagte
beste
aengstlich
stille
mein
kind
still
vernehme
wort
dich
hand
venus
berührt
deutet
leise
körperchen
bald
unaufhaltsam
verstellt
bald
verdirbt
schlanke
gestalt
zierlichen
brüstchen
alles
schwillt
paßt
nirgends
neuste
gewand
ruhig
deutet
fallende
blüthe
gärtner
liebliche
frucht
schwellend
herbste
gedeiht
wonniglich
ist's
geliebte
verlangend
arme
halten
wenn
klopfendes
herz
liebe
zuerst
gesteht
wonniglicher
pochen
neulebendigen
fühlen
lieblichen
schoß
immer
sich
nährend
bewegt
schon
versucht
sprünge
raschen
jugend
klopfet
ungeduldig
schon
sehnt
sich
nach
himmlischem
licht
harre
noch
wenige
tage
allen
pfaden
lebens
führen
horen
dich
streng
schicksal
gebeut
widerfahre
auch
will
wachsender
jüngling
liebe
bildete
dich
werde
liebe
theil
ciii
tändelt
allen
freunden
geschieden
neptunischen
stadt
tage
stunden
hinweg
alles
erfuhr
würzt
süßer
erinn'rung
würzt
hoffnung
sind
lieblichste
würzen
welt
sauber
dein
volck
erlöst
durch
wunder
leiden
nazarener
wohin
soll
dein
häufchen
wohin
leben
sollen
doch
kinder
zeugen
doch
christlich
leider
früheren
reiz
dienet
schädliche
hand
will
jüngling
uebel
entgehn
sich
selbst
nicht
verderben
bringet
lais
brennende
quaalen
lust
komm
noch
einmal
herab
gott
schöpfung
leide
komm
erlöse
dein
volck
gedoppelten
wunder
rein'ge
quellen
freud
lebens
paulus
will
seyn
stephanus
du's
gebeutst
heraus
theile
herrn
heraus
theile
gottes
rief
unglücklich
geschöpf
blind
hysterischer
wuth
heiligen
reste
gründonnerstag
abends
zeigen
sanct
markus
schelm
über
bühne
sich
wies
armes
mädchen
soll
theil
gekreuzigten
gottes
rufe
heilsamern
theil
jenes
lampsacus
wundern
kann
mich
nicht
unser
herr
christus
dirnen
gern
sündern
gelebt
gehts
doch
eben
auch
cvii
warum
willst
christen
glaubens
selige
wonne
grausam
rauben
nicht
niemand
vermag
thun
steht
doch
deutlich
geschrieben
heyden
toben
vergeblich
seht
erfülle
schrift
lest
erbaut
euch
cviii
krebse
nacktem
hintern
leere
muscheln
sich
suchten
bewohnen
wähnen
eigenes
haus
sind
seltne
geschöpfe
sind
klug
bedürftig
manches
sinn
ufer
christ
mensch
eins
sagt
lavater
richtig
christen
decken
nackende
schaam
weislich
menschenvernunft
puppenspiel
hatt
mich
knabe
verliebet
lange
mich
endlich
zerschlug
griff
lavater
iung
nach
gekreuzigten
puppe
herz
betrogen
noch
wenn
athem
entgeht
schreibt
glaub
menschen
müssen
wohl
seyn
alberne
zeug
lesen
glauben
denckt
schreiben
weisen
nicht
kennen
weisheit
gott
freuden
thor
dich
betrügt
staatsmann
pfaffe
lehrer
sitten
dieß
kleeblatt
tief
betest
pöbel
leider
läßt
sich
noch
kaum
rechtes
denken
sagen
nicht
grimmig
staat
götter
sitten
verlezt
cxii
auch
helden
gethan
kluge
gelehrt
verachtet's
wähnender
christlicher
stolz
neben
wundern
herrn
doch
schmückt
sich
selbst
seinen
nackten
erlöser
besten
heraus
heide
verlies
versammelt
pfaffe
edlen
leuchtenden
kerzen
gestempelte
brod
gott
sich
geweiht
cxiii
viele
folgten
gläubig
haben
irdischen
lebens
rechte
wege
verfehlt
selber
erging
folgen
nicht
möchte
ende
tage
vernünftiger
mann
vergnügter
mich
nahn
heute
gehorch
doch
wähle
pfad
gebirge
dießmal
schwärmst
wohl
nicht
könig
juden
wohl
cxiv
offen
steht
grab
welch
herrlich
wunder
auferstanden
wer's
glaubt
schelmen
trugt
kristenthum
gilt
gilt
stoikern
freyen
menschen
geziemet
nicht
krist
oder
stoiker
seyn
cxvi
juden
heiden
hinaus
duldet
christliche
schwärmer
christ
heide
verflucht
murmelt
jüdischer
bart
christen
spies
juden
feuer
singet
türckisches
kind
christen
juden
spott
welcher
klügste
entscheide
aber
sind
diese
narren
deinem
palast
gottheit
vorbey
cxvii
höllengespenster
seyd
keine
christen
schreyer
lieblichen
schlaf
augen
verscheucht
warum
macht
pfaffe
soviele
tausend
gebärden
verscheuchet
euch
nicht
wieder
hölle
zurück
cxviii
wenn
verständiger
koch
artig
gastmal
bereitet
mischt
unter
kost
vieles
vieles
zugleich
genießet
auch
dieß
büchlein
kaum
unterscheidet
alles
genießt
bekomm
euch
wohl
cxix
sagt
dieß
büchlein
fürstin
mirs
gegeben
italien
noch
jetzt
germanien
schafft
wagst
deutsch
schreiben
unziemliche
sachen
mein
guter
deutsch
kleinen
bezirk
leider
griechisch
welt
cxxi
eklem
geschmack
verbrannte
nauger
martialen
wirfst
silber
hinweg
weil
nicht
gold
pedant
cxxii
mehr
horaz
nicht
gewollt
fand
weniger
wollen
kann
größerm
verdienst
erhält
auch
nicht
cxxiii
mensch
pfuschen
liebt
fast
glaub
mythus
erzählet
selbst
verpfuschtes
geschöpf
cxxiv
gemeine
lockt
jeden
siehst
kürze
vielen
etwas
geschehen
sogleich
dencke
dieß
gemein
cxxv
wären
welt
augen
öffnen
könnte
geschehen
besser
suchest
selbst
erfindest
dein
theil
cxxvi
helden
herrlich
seyn
beschädigen
tausende
tadelt
nicht
dichter
auch
eroberer
denkt
cxxvii
wenn
schelten
willst
wolle
kein
heiliger
scheinen
denn
rechtlicher
mann
schweigt
verzeihet
gern
cxxviii
unglückselige
frösche
venedig
bewohnet
springt
wasser
heraus
springt
hartes
gestein
cxxix
einen
zierlichen
käfig
erblickt
hinter
gitter
regten
sich
emsig
rasch
mädchen
süßen
gesangs
mädchen
wissen
sonst
ermüden
venedig
heil
auch
erquicken
ernährst
cxxx
alle
weiber
sind
waare
mehr
oder
weniger
kostet
begierigen
mann
sich
handel
entschließt
glücklich
beständige
beständigen
findet
einmal
sich
verkauft
auch
einmal
gekauft
wird
cxxxi
dich
hymen
geflohn
hast
gemieden
hymen
köstlich
aber
ernsthaft
mich
ehbett
darf
nicht
schwätzen
dichter
sind
schwatzhaft
freye
liebe
läßt
frey
zunge
muth
cxxxii
jungfer
mädchen
jungfer
herr
nicht
hause
aber
hört
nicht
schlägt
nicht
cxxxiii
vier
gefällige
kinder
hast
glauben
erzogen
alter
gauckler
schickst
sammlen
umher
meine
güter
trag
sagte
weise
meine
güter
sagst
selber
gemacht
cxxxiv
amerikanerinn
nennst
töchterchen
alter
phantaste
glücklicher
hast
nicht
hier
europa
gemacht
cxxxv
empfehle
mich
euch
seyd
wacker
sagst
reichest
tellerchen
lächelst
dankest
schön
empfohlen
bist
genug
wärst
älter
wacker
wollten
seyn
wach
krähen
hahns
cxxxvi
zürnet
nicht
frauen
mädchen
bewundern
genießet
nachts
abend
erregt
cxxxvii
meisten
besorge
bettina
wird
immer
geschickter
immer
beweglicher
wird
jegliches
gliedchen
endlich
bringt
züngelchen
noch
zierliche
fötzchen
spielt
artigen
selbst
achtet
männer
nicht
viel
cxxxviii
auszuspannen
befiehlt
vater
zierlichen
schenkel
kindisch
liebliche
theil
sinkt
teppich
herab
einst
zuerst
dich
liebet
findet
blüte
schon
verschwunden
nahm
frühe
handwerk
hinweg
cxxxix
caffé
wollen
trinken
mein
fremder
meynt
branliren
doch
freunde
recht
immer
caffé
gehaßt
seyd
fremder
mein
herr
bewohnt
venedig
fragten
zwey
lacerten
mich
spelunke
gelockt
rathet
seyd
franzos
napolitaner
schwatzten
wieder
schnell
schlürften
kaffe
hinein
thun
etwas
sagte
schönste
setzte
tasse
nieder
fühlte
sogleich
ihre
geschäftige
hand
sacht
ergriff
hielte
fest
streckte
zweyte
zierliche
fingerchen
verwehrt
auch
fremder
riefen
beyde
scherzten
baten
geschencke
sich
doch
sparsam
verlieh
drauf
bezeichneten
entferntere
wohnung
wärmeren
spiel
spätere
stunden
nacht
kannten
diese
geschöpfe
sogleich
fremden
weigern
wißt
warum
blaß
venetier
schleicht
cxli
gieb
statt
schwanz
ander
wort
priapus
denn
deutscher
übel
dichter
geplagt
griechisch
nennt
dich
phallos
klänge
doch
prächtig
ohren
lateinisch
auch
mentula
leidlich
wort
mentula
käme
mens
schwanz
etwas
hinten
nach
hinten
niemals
froher
genuß
cxlii
camper
iüngere
trug
lehre
vaters
thieren
natur
erschuf
bäuche
nahm
dann
hälse
pfoten
schwänze
alles
gebrochenes
deutsch
geerbter
begriff
endlich
sagt
vierfüßiges
thier
haben's
vollendet
bleibet
freunde
vöglen
zurück
armer
camper
hast
gebüst
irrthum
sprache
denn
acht
tage
darnach
lagst
schlucktest
merkur
cxliii
knaben
liebt
wohl
auch
doch
lieber
sind
mädchen
mädchen
satt
dient
knabe
noch
cxliv
köstliche
ringe
besitz
gegrabne
fürtreffliche
steine
hoher
gedanken
styls
fasset
lauteres
gold
theurer
bezahlt
ringe
geschmückt
feurigen
steinen
blinken
hast
über
spieltisch
gesehn
aber
ringelchen
kenn
sich
anders
gewaschen
hans
carvel
einmal
traurig
alter
besas
unklug
schob
kleinsten
zehen
finger
ringchen
größte
gehört
würdig
eilfte
hinein
cxlv
alle
sagen
kind
mich
betriegest
betriege
mich
immer
immer
fort
cxlvi
welche
hoffnung
habe
eine
heut
mich
beschäftigt
morgen
mein
liebchen
sehn
acht
tage
nicht
cxlvii
alles
wollt
euch
immer
gewärtig
freunde
doch
leider
allein
schlafen
halt
nicht
cxlviii
nackend
willst
nicht
neben
liegen
süße
geliebte
schamhaft
hältst
dich
noch
gewande
verhüllt
begehr
dein
kleid
begehr
lieblichen
körper
schaam
kleid
zwischen
verliebten
hinweg
cxlix
lange
sucht
weib
suchte
fand
dirnen
endlich
erhascht
dich
dirnchen
fand
weib
eine
liebe
wünscht
konnte
niemals
gewinnen
wünschen
läßt
sich
noch
wohl
aber
verdienen
nicht
gleich
fürchte
nicht
liebliches
mädchen
schlange
begegnet
kannte
schon
frage
pfarrer
mein
kind
clii
erfüllt
moses
propheten
gesprochen
heiligen
christ
freunde
weiß
nicht
recht
aber
weiß
erfüllt
sind
wünsche
sehnsucht
träume
wenn
liebliche
kind
busen
entschläft
cliii
weit
schön
welt
doch
dank
himmel
gärtchen
beschränkt
zierlich
mein
eigen
gehört
bringet
mich
wieder
nach
hause
gärtner
reisen
ehre
bringt's
glück
wenn
sein
gärtchen
versorgt
cliv
neiget
haupt
holde
knospe
gießet
eilig
erquickendes
neben
wurzel
froh
sich
entfalte
schönen
stunden
blüthe
nicht
frühe
vergehn
endlich
auch
reife
frucht
aber
auch
sinket
haupt
sorgen
mühe
liebes
mädchen
glas
schäumenden
weines
herbei
engsten
gäßchen
drängte
sich
kaum
durch
mauern
mädchen
venedig
durchlief
reizend
ließ
mich
fremder
verführen
weiter
canal
that
sich
forschenden
hättest
mädchen
deine
canäle
venedig
fötzchen
gäßchen
wärst
herrlichste
stadt
clvi
ander
handwerck
doch
möchte
dich
nicht
hier
strande
sehen
clvii
quellen
trocknen
suche
quelle
lieblich
fließt
thal
quelle
liebe
dürstend
lehnt
sich
wanderer
seiten
quelle
löscht
brennende
qual
eilt
gestärckt
danckbar
weiter
ziel
segnet
quelle
clviii
glücklich
einst
dich
genießt
wenn
wachsthum
vollendet
schenckelchen
zart
über
körper
legst
clix
oben
unten
vorne
hinten
voller
gefahr
scheint
jede
bewegung
sorge
zierlich
du's
machst
wünscht
gefahr
erneut
mahler
lauter
bettinen
wollt
himmel
lauter
bettinen
bevölckern
clxi
maler
solltest
engelchen
überall
seyn
clxii
herzt
knaben
lieben
sittlichen
eros
heute
sohn
himmelgebohrenen
göttin
drückt
sanft
mein
herz
vermischten
thränen
clxiii
gutem
geschmack
verbrennst
nauger
martialen
lieber
nauger
dein
gedicht
leider
verbrännte
catull
clxiv
einst
wendeten
verdrus
grazien
sich
nach
norden
schaudernd
kamen
durch
schnee
zierlichen
dirnen
eine
thüre
fanden
offen
eilten
wollten
sich
gastfreundschaft
erfreuen
truncken
tritt
mann
thüre
seyd
fort
riss
schleyer
nicht
bitter
schnee
doch
bittrer
anblick
mannes
clxv
meister
schalckheit
alte
verruchte
verwegene
heiden
schildert
buben
clxvi
ungern
brauch
meinen
gedichten
anderen
sprachen
wäre
sicher
sieht
anmaßlich
aber
bald
wird
mirs
unmöglich
habe
distichen
viele
manches
sagt
noch
nicht
weil
sylbe
verbot
wenn
leser
erlaubst
brauch
manchmal
wörtchen
deutscher
leser
erlaube
fremden
verstehst
doch
alle
sprachen
geschickt
fremde
sprachen
verstehst
deutscher
leser
einem
kleinen
gedichte
verstehst
wohl
auch
fremdes
wort
clxvii
führt
tonkünstler
durch
viele
töne
wieder
zurück
grundton
befriedigt
clxviii
geschrieben
habe
vertraulich
deutschen
hingelegt
steht
ewige
zeit
manches
gefehlt
meinem
leben
doch
keinen
belistet
clxix
seht
gefährlich
unser
büchlein
lesen
clxx
immer
glaubt
gut<müthig
anderen
etwas
lernen
vierzig
jahr
mich
irrthum
verließ
thöricht
immer
andre
lehren
glaubte
lehre
jeden
selbst
schicksal
bedarf
clxxi
leben
gelernt
fristet
götter
zeit
clxxii
achte
hatt
gesetzt
gezogen
sieh
schon
immer
flieht
mich
zahl
klagen
menschen
sich
zufall
vertrauen
jeder
schaffe
sein
glück
aber
kostet
auch
kraft
clxxiii
erdulden
ists
krist
seyn
nicht
wancken
machte
sich
auch
diese
lehre
zuerst
kristlicher
schwärmer
clxxiv
thörig
brod
vergotten
beten
doch
alle
unser
täglich
brod
heut
clxxv
pfaffe
möcht
seyn
glauben
götter
verzehren
eigener
hand
einmal
täglich
erzeugt
pilger
möcht
seyn
glauben
schritte
nach
schritten
unausgeführt
nicht
lavater
seyn
sinn
unsinn
vermischen
denn
glauben
heißt
sündgen
heiligen
geist
clxxvi
stiften
christen
heil
viel
unheil
stiften
büchlein
heidnisch
durch
unheil
viel
heil
aber
noch
eile
dich
nicht
mich
erst
noch
hienieden
kann
barcke
passiren
nimmt
mich
diesmal
schon
wohl
welt
clxxvii
reisen
fröhlich<es
leben
clxxviii
sagen
doch
zitrone
fremdes
gewächs
lacerte
wächst
neben
alge
nicht
leicht
clxxix
brachtet
iene
löwen
hierher
großen
pireus
zeigen
hier
eben
pireus
nicht
clxxx
immer
dich
heilige
sonne
freude
verehret
wenn
trübem
gewölck
oder
nach
nebel
kamst
niemals
aber
fröhlich
venetischen
pfule
wenn
nach
regen
erscheinst
freudig
gondel
dampft
clxxxi
masten
stehen
gedrängt
masten
trocknet
segel
sonnenschein
ruhig
schiffer
gestade
stadt
deine
paläste
zeigen
sich
hier
edles
venedig
alles
verschwindet
blicke
bettine
wenn
kleine
tische
leuchter
besteigst
masten
zwischen
bettina
dich
zeigst
alles
verschwindet
blick
venetianische
epigramme
johann
wolfgang
goethe
