this
text
originally
produced
html
projekt-gutenberg-de
belmekhira@hotmail.com
reformatting
gunther
olesch
johann
wolfgang
goethe
mitschuldigen
lustspiel
drei
aufzügen
personen
wirt
sophie
seine
tochter
söller
mann
alcest
kellner
schauplatz
wirtshause
erster
aufzug
erster
auftritt
wirtsstube
söller
sitzt
domino
einem
tischchen
worauf
licht
eine
bouteille
wein
glas
steht
sophie
gegenüber
sitzt
näht
eine
feder
eine
schleife
einen
wirt
kommt
herein
tiefe
theaters
steht
tisch
darauf
licht
bücher
tintenfaß
dabei
lehnsessel
wirt
söllern
schon
wieder
ball
ernst
herr
schwiegersohn
sein
rasen
satt
dächt
blieb
davon
mein
mädchen
wahrhaftig
nicht
gegeben
hinein
meinem
geld
leben
alter
mann
sehnte
mich
nach
helfer
fehlte
nahm
nicht
dazu
schöner
helfer
mein
bißchen
durchzubringen
söller
summt
liedchen
sich
wirt
sing
sing
will
auch
eins
singen
dummer
kerl
doch
nichts
taugt
sich
besäuft
etwas
tabak
raucht
ganze
nacht
geschwärmt
halben
bette
kein
herzog
reich
besser
leben
hätte
sitzt
ebenteur
weiten
ärmeln
könig
hasenfuß
söller
trinkt
wohlergehn
papa
wirt
saubres
wohlergehn
fieber
möcht
kriegen
sophie
mein
vater
sein
söller
trinkt
mein
fiekchen
dein
vergnügen
sophie
größte
wäre
euch
nicht
entzweit
sehn
wirt
wenn
nicht
anders
wird
kann
geschehn
wahrhaftig
lang
ewgen
zankens
müde
doch
er's
täglich
treibt
halt
henker
friede
schlechter
mensch
kalt
undankbar
sieht
nicht
denkt
nicht
nicht
povern
stand
gerissen
seine
schulden
nicht
davon
will
nichts
wissen
sieht
bessert
doch
nicht
elend
noch
zeit
einmal
lumpenhund
bleibt's
ewigkeit
sophie
ändert
sich
gewiß
wirt
er's
lang
verschieben
sophie
jugend
meist
söller
fiekchen
lieben
trinkt
wirt
aufgebracht
einen
hinein
andern
grad
heraus
hört
mich
nicht
einmal
denn
haus
schon
zwanzig
jahr
ehren
mich
gehalten
meint
erwarb
wollt
verwalten
wollt's
nach
nach
verteilen
nein
mein
freund
sich
vergehn
ist's
nicht
gemeint
mein
lang
gewährt
soll
noch
länger
währen
kennt
ganze
welt
wirt
schwarzen
bären
kein
dummer
konserviert
sein
fell
jetzt
wird
mein
haus
gemalt
dann
heiß
ich's
hotel
regnet's
kavaliers
kommt
geld
haufen
doch
gilt's
fleißig
sein
nicht
sich
dumm
saufen
abends
spät
bett
morgens
zeit
heißt
söller
dahin
noch
ziemlich
weit
bleibt
wird
nicht
etwa
schlimmer
wohnt
denn
viel
droben
stehn
zimmer
wirt
verreist
auch
jetzt
einmal
nicht
herr
alcest
zimmer
saal
söller
wohl
guter
kunde
allein
minuten
sind
erst
sechzig
eine
stunde
dann
weiß
herr
alcest
warum
hier
wirt
pikiert
söller
greift
nach
glas
apropos
papa
lebe
paoli
wirt
freundlich
proficiat
herr
sohn
brave
mann
soll
leben
solch
eine
tapferkeit
nicht
leicht
gegeben
auch
unglück
selbst
verläßt
gewiß
nenn
mein
haus
hotel
paoli
söller
gibt
schild
recht
nach
zeitungsmode
wenn's
nicht
zustande
kommt
gräme
mich
tode
kommt
haben
zeitung
nicht
gesehn
heut
wirt
nicht
jung
nach
gehn
wenn
noch
könig
wird
sollt
ihrs
genießen
herz
hüpft
leib
hört
wirklich
schießen
zweiter
auftritt
söller
sophie
söller
nichts
schlimm
zeitung
macht
sophie
immer
nach
söller
kein
schnelles
blut
sein
glück
denn
sonst
mich
immer
schelten
sophie
lieber
mann
söller
beim
kuckuck
beim
velten
weiß
alles
wohl
einem
jahr
lockrer
passagier
voller
schulden
sophie
mein
guter
nicht
söller
wenn
sonst
nichts
taugte
doch
mann
mein
fiekchen
brauchte
sophie
dein
ewger
vorwurf
läßt
keine
stunde
froh
söller
werfe
nichts
meine
denn
eine
schöne
frau
ergötzet
unendlich
wenn
auch
nicht
liebt
doch
erkenntlich
sophie
schön
bist
nicht
stein
küßt
kenne
wohl
glück
dein
mann
sein
liebe
dich
sophie
doch
kannst
mich
immer
plagen
söller
liegt
denn
dran
darf
wohl
sagen
dich
alcest
geliebt
gebrannt
auch
wohl
vielleicht
lang
gekannt
sophie
söller
nein
wüßte
nicht
böses
sähe
bäumchen
pflanzt
schießt
seiner
höhe
wenn
früchte
bringt
genießet
übers
jahr
gibt's
wieder
sophie
weiß
wohl
etwas
draus
machen
ist's
lächerlich
sophie
finde
nichts
lachen
mich
alcest
geliebt
mich
gebrannt
auch
geliebt
lang
gekannt
ist's
denn
weiter
söller
nichts
will
auch
nicht
sagen
weiter
denn
ersten
tagen
wenn
mädchen
keimt
liebt
eins
spaß
krabbelt
herz
doch
versteht
nicht
sanfter
freundlichkeit
schleicht
amor
betrüger
keinen
tiger
kennt
läuft
keinem
tiger
versteht
nicht
warum
mutter
schmält
voll
tugend
wenn
liebt
ist's
unschuld
wenn
fehlt
kommt
erfahrenheit
ihren
andern
gaben
mann
vergnügt
kluges
weib
haben
sophie
kennst
mich
nicht
genug
söller
immer
sein
mädchen
glas
voll
wein
eins
dann
wieder
eins
noch
eins
sinken
wenn
nicht
taumeln
will
nicht
trinken
genug
bist
mein
nicht
vierthalb
jahr
herr
alcest
dein
freund
hier
hause
lange
zwei
jahre
denk
sophie
drüber
söller
wieder
schon
vierzehn
tage
sophie
lieber
dient
diskurs
söller
spricht
denn
zwischen
mann
frau
red't
sich
viel
nicht
warum
wohl
hier
sophie
sich
vergnügen
söller
glaube
wohl
magst
sehr
herzen
liegen
wenn
dich
liebte
gäbst
wohl
gehör
sophie
liebe
kann
wohl
viel
allein
pflicht
noch
mehr
glaubst
söller
glaube
nichts
kann
wohl
begreifen
mann
immer
mehr
herrchen
pfeifen
allersüßte
auch
schäfer
doch
wird
endlich
matt
sophie
ungeduldig
weiß
wohl
doch
deine
besser
unzufriedenheit
wird
täglich
größer
nicht
einen
augenblick
bist
necken
still
erst
liebenswert
wenn
geliebt
sein
will
warst
denn
wohl
mann
mädchen
beglücken
erwarbst
recht
ewig
vorzurücken
doch
grund
nichts
wankt
ganze
haus
nimmst
allein
nichts
gibst
allein
fast
lebst
hinein
fehlt
dir's
machst
schulden
wenn
frau
braucht
keinen
gulden
fragst
nicht
darnach
kriegen
kann
willst
braves
weib
rechter
mann
versucht
nichts
mächtig
mangel
klügsten
fische
treibt
hunger
angel
mein
vater
gibt
nichts
mann
nicht
recht
brauchen
genug
alles
geht
schlecht
doch
heute
mußt
notwendig
etwas
bitten
sagt
kein
geld
söller
fährt
schlitten
nichts
lärmt
noch
ohren
voll
denn
einmal
woher
ich's
nehmen
soll
denn
bist
nicht
mann
eine
frau
sorgen
söller
warte
liebes
kind
vielleicht
empfang
morgen
einem
guten
freund
sophie
wenn
narr
holen
sind
guten
freunde
doch
einen
bringt
noch
sehen
nein
söller
künftighin
kann
nicht
mehr
gehen
söller
hast
braucht
sophie
schon
wohl
doch
dürftig
will
noch
mehr
jugend
verwöhnt
durch's
glück
seine
gaben
soviel
braucht
glaubt
noch
nichts
haben
lust
jede
frau
jedes
mädchen
nicht
hungrig
drauf
doch
auch
nicht
satt
putz
ball
genug
frauenzimmer
söller
dann
sage
dir's
immer
sophie
karneval
auch
unsre
wirtschaft
kurze
zeit
geschwärmt
dann
einmal
vorbei
viel
lieber
sitz
hier
allein
ganzen
jahren
wenn
nicht
sparen
will
frau
wohl
sparen
mein
vater
genug
schon
über
erbost
stille
seinen
zorn
sein
ganzer
trost
nein
herr
helf
mein
eigen
geld
verschwenden
spar
erst
sich
mich
wenden
söller
mein
kind
diesmal
mich
noch
lustig
sein
wenn
messe
kommt
richten
dritter
auftritt
vorigen
kellner
kellner
herr
söller
söller
soll's
kellner
herr
tirinette
sophie
spieler
söller
schick
fort
teufel
hätte
kellner
sagt
sehn
sophie
will
dann
söller
verwirrt
sophie
verreist
kellner
komm
sophie
empfiehlt
sich
vierter
auftritt
sophie
mahnt
ganz
gewiß
macht
beim
spiele
schulden
bringt
noch
alles
durch
dulden
dies
alle
lust
mein
geträumtes
glück
eines
menschen
frau
weit
kamst
zurück
zeit
ganzen
scharen
süßten
jungen
herrn
deinen
füßen
waren
jeder
sein
geschick
deinen
blicken
stand
überfluß
eine
göttin
aufmerksam
mich
diener
meiner
grillen
allzuviel
dies
herz
stolz
füllen
mädchen
wahrhaftig
übel
dran
bißchen
hübsch
steht
jedem
summt
unser
kopf
ganzen
lobe
welches
mädchen
hält
wohl
diese
feuerprobe
könnt
ehrlich
glaubt
euch
wohl
aufs
wort
männer
einmal
führt
euch
henker
fort
wenn's
naschen
gibt
sind
beim
schmause
doch
macht
mädchen
ernst
kein
mensch
hause
ist's
unsern
herrn
dieser
schlimmen
zeit
gehen
zwanzig
drauf
halber
freit
mich
manchesmal
betrogen
verlassen
vierundzwanzig
zählt
nichts
mehr
verpassen
söller
nahm
schlechter
mensch
allein
mann
sitz
nicht
besser
begraben
anbeter
könnt
zwar
noch
menge
haben
allein
wenn
eine
frau
bißchen
tugend
ist's
junge
herr
wenig
stunden
satt
mädchen
gern
tändelei
zufrieden
redet
sentiments
nicht
ermüden
doch
wenn
eine
frau
wenig
spröde
wundert
sich
sehr
greift
nach
seinem
alcest
wieder
hier
ist's
meiner
plage
ehmals
waren's
andre
tage
liebt
noch
weiß
nicht
will
flieh
kann
nachdenkend
still
fürchte
mich
furcht
wohl
gegründet
wüßt
mein
herz
noch
jetzt
empfindet
kommt
zittre
schon
mein
herz
voll
weiß
nicht
will
noch
wen'ger
soll
fünfter
auftritt
sophie
alcest
alcest
sind
einmal
allein
darf
freund
wagen
sophie
mein
herr
alcest
mein
herr
klang's
nicht
vergangnen
tagen
sophie
wohl
zeit
verfliegt
alles
ändert
sich
alcest
erstreckt
sich
denn
macht
zeit
auch
über
dich
liebe
ich's
selbst
sophien
redet
bist
sophie
sophie
bittend
alcest
alcest
bist
du's
sophie
vorwurf
tötet
mein
armes
herz
alcest
mein
freund
bitte
hinweg
alcest
unzärtliche
sophie
verlassen
mich
diesem
augenblicke
dacht
allein
segnete
mein
glücke
hofft
redet
zärtlich
wort
gehn
gehn
diesem
zimmer
hier
entdeckte
sophie
zuerst
schönsten
flammen
hier
schloß
sich
unsre
brust
erstenmal
zusammen
eben
diesem
platz
erinnerst
dich
noch
schwurst
ewge
treu
sophie
schonen
mich
doch
alcest
schöner
abend
war's
werd
vergessen
dein
auge
redete
ward
vermessen
zittern
botst
heißen
lippen
mein
herze
fühlt
noch
sehr
glücklich
hattest
nicht
zeit
sonst
mich
denken
jetzo
willst
nicht
eine
stunde
schenken
siehst
suche
dich
siehst
betrübt
falsches
herz
hast
mich
geliebt
sophie
geplagt
genug
willst
mich
auch
noch
plagen
sophie
dich
nicht
geliebt
alcest
darfst
sagen
warst
mein
ganzer
wunsch
warst
mein
höchstes
dich
schlug
dieses
herz
wallte
dieses
blut
dieses
herz
mein
freund
einst
ganz
besessen
kann
nicht
unzärtlich
sein
kann
dich
nicht
vergessen
liebe
widersteht
zeit
alles
raubt
recht
geliebt
wenn
endlich
glaubt
allein
kommt
jemand
alcest
nein
sophie
hier
gefährlich
alcest
auch
nicht
einzig
wort
beschwerlich
geht's
ganzen
nicht
geplagt
schon
vierzehn
tage
hier
kein
wort
gesagt
weiß
liebst
mich
noch
allein
wird
mich
töten
niemals
sind
allein
unter
reden
nicht
einen
augenblick
hier
zimmer
bald
vater
dann
kommt
mann
dazu
lang
bleib
nicht
hier
unerträglich
allein
sophie
will
nicht
alles
möglich
sonst
nichts
schwer
halfest
geschwind
drach
eingewiegt
hundert
augen
blind
wenn
wolltest
sophie
alcest
wenn
denken
wolltest
alcesten
nicht
verzweifeln
machen
solltest
geliebte
suche
doch
gelegenheit
unterredung
dieser
verbeut
höre
heute
nacht
dein
mann
geht
hause
glaubt
gehe
selbst
einem
fastnachtsschmause
allein
hintertor
meiner
treppe
merkt's
kein
mensch
haus
wieder
schlüssel
hier
willst
erlauben
sophie
alcest
wundre
mich
alcest
soll
glauben
kein
hartes
herz
kein
falsches
mädchen
bist
schlägst
mittel
noch
übrig
kennen
schon
brauchst
dich
schämen
etwas
anders
wollte
nicht
nehmen
allein
genug
heut
nacht
sophie
besuch
dich
doch
kommt
dir's
sichrer
komm
besuche
mich
sophie
alcest
viel
alcest
viel
schön
gesprochen
verflucht
viel
viel
verderb
meine
wochen
hier
umsonst
verdammt
hält
mich
dieser
wenn
mich
sophie
nicht
hält
gehe
morgen
fort
sophie
geliebter
bester
alcest
nein
siehst
kennst
mein
leiden
erbarmst
dich
nicht
will
dich
ewig
meiden
sechster
auftritt
vorige
wirt
alcest
geht
stube
nieder
sophie
steht
unentschlossen
wirt
kommt
einem
briefe
wirt
brief
jemand
hohes
sein
siegel
sehr
groß
papier
fein
alcest
nimmt
brief
reißt
wirt
stücken
couvert
geschwind
wissen
alcest
brief
kaum
angesehen
werde
morgen
früh
hier
verreisen
müssen
rechnung
wirt
geschwind
dieser
schlimmen
zeit
verreisen
dieser
brief
wohl
wichtigkeit
dürft
mich
unterstehn
ihro
gnaden
fragen
alcest
nein
wirt
heimlich
sophien
frag
doch
einmal
gewiß
wird
er's
sagen
geht
tisch
fond
schlägt
seinen
büchern
nach
schreibt
rechnung
sophie
zärtlich
alcest
gewiß
alcest
weggewendet
schmeichelnde
gesicht
sophie
alcest
bitte
dich
verlaß
sophien
nicht
alcest
entschließe
dich
mich
heute
nacht
sehen
sophie
sich
soll
kann
darf
darf
nicht
gehen
mein
einzger
trost
kann
alcest
liebste
sophie
doch
mein
mann
alcest
henker
mann
willst
sophie
will
alcest
sophie
will
kommen
alcest
herr
wirt
reise
nicht
wirt
hervortretend
sophien
hast
vernommen
sophie
will
nichts
sagen
wirt
nichts
siebenter
auftritt
vorigen
söller
söller
mein
sophie
hier
alcest
adieu
schmaus
söller
wünsche
viel
plaisir
alcest
faßt
sophien
hand
adieu
scharmante
frau
söller
sich
kerl
wird
täglich
kühner
alcest
wirt
licht
hinauf
sophie
adieu
alcest
wirt
begleitet
diener
alcest
bleiben
wirt
gnädger
herr
alcest
herr
wirt
nicht
einen
schritt
geht
sophie
söller
gehst
denn
wär's
nähmst
mich
söller
warum
sagst
du's
nicht
sophie
scherze
söller
nein
nein
weiß
schon
wird
warm
herze
wenn
jemand
sieht
sich
balle
schickt
soll
schlafen
gehn
hier
drückt
andermal
sophie
kann
wohl
warten
noch
etwas
gescheit
dich
karten
geruhge
nacht
papa
will
bette
gehn
schon
spät
wirt
schlaf
wohl
söller
sieht
nach
nein
wahrlich
schön
läuft
nach
küßt
schlaf
wohl
mein
schäfchen
sophie
geht
wirt
geht
nicht
auch
bette
wirt
teufelsbrief
wenn
brief
hätte
söller
fastnacht
gute
nacht
söller
dank's
angenehme
wirt
herr
söller
wenn
geht
mach
recht
söller
sorgen
nichts
achter
auftritt
söller
allein
anzufangen
verfluchte
spiel
wollt
gehangen
karo-könig
gilt
witzig
sein
spieler
borgt
nicht
mehr
weiß
nicht
noch
wär's
alcest
geld
hier
schlüssel
mehr
einem
schloß
greift
nach
meiner
schüssel
auch
meine
frau
nicht
sehr
verhaßt
mich
einmal
gast
allein
kommt
heraus
geben's
schlimme
sachen
kann
anders
machen
spieler
will
sein
geld
sonst
prügelt
mich
courage
söller
fort
schläft
ganze
haus
wird
auch
entdeckt
bist
wohl
gebettet
denn
eine
schöne
frau
manchen
dieb
gerettet
zweiter
aufzug
erster
auftritt
theater
geteilt
hauptteil
stellt
zimmer
alcests
kleinere
einen
alkoven
söller
domino
maske
vorm
gesicht
ohne
schuhe
kommt
ganz
leise
nebentüre
herein
leuchtet
vorsichtig
einer
blendlaterne
umher
alles
still
findet
kommt
leisen
schritten
hervor
rand
theaters
nimmt
maske
wischt
sich
gesicht
leben
braucht's
nicht
just
tapfer
kommt
auch
durch
welt
schleichen
list
eine
geht
euch
bewaffnet
pistolen
sich
einen
sack
geld
vielleicht
holen
ruft
beutel
euch
viel
sperrn
gelaßnem
blut
spräch
prost
herrn
andrer
zieht
herum
zauberischen
händen
volten
blitz
uhren
entwenden
wenn
ihr's
haben
wollt
sagt
euch
gesicht
stehle
gebt
wohl
acht
stiehlt
seht
nicht
mich
machte
natur
freilich
viel
geringer
mein
herz
allzuleicht
plump
sind
meine
finger
doch
kein
schelm
sein
wird
heutzutage
schwer
geld
nimmt
täglich
täglich
braucht
mehr
doch
ist's
schlechtes
ding
halbe
bösewichter
seh's
wird
dieb
geboren
dichter
pfuscht
einer
drein
fühlt
blitz
peitsche
kritik
rute
justiz
bist
einmal
drin
hilf
dich
falle
alles
meint
haus
schon
lang
beim
balle
mein
herr
alcest
schwärmt
mein
weibchen
schläft
allein
konstellation
kann
schöner
sein
nimmt
schatulle
tisch
komm
heiligtum
gott
schatulle
könig
ohne
dich
eine
große
nulle
zieht
diebesschlüssel
tasche
sagt
unter
aufbrechen
habt
dank
dietriche
seid
trost
welt
durch
euch
erlang
großen
dietrich
geld
einst
sekretär
einem
bürgermeister
sekretär
kein
werk
kleine
geister
künstlich
will
getrieben
sein
noch
bild't
ging
prinz
dieb
wurd
eingefangen
schlüssel
fanden
sich
ward
gehangen
weiß
justiz
behält
stets
sich
subaltern
eisen
mich
ding
noch
wenig
taugen
kommt
augenblick
kann
alles
brauchen
jetzt
schloß
geht
schön
gemünzt
wahre
lust
tasche
schwillt
geld
freuden
meine
brust
wenn
nicht
angst
horcht
horch
verflucht
feigen
glieder
zittert
fährt
zusammen
horch
nichts
macht
schatulle
genug
will
gehen
erschrickt
steht
still
schon
wieder
geht
gang
geht
doch
sonst
nicht
teufel
vielleicht
sein
spiel
spiel
dumm
ist's
eine
katze
nein
geht
nicht
kater
geschwind
dreht
schloß
springt
alkoven
sieht
durch
vorhänge
behüt
mein
schwiegervater
zweiter
auftritt
wirt
kommt
schlafrocke
nachtmütze
pantoffeln
einem
wachsstock
furchtsam
nebentüre
herein
söller
alkoven
horchend
wirt
närrisch
ding
empfindlich
blut
pocht
wenn
auch
halbweg
böses
dächt
nicht
brief
wichtiges
holen
gewiß
nicht
glaub
polen
zeitung
heutzutag
unerträglich
kalt
neuste
hört
immer
monatsalt
zeitungsschreiber
selbst
wirklich
beklagen
öfter
weiß
nichts
darf
nichts
sagen
gnädger
herr
müßt
minister
sein
jeglicher
kurier
ging
sucht
überall
ging
noch
erst
herauf
holte
degen
hoff
doch
auch
brief
seit
legen
sucht
söller
alkoven
guter
alter
narr
wohl
dich
diebs
zeitungsgott
nicht
halb
lieb
mich
wirt
find
nicht
erschrickt
auch
recht
daneben
zimmer
horcht
söller
erschrocken
riecht
mich
vielleicht
wirt
knistert
eben
wär's
weiberschuh
söller
getrost
schuh
nein
nicht
wirt
bläst
wachsstock
bleibe
will
kann
schloß
eile
nicht
aufmachen
läßt
darüber
wachsstock
fallen
endlich
stößt
läuft
davon
dritter
auftritt
sophie
einem
licht
kommt
haupttüre
herein
söller
alkoven
söller
erstaunt
weibsgesicht
fast
meine
frau
hoffe
nicht
sophie
setzt
licht
tisch
kommt
hervor
bebe
verwegnen
schritt
söller
karikatur
ist's
wahr
lebe
adieu
armer
kopf
allein
gesetzten
falls
zeigte
mich
dann
dann
adieu
mein
hals
sophie
sophie
kommst
hast
unternommen
doch
kann
anders
sein
darf
nicht
kommen
meinem
zimmer
mein
vater
allzunah
hier
alles
leer
söller
leer
mann
sophie
folgt
liebe
freundlichen
gebärden
lockt
euch
anfangs
nach
söller
möchte
rasend
werden
darf
nicht
sophie
doch
wenn
einmal
verliert
dann
führt
kein
irrlicht
euch
schlimm
euch
führt
söller
jawohl
sumpf
gesünder
zimmer
sophie
bisher
ging's
ziemlich
schlimm
doch
wird
täglich
schlimmer
mein
mann
macht's
bald
toll
bisher
gab's
wohl
verdruß
doch
jetzt
treibt
er's
verachten
söller
hexe
sophie
meine
hand
alcest
inzwischen
besitzt
sonst
mein
herz
söller
zaubern
gift
mischen
nicht
schlimm
sophie
dies
herz
zuerst
entflammt
erst
durch
gefühlt
liebe
söller
verdammt
sophie
kalt
spröde
dies
herz
alcest
erweichte
söller
männer
stündet
einmal
beichte
sophie
glücklich
sonst
söller
sonst
vorbei
sophie
liebte
mich
alcest
söller
kinderei
sophie
schicksal
trennt
bald
meine
sünden
mußt
mich
welch
einem
vieh
verbinden
söller
vieh
jawohl
vieh
gehörnten
vieh
sophie
söller
madam
sophie
vaters
wachsstock
hieher
vielleicht
werd
fliehen
müssen
vielleicht
belauscht
söller
setz
gewissen
sophie
begreif
nicht
hier
verlor
söller
scheut
vater
nicht
teufel
sophie
nein
ganze
haus
liegt
schon
tiefem
schlafe
söller
lust
mächtiger
alle
furcht
strafe
sophie
mein
vater
kann
nicht
wohl
weiß
geschah
drum
sein
söller
sophie
alcest
noch
nicht
söller
dürft
sophie
mein
herz
schwimmt
noch
seltnem
zweifel
hoff
fürcht
doch
söller
fürcht
teufel
mehr
noch
prinz
unterwelt
hast
geld
sophie
bist
zärtlich
herz
denn
dein
verbrechen
versprachst
treu
sein
konntest
versprechen
menschen
treu
sein
kein
gutes
haar
unverständig
grob
falsch
söller
sophie
fürwahr
wenn
scheusal
nicht
abscheu
gnug
entschuldigt
land
teufel
huldigt
teufel
söller
ergrimmt
teufel
scheusal
halt's
nicht
länger
will
herausbrechen
doch
alcest
erblickt
fährt
zurück
vierter
auftritt
sophie
söller
alkoven
alcest
alcest
wartest
schon
mich
sophie
lächelnd
sophie
zuvor
alcest
zitterst
sophie
gefahren
hier
dort
deutet
alcesten
türe
söller
sind
präliminaren
sophie
weißt
mein
herz
deinetwillen
litt
kennst
dies
ganze
herz
verzeih
diesen
schritt
alcest
nachdruck
sophie
sophie
verzeihst
fühl
keine
reue
söller
frage
mich
einmal
verzeihe
sophie
warum
hierher
gewiß
weiß
kaum
söller
weiß
wohl
sophie
traum
söller
wollt
träumte
sophie
sieh
ganzes
herz
voll
plagen
bring
alcest
schmerz
vermindert
sich
klagen
sophie
sympathetisch
herz
deines
fand
söller
wenn
zusammen
gähnt
nennt
sympathie
vortrefflich
sophie
mußt
dich
vollkommen
finden
gegensatz
mich
verbinden
herz
nicht
tugend
alcest
kenn's
söller
auch
sophie
liebenswert
bist
alcest
würde
meinen
schranken
weichen
söller
nicht
mann
mich
herauszuscheuchen
söller
lügt
mann
stroh
seht
mich
herren
denn
waden
stehn
sophie
dachte
mich
zwang
dich
verlassen
ertragen
söller
schön
sophie
allein
hassen
söller
noch
schöner
alcest
verdienst
kein
unglücklich
band
sophie
dumm
gutes
herz
boshaft
verstand
schelmen
viel
feig
schlimm
denken
beschäftigt
sich
sein
kopf
ungeschliffnen
ränken
verleumdet
lügt
betrügt
söller
sammelt
schon
personalien
meinem
leichsermon
sophie
leben
denk
sehr
mich
betrübte
hofft
nicht
söller
heraus
sophie
mich
alcest
noch
liebte
alcest
liebt
klagt
sophie
lindert
meine
pein
einem
wenigstens
beklagt
sein
faßt
hand
alcest
dieser
hand
teuern
hand
beschwöre
dich
behalte
dein
herz
gewogen
söller
höre
schön
sophie
dies
herz
dich
gebrannt
weiß
keinen
andern
trost
deiner
hand
alcest
kenne
dein
herz
kein
mittel
söller
desto
schlimmer
schlägt's
nicht
herzen
sieht
frauenzimmer
gern
sonst
kuriert
sophie
sich
alcestens
lehnt
mein
freund
söller
beängstigt
bald
geht's
weit
parterre
mein
großes
glück
unten
seid
schämen
sich
noch
alcest
umarmt
sophien
nein
wird
verwegen
führ
gern
kopf
hätt
keinen
degen
sophie
ängstlich
grausamer
mich
gehn
söller
außer
sich
verflucht
sich
ziert
grausamer
mich
gehn
kapituliert
pfui
schämen
sich
doch
abgedroschne
leier
wenn's
schon
bergunter
geht
gibt
einen
dreier
ihre
tugend
sophie
freund
noch
diesen
letzten
dann
wohl
alcest
gehst
sophie
gehe
denn
alcest
liebst
mich
gehst
sophie
weil
dich
liebe
würde
einen
freund
verlieren
wenn
bliebe
strömt
klagen
lauf
liebsten
nacht
einem
sichern
nichts
zittern
macht
wird
vertraulicher
ruhiger
klaget
allein
mein
geschlecht
ist's
stets
viel
gewaget
liebe
nennet
sich
zuerst
vertraulichkeit
schmerzerweichtes
herz
dieser
sichern
zeit
versagt
freunde
nicht
mund
freundschaftsküssen
freund
auch
mensch
söller
scheint
wissen
sophie
wohl
alcest
vergiß
deine
söller
erholt
ungewitter
zieht
kopf
vorbei
sophie
geht
alcest
begleitet
haupttüre
hinaus
fünfter
auftritt
söller
alkoven
geht
verloren
heraus
deinem
nest
wagt
sich
halb
alkoven
horcht
beiden
ohren
entweder
wirklich
taub
doch
noch
nicht
fort
dennoch
rührt
sich
nichts
höre
nicht
wort
wenn
mich
bißchen
näher
machte
wagt
sich
langsam
große
türe
reden
noch
ganz
leis
henker
meint
käme
jemand
fährt
blitz
alkoven
sachte
sachte
kömmt
kein
mensch
will
wieder
heraus
versuch's
traut
nicht
viel
gewagt
äußersten
karikatur
verlegenheit
fang
hahnrei
rennt
kopf
wider
wand
ragt
meiner
stirne
schon
zeichen
meiner
würde
hervor
schlägt
tasche
komm
meine
teure
bürde
komm
rette
dich
leite
mich
wein
solang
trinken
kann
läßt
sich's
noch
glücklich
sein
wohlgekrönte
stand
keiner
bösten
hahnrei
kann
sich
galgen
trösten
eilig
durch
nebentüre
fort
sechster
auftritt
alcest
großen
geister
sagt
keine
tugend
liebe
sinnlichkeit
freundschaft
heuchelei
kein
einzig
herz
festen
mauern
finde
gelegenheit
stärksten
überwinde
wenn
laster
vermißt
beim
jüngling
blödigkeit
furcht
beim
mädchen
zittert
spottet
unerfahrne
jugend
doch
dies
zittern
nicht
selbst
gefühl
tugend
diese
sympathie
dies
schwimmende
gefühl
sich
schwer
entreißt
nichts
fibernspiel
verträumt
nicht
jugendlichen
stunden
einst
sophiens
hatte
nichts
empfunden
druck
hand
blick
entdeckt
wie's
einem
neuling
wenn
wollust
schmeckt
führte
keine
wahl
klugem
zusammen
sahn
einander
standen
schon
flammen
bist
liebe
wert
ward
nicht
lang
gefragt
erst
halb
gefühlt
schon
ganz
gesagt
lebten
lange
süßen
augenblicke
zuletzt
verschlug
sich
fluchte
geschicke
schwur
freundschaft
lieb
zärtlichkeit
treu
maskeradenputz
verkappter
laster
sucht
gewühl
körperlichen
triebe
vorurteils
tugend
liebe
zuletzt
verhärteten
mich
wollust
stolz
zeit
glaubte
mich
geschützt
aller
zärtlichkeit
stolz
kehrt
sophien
schön
geworden
stutzte
mann
doch
großen
orden
schon
lange
ritter
doch
freunde
mehr
drum
wenn
kommst
macht
dir's
nicht
schwer
sperren
rührt
mich
nase
rümpfe
gnung
gewohnte
spiel
faun
nymphe
dacht
allein
fühlt
liederlichen
herrn
erklärt
hier
mich
immer
schilt
hier
immer
redet
alle
kühnheit
raubt
jeden
anschlag
tötet
nennt
mich
ihren
freund
eröffnet
herz
schwur
freundschaft
doch
teil
ihren
schmerz
sagt
habe
mich
alle
menschen
lieber
denk
lieb
tand
freu
mich
doch
darüber
liebt
mich
verläßt
doch
ihre
tugend
tugend
glaub
nicht
doch
verehr
heut
hofft
ziemlich
viel
wagte
nichts
nehmen
doch
feig
mich
wahrlich
schämen
entweder
nennet
mich
weib
tückisch
ohne
kraft
nicht
noch
nicht
völlig
lasterhaft
ist's
treibt
dich
leben
versüßen
ist's
lieb
ist's
eigennutz
gedenkst
genießen
willst
kaufen
nein
weiß
fehlt
geld
vertraut
mir's
nicht
ist's
gefällt
sinne
jetzo
versteckt
geschenke
habe
just
noch
geld
gleich
dran
denke
zählen
öffnet
schatulle
teufel
leer
hundert
spezies
kaum
fünfundzwanzig
mehr
seit
heute
nachmittag
konnte
entwenden
schlüssel
kamen
nicht
zeit
meinen
händen
zimmer
sophie
gedanke
fort
mein
diener
liegt
einem
sichern
schläft
gleich
will
lärm
aufzuwecken
wenn
täter
verrät
sich
schrecken
dritter
aufzug
erster
auftritt
wirtsstube
wirt
schlafrocke
sessel
hinter
tisch
worauf
bald
abgebrannt
licht
kaffeezeug
pfeifen
zeitungen
nach
ersten
versen
steht
zieht
sich
diesem
auftritt
anfang
folgenden
steht
polen
jetzt
nicht
eben
allzugut
allein
passe
drauf
noch
russe
greift
er's
weislich
kann
nicht
verlieren
kerls
genug
türken
abzuführen
kommt
recht
schuß
tobt
wüßte
wenn
russe
serail
ohne
viel
fragen
schickt
großsultan
wenig
zobeljagen
krieg
nicht
brief
komm
nicht
ging
wahrhaftig
nicht
rechten
dingen
unmöglich
scheint
rätsel
aufzulösen
wenn
böses
fürcht
sich
bösen
nicht
mein
beruf
drum
furcht
mich
doch
einen
wirt
nicht
wohlgetan
zittern
wenn's
haus
rumort
geht
knistert
denn
gespenstern
sind
diebe
verschwistert
kein
mensch
haus
nicht
söller
nicht
alcest
kellner
konnt's
nicht
sein
mägde
schliefen
fest
doch
halt
aller
früh
zwischen
drei
viere
hört
leis
geräusch
ging
sophiens
türe
vielleicht
wohl
selbst
geist
floh
weibertritt
sophie
geht
eben
denn
wohl
weiß
wie's
weiber
machen
visitieren
gern
sehn
fremden
sachen
ihre
wäsche
gern
hätt
dran
gedacht
hätte
erschreckt
dann
ausgelacht
hätte
gesucht
brief
gefunden
jetzt
schöne
zeit
ungebraucht
verschwunden
verflucht
rechten
zeit
fällt
einem
gutes
denkt
kommt
meist
erst
hinterdrein
zweiter
auftritt
wirt
sophie
sophie
mein
vater
denken
wirt
nicht
einmal
guten
morgen
sophie
verzeihen
mein
kopf
schwillt
ganz
andern
sorgen
wirt
warum
sophie
alcestens
geld
erst
kurz
empfing
miteinander
fort
wirt
fort
verfluchte
ding
um's
königs
pharao
sophie
nicht
doch
gestohlen
wirt
sophie
zimmer
wirt
soll
henker
holen
dieb
ist's
geschwind
sophie
wer's
wüßte
wirt
hier
haus
sophie
alcestens
tisch
schatull
heraus
wirt
wann
sophie
heut
nacht
wirt
sich
meiner
neugier
sünden
schuld
kommt
noch
mich
wird
wachsstock
finden
sophie
sich
bestürzt
murrt
er's
wohl
selbst
getan
zimmer
wachsstock
klagt
wirt
sich
sophie
wohl
selbst
verflucht
noch
schlimmer
wollte
gestern
geld
heut
nacht
zimmer
laut
dummer
streich
acht
wohlfeil
sicher
sein
unsre
renommee
sophie
wie's
schaden
ist's
auch
schaden
wird
ende
doch
gastwirt
aufgeladen
wirt
ding
nichts
kann
diebsgesind
haus
ist's
weiß
dann
arger
streich
sophie
schlägt
mich
gänzlich
nieder
wirt
sich
wird
bang
laut
etwas
verdrießlich
wollt
hätt
wieder
recht
froh
sophie
sich
schon
reue
kommt
laut
wenn
er's
wieder
täter
sein
will
sagt's
nicht
bekümmert's
weiter
auch
nicht
wirt
sich
wenn
sie's
nicht
bärenhäuter
laut
bist
gutes
kind
mein
vertraun
wart
geht
nach
türe
sehen
sophie
sich
gebt
acht
kommt
offenbart
sich
wirt
kenne
dich
sophie
pflegtest
lügen
sophie
aller
welt
ihnen
verschwiegen
drum
hoff
diesesmal
auch
verdienen
wirt
schön
bist
mein
kind
geschehn
geschehn
sophie
papa
nehm's
gewiß
nicht
strenger
sie's
nehmen
wirt
menschliches
nichts
sich
viel
schämen
zimmer
warst
weiß
kein
mensch
sophie
erschrocken
wissen
wirt
lächelnd
drin
kamst
hörte
dich
wußt
nicht
lief
teufel
sophie
sich
geld
außer
zweifel
wirt
erst
jetzo
fiel
hört
dich
heute
früh
sophie
vortrefflich
denkt
kein
mensch
fand
wachsstock
wirt
sophie
wirt
schön
meinem
leben
machen
wir's
wir's
wiedergeben
sophie
sagen
herr
alcest
verschonen
mein
haus
geld
wieder
dieb
heraus
wissen
selbst
leicht
gelegenheit
verführet
doch
kaum
entwandt
schon
gerühret
bekannt
haben
sie's
verzeihn
gewiß
alcest
wird
gern
zufrieden
sein
wirt
fädeln
hast
eine
seltne
gabe
sophie
bringen
sie's
wirt
gleich
wenn
ich's
erst
habe
sophie
haben's
nicht
wirt
nein
hätt
denn
sophie
woher
wirt
woher
gabst
mir's
denn
sophie
hat's
denn
wirt
wer's
sophie
jawohl
wenn
sie's
nicht
haben
wirt
possen
sophie
taten
sie's
denn
wirt
glaub
bist
geschossen
hast
du's
denn
nicht
sophie
wirt
sophie
denn
dazu
wirt
macht
pantomimisch
stehlen
sophie
versteh
nicht
wirt
unverschämt
bist
jetzt
du's
geben
sollst
gedenkst
auszuweichen
hast's
erst
bekannt
parterre
herrn
seid
meine
zeugen
sophie
nein
hoch
jetzt
klagen
mich
sagten
erst
jetzt
hätten's
selbst
getan
wirt
kröte
ich's
getan
schuld'ge
liebe
ehrfurcht
gegen
mich
machst
mich
diebe
diebin
bist
sophie
mein
vater
wirt
warst
nicht
heut
früh
zimmer
sophie
wirt
sagst
gesicht
hättest
nicht
geld
sophie
beweist
gleich
wirt
sophie
waren
denn
nicht
auch
heut
früh
wirt
dich
haaren
wenn
nicht
schweigst
gehst
geht
weinend
treibst
spaß
weit
nichtswürdge
fort
hohe
zeit
vielleicht
bild't
sich
leugnen
durchzukommen
geld
einmal
fort
gnug
hat's
genommen
dritter
auftritt
alcest
gedanken
wirt
wirt
verlegen
bittend
recht
sehr
bestürzt
erfahren
sehe
gnädger
herr
sind
noch
voll
verdruß
doch
bitt
vorderhand
gütigst
verschweigen
wird
sich
wohl
wiederkommen
zeigen
erfährt
man's
stadt
freun
neider
sich
ihre
bosheit
schiebt
wohl
alle
schuld
mich
kann
kein
fremder
sein
hausdieb
hat's
genommen
sein
nicht
erzürnt
wird
schon
wiederkommen
hoch
beläuft
sich's
denn
alcest
achtzig
taler
wirt
alcest
doch
achtzig
taler
wirt
pest
sind
keine
kinderei
alcest
dennoch
wollt
vergessen
entbehren
wüßt
durch
weggekommen
wären
wirt
wenn
geld
fragt
nicht
einmal
ob's
michel
oder
hans
wann
er's
stahl
alcest
sich
mein
diener
nicht
kein
mensch
rauben
zimmer
nein
nein
mag's
nicht
glauben
wirt
brechen
sich
kopf
vergebne
genug
schaff
geld
alcest
mein
geld
wirt
wetten
genung
schaff
nicht
achtzig
bare
taler
nennet
mich
pique
mann
papier
hans
prahler
alcest
wissen
also
wirt
bring's
heraus
geld
alcest
sagen
mir's
doch
wirt
nicht
ganze
welt
alcest
nahm's
bitte
wirt
darf's
nicht
sagen
alcest
doch
jemand
haus
wirt
werden's
nicht
erfragen
alcest
vielleicht
junge
magd
wirt
gute
hanne
nein
alcest
kellner
hat's
doch
nicht
wirt
kellner
kann
sein
alcest
köchin
dumm
wirt
wollte
nicht
drauf
schwören
alcest
küchenjunge
hans
wirt
läßt
sich
hören
alcest
gärtner
könnte
wohl
wirt
bald
balde
sind
alcest
sohn
gärtners
wirt
nein
alcest
vielleicht
wirt
halblaut
haushund
alcest
sich
wart
dummer
kerl
weiß
dich
schon
kriegen
laut
hab's
denn
will
daran
kann
wenig
liegen
wenn's
wiederkommt
ging
wirt
jawohl
alcest
wenn
etwas
einfiele
herr
wirt
mein
tintenfaß
leer
dieser
brief
verlangt
expreß
zieht
brief
tasche
wirt
erst
gestern
heute
schon
schreiben
wichtigs
sein
alcest
darf
nicht
liegenbleiben
wirt
großes
glück
wenn
korrespondiert
alcest
nicht
eben
allemal
zeit
verliert
wird
nicht
sogleich
ersetzt
wirt
geht
spiele
kommt
einzger
brief
tröstet
viele
verzeihn
gnädger
herr
gestrige
enthält
viel
wichtigs
dürft
wohl
alcest
nicht
ganze
welt
wirt
vielleicht
norden
alcest
darf's
nicht
sagen
wirt
polen
denk
wohl
alcest
werden's
nicht
erfragen
wirt
vielleicht
könige
alcest
armen
könig
nein
wirt
gewiß
türkenmarsch
alcest
türken
kann
sein
wirt
doch
nicht
paoli
alcest
wollte
nicht
drauf
schwören
wirt
fünfundvierziger
alcest
läßt
sich
hören
wirt
doch
kometen
nichts
alcest
bald
balde
sind
wirt
sächsischen
gespenst
alcest
jesuiten
wirt
scheinen
nicht
viel
ihren
knecht
bauen
alcest
selbst
mißtrauisch
verdient
viel
vertrauen
wirt
verlangen
vertraun
alcest
dieb
mein
brief
steht
gleich
diensten
hier
sehr
billig
tausch
wozu
mich
erbiete
wollen
brief
wirt
konfundiert
begierig
allzuviele
güte
sich
wär's
nicht
eben
begehrt
alcest
sehen
doch
dienst
wohl
andern
wert
verrate
nichts
schwör
meiner
ehre
wirt
wenn
brief
nicht
appetitlich
wäre
allein
wenn
sophie
sehn
reizung
groß
kein
mensch
kann
widerstehn
wässert
maul
gebeizter
hase
alcest
sich
stach
kein
schinken
windhund
nase
wirt
beschämt
nachgebend
noch
zaudernd
wollen's
gnädger
herr
ihre
gütigkeit
alcest
sich
jetzt
beißt
wirt
zwingt
mich
auch
vertraulichkeit
zweifelnd
halb
bittend
versprechen
soll
auch
gleich
brief
bekommen
alcest
reicht
brief
augenblick
wirt
sich
langsam
alcest
unverwandten
augen
brief
nähert
dieb
alcest
dieb
wirt
der's
weggenommen
alcest
heraus
wirt
alcest
wirt
einem
herzhaften
tone
fährt
zugleich
reißt
alcesten
brief
hand
meine
tochter
alcest
erstaunt
wirt
läuft
hervor
lichter
reißt
geschwindem
aufmachen
kuvert
stücken
fängt
lesen
hochwohlgeborner
herr
alcest
kriegt
schulter
wär's
nein
sagen
wahrheit
wirt
ungeduldig
ist's
unerträglich
liest
insonders
alcest
oben
nein
herr
wirt
sophie
unmöglich
wirt
reißt
sich
fährt
ohne
antworten
fort
hochzuverehrender
alcest
oben
ganz
stumm
davon
wirt
oben
wollt
herr
alcest
oben
hören
wirt
oben
patron
alcest
sind
dummer
kerl
wirt
herzen
gern
alcest
taugen
nichts
wirt
gnädger
herr
alcest
abgehen
sich
will
schon
brauchen
vierter
auftritt
wirt
liest
spricht
dazwischen
gönner
fort
viele
gütigkeit
manchen
fehl
verziehen
verzeiht
hoff
diesmal
auch
gibt's
denn
verzeihen
weiß
gnädger
herr
sich
freuen
schon
himmel
heut
glück
geschenkt
jeden
bauern
freut
manchen
reichen
kränkt
sechsten
sohn
mein
liebes
weib
entbunden
tods
ganz
früh
sich
eingefunden
knab
balg
ersäuft
erdrosselt
macht
gütig
hetz
mich
armen
mann
kühn
ersticke
fast
bitte
ihro
gnaden
galgen
hund
schindersknecht
paten
heißt
denn
kerl
seiner
hecke
franz
kommt
latein
candidatus
kandidat
sind
sonst
wohl
blute
theologiae
pachter
gute
wart
geht
nicht
ungenossen
alcest
will
dich
schon
sollst
haus
mich
einen
alten
mann
schändlich
anzuführen
möcht
hals
ließ
gern
zitieren
doch
meine
tochter
henkersding
geht
schief
verrate
gevatternbrief
faßt
sich
perücke
schweinsaug'ger
ochsenkopf
wahren
eselsohren
brief
geld
streich
verloren
dumm
voll
begier
nach
rach
prügeln
erwischt
einen
stock
läuft
theater
herum
denn
kein
buckel
nicht
meinen
hunger
doch
wind
paar
hundert
flügeln
möcht
ganze
welt
sonn
mond
sterne
prügeln
sterbe
wenn
nicht
zerbräch
eins
glas
hätt
doch
raison
beging
jung
stößt
seinen
sessel
prügelt
bist
staubig
komm
sollst
mich
laben
alcest
könnt
doch
deinen
buckel
haben
fünfter
auftritt
wirt
schlägt
immer
fort
söller
kommt
ganz
ersten
kulisse
heraus
erschrickt
domino
maske
gebunden
halbes
räuschchen
söller
gibt's
toll
deiner
schön
emploi
sessels
substitut
böser
geist
doch
alten
plagen
parterre
herz
ihnen
komm
herauf
frag'en
wirt
ohne
söllern
sehn
kann
nicht
mehr
schmerzt
mich
rück
wirft
sich
geprügelten
sessel
schwitz
ganzen
leib
söller
sich
motion
macht
warm
zeigt
sich
wirt
herr
vater
wirt
mosje
lebt
nacht
beim
sause
quäle
mich
läuft
hause
trägt
fastnachtsnarr
tanz
spiel
sein
geld
lacht
wenn
hier
haus
teufel
fastnacht
hält
söller
aufgebracht
wirt
wart
will
mich
nicht
mehr
quälen
söller
gab's
wirt
zornig
alcest
sophie
soll
ich's
noch
erzählen
söller
nein
nein
wirt
wärt
geholt
hätt
endlich
verdammte
kerl
kandidat
dazu
sechster
auftritt
söller
karikatur
angst
gab's
vielleicht
wenig
augenblicken
deine
stirne
preis
parier
deinen
rücken
vielleicht
ist's
raus
wüßt
mir's
graust
wird
siedend
heiß
war's
doktor
faust
nicht
halb
zumut
nicht
halb
war's
richard
dritten
höll
galgen
hahnrei
mitten
läuft
unsinnig
herum
endlich
besinnt
sich
gestohlnen
guts
wird
keiner
jemals
froh
memme
bösewicht
warum
erschrickst
vielleicht
ist's
nicht
schlimm
will
schon
erfahren
erblickt
alcesten
läuft
fort
ist's
ist's
faßt
mich
haaren
siebenter
auftritt
alcest
solch
einen
schweren
streit
empfand
dies
herz
noch
seltene
geschöpf
phantasie
zärtlichen
alcests
bild
tugend
ehrte
höchsten
grad
süßten
liebe
lehrte
gottheit
mädchen
freund
allem
alles
jetzt
herabgesetzt
überläuft
mich
zwar
ziemlich
hoheit
ideen
weib
andern
weibern
stehen
allein
tief
tief
treibt
raserei
mein
widerspenstig
herz
steht
noch
immer
klein
kannst
denn
nicht
über
dich
vermögen
ergreif
schöne
glück
kommt
entgegen
unvergleichlich
weib
begierig
liebst
braucht
geld
geschwind
alcest
pfennig
gibst
trägt
seinen
taler
sich's
selbst
genommen
schon
noch
einmal
tugend
kommen
débauché
kaltem
blut
madam
haben
doch
geld
genommen
herzlich
lieb
ohne
furcht
bedienen
sich
wenigen
mein
auch
ihnen
dann
vertrauten
halbem
mann
frau
selbst
tugend
nimmt
nicht
alles
genau
wenn
hübsch
sachte
geht
weit
eher
wird
weichen
kommt
bist
bestürzt
schlimmes
zeichen
alcest
schickst
dich
nicht
bosheit
betrug
dein
herz
übrig
allein
nicht
stark
genug
achter
auftritt
alcest
sophie
sophie
machen
alcest
scheinen
mich
fliehen
denn
einsamkeit
viel
anzuziehen
alcest
munter
diesmal
weiß
nichts
mich
besonders
ohne
viel
raison
gibt's
manchen
monolog
sophie
zwar
verlust
groß
kann
billig
schmerzen
alcest
wohl
will
sein
liegt
nicht
herzen
haben's
ist's
denn
bißchen
geld
laßt's
fallen
wenn
gute
hände
fällt
sophie
große
gütigkeit
wird
gerne
verschwenden
alcest
verschwender
weiß
sein
geld
anzuwenden
sophie
soll
verstehn
alcest
lächelnd
sophie
paßt
hier
alcest
kennen
mich
sophie
sein
vertraut
geld
einmal
fort
wo's
liegt
liegen
hätt
gewußt
hätte
stillgeschwiegen
sich
sache
verhält
sophie
erstaunt
wissen
alcest
zärtlichkeit
ergreift
ihre
hand
küßt
vater
weiß's
geliebteste
sophie
sophie
verwundert
beschämt
verzeihn
alcest
verzeihn
hier
denn
verbrechen
sophie
mich
dünkt
alcest
erlaube
herzen
sprechen
weißt
alcest
noch
immer
dich
brennt
glück
entriß
dich
nicht
getrennt
dein
herz
immer
mein
meins
immer
dein
geblieben
mein
geld
alles
dein
wär's
verschrieben
hast
gleiches
recht
mein
nimm
gerne
hast
sophie
liebe
mich
umarmt
schweigt
befiehl
findest
mich
allem
gleich
erbötig
sophie
stolz
indem
sich
losreißt
respekt
ihrem
geld
allein
hab's
nicht
nötig
weiß
nicht
ich's
recht
verkennen
mich
alcest
pikiert
ergebner
knecht
kennt
wohl
weiß
auch
fodert
sieht
nicht
warum
zorn
heftig
lodert
sich
weit
vergeht
sophie
erstaunt
vergeht
alcest
madam
sophie
aufgebracht
soll
heißen
herr
alcest
verzeihn
meiner
scham
liebe
sehr
laut
sagen
sophie
zorn
alcest
alcest
belieben
papa
fragen
sagte
sophie
einem
ausbruch
heftigkeit
will
wissen
teufel
wollen
alcest
sagte
sophie
oben
alcest
geld
genommen
sophie
tränen
indem
sich
wegwendet
darf
weit
seiner
bosheit
kommen
alcest
bittend
sophie
sophie
weggewendet
sind
nicht
wert
alcest
oben
sophie
sophie
gesicht
alcest
verzeihn
sophie
nein
verzeih
nicht
mein
vater
scheut
sich
nicht
meinen
rauben
sophien
alcest
konnten's
glauben
hätt
nicht
gesagt
alles
welt
allein
heraus
mein
vater
geld
eilig
neunter
auftritt
alcest
hernach
söller
alcest
wirft
sich
sessel
herr
alcest
steht's
wärst
ziemlich
klüger
vater
sophie
eins
betrüger
sind
doch
beide
sonst
allem
vorwurf
rein
söller
still
einmal
doch
nein
kann
nicht
sein
ganze
nacht
nicht
hier
haus
allen
sicher
mein
verdacht
diesen
kerl
gefallen
fähigsten
bosheit
trug
list
allein
kann
sein
täter
söller
gewöhnlicher
kleidung
einer
weinlaune
sitzt
kein
mensch
verhaßt
dieser
steht
stirn
hirschapotheksproviser
alcest
sich
kommt
bestellt
laut
steht's
herr
söller
söller
dumm
geht
musik
noch
kopf
herum
reibt
stirn
greulich
alcest
waren
balle
viel
damen
söller
sonst
maus
läuft
falle
weil
speck
dran
alcest
ging's
brav
söller
sehr
alcest
tanzten
söller
zugesehn
parterre
tanz
heute
früh
alcest
herr
söller
nicht
getanzt
verwundern
blieb
lieber
söller
wollte
mich
ermuntern
alcest
ging
nicht
söller
nein
kopfe
drückt
mich
gewaltig
mir's
nicht
tanzerlich
alcest
söller
schlimmste
konnte
nicht
wehren
mehr
hört
verging
sehn
hören
alcest
leid
übel
kommt
geschwind
söller
nein
spür
schon
seitdem
sind
länger
alcest
sonderbar
söller
nicht
vertreiben
alcest
sich
kopf
warmen
tüchern
reiben
vielleicht
verzieht
sich
söller
sich
glaub
spottet
noch
laut
geht
nicht
leicht
alcest
ende
gibt
sich's
doch
geschieht
recht
wird
noch
besser
kommen
arme
frau
nicht
einmal
mitgenommen
wenn
balle
ging
nicht
fein
läßt
jungen
frau
kalte
bett
allein
söller
bleibt
gern
haus
läßt
mich
immer
schwärmen
denn
versteht
kunst
sich
ohne
mich
wärmen
alcest
wäre
doch
kurios
söller
naschen
liebt
merkt
sich
ohne
wink
wo's
besten
gibt
alcest
pikiert
wieso
verblümt
söller
ganz
deutlich
meine
exempli
gratia
alten
vaters
weine
trink
recht
gern
allein
rückt
nicht
gern
heraus
schont
seinige
trink
außerm
haus
alcest
ahndung
mein
herr
bedenken
söller
hohn
herr
freund
frauenzimmern
meine
frau
kann's
nichts
bekümmern
wenn
noch
mann
sonst
anders
hält
alcest
zurückgehaltenem
zorne
mann
mann
oder
nicht
trotz
ganzen
welt
unterstehn
sich
noch
einmal
sagen
söller
geschreckt
sich
schön
soll
noch
wohl
ende
fragen
tugendhaft
laut
mein
herd
doch
mein
herd
trotz
jedem
fremden
koch
alcest
frau
nicht
wert
schön
tugendhaft
vielen
reiz
seele
viel
zugebracht
nichts
fehle
söller
hab's
gemerkt
besondern
reiz
blut
auch
kopfschmuck
zugebrachtes
prädestiniert
einem
solchen
weibe
zwar
hahnrei
schon
gekrönt
mutterleibe
alcest
herausbrechend
herr
söller
söller
keck
soll
alcest
zurückhaltend
still
söller
will
doch
sehn
maul
verbieten
will
alcest
hätt
anderswo
wies
wäre
söller
trocken
beste
champion
meines
weibes
ehre
alcest
gewiß
söller
weiß
kein
mensch
weit
geht
alcest
verflucht
söller
herr
alcest
wissen
wie's
steht
still
bißchen
still
wollen
vergleichen
versteht
sich's
schon
herren
ihresgleichen
schneiden
meist
sich
ganze
kornfeld
lassen
dann
mann
spicilegium
alcest
mein
herr
wundre
mich
sich
unterfangen
söller
sind
auch
augen
übergangen
täglich
mir's
noch
röch
zwiebeln
alcest
zornig
entschlossen
mein
herr
geht's
weit
heraus
wollen
glauben
vermag
sophiens
rauben
söller
herzhaft
herre
sieht
geht
noch
übers
glauben
alcest
sieht
nehmen
sehen
söller
man's
nimmt
hören
sehn
alcest
söller
nicht
ergrimmt
alcest
entschlossensten
zorne
haben
gehört
haben
gesehen
söller
erschrocken
will
sich
wegbegeben
erlauben
mein
herr
alcest
zurückhaltend
wohin
söller
beiseit
gehen
alcest
kommen
hier
nicht
söller
sich
teufel
plagt
alcest
hörten
söller
nichts
mir's
gesagt
alcest
dringend
zornig
mann
söller
mann
mann
alcest
heftiger
losgehend
geschwinde
söller
angst
der's
selbst
augen
herzhafter
rufe
gesinde
alcest
kriegt
beim
kragen
war's
söller
will
sich
losreißen
hölle
alcest
hält
feste
übertreiben
mich
zieht
degen
bösewicht
schelm
lügner
söller
fällt
angst
kniee
alcest
drohend
haben
gesehn
söller
furchtsam
sieht
immer
herr
herr
sophie
frauenzimmer
alcest
oben
weiter
söller
geht's
denn
lauf
welt
wie's
geht
wenn
herrn
herr
gefällt
alcest
heißt
söller
dächte
doch
wüßten's
ohne
fragen
alcest
söller
nicht
herz
etwas
versagen
alcest
herre
etwas
söller
lassen
alcest
immer
oben
beim
teufel
söller
verflucht
heißt
rendezvous
alcest
erschrocken
lügt
söller
sich
bricht
alcest
sich
sind
verraten
steckt
degen
söller
sich
erschreckt
herz
kann
doch
nicht
schaden
alcest
erholt
meinen
damit
söller
trotzig
verstehn
schon
lustspiel
heute
nacht
stand
nicht
weit
davon
alcest
erstaunt
söller
kabinett
alcest
balle
söller
denn
schmaus
still
ohne
galle
zwei
wörtchen
noch
heimlich
treiben
herren
merkt's
euch
wohl
kommt
zuletzt
alcest
kommt
wohl
noch
heraus
dieb
raben
dohlen
wollt
meinem
hause
haben
pfui
schlechter
mensch
söller
wohl
schlecht
allein
großen
herrn
habt
wohl
immer
recht
wollt
unserm
nach
belieben
schalten
haltet
kein
gesetz
andre
sollen's
halten
sehr
einerlei
gelüst
nach
fleisch
nach
gold
seid
erst
nicht
hängenswert
wenn
hängen
wollt
alcest
untersteht
sich
noch
söller
darf
mich
unterstehen
gewiß
kein
spaß
gehörnt
herumzugehen
summa
nehmen
sie's
nicht
genau
stahl
herrn
sein
geld
meine
frau
alcest
drohend
stahl
söller
nichts
mein
herr
schon
längst
eigen
noch
meine
alcest
soll
söller
wohl
schweigen
alcest
galgen
dieb
söller
erinnern
sich
nicht
gewiß
gesetz
andern
leuten
spricht
alcest
herr
söller
söller
macht
zeichen
köpfens
hilft
euch
näschern
auch
brode
alcest
praktikus
hält
zeug
mode
gehangen
wird
noch
wenigsten
gestäupt
söller
zeigt
stirne
gebrandmarkt
schon
letzter
auftritt
vorige
wirt
sophie
sophie
fond
mein
harter
vater
bleibt
verhaßten
wirt
fond
mädchen
will
nicht
weichen
sophie
alcest
wirt
erblickt
alcesten
sophie
sich
zeigen
wirt
alcesten
mein
herr
dieb
sophie
andern
seite
dieb
mein
herr
alcest
sieht
beide
lachend
dann
sagt
einem
tone
söllern
deutend
dieb
söller
sich
haut
halt
dich
fest
sophie
wirt
alcest
haben's
beide
nicht
hat's
wirt
schlagt
einen
nagel
durch
kopf
aufs
sophie
söller
sich
wolkenbruch
hagel
wirt
möchte
dich
alcest
mein
herr
bitte
geduld
sophie
verdacht
doch
nicht
ihrer
schuld
besuchte
mich
schritt
wohl
verwegen
doch
ihre
tugend
darf's
söller
waren
zugegen
sophie
erstaunt
wußten
nichts
davon
vertraulich
schwieg
nacht
tugend
söller
ziemlich
warm
gemacht
alcest
wirt
doch
wirt
neugier
auch
hinaufgekommen
verwünschten
brief
eingenommen
dacht
schrieb
prinz
polnischer
magnat
prinzen
ward
pachter
kandidat
alcest
verzeihn
diesen
scherz
sophie
vergeben
auch
gewiß
sophie
alcest
alcest
zweifl
meinem
leben
ihrer
tugend
verzeihn
jenen
schritt
groß
tugendhaft
söller
fast
glaub
ich's
selbsten
alcest
verzeihen
doch
auch
unserm
söller
sophie
gerne
gibt
hand
alcest
wirt
allons
wirt
gibt
söllern
hand
stiehl
nicht
mehr
söller
länge
bringt
ferne
alcest
allein
macht
mein
geld
söller
herr
spieler
peinigte
mich
armen
fast
wußte
keinen
stahl
zahlte
schulden
übrige
weiß
nicht
wieviel
gulden
alcest
fort
schenk
söller
parterre
diesmal
wär's
vorbei
alcest
allein
hoff
wird
fein
höflich
still
treu
untersteht
sich
noch
einmal
anzufangen
dann
macht
zeichen
hängens
söller
nein
viel
hahnrei
gehangen
