produced
belmekhira
prometheus
dramatisches
fragment
johann
wolfgang
goethe
erster
prometheus
merkur
prometheus
will
nicht
ihnen
kurz
will
nicht
wille
gegen
meinen
eins
gegen
eins
mich
dünkt
hebt
sich
merkur
deinem
vater
zeus
bringen
deiner
mutter
prometheus
vater
mutter
weißt
woher
kommst
stand
erstenmal
bemerkte
füße
stehn
reichte
diese
hände
reichen
fühlte
fand
achtend
meiner
tritte
nennst
vater
mutter
merkur
reichend
kindheit
note
hülfe
prometheus
dafür
hatten
gehorsam
meiner
kindheit
armen
sprößling
bilden
dahin
dorthin
nach
wind
ihrer
grillen
merkur
schützten
dich
prometheus
wovor
gefahren
fürchteten
haben
herz
bewahrt
schlangen
heimlich
neidschten
diesen
busen
gestählt
trotzen
titanen
nicht
mich
manne
geschmiedet
allmächtige
zeit
mein
herr
eurer
merkur
elender
deinen
göttern
unendlichen
prometheus
göttern
kein
gott
bilde
viel
einer
unendlich
allmächtig
könnt
könnt
weiten
raum
himmels
erde
ballen
meine
faust
vermögt
mich
scheiden
selbst
vermögt
mich
auszudehnen
erweitern
einer
welt
merkur
schicksal
prometheus
anerkennst
seine
macht
auch
diene
nicht
vasallen
merkur
prometheus
seinen
statuen
sich
kehrend
durch
ganzen
hain
zerstreut
stehen
unersetzlicher
augenblick
eurer
gesellschaft
gerissen
toren
meine
kinder
auch
meinen
busen
regt
sich
einem
mädchen
nahend
busen
sollte
entgegen
wallen
auge
spricht
schon
jetzt
sprich
rede
liebe
lippe
könnt
euch
fühlen
geben
seid
epimetheus
kommt
epimetheus
merkur
beklagt
sich
bitter
prometheus
hättest
kein
klagen
auch
ungeklagt
zurückgekehrt
epimetheus
mein
bruder
alles
recht
götter
vorschlag
diesmal
billig
wollen
olympus
spitze
räumen
dort
sollst
wohnen
sollst
erde
herrschen
prometheus
burggraf
sein
ihren
himmel
schützen
mein
vorschlag
viel
billiger
wollen
teilen
meine
ihnen
nichts
teilen
habe
habe
können
nicht
rauben
haben
mögen
beschützen
hier
mein
dein
sind
geschieden
epimetheus
vieles
denn
dein
prometheus
kreis
meine
wirksamkeit
erfüllt
nichts
drunter
nichts
drüber
haben
diese
sterne
droben
recht
mich
mich
begaffen
epimetheus
stehst
allein
dein
eigensinn
verkennt
wonne
wenn
götter
deinigen
welt
himmel
sich
innig
ganzes
fühlten
prometheus
kenne
bitte
lieber
bruder
treib's
kannst
mich
epimetheus
prometheus
hier
meine
welt
mein
hier
fühl
mich
hier
alle
meine
wünsche
körperlichen
gestalten
meinen
geist
tausendfach
geteilt
ganz
meinen
teuern
kindern
minerva
kommt
prometheus
wagst
meine
göttin
wagest
deines
vaters
feind
treten
minerva
ehre
meinen
vater
liebe
dich
prometheus
prometheus
bist
meinem
geist
sich
selbst
sind
anbeginn
deine
worte
himmelslicht
gewesen
immer
wenn
meine
seele
spräche
sich
selbst
sich
eröffnete
mitgeborne
harmonieen
erklängen
sich
selbst
waren
deine
worte
selbst
nicht
selbst
eine
gottheit
sprach
wenn
reden
wähnte
wähnt
eine
gottheit
spreche
sprach
selbst
innig
ewig
meine
liebe
minerva
ewig
gegenwärtig
prometheus
süße
dämmerschein
weggeschiednen
sonne
dort
heraufschwimmt
finstern
kaukasus
meine
seel
umgibt
wonneruh
abwesend
auch
immer
gegenwärtig
haben
meine
kräfte
sich
entwickelt
jedem
atemzug
deiner
himmelsluft
welch
recht
ergeizen
sich
stolzen
bewohner
olympus
meine
kräfte
sind
mein
mein
gebrauch
nicht
einen
fußtritt
obersten
götter
mehr
minerva
wähnt
macht
prometheus
wähne
göttin
auch
auch
mächtig
sonst
hast
mich
nicht
gesehn
selbst
erwählter
knechtschaft
bürde
tragen
feierlichem
ernst
meine
schultern
legten
arbeit
nicht
vollendet
jedes
tagwerk
geheiß
weil
glaubte
sähen
vergangne
zukünftige
gegenwärtigen
ihre
leitung
gebot
uranfängliche
uneigennützge
weisheit
minerva
dientest
freiheit
wert
sein
prometheus
möcht
vieles
nicht
donnervogel
tauschen
meines
herren
blitze
stolz
sklavenklauen
packen
sind
minerva
dein
ungerecht
göttern
fiel
lose
dauer
macht
weisheit
liebe
prometheus
haben
doch
nicht
allein
daure
alle
sind
ewig
meines
anfangs
erinnr
mich
nicht
enden
keinen
beruf
ende
nicht
ewig
denn
weisheit
bildnissen
herumführend
sieh
diese
stirn
mein
finger
nicht
ausgeprägt
dieses
busens
macht
drängt
sich
entgegen
allanfallenden
gefahr
umher
bleibt
einer
weiblichen
bildsäule
stehen
pandora
heiliges
gefäß
gaben
alle
ergötzlich
sind
unter
weiten
himmel
unendlichen
erde
alles
mich
erquickt
wonnegefühl
schattens
kühle
labsal
ergossen
sonnen
liebe
jemals
frühlingswonne
meeres
laue
welle
jemals
zärtlichkeit
meinen
busen
angeschmiegt
reinen
himmelsglanz
seelenruhgenuß
geschmeckt
meine
pandora
minerva
jupiter
entboten
ihnen
allen
leben
erteilen
wenn
seinem
antrag
gehör
gäbst
prometheus
einzige
mich
bedenken
machte
allein
sollte
knecht
sein
erkennen
droben
macht
donnrers
nein
mögen
hier
gebunden
sein
ihrer
leblosigkeit
sind
doch
frei
fühl
ihre
freiheit
minerva
sollen
leben
schicksal
nicht
göttern
schenken
leben
nehmen
komm
leite
dich
quell
lebens
jupiter
nicht
verschließt
sollen
leben
durch
dich
prometheus
durch
dich
meine
göttin
leben
frei
sich
fühlen
leben
ihre
freude
wird
dein
dank
sein
zweiter
olympus
jupiter
merkur
merkur
greuel
vater
jupiter
hochverrat
minerva
deine
tochter
steht
rebellen
lebensquell
eröffnet
seinen
lettnen
seine
welt
belebt
gleich
bewegen
sich
weben
jauchzen
dich
deine
donner
zeus
jupiter
sind
werden
sein
sollen
sein
über
alles
unter
weiten
himmel
unendlichen
erde
mein
herrschaft
wurmgeschlecht
vermehret
anzahl
meiner
knechte
wohl
ihnen
wenn
meiner
vatersleitung
folgen
ihnen
wenn
meinem
fürstenarm
sich
widersetzen
merkur
allvater
allgütiger
missetat
vergibst
verbrechern
liebe
preis
aller
himmel
sende
mich
verkünde
armen
erdgebornen
volk
dich
vater
deine
güte
deine
macht
jupiter
noch
nicht
neugeborner
jugendwonne
wähnt
ihre
seele
sich
göttergleich
werden
dich
nicht
hören
dein
bedürfen
überlaß
ihrem
leben
merkur
weis
gütig
fusse
olympus
prometheus
sieh
nieder
zeus
meine
welt
lebt
habe
geformt
nach
meinem
bilde
geschlecht
gleich
leiden
weinen
genießen
freuen
sich
dein
nicht
achten
sieht
menschengeschlecht
durchs
ganze
verbreitet
sind
bäume
geklettert
früchte
brechen
baden
sich
wasser
laufen
wette
wiese
mädchen
beschäftigen
sich
blumen
brechen
kränzgen
flechten
mann
abgehauenen
jungen
bäumen
tritt
prometheus
mann
sieh
hier
bäume
verlangtest
prometheus
brachtest
boden
mann
diesem
scharfen
steine
glatt
wurzel
weggerissen
prometheus
erst
äste
dann
hier
rammle
diesen
schief
boden
hier
diesen
hier
gegenüber
oben
verbinde
dann
wieder
zwei
hier
hinten
oben
einen
quer
darüber
äste
herab
oben
erde
verbunden
verschlungen
rasen
ringsumher
äste
drüber
mehr
kein
sonnenlicht
kein
regen
wind
durchdringe
hier
lieber
sohn
schutz
eine
hütte
mann
dank
teurer
vater
tausend
dank
dürfen
alle
meine
brüder
wohnen
meiner
hütte
prometheus
nein
hast
gebaut
dein
kannst
teilen
willst
wohnen
will
sich
selber
eine
prometheus
zwei
männer
erster
sollst
kein
stück
meinen
ziegen
nehmen
sind
mein
zweiter
woher
erster
habe
gestern
nacht
gebürg
herumgeklettert
saurem
schweiß
lebendig
gefangen
diese
nacht
bewacht
eingeschlossen
hier
stein
ästen
zweiter
eins
habe
gestern
auch
eine
erlegt
feuer
gezeitigt
gegessen
meinen
brüdern
brauchst
heut
mehr
eine
fangen
morgen
wieder
erster
bleib
meinen
schafen
zweiter
doch
erster
will
abhalten
zweiter
gibt
einen
stoß
umstürzt
nimmt
eine
ziege
fort
erster
gewalt
prometheus
kommt
gibt's
mann
raubt
meine
ziegen
blut
rieselt
sich
meinem
haupt
schmetterte
mich
wider
diesen
stein
prometheus
reiß
baume
diesen
schwamm
wunde
mann
teurer
vater
schon
gestillt
prometheus
wasch
dein
angesicht
mann
meine
ziege
prometheus
seine
hand
wider
jedermann
wird
jedermanns
hand
sein
wider
mann
prometheus
seid
nicht
ausgeartet
meine
kinder
seid
arbeitsam
faul
grausam
mild
freigebig
geizig
gleichet
euren
schicksalsbrüdern
gleichet
tieren
göttern
pandora
kommt
prometheus
hast
meine
tochter
bewegt
pandora
mein
vater
mein
vater
fühlte
prometheus
pandora
meine
arme
mira
prometheus
pandora
namenlose
gefühle
waldgebüsche
gehn
blumenkränze
pflücken
folgt
nach
hügel
komme
einen
rasen
hingesunken
glück
arbar
ohngefähr
wald
hielt
fest
seinen
armen
wollte
nicht
sinken
lassen
sank
schönes
haupt
entsank
küßte
tausendmal
hing
ihrem
munde
seinen
geist
einzuhauchen
ward
bang
sprang
hinzu
schrie
mein
schrei
eröffnet
sinnen
arbar
ließ
sprang
halbgebrochnen
augen
fiel
hals
busen
schlug
wollt
reißen
ihre
wangen
glühten
lechzt
mund
tausend
tränen
stürzten
fühlte
wieder
ihre
kniee
wanken
hielt
teurer
vater
ihre
küsse
ihre
glut
solch
neues
unbekanntes
gefühl
durch
meine
adern
durchgegossen
verwirrt
bewegt
weinend
endlich
ließ
wald
feld
mein
vater
alles
erschüttert
mich
prometheus
pandora
prometheus
meine
tochter
hast
freuden
viel
genossen
pandora
tausendfach
dank
ich's
prometheus
pandora
dein
busen
schlug
kommenden
sonne
wandlenden
mond
entgegen
küssen
deiner
gespielen
genossest
reinste
seligkeit
pandora
unaussprechlich
prometheus
tanze
deinen
körper
leicht
boden
pandora
freude
jedes
glied
gerührt
sang
spiel
bewegte
regte
sich
ganz
melodie
verschwamm
prometheus
alles
löst
sich
endlich
schlaf
freud
schmerz
hast
gefühlt
sonne
glut
durstes
lechzen
deiner
kniee
müdigkeit
hast
über
dein
verlornes
schaf
geweint
geächzt
gezittert
wald
dorn
ferse
tratst
dich
heilte
pandora
mancherlei
mein
vater
lebens
wonn
prometheus
fühlst
deinem
herzen
noch
freuden
viele
sind
noch
schmerzen
nicht
kennst
pandora
wohl
wohl
dies
herze
sehnt
sich
nirgend
überall
doch
prometheus
augenblick
alles
erfüllt
alles
gesehnt
geträumt
gehofft
gefürchtet
meine
beste
pandora
prometheus
wenn
innerst
tiefsten
grunde
ganz
erschüttert
alles
fühlst
freud
schmerzen
jemals
ergossen
sturm
dein
herz
erschwillt
tränen
sich
erleichtern
will
seine
glut
vermehrt
alles
klingt
bebt
zittert
sinne
vergehn
vergehen
scheinst
sinkst
alles
dich
versinkt
nacht
inner
eigenem
gefühle
umfassest
eine
welt
dann
stirbt
mensch
pandora
umhalsend
vater
sterben
prometheus
noch
nicht
pandora
nach
prometheus
wenn
alles
begier
freud
schmerz
stürmenden
genuß
sich
aufgelöst
dann
sich
erquickt
wonneschlaf
dann
lebst
aufs
jüngste
wieder
aufs
neue
fürchten
hoffen
begehren
