produced
jana
srna
philipp
zeinlinger
anmerkungen
transkription
text
stammt
immanuel
kants
werke
band
schriften
herausgegeben
artur
buchenau
ernst
cassirer
berlin
bruno
cassirer
lesarten
schreibweise
interpunktion
originaltextes
wurden
übernommen
lediglich
offensichtliche
druckfehler
wurden
korrigiert
eine
liste
vorgenommenen
änderungen
findet
sich
ende
textes
original
gesperrt
gedruckter
text
wurde
markiert
original
kursiv
gedruckter
text
wurde
markiert
beantwortung
frage
aufklärung
aufklärung
ausgang
menschen
seiner
selbstverschuldeten
unmündigkeit
unmündigkeit
unvermögen
sich
seines
verstandes
ohne
leitung
eines
anderen
bedienen
selbstverschuldet
diese
unmündigkeit
wenn
ursache
derselben
nicht
mangel
verstandes
sondern
entschließung
mutes
liegt
sich
seiner
ohne
leitung
eines
andern
bedienen
sapere
aude
habe
dich
deines
eigenen
verstandes
bedienen
also
wahlspruch
aufklärung
faulheit
feigheit
sind
ursachen
warum
großer
teil
menschen
nachdem
natur
längst
fremder
leitung
freigesprochen
naturaliter
maiorennes
dennoch
gerne
zeitlebens
unmündig
bleiben
warum
anderen
leicht
wird
sich
deren
vormündern
aufzuwerfen
bequem
unmündig
sein
habe
buch
mich
verstand
einen
seelsorger
mich
gewissen
einen
arzt
mich
diät
beurteilt
brauche
mich
nicht
selbst
bemühen
habe
nicht
nötig
denken
wenn
bezahlen
kann
andere
werden
verdrießliche
geschäft
schon
mich
übernehmen
weitem
größte
teil
menschen
darunter
ganze
schöne
geschlecht
schritt
mündigkeit
außer
beschwerlich
auch
sehr
gefährlich
halte
dafür
sorgen
schon
jene
vormünder
oberaufsicht
über
gütigst
sich
genommen
haben
nachdem
hausvieh
zuerst
dumm
gemacht
haben
sorgfältig
verhüteten
diese
ruhigen
geschöpfe
keinen
schritt
außer
gängelwagen
darin
einsperreten
wagen
durften
zeigen
ihnen
nachher
gefahr
ihnen
drohet
wenn
versuchen
allein
gehen
diese
gefahr
zwar
eben
groß
nicht
denn
würden
durch
einigemal
fallen
wohl
endlich
gehen
lernen
allein
beispiel
macht
doch
schüchtern
schreckt
gemeiniglich
allen
ferneren
versuchen
also
jeden
einzelnen
menschen
schwer
sich
beinahe
natur
gewordenen
unmündigkeit
herauszuarbeiten
sogar
liebgewonnen
vorderhand
wirklich
unfähig
sich
seines
eigenen
verstandes
bedienen
weil
niemals
versuch
davon
machen
ließ
satzungen
formeln
diese
mechanischen
werkzeuge
eines
vernünftigen
gebrauchs
oder
vielmehr
mißbrauchs
seiner
naturgaben
sind
fußschellen
einer
immerwährenden
unmündigkeit
auch
abwürfe
würde
dennoch
auch
über
schmalesten
graben
einen
unsicheren
sprung
weil
dergleichen
freier
bewegung
nicht
gewöhnt
daher
gibt
wenige
denen
gelungen
durch
eigene
bearbeitung
ihres
geistes
sich
unmündigkeit
herauszuwickeln
dennoch
einen
sicheren
gang
aber
publikum
sich
selbst
aufkläre
eher
möglich
wenn
freiheit
läßt
beinahe
unausbleiblich
denn
werden
sich
immer
einige
selbstdenkende
sogar
unter
eingesetzten
vormündern
großen
haufens
finden
welche
nachdem
joch
unmündigkeit
selbst
abgeworfen
haben
geist
einer
vernünftigen
schätzung
eigenen
werts
berufs
jedes
menschen
selbst
denken
sich
verbreiten
werden
besonders
hiebei
publikum
welches
zuvor
ihnen
unter
dieses
joch
gebracht
worden
hernach
selbst
zwingt
darunter
bleiben
wenn
einigen
seiner
vormünder
selbst
aller
aufklärung
unfähig
sind
dazu
aufgewiegelt
worden
schädlich
vorurteile
pflanzen
weil
sich
zuletzt
denen
selbst
rächen
oder
deren
vorgänger
ihre
urheber
gewesen
sind
daher
kann
publikum
langsam
aufklärung
gelangen
durch
eine
revolution
wird
vielleicht
wohl
abfall
persönlichem
despotism
gewinnsüchtiger
oder
herrschsüchtiger
bedrückung
aber
niemals
wahre
reform
denkungsart
zustande
kommen
sondern
neue
vorurteile
werden
ebensowohl
alten
leitbande
gedankenlosen
großen
haufens
dienen
dieser
aufklärung
aber
wird
nichts
erfordert
freiheit
zwar
unschädlichste
unter
allem
freiheit
heißen
nämlich
seiner
vernunft
allen
stücken
öffentlichen
gebrauch
machen
höre
aber
allen
seiten
rufen
räsonniert
nicht
offizier
sagt
räsonniert
nicht
sondern
exerziert
finanzrat
räsonniert
nicht
sondern
bezahlt
geistliche
räsonniert
nicht
sondern
glaubt
einziger
herr
welt
sagt
räsonniert
soviel
wollt
worüber
wollt
aber
gehorcht
hier
überall
einschränkung
freiheit
welche
einschränkung
aber
aufklärung
hinderlich
welche
nicht
sondern
wohl
beförderlich
antworte
öffentliche
gebrauch
seiner
vernunft
jederzeit
frei
sein
allein
kann
aufklärung
unter
menschen
zustande
bringen
privatgebrauch
derselben
aber
darf
öfters
sehr
enge
eingeschränkt
sein
ohne
doch
darum
fortschritt
aufklärung
sonderlich
hindern
verstehe
aber
unter
öffentlichen
gebrauche
seiner
eigenen
vernunft
denjenigen
jemand
gelehrter
ganzen
publikum
leserwelt
macht
privatgebrauch
nenne
denjenigen
einem
gewissen
anvertrauten
bürgerlichen
posten
oder
amte
seiner
vernunft
machen
darf
manchen
geschäften
interesse
gemeinen
wesens
laufen
gewisser
mechanism
notwendig
vermittelst
dessen
einige
glieder
gemeinen
wesens
sich
bloß
passiv
verhalten
müssen
durch
eine
künstliche
einhelligkeit
regierung
öffentlichen
zwecken
gerichtet
oder
wenigstens
zerstörung
dieser
zwecke
abgehalten
werden
hier
freilich
nicht
erlaubt
räsonnieren
sondern
gehorchen
sofern
sich
aber
dieser
teil
maschine
zugleich
glied
eines
ganzen
gemeinen
wesens
sogar
weltbürgergesellschaft
ansieht
mithin
qualität
eines
gelehrten
sich
publikum
eigentlichen
verstande
durch
schriften
wendet
kann
allerdings
räsonnieren
ohne
dadurch
geschäfte
leiden
denen
teile
passives
glied
angesetzt
würde
sehr
verderblich
sein
wenn
offizier
seinen
oberen
etwas
anbefohlen
wird
dienste
über
zweckmäßigkeit
oder
nützlichkeit
dieses
befehls
laut
vernünfteln
wollte
gehorchen
kann
aber
billigermaßen
nicht
verwehrt
werden
gelehrter
über
fehler
kriegesdienste
anmerkungen
machen
diese
seinem
publikum
beurteilung
vorzulegen
bürger
kann
sich
nicht
weigern
auferlegten
abgaben
leisten
sogar
kann
vorwitziger
tadel
solcher
auflagen
wenn
geleistet
werden
sollen
skandal
allgemeine
widersetzlichkeiten
veranlassen
könnte
bestraft
werden
ebenderselbe
handelt
demohngeachtet
pflicht
eines
bürgers
nicht
entgegen
wenn
gelehrter
wider
unschicklichkeit
oder
auch
ungerechtigkeit
solcher
ausschreibungen
öffentlich
seine
gedanken
äußert
ebenso
geistlicher
verbunden
seinen
katechismusschülern
seiner
gemeinde
nach
symbol
kirche
dient
seinen
vortrag
denn
diese
bedingung
angenommen
worden
aber
gelehrter
volle
freiheit
sogar
beruf
dazu
alle
seine
sorgfältig
geprüften
wohlmeinenden
gedanken
über
fehlerhafte
jenem
symbol
vorschläge
wegen
besserer
einrichtung
religions
kirchenwesens
publikum
mitzuteilen
hiebei
auch
nichts
gewissen
last
gelegt
werden
könnte
denn
zufolge
seines
amts
geschäftträger
kirche
lehrt
stellt
etwas
ansehung
dessen
nicht
freie
gewalt
nach
eigenem
gutdünken
lehren
sondern
nach
vorschrift
namen
eines
andern
vorzutragen
angestellt
wird
sagen
unsere
kirche
lehrt
dieses
oder
jenes
sind
beweisgründe
deren
sich
bedient
zieht
alsdann
allen
praktischen
nutzen
seine
gemeinde
satzungen
selbst
nicht
voller
überzeugung
unterschreiben
würde
deren
vortrag
sich
gleichwohl
anheischig
machen
kann
weil
doch
nicht
ganz
unmöglich
darin
wahrheit
verborgen
läge
alle
fälle
aber
wenigstens
doch
nichts
innern
religion
widersprechendes
darin
angetroffen
wird
denn
glaubte
letztere
darin
finden
würde
sein
gewissen
nicht
verwalten
können
müßte
niederlegen
gebrauch
also
angestellter
lehrer
seiner
vernunft
seiner
gemeinde
macht
bloß
privatgebrauch
weil
diese
immer
eine
häusliche
obzwar
noch
große
versammlung
ansehung
dessen
priester
nicht
frei
darf
auch
nicht
sein
weil
einen
fremden
auftrag
ausrichtet
dagegen
gelehrter
durch
schriften
eigentlichen
publikum
nämlich
welt
spricht
mithin
geistliche
öffentlichen
gebrauche
seiner
vernunft
genießt
einer
uneingeschränkten
freiheit
sich
seiner
eigenen
vernunft
bedienen
seiner
eigenen
person
sprechen
denn
vormünder
volks
geistlichen
dingen
selbst
wieder
unmündig
sein
sollen
eine
ungereimtheit
verewigung
ungereimtheiten
hinausläuft
aber
sollte
nicht
eine
gesellschaft
geistlichen
etwa
eine
kirchenversammlung
oder
eine
ehrwürdige
classis
sich
unter
holländern
selbst
nennt
berechtigt
sein
sich
eidlich
gewisses
unveränderliches
symbol
verpflichten
eine
unaufhörliche
obervormundschaft
über
jedes
ihrer
glieder
vermittelst
ihrer
über
volk
führen
diese
verewigen
sage
ganz
unmöglich
solcher
kontrakt
immer
alle
weitere
aufklärung
menschengeschlechte
abzuhalten
geschlossen
würde
schlechterdings
null
nichtig
sollte
auch
durch
oberste
gewalt
durch
reichstage
feierlichsten
friedensschlüsse
bestätigt
sein
zeitalter
kann
sich
nicht
verbünden
darauf
verschwören
folgende
einen
zustand
setzen
darin
unmöglich
werden
seine
vornehmlich
sehr
angelegentliche
erkenntnisse
erweitern
irrtümern
reinigen
überhaupt
aufklärung
weiterzuschreiten
wäre
verbrechen
wider
menschliche
natur
deren
ursprüngliche
bestimmung
gerade
diesem
fortschreiten
besteht
nachkommen
sind
also
vollkommen
dazu
berechtigt
jene
beschlüsse
unbefugter
frevelhafter
weise
genommen
verwerfen
probierstein
alles
dessen
über
volk
gesetz
beschlossen
werden
kann
liegt
frage
volk
sich
selbst
wohl
solches
gesetz
auferlegen
könnte
wäre
dieses
wohl
gleichsam
erwartung
eines
bessern
eine
bestimmte
kurze
zeit
möglich
eine
gewisse
ordnung
einzuführen
indem
zugleich
jedem
bürger
vornehmlich
geistlichen
frei
ließe
qualität
eines
gelehrten
öffentlich
durch
schriften
über
fehlerhafte
dermaligen
einrichtung
seine
anmerkungen
machen
indessen
eingeführte
ordnung
noch
immer
fortdauerte
einsicht
beschaffenheit
dieser
sachen
öffentlich
weit
gekommen
bewähret
worden
durch
vereinigung
ihrer
stimmen
wenngleich
nicht
aller
einen
vorschlag
thron
bringen
könnte
diejenigen
gemeinden
schutz
nehmen
sich
etwa
nach
ihren
begriffen
besseren
einsicht
einer
veränderten
religionseinrichtung
geeinigt
hätten
ohne
doch
diejenigen
hindern
beim
alten
wollten
bewenden
lassen
aber
eine
beharrliche
niemanden
öffentlich
bezweifelnde
religionsverfassung
auch
binnen
lebensdauer
eines
menschen
sich
einigen
dadurch
einen
zeitraum
fortgange
menschheit
verbesserung
gleichsam
vernichten
fruchtlos
dadurch
aber
wohl
nachkommenschaft
nachteilig
machen
schlechterdings
unerlaubt
mensch
kann
zwar
seine
person
auch
alsdann
einige
zeit
wissen
obliegt
aufklärung
aufschieben
aber
verzicht
seine
person
mehr
aber
noch
nachkommenschaft
heißt
heiligen
rechte
menschheit
verletzen
füßen
treten
aber
nicht
einmal
volk
über
sich
selbst
beschließen
darf
darf
noch
weniger
monarch
über
volk
beschließen
denn
sein
gesetzgebendes
ansehen
beruht
eben
darauf
gesamten
volkswillen
seinigen
vereinigt
wenn
darauf
sieht
alle
wahre
oder
vermeinte
verbesserung
bürgerlichen
ordnung
zusammenbestehe
kann
seine
untertanen
übrigens
selbst
machen
lassen
ihres
seelenheils
willen
nötig
finden
geht
nichts
wohl
aber
verhüten
nicht
einer
andern
gewalttätig
hindere
bestimmung
beförderung
desselben
nach
allem
seinen
vermögen
arbeiten
selbst
seiner
majestät
abbruch
wenn
sich
hierin
mischt
indem
schriften
wodurch
seine
untertanen
ihre
einsichten
reine
bringen
suchen
seiner
regierungsaufsicht
würdigt
sowohl
wenn
dieses
eigener
höchsten
einsicht
sich
vorwurfe
aussetzt
caesar
supra
grammaticos
auch
noch
weit
mehr
wenn
seine
oberste
gewalt
soweit
erniedrigt
geistlichen
despotism
einiger
tyrannen
seinem
staate
gegen
seine
übrigen
untertanen
unterstützen
wenn
denn
gefragt
wird
leben
jetzt
einem
aufgeklärten
zeitalter
antwort
nein
aber
wohl
einem
zeitalter
aufklärung
menschen
sachen
jetzt
stehen
ganzen
genommen
schon
imstande
wären
oder
darin
auch
gesetzt
werden
könnten
religionsdingen
sich
ihres
eigenen
verstandes
ohne
leitung
eines
andern
sicher
bedienen
daran
fehlt
noch
sehr
viel
allein
jetzt
ihnen
doch
feld
geöffnet
wird
sich
dahin
frei
bearbeiten
hindernisse
allgemeinen
aufklärung
oder
ausganges
ihrer
selbstverschuldeten
unmündigkeit
allmählich
weniger
werden
davon
haben
doch
deutliche
anzeigen
diesem
betracht
dieses
zeitalter
zeitalter
aufklärung
oder
jahrhundert
friederichs
fürst
seiner
nicht
unwürdig
findet
sagen
pflicht
halte
religionsdingen
menschen
nichts
vorzuschreiben
sondern
ihnen
darin
volle
freiheit
lassen
also
selbst
hochmütigen
namen
toleranz
sich
ablehnt
selbst
aufgeklärt
verdient
dankbaren
welt
nachwelt
derjenige
gepriesen
werden
zuerst
menschliche
geschlecht
unmündigkeit
wenigstens
seiten
regierung
entschlug
jedem
frei
ließ
sich
allem
gewissensangelegenheit
seiner
eigenen
vernunft
bedienen
unter
dürfen
verehrungswürdige
geistliche
unbeschadet
ihrer
amtspflicht
ihre
angenommenen
symbol
hier
oder
abweichenden
urteile
einsichten
qualität
gelehrten
frei
öffentlich
welt
prüfung
darlegen
noch
mehr
aber
jeder
andere
durch
keine
amtspflicht
eingeschränkt
dieser
geist
freiheit
breitet
sich
auch
außerhalb
selbst
äußeren
hindernissen
einer
sich
selbst
mißverstehenden
regierung
ringen
denn
leuchtet
dieser
doch
beispiel
freiheit
öffentliche
ruhe
einigkeit
gemeinen
wesens
nicht
mindeste
besorgen
menschen
arbeiten
sich
selbst
nach
nach
rohigkeit
heraus
wenn
nicht
absichtlich
künstelt
darin
erhalten
habe
hauptpunkt
aufklärung
ausganges
menschen
ihrer
selbstverschuldeten
unmündigkeit
vorzüglich
religionssachen
gesetzt
weil
ansehung
künste
wissenschaften
unsere
beherrscher
kein
interesse
haben
vormund
über
ihre
untertanen
spielen
überdem
auch
jene
unmündigkeit
schädlichste
also
auch
entehrendste
unter
allen
aber
denkungsart
eines
staatsoberhaupts
erstere
begünstigt
geht
noch
weiter
sieht
selbst
ansehung
seiner
gesetzgebung
ohne
gefahr
seinen
untertanen
erlauben
ihrer
eigenen
vernunft
öffentlichen
gebrauch
machen
ihre
gedanken
über
eine
bessere
abfassung
derselben
sogar
einer
freimütigen
kritik
schon
gegebenen
welt
öffentlich
vorzulegen
davon
glänzendes
beispiel
haben
wodurch
noch
kein
monarch
demjenigen
vorging
welchen
verehren
aber
auch
derjenige
selbst
aufgeklärt
sich
nicht
schatten
fürchtet
zugleich
aber
wohldiszipliniertes
zahlreiches
heer
bürgen
öffentlichen
ruhe
hand
kann
sagen
freistaat
nicht
wagen
darf
räsonniert
soviel
wollt
worüber
wollt
gehorcht
zeigt
sich
hier
befremdlicher
nicht
erwarteter
gang
menschlicher
dinge
sowie
auch
sonst
wenn
großen
betrachtet
darin
fast
alles
paradox
größerer
grad
bürgerlicher
freiheit
scheint
freiheit
geistes
volks
vorteilhaft
setzt
doch
unübersteigliche
schranken
grad
weniger
jener
verschafft
hingegen
diesem
raum
sich
nach
allem
seinen
vermögen
auszubreiten
wenn
denn
natur
unter
dieser
harten
hülle
keim
zärtlichsten
sorgt
nämlich
hang
beruf
freien
denken
ausgewickelt
wirkt
dieser
allmählich
zurück
sinnesart
volks
wodurch
dies
freiheit
handeln
nach
nach
fähiger
wird
endlich
auch
sogar
grundsätze
regierung
selbst
zuträglich
findet
menschen
mehr
maschine
seiner
würde
gemäß
behandeln
königsberg
preußen
septemb
kant
büsching=schen
wöchentlichen
nachrichten
sept
lese
heute
ebendess
anzeige
berlinischen
monatsschrift
diesem
monat
worin
herrn
mendelssohn
beantwortung
ebenderselben
frage
angeführt
wird
noch
nicht
händen
gekommen
sonst
würde
gegenwärtige
zurückgehalten
haben
jetzt
versuche
dastehen
wiefern
zufall
einstimmigkeit
gedanken
zuwege
bringen
könne
lesarten
drucke
berlinische
monatsschrift
dezember-heft
kant
kleine
schriften
neuwied
haupt
kant
zerstreute
aufsätze
frankfurt
leipzig
kant
sämmtliche
kleine
schriften
bände
königsberg
leipzig
voigt
jena
nachdruck
kant's
vermischte
schriften
bände
halle
tieftrunk
kant
vorzügliche
kleine
schriften
aufsätze
hrsg
noten
starke
bände
leipzig
quedlinburg
hiebei
vorl
bemerkt
dazu
etwa
hervorzuheben
seinen
seinem
höchsten
höchster
alle
späteren
ausgaben
folgenden
werden
alle
geänderten
textzeilen
angeführt
wobei
jeweils
zuerst
zeile
original
danach
geänderte
zeile
steht
seiner
gemeine
nach
symbol
kirche
dient
seinen
seiner
gemeinde
nach
symbol
kirche
dient
seinen
wenigsten
seiten
regierung
entschlug
jedem
frei
ließ
sich
wenigstens
seiten
regierung
entschlug
jedem
frei
ließ
sich
