produced
jana
srna
philipp
zeinlinger
anmerkungen
transkription
text
stammt
immanuel
kants
werke
band
schriften
herausgegeben
artur
buchenau
ernst
cassirer
berlin
bruno
cassirer
lesarten
schreibweise
interpunktion
originaltextes
wurden
übernommen
original
gesperrt
gedruckter
text
wurde
markiert
über
vulkane
monde
gentleman's
magazine
befindet
sich
gleich
anfang
sendschreiben
russischen
staatsrats
herrn
aepinus
herrn
pallas
über
eine
nachricht
herr
magellan
kaiserl
akademie
wissenschaften
petersburg
mitgeteilt
betreffend
einen
herrn
herschel
entdeckten
vulkan
monde
diese
neuigkeit
interessierte
herrn
aepinus
sagt
destomehr
weil
seiner
meinung
nach
richtigkeit
seiner
mutmaßung
über
vulkanischen
ursprung
unebenheiten
mondsfläche
beweise
jahr
gefaßt
berlin
durch
druck
bekannt
gemacht
worin
sich
vergnügen
gesteht
drei
naturforscher
einander
ohne
mitteilung
begegnet
haben
selbst
herr
aepinus
petersburg
herr
professor
beccaria
turin
herr
prof
lichtenberg
göttingen
indessen
durch
ritter
hamilton
aufmerksamkeit
vulkanische
kratere
allen
ländern
allgemein
gerichtet
worden
jene
mutmaßung
einer
überständig
reifen
frucht
vergleichen
hände
ersten
besten
fallen
müssen
zufällig
baum
anrührete
endlich
durch
ansprüche
ehre
ersten
vermutung
unter
zeitgenossen
keinen
zwist
erregen
führt
berühmten
robert
hooke
ersten
urheber
derselben
dessen
mikrographie
gedruckt
sten
kapitel
grade
nämlichen
ideen
angetroffen
habe
redit
dominum
ungleichheit
monds
bande
gesellschaft
naturforschender
freunde
herrn
herschels
entdeckung
bestätigung
zweideutigen
beobachtungen
neffen
herrn
beccaria
ulloa
allerdings
einen
großen
wert
führt
ähnlichkeiten
mondes
wahrscheinlich
auch
anderer
weltkörper
unserer
erde
sonst
gewagte
mutmaßungen
hätten
gelten
können
allein
mutmaßung
herrn
aepinus
bestätigt
dafür
halte
nicht
bleibt
unerachtet
aller
ähnlichkeit
ringförmigen
mondsflecken
krateren
vulkanen
dennoch
erheblicher
unterschied
zwischen
beiden
dagegen
zeigt
sich
eine
treffende
ähnlichkeit
derselben
anderen
kreisförmigen
zügen
unvulkanischer
gebirge
oder
landesrücken
unserer
erde
eher
eine
andere
obzwar
gewissermaßen
jener
analogische
mutmaßung
über
bildung
weltkörper
dadurch
bestätigt
sein
möchte
krateren
ähnlichen
ringförmigen
erhöhungen
monde
machen
allerdings
einen
ursprung
durch
eruptionen
wahrscheinlich
finden
aber
unserer
erde
zweierlei
kreisförmige
erhöhungen
deren
einen
durchgängig
kleinem
umfange
sind
monde
beobachtet
durch
kein
teleskop
könnten
unterschieden
werden
diesen
zeigen
materien
woraus
bestehen
ihren
ursprung
vulkanischen
eruptionen
andere
dagegen
befassen
ganze
länder
oder
provinzen
vielen
hundert
quadratmeilen
inhalt
innerhalb
eines
höhern
oder
minder
hohen
gebirgen
besetzten
sich
kreisförmig
herumziehenden
landrückens
diese
würden
allein
monde
zwar
derselben
größe
jene
kreisförmigen
flecken
monde
erblicken
gesehen
werden
können
wofern
ähnlichkeit
ihrer
bekleidung
durch
wald
oder
andere
gewächse
unterscheidung
derselben
großer
entfernung
nicht
etwa
verhinderte
diese
lassen
also
auch
eruptionen
vermuten
durch
entstanden
sein
mögen
aber
nach
zeugnis
materien
woraus
bestehen
keinesweges
vulkanische
haben
sein
können
krater
vesuvs
seinem
obersten
umkreise
nach
della
torre
pariser
also
etwa
rheinländische
ruten
durchmesser
beinahe
derselben
solcher
aber
könnte
gewiß
durch
kein
teleskop
monde
erkannt
werden
dagegen
kraterähnliche
flecken
tycho
monde
dreißig
deutsche
meilen
durchmesser
könnte
königreich
böhmen
nahe
flecken
clavius
aber
größe
markgraftum
mähren
verglichen
werden
sind
diese
länder
erde
eben
auch
kraterähnlich
gebirgen
eingefaßt
welchen
ebenso
tycho
sich
bergketten
gleichsam
sterne
verbreiten
wenn
aber
unsere
durch
landrücken
eingeschlossene
kraterförmige
bassins
insgesamt
sammlungsplätze
gewässer
ströme
abgeben
womit
feste
land
überall
bedeckt
monde
ähnlichen
anblick
doch
nicht
verschaffen
sollten
auch
einigen
vermuten
würde
dieses
zufälligen
umstande
zuzuschreiben
sein
mondsatmosphäre
deren
wirklichkeit
durch
herschelsche
entdeckung
weil
feuer
daselbst
brennt
bewiesen
weitem
nicht
hoch
reichen
kann
unsrige
unmerkliche
strahlenbrechung
rande
dieses
trabanten
beweiset
mithin
bergrücken
mondes
über
grenze
vegetation
hinausreichen
hingegen
bergrücken
ihrem
größten
teile
nach
gewächsen
bedeckt
sind
daher
gegen
fläche
eingeschlossenen
bassins
freilich
nicht
sonderlich
abstechen
können
aber
seine
feurige
eruption
selbst
könnte
mondsnacht
gleichwohl
gesehen
werden
oben
angeführten
briefe
wird
beobachtung
neffen
herrn
beccaria
ulloa
anmerkung
gemacht
beide
vulkane
entsetzlichem
umfange
gewesen
sein
müßten
weil
herr
herschel
seinigen
durch
ohne
vergleich
größeres
teleskop
eben
zwar
unter
allen
mitzuschauern
allein
bemerken
können
allein
selbstleuchtenden
materien
kömmt
nicht
sehr
umfang
reinigkeit
feuers
deutlich
gesehen
werden
vulkanen
bekannt
ihre
flammen
bisweilen
helles
bisweilen
rauche
gedämpftes
licht
sich
verbreiten
haben
also
erde
zweierlei
kraterähnliche
bildungen
landesfläche
eine
vulkanischen
ursprungs
sind
ruten
durchmesser
mithin
etwa
quadratruten
fläche
befassen
andere
keinesweges
vulkanischen
ursprungs
sind
gegen
quadratmeilen
mithin
wohl
mehr
ihrem
flächeninhalte
haben
welcher
wollen
jene
ringförmigen
erhöhungen
monde
deren
keine
beobachtete
weniger
eine
deutsche
meile
einige
wohl
dreißig
durchmesser
haben
vergleichen
denke
nach
analogie
urteilen
letztern
welche
nicht
vulkanisch
sind
denn
gestalt
macht
nicht
allein
ungeheure
unterschied
größe
auch
anschlag
gebracht
werden
alsdann
aber
herrn
herschels
beobachtung
zwar
idee
vulkanen
monde
bestätigt
aber
solchen
deren
krater
weder
noch
jemand
anders
gesehen
worden
noch
gesehen
werden
kann
hingegen
nicht
meinung
bestätigt
sichtbaren
ringförmigen
konfigurationen
mondsfläche
vulkanische
kraters
wären
denn
sind
wenn
hier
nach
analogie
ähnlichen
großen
bassins
erde
urteilen
soll
aller
wahrscheinlichkeit
nach
nicht
müßte
also
sagen
mond
ansehung
kraterähnlichen
bassins
denen
erde
sammlungsbecken
gewässer
ströme
ausmachen
aber
nicht
vulkanisch
sind
soviel
ähnlichkeit
könne
vermuten
auch
ansehung
erde
befindlichen
vulkanischen
kraters
ähnlich
gebildet
zwar
können
diese
letztern
monde
nicht
sehen
aber
sind
doch
mondsnacht
selbstleuchtende
punkte
beweise
eines
feuers
demselben
wahrgenommen
worden
sich
besten
dieser
nach
analogie
vermutenden
ursache
erklären
lassen
beccaria
hielt
ringförmigen
mondserhöhungen
strahlenweise
auslaufenden
rücken
lavaströme
aber
ganz
ungeheure
unterschied
derselben
denen
vulkanen
unserer
erde
fließen
ansehung
ihrer
größe
widerlegt
diese
meinung
macht
wahrscheinlich
bergketten
sind
unserer
erde
einem
hauptstamm
gebirge
strahlenförmig
auslaufen
diese
kleine
zweideutigkeit
folgerung
obgedachter
berühmter
männer
beiseite
gesetzt
welcher
ursache
kann
denn
erdfläche
durchgängig
anzutreffenden
nichtvulkanischen
kraters
nämlich
bassins
strömen
zuschreiben
eruptionen
müssen
hier
natürlicherweise
grunde
gelegt
werden
aber
vulkanisch
konnten
nicht
sein
weil
gebirge
welche
rand
derselben
ausmachen
keine
materien
solcher
enthalten
sondern
einer
wässerichten
mischung
entstanden
sein
scheinen
denke
wenn
sich
erde
ursprünglich
wasser
aufgelösetes
chaos
vorstellt
ersten
eruptionen
allerwärts
selbst
größten
tiefe
entspringen
mußten
atmosphärisch
eigentlichen
sinn
worts
gewesen
sein
werden
denn
kann
sehr
wohl
annehmen
unser
luftmeer
aërosphäre
sich
jetzt
über
erdfläche
befindet
vorher
übrigen
materien
erdmasse
einem
chaos
vermischt
gewesen
zusamt
vielen
andern
elastischen
dünsten
erhitzten
kugel
gleichsam
großen
blasen
ausgebrochen
dieser
ebullition
davon
kein
teil
erdfläche
frei
materien
welche
ursprünglichen
gebirge
ausmachen
kraterförmig
ausgeworfen
dadurch
grundlage
allen
bassins
ströme
womit
maschen
eines
netzes
ganze
feste
land
durchwirkt
gelegt
habe
jene
ränder
materie
wasser
erweicht
bestanden
mußten
auflösungswasser
allmählich
fahren
lassen
welches
beim
ablaufen
einschnitte
ausspülte
wodurch
sich
jene
ränder
jetzt
gebirgig
sägeförmig
sind
vulkanischen
einen
fortgehenden
rücken
vorstellen
unterscheiden
diese
uranfänglichen
gebirge
bestehen
nachdem
andere
materien
sich
nicht
geschwinde
kristallisierten
oder
verhärteten
hornstein
ursprünglicher
kalk
davon
geschieden
worden
granit
welchen
ebullition
demselben
orte
immer
schwächer
mithin
niedriger
ward
sich
letztern
ausgewaschene
materien
stufenartiger
ordnung
nach
ihrer
mindern
schwere
oder
auflösungsfähigkeit
wasser
niederließen
also
erste
bildende
ursache
unebenheiten
oberfläche
eine
atmosphärische
ebullition
aber
lieber
chaotisch
nennen
möchte
ersten
anfang
derselben
bezeichnen
diese
sich
vorstellen
eine
pelagische
alluvion
nach
nach
materien
größtenteils
schon
meergeschöpfe
enthielten
geschichtet
denn
jene
chaotische
kraters
deren
eine
menge
gleichsam
gruppiert
bildeten
weit
ausgebreitete
erhöhungen
über
andere
gegenden
woselbst
ebullition
nicht
heftig
gewesen
jenen
ward
land
seinen
gebirgen
diesen
seegrund
indem
überflüssige
kristallisationswasser
jenen
bassins
ihre
ränder
durchwusch
bassin
sein
wasser
andere
alle
aber
niedrigen
teil
sich
eben
formenden
erdfläche
nämlich
meere
ablaufen
ließ
bildete
pässe
künftigen
ströme
welche
noch
verwunderung
zwischen
steilen
felswänden
denen
itzt
nichts
anhaben
können
durchgehen
meer
suchen
sieht
dieses
wäre
also
gestalt
skeletts
erdoberfläche
sofern
granit
besteht
unter
allen
flötzschichten
fortgeht
welche
folgenden
pelagischen
alluvionen
jenen
aufgesetzt
haben
aber
eben
darum
mußte
gestalt
länder
selbst
neuern
schichten
tiefe
befindlichen
alten
granit
ganz
bedecken
doch
auch
kraterförmig
werden
weil
grundlager
gebildet
daher
kann
einer
karte
worauf
keine
gebirge
gezeichnet
sind
landrücken
ziehen
wenn
durch
quellen
ströme
einem
großen
flusse
zufallen
eine
fortgehende
linie
zeichnet
jederzeit
einen
kreis
bassin
stromes
einschließen
wird
becken
meeres
vermutlich
immer
mehr
vertieft
wurde
alle
obigen
bassins
ablaufende
wasser
nach
sich
wurden
dadurch
flußbetten
ganze
itzige
landes
erzeugt
vereinigung
wasser
vielen
bassins
einen
kanal
möglich
macht
denn
nichts
natürlicher
bette
worin
strom
itzt
wasser
großen
ländern
abführt
eben
demjenigen
wasser
rückzuge
desselben
ausgespült
worden
welchem
jetzt
abfließt
nämlich
meere
dessen
uralten
alluvionen
unter
einem
allgemeinen
ozean
buffon
will
durch
seeströme
grunde
desselben
läßt
sich
eine
wegwaschung
nach
einer
solchen
regel
nicht
denken
weil
unter
wasser
kein
abfluß
nach
abschüssigkeit
bodens
doch
hier
wesentlichste
ausmacht
möglich
lauf
ströme
scheint
eigentliche
schlüssel
erdtheorie
sein
denn
dazu
wird
erfordert
land
erstlich
durch
landrücken
gleichsam
teiche
abgeteilt
zweitens
boden
welchem
diese
teiche
wasser
einander
mitteilen
endlich
einem
kanal
abzuführen
wasser
selbst
gebauet
geformt
worden
welches
sich
nach
nach
höheren
bassins
niedrigsten
zurückzog
nämlich
meere
vulkanischen
eruptionen
scheinen
spätesten
gewesen
sein
nämlich
nachdem
erde
schon
ihrer
oberfläche
fest
geworden
haben
auch
nicht
land
seinem
hydraulisch
regelmäßigen
bauwerk
ablauf
ströme
sondern
etwa
einzelne
berge
gebildet
vergleichung
gebäude
ganzen
festen
landes
seiner
gebirge
eine
kleinigkeit
sind
nutzen
gedanke
obgedachter
berühmter
männer
haben
kann
herschelsche
entdeckung
obzwar
indirekt
bestätigt
ansehung
kosmogonie
erheblichkeit
nämlich
weltkörper
ziemlich
ähnliche
ihre
erste
bildung
empfangen
haben
waren
insgesamt
anfänglich
flüssigem
zustande
beweiset
ihre
kugelrunde
sich
beobachten
läßt
auch
nach
maßgabe
achsendrehung
schwere
ihrer
oberfläche
abgeplattete
gestalt
ohne
wärme
aber
gibts
keine
flüssigkeit
woher
diese
ursprüngliche
wärme
buffon
sonnenglut
wovon
alle
planetische
kugeln
abgestoßene
brocken
wären
abzuleiten
behelf
kurze
zeit
denn
woher
wärme
sonne
wenn
annimmt
welches
auch
andern
gründen
sehr
wahrscheinlich
urstoff
aller
weltkörper
ganzen
weiten
raume
worin
sich
itzt
bewegen
anfangs
dunstförmig
verbreitet
gewesen
sich
daraus
nach
gesetzen
zuerst
chemischen
hernach
vornehmlich
kosmologischen
attraktion
gebildet
haben
geben
crawfords
entdeckungen
einen
wink
bildung
weltkörper
zugleich
erzeugung
großer
grade
hitze
selbst
will
begreiflich
machen
denn
wenn
element
wärme
sich
weltraum
allerwärts
gleichförmig
ausgebreitet
sich
aber
verschiedene
materien
maße
hängt
verschiedentlich
anziehen
wenn
beweiset
dunstförmig
ausgebreitete
materien
weit
mehr
elementarwärme
sich
fassen
auch
einer
dunstförmigen
verbreitung
bedürfen
halten
können
sobald
zustand
dichter
massen
übergehen
sich
weltkugeln
vereinigen
müssen
diese
kugeln
übermaß
warmmaterie
über
natürliche
gleichgewicht
warmmaterie
raume
worin
sich
befinden
enthalten
ihre
relative
wärme
ansehung
weltraums
wird
angewachsen
sein
verliert
vitriolsaure
luft
wenn
berührt
einmal
ihren
dunstartigen
zustand
dadurch
vermehrt
sich
wärme
solchem
maße
augenblick
schmilzt
groß
anwachs
sein
möge
darüber
haben
keine
eröffnung
doch
scheint
ursprünglichen
verdünnung
grad
nachmaligen
verdichtung
kürze
zeit
derselben
hier
anschlag
kommen
letztere
grad
anziehung
zerstreuten
stoff
vereinigte
diese
aber
quantität
materie
sich
bildenden
weltkörpers
ankömmt
mußte
größe
erhitzung
letzteren
auch
proportionierlich
sein
weise
würden
einsehen
warum
zentralkörper
größte
masse
jedem
weltsystem
auch
größte
hitze
haben
allerwärts
eine
sonne
sein
könne
imgleichen
einiger
wahrscheinlichkeit
vermuten
höhern
planeten
weil
teils
meistens
größer
sind
teils
verdünnterem
stoffe
gebildet
worden
niedrigern
mehr
innere
wärme
diese
haben
können
welche
auch
sonne
beinahe
licht
genug
sehen
bekommen
bedürfen
scheinen
auch
würde
gebirgigte
bildung
oberflächen
weltkörper
welche
unsere
beobachtung
reicht
erde
mondes
venus
atmosphärischen
eruptionen
ihrer
ursprünglich
erhitzten
chaotisch-flüssigen
masse
ziemlich
allgemeines
gesetz
erscheinen
endlich
würden
vulkanischen
eruptionen
erde
monde
sogar
sonne
deren
kraters
wilson
flecken
derselben
indem
ihre
erscheinungen
huyghens
saturnringes
sinnreich
untereinander
verglich
allgemeines
prinzip
ableitung
erklärung
bekommen
wollte
hier
tadel
oben
buffons
erklärungsart
fand
mich
zurückschieben
fragen
woher
denn
erste
bewegung
jener
atomen
weltraume
würde
antworten
mich
dadurch
nicht
anheischig
gemacht
habe
erste
aller
naturveränderungen
anzugeben
welches
unmöglich
dennoch
aber
halte
unzulässig
einer
naturbeschaffenheit
hitze
sonne
erscheinungen
deren
ursache
nach
sonst
bekannten
gesetzen
wenigstens
mutmaßen
können
ähnlichkeit
stehenzubleiben
verzweifelterweise
unmittelbare
göttliche
anordnung
erklärungsgrunde
herbeizurufen
diese
letzte
zwar
wenn
natur
ganzen
rede
unvermeidlich
unsere
nachfrage
beschließen
aber
jeder
epoche
natur
keine
derselben
einer
sinnenwelt
schlechthin
erste
angegeben
werden
kann
sind
darum
verbindlichkeit
nicht
befreit
unter
weltursachen
suchen
soweit
möglich
ihre
kette
nach
bekannten
gesetzen
solange
aneinanderhängt
verfolgen
kant
lesarten
drucke
berlinische
monatsschrift
märz-heft
kants
kleine
schriften
neuwied
haupt
druckfehler
kant
zerstreute
aufsätze
frankfurt
leipzig
kant
sämmtliche
kleine
schriften
bände
königsberg
leipzig
voigt
jena
kants
vermischte
schriften
bände
halle
tieftrunk
kant
vorzügliche
kleine
schriften
aufsätze
hrsg
noten
starke
bände
leipzig
quedlinburg
fehler
text
berichtigen
hsgg
unnötig
fehlt
dieser
dieser
berühmter
fehlt
über
über
auslaufenden
laufenden
danach
auch
sich
schon
fehlt
fehlt
fehlt
fehlt
ursprünglichen
project
gutenberg's
über
vulkane
monde
immanuel
kant
