rede
gehalten
eröffnung
versammlung
deutscher
naturforscher
ärzte
berlin
september
humboldt
alexander
edition
september
contents
wenn
durch
ihre
ehrenvolle
wahl
vergönnt
diese
versammlung
eröffnen
habe
zuerst
eine
pflicht
dankbarkeit
erfüllen
auszeichnung
welche
theil
geworden
noch
ihren
denkwürdigen
vereinen
beiwohnen
konnte
nicht
lohn
wissenschaftlicher
bestrebungen
einzelner
schwachen
versuche
drange
erscheinungen
beharrende
aufzufinden
schwindelnden
tiefen
natur
dämmernde
licht
erkenntniss
schöpfen
zarteres
gefühl
ihre
aufmerksamkeit
mich
geleitet
haben
aussprechen
wollen
dass
vieljähriger
abwesenheit
selbst
einem
fernen
welttheile
nach
gleichen
zwecken
ihnen
hinarbeitend
ihrem
andenken
nicht
fremd
geworden
haben
meine
rückkunft
gleichsam
begrüssen
wollen
durch
heiligen
bande
dankgefühls
mich
länger
inniger
gemeinsame
vaterland
fesseln
aber
kann
bild
dieses
gemeinsamen
vaterlandes
erfreulicher
seele
stellen
versammlung
heute
ersten
male
unsern
mauern
empfangen
heitern
neckar-lande
kepler
schiller
geboren
wurden
letzten
saume
baltischen
ebenen
diesen
gegen
ausfluss
rheins
unter
wohlthätigen
einflusse
welthandels
seit
jahrhunderten
schätze
einer
exotischen
natur
gesammelt
erforscht
wurden
sind
gleichem
eifer
beseelt
einem
ernsten
gedanken
geleitet
freunde
natur
diesem
vereine
zusammengeströmt
überall
deutsche
sprache
ertönt
sinniger
geist
gemüth
völker
einwirkt
hohen
alpengebirge
europa’s
jenseits
weichsel
lande
copernicus
sternkunde
sich
wieder
neuem
glanz
erhoben
sieht
überall
weiten
gebiete
deutscher
nation
nennen
unser
jedes
bestreben
geheimen
wirken
naturkräfte
nachzuspüren
weiten
himmels-räumen
höchsten
problem
mechanik
oder
innern
starren
erdkörpers
oder
zartgewebten
netze
organischer
gebilde
edlen
fürsten
beschirmt
dieser
verein
alljährig
interesse
umfang
zugenommen
jede
entfernung
welche
verschiedenheit
religion
bürgerlicher
verfassung
erzeugen
könnten
hier
aufgehoben
deutschland
offenbart
sich
gleichsam
seiner
geistigen
einheit
erkenntniss
wahren
ausübung
pflicht
höchste
zweck
sittlichkeit
sind
schwächt
jenes
gefühl
einheit
keine
banden
welche
jedem
religion
verfassung
gesetze
heimath
theuer
machen
eben
dies
gesonderte
leben
deutschen
nation
dieser
wetteifer
geistiger
bestrebungen
riefen
lehrt
ruhmvolle
geschichte
vaterlandes
schönsten
blüthen
humanität
wissenschaft
kunst
hervor
gesellschaft
deutscher
naturforscher
ärzte
seit
ihrer
letzten
versammlung
münchen
eine
gastliche
aufnahme
fand
durch
schmeichelhafte
theilnahme
benachbarter
staaten
akademieen
sich
eines
besondern
glanzes
erfreuen
gehabt
stammverwandte
nationen
haben
alten
bund
erneuern
wollen
zwischen
deutschland
gothisch-scandinavischen
norden
eine
solche
theilnahme
verdient
mehr
unsre
anenkennung
masse
thatsachen
meinungen
welche
hier
einen
allgemeinen
fruchtbringenden
verkehr
gesetzt
werden
einen
unerwarteten
zuwachs
gewährt
auch
ruft
gedächtniss
naturkundigen
erhebende
erinnerungen
zurück
noch
nicht
durch
halbes
jahrhundert
getrennt
erscheint
linné
kühnheit
seiner
unternehmungen
durch
vollendet
angeregt
beherrscht
eine
grossen
gestalten
eines
früheren
zeitalters
sein
ruhm
glänzend
dennoch
europa
nicht
undankbar
gegen
scheele’s
bergmann’s
verdienste
gemacht
reihe
dieser
gefeierten
namen
nicht
geschlossen
geblieben
aber
furcht
edle
bescheidenheit
verletzen
darf
hier
nicht
lichte
reden
welches
noch
jetzt
reichstem
masse
norden
ausgeht
nicht
entdeckungen
erwähnen
welche
innere
chemische
natur
stoffe
numerischen
verhältniss
ihrer
elemente
oder
wirbelnde
strömen
electro-magnetischen
kräfte
enthüllen
mögen
trefflichen
männer
welche
durch
keine
beschwerden
land
seereisen
abgehalten
wurden
schweden
norwegen
dänemark
holland
england
polen
unserm
vereine
zuzueilen
andern
fremden
kommende
jahre
bahn
bezeichnen
damit
wechselsweise
jeder
theil
deutschen
vaterlandes
belebenden
einfluss
wissenschaftlicher
mittheilung
verschiedensten
ländern
europa
geniesse
wenn
aber
angesichte
dieser
versammlung
ausdruck
meiner
persönlichen
gefühle
zurückhalten
muss
wenigstens
gestattet
patriarchen
vaterländischen
ruhmes
nennen
welche
sorge
nation
theures
leben
entfernt
hält
goethe
grossen
schöpfungen
dichterischer
phantasie
nicht
abgehalten
haben
forscherblick
alle
tiefen
naturlebens
tauchen
jetzt
ländlicher
abgeschiedenheit
seinen
fürstlichen
freund
deutschland
eine
seiner
herrlichsten
zierden
trauert
olbers
zwei
weltkörper
entdeckt
suchen
gelehrt
grössten
anatomen
unseres
zeitalters
sömmerring
gleichem
eifer
wunder
organischen
baues
sonnenfackeln
sonnenflecke
verdichtungen
öffnungen
wallenden
lichtmeere
durchspäht
blumenbach
auch
meinen
lehrer
durch
seine
werke
belebende
wort
überall
liebe
vergleichenden
anatomie
physiologie
gesammten
naturkunde
angefacht
heiliges
feuer
länger
halbes
jahrhundert
sorgsam
gepflegt
konnte
versuchung
widerstehen
gegenwart
solcher
männer
nicht
vergönnt
wenigstens
durch
namen
welche
nachwelt
wiedersagen
wird
meine
rede
schmücken
diese
betrachtungen
über
geistigen
reichthum
vaterlandes
davon
abhängige
fortschreitende
entwickelung
unsers
instituts
leiten
unwillkührlich
hindernisse
grösserer
umfang
anwachsende
zahl
mitarbeiter
ausführung
eines
ernsten
wissenschaftlichen
unternehmens
scheinbar
entgegenstellen
hauptzweck
vereins
haben
selbst
ihrem
stiftungstage
ausgesprochen
bestehet
nicht
andern
akademieen
eine
geschlossene
einheit
bilden
gegenseitiger
mittheilung
abhandlungen
zahlreichen
vorlesungen
alle
drucke
bestimmt
nach
mehr
jahresfrist
eignen
sammlungen
erscheinen
hauptzweck
dieser
gesellschaft
persönliche
annäherung
derer
welche
dasselbe
feld
wissenschaften
bearbeiten
mündliche
darum
mehr
anregende
auswechselung
ideen
mögen
sich
thatsachen
meinungen
oder
zweifel
darstellen
gründung
freundschaftlicher
verhältnisse
welche
wissenschaften
licht
leben
heitre
anmuth
sitten
duldsamkeit
milde
gewähren
einem
stamme
sich
schönsten
geistigen
individualität
erhoben
hatte
dessen
spätesten
nachkommen
schiffbruche
völker
gerettet
noch
heute
unsre
bangen
wünsche
weihen
blüthezeit
hellenischen
alterthums
offenbarte
sich
kräftigsten
unterschied
zwischen
wort
schrift
nicht
schwierigkeit
ideenverkehrs
allein
nicht
entbehrung
einer
deutschen
kunst
gedanken
flügeln
durch
raum
verbreitet
lange
dauer
verheisst
geboten
damals
freunden
philosophie
naturkunde
hellas
oder
dorischen
ionischen
kolonien
gross-griechenland
klein-asien
langen
reisen
durchwandern
alte
geschlecht
kannte
werth
lebendigen
wortes
begeisternden
einfluss
welchen
durch
ihre
nähe
hohe
meisterschaft
ausübt
aufhellende
macht
gesprächs
wenn
unvorbereitet
frei
schonend
zugleich
gewebe
wissenschaftlicher
meinungen
zweifel
durchläuft
entschleierung
wahrheit
ohne
divergenz
meinungen
nicht
denkbar
weil
wahrheit
nicht
ihrem
ganzen
umfang
einmal
allen
zugleich
erkannt
wird
jeder
schritt
naturforscher
seinem
ziele
nähern
scheint
führt
eingang
neuer
labyrinthe
masse
zweifel
wird
nicht
gemindert
verbreitet
sich
beweglicher
nebelduft
über
andre
andre
gebiete
golden
zeit
nennt
verschiedenheit
ansichten
oder
sich
wohl
auszudrücken
pflegt
zwist
gelehrten
geschlichtet
sein
wird
bedürfnissen
wissenschaft
ihrem
rastlosen
fortschreiten
eben
wenig
einen
klaren
begriff
derjenige
welcher
träger
selbstzufriedenheit
sich
rühmt
geognosie
chemie
oder
physiologie
seit
mehreren
jahrzehenden
dieselben
meinungen
vertheidigen
gründer
dieser
gesellschaft
haben
wahrem
tiefem
gefühle
einheit
natur
alle
zweige
physikalischen
wissens
beschreibenden
messenden
experimentirenden
innigst
einander
vereinigt
benennungen
naturforscher
ärzte
sind
daher
hier
fast
synonym
durch
irdische
bande
typus
niederer
gebilde
gekettet
vollendet
mensch
reihe
höherer
organisationen
seinem
physiologischen
pathologischen
zustande
bietet
kaum
eine
eigene
klasse
erscheinungen
sich
diesen
hohen
zweck
ärztlichen
studiums
bezieht
sich
allgemeinen
naturwissenschaftlichen
ansichten
erhebt
gehört
vorzugsweise
diesen
verein
wichtig
nicht
band
lösen
welches
gleichmässige
erforschung
organischen
unorganischen
natur
umfasst
werden
dennoch
zunehmende
umfang
allmählige
entwickelung
dieses
instituts
nothwendigkeit
fühlen
lassen
ausser
gemeinschaftlichen
öffentlichen
versammlungen
denen
diese
halle
bestimmt
auch
sectionsweise
ausführlichere
vorträge
über
einzelne
disciplinen
halten
solchen
engeren
kreisen
unter
männern
welche
gleichheit
studien
einander
hinzieht
sind
mündliche
discussionen
möglich
ohne
diese
erörterung
ohne
ansicht
gesammelten
schwer
bestimmenden
darum
streitigen
naturkörper
würde
freimüthige
verkehr
wahrheit-suchender
männer
eines
belebenden
princips
beraubt
sein
unter
anstalten
welche
dieser
stadt
aufnahme
gesellschaft
getroffen
worden
sind
vorzuglich
möglichkeit
einer
solchen
absonderung
sectionen
rücksicht
genommen
hoffnung
dass
diese
vorkehrungen
sich
ihres
beifalls
erfreuen
werden
legt
pflicht
hier
erinnerung
bringen
dass
obgleich
vertrauen
zweien
reisenden
zugleich
geschäftsführung
übertragen
doch
einem
allein
meinem
edlen
freunde
herrn
lichtenstein
verdienst
sorgsamer
vorsicht
rastloser
thätigkeit
zukommt
wissenschaftlichen
geist
achtend
gesellschaft
deutscher
naturforscher
ärzte
beseelt
nützlichkeit
ihres
bestrebens
anerkennend
königliche
ministerium
unterrichts
seit
vielen
monaten
jedem
unsrer
wünsche
aufopferndsten
bereitwilligkeit
zuvorgekommen
nähe
versammlungsorte
welche
diese
weise
ihre
allgemeinen
besondern
arbeiten
vorbereitet
worden
erheben
sich
museen
welche
zergliederungskunst
zoologie
oryktognosie
gebirgskunde
gewidmet
sind
liefern
naturforscher
einen
reichen
stoff
beobachtung
vielfache
gegenstände
kritischer
discussionen
grössere
theil
dieser
wohlgeordneten
sammlungen
zählt
universität
berlin
noch
nicht
zwei
decennien
ältesten
welchen
botanische
garten
einer
reichsten
europa
gehört
sind
dieser
periode
nicht
bloss
vermehrt
sondern
gänzlich
umgeschaffen
worden
frohe
lehrreiche
genuss
solche
institute
gewähren
erinnert
tiefem
dankgefühle
dass
werk
erhabenen
monarchen
sind
geräuschlos
einfacher
grösse
jedes
jahr
diese
königsstadt
neuen
schätzen
natur
kunst
ausschmückt
einen
noch
höheren
werth
diese
schätze
selbst
preussischen
volke
jugendliche
kraft
inneres
leben
gemüthvolle
anhänglichkeit
alte
herrscherhaus
giebt
sich
huldreich
jedem
talente
zuneigt
freier
ausbildung
geistes
vertrauensvoll
seinen
königlichen
schutz
verleiht
