ideen
einer
physiognomik
gewächse
humboldt
alexander
edition
september
contents
wenn
mensch
regsamem
sinne
natur
durchforscht
oder
seiner
phantasie
weiten
räume
organischen
schöpfung
misst
wirkt
unter
vielfachen
eindrücken
empfängt
keiner
tief
mächtig
welchen
allverbreitete
fülle
lebens
erzeugt
ueberall
selbst
beeisten
ertönt
luft
gesange
vögel
sumsen
schwirrender
insecten
nicht
unteren
schichten
allein
welchen
verdichteten
dünste
schweben
auch
oberen
ätherischreinen
sind
belebt
denn
rücken
peruanischen
cordilleren
oder
südlich
leman-see
gipfel
weissen-berges
bestieg
selbst
diesen
einöden
noch
thiere
entdeckt
chimborazo
sechsmal
höher
brocken
sahen
schmetterlinge
andere
geflügelte
insecten
wenn
auch
senkrechten
luftströmen
getrieben
sich
dahin
fremdlinge
verirrten
wohin
unruhige
forschbegier
menschen
sorgsame
schritte
leitet
beweiset
daseyn
doch
dass
biegsamere
animalische
schöpfung
ausdauert
vegetabilische
längst
ihre
grenze
erreicht
höher
kegelberg
teneriffa
aetna
gethürmt
höher
alle
gipfel
andeskette
schwebte
über
cundur
riese
unter
geiern
raubsucht
nachstellung
zartwolligen
vikunnas
welche
gemsenartig
heerdenweise
beschneiten
grasebenen
schwärmen
locken
mächtigen
vogel
diese
region
zeigt
schon
unbewafnete
auge
ganzen
luftkreis
belebt
enthüllt
noch
grössere
wunder
bewafnete
auge
räderthiere
brachionen
eine
schaar
mikroskopischer
geschöpfe
heben
winde
troknenden
gewässern
empor
unbeweglich
scheintod
versenkt
schweben
vielleicht
jahrelang
lüften
thau
erde
zurükführt
hülle
löst
ihren
durchsichtigen
wirbelnden
körper
einschliesst
wahrscheinlich
durch
lebensstoff
alles
wasser
enthält
organen
neue
erregbarkeit
einhaucht
neben
entwickelten
geschöpfen
trägt
luftkreis
auch
zahllose
keime
künftiger
bildungen
insecten-eier
eier
pflanzen
durch
haar
feder-kronen
langen
herbstreise
geschikt
sind
selbst
belebenden
staub
getrennten
geschlechtern
männlichen
blüthen
ausstreuen
tragen
winde
geflügelte
insecten
über
meer
land
einsamen
weiblichen
wohin
blick
naturforschers
dringt
leben
oder
keim
leben
verbreitet
dient
aber
auch
bewegliche
luftmeer
getaucht
sind
über
dessen
oberfläche
nicht
erheben
vermögen
vielen
organischen
geschöpfen
nothwendigsten
nahrung
bedürfen
dieselben
dabei
doch
noch
einer
gröberen
speise
welche
boden
dieses
gasförmigen
oceans
darbietet
dieser
boden
zwiefacher
kleineren
theil
bildet
trockene
erde
unmittelbar
luft
umflossen
gröxseren
theil
bildet
wasser
vielleicht
einst
jahrtausenden
durch
elektrisches
feuer
luftförmigen
stoffen
zusammengeronnen
jezt
unaufhörlich
werkstatt
wolken
pulsirenden
gefässen
thiere
pflanzen
zersezt
unentschieden
grössere
lebensfülle
verbreitet
continent
oder
unergründeten
meere
diesem
erscheinen
gallertartige
seegewürme
bald
lebendig
bald
abgestorben
leuchtende
sterne
phosphorlicht
wandelt
grünliche
flache
unermesslichen
ozeans
feuermeer
unauslöschlich
wird
eindruck
jener
stillen
tropen-nachte
südsee
bleiben
duftigen
himmelsbläue
hohe
sternbild
schiffes
gesenkt
untergehende
kreuz
mildes
planetarisches
licht
ausgossen
zugleich
schäumenden
meeresfluth
delphine
ihre
leuchtenden
furchen
zogen
aber
nicht
ozean
allein
auch
sumpfwasser
verbergen
zahllose
gewürme
wunderbarer
gestalt
unserem
auge
fast
unerkennbar
sind
cyclidien
gefranzten
trichoden
heer
naiden
theilbar
durch
aeste
lemna
deren
schatten
suchen
mannichfaltigen
luftgemengen
umgeben
lichte
unbekannt
athmen
geflekte
askaris
welche
haut
regenwurms
silberglänzende
leukophra
welche
innere
ufer·naide
echynorynchus
welcher
weitzellige
lunge
tropischen
klapperschlange
bewohnt
sind
auch
verborgensten
bäume
schöpfung
leben
erfüllt
wollen
hier
bescheiden
geschlechtern
pflanzen
verweilen
denn
ihrem
daseyn
beruht
daseyn
thierischen
schöpfung
unablässig
sind
bemüht
rohen
stoff
erde
organisch
einander
reihen
vorbereitend
durch
lebendige
kraft
mischen
nach
tausend
umwandlungen
regsamen
nervenfaser
veredelt
wird
derselbe
blick
verbreitung
pflanzendecke
heften
enthüllt
fülle
thierischen
lebens
jener
genährt
erhalten
wird
ungleich
teppich
gewebt
blüthenreiche
flora
über
nakten
erdkörper
ausbreitet
dichter
sonne
höher
bewölkten
himmel
emporsteigt
lockerer
gegen
trägen
pole
wiederkehrende
frost
bald
entwickelte
knospe
tödtet
bald
reifende
frucht
erhascht
doch
überall
darf
mensch
sich
nährenden
pflanzen
erfreuen
trennt
meeresboden
vulkan
kochende
fluth
schiebt
plözlich
einst
zwischen
griechischen
inseln
einen
schlackigen
fels
empor
oder
erheben
eine
friedlichere
naturerscheinung
erinnern
einträchtigen
nereiden
ihre
zelligen
wohnungen
nach
jahrtausenden
über
wasserspiegel
hervorragend
absterben
flaches
corallen-eiland
bilden
sind
organischen
kräfte
sogleich
bereit
todten
fels
beleben
saamen
plözlich
herbeiführt
wandernde
vögel
oder
winde
oder
wogen
meeres
grossen
entfernung
küsten
schwer
entscheiden
aber
nakten
steine
sobald
zuerst
luft
berührt
bildet
sich
nordischen
ländern
gewebe
sammtartiger
fasern
unbewafneten
auge
farbige
flecken
erscheinen
einige
sind
durch
hervorragende
linien
bald
einfach
bald
doppelt
begränzt
andere
sind
furchen
durchschnitten
fächer
getheilt
zunehmendem
alter
verdunkelt
sich
ihre
lichte
farbe
fernleuchtende
gelb
wird
braun
bläuliche
grau
leprarien
verwandelt
sich
nach
nach
staubartiges
schwarz
gränzen
alternden
decke
fliessen
einander
dunkeln
grunde
bilden
sich
neue
zirkelrunde
flechten
blendender
weisse
lagert
sich
schichtenweise
organisches
gewebe
andere
sich
ansiedelnde
menschengeschlecht
bestimmte
stufen
sittlichen
kultur
durchlaufen
muss
allmählige
verbreitung
pflanzen
bestimmte
physische
geseze
gebunden
jezt
hohe
waldbäume
ihre
gipfel
luftig
erheben
überzogen
einst
zarte
flechten
erdenlose
gestein
laubmoose
gräser
krautartige
gewächse
sträucher
füllen
kluft
langen
aber
ungemessenen
zwischenzeit
norden
flechten
moose
bewirken
tropen
portulacca
gomphrenen
andere
niedrige
uferpflanzen
geschichte
pflanzendecke
ihre
allmählige
ausbreitung
über
erdrinde
ihre
epochen
geschichte
spätern
menschengeschlechts
aber
auch
fülle
lebens
überall
verbreitet
organismus
auch
unablässig
bemüht
durch
entfesselten
elemente
neuen
gestalten
verbinden
diese
lebensfülle
ihre
erneuerung
doch
nach
verschiedenheit
himmelsstriche
verschieden
periodisch
erstarrt
natur
kalten
zone
denn
flüssigkeit
bedingniss
leben
thiere
pflanzen
laubmoose
andre
cryptogamen
abgerechnet
liegen
hier
viele
monate
hindurch
winterschlaf
vergraben
einem
grossen
theile
erde
haben
daher
solche
organische
wesen
sich
entwickeln
können
welche
einer
beträchtlichen
entziehung
wärmestoff
widerstehen
oder
einer
langen
unterbrechung
lebensfunctionen
fähig
sind
näher
dagegen
tropen
desto
mehr
nimmt
mannichfaltigkeit
bildungen
anmuth
form
farbengemisches
ewige
jugend
kraft
organischen
lebens
diese
zunahme
kann
leicht
denen
bezweifelt
werden
welche
unsern
welttheil
verlassen
oder
studium
allgemeinen
erdkunde
vernachlässigt
haben
wenn
unsern
dicklaubigen
eichenwäldern
über
alpen
oder
pyrenäen-kette
nach
welschland
oder
spanien
hinabsteigt
wenn
seinen
blick
afrikanischen
küstenländer
mittelmeeres
richtet
wird
leicht
fehlschlusse
verleitet
baumlosigkeit
charakter
heisser
klimate
aber
vergisst
dass
südliche
europa
eine
andere
gestalt
hatte
pelasgische
oder
carthagischc
pflanzvölker
sich
zuerst
darinn
festsezten
vergisst
dass
frühere
bildung
menschengeschlechts
waldungen
verdrängt
dass
umschaffende
geist
nazionen
erde
allmählig
schmuck
raubt
norden
erfreut
mehr
alle
geschichte
jugend
unserer
sittlichen
kultur
anzeigt
grosse
katastrophe
durch
welche
mittelmeer
sich
gebildet
indem
anschwellendes
binnenwasser
schleusen
dardanellen
säulen
herkules
durchbrochen
diese
katastrophe
scheint
angränzenden
länder
eines
grossen
theils
ihrer
dammerde
beraubt
haben
griechischen
schriftstellern
samothracischen
sagen
erwähnt
wird
deutet
neuheit
dieser
zerstörenden
naturveränderung
auch
allen
ländern
welche
mittelmeer
begränzt
welche
kalkformation
jura
charakterisirt
grosser
theil
erdoberfläche
nackter
fels
mahlerische
italienischer
gegenden
beruht
vorzüglich
diesem
lieblichen
kontraste
zwischen
unbelebten
öden
gestein
üppigen
vegetation
welche
inselförmig
darinn
aufsprosst
dieses
gestein
minder
zerklüftet
wasser
oberfläche
zusammen
hält
diese
erde
bedeckt
reizenden
ufern
albaner
sees
selbst
italien
seine
eichenwälder
schattig
grün
bewohner
norden
wünscht
auch
wüsten
jenseits
atlas
unermesslichen
ebenen
oder
steppen
süd-amerika
sind
blosse
lokalerscheinungen
betrachten
diese
findet
regenzeit
wenigstens
gras
niedrigen
fast
krautartigen
mimosen
bedeckt
jene
sind
sand-meere
innern
alten
continents
grosse
pflanzenleere
räume
ewiggrünen
waldigen
ufern
umgeben
einzeln
stehende
fächerpalmen
erinnern
wanderer
dass
diese
einöden
theile
einer
belebten
schöpfung
sind
trügerischen
lichtspiele
strahlende
wärme
erregt
sieht
bald
fuss
dieser
palmen
frei
luft
schweben
bald
umgekehrtes
bild
wogenartig-zitternden
luftschichten
wiederholt
auch
westlich
peruanischen
andeskette
küsten
stillen
meeres
haben
wochen
gebraucht
solche
wasserleere
wüsten
durchstreichen
ursprung
derselben
diese
pflanzenlosigkeit
grosser
erdstrecken
gegenden
umher
kraftvolleste
vegetation
herrscht
wenig
beachtetes
geognostisches
phänomen
welches
sich
unstreitig
alten
naturrevoluzionen
ueberschwemmungen
oder
vulkanischen
umwandelungen
erdrinde
gründet
eine
gegend
einmal
ihre
pflanzendecke
verloren
sand
beweglich
quellenleer
hindert
heisse
senkrecht
aufsteigende
luft
niederschlag
wolken
vergehen
jahrtausende
grünen
ufern
organisches
leben
innere
einöde
dringt
demnach
natur
einem
blicke
umfassen
lokalphänomenen
abstrahiren
weiss
sieht
zunahme
belebenden
wärme
polen
aequator
sich
auch
allmählig
organische
kraft
lebensfülle
vermehren
aber
dieser
vermehrung
sind
doch
jedem
erdstriche
besondere
schönheiten
vorbehalten
tropen
mannichfaltigkeit
grösse
pflanzenformen
norden
anblick
wiesen
periodische
wiedererwachen
natur
beim
ersten
wehen
frühlingslüfte
jede
zone
ausser
eigenen
vorzügen
auch
ihren
eigenthümlichen
character
einzelnen
organischen
wesen
eine
bestimmte
physiognomie
erkennt
beschreibende
botanik
zoologie
engern
sinne
worts
fast
nichts
zergliederung
thier
pflanzenformen
giebt
auch
eine
gewisse
naturphysiognomie
welche
jedem
himmelsstriche
ausschliesslich
zukommt
mahler
ausdrücken
schweizer
natur
italienischer
himmel
bezeichnet
gründet
sich
dunkle
gefühl
dieses
lokalen
naturcharakters
himmelsbläue
beleuchtung
duft
ferne
ruht
gestalt
thiere
saftfülle
kräuter
glanz
laubes
umriss
berge
alle
diese
elemente
bestimmen
totaleindruck
einer
gegend
zwar
bilden
unter
allen
zonen
dieselben
gebirgsarten
felsgruppen
einerlei
physiognomie
grünsteinklippen
süd-amerika
mexiko
gleichen
denen
deutschen
fichtelgebirges
unter
thieren
form
alco
oder
ursprünglichen
hunderace
neuen
continents
europäischen
race
genau
übereinstimmt
denn
unorganische
rinde
erde
gleichsam
unabhängig
klimatischen
einflüssen
dass
unterschied
klimate
neuer
gestein
dass
erhärtende
wärme-entbindende
erdmasse
sich
selbst
ihre
temperatur
statt
aussen
empfangen
alle
formationen
sind
daher
allen
weltgegenden
eigen
allen
gleichgestaltet
ueberall
bildet
basalt
zwillings-berge
abgestumpfte
kegel
überall
erscheint
trapporphyr
grotesken
felsmassen
granit
sanftrundlichen
kuppen
auch
ähnliche
pflanzenformen
tannen
eichen
bekränzen
berggehänge
schweden
südlichsten
theils
mexiko
aller
dieser
uebereinstimmung
gestalten
dieser
gleichheit
einzelnen
umrisse
nimmt
gruppirung
derselben
einem
ganzen
doch
verschiedensten
charakter
kenntniss
fossilien
sich
gebirgslehre
unterscheidet
individuellen
naturbeschreibung
allgemeine
oder
physiognomik
natur
verschieden
georg
forster
seinen
reisen
seinen
kleinen
schriften
göthe
naturschilderungen
welche
manche
seiner
unsterblichen
werke
enthalten
herder
büffon
bernardin
pierre
selbst
chateaubriand
haben
unnachahmlicher
wahrheit
charakter
einzelner
himmelsstriche
geschildert
solche
schilderungen
sind
aber
nicht
blos
dazu
geeignet
gemüthe
einen
genuss
edelsten
verschaffen
nein
kenntniss
naturcharakter
verschiedener
weltgegenden
geschichte
menschengeschlechtes
seiner
kultur
aufs
innigste
verknüpft
denn
wenn
auch
anfang
dieser
kultur
nicht
durch
physische
einflüsse
allein
bestimmt
wird
hängt
doch
richtung
derselben
hängen
volkscharacter
düstere
oder
heitere
stimmung
menschheit
grossentheils
klimatischen
verhältnissen
mächtig
griechische
himmel
seine
bewohner
gewirkt
sind
nicht
schönen
glücklichen
erdstriche
zwischen
oxus
tigris
ägeischen
meere
sich
ansiedelnden
völker
zuerst
sittlicher
anmuth
zarteren
gefühlen
erwacht
haben
nicht
europa
neue
barbarei
versank
religiöse
begeisterung
plözlich
heiligen
orient
öfnete
unsere
vorältern
jenen
milden
thälern
neuem
mildere
sitten
heimgebracht
dichterwerke
griechen
rauheren
gesänge
nordischen
urvölker
verdankten
grösstentheils
ihren
eigenthümlichen
charakter
gestalt
pflanzen
thiere
gebirgsthälern
dichter
umgaben
luft
umwehte
fühlt
sich
nicht
selbst
nahe
gegenstände
erinnern
anders
gestimmt
dunkeln
schatten
buchen
oder
hügeln
einzeln
stehenden
tannen
bekränzt
sind
oder
grasflur
wind
zitternden
laube
birken
säuselt
melancholische
ernsterhebende
oder
fröhliche
bilder
rufen
diese
vaterländische
pflanzengestalten
hervor
einfluss
physischen
welt
moralische
dies
geheimnissvolle
ineinander-wirken
sinnlichen
aussersinnlichen
giebt
naturstudium
wenn
höheren
gesichtspunkten
erhebt
einen
eigenen
noch
wenig
gekannten
reiz
wenn
aber
auch
charakter
verschiedener
weltgegenden
allen
äusseren
erscheinungen
zugleich
abhängt
wenn
umriss
gebirge
physiognomie
pflanzen
thiere
wenn
himmelsbläue
wolkengestalt
durchsichtigkeit
luftkreises
totaleindruk
bewirken
doch
nicht
läugnen
dass
hauptbestimmende
dieses
eindrucks
pflanzendecke
thierischen
organismus
fehlt
masse
beweglichkeit
individuen
entzieht
unsern
blicken
pflanzenschöpfung
dagegen
wirkt
durch
stetige
grösse
unsere
einbildungskraft
ihre
masse
bezeichnete
alter
gewächsen
allein
alter
ausdruck
stets
sich
erneuernder
kraft
einander
gepaart
riesenförmige
drachenbaum
kanarischen
inseln
schuh
durchmesser
trägt
noch
immerdar
gleichsam
ewiger
jugend
blüthe
frucht
französische
abentheurer
bethencourts
vierzehnten
jahrhundert
glücklichen
inseln
eroberten
drachenbaum
oratava
eingeborenen
heilig
oelbaum
burg
athen
oder
nordische
esche
unter
odin
zusammenkamen
eben
kolossalen
stärke
jezt
tropen
wald
hymeneen
caesalpinien
vielleicht
denkmal
einem
jahrtausend
umfasst
verschiedenen
pflanzenarten
welche
bereits
erdboden
entdeckt
sind
denen
willdenow’s
grosses
werk
allein
über
genau
zergliedert
einem
blick
erkennt
dieser
wundervollen
menge
wenige
hauptformen
welche
sich
alle
andere
zurückführen
lassen
bestimmung
dieser
formen
deren
individueller
schönheit
vertheilung
gruppirung
physiognomie
vegetation
eines
landes
abhängt
muss
nicht
botanischen
systemen
andern
beweggründen
geschieht
kleinsten
theile
blüthen
früchte
sondern
rücksicht
nehmen
durch
masse
totaleindruck
einer
gegend
individualisirt
unter
hauptformen
vegetation
giebt
allerdings
ganze
familien
sogenannten
natürlichen
systeme
bananengewächse
palmen
werden
auch
diesen
einzeln
aufgeführt
aber
botanische
systematiker
trennt
eine
menge
pflanzengruppen
welche
physiognomiker
sich
gezwungen
sieht
einander
verbinden
gewächse
sich
massen
darstellen
fliessen
umrisse
vertheilung
blätter
gestalt
stämme
zweige
einander
mahler
gerade
feinen
naturgefühle
künstlers
kommt
hier
ausspruch
unterscheidet
mittel
hintergrunde
einer
landschaft
tannen
oder
palmengebüsehe
buchen
nicht
aber
diese
andern
laubholzwäldern
sechszehn
pflanzenformen
bestimmen
hauptsächlich
physiognomie
natur
zähle
diejenigen
welche
meinen
reisen
durch
beide
welttheile
einer
vieljährigen
aufmerksamkeit
vegetation
verschiedenen
himmelsstriche
zwischen
sten
grade
nördlicher
grade
südlicher
breite
beobachtet
habe
zahl
dieser
formen
wird
gewiss
ansehnlich
vermehrt
werden
wenn
einst
innere
continente
tiefer
eindringt
neue
pflanzengattungen
entdeckt
südöstlichen
asien
inneren
afrika
neuholland
süd-amerika
amazonenstrome
gebirge
chiquitos
vegetation
noch
völlig
unbekannt
wenn
land
entdeckte
welchem
holzige
schwämme
calvarien
oder
moose
hohe
bäume
bildeten
nekera
dendroïdes
deutsches
laubmoos
that
baumartig
tropischen
farrenkräuter
höher
unsere
linden
erlen
sind
europäer
noch
jezt
eben
überraschender
anblick
ersten
entdecker
wald
hoher
laubmoose
seyn
würde
grösse
entwickelung
organe
hängt
begünstigung
klimatischer
verhältnisse
kleine
aber
schlanke
form
unserer
eidechse
dehnt
sich
süden
kolossalen
gepanzerten
körper
furchtbarer
crocodyle
ungeheuern
katzen
afrika
amerika
tiger
löwen
jaguar
gestalt
eines
unserer
kleinsten
hausthiere
nach
einem
grösseren
maasstabe
wiederholt
dringen
innere
erde
durchwühlen
grabstätte
pflanzen
thiere
verkündigen
versteinerungen
nicht
bloss
eine
vertheilung
formen
jetzigen
klimaten
widerspruch
steht
nein
zeigen
auch
kolossale
gestalten
welche
kleinlichen
gegenwärtig
umgeben
nicht
minder
contrastiren
einfache
heldennatur
griechen
gegen
charaktergrösse
neuerer
zeit
temperatur
erdkörpers
beträchtliche
vielleicht
periodisch
wiederkehrende
veränderungen
erlitten
verhältniss
zwischen
meer
land
selbst
höhe
luftozeans
sein
druck
nicht
immer
derselbe
gewesen
muss
physiognomie
natur
müssen
grösse
gestalt
organismus
ebenfalls
schon
manchem
wechsel
unterworfen
gewesen
sein
unfähig
diese
physiognomie
alternden
planeten
nach
ihren
gegenwärtigen
zügen
vollständig
schildern
wage
diejenigen
charaktere
auszuheben
welche
jeder
pflanzengruppe
vorzüglich
zukommen
allem
reichthum
aller
biegsamkeit
unserer
vaterländischen
sprache
schwieriges
unternehmen
worten
bezeichnen
eigentlich
nachahmenden
kunst
malers
darzustellen
geziemt
auch
wünschte
ermüdende
eindrucks
vermeiden
jede
aufzählung
einzelner
formen
unausbleiblich
erregen
muss
beginnen
palmen
höchsten
edelsten
aller
pflanzengestalten
denn
haben
stets
völker
früheste
menschenbildung
asiatischen
palmenwelt
oder
erdstriche
zunächst
palmenwelt
gränzt
preis
schönheit
zuerkannt
hohe
schlanke
geringelte
bisweilen
stachliche
schäfte
anstrebendem
glänzendem
bald
gefächertem
bald
gefiedertem
laube
blatter
sind
grasartig
gekräuselt
glatte
stamm
erreicht
fuss
höhe
palmenform
nimmt
pracht
grösse
aequator
gegen
gemässigte
zone
europa
unter
seinen
einheimischen
gewächsen
einen
repräsentanten
dieser
form
zwergartige
küstenpalme
chamaerops
spanien
italien
sich
nördlich
sten
breitengrade
erstreckt
eigentliche
palmenklima
erde
mittlerer
wärme
aber
afrika
gebrachte
dattelpalme
welche
minder
schön
andere
arten
dieser
gruppen
vegetirt
noch
südlichen
europa
gegenden
deren
mittlere
temperatur
also
mehr
doppelt
grösser
berlin
palmenstämme
elephantengerippe
liegen
nördlichen
deutschlande
inneren
erde
vergraben
ihre
lage
macht
wahrscheinlich
dass
nicht
tropen
gegen
norden
geschwemmt
wurden
sondern
dass
grossen
revoluzionen
unseres
planeten
klimate
durch
bestimmte
physiognomie
natur
vielfach
verändert
worden
sind
palmen
gesellt
sich
allen
welttheilen
pisang
oder
bananenform
scitamineen
botaniker
heliconia
amomum
strelitzia
niedriger
aber
saftreicher
fast
krautartiger
stamm
dessen
spitze
sich
dünn
lokkergewebte
zartgestreifte
seidenartig-glänzende
blätter
erheben
pisanggebüsche
sind
schmuck
feuchter
gegenden
ihrer
frucht
beruht
nahrung
aller
bewohner
heissen
erdgürtels
mehlreichen
cerealien
oder
getreidearten
nordens
begleiten
pisangstämme
menschen
seit
frühesten
kindheit
seiner
kultur
asiatische
mythen
setzen
ursprüngliche
heimath
dieser
nährenden
tropenpflanze
euphrat
oder
fuss
himalus
indien
griechische
sagen
nennen
gefilde
enna
glückliche
vaterland
cerealien
wenn
diese
durch
kultur
über
nördliche
erde
verbreitet
dort
einförmige
weitgedehnte
grasfluren
bildend
wenig
anblick
natur
verschönern
vervielfacht
dagegen
sich
ansiedelnde
tropenbewohner
durch
pisangpflanzungen
eine
herrlichsten
edelsten
gestalten
malvenform
sterculia
hibiscus
lavatera
ochroma
kurze
aber
kolossalisch
dikke
stämme
zartwolligen
grossen
herzförmigen
eingeschnittenen
blättern
prachtvollen
purpurrothen
blüthen
dieser
pflanzengruppe
gehört
affenbrodbaum
adansonia
digitata
fuss
höhe
fuss
durchmesser
wahrscheinlich
grösste
älteste
organische
denkmahl
unserm
planeten
italien
fängt
malvenform
bereits
vegetation
einen
eigenthümlichen
südlichen
charakter
geben
dagegen
entbehret
unsere
gemässigte
zone
alten
continent
leider
ganz
zartgefiederten
blätter
form
mimosen
gleditsia
porleria
tamarindus
vereinigten
staaten
nord-amerika
denen
unter
gleicher
breite
vegetation
mannichfaltiger
üppiger
europa
fehlt
diese
schöne
form
nicht
mimosen
eine
schirmartige
verbreitung
zweige
fast
italienischen
pinien
gewöhnlich
tiefe
himmelsbläue
tropenklimas
durch
zartgefiederten
blätter
schimmernd
überaus
malerischem
effekte
eine
meist
afrikanische
pflanzengruppe
sind
heidekräuter
dahin
gehören
auch
andromeda
passerinen
gnidien
eine
gruppe
nadelhölzer
einige
aehnlichkeit
eben
deshalb
dieser
durch
fülle
glokkenförmiger
blüthen
desto
reizender
contrastirt
baumartigen
heidekräuter
einige
andere
afrikanische
gewächse
erreichen
nördliche
ufer
mittelmeers
schmükken
welschland
cistus-gebüsche
südlichen
spaniens
üppigsten
wachsend
habe
afrikanischen
inseln
abhange
pics
teyde
gesehen
baltischen
ländern
noch
nördlicher
diese
pflanzenform
gefürchtet
dürre
unfruchtbarkeit
verkündigend
unsere
heidekräuter
erica
vulgaris
tetralix
sind
gesellschaftlich
lebende
gewächse
gegen
deren
fortschreitenden
ackerbauenden
völker
seit
jahrhunderten
wenigem
glükke
ankämpfen
sonderbar
dass
hauptrepräsentant
dieser
form
blos
einer
seite
unsers
planeten
eigen
jezt
bekannten
arten
erica
findet
sich
auch
nicht
eine
einzige
neuen
continent
pensilvanien
labrador
gegen
nootka
alaschka
dagegen
bloss
neuen
continent
eigenthümlich
cactusform
bald
kugelförmig
bald
gegliedert
bald
hohen
vielekkigen
säulen
orgelpfeifen
aufrechtstehend
diese
gruppe
bildet
höchsten
contrast
gestalt
liliengewächse
bananen
gehört
pflanzen
welche
bernardin
pierre
sehr
glücklich
vegetabilischen
quellen
wüste
nennt
wasserleeren
ebenen
südamerika
suchen
durst
geängsteten
thiere
melonen-cactus
eine
kugelförmige
halb
dürren
sande
verborgene
pflanze
deren
saftreiches
innere
unter
furchtbaren
stacheln
versteckt
säulenförmigen
cactus-stämme
erreichen
fuss
höhe
candelaberartig
getheilt
haben
eine
auffallende
aehnlichkeit
physiognomie
einigen
afrikanischen
euphorbien
diese
grüne
wasen
pflanzenleeren
wüsten
bilden
beleben
orchideen
licht
verkohlten
stamm
tropenbäume
ödesten
felsenritzen
vanillenform
zeichnet
sich
durch
hellgrüne
saftvolle
blätter
durch
vielfarbige
blüthen
wunderbarem
baue
diese
blüthen
gleichen
bald
geflügelten
insekten
bald
zarten
vögeln
welche
duft
honiggefässe
anlokket
leben
eines
malers
wäre
nicht
hinlänglich
alle
prachtvollen
orchideen
abzubilden
welche
tiefausgefurchten
gebirgsthäler
peruanischen
andeskette
zieren
blattlos
fast
alle
cactusarten
form
casuarinen
einer
pflanzengestalt
bloss
südsee
ostindien
eigen
bäume
schachtelhalmähnlichen
zweigen
doch
finden
sich
auch
andern
weltgegenden
spuren
dieses
mehr
sonderbaren
schönen
typus
plumier’s
equisetum
altissimum
ephedra
nord-afrika
peruanischen
colletien
sibirische
calligonum
pallasia
sind
casuarinenform
nahe
verwandt
pisanggewächsen
höchste
ausdehnung
casuarinen
nadelhölzern
höchste
zusammenziehung
blattgefässe
tannen
thuja
cypressen
bilden
eine
nordische
form
tropen
selten
ewig-frisches
grün
erheitert
winter-landschaft
verkündigt
gleichsam
polarvölkern
dass
wenn
schnee
boden
bedekken
innere
leben
pflanzen
prometheische
feuer
unserm
planeten
erlischt
parasitisch
moose
flechten
überziehen
tropenwelt
ausser
orchideen
auch
pothosgewächse
alternden
stamm
waldbäume
saftige
krautartige
stengel
grossen
bald
pfeilförmigen
bald
gefingerten
bald
länglichen
aber
stets
dik-adrigen
blättern
blumen
scheiden
pothos
dracontium
arum
leztere
norden
fehlend
aber
spanien
italien
saftvollem
huflattig
hohen
distelstauden
acanthus
ueppigkeit
südlichen
pflanzenwuchses
bezeichnend
dieser
arumform
gesellt
sich
form
lianen
beide
heissen
erdstrichen
süd-amerika
vorzüglicher
kraft
vegetation
paullinia
banisteria
bignonien
unser
rankender
hopfen
unsere
weinreben
erinnern
diese
pflanzengestalt
tropenwelt
orinoco
haben
blattlosen
zweige
bauhinien
fuss
länge
fallen
theils
senkrecht
gipfel
hoher
swietenien
herab
theils
sind
schräg
masttaue
ausgespannt
tigerkatze
eine
bewundernswürdige
geschiklichkeit
daran
abzuklettern
biegsamen
sich
rankenden
lianen
ihrem
frischen
leichten
grün
kontrastirt
selbstständige
form
bläulichen
aloegewächse
stämme
wenn
vorhanden
sind
fast
ungetheilt
enggeringelt
schlangenartig
gewunden
gipfel
sind
saftreiche
fleischige
lang·zugespitzte
blätter
stralenartig
zusammengehäuft
hochstämmigen
aloegewächse
bilden
nicht
gebüsche
andere
gesellschaftlich
lebende
pflanzen
stehen
einzeln
dürren
ebenen
geben
tropengegend
dadurch
einen
eigenen
melancholischen
möchte
sagen
afrikanischen
charakter
aloeform
sich
durch
ernste
ruhe
festigkeit
charakterisirt
sich
grasform
besonders
physiognomie
baumartigen
gräser
durch
ausdruck
fröhlicher
leichtigkeit
beweglicher
schlankheit
bambusgebüsche
bilden
schattige
bogengänge
beiden
indien
glatte
geneigt-hinschwebende
stamm
tropen-gräser
übertrift
höhe
unserer
erlen
eichen
schon
italien
fängt
arundo
donax
diese
form
sich
boden
erheben
durch
höhe
masse
naturcharakter
landes
bestimmen
gestalt
gräser
auch
farrenkräuter
heissen
erdstrichen
veredelt
baumartige
fuss
hohe
farrenkräuter
haben
palmenartiges
ansehen
aber
stamm
minder
schlank
kürzer
schuppig-rauher
palmen
laub
zarter
lokker
gewebt
durchscheinend
rändern
sauber
ausgezakt
diese
kolossalen
farrenkräuter
sind
fast
ausschliesslich
tropen
eigen
aber
diesen
ziehen
gemässigtes
klima
ganz
heissen
milderung
hitze
bloss
eine
folge
höhe
darf
gebirge
fuss
über
meere
erhaben
sind
oder
höhe
unsers
deutschen
brokkens
hauptsiz
dieser
form
nennen
hochstämmige
farrenkräuter
begleiten
süd-amerika
wohlthätigen
baum
heilende
fieberrinde
darbietet
beide
bezeichnen
glükliche
region
erde
ewige
milde
frühlings
herrscht
noch
nenne
form
liliengewächse
amaryllis
pancratium
schilfartigen
blättern
prachtvollen
blüthen
eine
form
deren
hauptvaterland
südliche
afrika
ferner
weidenform
allen
welttheilen
einheimisch
salix
fehlt
banksien
einigen
proteen
wiederholt
myrthengewächse
metrosideros
eucalyptus
escallonia
melastomen
lorbeerform
wäre
unternehmen
eines
grossen
künstlers
werth
charakter
aller
dieser
pflanzengruppen
nicht
treibhäusern
oder
beschreibungen
botaniker
sondern
grossen
tropen-natur
selbst
studiren
interessant
lehrreich
landschaftsmaler
ware
werk
welches
auge
aufgezählten
sechszehn
hauptformen
erst
einzeln
dann
ihrem
contraste
gegen
einander
darstellte
malerischer
baumartige
farrenkräuter
ihre
zartgewebten
blätter
über
mexikanischen
lorbeereichen
ausbreiten
reizender
pisanggebüsche
hohen
bambusgräsern
umschattet
künstler
gegeben
gruppen
zergliedern
unter
seiner
hand
löst
sich
wenn
ausdruk
wagen
darf
grosse
zauberbild
natur
gleich
geschriebenen
werken
menschen
wenige
einfache
züge
glühenden
sonnenstral
tropischen
himmels
gedeihen
herrlichsten
gestalten
pflanzen
kalten
norden
baumrinde
dürren
flechten
laubmoosen
bedekt
beleben
dort
cymbidium
duftende
vanille
stamm
anacardien
riesenmässigen
feigenbäume
frische
grün
pothosblätter
dracontien
kontrastirt
vielfarbigen
blüthen
orchideen
rankende
bauhinien
passifloren
gelbblühende
banisterien
umschlingen
stamm
waldbäume
zarte
blumen
entfalten
sich
wurzeln
theobroma
dichten
rauhen
rinde
crescentien
gustavia
dieser
fülle
blüthen
blättern
diesem
üppigen
wuchse
verwirrung
rankender
gewächse
wird
naturforscher
schwer
erkennen
welchem
stamme
blüthen
blätter
zugehören
einziger
baum
paullinien
bignonien
dendrobium
geschmükt
bildet
eine
gruppe
pflanzen
welche
einander
getrennt
einen
beträchtlichen
erdraum
bedekken
würden
tropen
sind
gewächse
saftstrotzender
frischerem
grün
grösseren
glänzenderen
blättern
geziert
nördlichern
erdstrichen
gesellschaftlich
lebende
pflanzen
welche
europäische
vegetation
einförmig
machen
fehlen
aequator
beinah
gänzlich
bäume
fast
zweimal
hoch
unsere
eichen
prangen
dort
blüthen
welche
gross
prachtvoll
unsere
lilien
sind
schattigen
ufern
madalenenflusses
süd-amerika
wächst
eine
rankende
aristolochia
deren
blume
vier
fuss
umfang
sich
indischen
knaben
ihren
spielen
über
scheitel
ziehen
ausserordentliche
höhe
welcher
sich
unter
wendekreisen
nicht
blos
einzelne
berge
sondern
ganze
länder
erheben
kälte
welche
folge
dieser
höhe
gewähren
tropen-bewohner
einen
seltsamen
anblik
ausser
palmen
pisanggebüschen
umgeben
auch
pflanzenformen
welche
nordischen
ländern
anzugehören
scheinen
cypressen
tannen
eichen
berberissträucher
erlen
nahe
unsrigen
verwandt
bedekken
gebirgsebenen
südlichen
mexiko
andeskette
unter
aequator
natur
menschen
heissen
zone
verliehen
ohne
seine
heimath
verlassen
alle
pflanzengestalten
erde
sehen
himmelsgewölbe
keine
seiner
leuchtenden
welten
verbirgt
diesen
manchen
andern
naturgenuss
entbehren
nordischen
völker
viele
gestirne
viele
pflanzenformen
diesen
gerade
schönsten
palmen
pisanggewächse
baumartige
gräser
feingefiederte
mimosen
bleiben
ihnen
ewig
unbekannt
krankenden
gewächse
welche
unsere
treibhäuser
einschliessen
gewähren
schwaches
bild
majestät
tropenvegetation
aber
ausbildung
unserer
sprache
glühenden
phantasie
dichters
darstellenden
kunst
maler
eine
reiche
quelle
ersatzes
geöfnet
schöpft
unsere
einbildungskraft
lebendigen
bilder
einer
exotischen
natur
kalten
norden
öden
heide
kann
einsame
mensch
sich
aneignen
fernsten
erdstrichen
erforscht
wird
seinem
innern
eine
welt
sich
schaffen
welche
werk
seines
geistes
frei
unvergänglich
dieser
