produced
dianna
adair
norbert
langkau
online
distributed
proofreading
team
http://www.pgdp.net
lied
blöden
ritter
wohl
ritter
trübselig
stumm
hohlen
schneeweißen
wangen
schwankte
schlenderte
schlotternd
herum
dumpfen
träumen
befangen
hölzern
täppisch
links
blümlein
mägdlein
kicherten
rings
wenn
stolpernd
vorbey
gegangen
finstersten
winkel
haus
hatt
sich
menschen
verkrochen
streckte
sehnend
arme
doch
kein
wörtlein
gesprochen
aber
mitternachtstunde
heran
seltsames
singen
klingen
begann
thüre
hört
pochen
kommt
seine
liebste
geschlichen
herein
rauschenden
wellenschaumkleide
blüht
glüht
röselein
schleyer
eitel
geschmeide
goldlocken
umspielen
schlanke
gestalt
auegelein
winken
süßer
gewalt
arme
sinken
sich
beide
ritter
umschlingt
liebesmacht
hölzerne
steht
jetzt
feuer
blasse
erröthet
träumer
erwacht
blöde
wird
kühner
freyer
aber
schalkhaft
geneckt
ganz
leise
kopf
bedeckt
weißen
demantenen
schleyer
einen
kristallenen
wasserpalast
plötzlich
gezaubert
ritter
staunt
augen
erblinden
fast
alle
glanz
geflitter
doch
hält
nixe
umarmet
traut
ritter
bräut'gam
nixe
braut
ihre
jungfraun
spielen
zither
spielen
singen
tanzen
herein
viel
winzige
mädchen
bübchen
ritter
will
sich
tode
freu'n
fester
umschlingt
sein
liebchen
löschen
einmal
kerzen
ritter
sitzt
wieder
ganz
einsam
haus
düstern
poeten_stübchen
heine
jugendgedicht
nach
heines
eigenhändiger
niederschrift
besitz
königlichen
bibliothek
berlin
project
gutenberg's
lied
blöden
ritter
heinrich
heine
