anmerkungen
transkription
original
links
stehenden
zeilennummern
wurden
nach
rechts
verschoben
fällen
denen
eine
verszeile
mehrere
druckzeilen
verteilt
letzte
verszeile
gehörende
druckzeile
gesetzt
zeilennummern
sind
original
eine
zeile
nach
vorne
verschoben
dies
wurde
korrigiert
originaltext
fraktur
gesetzt
original
fett
gedruckter
text
wurde
markiert
original
gesperrt
gedruckter
text
wurde
markiert
regieanweisungen
sind
original
kleinerer
schrift
gedruckt
wurden
dieser
version
nicht
besonders
markiert
titelblatt
genannten
werke
ratcliff
doktor
faust
göttin
diana
sind
diesem
e-book
nicht
enthalten
heines
werke
fünfzehn
teilen
herausgegeben
einleitungen
anmerkungen
versehen
hermann
friedemann
helene
herrmann
erwin
kalischer
raimund
pissin
veit
valentin
berlin
leipzig
wien
stuttgart
deutsches
verlagshaus
bong
heines
werke
fünfter
teil
almansor
ratcliff
doktor
faust
göttin
diana
herausgegeben
erwin
kalischer
raimund
pissin
berlin
leipzig
wien
stuttgart
deutsches
verlagshaus
bong
alle
rechte
vorbehalten
druck
august
pries
leipzig
einleitung
herausgebers
leidenschaftliche
erlebnis
heines
seine
ersten
gedichtsammlungen
beherrscht
sich
auch
dramatischer
form
aussprechen
wollen
erschienen
beiden
tragödien
heines
almansor
william
ratcliff
almansor
ward
jenem
spätsommer
heine
dorfe
beul
bonn
verbrachte
schreiben
angefangen
während
darauffolgenden
göttinger
aufenthalts
nahezu
beendigt
brief
heines
fouqué
juni
bekennt
romanze
donna
clara
gayferos
fouqués
zauberring
bedeutenden
lebenssituationen
habe
denken
müssen
habe
vorgeschwebt
almansor
schrieb
indessen
nicht
vielmehr
gegnerschaft
mauren
christen
motiv
liebe
einen
lager
andere
übergreift
fouquésche
romanze
almansor
abgab
wirkte
viel
stärker
heines
gedicht
donna
clara
vielleicht
jene
schwüle
spannung
zwischen
christen
juden
heine
hamburg
verspürte
einigen
deutschen
städten
beunruhigungen
juden
durch
pöbel
führte
welche
haus
nichts
weniger
gegen
christentum
kannte
gefühl
konfessionellen
gegensatzes
bewußtsein
gebracht
einer
lebendigen
angelegenheit
gemacht
dergestalt
dargebotene
motiv
religiöser
gegnerschaft
persönlicher
erbitterung
aufgriff
heine
selbst
bezeichnete
stück
religiös-polemisch
verstand
auch
rhein
erhoben
sich
sogleich
katholische
stimmen
dagegen
indignation
juden
maurischen
maske
redet
heine
gestand
sich
schon
göttingen
geschrieben
nicht
keine
gute
tragödie
sondern
verdiene
nicht
namen
tragödie
februar
sein
almansor
nichts
weiter
geschöpf
aufflackernden
gefühls
ohne
körperlichkeit
ohne
schwere
junge
mensch
dies
stück
verfaßt
will
nicht
weltbild
schaffen
sondern
sich
einen
exzeß
leidenschaft
bereiten
dieselbe
juvenile
einschätzung
leidenschaft
gedichten
heines
dieser
zeit
zugrunde
liegt
wählt
sich
hier
einen
nichts
seinen
maßlosen
affekt
gestellten
helden
bereit
erscheint
ohne
darum
minder
ernst
genommen
würde
dieses
affekts
willen
glaubenspartei
preiszugeben
eine
moralische
bildungsstufe
verfassers
sein
scheint
zugleich
eine
künstlerische
soweit
nicht
seine
subjektivste
empfindung
figuren
reden
bringt
versiegt
gestaltung
ergreift
partei
nicht
derselben
bildenden
liebe
seinem
helden
beim
antagonisten
vielmehr
einer
magern
karikatur
verzerrt
fühlt
seine
menschen
nicht
nach
ihrem
ganzen
seelischen
komplex
durch
genug
pittoreske
stimmungen
aussprechen
lassen
finale
stückes
zuleima
allem
ernst
ohne
mehr
besinnung
kommen
himmel
sein
glaubt
sich
hingibt
untergeht
balladeneinfall
balladenhaft
bloßes
stimmungsbedürfnis
befriedigend
bewegen
sich
figuren
gegeneinander
rechter
zeit
alte
hassan
wenn
almansor
eine
frage
wind
zuleima
langes
liebesgespräch
almansor
einfällt
heut
einem
andern
hochzeit
machen
ballade
einfachste
replik
schon
indem
symbolisch
empfunden
wird
schwerste
wirkung
kann
stürzt
almansor
ihre
wenigen
worte
unter
verfluchungen
davon
renegatentum
hauses
durch
drei
motive
bisher
verbotenen
speise
schweinskopf
kleider
maurische
kostüm
noch
maske
tanzes
statt
maurischen
spanische
fandango
ironisch
schmerzlich
fühlbar
gemacht
wird
ganz
heine
etwas
ballade
behandeln
würde
dort
voller
wirkung
denn
nimmt
andeutend
hier
tragödie
bleibt
dünnes
spiel
schwankt
schließlich
auch
zuständliche
dieser
dramatischen
welt
zwischen
wirklichen
sinnbildlichen
etwa
almansor
zuleimas
garten
statt
myrte
zypresse
findet
granatbaum
vermißt
nachtigall
liebesweh
roten
rosen
klagte
erwidert
wird
rote
rose
ward
sturm
entblättert
nachtigall
samt
ihrem
liede
starb
böse
äxte
haben
abgehau'n
edlen
stamm
blühenden
granatbaums
wenn
sich
schwärmen
bekannte
bilder
hüpfen
büschen
unterbricht
doch
sprich
mein
lieb
dort
steht
fremdes
bild
besitzt
dies
bild
bild
crucifixus
durch
wort
herbeigezogen
kaum
mehr
realität
eines
wirklichen
requisites
ganz
ungegenständlich
vollends
chor
seinen
epischen
zwischensatz
eine
aktuelle
anspielung
modernen
spanischen
insurgenten
rafael
riego
einwebt
völlig
undramatische
organisation
dieser
arbeit
läßt
sich
sichersten
sprache
fühlen
einem
empfindlichen
gehör
wird
schon
versstil
welchem
satzende
versende
allzu
wohlig
zusammenfallen
verdächtig
sein
ornamentale
aufbau
reden
parallelen
satzgefügen
gleichen
anfangsworten
bereichert
durch
antithesen
entgeht
niemandem
auch
rhythmische
gliederung
großen
auffallend
genug
etwa
zwiegespräch
almansors
zuleimas
durch
dreimal
abständen
vorgebrachten
einwürfe
almansors
doch
sprich
mein
lieb
unmittelbar
technik
heinescher
gedichte
erinnert
verblümte
beredsamkeit
jedes
gefühl
mehr
umschrieben
ausgesprochen
wird
bilderfülle
heine
selbst
schon
mängel
seines
dramatischen
gedichtes
empfunden
grunde
bedeuten
diese
künste
musikalischen
aufbaues
reden
sich
selbst
schwelgenden
ausdruckes
nichts
anderes
personen
nicht
miteinander
reden
sondern
jede
sich
nicht
dialogisch
sondern
boden
einzelrede
steigerung
gefühls
gewonnen
wird
arie
denken
almansor
einfachen
worte
zuleimas
anstimmt
zuleima
wird
vermählt
heut
einem
mann
nicht
almansor
heißt
sich
monomanisch
durch
bilder
durch
redefiguren
gipfel
erregung
bringt
oder
sich
rede
zuleimas
haus
liebe
trat
dein
almansor
allein
wörtchen
liebe
herausholt
gleich
darüber
wortfeuerwerk
abzubrennen
wird
tief
undialogischen
natur
dieses
dichtwerks
inne
werden
seinen
figuren
schlecht
ihrem
gegenspieler
zuhören
geschöpfe
eines
wirklichen
dramatikers
heinrichs
kleist
vergleichen
einer
wahren
begierde
sich
wort
mund
abfragen
dichter
dieses
almansor
welt
sieht
nicht
aneinandergebundensein
menschen
eigentliche
thema
dramatikers
vielmehr
einzelne
seele
zustand
einer
seele
gefangen
nimmt
kleine
tragödie
william
ratcliff
heimat
ballade
schottischen
hochland
angesiedelt
nannte
später
selbst
einmal
eine
dramatisierte
ballade
ihre
grundidee
bezeichnete
buchhändler
verlag
anbot
surrogat
gewöhnliche
fatum
gewöhnliche
fatum
ausdruck
nicht
ohne
humor
hand
hand
gegebene
inventarstück
damals
mode
gewordenen
schicksalstragödie
kurz
bevor
heine
ratcliff
schrieb
hatte
ahnfrau
theater
gesehn
aber
dies
modische
fatum
auch
grundidee
ratcliffs
nichts
einer
persönlich
notwendigen
konzeption
wirklichen
schaffen
hätte
motiv
eine
ungestillte
liebe
zwischen
vater
helden
mutter
geliebten
helden
seinen
pfad
vorzeichnet
bleibt
eine
poetische
seltsamkeit
dekorativ
gefaßt
bringt
seiner
pantomimik
allenfalls
effekt
einer
ahnungsvollen
stimmung
hervor
sprache
faßt
sich
hier
knapper
unverblümter
almansor
doch
über
dichterische
organisation
hinter
dieser
arbeit
steht
dasselbe
gesagt
werden
gelegenheit
ersten
stücks
gesagt
worden
auch
ratcliff
bezieht
sich
entscheidende
erlebnis
jungen
heine
dichter
eine
hauptkonfession
gegolten
jungen
leiden
sich
andeutete
springt
hier
nackt
lebensgröße
hervor
amalie
heine
hatte
sich
verheiratet
alte
gefühl
noch
einmal
hervorbrach
phantastischen
wildheit
gesteigert
weil
geliebte
nein
sagt
wird
liebhaber
vagabunden
jenes
leben
hamburg
toll
wüst
zynisch
abstoßend
damals
seinem
wütenden
schmerz
geführt
haben
will
wohlwill
april
spiegelt
sich
einem
finstern
glanz
hier
romantischen
leben
william
ratcliffs
wider
dichter
eingebracht
auch
mich
ehrlich
nacht
lumpengesindel
herumgetrieben
diese
studien
gemacht
ruhig
ratcliff
geschrieben
nichts
stimmungsrausch
eine
selbstrechtfertigung
selbstverklärung
eine
exaltation
woraus
ratcliff
hervorging
glaubt
gern
diese
atemlose
flucht
kleiner
szenen
drei
januartagen
jahres
improvisiert
wurde
einem
ohne
brouillon
ihre
substanz
erschöpft
sich
fast
erzählen
ihre
figuren
helden
sind
wieder
obenhin
angelegt
setzen
eine
vage
situation
voraus
eine
ballade
nicht
drama
auskommt
wirken
nicht
durch
verwicklung
durch
dialogisches
ineinandergreifen
spieler
sondern
durch
gefühlsaufruhr
durch
stimmungmachende
akzessorien
greise
margarete
nichts
eine
unheimliche
staffage
edwardballade
musikalisches
motiv
ensemble
stimmen
verwoben
heine
ratcliff
seinen
neuen
gedichten
einverleibte
wußte
besonders
rühmen
darin
schon
große
suppenfrage
brodle
dachte
szene
diebsherberge
paris
bildeten
sozialen
probleme
eines
seiner
lebhaftesten
interessen
begreift
sich
auch
diesen
seinem
geliebten
jugendwerk
heraushören
wollte
ruhigem
blute
wird
bitterkeiten
dieses
william
ratcliffs
jugendlichen
dichter
sein
allgemeines
verhältnis
opposition
eingab
kaum
eine
gesinnung
verspüren
soziale
organismus
ernst
fragwürdig
geworden
bühne
heines
lebzeiten
almansor
wurde
august
braunschweig
unter
direktor
klingemann
aufgeführt
stück
eine
südlich
brennende
phantasie
herrsche
wert
hielt
einer
personenverwechslung
halber
ward
verbreitet
braunschweiger
geldwechsler
heine
verfasser
scheiterte
aufführung
konnte
nicht
ende
spielen
klingemann
wagte
nicht
vorstellung
wiederholen
absicht
ratcliff
geben
ließ
fallen
andere
dramatische
pläne
denen
heine
umging
sind
nicht
reif
geworden
sommer
dämmern
umrisse
einer
venezianischen
tragödie
liest
italienisches
dafür
will
naturmystik
darin
geben
juni
august
weiß
nichts
weiter
darüber
jahren
meldet
sich
immer
wieder
schatten
einer
faustdichtung
tagebuch
seines
freundes
wedekind
blumenthals
neue
monatshefte
dichtkunst
kritik
erzählt
unterm
juni
kamen
goethes
faust
sprechen
denke
auch
einen
schreiben
sagte
heine
nicht
goethe
rivalisieren
nein
nein
jeder
mensch
sollte
seinen
faust
schreiben
erfährt
weiter
juli
heines
faust
soll
nicht
goethesche
selbst
handeln
befehlen
vielmehr
mephistopheles
allen
teufeleien
verführt
werden
sein
faust
soll
göttinger
professor
sein
teufel
belegt
kolleg
macht
kirre
anfängt
liederlich
werden
kann
sich
stadt
nicht
halten
geht
teufel
reisen
sternen
haben
engel
inzwischen
teegesellschaften
denen
sich
mephistopheles
auch
einfindet
dort
beratschlagen
über
faust
gott
soll
ganz
spiele
bleiben
teufel
schließt
guten
engeln
eine
wette
über
faust
guten
engel
liebt
mephistopheles
sehr
diese
liebe
besonders
engel
gabriel
denkt
heine
schildern
mittelding
zwischen
liebe
guter
freunde
liebe
geschlechter
wird
engeln
nicht
sind
über
ende
sich
heine
noch
nicht
gewiß
könnte
heine
einen
solchen
phantastisch-satirischen
faustentwurf
ganz
zutrauen
braucht
wohl
nicht
anzunehmen
damit
freund
habe
mystifizieren
wollen
läßt
sich
jenen
heineschen
jahren
kein
gehalt
außer
satire
entdecken
einem
faust
niedergelegt
werden
sollte
indessen
kann
wedekind
wohl
zweifeln
überhaupt
ernstlich
absicht
hegte
faust
auszuführen
goethe
weimar
aufsuchte
soll
sich
gegen
über
einen
faustplan
geäußert
haben
maximilian
heine
erinnerungen
kommt
seinen
faust
zurück
ihnen
varnhagen
nicht
hinreichend
zeige
wieviel
töne
meiner
leier
habe
sondern
wollen
auch
verbindung
dieser
töne
einem
großen
konzert
soll
faust
werden
noch
einmal
schrieb
sommer
dieses
jahres
norderney
diesem
toten
zustande
nehme
dennoch
viel
naturanschauung
mich
verarbeitet
phantasie
manches
begonnene
gedicht
seebilder
neue
szenen
meinem
faust
danach
läßt
nichts
mehr
über
plan
vernehmen
tanzpoem
doktor
faust
schrieb
wohl
nichts
mehr
damaligen
gedanken
form
balletts
eben
diesem
doktor
faust
göttin
diana
beide
direktor
londoner
theaters
königin
geschrieben
heines
produktion
seit
seinen
dramatischen
anfängen
vision
selbständig
bewegter
gestalten
gegriffen
auch
diesen
ballettentwürfen
stoff
nicht
überall
rein
pantomimischen
ausdruck
übergegangen
wieder
zehrt
bild
erzählerisch
interpretierenden
wort
schriftstellers
wenn
sich
etwa
faust
einer
mischung
unbeholfenheit
linkischer
magisterhaftigkeit
trotzigem
doktorstolz
bewegen
soll
erfindung
eines
individuellen
gebärdenspiels
eigentümlicher
tanzfiguren
dichter
sich
nicht
eingelassen
sind
vielmehr
ausgebildeten
tänze
nationen
zeiten
großer
geschicklichkeit
verwendet
begnügt
sich
vorzuschreiben
gebärden
ausdrücken
sollen
auch
dekorationen
wirken
mehr
charaktergebend
symbolisch
individuelle
bilder
durchgedacht
wären
doktor
faust
betrifft
sich
heine
vornherein
bewußt
mitteln
ballett
verfügung
stellte
nicht
goethe
konkurrieren
könnte
doch
aller
behandlungsweise
abgesehen
bleibt
faust
dieser
heines
allein
erotische
motiv
abgestellt
außerhalb
jedes
vergleichs
universalität
motiven
goethesche
sich
begreift
heines
faust
steht
engstem
zusammenhange
sagenstudien
paris
betrieb
eine
vorrede
nicht
ganz
zuverlässiger
gelehrsamkeit
eine
gelehrte
nachschrift
form
eines
briefes
gekleidet
rahmen
gefühl
dieser
gelehrsamkeit
irgendeiner
historisch-romantischen
zärtlichkeit
überlieferte
wirft
gedicht
goethes
seinen
helden
sage
zuwider
hölle
entreißt
glaubt
selber
darin
vorzug
verdienen
alten
sage
treu
bleibt
braucht
über
diesen
vorwurf
heines
einem
seiner
allzumenschlichen
augenblicke
entstammt
kein
wort
verlieren
schließlich
pietät
gegen
überlieferung
welcher
teufel
ende
helden
holt
kuriosum
hervorgebracht
andere
ballett
göttin
diana
eine
etwas
persönlichere
wendung
antithese
deutsch-christlicher
spiritualismus
antike
sinnlichkeit
seit
berührung
saint-simonismus
paris
heines
denken
beherrscht
löst
hier
sinne
seines
tannhäusergedichts
einer
glorie
genusses
stofflich
knüpft
dies
tanzpoem
erzählungen
erinnerung
eichendorffische
marmorbild
elementargeistern
gegeben
hatte
schloß
seinen
vermischten
schriften
göttern
exil
denen
sich
auch
unmittelbar
berührt
aufgeführt
worden
keines
beiden
poeme
eine
satanella
berliner
bühne
getanzt
wurde
lehnte
sich
scheint
stoff
seinen
doktor
faust
erinnerte
aber
heinrich
laube
aussagt
wenig
diesen
heines
ansprüche
entschädigung
blieben
unbefriedigt
etwas
sinnvolles
dichter
almansor
stimmende
abendrot
spiel
eingreifen
ließ
dessen
ratcliff
schauerlich-pittoresken
szenischen
effekten
gedichtet
ende
sich
dieser
form
musikalisch-malerischen
pantomime
äußert
hier
reizt
dasselbe
wodurch
sich
anfänglich
dramatischen
produktionen
veranlaßt
fühlte
nämlich
eigenschaft
dramatischen
durch
gegenwart
bewegter
gestalten
durch
bedeutende
hintergründe
beleuchtungen
unmittelbar
gefühl
wirkt
dies
aber
eine
seite
dramatischen
wenn
dramatischer
dichter
sein
heißt
streit
dinge
fühlen
seiner
ganzen
verfänglichkeit
blut
schmerzen
sich
heraufbeschwören
heine
nicht
verstand
selber
ausgezeichnet
streiten
konnte
tödlich
lächeln
sich
entrüsten
aber
streit
blieb
immer
unvernünftige
schlechte
zwischen
vernünftigen
guten
vermeidbar
wäre
jenseits
aller
vernunft
jenseits
auch
böse
einzelnen
sein
schicksal
verwickelt
niemals
sein
denken
gebannt
erwin
kalischer
almansor
eine
tragödie
glaubt
nicht
ganz
phantastisch
hübsche
lied
euch
freundlich
biete
hört
halb
episch
halb
drastisch
dazwischen
blüht
manch
lyrisch
zarte
blüte
romantisch
stoff
form
plastisch
ganze
aber
gemüte
kämpfen
christ
moslem
nord
süden
liebe
kommt
macht
frieden
innere
eines
alten
verödeten
maurenschlosses
durch
seitenfenster
fallen
strahlen
untergehenden
sonne
almansor
allein
almansor
alte
liebe
boden
noch
wohlbekannte
buntgestickte
teppich
worauf
väter
heil'ger
gewandelt
jetzt
nagen
würmer
seidnen
blumen
wären
spaniers
bundgenossen
sind
alten
treuen
säulen
noch
stolzen
hauses
stolze
marmorstützen
woran
mich
angelehnt
knabe
hätten
unsre
gomeles
ganzuls
abencerragen
hochmüt'ge
zegris
treu
diese
säulen
hier
getragen
königsthron
leuchtenden
alhambra
sind
alten
guten
mauern
noch
glattgetäfelten
hübsch
bemalten
stets
müden
wandrer
obdach
gaben
gastlich
geblieben
sind
guten
mauern
doch
ihre
gäste
sind
geht
fenster
still
bleibt's
sonne
hörtest
mich
mitleidig
schickst
letzten
strahlen
streust
licht
meinen
dunkeln
pfad
güt'ge
sonne
mein
dankbar
wort
entflieh
auch
nach
mauritaniens
küste
nach
arabiens
ewig
heitrer
flur
fürchte
fernand
seine
räte
geschworen
allem
schönen
lichte
fürchte
donna
isabell
stolze
gefunkel
ihrer
diamanten
allein
glänzen
glaubt
wenn
nacht
ringsum
flieh
auch
schlimmen
span'schen
boden
schon
gesunken
deine
schwestersonne
goldgetürmte
leuchtende
granada
geht
fenster
beklommen
mein
herz
habe
sich
untergeh'nden
sonne
flammenball
diese
arme
schwache
brust
gewälzt
morsche
glühnde
asche
mein
leib
unter
meinen
füßen
wankt
boden
heimisch
hier
doch
ängstlich
lüftchen
lind
wange
kühlt
haucht
grüße
längstverschollner
zeit
jener
schatten
wechselnder
bewegung
märchen
meiner
kinderjahre
regen
sich
nicken
lächeln
klugen
mienen
verwundern
sich
jetzt
alte
freund
bang
fremd
dort
schwankt
hervor
liebe
tote
mutter
schaut
wehmütiglich
besorgt
weint
winkt
winkt
ihrer
weißen
hand
auch
vater
dorten
sitzen
grünem
sammetpolster
leise
schlummernd
steht
sinnend
ganz
dunkel
geworden
sieht
hintergrunde
eine
gestalt
einer
fackel
hand
vorüberschreiten
welch
nebelbild
dort
vorbei
geflirrt
war's
blendwerk
mich
toll
umgaukelt
war's
nicht
alte
hassan
dort
ging
vielleicht
liegt
hassans
toter
leib
grab
sein
geist
noch
wandelt
hier
wächter
burg
leben
treu
gehütet
rauscht
rollet
dumpf
immer
näher
stiegen
meine
väter
gräbern
gruß
knochenhand
reichen
willkommkuß
weißen
kalten
lippen
kommen
schon
eu'r
grüßen
könnt
mich
töten
mehrere
mauren
stürzen
hervor
blanken
säbeln
erster
maure
könnte
wohl
geschehn
almansor
zieht
sein
schwert
scheide
komm
hervor
wunderreiches
blankes
amulett
schütze
mich
solchen
schlimmen
geistern
zweiter
maure
kömmst
fremdling
hier
unsre
burg
almansor
frag
zurück
burg
mein
dieser
anwalt
zeigt
sein
schwert
soll
mein
gutes
recht
eure
haut
roten
zügen
schreiben
erster
maure
wenn
unser
anwalt
einspruch
seine
zunge
nicht
holz
fürwahr
metallvoll
klirret
seine
eisenstimme
fechten
erster
maure
dein
anwalt
kommt
recht
hitze
seine
rede
sprühet
feuerfunken
almansor
schweig
deinem
blut
soll
löschen
dritter
maure
spaß
geht
bald
ergib
dich
hassan
linken
hand
eine
fackel
rechten
einen
säbel
stürzt
wild
herbei
hassan
habt
alten
ganz
vergessen
blutrache
wißt
mein
gewerbe
gehört
dort
töten
ficht
schon
ermatteten
almansor
eben
niederhauen
will
erblickt
gesicht
desselben
beim
scheine
fackel
erschüttert
stürzt
almansors
füßen
allah
almansor
abdullah
almansor
noch
bist
hassan
noch
steh
treuer
diener
meines
hauses
nächtig
blendwerk
hier
verwirrt
bald
vaterburg
grab
alte
wiege
sarg
geworden
erster
maure
schienest
spanier
durch
barett
mantel
unser
säbel
bewillkommt
spanier
hassan
steht
langsam
spricht
strengem
tone
almansor
abdullah
steh
rede
kömmt
dein
leib
diese
span'sche
tracht
edle
berberroß
behängt
dieser
gleißend
farb'gen
schlangenhaut
wirf
gift'ge
hülle
sohn
abdullahs
tritt
haupt
schlange
edles
almansor
lächelnd
bist
alte
eifrer
hassan
noch
klebst
noch
fest
farben
formen
schlangenhaut
schützet
wider
schlangen
wolfsfellhülle
schützt
lamm
wehrlos
fromm
waldungen
durchstreift
trotz
mantel
doch
moslem
denn
brust
hier
trag
meinen
turban
hassan
gelobt
allah
allah
gelobt
legt
euch
ruhe
brüder
will
wachen
verjüngt
plötzlich
sich
alte
hassan
mauren
gehn
almansor
sind
männer
brüder
nanntest
hassan
sind
reste
jener
treuen
diener
allah
noch
diesem
land
besitzt
ihre
zahl
g'ring
täglich
schmilzt
derweil
zahl
schelme
täglich
anschwillt
almansor
tief
bist
gesunken
granada
hassan
wohl
sinken
stadt
doppelfeinde
drinnen
zwietracht
draußen
arglist
wüten
fluch
nacht
diese
weiberarglist
männerhabsucht
gebuhlt
fluch
nacht
verderben
granada
solcher
glutumarmung
ward
beraten
fluch
nacht
einst
brautbett
stieg
ferdinand
donna
isabella
solches
paar
zwietracht
funken
schürt
flackert
bald
flammen
haus
nicht
durch
speer
kräftigen
leoners
nicht
durch
stolzen
aragoniers
lanze
nicht
durch
schwert
kastil'scher
ritterschaft
durch
granada
selber
fiel
granada
wenn
erzeuger
meuchelt
seine
kinder
wehrlos
eignen
kinder
wiege
wenn
sohn
frevelhafte
rechte
entgegenballt
heil'gen
haupt
vaters
wenn
bruder
bruders
leiche
thrones
blut'ge
stufen
frech
erklimmt
wenn
reiches
pflichtvergeßne
großen
ehrlos
fahne
ihres
erbfeinds
folgen
dann
fliehn
schamerfüllten
angesichtern
engel
hauptstadt
tore
hüten
siegreich
ziehen
feinde
scharen
almansor
denke
noch
unheilschwangern
tags
stand
schlosses
unten
plötzlich
sprengt
rasch
einher
schwarzem
reiter
wild
verstörten
blicks
atemlos
fragt
nach
vater
schnell
trepp
hinauf
vaters
offne
arme
sank
erst
gute
hassan
bitter
gute
almansor
sprich
bringst
sprach
schnell
mein
vater
stürzten
bäche
blutdunkler
tränen
über
alys
wangen
schluchzend
sprach
granada
haben
ferdinand
isabell
einzug
gehalten
unterm
schalle
drommeten
könig
boabdil
ihnen
knieend
schlüssel
überreicht
goldnem
becken
alhambras
turm
steht
aufgepflanzt
kastiliens
fahne
mendozas
kreuz
hassan
hält
sich
augen
eine
gnade
verlang
allah
lösch
meinem
hirn
dies
bild
greuels
almansor
noch
schwebt
mir's
dieser
botschaft
blitz
jedem
mund
zunge
kalt
gelähmt
bleich
stumm
stieren
blickes
stand
mein
vater
arme
hingen
lang
schlaff
herab
kniee
schlotterten
hinsank
erhub
sich
weiberjammer
geheul
hassan
lösch
meinem
hirn
dies
bild
greuels
almansor
schloß
mich
sein
herz
gute
hielt
besorgt
nassen
augen
jammers
anblick
verbergen
mich
fort
mich
sein
hassan
bitter
lächelnd
trug
dich
fort
nach
seinem
hübschen
schloß
dich
empfing
liebliche
zuleima
träne
gelächelt
vielleicht
geküßt
almansor
boshaft
saurer
hassan
vergiß
nicht
noch
knabe
auch
irrst
dich
zuleimas
augenstrahlen
vermochten's
nicht
mein
nasses
trocknen
stahl
mich
heimlich
fort
alys
schloß
wen'gen
stunden
hier
zurück
hier
boden
wälzte
sich
mein
vater
sein
kleid
zerrissen
asche
haupt
wildzerrauft
bartes
weiße
locken
hier
neben
weinend
meine
mutter
mitsamt
dienerinnen
schwarz
verschleiert
wenn
still
ward
eine
stimme
aufseufzend
rief
wort
granada
ergoß
sich
doppelt
laut
alte
klage
hassan
weinend
versieget
ew'gen
tränenquellen
almansor
sieh
nicht
kläglich
alter
hassan
weit
besser
kleidet
dich
löwentrotz
harnischglänzend
waffenklirrend
erstaunten
tratest
saal
dich
noch
vater
sprachest
kann
nicht
länger
dienen
abdullah
dieweil
mein
gott
jetzt
seines
knechts
bedarf
festen
gangs
verließest
schloß
seit
zeit
dich
niemals
wieder
hassan
jenen
kämpfern
hatt
mich
gesellt
gebürge
kalten
höhn
ihren
heißen
herzen
sich
geflüchtet
schnee
dort
oben
nimmer
schwindet
schwand
auch
glut
unsrer
brust
jene
berge
nimmer
wanken
wankte
nimmer
unsre
glaubenstreue
jenen
bergen
felsenblöcke
öfters
herunter
rollen
allzerschmetternd
stürzten
jenen
höhen
zermalmend
christenvolk
wenn
sterbend
röchelten
buben
wenn
ferne
wimmerten
trauerglocken
angstgesänge
dumpf
dazwischen
schollen
dann
klang's
unsre
ohren
wollust
doch
solch
blutigen
besuch
erwidert
unlängst
graf
aquilar
seinen
rittern
letzten
tanz
aufgespielt
beim
geschmetter
gellender
trompeten
kanonen
dumpfem
paukenschalle
beim
kehrausfiedeln
kastilian'scher
klingen
kugeln
lustig
hellem
pfeifen
flog
jählings
mancher
maure
himmel
wen'ge
entrannen
tanzplatz
doch
sprich
almansor
erging
euch
jenen
freunden
floh
jüngst
hierher
fand
säle
betrübt
sahn
mich
nieder
diese
kahlen
wände
traur'ge
ahnung
traur'ge
schloß
almansor
verlange
nicht
klagelied
schlummern
lieben
toten
almansors
schmerzen
sahst
damals
schwarzem
gute
hergebracht
unglück
kommt
unglück
ohne
sein
gefolge
tagtäglich
kamen
granada
schlimmre
botschaften
wandrer
schnell
sich
antlitz
boden
wirft
wenn
entgegenweht
glühnde
samum
stürzten
weinend
erde
kunden
gift'ger
hauch
nicht
töte
bald
hörten
abfall
unsrer
priester
morabiten
alfaquis
hassan
gibt's
irgendwo
glauben
verschachern
sind
zuerst
pfaffen
hand
almansor
bald
hörten
auch
große
zegri
feiger
todesangst
kreuz
umklammert
vieles
volk
beispiel
großer
folgte
tausende
haupt
taufe
beugten
hassan
neue
himmel
lockt
viel
alte
sünder
almansor
hörten
furchtbare
ximenes
inmitten
markte
granada
starrt
zung
munde
koran
eines
scheiterhaufens
flamme
warf
hassan
vorspiel
dort
bücher
verbrennt
verbrennt
auch
ende
menschen
almansor
ende
allerschlimmste
botschaft
stockt
auch
gute
christ
geworden
pause
quoll
kein
tropfen
vaters
augen
kein
klagelaut
entstahl
sich
seinem
mund
kein
haar
entraufte
greisen
haupte
seine
antlitzmuskeln
zuckten
krampfhaft
wildverzerrt
schneidend
brach
hervor
seiner
brust
gellendes
gelächter
mich
leisem
weinen
nahte
ergriff's
wahnsinnwut
armen
vater
dolch
nannt
mich
schlangenbrut
wollt
schon
brust
durchstoßen
plötzlich
sich's
sanftrer
schmerz
seine
lippen
knabe
sollst
schuld
nicht
büßen
sprach
wankte
fort
nach
seiner
stillen
kammer
dort
schweigend
ohne
speis
trank
drei
tage
lang
doch
hervorkam
schien
umgewandelt
ruhig
befahl
knechten
sein
maultier
wagen
aufzuladen
befahl
weibern
wein
brot
eine
lange
reise
versorgen
geschehn
nahm
seine
arme
trug
selbst
allerbeste
kleinod
rolle
gesetze
mahomets
dieselben
alten
heil'gen
pergamente
einst
väter
mitgebracht
nach
spanien
verließen
heimat
fluren
zogen
fort
halb
zaudernd
halb
eilig
wenn
unsichtbar
weichen
armen
schmelzend
lieber
stimm
rückwärts
zöge
dennoch
wolfsgeheul
vorwärts
triebe
wär's
mutterkuß
beim
letzten
scheiden
sogen
begierig
duft
span'schen
myrten
zitronenwälder
derweil
bäume
klagend
umrauschten
wehmütig
lüfte
umspielten
traur'ge
vöglein
lebewohl
stumme
wandrer
stumm
umflatterten
hassan
hieltet
fest
euren
treuen
händen
besten
wanderstab
väter
glauben
almansor
tariks
zuerst
dies
land
betrat
setzten
schleunig
über
nach
marokko
wohin
besten
unsres
volkes
flohn
doch
landeten
erblich
mutter
legte
still
grab
müdes
haupt
hassan
rauher
hand
versetzt
fremden
boden
welken
müssen
solche
zarte
lilie
almansor
trauerkleidern
reisten
dannen
schlossen
jene
karawanen
nach
heil'gen
mekka
gläubig
wallen
yemen
land
stammesbrüder
schloß
auch
abdullah
verweinten
augen
schlummerte
hinüber
nach
heimat
kein
ximenes
keine
isabella
hassan
gibt
arabien
keine
örter
toten
vater
kann
beweinen
almansor
kenntest
qual
ruhelosen
unsichtbare
flammengeißeln
treiben
noch
einmal
wollt
küssen
spaniens
boden
hassan
gelegenheit
zuleimas
lippen
almansor
ernst
vaters
diener
nicht
herr
sohnes
drum
bittrer
hassan
dein
bittres
deuteln
bekenn
nach
zuleima
schmacht
nach
morgentau
sand
wüste
noch
diese
nacht
nach
alys
schloß
hassan
nicht
nach
alys
schloß
pestörtern
gleich
flieh
jenes
haus
neuer
glaube
keimt
dort
zieht
süßen
zangentönen
tiefer
brust
hervor
alte
herz
legt
eine
schlang
dafür
hinein
dort
gießt
bleitropfen
hell
heiß
aufs
arme
haupt
nimmermehr
dein
hirn
gesunden
kann
wilden
wahnsinnschmerz
dorten
vertauscht
alten
namen
gibt
einen
neu'n
damit
dein
engel
wenn
dich
warnend
ruft
beim
alten
namen
vergeblich
rufe
betörtes
kind
nicht
nach
alys
schloß
bist
verloren
wenn
almansorn
wiedersieht
almansor
besorge
nichts
denn
niemand
kennt
mich
mehr
mein
antlitz
trägt
grames
tiefe
furchen
getrübt
salz'gen
tränen
mein
nachtwandlerartig
mein
schlanker
gang
gebrochen
mein
herz
meine
stimme
sucht
blühenden
almansor
hassan
liebe
alys
tochter
einmal
noch
will
schaun
holde
mich
noch
einmal
berauscht
anblick
ihrer
lieblichen
gestalt
ihre
augen
meine
seel
getaucht
schwelgend
eingehaucht
süßen
odem
dann
wieder
nach
arabiens
wüste
setze
mich
jenen
steilen
felsen
mödschnun
leilas
namen
seufzte
drum
ohne
sorge
alter
hassan
span'schen
mantel
unbemerkt
unerkannt
ganzen
schloß
herum
meine
bundgenossin
nacht
hassan
trau
nicht
nacht
birgt
schwarzen
mantel
viel
arge
fratzenbilder
molch
schlangen
wirft
heimlich
deine
füße
trau
ihrem
bleichen
buhlen
nicht
droben
liebäugelnd
wolken
niederblinzelt
hämisch
bald
schrägen
fahlen
lichtern
schreckgestalten
deines
wegs
beflimmert
trau
nimmer
ihrer
bastardbrut
dort
oben
goldnen
kindlein
munter
funkeln
freundlich
liebeschmeichelnd
nicken
dennoch
tausend
glühnden
fingern
ende
spöttisch
dich
niederdeuten
nicht
nach
alys
schloß
eingang
sitzen
drei
dunkle
fraun
harren
deiner
rückkehr
würgend
dich
inbrunst
umarmen
liebeskuß
dein
herzblut
auszusaugen
almansor
wirf
hemmend
dich
eines
mühlrads
speichen
dräng
brust
zurück
stromes
flut
halt
armen
bergquells
sturz
doch
halte
mich
nicht
alys
schloß
dort
zieht's
mich
tausend
demantfäden
sich
verwebt
meines
hirnes
adern
fasern
meines
herzens
hassan
schlaf
wohl
mein
altes
schwert
mein
begleiter
hassan
deine
leuchte
dein
alter
glaube
alys
schloß
erleuchtetes
kabinett
einer
großen
mitteltüre
hört
tanzmusik
enrique
liegt
zuleimas
füßen
enrique
pathetisch
zauberduft
betäubet
meine
sinne
schauernd
weiß
nicht
beginne
anbetend
sink
deinen
füßen
dich
heil'ge
jungfrau
begrüßen
bist
himmels
strahlenkuniginne
nicht
nahen
darf
ird'scher
minne
wenn
auch
hymens
bande
umschließen
lieg
knecht
immerdar
füßen
musik
aufgehört
diego
während
dieser
apostrophe
hereingeschlichen
beide
flügel
mitteltüre
geöffnet
sieht
einen
prächtigen
menschenvollen
ballsaal
tanzenden
paare
bleiben
stehen
schauen
freudig
nach
enrique
zuleima
einige
stimmen
rufen
heil
heil
heil
unserm
schönen
brautpaar
trompetentusch
enrique
steht
diego
schleicht
sich
wieder
fort
mitteltüre
bleibt
offen
stehen
zuleima
ernst
führt
mich
saal
enrique
reicht
verwirrt
sennora
mein
bedienter
schalk
dies
getan
zuleima
sennor
ritter
treten
türe
vorigen
entgegen
faßt
enrique
beim
nein
liebe
clara
deinen
bräut'gam
hier
rodrigo
führet
dich
saal
zuleima
ritter
geführt
geht
mitteltüre
schließt
sich
enrique
wundre
mich
ernst
erinnert
euch
nicht
noch
geheimnis
euch
habe
versprach
noch
hochzeitstag
euch
mitzuteilen
sennor
enrique
neugierig
schmeichelnd
habt
vieles
schon
mich
getan
nichts
donna
clara
hing
hand
euch
reichen
wollt
enrique
nein
sennor
eure
stimme
vaters
galt
wohl
hatt
gründe
claras
hand
euch
nicht
geben
doch
hatte
nicht
recht
denn
wisset
claras
vater
nicht
enrique
kleinlaut
vater
nicht
lächelnd
seid
ohne
sorge
sennor
urkundlich
durch
testamentes
kraft
anerkannt
eigne
tochter
jetzt
sennor
seht
wohl
warum
clara
verfügen
konnte
über
ihre
hand
doch
merkt's
euch
niemand
hier
selber
nicht
kennt
dies
geheimnis
enrique
sennor
staunen
mitteilen
aber
ich's
euch
bräut'gam
doch
erst
gelobt
verschweigt
sogar
eurer
braut
damit
großen
schmerz
erspare
ihrem
süßen
herzchen
nicht
verscheuche
enrique
gibt
handschlag
meinem
ritterwort
gelob
schweigen
wißt
hieß
nicht
immer
gonzalvo
enrique
nicht
minder
schön
herrlich
name
jedermann
euch
guten
guten
nannt
mich
doch
hätt
mich
besserm
recht
genannt
glücklichen
denn
einst
glücklich
durch
freundschaft
durch
liebe
einen
freund
seltensten
schätze
gott
auch
weib
weib
schön
mild
nein
sünde
weib
nennen
engel
meinem
sel'gen
herzen
auch
noch
vaterfreuden
sollt
fühlen
mein
holdes
weib
gebar
einen
knaben
selber
aber
wurde
bleich
bleicher
starb
freund
trost
herz
sein
weib
just
derselben
zeit
töchterchen
gebar
diese
gute
sich
genommen
mein
verwaistes
kind
großgesäugt
mütterlich
gepflegt
doch
wieder
nahm
schloß
schmerzensohn
ergriff
seinem
anblick
mich
jedesmal
aufs
alte
schmerz
seiner
toten
mutter
dieses
merkte
mein
kluger
freund
einst
sprach
dünkt
wenn
unsre
kinder
schon
jetzt
braut
bräutigam
verlobten
unsre
freundschaft
fester
noch
gründen
laut
weinend
fiel
freundes
derselben
stunde
ward
beschlossen
freundes
tochter
nehmen
unter
ammenleitung
hier
schlosse
selbst
auferziehen
sollt
damit
selbst
eignen
sohn
wackres
weib
erziehe
mein
sohn
erzogen
werden
sollte
meinem
freund
damit
selber
bilde
künft'gen
eh'mann
seiner
einz'gen
tochter
dies
geschah
enrique
brenne
begier
kinder
wuchsen
sahn
sich
liebten
sich
gewitter
wißt
wohl
sein
blitzstrahl
eingeschlagen
alhambras
höchsten
turm
viele
edelsten
geschlechter
granada
religion
kreuzes
sich
gewandt
wißt
frommen
christenamme
schon
längst
gelang
zuleimas
sanftes
herz
christum
gewinnen
holde
heiland
auch
bald
öffentlich
bekannte
durch
taufe
heil'ges
sakrament
schönen
namen
clara
sich
gewann
ging
denselben
eignen
herzen
geliebten
pflegetochter
folgend
hegte
keinen
zweifel
mein
freund
gleichgesinnte
gleichem
beispiel
huld'ge
doch
wehe
blinder
moslem
nahm
botschaft
kaltem
zorne
ließ
melden
seines
gottes
feind
hasse
seinen
eignen
feind
wolle
gottesleugnerin
eignen
tochter
antlitz
wiedersehn
wolle
fliehen
land
schlangen
meinen
sohn
eigne
pflegekind
wolle
zorne
allahs
opfern
sohnes
blut
vater
sühnen
wort
gehalten
wüterich
vergebens
eilte
nach
seinem
schlosse
entflohn
entflohn
seiner
beute
armen
knaben
nimmer
wieder
krämer
einst
marokko
kamen
erzählten
tode
meines
sohns
enrique
affektiertem
schmerze
schrecklich
schrecklich
rührung
übermannt
mich
mein
herz
verblutet
habt
euch
nicht
furchtbar
gerächt
diesem
wüterich
hattet
buben
eigne
tochter
gewalt
habt
gehandelt
stolz
gehandelt
sennor
christ
geht
enrique
allein
soll
diego
sagen
soll
sehn
nicht
alles
weiß
sieht
mich
dumm
immer
wollen
sehen
klügste
tanzmusik
beginnt
wieder
doch
still
davon
rufen
schönre
töne
meine
schöne
donna
darf
nicht
warten
geht
nacht
alys
schloß
außen
fenster
sind
erleuchtet
fröhliche
tanzmusik
schlosse
almansor
steht
sinnend
davor
musik
schweigt
almansor
fürwahr
recht
hübsch
musik
schade
zimbeln
hüpfend
helles
klingen
fühl
herzen
tausend
natterstiche
geigen
langsam
weiche
töne
zieht
messer
schneidend
durch
brust
dazwischen
trompeten
schmettern
zuckt's
durch
mark
bein
wie'n
rascher
blitz
dröhnend
dumpf
pauken
donnern
fallen
keulenschläge
mein
haupt
dies
haus
passen
zusammen
wechselnd
nach
schlosse
nach
seiner
brust
zeigend
dort
wohnt
lust
ihren
harfentönen
hier
wohnt
schmerz
seinen
gift'gen
schlangen
dort
wohnt
licht
seinen
goldnen
lampen
hier
wohnt
nacht
ihrem
dunkeln
brüten
dort
wohnt
schöne
liebliche
zuleima
sinnet
zeigt
endlich
seine
brust
passen
doch
hier
wohnt
zuleima
auch
zuleimas
seel
wohnt
hier
engen
hause
hier
purpurroten
kammern
sitzt
spielt
meinem
herzen
ball
klimpert
meiner
wehmut
zarten
harfensaiten
ihre
dienerschaft
sind
meine
seufzer
wachsam
steht
auch
meine
düstre
laune
schwarzer
frauenhüter
pforte
zeigt
nach
schlosse
doch
dort
oben
hellen
saal
prachtvoll
geschmückt
prangend
stolz
einhergeht
lockenhaupte
freundlich
zunickt
seidnen
buben
sich
zierlich
krümmt
dort
zuleimas
kalter
schatten
eine
drahtfigur
glasaug
wachsgesichte
künstlich
eingefugt
durch
aufgedrehter
federn
kraft
leeren
busen
wechselnd
hebt
senkt
trompetentusch
kommt
seidne
bube
wieder
fordert
tanz
drahtfigur
holde
glasaug
sendet
süße
blitze
liebe
wachsgesicht
bewegt
sich
lächelnd
schöne
federbusen
schwillt
schwillt
rauher
hand
berühret
dort
bube
leichtgebrechlich
zarte
kunstgewebe
rauschende
musik
umschlingt's
frechem
zieht
fort
wilder
tänzer
flutendes
gedränge
halt
halt
geister
meiner
leiden
reißt
fort
buben
leib
holden
schlagt
schlagt
blitze
meines
zorns
lähmt
hand
meinen
himmel
faßt
brecht
brecht
mauern
dieses
schlosses
stürzt
zermalmend
frevlers
haupt
pause
leisere
musik
bleiben
ruhig
stehn
alten
mauern
meine
zerschellt
ihren
quadern
seid
stark
gebaut
festen
mauern
doch
habt
schwach
schlecht
gedächtnis
heiß
almansor
sonst
liebling
guten
alys
knieen
wohnt
lieber
sohn
nannt
mich
strich
dann
sanfter
hand
kopf
jetzt
steh
wie'n
bettler
türe
musik
schweigt
hört
schlosse
verworrene
stimmen
lautes
gelächter
spottet's
mein
holla
lache
schlägt
pforte
macht
macht
gast
will
übernachten
schloßtüre
öffnet
sich
pedrillo
erscheint
einem
armleuchter
bleibt
türe
stehen
pedrillo
beim
heiligen
pilatus
klopft
stark
auch
kommt
spät
ball
schon
almansor
suche
keinen
ball
such
obdach
fremd
dunkel
nacht
pedrillo
beim
barte
propheten
wollt
sagen
heiligen
elisabeth
schloß
keine
herberg
mehr
unweit
hier
steht
ding
nennt
wirtshaus
almansor
wohnt
allhier
nicht
mehr
gute
wenn
gastlichkeit
diesem
schloß
verbannt
pedrillo
beim
heil'gen
jago
compostella
nehmt
euch
acht
denn
gonzalvo
zürnt
wenn
noch
guten
nennt
zuleima
schlägt
sich
stirn
wollt
sagen
donna
clara
darf
noch
namen
nennen
irr't
sich
auch
nennt
zuleima
auch
heiße
jetzt
nicht
mehr
hamahmah
pedrillo
heiß
seiner
jugend
heil'ge
petrus
hieß
auch
habahbah
alte
köchin
heißt
jetzt
petronella
einst
frau
heil'gen
petrus
hieß
alte
gastlichkeit
betrifft
eine
jener
heidensitten
wovon
dies
christlich
fromme
haus
gesäubert
nacht
jetzt
leuchten
unsern
gästen
schon
spät
manche
wohnen
weit
geht
schloß
zurück
schlägt
pforte
schlosse
wird
bewegter
almansor
allein
kehr
pilger
denn
hier
wohnt
nicht
mehr
gute
gastlichkeit
kehr
moslem
denn
alte
glaube
ausgezogen
längst
diesem
hause
kehr
almansor
denn
alte
liebe
hohn
hinausgestoßen
laut
verlacht
leises
todeswimmern
verändert
sind
namen
menschen
ehmals
liebe
hieß
heißt
jetzo
doch
schon
lieben
gäste
kommen
bescheiden
geht
schloßtor
öffnet
sich
ganz
buntes
gewühl
verworrene
stimmen
bediente
lichtern
treten
hervor
alys
stimme
nein
sennor
nein
leid
nimmermehr
eine
andre
stimme
nacht
recht
schön
sternenhell
unweit
hier
stehn
unsre
pferd
maultier
weiche
sänften
weichen
damen
eine
dritte
stimme
beschwichtigend
eine
kleine
strecke
ist's
sennora
nicht
groß
euren
kleinen
damen
ritter
fackelträger
musikanten
kommen
schlosse
jede
dame
wird
einem
ritter
geführt
erster
ritter
verstandet
leisen
wink
sennora
seine
dame
lächelnd
seid
heut
boshaft
boshaft
antonio
gehn
vorüber
eine
andre
dame
heftig
doch
überladen
stickerei
noch
bißchen
maurisch
schnitt
ritter
verstelltem
ernste
jedoch
soll
arme
mädchen
machen
alten
reichen
maurenkleidern
dame
gibt's
keine
maskenbälle
süßer
spötter
gehn
vorüber
zwei
ritter
gehn
gefaßt
erste
alten
herrn
ärger
diener
gekreuzten
armen
bratens
unfall
angst
berichtet
zweite
spöttisch
noch
nichts
sich
blau
lippen
carlos
laut
wilden
schweinskopf
lobte
scherzhaft
drollig
propheten
schalt
seinem
volk
solch
gericht
versagt
erste
gutmütig
lieber
dummheit
tat's
alte
schlemmer
wein
bratenduft
sinn
umnebelt
zweite
schlauem
seitenblick
dummheit
geht
hand
hand
bosheit
gehn
vorüber
zwei
andre
ritter
kommen
sprechend
eine
ritter
sieht
sich
sorgsam
waren
wohl
einz'gen
maurenchristen
eingeladen
carlos
andre
ritter
versteh
schmerz
zuckte
über
alys
antlitz
forschend
traut
jetzt
gehn
langsam
vorüber
musikanten
ihre
instrumente
stimmend
gehen
vorüber
junger
fiedler
gesprungen
wieder
eine
saite
alte
kopfe
springt
sicher
keine
saiten
gehirns
strengst
nicht
plagst
mich
immer
dümmsten
fragen
junge
fiedler
schmeichelnd
eins
noch
dein
verstand
fein
eines
fiedelbogens
härchen
bist
klügste
allen
stehst
zwischen
dein
brummbaß
großmächtig
stehet
zwischen
unsern
geigen
doch
bist
auch
brummig
dein
brummbaß
doch
warum
denn
gonzalvo
hastig
ängstlich
einsprang
hübschen
maurentanz
zambrah
aufspielen
wollten
warum
statt
dessen
hieß
spanischen
fandango
spielen
alte
selbstgefällig
pfiffiger
miene
weiß
wohl
doch
ich's
nicht
denn
spielt
schon
politik
gehn
vorüber
hört
schlosse
enriques
stimme
enrique
genug
einem
fackelträger
mein
esel
diego
leuchtet
zärtlich
schweben
immer
freundlich
leitend
zwei
liebessternlein
donna
claras
augen
verworrene
stimmen
türe
wird
geschlossen
enrique
diego
treten
letzterer
bedientenkleidung
eine
fackel
tragend
diego
stolz
tauschen
jetzt
rollen
gnäd'ger
herr
seid
jetzt
diener
esel
enrique
nimmt
fackel
nach
kräften
sennor
seid
nicht
launisch
diego
grandezza
ehre
sennor
ganz
andrer
schien't
zuerst
bekanntschaft
euch
machte
zuchthaus
puente
sahurro
enrique
beschwichtigend
grollt
nicht
eu'r
treuer
zögling
sennor
diego
mein
zögling
beßren
schmeichelein
sich
reicher
damen
gunst
erwerben
können
soll
denn
vergleich
schmächt'gen
sternlein
sonnen
lieb
vergleichen
lernt
auswendig
besser
unsre
dichter
schmiert
geschmeidig
eure
zung
euch
eingerostet
munde
stumm
claras
seite
saßet
enrique
schmachtend
entzückt
schneeweißes
händchen
diego
auflachend
hätt
euch
blitzen
ihrer
demantringe
geblendet
zung
gelähmt
ließ
gelten
solch
verstummen
ironisch
langsam
entzücken
soll
euch
freilich
claras
hand
wenn
alte
herr
gefüllt
gold
dann
will
euch
teilen
eu'r
entzücken
klingend
helle
goldene
entzücken
doch
überlass
euch
allein
freude
süßen
spiele
ihrer
weißen
finger
ihrer
muskeln
sanftgeschwellter
weichheit
adern
bläulichem
gewebe
enrique
aufgeblasen
kein
spott
freie
zwar
vaters
schätze
jedoch
gesteh
claras
schönheit
rührt
mich
diego
mistpfütze
hüte
dich
dich
rühre
kein
ambraduft
steigt
durch
solche
rührung
lieb
nicht
nach
innen
liebe
nach
außen
gefühle
sind
schlechte
liebeswerber
wort
miene
bewegung
sind
weit
bess're
dringen
diese
werber
noch
nicht
durch
helfen
schön
gefärbte
jünglingswangen
elastisch
üpp'ge
waden
madrid
schnürleiber
hohe
polsterbrust
kunstbauch
waffen
schneiderarsenal
sind
auch
stumpf
helfen
sicher
mauerbrecher
sieht
kalt
lächelnd
sennor
kennt
noch
dokumente
ausgefertigt
alter
schrift
erlosch'ner
dinte
vorsätzlich
schloß
verlornen
briefe
gonzalvo
fand
draus
ersah
lachend
sennor
habt
danken
prinz
geworden
seid
jetzt
folgsam
sprecht
ich's
euch
habe
einstudiert
sprecht
viel
religion
moral
zeigt
jene
wunden
euch
zuchthaus
büttel
schlug
nennt
heil'ge
narben
feldzug
gute
sache
erbeutet
habt
sprecht
viel
courage
allem
aber
kräuselt
schnauzbart
enrique
beuge
mich
eurer
klugheit
sennor
kann
noch
eu'r
kunststück
nicht
begreifen
pfaffen
intresse
zoget
diego
pfaffen
sind
auch
handwerk
sennor
heil'ge
männer
haben
heil'ge
zwecke
brauchen
gold
ihre
kirchenkelche
brauchen
wein
damit
füllen
merktet
nicht
volte
schlug
euch
gute
karten
trumpft
euer
herz
dame
könig
alten
trumpft
lustig
kreuz
morgen
spiel
gewonnen
morgen
dann
gratulier
euch
eurer
hochzeit
enrique
andächtig
himmel
schauend
danke
vater
diego
freilich
denn
luftig
schwebt
hohen
galgen
salvador
gehn
almansor
tritt
almansor
buntgeputzten
fledermäus
eulen
sind
vorbei
geflirrt
recht
widerlich
drang
heiserharsches
schrillen
atmen
konnt
kaum
ihrer
zuleima
dich
umschwärmt
solch
nachtgevögel
dich
weiße
taub
umkreisen
solche
raben
dich
schöne
umkriechet
solch
gewürm
hält
denn
zauber
dich
umstrickt
zuleima
denn
bild
flehenden
almansors
deiner
seele
ganz
erloschen
kommt
erinn'rung
almansors
liebe
deinem
busen
seufzend
aufgestiegen
dort
oben
wallen
tausend
liebesboten
jedem
tausend
liebesgrüße
schmerzlich
entfloß
mein
glühend
blut
jedem
gruß
tausend
liebeswunden
dennoch
brachte
keiner
dieser
boten
heißgeliebten
meine
heißen
grüße
schämt
euch
untreue
boten
sterne
oben
klug
pfiffig
niederblinzelt
euch
menschenschicksal-lenker
brüstet
konntet
nicht
bestellen
meine
grüße
blöde
tauben
tragen
treu
sicher
liebesbrief
hirten
wüste
schloßgesinde
bett
gegangen
bedächtig
sind
lichter
ausgelöscht
einz'ges
noch
strahlt
dort
durchs
fenster
kenn
dies
fenster
noch
dort
schläft
zuleima
dort
stand
manche
schöne
sommernacht
ließ
laute
klingen
liebste
süßem
wort
balkon
erschien
zieht
eine
laute
hervor
hier
alte
laute
klingend
schwebt
kopf
alte
lied
sehen
möcht
auch
alte
zauberklang
noch
wirkt
spielt
singt
güldne
sternlein
schauen
nieder
liebe
sehnsuchtwehe
bunte
blümlein
nicken
wieder
schauen
schmachtend
höhe
zärtlich
blickt
mond
herunter
spiegelt
sich
bächleins
fluten
liebe
taucht
unter
kühlt
wasser
seine
gluten
wollustatmend
schwüle
schnäbeln
weiße
turteltäubchen
flimmernd
liebesspiele
fliegt
glühwurm
nach
weibchen
lüftlein
schauern
wundersüße
ziehen
feiernd
durch
bäume
werfen
liebesgrüße
nach
schatten
weicher
träume
blümlein
hüpfet
bächlein
springet
sternlein
kommt
herabgeschossen
alles
wacht
lacht
singet
liebe
reich
erschlossen
zuleimas
stimme
schloß
traum
freundlich
mich
umgaukelt
liebe
töne
mein
zurückruft
unhold
mich
verlocken
freundes
süße
stimme
künstlich
nachäfft
ist's
tote
irrende
almansor
nacht
gespenstisch
mich
umschleicht
almansor
kein
traum
täuschend
dich
umgaukelt
kein
unhold
dich
will
verlocken
auch
ist's
kein
toter
irrender
almansor
almansor
selbst
sohn
abdullahs
zurückgekehrt
trägt
noch
immer
lebend'ge
liebe
lebend'gen
herzen
zuleima
tritt
einem
lichte
balkon
zuleima
gegrüßt
almansor
abdullah
gegrüßt
reiche
lebend'gen
denn
längst
trübe
almansor
zuleimas
augen
wurden
zwei
unversiegbar
stille
tränenquellen
almansor
süße
lichter
holde
veilchenaugen
seid
noch
immer
treu
geblieben
meiner
schon
vergaß
zuleimas
seele
zuleima
augen
sind
seele
klare
fenster
tränen
sind
seele
weißes
blut
almansor
floß
auch
blut
schon
almansors
seele
grab
mutter
grab
vaters
jetzt
doch
ganz
verbluten
hier
grabe
zuleimas
liebe
zuleima
schlimme
worte
noch
schlimm're
kunde
bohrt
euch
schneidend
meine
brust
auch
zuleimas
seele
verbluten
weint
almansor
weine
nicht
glühnde
naphthatropfen
fallen
deine
tränen
mein
herz
mein
wort
soll
dich
jetzt
nimmermehr
verletzen
verehren
will
dich
wie'n
heiligtum
dessen
sogar
blutes
rächer
scharfe
spitze
abbricht
lanze
dessen
taube
gazelle
gesichert
sind
schlimmen
jägerspfeilen
dessen
selbst
gier'ge
räubershände
sich
demutsvoll
gebet
bewegen
zuleima
bist
meine
heil'ge
kaaba
dich
glaubte
küssen
mekka
mein
glühnder
mund
berührt
heil'gen
stein
bist
doch
auch
kalt
zuleima
dein
heiligtum
brich
scharfe
lanzenspitze
deiner
worte
köcher
ruhn
argen
pfeile
luftbefiedert
mein
herze
treffen
falte
nicht
gebet
hände
desto
sich'rer
meine
rauben
genug
schon
schmerzt
mich
deine
böse
kunde
abdullahs
fatymas
beide
eigne
eltern
stets
geliebt
beide
nannten
mich
auch
gerne
tochter
sprich
starb
fatyma
unsre
mutter
almansor
ihrem
ruhebette
mutter
linken
kniete
weinte
still
rechten
stand
abdullah
starr
stumm
friedenspalme
schwebte
sichtbar
todesengel
über
mutters
haupt
wollte
entreißen
diesem
engel
ängstlich
hielt
fest
mutter
hand
doch
sanduhr
leis
leiser
rinnet
rann
leben
hand
mutter
ihrem
bleichen
antlitz
zuckten
wechselnd
lächeln
schmerz
leise
mich
hinbog
über
seufzte
tiefer
brust
bring
diesen
zuleimen
diesem
namen
stöhnte
abdullah
getroff'nes
wildes
tier
mutter
sprach
nicht
mehr
kalte
hand
meinigen
versprechen
zuleima
mutter
fatyma
hast
noch
geliebt
dein
armes
kind
abdullah
aber
mich
noch
gehaßt
hinabstieg
sein
dunkles
haus
almansor
nicht
grab
nahm
obzwar
wenn
durch
zufall
geklungen
namen
zuleima
erwacht
seiner
brust
sturm
wolken
umzog
seine
stirn
sein
auge
blitzte
seinem
mund
entquoll
verwünschungsfluch
doch
einst
nach
solchem
sturme
fiel
vater
ermattet
betäubt
tiefen
schlaf
stand
sein
erwachen
harrend
staunte
wimper
aufschlug
seinem
blick
statt
zornesglühen
klare
freundlichkeit
fromme
milde
statt
seiner
wahnsinnsschmerzen
wildes
zucken
umschwebte
heit'res
lächeln
seine
lippen
statt
grausen
fluch
hervorzufluchen
sprach
leiser
weicher
stimme
mutter
will's
kann's
nicht
ändern
drum
mein
sohn
durchschiff
meer
nach
hispanien
zurück
nach
alys
schloß
suche
dort
zuleima
sage
todesengel
schnitt
scharfem
schwerte
rasch
entzwei
abdullahs
leben
abdullahs
rede
pause
habe
grab
gelegt
doch
nicht
nach
moslembrauch
antlitz
gegen
mekka
gegen
granada
er's
einst
befahl
sein
totes
angesicht
gerichtet
liegt
stieren
offnen
augen
sieht
immer
nach
sich
allmählich
umdrehend
toter
vater
sahst
mich
wandern
durch
sand
wüste
sahst
mich
schiffen
nach
küste
spaniens
sahst
mich
eilen
nach
schlosse
alys
siehst
mich
hier
hier
steh
zuleima
abdullahs
geist
soll
sprechen
eine
einem
schwarzen
mantel
verhüllte
gestalt
tritt
gestalt
sprich
zuleima
steig
herunter
deines
marmorschlosses
güldnen
kammern
schwing
dich
almansors
edles
lande
palmbaums
schatten
kühlen
süßer
weihrauch
quillt
heil'gem
boden
hirten
singend
ihre
lämmer
weiden
dort
steht
zelt
blendend
weißer
leinwand
gazelle
klugen
augen
kamele
langen
hälsen
schwarze
mädchen
blumenkränzen
stehn
zeltes
buntgeschmücktem
eingang
harren
ihrer
herrin
zuleima
dorthin
dorthin
entfliehe
almansor
garten
alys
schloß
blühend
morgensonne
beleuchtet
zuleima
liegt
betend
einem
christusbilde
steht
langsam
zuleima
doch
liegt
noch
sorg
dieser
brust
mein
herze
zittert
noch
freude
noch
lebt
beweint
nein
nicht
freude
verträgt
sich
nicht
meinem
heil'gen
versprechen
frommen
klosters
almansor
zurückgekommen
wenn
mein
vater
erfährt
wird
nicht
sein
zorn
sohn
todfeinds
treffen
noch
erlosch
nicht
sein
groll
noch
liegen
lauernd
brust
viel
schlimme
geister
entsteigen
wenn
sein
abdullahs
namen
hört
abdullah
getan
mein
vater
sonst
mild
behorcht
nachts
durchwandelt
schlosses
gänge
bloßem
schwert
ruft
abdullah
komm
wollen
fechten
blut
will
blut
almansor
dich
darf
nimmer
schau'n
entflieh
entflieh
väter
feindschaft
bringt
kindern
meinem
schleier
will
dich
umhüllen
meines
vaters
blick
dich
nimmer
treffe
dich
gefahr
erwachen
gefühle
mich
einst
bewegten
noch
braut
bräut'gam
kindisch
spielten
morschen
apfelbaum
erklettert
dich
weinend
bangen
bitten
herunterlockte
schlimmen
sinnend
almansor
sagten
böse
leute
böser
kunde
glaubte
böses
herz
braut
fremden
mannes
ward
zuleima
will
dich
lieben
liebt
bruder
bruder
lieblicher
almansor
sieht
erde
seufzt
almansor
almansor
unterdessen
hinter
zuleima
erschienen
naht
sich
derselben
unbemerkt
legt
beide
hände
ihre
schulter
lächelnd
seufzt
selben
tone
zuleima
zuleima
dreht
sich
erschrocken
betrachtet
lange
hast
dich
viel
verändert
mein
almansor
siehst
fast
wie'n
starker
mann
doch
hast
wilden
knabensitten
nicht
vergessen
störst
mich
wieder
ebenso
sonst
wenn
meinen
blumen
heimlich
spreche
almansor
heiter
lächelnd
mein
liebchen
welche
blume
jetzt
almansor
heißt
trüber
name
trauerblumen
passen
könnt
zuleima
zuvor
wilder
finstrer
buhle
schwarze
sprecher
diese
nacht
almansor
alter
freund
kennst
alte
hassan
war's
vielbesorgt
wie'n
treues
tier
gefolget
meiner
spur
mein
süßes
lieb
finstre
miene
schwarzen
flor
deinen
blick
umdüstert
wie'n
schmetterling
raupenhülle
abstreift
leuchtend
bunt
entfaltet
seine
flügel
erde
abgestreift
dunkel
womit
nacht
schönes
haupt
umschleiert
sonne
senkt
sich
küssend
nieder
grünen
wald
erwacht
süßes
singen
springborn
rauscht
stäubet
diamanten
hübschen
blümlein
weinen
wonnetränen
licht
tages
zauberstab
blumen
lieder
weckte
selbst
almansors
seele
konnt
entnachten
zuleima
trau
nicht
blumen
hierher
winken
trau
nicht
liedern
hierher
dich
locken
winken
locken
almansor
weiche
nicht
weich
auch
nicht
wohl
heimlich
wohl
allhier
steigen
goldnen
knabenträume
hier
garten
gerne
spielte
hier
blühn
blumen
freundlich
nickten
hier
singt
zeisig
mich
morgens
grüßt
doch
sprich
mein
lieb
sehe
nicht
myrte
einst
stand
steht
jetzt
zypresse
zuleima
myrte
starb
grab
myrte
gepflanzt
traurige
zypresse
almansor
noch
steht
laube
jasmin
geißblatt
hübschen
märchen
erzählten
mödschnuns
wahnsinn
leilas
sehnsucht
beider
liebe
beider
hier
steht
auch
noch
liebe
feigenbaum
dessen
frucht
meine
märchen
lohntest
hier
stehn
auch
noch
trauben
melonen
erquickten
wenn
lang
geschwatzt
doch
sprich
mein
lieb
nicht
granatbaum
worauf
einst
sang
nachtigall
liebesweh
roten
rose
klagend
zuleima
rote
rose
ward
sturm
entblättert
nachtigall
samt
ihrem
liede
starb
böse
äxte
haben
abgehau'n
edeln
stamm
blühenden
granatbaums
almansor
hier
wohl
diesem
lieben
boden
klebt
fest
mein
heimlich
angekettet
gebannt
diesen
lieben
kreisen
mich
gezogen
schöne
vertraute
balsamdüfte
mich
umhauchen
blumen
sprechen
bäume
singen
bekannte
bilder
hüpfen
büschen
erblickt
christusbild
befremdet
doch
sprich
mein
lieb
dort
steht
fremdes
bild
schaut
mich
mild
doch
traurig
eine
bittre
träne
läßt
fallen
meinen
schönen
goldnen
freudenkelch
zuleima
kennst
nicht
dies
heil'ge
bild
almansor
hast
geschaut
sel'gen
träumen
trafst
wachend
deinen
wegen
besinn
dich
wohl
mein
verlor'ner
bruder
almansor
wohl
traf
schon
meinem
dies
bildnis
tage
meiner
rückkehr
hispanien
links
straße
nach
xeres
führt
steht
prangend
eine
herrliche
moschee
doch
türmer
einst
turme
rief
gibt
einen
gott
mahomet
sein
prophet
klung
jetzund
herab
dröhnend
dumpfes
schweres
glockenläuten
schon
pforte
sich
entgegen
dunkler
strom
gewalt'ger
orgeltöne
hoch
aufrauschten
schwarzer
glühnden
zauberkessel
qualmig
quollen
langen
armen
zogen
mich
riesentöne
haus
hinein
wanden
sich
meine
brust
schlangen
zwängten
brust
stachen
mich
läge
gebirge
kaff
simurghs
schnabel
picke
herz
hause
scholl
wie'n
totenlied
heisre
singen
wunderlicher
männer
strengen
mienen
kahlen
häuptern
umwallt
blum'gen
kleidern
feine
gesang
weiß
rotgeröckten
knaben
dazwischen
klingelten
schellen
blanke
weihrauchfässer
dampfend
schwangen
tausend
lichter
gossen
ihren
schimmer
goldgefunkel
geglitzer
überall
wohin
mein
auge
jeder
nische
nickte
entgegen
dasselbe
bild
hier
wiedersehe
doch
überall
schmerzenbleich
traurig
mannes
antlitz
dies
bildnis
darstellt
hier
schlug
harten
geißelhieben
dort
sank
nieder
unter
kreuzeslast
hier
spie
verachtungsvoll
antlitz
dort
krönte
dornen
seine
schläfe
hier
schlug
kreuz
scharfem
speer
durchstieß
seine
seite
blut
blut
blut
entquoll
jedwedem
bild
schaute
traurig
weib
hielt
ihrem
schoß
martermannes
abgezehrten
leichnam
ganz
gelb
nackt
schwarzem
blut
umronnen
hört
eine
gellend
scharfe
stimme
dies
sein
blut
hinsah
schaut
schaudernd
mann
eben
einen
becher
austrank
pause
zuleima
haus
liebe
trat
dein
almansor
doch
blindheit
deinen
augenwimpern
vermissen
mochtest
heitern
schimmer
leicht
durchgaukelt
alte
heidentempel
jene
werkeltagsbequemlichkeit
moslems
dumpfer
betstub
kauert
ernst'res
bess'res
haus
sich
liebe
wohnung
ausgesucht
dieser
erde
diesem
hause
werden
kinder
mündig
münd'ge
werden
kindern
wieder
diesem
hause
werden
arme
reich
reiche
werden
selig
armut
diesem
hause
wird
frohe
traurig
aufgeheitert
wird
betrübte
denn
selber
traurig
armes
kind
erschien
liebe
einst
dieser
erde
lager
stalles
enge
krippe
gelbes
stroh
ihres
hauptes
kissen
flüchten
mußte
wie'n
scheues
dummheit
gelehrsamkeit
verfolgt
geld
verkauft
verraten
ward
liebe
ward
verhöhnt
gegeißelt
gekreuzigt
doch
liebe
sieben
todesseufzern
zersprangen
jene
sieben
eisenschlösser
satan
vorgehängt
himmelspforte
liebe
sieben
wunden
klafften
erschlossen
sich
aufs
sieben
himmel
zogen
sünder
frommen
liebe
war's
geschaut
leiche
mutterschoße
jenes
traur'gen
weibes
glaube
jenem
kalten
leichnam
kann
sich
erwärmen
eine
ganze
menschheit
jenem
blute
sprossen
schön're
blumen
alradschids
stolzen
gartenbeeten
augen
jenes
traur'gen
weibes
fließt
wunderbar
süß'res
rosenöl
alle
rosen
schiras
liefern
könnten
auch
hast
teil
almansor
abdullah
jenem
ew'gen
leib
ew'gen
blute
auch
kannst
setzen
dich
tisch
engeln
gottesbrot
gotteswein
genießen
auch
darfst
wohnen
sel'gen
halle
gegen
satans
starke
höllenmacht
schützt
dich
ew'gem
gastrecht
jesu
christ
wenn
genossen
hast
sein
brot
wein
almansor
sprachest
zuleima
jenes
wort
welten
schafft
welten
hält
zusammen
sprachest
große
wörtlein
liebe
tausend
engel
singen's
jauchzend
nach
himmeln
klingt
schallend
wieder
sprachst
wolken
wölben
sich
dort
oben
hoch
eines
domes
kuppel
ulmen
rauschen
orgeltöne
vöglein
zwitschern
fromme
andachtlieder
boden
dampft
wallend
süßem
weihrauch
blumenrasen
hebt
sich
altar
eine
kirch
liebe
erde
zuleima
erde
großes
golgatha
zwar
liebe
siegt
doch
auch
verblutet
almansor
flechte
nicht
totenkranz
myrte
hüll
liebe
nicht
trauerflöre
liebe
priesterin
bist
zuleima
liebe
wohnt
deines
busens
zelle
deiner
äuglein
klaren
fenstern
schaut
odem
weht
deinem
süßen
munde
euch
sammetweichen
purpurkissen
euch
holden
lippen
thront
liebe
euch
möcht
sich
almansors
seele
betten
hörst
nicht
fatymas
letzte
worte
bring
diesen
zuleimen
meiner
tochter
sehen
sich
lange
wehmütig
küssen
sich
feierlich
zuleima
fatymas
totenkuß
empfangen
nimm
dagegen
christi
lebenskuß
almansor
liebe
odem
trank
einem
becher
rubinenrande
freudenborn
woraus
trank
heiß
durch
meine
adern
rinnet
herz
erquicket
verbrennt
umschlingt
lass
nicht
zuleima
ständen
offen
allahs
goldne
hallen
huris
winkten
schwarzen
augen
ließ
nicht
blieb
umschlänge
fester
deinen
süßen
leib
dein
himmel
zuleimas
himmel
auch
almansors
himmel
dein
gott
auch
almansors
gott
zuleimas
kreuz
auch
almansors
hort
dein
christus
almansors
heiland
auch
beten
will
jener
kirche
zuleima
betet
beseligt
schwimm
liebeswellen
weichen
harfenlauten
umklungen
bäume
tanzen
wunderlichen
reigen
englein
schütten
neckend
sonnenstrahlen
bunten
blütenstaub
mich
herab
erschlossen
himmels
stille
pracht
hellgoldne
schwingen
tragen
mich
hinauf
seligkeit
hinauf
ferne
hört
glockengeläute
kirchengesang
zuleima
sich
erschrocken
wendend
jesus
maria
almansor
welch
dunkler
laut
zerreißt
goldnen
schleier
womit
mich
sel'ge
träume
leicht
umwoben
erblassen
plötzlich
dich
mein
lieb
mein
röslein
wandelt
sich
eine
lilie
mein
lieb
hast
geschaut
unsichtbar
erscheinet
trennen
zuleima
trennet
nicht
vereinigt
leben
ist's
gewaltsam
trennt
hörst
almansor
glocken
murmeln
murmeln
dumpf
verhüllt
sich
zuleima
wird
vermählt
heut
einem
mann
nicht
almansor
heißt
pause
almansor
hast
herz
hineingezischt
dein
schlimmstes
gift
schlangenkönigin
diesem
gifthauch
welken
rings
blumen
springborns
wasser
wandelt
sich
blut
fällt
luft
herab
vogel
hast
mich
hineingesungen
falsche
jene
folterkammer
kirch
nennst
kreuzigst
mich
deines
gottes
kreuz
ziehst
geschäftig
glockensträngen
spielst
orgel
übertäuben
mein
lautes
angstgebet
allah
hast
mich
gelockt
schlimme
deinen
muschelwagen
täubchen
hast
mich
hinaufgelockt
wolken
jählings
mich
dort
herabzuschleudern
höre
fallend
noch
dein
spottgelächter
sehe
fallend
dein
zauberwagen
einem
sarge
wird
feuerrädern
deine
tauben
sich
drachen
wandeln
lenkst
schwarzen
schlangenzügel
grausen
fluch
hinunterbrüllend
stürz
hinab
hinab
schlund
hölle
teufel
selbst
erschrecken
erbleichen
meinem
wahnsinnfluch
wahnsinnanblick
fort
fort
hier
weiß
noch
einen
fluch
spräch
müßt
eblis
selbst
erblassen
sonne
müßt
erschrocken
rückwärts
eilen
toten
kröchen
zitternd
gräbern
mensch
tier
bäume
würden
stein
stürzt
fort
zuleima
jetzt
verhüllt
unbeweglich
stand
wirft
sich
nieder
christusbilde
kirchenlied
singend
ziehen
mönche
kirchenfahnen
heiligenbildern
prozession
vorüber
waldgegend
chor
schönes
land
schöne
spanien
großer
garten
prangen
blumen
goldäpfel
myrten
aber
schöner
noch
prangten
stolzem
glanz
maurenstädte
edle
maurentum
tarik
einst
starker
hand
span'schen
boden
pflanzte
durch
manch
ereignis
schon
früh
gediehn
junge
reich
wuchs
blühte
herrlichkeit
überstrahlte
fast
alten
mutterlands
ehrwürd'ge
pracht
denn
letzte
omayad
entrann
gastmahl
arge
abasside
omayaden
blut'ge
leichenhaufen
speisetischen
höhnend
aufgeschichtet
abderrham
nach
spanien
sich
gerettet
wackre
mauren
treu
sich
angeschlossen
letzten
zweig
alten
herrscherstamms
trennte
feindlich
sich
span'sche
moslem
glaubensbruder
morgenlande
zerrissen
ward
faden
spanien
weit
übers
meer
nach
damaskus
reichte
dort
geknüpft
kalifenthron
prachtgebäuden
cordovas
wehte
jetzt
rein'rer
lebensgeist
orients
dumpfigen
haremen
sonst
grobe
schrift
wand
bedeckte
erhub
sich
jetzt
freundlicher
verschlingung
tier
blumenbilder
bunte
fülle
sonst
lärmte
tamburin
zimbel
erhob
sich
jetzt
beim
klingen
chitarre
wehmutsang
schmelzende
romanze
sonst
finstre
herr
strengem
blick
bange
sklavin
trieb
liebesfron
erhub
weib
jetzund
sein
haupt
herrin
milderte
zarter
hand
roheit
alten
maurensitten
gebräuche
schönes
blühte
schönheit
herrschte
kunst
wissenschaft
ruhmsucht
frauendienst
waren
jene
blumen
pflegte
abderrhamen
königliche
hand
gelehrte
männer
kamen
byzanz
brachten
rollen
voll
uralter
weisheit
viel
neue
weisheit
sproßte
alten
scharen
wißbegier'ger
schüler
wallten
allen
ländern
nach
cordova
hier
lernen
sterne
mißt
löst
rätsel
dieses
lebens
cordova
fiel
granada
stieg
empor
ward
sitz
maurenherrlichkeit
noch
klingt's
blühend
stolzen
liedern
granadas
pracht
ihren
ritterspielen
höflichkeit
kampf
siegergroßmut
herzenspochen
holder
damen
streiten
sahn
ritter
ihrer
farbe
doch
war's
ernst'rer
ritterkampf
worin
selber
fiel
leuchtende
granada
ritterliche
großmut
nicht
jüngst
sein
wort
womit
glaubensfreiheit
verbürget
hatt
sieger
listig
brach
besiegten
wahl
gelassen
entweder
christ
werden
oder
fort
spanien
nach
afrika
fliehn
wurde
christ
wollte
nicht
zurück
dunkle
land
barbarei
hielt
gefesselt
edle
sitte
kunst
wissenschaft
hispanien
blühte
hielt
gefesselt
sorge
zuleima
zarte
blume
frauenkäfig
strengen
morgenlands
hinwelken
sollte
hielt
gefesselt
vaterlandesliebe
liebe
liebe
schöne
spanien
doch
meisten
gefesselt
hielt
großer
traum
schöner
traum
anfänglich
wüst
wild
nordstürme
heulten
waffen
klirrten
dazwischen
rief's
quiroga
riego
tolle
worte
rote
bäche
flossen
glaubenskerker
zwingherrnburgen
stürzten
glut
rauch
endlich
stieg
glut
rauch
empor
ew'ge
wort
urgebor'ne
rosenroter
glorie
selig
strahlend
geht
almansor
wankt
träumerisch
einher
almansor
kalt
verdrossen
alten
märchen
gibt
gold'ne
schlösser
harfen
klingen
schöne
jungfraun
tanzen
schmucke
diener
blitzen
jasmin
myrt
rosen
ihren
duft
verbreiten
doch
einziges
entzaub'rungswort
macht
herrlichkeit
zerstieben
übrig
bleibt
alter
trümmerschutt
krächzend
nachtgevögel
morast
auch
einem
einz'gen
worte
ganze
blühende
natur
entzaubert
liegt
leblos
kalt
fahl
eine
aufgeputzte
königsleiche
backenknochen
gefärbt
hand
zepter
gelegt
lippen
aber
schauen
gelb
welk
weil
vergaß
gleichfalls
schminken
mäuse
springen
königsnase
spotten
frech
großen
goldnen
zepters
eig'ne
blut
hinaufsteigt
wodurch
schönem
roten
schimmer
bekleidet
werden
rosenblätter
jungfrauenwänglein
sommerabendwölkchen
gleiche
spielerei'n
entzücken
rote
brille
abgelegt
sieh
welch
schlechtes
machwerk
welt
vögel
singen
falsch
bäume
ächzen
alte
mütterchen
sonne
wirft
statt
glühnder
strahlen
lauter
kalte
schatten
schamlos
metzen
lachen
dort
veilchen
tulpen
nelken
aurikeln
haben
bunten
sonntagsröckchen
ausgezogen
tragen
geflicktes
graues
hauskleid
selbst
mich
verändert
noch
meisten
kaum
kann
mädchensinn
sich
verändern
noch
knöchrichtes
skelett
sprech
kalter
windstoß
klappernd
zieht
durch
meine
trocknen
rippen
kluge
männlein
kopf
wohnte
ausgezogen
meinem
schädel
spinnt
eine
spinn
friedliches
gewebe
auch
wein
einwärts
jetzt
denn
schlief
stahl
augen
glühnde
kohlen
gefugt
meine
augenhöhlen
engel
oben
amme
einst
erzählte
jede
träne
meinem
entflösse
sorgsam
zähltest
hast
jetzt
feierabend
mühsam
dein
tagewerk
armer
tränenzähler
hast
dich
verzählt
konntest
großen
zahlen
stets
kopf
behalten
bist
wohl
auch
recht
auch
mein
herz
vielen
klopfen
ausruhn
wollen
legt
sich
nieder
einen
kastanienbaum
gelehnt
recht
krank
kranker
noch
krank
denn
allerschlimmste
krankheit
leben
heilen
kann
bitterste
arznei
doch
auch
letzte
haben
überall
wohlfeil
zieht
einen
dolch
hervor
eiserne
arznei
schaust
zweifelnd
mich
willst
helfen
hassan
tritt
naht
sich
leise
hassan
allah
hilft
almansor
ohne
bemerken
noch
immer
dolche
sprechend
murmelst
allah
dergleichen
bedarf
dolch
noch
eines
spitz'gen
wortes
herz
leibe
verwunden
hassan
allah
wohlgetan
almansor
immer
noch
dolche
sprechend
moralisieren
scheint
will
dolch
rate
schweig
denn
schweigend
sprichst
mehr
mancher
moralist
seinem
wortschwall
hassan
seufzend
almansor
abdullah
beginnst
almansor
hassan
erblickend
sprachst
zweibeinig
kluges
ding
trägst
nicht
hassans
bart
hassans
augen
bist
hassan
selbst
recht
schön
wollen
abschied
nehmen
lebe
wohl
gleich
reis
zeigt
dolch
sieh
diese
schmale
brücke
führt
land
trauer
land
freude
drohend
steht
eingang
zwar
blankem
schwert
kohlenschwarzer
riese
feigen
furchtbar
doch
mut'ge
geht
ungestört
hinein
land
freude
dorten
wahre
freude
oder
doch
dasselbe
wahre
dort
summt
kein
überläst'ger
käfer
keine
mücke
kitzelt
dort
nase
dort
fällt
kein
grelles
licht
blöde
nimmer
quält
dort
hitz
frost
hunger
durst
beste
dort
schläft
ganzen
obendrein
nacht
hassan
nein
sohn
abdullahs
feige
schwächling
keine
kraft
schmerz
ringen
nacken
zeigt
zaghaft
lebens
kampfplatz
flieht
steh
almansor
almansor
hebt
eine
kastanie
erde
durch
wessen
schuld
liegt
diese
frucht
boden
hassan
durch
wurm
sturm
wurm
zernagt
fasern
leicht
wirft
dann
sturm
frucht
herab
almansor
soll
mensch
allerschwächste
frucht
nicht
auch
boden
fallen
wenn
wurm
zeigt
aufs
herz
schlimmste
wurm
lebenskraft
zernagte
verzweiflung
wilder
sturm
rüttelt
hassan
steh
steh
almansor
wurm
sich
boden
krümmen
doch
fliegt
stolz
hinauf
ew'gen
sonnenlichte
almansor
reiß
mächt'gen
flügel
auch
wurm
kriecht
boden
mißmuts
schere
längst
zerschnitten
goldnen
flügel
mich
einst
knabe
himmel
trugen
hoch
hoch
hinauf
hassan
zeig
einen
stein
kalt
stumm
sprich
almansor
will's
glauben
doch
bist's
nicht
offnen
augen
dort
zaghaft
liegst
liegst
glotzend
zusiehst
schmach
deine
brüder
wälzt
span'scher
übermut
mauren
beste
edelste
geschlechter
frech
verhöhnt
schlau
beraubt
händeringend
nackt
hilflos
heimat
peitscht
bist
almansor
nicht
sonst
dränge
greise
weiber
wimmern
span'sche
hohngelächter
angstruf
edlen
opfer
glühnden
holzstoß
almansor
glaub
bin's
span'schen
hund
dort
spuckt
meinem
bruder
bart
tritt
noch
füßen
obendrein
hör's
dort
weint
arme
mütterchen
freitag
gerne
gänsebraten
drum
bratet
selbst
jetzt
gott
ehren
pfahl
daneben
steht
schönes
mädchen
flammen
sind
verliebt
umschmeicheln
umlecken
lüstern
roten
zungen
schreit
sträubt
sich
hold
errötend
gegen
allzuheißen
buhlen
weint
schade
schönen
augen
fallen
hellreine
perlen
gier'ge
glut
jedoch
sollen
diese
leute
mein
herz
ganz
durchstochen
sieb
keinen
raum
neue
schmerzenstiche
blut'ge
mann
folter
liegt
kein
gefühl
einer
biene
stachel
glaub
mir's
almansor
noch
gastfrei
steht
meine
brust
noch
offen
fremden
schmerzen
doch
durch
engen
pförtlein
sind
riesenleiden
brust
gestiegen
brust
voll
ängstlich
leise
ein'ge
wunde
gäste
sind
herbergsuchend
hirn
gestiegen
hassan
steh
steh
sonst
wort
dich
aufgeißeln
wird
neue
glut
deine
adern
gießt
sich
herabbeugend
zuleima
liegt
heute
nacht
eines
spaniers
armen
almansor
aufspringend
sich
krampfhaft
windend
sonne
kopf
gefallen
hirn
eingebrochen
gäste
dort
sich
eingenistet
taumeln
umflirren
mich
graue
fledermäuse
umsummen
mich
umächzen
mich
umnebeln
mich
duft
vergifteter
gedanken
hält
sich
kopf
alte
faßt
mich
reißt
haupt
rumpf
schleudert
einen
hochzeitsaal
zärtlich
bellend
span'scher
hund
mein
süßes
liebchen
küßt
schnalzend
küßt
herzt
hilf
wirft
sich
hassans
füßen
hilf
blut'gen
abgerißnen
kopf
keine
arme
hund
würgen
leih
deine
arme
hassan
hassan
hassan
meinen
will
leihn
almansor
auch
starken
arme
meiner
freunde
wollen
würgen
jenen
span'schen
hund
entreißen
will
dein
eigentum
steh
sollst
zuleima
bald
besitzen
almansor
steht
eu'r
gestrig
nachtgespräch
belauscht
riet
schneller
flucht
allein
vergebens
doch
soll
almansor
nicht
verzweifeln
dacht
habe
meine
freunde
hergeführt
harren
meines
winkes
stürmen
nach
alys
schloß
ungeladne
gäste
nimmst
deine
braut
bringst
nach
unserm
schiff
küste
liegt
zuleimas
liebe
wird
schon
wiederkommen
almansor
liebe
liebe
fades
wort
einst
schläfrig
halbgeschloss'nen
augen
engel
gähnend
sprach
gähnte
wieder
eine
welt
voll
narren
jung
gähnend
nachgelallet
liebe
liebe
nein
nein
kein
schmächt'ger
zephir
mehr
schmeichelnd
fächelt
eines
mädchens
wange
nordsturm
haar
zerzaust
rasend
sich
reißt
scheue
braut
kein
süßes
weihrauchdüftchen
mehr
einer
jungfrau
nase
zärtlich
kitzelt
gifthauch
dumpf
betäubt
schwelgend
dringt
alle
ihre
sinne
lamm
nicht
mehr
fromm
mild
sich
hinschmiegt
füßen
seiner
schäf'rin
tiger
wild
umkrallt
wollustbrüllend
ihren
leib
zerfleischt
zuleimas
leib
ist's
jetzt
verlange
will
glücklich
tier
sein
tier
sinnenrausches
taumel
will
vergessen
einen
himmel
gibt
ergreift
hastig
hassans
hand
bleibe
hassan
wollen
wilder
lustig
reich
begründen
tribut
soll
stolze
spanier
zollen
plündern
seine
küst
seine
schiffe
verdecke
kämpf
seite
mein
säbel
spaltet
stolze
spanierschädel
hunde
über
bord
schiff
unser
aber
eile
jetzt
mich
erquicken
nach
kajüte
zuleima
wohnt
umfasse
meinen
blut'gen
armen
küsse
ihrer
weißen
brust
roten
flecken
sträubt
sich
noch
meinen
füßen
sklavin
sollst
wimmern
ohnmächtig
ding
meine
sinne
kühlt
nach
wilder
kampfeshitze
sklavin
sklavin
gehorche
fächle
meine
glut
beide
eilen
fort
saal
alys
schloß
ritter
frauen
sitzen
festlich
geschmückt
einer
speisetafel
enrique
zuleima
musikanten
speisenauftragende
bediente
ritter
steht
einem
gefüllten
becher
hand
schöner
name
klingt
meiner
brust
lebe
isabella
kastilien
trinkt
teil
gäste
hoch
lebe
isabella
kastilien
bechergeklirr
trompetentusch
noch
einen
namen
nenn
euch
ximenes
erzbischof
toledo
lebe
hoch
trinkt
teil
gäste
hoch
lebe
erzbischof
toledo
bechergeklirr
trompetentusch
anderer
ritter
laßt
besten
namen
nicht
vergessen
stoßt
lebe
hoch
edle
brautpaar
trinkt
alle
hoch
lebe
donna
clara
enrique
bechergeklirr
trompetentusch
zuleima
enrique
verneigen
sich
enrique
danke
euch
zweiter
ritter
doch
eure
braut
stumm
enrique
holde
clara
spricht
zwar
wenig
heut
doch
heut
bedarf's
eines
einz'gen
wortes
jaworts
altar
glücklich
zuleima
brust
sehr
beklommen
sennor
dritter
ritter
schlimmes
zeichen
enrique
salzfaß
eben
umgestoßen
vierter
ritter
schlimm'res
zeichen
wär's
wenn
becher
mitsamt
weine
umgestoßen
hättet
dritter
ritter
carlos
säufer
vierter
ritter
gottlob
kein
trübselig
sonntagskind
gleich
beste
mahl
versalzen
wenn
jemand
unverseh'ns
salzfaß
umwirft
wein
mein
element
seinen
goldig
hellen
liebesfluten
will
gesund
kranke
seele
baden
lachen
immer
wenn
denke
mekkas
nüchterner
prophet
sennor
wein
wein
wollte
sagen
wein
pedrillo
pedrillo
pedrillo
genäd'ger
herr
alle
possenreißer
alle
gaukler
kommen
alle
springer
auch
harfenspieler
gesindel
barcelona
pedrillo
versteh
schon
gnäd'ger
herr
geht
fünfter
ritter
gespräch
einer
dame
heuraten
werd
nimmermehr
sennora
dame
scherzt
seid
laune
antonio
seid
damenfreund
freund
liebe
fünfter
ritter
liebe
wohl
myrte
ergötze
mein
auge
frischen
grün
blätter
erquicke
herz
ihrem
duft
doch
mich
myrte
koche
gemüse
speisen
bitter
sennora
bitter
schmeckt
solch
gericht
gespräch
seinem
nachbar
herrliches
autodafé
etwas
labt
herz
frommen
christen
schreckt
starren
sünder
bergen
wißt
nachricht
schon
sieg
unsern
heiden
blut'ger
niederlage
haben
sich
zerstreut
unweit
hier
durchstreifen
gegend
nach
türe
sehend
gott
dank
schon
gehört
ehrwürd'ger
herr
doch
soll
jetzt
gaukelspiel
ergötzen
harfenspieler
singt
hofe
alhambras
stehn
zwölf
löwensäul
marmor
löwen
steht
becken
reinsten
alabaster
becken
schwimmen
rosen
rosen
schönsten
farbe
blut
besten
ritter
geleuchtet
granada
traurig
lied
melancholisch
gebt
lustig
hochzeitlied
recht
lustig
harfenspieler
singt
ritter
trübselig
stumm
hohlen
schneeweißen
wangen
schwankte
schlenderte
schlotternd
herum
dumpfen
träumen
befangen
hölzern
täppisch
links
blümlein
mägdlein
kicherten
rings
wenn
stolpernd
vorbeigegangen
finstersten
winkel
haus
sich
menschen
verkrochen
streckte
sehnend
arme
doch
kein
wörtlein
gesprochen
aber
mitternachtstunde
heran
seltsames
singen
klingen
begann
türe
hört
pochen
kommt
seine
liebste
geschlichen
herein
rauschenden
wellenschaumkleide
blüht
glüht
röselein
schleier
eitel
geschmeide
goldlocken
umspielen
schlanke
gestalt
äugelein
grüßen
süßer
gewalt
arme
sinken
sich
beide
ritter
umschlingt
liebesmacht
hölzerne
steht
jetzt
feuer
blasse
errötet
träumer
erwacht
blöde
wird
freier
freier
aber
schalkhaft
geneckt
ganz
leise
kopf
bedeckt
weißen
demantenen
schleier
einen
kristallenen
wasserpalast
plötzlich
gezaubert
ritter
staunt
augen
erblinden
fast
alle
glanz
geflitter
doch
hält
nixe
umarmet
traut
ritter
bräut'gam
nixe
braut
ihre
jungfrau'n
spielen
zither
spielen
singen
tanzen
herein
viel
winzige
mädchen
bübchen
ritter
will
sich
tode
freu'n
fester
umschlingt
sein
liebchen
pedrillo
stürzt
ängstlich
herein
pedrillo
allah
hilf
jesus
maria
joseph
sind
verloren
denn
kommen
kommen
alle
kömmt
pedrillo
unsern
kommen
alle
unsern
pedrillo
nein
nicht
unsern
verfluchten
heiden
schändlichen
rebellen
bergen
sind
herangeschlichen
strümpfen
sind
verloren
draußen
sind
hört
hört
waffengerassel
verworrene
stimmen
rufen
granada
allah
mahomet
einige
ritter
wohlan
mögen
kommen
andre
ritter
unsre
waffen
damen
geben
zeichen
schreckens
zuleima
sinkt
ohnmächtig
laute
bewegung
saale
seid
außer
sorge
schöne
damen
maure
galant
selbst
zorne
wird
damen
ritterlich
begegnen
männer
aber
wollen
tüchtig
kämpfen
alle
ritter
ihre
schwerter
ziehend
kämpfen
leib
ehre
waffengeklirr
verworrene
stimmen
mauren
brechen
herein
ihrer
spitze
hassan
almansor
letzterer
bricht
sich
bahn
ohnmächtigen
zuleima
gefecht
waldgegend
hört
nähe
waffengerassel
kampfruf
pedrillo
kommt
ängstlich
händeringend
gelaufen
pedrillo
hübsche
hochzeit
verdorben
hübschen
seidnen
hochzeitkleider
werden
jetzt
zerhauen
zerfetzt
blutig
obendrein
statt
weines
fließt
blut
lief
nicht
fort
feigheit
nein
beim
kampfe
wollt
niemand
stehn
werden
fertig
ohne
mich
schon
sind
feinde
saal
zurückgedrängt
sieh
nach
seite
gewendet
schon
schlosse
kämpfen
sieh
dort
säbelt
lustig
drein
wär's
nicht
lieb
wenn
solch
krummes
ding
flink
zierlich
durchs
gesicht
spazierte
dorten
nase
abgehau'n
unserm
armen
dicken
ritter
sancho
fetten
schmerbauch
aufgeschlitzt
doch
sieh
rote
ritter
seltsam
trägt
span'schen
mantel
gehört
maurischen
partei
allah
jesus
weint
unsre
arme
freundliche
zuleima
roten
ritter
liegt
schulter
hält
fest
seinem
linken
rechten
hand
schwingt
säbel
haut
wie'n
rasender
verwundet
sinkt
nein
nein
wankte
steht
kämpft
flieht
soll
auch
hier
leuten
gehn
eilt
fort
almansor
wankt
ermattet
vorüber
trägt
ohnmächtige
zuleima
schleppt
sein
schwert
nach
sich
lallt
zuleima
mahomet
kämpfende
mauren
spanier
treten
mauren
werden
weiter
gedrängt
hassan
kommen
fechtend
wildes
gefecht
zwischen
beiden
hassan
wird
verwundet
enrique
diego
spanische
ritter
treten
hassan
niedersinkend
christenschlange
gestochen
just
herz
hinein
schläfst
allah
nein
allah
gerecht
wohlgetan
vergißt
meiner
nein
menschen
sind
vergeßlicher
natur
vergessen
ihren
gott
ihren
freund
ihres
freundes
besten
knecht
kennst
hassan
noch
knecht
abdullahs
abdullah
zorn
ausbrechend
abdullah
name
jenes
verräterischen
buben
jenes
feigen
blutdürst'gen
bösewichts
meinen
sohn
teuern
sohn
almansor
gemordet
abdullah
heißt
almansors
meuchelmörder
hassan
sterbend
abdullah
kein
bösewicht
kein
bube
abdullah
almansors
mörder
nicht
almansor
lebt
lebt
lebt
hier
rote
ritter
zuleima
raubt
dort
dort
mein
sohn
almansor
lebt
rote
ritter
zuleima
raubt
hassan
fest
hält
einmal
lügst
abdullah
kein
meuchelmörder
kein
bösewicht
kein
christ
mich
kommen
schon
mädchen
schwarzen
augen
schöne
huris
kommen
selig
lächelnd
jungen
mädchen
alte
hassan
stirbt
gott
danke
mein
sohn
lebt
gott
zeichen
deiner
gnade
mein
sohn
lebt
kommt
freunde
laßt
jetzt
verfolgen
seine
spur
beute
schon
davongetragen
holde
braut
einst
erkor
alle
gehen
enrique
diego
sich
lange
schweigend
ansehn
enrique
weinerlich
diego
diego
nachäffend
enrique
puente
sahurro
enrique
wollen
jetzt
diego
nein
sennor
beide
sind
geschiedne
leute
jetzt
habt
kein
glück
kostet
zweihundert
dukaten
geld
fort
verloren
ärgerlich
lachend
plage
mich
jugend
kniffen
pfiffen
denke
haare
grau
krummen
pfaden
schleiche
wald
dornbusch
rock
fleisch
zerreißt
durch
steile
felsen
wind
mich
springe
spitz
spitz
wenn
niederfiele
raben
meinen
kopf
ragout
verspeisen
würden
dennoch
bleib
bleibe
eine
kirchmaus
derweil
mein
schulkam'rad
blöde
dummkopf
immer
recht
schnurgrade
behaglich
seiner
breiten
landstraß
schlendert
noch
immer
seinen
ochsengang
fortschlendert
geehrter
dicker
reicher
mann
nein
bin's
müde
sennor
lebet
wohl
geht
enrique
steht
lange
sinnend
gonzalvo
nichts
borgen
wird
geht
felsengegend
almansor
matt
blutend
ohnmächtige
zuleima
tragend
erklimmt
höchsten
felsen
almansor
hilf
allah
matt
zurückgeholt
mein
weißes
just
jägers
hand
schlachten
wollte
setzt
sich
felsens
spitze
hält
zuleima
schoße
arme
mödschnun
sitze
meinem
felsen
spiel
meinem
denn
verwandelte
sich
leila
mich
freundlich
klaren
augen
jetzt
sind
äuglein
mein
rehlein
schläft
still
still
zeisig
zwitschre
nicht
schmetternd
käfer
summe
leiser
liebes
lüftlein
durchraschle
nicht
laut
blätter
stille
wiegenlied
will
singen
stille
wiegt
zuleima
schoße
singt
sonne
wirft
nachtkleid
rosenrot
schön
vöglein
werden
still
stumm
woll'n
bette
gehn
schlafe
mein
rehlein
auch
mein
rehlein
schläft
recht
hübsch
doch
lang
schmachtend
süßen
liebeklaren
äuglein
sind
zugeschlossen
jetzt
fest
zugeschlossen
bleiben
denn
mein
rehlein
tränen
ausbrechend
mein
weiches
weißes
rehlein
süßen
sternlein
ausgelöscht
mein
totes
rehlein
sanft
will
dich
betten
rosen
lilien
veilchen
hyazinthen
goldnem
mondschein
eine
decke
deck
dich
trauerlied
soll
rotkehlchen
singen
sollen
zwölf
goldkäfer
ernsthaft
schildwacht
stehn
tags
deinem
kleinen
blumenbettchen
zwölf
glühwürmchen
sollen
flimmernd
dort
nachts
stille
totenkerzen
leuchten
aber
selber
will
dort
weinen
nacht
zuleima
erwacht
ihrer
ohnmacht
heimlich
regen
sich
zarten
glieder
seid'ne
vorhang
süßen
augen
rollt
sich
langsam
kein
rehlein
leila
nicht
zuleima
alys
schöne
tochter
zuleima
öffnet
augen
himmel
schließt
sich
himmelreich
zuleima
himmel
schon
almansor
starrem
bist
erwacht
zuleima
weiß
wohl
gestorben
jetzt
himmel
sieht
sich
überall
schön
ist's
hier
leicht
rein
luft
alles
trägt
rosenfarbig
kleid
almansor
sind
himmel
süßes
lieb
siehst
blumen
dort
unten
spielen
schmetterlinge
dazwischen
flattern
neckend
bunten
diamantenstaub
armen
blümlein
augen
werfen
hörst
dort
unten
bächlein
rauscht
bläuliche
libellen
umsummen
grüngelockte
wassermädchen
plätschernd
rötlich
goldne
wellen
untertauchen
siehst
weißen
nebelbilder
wallen
sel'gen
schar
ewig
jung
ew'gen
frühlingsgarten
sich
ergehn
zuleima
wenn
sel'gen
wohnung
almansor
sage
bist
hergekommen
denn
unser
frommer
versichert
christ
selig
werden
kann
almansor
zweifle
nicht
meiner
seligkeit
halte
dich
mein
lieb
meinen
armen
selig
dreimal
selig
almansor
zuleima
fromme
mann
sagte
auch
edeln
enrique
müßt
lieben
hab's
getan
ging
almansor
wollt
vergessen
ging
nicht
auch
geklagt
mutter
gottes
gelächelt
freundlich
gnädig
huldreich
mich
eingehüllt
ihren
schleier
hergetragen
lichte
musik
erklang
meinem
bliesen
englein
waldhörnern
schalmein
sangen
süße
lieder
süße
lust
himmel
beste
almansor
himmel
bedarf
verstellungskünste
nicht
frei
darf
gestehn
liebe
dich
liebe
dich
liebe
dich
almansor
scheidende
abendrot
verklärt
beiden
gestalten
almansor
wußte
längst
liebest
mich
noch
immer
mehr
dich
selbst
nachtigall
mir's
vertraut
rose
hat's
zugehaucht
lüftlein
gefächelt
jede
nacht
klar
gelesen
blauen
buche
goldnen
lettern
zuleima
nein
nein
fromme
mann
nicht
gelogen
schön
schönen
himmelreich
umschließe
mich
deinen
lieben
armen
wiege
mich
deinem
weichen
schoß
jahrtausende
mich
wonnetrunk'ne
diesem
himmel
himmel
liegen
almansor
sind
himmel
engel
singen
rauschen
drein
ihren
seidnen
flügeln
hier
wohnet
gott
grübchen
dieser
wangen
waffengeklirr
ferne
almansor
erschrickt
dort
unten
aber
wohnet
eblis
furchtbar
dringt
seine
stimm
hinauf
himmel
streckt
nach
eisenhand
zuleima
erschrocken
schrickst
plötzlich
zitterst
almansor
nenn's
eblis
nenn
satan
nenn
menschen
tückisch
arge
macht
wild
hinaufsteigt
meinen
himmel
selbst
zuleima
fliehn
hinab
blumental
blümlein
spielen
schmetterlinge
flattern
bächlein
rauscht
libellen
summen
nachtigallen
trillern
stille
sel'ge
nebelbilder
wallen
trag
mich
hinab
bleib
deiner
brust
schmiegt
sich
almansor
springt
hält
zuleima
hinab
hinab
blumen
winken
ängstlich
nachtigall
ruft
mich
bangem
sel'gen
schatten
strecken
nach
nebelarme
riesig
lang
ziehn
mich
hinab
hinab
fliehende
mauren
eilen
vorüber
jäger
nahen
schon
mein
schlachten
dorten
klirrt
hier
unten
blüht
entgegen
leben
meinen
himmel
halt
armen
stürzt
sich
zuleima
felsen
hinab
spanische
ritter
mauren
nacheilen
sehen
beide
herabstürzen
treten
entsetzt
zurück
hört
alys
stimme
sucht
sucht
nahe
sein
tritt
mehrere
ritter
entsetzlich
habt
gefunden
ritter
hinter
felsen
zeigend
gefunden
wohl
wütende
sich
herabgestürzt
seiner
teuern
last
pause
jetzt
jesu
christ
bedarf
deines
wortes
deines
gnadentrost's
deines
beispiels
allmacht
willen
kann
nicht
begreifen
doch
ahnung
sagt
ausgereutet
wird
lilie
myrte
worüber
gottes
goldner
siegeswagen
hinrollen
soll
stolzer
majestät
anmerkungen
transkription
schreibweise
interpunktion
originaltextes
wurden
übernommen
lediglich
offensichtlich
fehlende
punkte
wurden
gelegentlich
ergänzt
folgenden
sind
änderungen
originaltext
aufgeführt
unter
beschreibung
änderung
steht
jeweils
zuerst
textstelle
original
dann
geänderte
textstelle
fehlenden
punkt
ergänzt
hassan
steht
langsam
spricht
strengem
tone
hassan
steht
langsam
spricht
strengem
tone
fehlenden
punkt
ergänzt
heiligenbildern
prozession
vorüber
heiligenbildern
prozession
vorüber
