produced
norbert
langkau
markus
brenner
online
distributed
proofreading
team
http://www.pgdp.net
weise
liebe
cornets
christoph
rilke
rainer
maria
rilke
illustration
insel-verlag
leipzig
geschrieben
november
wurde
otto
rilke
langenau
gränitz
ziegra
linda
seines
ungarn
gefallenen
bruders
christoph
hinterlassenem
anteile
gute
linda
beliehen
doch
mußte
einen
revers
ausstellen
nach
welchem
lehensreichung
null
nichtig
sein
sollte
falle
sein
bruder
christoph
nach
beigebrachtem
totenschein
cornet
kompagnie
freiherrn
pirovano
kaiserl
österr
heysterschen
regiments
verstorben
zurückkehrt
reiten
reiten
reiten
durch
durch
nacht
durch
reiten
reiten
reiten
müde
geworden
sehnsucht
groß
gibt
keine
berge
mehr
kaum
einen
baum
nichts
wagt
aufzustehen
fremde
hütten
hocken
durstig
versumpften
brunnen
nirgends
turm
immer
gleiche
bild
zwei
augen
zuviel
nacht
manchmal
glaubt
kennen
vielleicht
kehren
nächtens
immer
wieder
stück
zurück
fremden
sonne
mühsam
gewonnen
haben
kann
sein
sonne
schwer
tief
sommer
aber
haben
sommer
abschied
genommen
kleider
frauen
leuchteten
lang
grün
reiten
lang
also
herbst
sein
wenigstens
dort
traurige
frauen
wissen
langenau
rückt
sattel
sagt
herr
marquis
sein
nachbar
kleine
feine
franzose
erst
drei
tage
lang
gesprochen
gelacht
jetzt
weiß
nichts
mehr
kind
schlafen
möchte
staub
bleibt
seinem
feinen
weißen
spitzenkragen
liegen
merkt
nicht
wird
langsam
welk
seinem
samtenen
sattel
aber
langenau
lächelt
sagt
habt
seltsame
augen
herr
marquis
gewiß
seht
eurer
mutter
ähnlich
blüht
kleine
noch
einmal
stäubt
seinen
kragen
jemand
erzählt
seiner
mutter
deutscher
offenbar
laut
langsam
setzt
seine
worte
mädchen
blumen
bindet
nachdenklich
blume
blume
probt
noch
nicht
weiß
ganzen
wird
fügt
seine
worte
lust
leide
alle
lauschen
sogar
spucken
hört
denn
sind
lauter
herren
wissen
sich
gehört
deutsche
nicht
kann
haufen
versteht
einmal
fühlt
einzelne
worte
abends
klein
sind
alle
einander
diese
herren
frankreich
kommen
burgund
niederlanden
kärntens
tälern
böhmischen
burgen
kaiser
leopold
denn
eine
erzählt
haben
auch
erfahren
gerade
eine
mutter
gäbe
reitet
abend
hinein
irgend
einen
abend
schweigt
wieder
aber
lichten
worte
hebt
marquis
helm
seine
dunklen
haare
sind
weich
haupt
senkt
dehnen
sich
frauenhaft
seinem
nacken
jetzt
erkennt
auch
langenau
fern
ragt
etwas
glanz
hinein
etwas
schlankes
dunkles
eine
einsame
säule
halbverfallen
lange
vorüber
sind
später
fällt
eine
madonna
wachtfeuer
sitzt
rundumher
wartet
wartet
einer
singt
aber
rote
licht
schwer
liegt
staubigen
schuhn
kriecht
kniee
schaut
gefalteten
hände
hinein
keine
flügel
gesichter
sind
dunkel
dennoch
leuchten
eine
weile
augen
kleinen
franzosen
eigenem
licht
eine
kleine
rose
geküßt
darf
weiterwelken
seiner
brust
langenau
gesehen
weil
nicht
schlafen
kann
denkt
habe
keine
rose
keine
dann
singt
altes
trauriges
lied
hause
mädchen
feldern
singen
herbst
wenn
ernten
ende
gehen
sagt
kleine
marquis
seid
sehr
jung
herr
langenau
trauer
halb
halb
trotz
achtzehn
dann
schweigen
später
fragt
franzose
habt
auch
eine
braut
daheim
herr
junker
gibt
langenau
zurück
blond
schweigen
wieder
deutsche
ruft
aber
teufel
warum
sitzt
denn
dann
sattel
reitet
durch
dieses
giftige
land
türkischen
hunden
entgegen
marquis
lächelt
wiederzukehren
langenau
wird
traurig
denkt
blondes
mädchen
spielte
wilde
spiele
möchte
nach
hause
einen
augenblick
lange
braucht
worte
sagen
magdalena
immer
verzeih
denkt
junge
herr
sind
weit
einmal
morgen
reiter
dann
zweiter
vier
zehn
ganz
eisen
groß
dann
tausend
dahinter
heer
sich
trennen
kehrt
glücklich
heim
herr
marquis
maria
schützt
euch
herr
junker
können
nicht
voneinander
sind
freunde
einmal
brüder
haben
einander
mehr
vertrauen
denn
wissen
schon
viel
einer
andern
zögern
hast
hufschlag
streift
marquis
großen
rechten
handschuh
holt
kleine
rose
hervor
nimmt
blatt
eine
hostie
bricht
wird
euch
beschirmen
lebt
wohl
langenau
staunt
lange
schaut
franzosen
nach
dann
schiebt
fremde
blatt
unter
waffenrock
treibt
wellen
seines
herzens
hornruf
reitet
heer
junker
lächelt
traurig
schützt
eine
fremde
frau
durch
troß
flüche
farben
lachen
davon
blendet
land
kommen
bunte
buben
gelaufen
raufen
rufen
kommen
dirnen
purpurnen
hüten
flutenden
haar
winken
kommen
knechte
schwarzeisern
wandernde
nacht
packen
dirnen
heiß
ihnen
kleider
zerreißen
drücken
trommelrand
wilderen
gegenwehr
hastiger
hände
werden
trommeln
wach
traum
poltern
poltern
abends
halten
laternen
seltsame
wein
leuchtend
eisernen
hauben
wein
oder
blut
kanns
unterscheiden
endlich
spork
neben
seinem
schimmel
ragt
graf
sein
langes
haar
glanz
eisens
langenau
nicht
gefragt
erkennt
general
schwingt
sich
verneigt
sich
einer
wolke
staub
bringt
schreiben
empfehlen
soll
beim
grafen
aber
befiehlt
lies
wisch
seine
lippen
haben
sich
nicht
bewegt
braucht
nicht
dazu
sind
fluchen
gerade
genug
drüber
hinaus
redet
rechte
punktum
sieht
junge
herr
längst
ende
weiß
nicht
mehr
steht
spork
allem
sogar
himmel
fort
sagt
spork
große
general
cornet
viel
kompagnie
liegt
jenseits
raab
langenau
reitet
allein
ebene
abend
beschlag
vorn
sattel
glänzt
durch
staub
dann
steigt
mond
sieht
seinen
händen
träumt
aber
schreit
schreit
schreit
zerreißt
traum
keine
eule
barmherzigkeit
einzige
baum
schreit
mann
schaut
bäumt
sich
bäumt
sich
leib
baum
entlang
junges
weib
blutig
bloß
fällt
mach
mich
springt
hinab
schwarze
grün
durchhaut
heißen
stricke
sieht
ihre
blicke
glühn
ihre
zähne
beißen
lacht
graust
sitzt
schon
jagt
nacht
blutige
schnüre
fest
faust
langenau
schreibt
einen
brief
ganz
gedanken
langsam
malt
großen
ernsten
aufrechten
lettern
meine
gute
mutter
seid
stolz
trage
fahne
seid
ohne
sorge
trage
fahne
habt
mich
lieb
trage
fahne
dann
steckt
brief
sich
waffenrock
heimlichste
stelle
neben
rosenblatt
denkt
wird
bald
duften
davon
denkt
vielleicht
findet
einmal
einer
denkt
denn
feind
reiten
über
einen
erschlagenen
bauern
augen
weit
offen
etwas
spiegelt
sich
drin
kein
himmel
später
heulen
hunde
kommt
also
dorf
endlich
über
hütten
steigt
steinern
schloß
breit
hält
sich
ihnen
brücke
groß
wird
hoch
willkommt
horn
horch
poltern
klirren
hundegebell
wiehern
hufschlag
rast
gast
sein
einmal
nicht
immer
selbst
seine
wünsche
bewirten
kärglicher
kost
nicht
immer
feindlich
nach
allem
fassen
einmal
sich
alles
geschehen
lassen
wissen
geschieht
auch
einmal
sich
strecken
sich
saume
seidener
decken
sich
selber
überschlagen
nicht
immer
soldat
sein
einmal
locken
offen
tragen
weiten
offenen
kragen
seidenen
sesseln
sitzen
fingerspitzen
nach
sein
wieder
erst
lernen
frauen
sind
weißen
blauen
sind
hände
haben
lachen
singen
wenn
blonde
knaben
schönen
schalen
bringen
saftigen
früchten
schwer
mahl
beganns
fest
geworden
kaum
weiß
hohen
flammen
flackten
stimmen
schwirrten
wirre
lieder
klirrten
glas
glanz
endlich
reifgewordenen
takten
entsprang
tanz
alle
wellenschlagen
sälen
sich-begegnen
sich-erwählen
abschiednehmen
wiederfinden
glanzgenießen
lichterblinden
sich-wiegen
sommerwinden
kleidern
warmer
frauen
sind
dunklem
wein
tausend
rosen
rinnt
stunde
rauschend
traum
nacht
einer
steht
staunt
diese
pracht
geartet
wartet
erwacht
denn
schlafe
schaut
solchen
staat
solche
feste
solcher
frauen
ihre
kleinste
geste
eine
falte
fallend
brokat
bauen
stunden
silbernen
gesprächen
manchmal
heben
hände
mußt
meinen
irgendwo
nicht
hinreichst
sanfte
rosen
brächen
nicht
siehst
träumst
geschmückt
sein
ihnen
anders
beglückt
sein
eine
krone
verdienen
deine
stirne
leer
einer
weiße
seide
trägt
erkennt
nicht
erwachen
kann
denn
wach
verwirrt
wirklichkeit
flieht
bange
traum
steht
park
einsam
schwarzen
park
fest
fern
licht
lügt
nacht
nahe
kühl
fragt
eine
frau
sich
neigt
bist
nacht
lächelt
schämt
sich
sein
weißes
kleid
mochte
weit
allein
waffen
sein
ganz
waffen
hast
vergessen
mein
page
bist
diesen
verlässest
mich
gehst
dein
weißes
kleid
gibt
dein
recht
sehnt
dich
nach
deinem
rauhen
rock
frierst
hast
heimweh
gräfin
lächelt
nein
aber
weil
kindsein
schultern
gefallen
dieses
sanfte
dunkle
kleid
fortgenommen
fragt
einer
stimme
noch
nicht
gehört
nichts
nackt
heiliger
hell
schlank
langsam
lischt
schloß
alle
sind
schwer
müde
oder
verliebt
oder
trunken
nach
vielen
leeren
langen
feldnächten
betten
breite
eichene
betten
betet
sichs
anders
lumpigen
furche
unterwegs
wenn
einschlafen
will
grab
wird
herrgott
willst
kürzer
sind
gebete
bett
aber
inniger
turmstube
dunkel
aber
leuchten
sich
gesicht
ihrem
lächeln
tasten
sich
blinde
finden
andern
eine
fast
kinder
sich
nacht
ängstigen
drängen
sich
einander
doch
fürchten
sich
nicht
nichts
gegen
wäre
kein
gestern
kein
morgen
denn
zeit
eingestürzt
blühen
ihren
trümmern
fragt
nicht
dein
gemahl
fragt
nicht
dein
namen
haben
sich
gefunden
einander
neues
geschlecht
sein
werden
sich
hundert
neue
namen
geben
einander
alle
wieder
abnehmen
leise
einen
ohrring
abnimmt
vorsaal
über
einem
sessel
hängt
waffenrock
bandelier
mantel
langenau
seine
handschuhe
liegen
fußboden
seine
fahne
steht
steil
gelehnt
fensterkreuz
schwarz
schlank
draußen
jagt
sturm
über
himmel
macht
stücke
nacht
weiße
schwarze
mondschein
geht
langer
blitz
vorbei
reglose
fahne
unruhige
schatten
träumt
fenster
offen
sturm
haus
schlägt
türen
geht
durch
zimmer
auch
turmgemach
findet
nicht
hinter
hundert
türen
dieser
große
schlaf
zwei
menschen
gemeinsam
haben
gemeinsam
eine
mutter
oder
einen
morgen
welche
sonne
geht
groß
sonne
sind
vögel
ihre
stimmen
sind
überall
alles
hell
aber
kein
alles
laut
aber
sind
nicht
vogelstimmen
sind
balken
leuchten
sind
fenster
schrein
schrein
feinde
hinein
draußen
stehn
flackernden
land
schrein
brand
zerrissenem
schlaf
gesicht
drängen
sich
alle
halb
eisen
halb
nackt
zimmer
zimmer
trakt
trakt
suchen
treppe
verschlagenem
atem
stammeln
hörner
sammeln
sammeln
bebende
trommeln
aber
fahne
nicht
dabei
rufe
cornet
rasende
pferde
gebete
geschrei
flüche
cornet
eisen
eisen
befehl
signal
stille
cornet
noch
einmal
cornet
heraus
brausenden
reiterei
aber
fahne
nicht
dabei
läuft
wette
brennenden
gängen
durch
türen
glühend
umdrängen
über
treppen
versengen
bricht
rasenden
seinen
armen
trägt
fahne
eine
weiße
bewußtlose
frau
findet
pferd
schrei
über
alles
dahin
allem
vorbei
auch
seinen
kommt
auch
fahne
wieder
sich
niemals
königlich
jetzt
sehn
alle
fern
voran
erkennen
hellen
helmlosen
mann
erkennen
fahne
aber
fängt
scheinen
wirft
sich
hinaus
wird
groß
brennt
ihre
fahne
mitten
feind
jagen
nach
langenau
tief
feind
aber
ganz
allein
schrecken
einen
runden
raum
gemacht
hält
mitten
drin
unter
seiner
langsam
verlodernden
fahne
langsam
fast
nachdenklich
schaut
sich
viel
fremdes
buntes
gärten
denkt
lächelt
aber
fühlt
augen
halten
erkennt
männer
weiß
heidnischen
hunde
sind
wirft
sein
pferd
mitten
hinein
aber
jetzt
hinter
zusammenschlägt
sind
doch
wieder
gärten
sechzehn
runden
säbel
zuspringen
strahl
strahl
sind
fest
eine
lachende
wasserkunst
waffenrock
schlosse
verbrannt
brief
rosenblatt
einer
fremden
frau
nächsten
frühjahr
traurig
kalt
ritt
kurier
freiherrn
pirovano
langsam
langenau
dort
eine
alte
frau
weinen
sehen
