produced
markus
brenner
online
distributed
proofreading
team
http://www.pgdp.net
stunden-buch
enthaltend
drei
bücher
illustration
moenchischen
leben
pilgerschaft
armuth
tode
rainer
maria
rilke
insel-verlag
leipzig
jahre
tausend
gelegt
hände
erstes
buch
buch
mönchischen
leben
illustration
neigt
sich
stunde
rührt
mich
klarem
metallenem
schlag
zittern
sinne
fühle
kann
fasse
plastischen
nichts
noch
vollendet
erschaut
jedes
werden
stand
still
meine
blicke
sind
reif
eine
braut
kommt
jedem
ding
will
nichts
klein
lieb
trotzdem
goldgrund
groß
halte
hoch
weiß
nicht
löst
seele
lebe
mein
leben
wachsenden
ringen
sich
über
dinge
ziehn
werde
letzten
vielleicht
nicht
vollbringen
aber
versuchen
will
kreise
gott
uralten
turm
kreise
jahrtausendelang
weiß
noch
nicht
falke
sturm
oder
großer
gesang
habe
viele
brüder
soutanen
süden
klöstern
lorbeer
steht
weiß
menschlich
madonnen
planen
träume
jungen
tizianen
durch
gott
gluten
geht
doch
mich
auch
mich
selber
neige
mein
gott
dunkel
gewebe
hundert
wurzeln
welche
schweigsam
trinken
mich
seiner
wärme
hebe
mehr
weiß
nicht
weil
alle
meine
zweige
tief
unten
ruhn
winde
winken
dürfen
dich
nicht
eigenmächtig
malen
dämmernde
morgen
stieg
holen
alten
farbenschalen
gleichen
striche
gleichen
strahlen
denen
dich
heilige
verschwieg
bauen
bilder
wände
schon
tausend
mauern
dich
stehn
denn
dich
verhüllen
unsre
frommen
hände
sooft
dich
unsre
herzen
offen
sehn
liebe
meines
wesens
dunkelstunden
welchen
meine
sinne
sich
vertiefen
ihnen
alten
briefen
mein
täglich
leben
schon
gelebt
gefunden
legende
weit
überwunden
ihnen
kommt
wissen
raum
einem
zweiten
zeitlos
breiten
leben
habe
manchmal
baum
reif
rauschend
über
einem
grabe
traum
erfüllt
vergangne
knabe
sich
seine
warmen
wurzeln
drängen
verlor
traurigkeiten
gesängen
nachbar
gott
wenn
dich
manches
langer
nacht
hartem
klopfen
störe
ists
weil
dich
selten
atmen
höre
weiß
bist
allein
saal
wenn
etwas
brauchst
keiner
deinem
tasten
einen
trank
reichen
horche
immer
kleines
zeichen
ganz
eine
schmale
wand
zwischen
durch
zufall
denn
könnte
sein
rufen
deines
oder
meines
munds
bricht
ganz
ohne
lärm
laut
deinen
bildern
aufgebaut
deine
bilder
stehn
namen
wenn
einmal
licht
entbrennt
welchem
meine
tiefe
dich
erkennt
vergeudet
sichs
glanz
ihren
rahmen
meine
sinne
welche
schnell
erlahmen
sind
ohne
heimat
getrennt
wenn
einmal
ganz
stille
wäre
wenn
zufällige
ungefähre
verstummte
nachbarliche
lachen
wenn
geräusch
meine
sinne
machen
mich
nicht
sehr
verhinderte
wachen
dann
könnte
einem
tausendfachen
gedanken
deinen
rand
dich
denken
dich
besitzen
lächeln
lang
dich
alles
leben
verschenken
einen
dank
lebe
grad
jahrhundert
geht
fühlt
wind
einem
großen
blatt
gott
beschrieben
sich
hoch
fremden
händen
dreht
fühlt
glanz
einer
neuen
seite
noch
alles
werden
kann
stillen
kräfte
prüfen
ihre
breite
sehn
einander
dunkel
lese
heraus
deinem
wort
geschichte
gebärden
welchen
deine
hände
werden
sich
ründeten
begrenzend
warm
weise
sagtest
leben
laut
sterben
leise
wiederholtest
immer
wieder
sein
doch
ersten
tode
mord
ging
durch
deine
reifen
kreise
ging
schrein
stimmen
fort
eben
erst
sich
sammelten
dich
sagen
dich
tragen
alles
abgrunds
brücke
seither
stammelten
sind
stücke
deines
alten
namens
blasse
abelknabe
spricht
nicht
bruder
getan
meine
augen
nicht
sahn
licht
verhängt
mein
gesicht
verdrängt
seinem
gesicht
jetzt
allein
denke
noch
sein
denn
niemand
getan
gingen
alle
meine
bahn
kommen
alle
seinen
zorn
gehen
alle
verlorn
glaube
mein
großer
bruder
wacht
gericht
mich
nacht
gedacht
nicht
dunkelheit
stamme
liebe
dich
mehr
flamme
welche
welt
begrenzt
indem
glänzt
irgendeinen
kreis
heraus
kein
wesen
weiß
aber
dunkelheit
hält
alles
sich
gestalten
flammen
tiere
mich
sie's
errafft
menschen
mächte
kann
sein
eine
große
kraft
rührt
sich
meiner
nachbarschaft
glaube
nächte
glaube
alles
noch
gesagte
will
meine
frömmsten
gefühle
befrein
noch
keiner
wollen
wagte
wird
einmal
unwillkürlich
sein
vermessen
mein
gott
vergib
aber
will
damit
sagen
meine
beste
kraft
soll
sein
trieb
ohne
zürnen
ohne
zagen
haben
dich
kinder
lieb
diesem
hinfluten
diesem
münden
breiten
armen
offene
meer
dieser
wachsenden
wiederkehr
will
dich
bekennen
will
dich
verkünden
keiner
vorher
hoffart
mich
hoffärtig
sein
mein
gebet
ernst
allein
deiner
wolkigen
stirne
steht
welt
allein
doch
nicht
allein
genug
jede
stunde
weihn
welt
gering
doch
nicht
klein
genug
sein
ding
dunkel
klug
will
meinen
willen
will
meinen
willen
begleiten
wege
will
stillen
irgendwie
zögernden
zeiten
wenn
etwas
naht
unter
wissenden
sein
oder
allein
will
dich
immer
spiegeln
ganzer
gestalt
will
niemals
blind
sein
oder
dein
schweres
schwankendes
bild
halten
will
mich
entfalten
nirgends
will
gebogen
bleiben
denn
dort
gelogen
gebogen
will
meinen
sinn
wahr
will
mich
beschreiben
bild
lange
wort
begriff
meinen
täglichen
krug
meiner
mutter
gesicht
schiff
mich
trug
durch
tödlichsten
sturm
siehst
will
viel
vielleicht
will
alles
dunkel
jedes
unendlichen
falles
jedes
steigens
lichtzitterndes
spiel
leben
viele
wollen
nichts
sind
durch
ihres
leichten
gerichts
glatte
gefühle
gefürstet
aber
freust
dich
jedes
gesichts
dient
dürstet
freust
dich
aller
dich
gebrauchen
gerät
noch
bist
nicht
kalt
nicht
spät
deine
werdenden
tiefen
tauchen
sich
leben
ruhig
verrät
bauen
zitternden
händen
türmen
atom
atom
aber
kann
dich
vollenden
zerfällt
welt
wird
zerschlagen
deine
türme
kuppeln
tragen
meilen
mosaik
deine
strahlende
stirne
stieg
aber
manchmal
traum
kann
deinen
raum
überschaun
tief
beginne
daches
goldenem
grate
meine
sinne
bilden
baun
letzten
zierate
daraus
einer
dich
einmal
gewollt
weiß
dich
wollen
dürfen
wenn
auch
alle
tiefen
verwürfen
wenn
gebirge
gold
keiner
mehr
ergraben
trägt
einmal
fluß
zutag
stille
steine
greift
vollen
auch
wenn
nicht
wollen
gott
reift
seines
lebens
viele
widersinne
versöhnt
dankbar
sinnbild
faßt
drängt
lärmenden
palast
wird
anders
festlich
bist
gast
sanften
abenden
empfängt
bist
zweite
seiner
einsamkeit
ruhige
mitte
seinen
monologen
jeder
kreis
dich
gezogen
spannt
zirkel
zeit
irren
meine
hände
pinseln
wenn
dich
male
gott
merkst
kaum
fühle
dich
meiner
sinne
saum
beginnst
zögernd
vielen
inseln
deinen
augen
welche
niemals
blinzeln
raum
bist
nicht
mehr
inmitten
deines
glanzes
alle
linien
engeltanzes
fernen
verbrauchen
musik
wohnst
deinem
allerletzten
haus
dein
ganzer
himmel
horcht
mich
hinaus
weil
mich
sinnend
verschwieg
ängstlicher
hörst
mich
nicht
allen
meinen
sinnen
branden
meine
gefühle
welche
flügel
fanden
umkreisen
weiß
dein
angesicht
siehst
nicht
meine
seele
dicht
einem
kleid
stille
steht
reift
nicht
mein
mailiches
gebet
deinem
blicke
einem
baum
wenn
träumer
bist
dein
traum
doch
wenn
wachen
willst
dein
wille
werde
mächtig
aller
herrlichkeit
ründe
mich
eine
sternenstille
über
wunderlichen
stadt
zeit
mein
leben
nicht
diese
steile
stunde
darin
mich
eilen
siehst
baum
meinem
hintergrunde
einer
meiner
vielen
munde
jener
welcher
sich
frühsten
schließt
ruhe
zwischen
zweien
tönen
sich
schlecht
aneinander
gewöhnen
denn
will
sich
erhöhn
aber
dunklen
intervall
versöhnen
sich
beide
zitternd
lied
bleibt
schön
wenn
gewachsen
wäre
irgendwo
leichtere
tage
sind
schlanke
stunden
hätte
großes
fest
erfunden
meine
hände
hielten
dich
nicht
dich
manchmal
halten
bang
hart
dort
hätte
gewagt
dich
vergeuden
grenzenlose
gegenwart
einen
ball
hätt
dich
alle
wogenden
freuden
hineingeschleudert
einer
dich
finge
deinem
fall
hohen
händen
entgegenspringe
ding
dinge
hätte
dich
eine
klinge
blitzen
lassen
goldensten
ringe
ließ
dein
feuer
umfassen
müßte
mirs
halten
über
weißeste
hand
gemalt
hätte
dich
nicht
wand
himmel
selber
rand
rand
hätt
dich
gebildet
gigant
dich
bilden
würde
berg
brand
samum
wachsend
wüstensand
oder
kann
auch
sein
fand
dich
einmal
meine
freunde
sind
weit
höre
kaum
noch
lachen
schallen
bist
nest
gefallen
bist
junger
vogel
gelben
krallen
großen
augen
tust
leid
meine
hand
viel
breit
finger
quell
einen
tropfen
lausche
lechzend
langst
fühle
dein
herz
meines
klopfen
beide
angst
finde
dich
allen
diesen
dingen
denen
bruder
samen
sonnst
dich
geringen
großen
gibst
groß
dich
wundersame
spiel
kräfte
dienend
durch
dinge
gehn
wurzeln
wachsend
schwindend
schäfte
wipfeln
auferstehn
stimme
eines
jungen
bruders
verrinne
verrinne
sand
durch
finger
rinnt
habe
einmal
viele
sinne
alle
anders
durstig
sind
fühle
mich
hundert
stellen
schwellen
schmerzen
aber
meisten
mitten
herzen
möchte
sterben
mich
allein
glaube
wird
gelingen
bange
sein
pulse
zerspringen
sieh
gott
kommt
neuer
bauen
gestern
noch
knabe
frauen
sind
seine
hände
noch
zusammgefügt
einem
falten
welches
halb
schon
lügt
denn
seine
rechte
will
schon
linken
sich
wehren
oder
winken
allein
sein
noch
gestern
stirne
stein
bach
geründet
tagen
nichts
bedeuten
wellenschlagen
nichts
verlangen
bild
tragen
himmeln
zufall
drüberhängt
heut
drängt
sich
eine
weltgeschichte
einem
unerbittlichen
gerichte
versinkt
seinem
urteilsspruch
raum
wird
einem
neuen
angesichte
kein
licht
diesem
lichte
noch
beginnt
dein
buch
liebe
dich
sanftestes
gesetz
reiften
rangen
großes
heimweh
nicht
bezwangen
wald
hinausgegangen
lied
jedem
schweigen
sangen
dunkles
netz
darin
sich
flüchtend
gefühle
fangen
hast
dich
unendlich
groß
begonnen
jenem
tage
begannst
sind
gereift
deinen
sonnen
breit
geworden
tief
gepflanzt
menschen
engeln
madonnen
dich
ruhend
jetzt
vollenden
kannst
deine
hand
hang
himmel
ruhn
dulde
stumm
dunkel
werkleute
sind
knappen
jünger
meister
bauen
dich
hohes
mittelschiff
manchmal
kommt
ernster
hergereister
geht
glanz
durch
unsre
hundert
geister
zeigt
zitternd
einen
neuen
griff
steigen
wiegenden
gerüste
unsern
händen
hängt
hammer
schwer
eine
stunde
stirnen
küßte
strahlend
alles
wüßte
kommt
wind
meer
dann
hallen
vielen
hämmern
durch
berge
geht
stoß
stoß
erst
wenn
dunkelt
lassen
dich
deine
kommenden
konturen
dämmern
gott
bist
groß
bist
groß
schon
nicht
mehr
wenn
mich
deine
nähe
stelle
bist
dunkel
meine
kleine
helle
deinem
saum
keinen
sinn
dein
wille
geht
eine
welle
jeder
ertrinkt
darin
meine
sehnsucht
ragt
kinn
steht
aller
engel
größter
fremder
bleicher
noch
unerlöster
hält
seine
flügel
will
nicht
mehr
uferlosen
flug
monde
blaß
vorüberschwammen
welten
weiß
längst
genug
seinen
flügeln
will
flammen
deinem
schattigen
gesichte
stehn
will
ihrem
weißen
scheine
sehn
deine
grauen
brauen
verdammen
viele
engel
suchen
dich
lichte
stoßen
stirnen
nach
sternen
wollen
dich
jedem
glanze
lernen
aber
sooft
dichte
abgewendetem
gesichte
deines
mantels
falten
sich
entfernen
denn
warst
selber
gast
golds
einer
zeit
zuliebe
dich
flehte
ihre
klaren
marmornen
gebete
erschienst
könig
komete
deiner
stirne
strahlenströme
stolz
kehrtest
heim
jene
zeit
zerschmolz
ganz
dunkel
dein
mund
wehte
deine
hände
sind
ebenholz
waren
tage
michelangelos
denen
fremden
büchern
mann
über
einem
gigantengroß
unermeßlichkeit
vergaß
mann
immer
wiederkehrt
wenn
eine
zeit
noch
einmal
ihren
wert
sich
enden
will
zusammenfaßt
hebt
noch
einer
ihre
ganze
last
wirft
abgrund
seiner
brust
hatten
leid
lust
aber
fühlt
noch
lebens
masse
alles
ding
umfasse
gott
bleibt
über
seinem
willen
weit
liebt
seinem
hohen
hasse
diese
unerreichbarkeit
baume
gott
über
italien
reicht
schon
geblüht
hätte
vielleicht
sich
schon
gerne
früchten
gefüllt
verfrüht
doch
wurde
mitten
blühen
wird
keine
früchte
haben
frühling
gottes
dort
sein
sohn
wort
vollendete
sich
wendete
sich
alle
kraft
strahlenden
knaben
alle
kamen
gaben
alle
sangen
cherubim
seinen
preis
duftete
leis
rose
rosen
kreis
heimatlosen
ging
mänteln
metamorphosen
durch
alle
steigenden
stimmen
zeit
ward
auch
frucht
erweckte
schüchterne
schönerschreckte
heimgesuchte
magd
geliebt
blühende
unentdeckte
hundert
wege
gibt
ließen
gehn
schweben
treiben
jungen
jahr
dienendes
marien-leben
ward
königlich
wunderbar
feiertägliches
geläute
ging
durch
alle
häuser
groß
einst
mädchenhaft
zerstreute
versenkt
ihren
schoß
erfüllt
jenem
einen
tausende
genug
alles
schien
bescheinen
weinberg
trug
aber
hätte
last
fruchtgehänge
verfall
säulen
bogengänge
abgesang
gesänge
beschwert
jungfrau
sich
anderen
stunden
größerem
noch
unentbunden
kommenden
wunden
zugekehrt
ihre
hände
sich
lautlos
lösten
liegen
leer
wehe
gebar
noch
nicht
größten
engel
nicht
trösten
stehen
fremd
furchtbar
gemalt
allem
einer
seine
sehnsucht
sonne
trug
reifte
allen
rätseln
reiner
aber
leiden
immer
allgemeiner
sein
ganzes
leben
weiner
sich
weinen
hände
schlug
schönste
schleier
ihrer
schmerzen
sich
ihre
wehen
lippen
schmiegt
sich
über
ihnen
fast
lächeln
biegt
licht
sieben
engelskerzen
wird
sein
geheimnis
nicht
besiegt
einem
jenem
niemals
glich
wird
gott
baum
auch
einmal
sommerlich
verkündend
werden
reife
rauschen
einem
lande
menschen
lauschen
jeder
ähnlich
einsam
denn
einsamen
wird
offenbart
vielen
einsamen
gleichen
wird
mehr
gegeben
schmalen
einen
denn
jedem
wird
andrer
gott
erscheinen
erkennen
weinen
durch
meilenweites
meinen
durch
vernehmen
verneinen
verschieden
hundert
seinen
gott
eine
welle
geht
endlichste
gebet
dann
sehenden
sich
sagen
wurzel
gott
frucht
getragen
geht
glocken
zerschlagen
kommen
stillern
tagen
denen
reif
stunde
steht
wurzel
gott
frucht
getragen
seid
ernst
seht
kann
nicht
glauben
kleine
doch
täglich
übern
scheitel
schauen
eine
sorge
bleibt
eine
kann
nicht
glauben
ernsthaft
droht
lebe
noch
habe
zeit
bauen
mein
blut
länger
rosen
mein
sinn
tiefer
witzige
spiel
unsrer
furcht
darin
sich
gefällt
welt
irrend
fiel
kreisende
mönche
wandern
umher
fürchtet
sich
ihrer
wiederkehr
weiß
nicht
jedesmal
derselbe
sind's
zwei
sind's
zehn
sind's
tausend
oder
mehr
kennt
diese
fremde
gelbe
hand
sich
ausstreckt
nackt
eigenen
gewand
wirst
gott
wenn
sterbe
dein
krug
wenn
zerscherbe
dein
trank
wenn
verderbe
dein
gewand
dein
gewerbe
verlierst
deinen
sinn
nach
hast
kein
haus
darin
dich
worte
warm
begrüßen
fällt
deinen
müden
füßen
samtsandale
dein
großer
mantel
läßt
dich
dein
blick
meiner
wange
warm
einem
pfühl
empfange
wird
kommen
wird
mich
suchen
lange
legt
beim
sonnenuntergange
sich
fremden
steinen
schoß
wirst
gott
bange
bist
raunende
verrußte
allen
öfen
schläfst
breit
wissen
zeit
bist
dunkle
unbewußte
ewigkeit
ewigkeit
bist
bittende
bange
aller
dinge
sinn
beschwert
bist
silbe
gesange
immer
zitternder
zwange
starken
stimmen
wiederkehrt
hast
dich
anders
gelehrt
denn
bist
nicht
schönumscharte
welchen
sich
reichtum
reiht
bist
schlichte
welcher
sparte
bist
bauer
barte
ewigkeit
ewigkeit
jungen
bruder
gestern
knabe
wirrnis
sich
dein
blut
blindheit
nicht
vergeude
meinst
nicht
genuß
meinst
freude
bist
gebildet
bräutigam
deine
braut
soll
werden
deine
scham
große
lust
auch
nach
verlangen
alle
arme
sind
einmal
nackt
frommen
bildern
sind
bleichen
wangen
fremden
feuern
überflackt
deine
sinne
sind
viele
schlangen
tones
umfangen
sich
spannen
tamburine
takt
plötzlich
bist
ganz
allein
gelassen
deinen
händen
dich
hassen
wenn
dein
wille
nicht
wunder
aber
gehen
durch
dunkle
gassen
gott
gerüchte
durch
dein
dunkles
blut
jungen
bruder
dann
bete
dich
dieser
lehrt
selber
wirrnis
wiederkehrt
heiligen
gestalten
alle
ihres
wesens
würde
halten
einer
kirche
goldnen
smalten
schönheit
malte
hielt
schwert
lehrt
dich
sagen
mein
tiefer
sinn
vertraue
dich
nicht
enttäusche
meinem
blute
sind
viel
geräusche
aber
weiß
sehnsucht
großer
ernst
bricht
über
mich
herein
seinem
schatten
leben
kühl
erstenmal
allein
mein
gefühl
bist
mädchenhaft
weib
meiner
nachbarschaft
winkte
welkenden
gewändern
aber
sprichst
fernen
ländern
meine
kraft
schaut
nach
hügelrändern
habe
hymnen
schweige
gibt
aufgerichtetsein
darin
meine
sinne
neige
siehst
mich
groß
klein
kannst
mich
dunkel
unterscheiden
jenen
dingen
welche
knien
sind
herden
weiden
hirt
hang
heiden
welchem
abend
ziehn
dann
komm
hinter
ihnen
höre
dumpf
dunklen
brücken
rauch
ihren
rücken
verbirgt
sich
meine
wiederkehr
gott
begreif
deine
stunde
raum
sich
runde
stimme
dich
hingestellt
nichts
eine
wunde
kühltest
welt
jetzt
heilt
leise
unter
denn
vergangenheiten
tranken
vielen
fieber
kranken
fühlen
schon
sanftem
schwanken
ruhigen
puls
hintergrunds
liegen
lindernd
nichts
verhüllen
alle
risse
aber
wächst
ungewisse
schatten
deines
angesichts
alle
ihre
hände
regen
nicht
zeit
armen
stadt
alle
leises
legen
eine
stelle
fern
wegen
kaum
noch
einen
namen
sprechen
dich
alltagssegen
sagen
sanft
einem
blatt
gibt
grunde
gebete
sind
hände
geweiht
nichts
schufen
nicht
flehte
einer
malte
oder
mähte
schon
ringen
geräte
entfaltete
sich
frömmigkeit
zeit
eine
vielgestalte
hören
manchmal
zeit
ewige
alte
wissen
gott
umwallte
groß
bart
kleid
sind
adern
basalte
gottes
harter
herrlichkeit
name
licht
hart
stirn
gestellt
senkte
sich
mein
angesicht
diesem
zeitigen
gericht
seither
spricht
dich
großes
dunkelndes
gewicht
welt
bogst
mich
langsam
zeit
schwankend
stieg
neigte
mich
nach
leisem
streit
jetzt
dauert
deine
dunkelheit
deinen
sanften
sieg
jetzt
hast
mich
weißt
nicht
denn
deine
breiten
sinne
sehn
dunkel
ward
hältst
mich
seltsam
zart
horchst
meine
hände
gehn
durch
deinen
alten
bart
dein
allererstes
wort
licht
ward
zeit
dann
schwiegst
lange
dein
zweites
wort
ward
mensch
bange
dunkeln
noch
seinem
klange
wieder
sinnt
dein
angesicht
aber
will
dein
drittes
nicht
bete
nachts
stumme
wachsend
gebärden
bleibt
geist
traume
treibt
schweigens
schwere
summe
stirnen
gebirge
schreibt
zuflucht
zorne
unsagbare
verstieß
wurde
nacht
paradies
hüter
horne
erzählt
blies
kommst
gehst
türen
fallen
viel
sanfter
fast
ohne
wehn
bist
leiseste
allen
durch
leisen
häuser
gehn
kann
sich
dich
gewöhnen
nicht
buche
schaut
wenn
seine
bilder
sich
verschönen
deinem
schatten
überblaut
weil
dich
dinge
immer
tönen
einmal
leis
einmal
laut
wenn
dich
sinnen
sehe
verteilt
sich
deine
allgestalt
gehst
lauter
lichte
rehe
dunkel
wald
bist
stehe
deinen
vielen
dunklen
achsen
wird
immer
wieder
eine
schwer
dreht
sich
näher
meine
willigen
werke
wachsen
wiederkehr
wiederkehr
bist
tiefste
welcher
ragte
taucher
türme
neid
bist
sanfte
sich
sagte
doch
wenn
dich
feiger
fragte
schwelgtest
schweigsamkeit
bist
wald
widersprüche
darf
dich
wiegen
kind
doch
vollziehn
sich
deine
flüche
über
völkern
furchtbar
sind
ward
erste
buch
geschrieben
erste
bild
versuchte
dich
warst
leiden
lieben
dein
ernst
getrieben
jeder
stirn
sieben
erfüllten
tagen
dich
verglich
gingst
tausenden
verloren
alle
opfer
wurden
kalt
hohen
kirchenchoren
dich
rührtest
hinter
goldnen
toren
eine
bangnis
geboren
umgürtete
dich
gestalt
weiß
bist
rätselhafte
zeit
zögern
stand
schön
dich
erschaffte
einer
stunde
mich
straffte
einer
hoffart
meiner
hand
zeichnete
viel
ziere
risse
behorchte
alle
hindernisse
dann
wurden
pläne
krank
wirrten
sich
dorngerank
linien
ovale
tief
einem
male
einem
griff
ungewisse
frommste
aller
formen
sprang
kann
mein
werk
nicht
überschaun
fühle
doch
steht
vollendet
aber
augen
abgewendet
will
immer
wieder
baun
mein
tagwerk
über
mein
schatten
liegt
eine
schale
auch
laub
lehm
sooft
bete
oder
male
sonntag
tale
jubelndes
jerusalem
stolze
stadt
herrn
sage
hundert
zungen
davids
dank
verklungen
harfendämmerungen
atmete
abendstern
nach
aufgang
gehen
meine
gassen
lang
volk
verlassen
ist's
damit
größer
höre
jeden
schreiten
breite
meine
einsamkeiten
anbeginn
anbeginn
vielen
unbestürmten
städte
habt
euch
feind
ersehnt
euch
belagert
hätte
langes
schwankendes
jahrzehnt
trostlos
trauern
hungernd
ertrugt
liegt
landschaft
mauern
denn
also
weiß
auszudauern
jene
heimgesucht
schaut
rande
eurer
dächer
lagert
wird
nicht
matt
wird
nicht
weniger
schwächer
schickt
nicht
droher
versprecher
überreder
stadt
große
mauerbrecher
eine
stumme
arbeit
komme
meinen
schwingen
heim
denen
mich
verlor
gesang
gott
reim
rauscht
noch
meinem
werde
wieder
still
schlicht
meine
stimme
steht
senkte
sich
mein
angesicht
besserem
gebet
andern
wind
rüttelnd
rief
weit
engel
sind
hoch
licht
nichts
zerrinnt
gott
aber
dunkelt
tief
engel
sind
letzte
wehn
seines
wipfels
saum
seinen
ästen
gehn
ihnen
traum
glauben
dort
lichte
mehr
gottes
schwarzer
kraft
flüchtete
sich
luzifer
ihre
nachbarschaft
fürst
land
lichts
seine
stirne
steht
steil
großen
glanz
nichts
versengten
angesichts
nach
finsternissen
fleht
helle
gott
zeit
laut
erwacht
weil
schmerzen
schreit
schmerzen
lacht
glaubt
seine
seligkeit
hangt
seiner
macht
zeit
welker
rand
einem
buchenblatt
glänzende
gewand
gott
verworfen
immer
tiefe
ermüdete
flugs
sich
verbarg
jedem
jahr
sein
wurzelhaftes
haar
durch
alle
dinge
wuchs
wirst
erfaßt
händen
erhellt
jeder
sinn
gast
sehnt
sich
welt
ersonnen
jeder
sinn
fühlt
feinen
saum
darin
einer
spann
aber
kommst
gibst
dich
fällst
flüchtling
will
nicht
wissen
bist
sprich
überall
dein
williger
evangelist
verzeichnet
alles
vergißt
schauen
nach
schall
doch
immer
dich
meinem
ganzen
gehn
denn
bist
wenn
nicht
verstehn
mein
leben
gleiche
kleid
haar
aller
alten
zaren
sterbestunde
macht
entfremdete
meinem
munde
doch
meine
reiche
schweigend
runde
versammeln
sich
meinem
hintergrunde
meine
sinne
sind
noch
gossudar
beten
immer
noch
erbauen
allen
maßen
bauen
grauen
fast
größe
wird
schön
jedes
hinknien
vertrauen
andern
nicht
beschauen
vielen
goldenen
blauen
bunten
kuppeln
überhöhn
denn
sind
kirchen
sind
klöster
ihrem
steigen
erstehn
harfen
tönende
vertröster
durch
hände
halberlöster
königen
jungfraun
gehn
gott
befiehlt
schriebe
königen
grausamkeit
engel
liebe
ohne
diesen
bogen
bliebe
keine
brücke
zeit
gott
befiehlt
male
zeit
mein
tiefstes
legte
ihre
schale
wache
weib
wundenmale
reichen
zahle
städte
bange
bacchanale
wahnsinn
könige
gott
befiehlt
baue
denn
könig
zeit
aber
graue
mitwisser
deiner
einsamkeit
auge
braue
über
meine
schulter
schaue
ewigkeit
ewigkeit
tauchten
tausend
theologen
deines
namens
alte
nacht
jungfrauen
sind
erwacht
jünglinge
silber
zogen
schimmerten
schlacht
deinen
langen
bogengängen
begegneten
dichter
sich
waren
könige
klängen
mild
tief
meisterlich
bist
sanfte
abendstunde
alle
dichter
ähnlich
macht
drängst
dich
dunkel
munde
gefühl
einem
funde
umgibt
jeder
dich
pracht
dich
heben
hunderttausend
harfen
schwingen
schweigsamkeit
deine
alten
winde
warfen
allen
dingen
bedarfen
hauch
deiner
herrlichkeit
dichter
haben
dich
verstreut
ging
sturm
durch
alles
stammeln
aber
will
dich
wieder
sammeln
gefäß
dich
erfreut
wanderte
vielem
winde
triebst
tausendmal
darin
bringe
alles
finde
becher
brauchte
dich
blinde
sehr
tief
verbarg
dich
gesinde
bettler
aber
hielt
dich
manchmal
einem
kinde
großes
stück
deinem
sinn
siehst
sucher
einer
hinter
seinen
händen
verborgen
geht
hirt
mögst
blick
beirrt
blick
fremden
wenden
einer
träumt
dich
vollenden
sich
vollenden
wird
selten
sonne
sobór
wände
wachsen
gestalten
durch
jungfraun
alten
drängt
sich
flügel
entfalten
goldene
kaiser-tor
seinem
säulenrand
verlor
wand
sich
hinter
ikonen
stillen
silber
wohnen
steine
steigen
chor
fallen
wieder
kronen
schweigen
schöner
zuvor
über
nächte
blau
angesichte
blaß
schwebt
dich
freuete
frau
pförtnerin
morgentau
dich
umblüht
eine
ohne
unterlaß
kuppel
voll
deines
sohns
bindet
rund
willst
geruhen
deines
throns
schauern
schau
trat
pilger
fühlte
voller
qual
meiner
stirne
dich
stein
lichtern
sieben
zahl
umstellte
dein
dunkles
sein
jedem
bilde
dein
bräunliches
muttermal
stand
bettler
stehn
schlecht
hager
sind
ihrem
niederwehn
begriff
dich
wind
bauer
überjahrt
bärtig
joachim
daraus
dunkel
ward
lauter
ähnlichen
umschart
empfand
dich
zart
ohne
wort
geoffenbart
allen
läßt
zeit
lauf
niemals
darin
bauer
findet
deinen
sinn
hebt
wirft
hebt
wieder
wächter
weingeländen
seine
hütte
wacht
hütte
herr
deinen
händen
nacht
herr
deiner
nacht
weinberg
weide
alter
apfelgarten
acker
kein
frühjahr
überschlägt
feigenbaum
auch
marmorharten
grunde
hundert
früchte
trägt
duft
geht
deinen
runden
zweigen
fragst
nicht
wachsam
furchtlos
aufgelöst
säften
steigen
deine
tiefen
still
vorbei
gott
spricht
jedem
macht
dann
geht
schweigend
nacht
aber
worte
jeder
beginnt
diese
wolkigen
worte
sind
deinen
sinnen
hinausgesandt
deiner
sehnsucht
rand
gewand
hinter
dingen
wachse
brand
ihre
schatten
ausgespannt
immer
mich
ganz
bedecken
alles
geschehn
schönheit
schrecken
gehn
kein
gefühl
fernste
dich
nicht
trennen
land
leben
nennen
wirst
erkennen
seinem
ernste
hand
ältesten
mönchen
malern
mythenmeldern
schrieben
ruhig
geschichten
zeichneten
runen
ruhms
dich
meinen
gesichten
winden
wassern
wäldern
rauschend
rande
christentums
land
nicht
lichten
will
dich
erzählen
will
dich
beschaun
beschreiben
nicht
gold
tinte
apfelbaumrinden
kann
auch
perlen
dich
nicht
blätter
binden
zitterndste
bild
meine
sinne
erfinden
würdest
blind
durch
dein
einfaches
sein
übertreiben
will
dinge
bescheiden
schlichthin
benamen
will
könige
nennen
ältesten
woher
kamen
will
ihre
taten
schlachten
berichten
rand
meiner
seiten
denn
bist
boden
sind
sommer
zeiten
denkst
nahen
nicht
anders
entfernten
dich
tiefer
besamen
besser
bebauen
lernten
fühlst
dich
leise
berührt
ähnlichen
ernten
hörst
weder
säer
noch
schnitter
über
dich
schreiten
dunkelnder
grund
geduldig
erträgst
mauern
vielleicht
erlaubst
noch
eine
stunde
städten
dauern
gewährst
noch
zwei
stunden
kirchen
einsamen
klöstern
lässest
fünf
stunden
noch
mühsal
allen
erlöstern
siehst
noch
sieben
stunden
tagwerk
bauern
wieder
wald
wirst
wasser
wachsende
wildnis
stunde
unerfaßlichen
angst
dein
unvollendetes
bildnis
allen
dingen
zurückverlangst
noch
eine
kleine
weile
zeit
will
dinge
keiner
lieben
alle
würdig
sind
weit
will
sieben
tage
sieben
sich
keiner
noch
geschrieben
sieben
seiten
einsamkeit
buch
gibst
welches
umfaßt
wird
gebückt
über
blättern
bleiben
denn
händen
hast
selbst
schreiben
kind
erwacht
sicher
vertraun
nach
jeder
angst
jeder
nacht
dich
wieder
anzuschaun
weiß
sooft
mein
denken
mißt
tief
lang
weit
aber
bist
bist
bist
umzittert
zeit
jetzt
zugleich
kind
knab
mann
mehr
fühle
ring
reich
durch
seine
wiederkehr
danke
tiefe
kraft
immer
leiser
schafft
hinter
vielen
wänden
jetzt
ward
erst
werktag
schlicht
heiliges
gesicht
meinen
dunklen
händen
nicht
einer
weile
weißt
davon
sagst
nein
fühl
wenn
nicht
eile
kann
vergangen
sein
mehr
traum
traume
sich
sehnt
nach
einem
saume
drängt
sich
fremd
durch
deine
hände
viele
freiheit
fände
traurig
lassen
davon
blieb
dunkel
allein
wachsend
leere
lichte
erhob
sich
eine
weltgeschichte
immer
blinderem
gestein
einer
noch
daran
baut
massen
wollen
wieder
massen
steine
sind
losgelassen
keiner
behauen
lärmt
licht
wipfel
deines
baumes
macht
alle
dinge
bunt
eitel
finden
dich
erst
wenn
verglomm
dämmerung
zärtlichkeit
raumes
legt
tausend
hände
über
tausend
scheitel
unter
ihnen
wird
fremde
fromm
willst
welt
nicht
anders
dich
halten
dieser
sanftesten
gebärde
ihren
himmeln
greifst
erde
fühlst
unter
deines
mantels
falten
hast
eine
leise
sein
jene
laute
namen
weihn
sind
schon
vergessen
deiner
nachbarschaft
deinen
händen
sich
bergig
heben
steigt
unsern
sinnen
gesetz
geben
dunkler
stirne
deine
stumme
kraft
williger
deine
gnade
immer
alle
ältesten
gebärden
wenn
einer
hände
zusammenflicht
zahm
kleines
dunkel
sind
einmal
fühlt
dich
ihnen
werden
winde
senkt
sich
sein
gesicht
scham
versucht
stein
liegen
aufzustehn
andern
sieht
seine
mühe
dich
einzuwiegen
angst
dein
wachsein
schon
verriet
denn
dich
fühlt
kann
sich
nicht
brüsten
erschrocken
bang
dich
flieht
allen
fremden
dich
merken
müßten
bist
wunder
wüsten
ausgewanderten
geschieht
eine
stunde
rande
tages
land
allem
bereit
sehnst
meine
seele
heide
heide
weit
habe
alte
alte
kurgane
wachsend
kaum
erkannt
wenn
mond
wird
über
plane
langvergangene
land
gestalte
dich
stille
gestalte
dinge
ihre
kindheit
werden
willig
sein
heide
heide
heide
dann
kommt
vielleicht
auch
alte
kaum
nacht
unterscheide
bringt
seine
riesige
blindheit
mein
horchendes
haus
herein
sitzen
sinnen
nicht
über
mich
hinaus
alles
innen
himmel
heide
haus
lieder
sind
verloren
mehr
beginnt
vielen
tausend
ohren
trank
zeit
wind
ohren
toren
dennoch
geschieht
jedes
lied
tief
ersparte
schweigt
hinterm
bebenden
barte
möchte
sich
wiedergewinnen
seinen
melodien
komm
seinen
knien
seine
lieder
rinnen
rauschend
zurück
zweites
buch
buch
pilgerschaft
dich
wundert
nicht
sturmes
wucht
hast
wachsen
sehn
bäume
flüchten
ihre
flucht
schafft
reitende
alleen
weißt
fliehn
gehst
deine
sinne
singen
wenn
fenster
stehst
sommers
wochen
standen
still
stieg
bäume
blut
jetzt
fühlst
fallen
will
alles
glaubtest
schon
erkannt
kraft
frucht
erfaßt
jetzt
wird
wieder
rätselhaft
bist
wieder
gast
sommer
dein
haus
drin
weißt
alles
stehn
jetzt
mußt
dein
herz
hinaus
ebene
gehn
große
einsamkeit
beginnt
tage
werden
taub
deinen
sinnen
nimmt
wind
welt
welkes
laub
durch
ihre
leeren
zweige
sieht
himmel
hast
erde
jetzt
abendlied
land
darauf
paßt
demütig
jetzt
ding
wirklichkeit
gereift
kunde
ging
dich
fühlt
wenn
dich
greift
bete
wieder
erlauchter
hörst
mich
wieder
durch
wind
weil
meine
tiefen
gebrauchter
rauschender
worte
mächtig
sind
zerstreut
widersacher
stücken
verteilt
mein
gott
mich
lachten
alle
lacher
alle
trinker
tranken
mich
höfen
mich
gesammelt
abfall
altem
glas
halbem
mund
dich
angestammelt
dich
ewiger
ebenmaß
meine
halben
hände
namenlosem
flehn
augen
wiederfände
denen
dich
angesehn
haus
nach
einem
brand
darin
mörder
manchmal
schlafen
ihre
hungerigen
strafen
weiterjagen
land
eine
stadt
meer
wenn
eine
seuche
bedrängte
sich
eine
leiche
schwer
kindern
hände
hängte
fremd
irgendwer
wußte
einst
meine
junge
mutter
kränkte
mich
trug
herz
eingeengte
sehr
schmerzhaft
mein
keimen
schlug
jetzt
wieder
aufgebaut
allen
stücken
meiner
schande
sehne
mich
nach
einem
bande
nach
einem
einigen
verstande
mich
ding
überschaut
nach
deines
herzens
großen
händen
kämen
doch
mich
zähle
mich
mein
gott
hast
recht
mich
verschwenden
derselbe
noch
kniete
mönchischen
gewand
tiefe
dienende
levite
erfüllt
dich
erfand
stimme
einer
stillen
zelle
welt
vorüberweht
bist
immer
noch
welle
über
alle
dinge
geht
nichts
andres
meer
länder
manchmal
steigen
nichts
andres
denn
schweigen
schönen
engeln
geigen
verschwiegene
sich
alle
dinge
neigen
seiner
stärke
strahlen
schwer
bist
denn
alles
eine
sich
ergibt
sich
empört
denn
nicht
allgemeine
nicht
alles
wenn
weine
eine
hört
hörst
denn
etwas
neben
sind
noch
stimmen
außer
meiner
sturm
auch
einer
meine
wälder
winken
lied
krankes
kleines
dich
micherhören
stört
auch
eines
höre
meines
einsam
unerhört
derselbe
noch
bange
dich
manchmal
fragte
seist
nach
jedem
sonnenuntergange
verwundet
verwaist
blasser
allem
abgelöster
verschmähter
jeder
schar
alle
dinge
stehn
klöster
denen
gefangen
dann
brauch
dich
eingeweihter
sanfter
nachbar
jeder
meines
leidens
leiser
zweiter
gott
dann
brauch
dich
brot
weißt
vielleicht
nicht
nächte
menschen
nicht
schlafen
sind
sind
alle
ungerechte
greis
jungfrau
kind
fahren
totgesagt
schwarzen
dingen
umgeben
ihre
weißen
hände
beben
verwoben
wildes
leben
hunde
bild
jagd
vergangenes
steht
noch
bevor
zukunft
liegen
leichen
mann
mantel
pocht
auge
noch
kein
erstes
morgenzeichen
kein
hahnruf
noch
erreichen
nacht
großes
haus
angst
wunden
hände
reißen
türen
wände
dann
kommen
gänge
ohne
ende
nirgends
hinaus
mein
gott
jede
nacht
immer
sind
welche
aufgewacht
gehn
gehn
dich
nicht
finden
hörst
schritt
blinden
dunkel
treten
treppen
sich
niederwinden
hörst
beten
hörst
fallen
schwarzen
steinen
mußt
weinen
hören
denn
weinen
suche
dich
weil
vorübergehn
meiner
kann
beinah
sehn
soll
rufen
wenn
nicht
dunkel
nächtiger
nacht
einzigen
ohne
lampe
wacht
doch
nicht
bangt
tiefen
licht
noch
nicht
verwöhnt
weiß
weil
bäumen
erde
bricht
weil
leis
duft
mein
gesenktes
angesicht
erde
steigt
ewiger
hast
dich
gezeigt
liebe
dich
einen
lieben
sohn
mich
einmal
verlassen
kind
weil
schicksal
rief
einen
thron
länder
alle
täler
sind
zurückgeblieben
greis
seinen
großen
sohn
nicht
mehr
versteht
wenig
neuen
dingen
weiß
welchen
seines
samens
wille
geht
bebe
manchmal
dein
tiefes
glück
vielen
fremden
schiffen
fährt
wünsche
manchmal
dich
mich
zurück
dieses
dunkel
dich
großgenährt
bange
manchmal
nicht
mehr
bist
wenn
mich
sehr
verliere
zeit
dann
evangelist
schreibt
überall
deiner
ewigkeit
vater
doch
sohn
mehr
alles
vater
nicht
wurde
wird
jenem
groß
zukunft
wiederkehr
schoß
meer
mein
beten
keine
blasphemie
schlüge
alten
büchern
nach
sehr
verwandt
tausendfach
will
liebe
geben
liebt
denn
einen
vater
geht
nicht
gingst
härte
gesicht
seinen
hülflos
leeren
händen
fort
legt
nicht
leise
sein
verwelktes
wort
alte
bücher
selten
liest
fließt
nicht
einer
wasserscheide
seinem
herzen
lust
leide
vater
denn
nicht
vergangne
jahre
welche
fremd
gedacht
veraltete
gebärde
tote
tracht
verblühte
hände
verblichnes
haar
selbst
seine
zeit
held
blatt
wenn
wachsen
fällt
seine
sorgfalt
seine
stimme
stein
möchten
seiner
rede
hörig
sein
aber
hören
seine
worte
halb
große
drama
zwischen
lärmt
viel
laut
einander
verstehn
sehen
formen
seines
munds
denen
silben
fallen
vergehn
sind
noch
viel
ferner
fern
wenn
auch
liebe
noch
weit
verwebt
erst
wenn
sterben
diesem
stern
sehn
diesem
stern
gelebt
vater
soll
dich
vater
nennen
hieße
tausendmal
mich
trennen
bist
mein
sohn
werde
dich
erkennen
sein
einzigliebes
kind
erkennt
auch
dann
wenn
mann
geworden
alter
mann
lösch
augen
kann
dich
sehn
wirf
ohren
kann
dich
hören
ohne
füße
kann
gehn
ohne
mund
noch
kann
dich
beschwören
brich
arme
fasse
dich
meinem
herzen
einer
hand
halt
herz
mein
hirn
wird
schlagen
wirfst
mein
hirn
brand
werd
dich
meinem
blute
tragen
meine
seele
weib
naëmi
schnur
ruth
geht
deiner
garben
hauf
eine
magd
tiefe
dienste
aber
abend
steigt
flut
badet
sich
kleidet
sich
sehr
kommt
wenn
alles
dich
ruht
kommt
deckt
deinen
füßen
fragst
mitternacht
sagt
tiefer
einfalt
ruth
magd
spann
deine
flügel
über
deine
magd
bist
erbe
meine
seele
schläft
dann
tagt
deinen
füßen
warm
deinem
blut
weib
ruth
bist
erbe
söhne
sind
erben
denn
väter
sterben
söhne
stehn
blühn
bist
erbe
erbst
grün
vergangner
gärten
stille
blau
zerfallner
himmel
tausend
tagen
vielen
sommer
sonnen
sagen
lauter
frühlinge
glanz
klagen
viele
briefe
einer
jungen
frau
erbst
herbste
prunkgewänder
erinnerung
dichtern
liegen
alle
winter
verwaiste
länder
scheinen
sich
leise
dich
anzuschmiegen
erbst
venedig
kasan
florenz
wird
dein
sein
pisaner
troïtzka
lawra
monastir
unter
kiews
gärten
gewirr
gängen
bildet
dunkel
verschlungen
moskau
glocken
erinnerungen
klang
wird
dein
sein
geigen
hörner
zungen
jedes
lied
tief
genug
erklungen
wird
glänzen
edelstein
dich
schließen
sich
dichter
sammeln
bilder
rauschende
reiche
gehn
hinaus
reifen
durch
vergleiche
sind
ganzes
leben
allein
maler
malen
ihre
bilder
damit
unvergänglich
natur
vergänglich
schufst
zurückempfängst
alles
wird
ewig
sieh
weib
längst
madonna
lisa
reif
wein
müßte
weib
mehr
sein
denn
neues
bringt
kein
neues
weib
hinzu
welche
bilden
sind
wollen
ewigkeit
sagen
stein
ewig
heißt
dein
auch
lieben
sammeln
dich
sind
dichter
einer
kurzen
stunde
küssen
einem
ausdruckslosen
munde
lächeln
formten
schöner
bringen
lust
sind
angewöhner
schmerzen
welche
erst
erwachsen
machen
bringen
leiden
ihrem
lachen
sehnsüchte
welche
schlafen
erwachen
aufzuweinen
fremden
brust
häufen
rätselhaftes
sterben
tiere
sterben
ohne
begreifen
aber
werden
vielleicht
enkel
haben
denen
ihre
grünen
leben
reifen
durch
diese
wirst
jene
liebe
erben
sich
blind
schlafe
gaben
fließt
dinge
überfluß
obern
becken
fontänen
beständig
überströmen
strähnen
gelösten
haares
tiefste
schale
fällt
fülle
deine
tale
wenn
dinge
gedanken
übergehn
einer
deiner
ganzgeringen
leben
zelle
sieht
menschen
ferner
dingen
nicht
wagt
wägen
geschieht
doch
willst
mich
deinem
angesicht
sich
dunkel
deine
augen
heben
dann
halte
meine
hoffart
nicht
wenn
sage
keiner
lebt
sein
leben
zufälle
sind
menschen
stimmen
stücke
alltage
ängste
viele
kleine
glücke
verkleidet
schon
kinder
eingemummt
masken
mündig
gesicht
verstummt
denke
schatzhäuser
müssen
sein
alle
diese
vielen
leben
liegen
panzer
oder
sänften
oder
wiegen
welche
wirklicher
gestiegen
gewänder
welche
ganz
allein
nicht
stehen
können
sich
sinkend
schmiegen
starke
wände
gewölbtem
stein
wenn
abends
immer
weiterginge
meinem
garten
drin
müde
weiß
dann
führen
alle
wege
arsenal
ungelebten
dinge
dort
kein
baum
legte
sich
land
gefängnis
hängt
wand
ganz
fensterlos
siebenfachem
ringe
ihre
tore
eisenspangen
denen
wehren
welche
hinverlangen
ihre
gitter
sind
menschenhand
doch
obwohl
jeder
sich
strebt
kerker
haßt
hält
großes
wunder
welt
fühle
alles
leben
wird
gelebt
lebt
denn
sind
dinge
eine
ungespielte
melodie
abend
einer
harfe
stehn
sind
winde
wassern
wehn
sind
zweige
sich
zeichen
geben
sind
blumen
düfte
weben
sind
langen
alternden
alleen
sind
warmen
tiere
welche
gehn
sind
vögel
sich
fremd
erheben
lebt
denn
lebst
gott
leben
bist
alte
haare
versengt
sind
verbrannt
bist
große
unscheinbare
deinem
hammer
hand
bist
schmied
lied
jahre
immer
amboß
stand
bist
niemals
sonntag
arbeit
eingekehrte
sterben
könnte
überm
schwerte
noch
nicht
glänzend
wird
glatt
wenn
mühle
steht
säge
alle
trunken
sind
träge
dann
hört
deine
hammerschläge
allen
glocken
stadt
bist
mündige
meister
keiner
dich
lernen
sehn
unbekannter
hergereister
bald
flüsternder
bald
dreister
reden
gerüchte
gehn
gerüchte
gehn
dich
vermuten
zweifel
gehn
dich
verwischen
trägen
träumerischen
mißtrauen
ihren
eignen
gluten
wollen
berge
bluten
denn
eher
glauben
dich
nicht
aber
senkst
dein
angesicht
könntest
bergen
adern
aufschneiden
zeichen
eines
großen
gerichts
aber
liegt
nichts
heiden
willst
nicht
streiten
allen
listen
nicht
suchen
liebe
lichts
denn
liegt
nichts
christen
liegt
fragenden
nichts
sanften
gesichts
siehst
tragenden
alle
welche
dich
suchen
versuchen
dich
dich
finden
binden
dich
bild
gebärde
aber
will
dich
begreifen
dich
erde
begreift
meinem
reifen
reift
dein
reich
will
keine
eitelkeit
dich
beweist
weiß
zeit
anders
heißt
kein
wunder
zulieb
deinen
gesetzen
recht
geschlecht
geschlecht
sichtbarer
sind
wenn
etwas
fenster
fällt
wenn
auch
kleinste
wäre
stürzt
sich
gesetz
schwere
gewaltig
wind
meere
jeden
ball
jede
beere
trägt
kern
welt
jedes
ding
überwacht
einer
flugbereiten
güte
jeder
stein
jede
blüte
jedes
kleine
kind
nacht
unsrer
hoffart
drängen
einigen
zusammenhängen
einer
freiheit
leeren
raum
statt
klugen
kräften
hingegeben
aufzuheben
baum
statt
weitesten
geleise
sich
still
willig
einzureihn
verknüpft
sich
manche
weise
sich
ausschließt
jedem
kreise
jetzt
namenlos
allein
lernen
dingen
anfangen
wieder
kind
weil
gott
herzen
hingen
nicht
fortgegangen
sind
eins
wieder
können
fallen
geduldig
schwere
ruhn
sich
vermaß
vögeln
allen
fliegen
zuvorzutun
denn
auch
engel
fliegen
nicht
mehr
schweren
vögeln
gleichen
seraphim
welche
sitzen
sinnen
trümmern
vögeln
pinguinen
gleichen
verkümmern
meinst
demut
angesichter
gesenkt
stillem
dichverstehn
gehen
abends
junge
dichter
entlegenen
alleen
stehn
bauern
leiche
wenn
sich
kind
verlor
geschieht
doch
gleiche
geht
übergroßes
dich
erstenmal
gewahrt
stört
nachbar
geht
gebeugt
deiner
spur
beladen
bejahrt
erst
später
naht
natur
fühlt
winde
fernen
hört
dich
geflüstert
flur
sieht
dich
gesungen
sternen
kann
dich
nirgends
mehr
verlernen
alles
dein
mantel
bist
wunderschön
eine
reise
stillen
schiffen
leise
einem
großen
flusse
land
weit
winden
eben
sehr
großen
himmeln
preisgegeben
alten
wäldern
untertan
kleinen
dörfer
sich
nahn
vergehen
wieder
geläute
gestern
heute
alles
sahn
aber
dieses
stromes
lauf
stehn
immer
wieder
städte
kommen
flügelschlägen
feierlichen
fahrt
entgegen
manchmal
lenkt
schiff
stellen
einsam
sonder
dorf
stadt
etwas
warten
wellen
keine
heimat
solche
stehn
dort
kleine
wagen
jeder
drei
pferden
atemlos
nach
abend
jagen
einem
sich
verlor
diesem
dorfe
steht
letzte
haus
einsam
letzte
haus
welt
straße
kleine
dorf
nicht
hält
geht
langsam
weiter
nacht
hinaus
kleine
dorf
übergang
zwischen
zwei
weiten
ahnungsvoll
bang
häusern
statt
eines
stegs
dorf
verlassen
wandern
lang
viele
sterben
vielleicht
unterwegs
manchmal
steht
einer
beim
abendbrot
geht
hinaus
geht
geht
geht
weil
eine
kirche
osten
steht
seine
kinder
segnen
einer
welcher
stirbt
seinem
haus
bleibt
drinnen
wohnen
bleibt
tisch
glas
kinder
welt
hinaus
jener
kirche
ziehn
vergaß
nachtwächter
wahnsinn
weil
wacht
jeder
stunde
bleibt
lachend
stehn
einen
namen
sucht
nacht
nennt
sieben
achtundzwanzig
zehn
triangel
trägt
hand
weil
zittert
schlägt
rand
horns
nicht
blasen
kann
singt
lied
allen
häusern
bringt
kinder
haben
eine
gute
nacht
hören
träumend
wahnsinn
wacht
hunde
aber
reißen
sich
ring
gehen
häusern
groß
umher
zittern
wenn
schon
vorüberging
fürchten
sich
seiner
wiederkehr
weißt
jenen
heiligen
mein
herr
fühlen
auch
verschloßne
klosterstuben
nahe
gelächter
geplärr
tief
sich
erde
gruben
jeder
atmete
seinem
licht
kleine
luft
seiner
grube
vergaß
sein
alter
sein
angesicht
lebte
fensterloses
haus
starb
nicht
mehr
lange
lasen
selten
alles
verdorrt
wäre
frost
jedes
buch
gekrochen
kutte
hing
ihren
knochen
hing
sinn
herab
jedem
wort
redeten
einander
nicht
mehr
wenn
sich
fühlten
schwarzen
gängen
ließen
ihre
langen
haare
hängen
keiner
wußte
sein
nachbarmann
nicht
stehend
starb
einem
runden
raum
silberlampen
sich
balsam
nährten
versammelten
sich
manchmal
gefährten
goldnen
türen
goldnen
gärten
schauten
voller
mißtraun
traum
rauschten
leise
langen
bärten
leben
tausend
jahre
groß
seit
sich
nicht
mehr
schied
nacht
helle
waren
gewälzt
einer
welle
zurückgekehrt
ihrer
mutter
schoß
saßen
rundgekrümmt
embryos
großen
köpfen
kleinen
händen
aßen
nicht
nahrung
fänden
jener
erde
schwarz
umschloß
jetzt
zeigt
tausend
pilgern
stadt
steppe
kloster
wallen
seit
dreimal
hundert
jahren
liegen
ihre
leiber
können
nicht
zerfallen
dunkel
häuft
sich
licht
rußt
ihren
langen
lagernden
gestalten
unter
tüchern
heimlich
sich
erhalten
ihrer
hände
ungelöstes
falten
liegt
ihnen
gebirge
brust
großer
alter
herzog
erhabnen
hast
vergessen
diesen
eingegrabnen
schicken
ganz
verbraucht
weil
sich
tief
erde
eingetaucht
sind
sich
verstorbenen
vergleichen
ähnlichsten
unvergänglichkeit
große
leben
deiner
leichen
überdauern
soll
zeit
sind
noch
deinen
plänen
erhältst
unvergängliche
gefäße
allen
maßen
ungemäße
einmal
erfüllen
willst
deinem
blut
bist
zukunft
großes
morgenrot
über
ebenen
ewigkeit
bist
hahnschrei
nach
nacht
zeit
morgenmette
maid
fremde
mann
mutter
bist
sich
verwandelnde
gestalt
immer
einsam
schicksal
ragt
unbejubelt
bleibt
unbeklagt
unbeschrieben
wilder
wald
bist
dinge
tiefer
inbegriff
seines
wesens
letztes
wort
verschweigt
sich
andern
immer
anders
zeigt
schiff
küste
land
schiff
bist
kloster
wundenmalen
zweiunddreißig
alten
kathedralen
fünfzig
kirchen
welche
opalen
stücken
bernstein
aufgemauert
sind
jedem
ding
klosterhofe
liegt
deines
klanges
eine
strophe
gewaltige
beginnt
langen
häusern
wohnen
nonnen
schwarzschwestern
siebenhundertzehn
manchmal
kommt
eine
bronnen
eine
steht
eingesponnen
eine
abendsonnen
geht
schlank
schweigsamen
alleen
aber
meisten
sieht
bleiben
häuser
schweigen
kranken
brust
geigen
melodie
keiner
kann
kirchen
rings
kreise
schmachtendem
jasmin
umstellt
sind
gräberstätten
welche
leise
steine
reden
welt
jener
welt
nicht
mehr
obwohl
kloster
brandet
eitel
tand
gewandet
gleich
bereit
lust
list
vergangen
denn
bist
fließt
noch
spiel
lichtern
über
teilnahmslose
jahr
doch
abend
dichtern
sind
unter
rinnenden
gesichtern
dunkeln
dinge
offenbar
könige
welt
sind
werden
keine
erben
haben
söhne
sterben
schon
knaben
ihre
bleichen
töchter
gaben
kranken
kronen
gewalt
pöbel
bricht
klein
geld
zeitgemäße
herr
welt
dehnt
feuer
maschinen
seinem
wollen
grollend
dienen
aber
glück
nicht
ihnen
heimweh
verlassen
will
münzen
räder
kleines
leben
lehren
fabriken
kassen
wird
zurück
geäder
aufgetanen
berge
kehren
sich
verschließen
hinter
alles
wird
wieder
groß
sein
gewaltig
lande
einfach
wasser
faltig
bäume
riesig
sehr
klein
mauern
tälern
stark
vielgestaltig
volk
hirten
ackerbauern
keine
kirchen
welche
gott
umklammern
einen
flüchtling
dann
bejammern
gefangenes
wundes
tier
häuser
gastlich
allen
einlaßklopfern
gefühl
unbegrenztem
opfern
allem
handeln
kein
jenseitswarten
kein
schaun
nach
drüben
sehnsucht
auch
nicht
entweihn
dienend
sich
irdischen
üben
seinen
händen
nicht
mehr
sein
auch
wirst
groß
sein
größer
noch
einer
jetzt
schon
leben
dich
sagen
kann
viel
ungewöhnlicher
ungemeiner
noch
viel
älter
alter
mann
wird
dich
fühlen
duften
ginge
eines
gartens
naher
gegenwart
kranker
seine
liebsten
dinge
wird
dich
lieben
ahnungsvoll
zart
wird
kein
beten
geben
leute
zusammenschart
bist
nicht
verein
dich
fühlte
sich
freute
wird
einzige
erden
sein
ausgestoßener
vereinter
gesammelt
vergeudet
doch
zugleich
lächelnder
doch
halbverweinter
klein
haus
mächtig
reich
wird
nicht
ruhe
häusern
sei's
einer
stirbt
weitertragen
heimliches
geheiß
pilgerstock
nimmt
pilgerkragen
fremde
nach
fragen
welchem
dich
warten
weiß
straßen
werden
derer
niemals
leer
wollen
jener
rose
alle
tausend
jahre
einmal
blüht
viel
dunkles
volk
beinah
namenlose
wenn
dich
erreichen
sind
aber
habe
ihren
gesehn
glaube
seither
winde
wehn
ihren
mänteln
welche
sich
bewegen
stille
sind
wenn
sich
niederlegen
groß
ebenen
gehn
möcht
gehn
fremden
schwellen
almosen
sammelnd
mich
ungern
nähren
wenn
wege
wirrend
viele
wären
würd
mich
ältesten
gesellen
würde
mich
kleinen
greisen
stellen
wenn
gingen
schaut
traum
ihre
kniee
bärte
wellen
inseln
tauchen
ohne
strauch
baum
überholten
männer
welche
blind
ihren
knaben
augen
schauen
trinkende
fluß
müde
frauen
viele
frauen
welche
schwanger
sind
alle
waren
seltsam
männer
einen
blutsverwandten
frauen
einen
freund
erkannten
auch
hunde
kamen
gott
möchte
viele
pilger
sein
langer
gehn
großes
stück
sein
garten
lebenden
alleen
wenn
gehe
allein
merkt
denn
sieht
mich
gehn
reißt
regt
bekehrt
wäre
nichts
geschehn
lachen
weiter
froh
gehe
denn
kann
keiner
lachenden
mich
sehn
bist
hörensagen
flüsternd
vielen
fließt
stille
nach
stundenschlagen
welche
sich
langsam
wieder
schließt
mehr
immer
schwächern
gebärden
sich
nach
abend
neigt
mehr
bist
mein
gott
steigt
dein
reich
rauch
allen
dächern
pilgermorgen
harten
lagern
jeder
vergiftet
fiel
erhebt
sich
ersten
glockenspiel
volk
hagern
morgensegen-sagern
frühe
sonne
niederbrennt
bärtige
männer
welche
sich
verneigen
kinder
ernsthaft
pelzen
steigen
mänteln
schwer
ihrem
schweigen
braunen
fraun
tiflis
taschkent
christen
gebärden
islam
sind
brunnen
halten
ihre
hände
flache
schalen
gegenstände
flut
eine
seele
neigen
gesicht
hinein
trinken
reißen
kleider
ihrer
linken
halten
sich
wasser
brust
wär's
kühles
weinendes
gesicht
schmerzen
erde
spricht
diese
schmerzen
stehen
ringsumher
welken
augen
weißt
nicht
sind
waren
knechte
oder
bauern
vielleicht
kaufleute
welche
wohlstand
sahn
vielleicht
auch
laue
mönche
nicht
dauern
diebe
versuchung
lauern
offene
mädchen
verkümmert
kauern
irrende
einem
wald
wahn
alle
fürsten
tiefem
trauern
überflüsse
sich
abgetan
weise
alle
welche
viel
erfahren
erwählte
welche
wüste
waren
gott
nährte
durch
fremdes
tier
einsame
durch
ebenen
gegangen
vielen
winden
dunklen
wangen
einer
sehnsucht
fürchtig
befangen
doch
wundersam
erhöht
gelöste
alltag
eingeschaltet
große
orgeln
chorgesang
knieende
steigende
gestaltet
fahnen
bildern
welche
lang
verborgen
waren
zusammgefaltet
jetzt
hängen
sich
langsam
wieder
manche
stehn
schaun
nach
einem
haus
darin
pilger
welche
krank
sind
wohnen
denn
eben
wand
sich
dort
mönch
heraus
haare
schlaff
soutane
kraus
schattige
gesicht
voll
kranker
blaus
ganz
verdunkelt
dämonen
neigte
sich
bräch
sich
entzwei
warf
sich
zwei
stücken
erde
jetzt
seinem
munde
schrei
hängen
schien
seiner
arme
wachsende
gebärde
langsam
ging
sein
fall
vorbei
flog
empor
flügel
spürte
sein
erleichtertes
gefühl
verführte
glauben
seiner
vogelwerdung
hing
seinen
magern
armen
schmal
eine
schiefgeschobne
marionette
glaubte
große
schwingen
hätte
welt
schon
lange
sich
ferne
unter
seinen
füßen
glätte
ungläubig
sich
einem
herabgelassen
fremde
stätte
grünen
meergrund
seiner
qual
fisch
wand
sich
schlank
schwamm
durch
tiefes
wasser
still
silbergrau
quallen
hangen
korallenstamm
haare
einer
meerjungfrau
durch
wasser
rauschte
kamm
land
bräutigam
einer
toten
erwählt
damit
kein
mädchen
fremd
unvermählt
paradieses
wiesenland
beschritte
folgte
ordnete
tritte
tanzte
rund
immer
mitte
seine
arme
tanzten
rund
dann
horchte
wäre
eine
dritte
gestalt
ganz
sachte
spiel
getreten
diesem
tanzen
nicht
glauben
schien
erkannte
jetzt
mußt
beten
denn
dieser
welcher
propheten
eine
große
krone
sich
verliehn
halten
täglich
flehten
ernten
einstens
ausgesäten
kehren
heim
ruhenden
geräten
langen
reihen
melodien
verneigte
sich
ergriffen
tief
aber
alte
schliefe
nicht
obwohl
sein
nicht
schlief
verneigte
sich
solche
tiefe
zittern
durch
glieder
lief
aber
alte
ward
nicht
gewahr
faßte
sich
kranke
mönch
haar
schlug
sich
kleid
einen
baum
aber
alte
stand
kaum
nahm
kranke
mönch
sich
hände
richtschwert
hände
nimmt
hieb
hieb
verwundete
wände
stieß
sich
endlich
grund
ergrimmt
aber
alte
blickte
unbestimmt
mönch
sein
kleid
sich
rinde
knieend
hielt
alten
sieh
einem
kinde
sagte
sanft
weißt
auch
wußte
legte
sich
gelinde
greis
eine
geige
unters
kinn
jetzt
reifen
schon
roten
berberitzen
alternde
astern
atmen
schwach
beet
jetzt
nicht
reich
sommer
geht
wird
immer
warten
sich
besitzen
jetzt
nicht
seine
augen
schließen
kann
gewiß
eine
fülle
gesichten
wartet
nacht
begann
sich
seinem
dunkel
aufzurichten
vergangen
alter
mann
kommt
nichts
mehr
stößt
kein
mehr
alles
lügt
geschieht
auch
mein
gott
stein
bist
welcher
täglich
tiefe
zieht
mußt
nicht
bangen
gott
sagen
mein
allen
dingen
geduldig
sind
sind
wind
zweige
streift
sagt
mein
baum
merken
kaum
alles
glüht
ihre
hand
ergreift
sie's
auch
seinem
letzten
saum
nicht
halten
könnten
ohne
verbrennen
sagen
mein
manchmal
einer
gern
fürsten
freund
nennt
gespräch
bauern
wenn
dieser
fürst
sehr
groß
sehr
fern
sagen
mein
ihren
fremden
mauern
kennen
nicht
ihres
hauses
herrn
sagen
mein
nennen
besitz
wenn
jedes
ding
sich
schließt
sich
nahn
abgeschmackter
scharlatan
vielleicht
sonne
sein
nennt
blitz
sagen
mein
leben
meine
frau
mein
hund
mein
kind
wissen
doch
genau
alles
leben
frau
hund
kind
fremde
gebilde
sind
daran
blind
ihren
ausgestreckten
händen
stoßen
gewißheit
freilich
großen
sich
nach
augen
sehnen
denn
andern
wollen's
nicht
hören
armes
wandern
keinem
dinge
rings
zusammenhängt
ihrer
habe
fortgedrängt
nicht
anerkannt
ihrem
eigentume
weib
wenig
haben
blume
eines
fremden
lebens
alle
falle
nicht
gott
deinem
gleichgewicht
auch
dich
liebt
dein
angesicht
erkennt
dunkel
wenn
licht
deinem
atem
schwankt
besitzt
dich
nicht
wenn
dich
einer
nacht
erfaßt
kommen
mußt
sein
gebet
bist
gast
wieder
weitergeht
kann
dich
halten
gott
denn
bist
dein
keines
eigentümers
hand
gestört
noch
nicht
ausgereifte
wein
immer
süßer
wird
sich
selbst
gehört
tiefen
nächten
grab
dich
schatz
denn
alle
überflüsse
sind
armut
armseliger
ersatz
deine
schönheit
noch
geschah
aber
furchtbar
weit
weil
lange
keiner
ging
verweht
bist
einsam
bist
einsamkeit
herz
entfernten
talen
geht
meine
hände
welche
blutig
sind
graben
offen
wind
sich
verzweigen
baum
sauge
dich
ihnen
raum
hättest
dich
einmal
dort
zerschellt
einer
ungeduldigen
gebärde
fielest
jetzt
eine
zerstäubte
welt
fernen
sternen
wieder
erde
sanft
frühlingsregen
fällt
drittes
buch
buch
armut
tode
vielleicht
durch
schwere
berge
gehe
harten
adern
allein
tief
kein
ende
sehe
keine
ferne
alles
wurde
nähe
alle
nähe
wurde
stein
noch
kein
wissender
wehe
macht
mich
dieses
große
dunkel
klein
bist
aber
mach
dich
schwer
brich
deine
ganze
hand
geschehe
meinem
ganzen
schrein
berg
blieb
gebirge
kamen
hang
ohne
hütten
gipfel
ohne
namen
ewiger
schnee
sterne
lahmen
träger
jener
tale
zyklamen
denen
aller
duft
erde
geht
aller
berge
mund
minaret
noch
abendruf
erschallte
jetzt
basalte
noch
ungefundenes
metall
ehrfürchtig
füll
deine
felsenfalte
deine
härte
fühl
überall
oder
angst
tiefe
angst
übergroßen
städte
mich
gestellt
hast
kinn
einer
recht
geredet
hätte
ihres
wesens
wahn
abersinn
stündest
sturm
anbeginn
triebest
hülsen
willst
jetzt
rede
recht
nicht
mehr
herr
meinem
munde
nichts
zugehn
will
eine
wunde
meine
hände
halten
sich
hunde
meinen
seiten
jedem
schlecht
zwingst
mich
herr
einer
fremden
stunde
mach
mich
wächter
deiner
weiten
mach
mich
horchenden
stein
augen
auszubreiten
deiner
meere
einsamsein
mich
flüsse
gang
begleiten
geschrei
beiden
seiten
weit
klang
nacht
hinein
schick
mich
deine
leeren
länder
durch
weiten
winde
gehn
große
klöster
gewänder
ungelebte
leben
stehn
dort
will
mich
pilgern
halten
ihren
stimmen
gestalten
durch
keinen
trug
mehr
abgetrennt
hinter
einem
blinden
alten
weges
gehn
keiner
kennt
denn
herr
großen
städte
sind
verlorene
aufgelöste
flucht
flammen
größte
kein
trost
tröste
ihre
kleine
zeit
verrinnt
leben
menschen
leben
schlecht
schwer
tiefen
zimmern
bange
gebärde
geängsteter
denn
eine
erstlingsherde
draußen
wacht
atmet
deine
erde
aber
sind
wissen
nicht
mehr
wachsen
kinder
fensterstufen
immer
demselben
schatten
sind
wissen
nicht
draußen
blumen
rufen
einem
voll
weite
glück
wind
müssen
kind
sein
sind
traurig
kind
blühen
jungfraun
unbekannten
sehnen
sich
nach
ihrer
kindheit
aber
nicht
wofür
brannten
zitternd
schließen
sich
wieder
haben
verhüllten
hinterzimmern
tage
enttäuschten
mutterschaft
langen
nächte
willenloses
wimmern
kalte
jahre
ohne
kampf
kraft
ganz
dunkel
stehn
sterbebetten
langsam
sehnen
sich
dazu
sterben
lange
sterben
ketten
gehen
eine
bettlerin
leben
menschen
weißerblühte
blasse
sterben
staunend
schweren
welt
keiner
sieht
klaffende
grimasse
lächeln
einer
zarten
rasse
namenlosen
nächten
sich
entstellt
gehn
umher
entwürdigt
durch
sinnlosen
dingen
ohne
dienen
ihre
kleider
werden
welk
ihnen
ihre
schönen
hände
altern
früh
menge
drängt
denkt
nicht
schonen
obwohl
etwas
zögernd
sind
schwach
scheue
hunde
welche
nirgends
wohnen
gehn
ihnen
leise
eine
weile
nach
sind
gegeben
unter
hundert
quäler
angeschrien
jeder
stunde
schlag
kreisen
einsam
hospitäler
warten
angstvoll
einlaßtag
dort
nicht
jener
dessen
grüße
kindheit
wundersam
gestreift
kleine
dort
begreift
eigener
hängt
grün
ohne
süße
eine
frucht
ihnen
nicht
reift
herr
jedem
seinen
eignen
sterben
jenem
leben
geht
darin
liebe
hatte
sinn
denn
sind
schale
blatt
große
jeder
sich
frucht
sich
alles
dreht
ihretwillen
heben
mädchen
kommen
baum
einer
laute
knaben
sehnen
sich
mann
frauen
sind
wachsenden
vertraute
ängste
sonst
niemand
nehmen
kann
ihretwillen
bleibt
angeschaute
ewiges
auch
wenn
lang
verrann
jeder
welcher
bildete
baute
ward
welt
diese
frucht
fror
taute
windete
schien
eingegangen
alle
wärme
herzen
hirne
weißes
glühn
doch
deine
engel
ziehn
vogelschwärme
erfanden
alle
früchte
grün
herr
sind
ärmer
denn
armen
tiere
ihres
todes
enden
wenn
auch
blind
weil
noch
alle
ungestorben
sind
wissenschaft
gewinnt
leben
aufzubinden
spaliere
welche
zeitiger
beginnt
denn
dieses
macht
sterben
fremd
schwer
nicht
unser
einer
endlich
nimmt
weil
keinen
reifen
drum
geht
sturm
alle
abzustreifen
stehn
deinem
garten
jahr
jahr
sind
bäume
süßen
tragen
aber
altern
erntetagen
frauen
welche
geschlagen
sind
verschlossen
schlecht
unfruchtbar
oder
meine
hoffart
ungerecht
sind
bäume
besser
sind
geschlecht
schoß
frauen
welche
viel
gewähren
haben
ewigkeit
gehurt
wenn
kreißbett
gebären
unsres
todes
tote
fehlgeburt
krummen
kummervollen
embryo
sich
schreckliches
erschreckte
augenkeime
händen
deckte
schon
ausgebauten
stirne
angst
allem
steht
nicht
litt
alle
schließen
eine
dirne
kindbettkrämpfen
kaiserschnitt
mach
einen
herrlich
herr
mach
einen
groß
seinem
leben
einen
schönen
schoß
seine
scham
errichte
einem
blonden
wald
jungen
haaren
ziehe
durch
glied
unsagbaren
reisigen
weißen
heeresscharen
tausend
samen
sich
sammeln
eine
nacht
mensch
empfinge
keines
menschen
tiefen
noch
betrat
eine
nacht
blühen
alle
dinge
mach
duftender
syringe
wiegender
denn
deines
windes
schwinge
jubelnder
josaphat
eines
langen
tragens
zeit
mach
weit
wachsenden
gewändern
schenk
eines
sternes
einsamkeit
keines
auges
staunen
beschreit
wenn
seine
züge
schmelzend
sich
verändern
erneue
einer
reinen
speise
ungetötetem
gericht
jenem
leben
andacht
leise
warm
atem
feldern
bricht
mach
seine
kindheit
wieder
weiß
unbewußte
wunderbare
seiner
ahnungsvollen
anfangsjahre
unendlich
dunkelreichen
sagenkreis
also
heiß
seiner
stunde
warten
gebären
wird
herrn
allein
rauschend
großer
garten
versammelter
fern
letzte
zeichen
geschehen
erscheine
krone
deiner
kraft
jetzt
nach
aller
weiber
wehen
menschen
ernste
mutterschaft
erfülle
gewaltiger
gewährer
nicht
jenen
traum
gottgebärerin
richt
wichtigen
tod-gebärer
führ
mitten
durch
hände
derer
verfolgen
werden
denn
sieh
sehe
seine
widersacher
sind
mehr
lügen
zeit
wird
aufstehn
land
lacher
wird
träumer
heißen
denn
wacher
immer
träumer
unter
trunkenheit
aber
gründe
deine
gnade
deinem
alten
glanze
pflanz
mich
tänzer
dieser
bundeslade
mich
mund
neuen
messiade
tönenden
täufer
sein
will
preisen
einen
heere
hörner
gehen
will
gehn
schrein
mein
blut
soll
lauter
rauschen
denn
meere
mein
wort
soll
sein
sein
begehre
doch
nicht
irremachen
wein
frühlingsnächten
wenn
nicht
viele
geblieben
sind
meine
lagerstatt
dann
will
blühn
meinem
saitenspiele
leise
nördlichen
aprile
spät
ängstlich
sind
jedes
blatt
denn
meine
stimme
wuchs
nach
zweien
seiten
duften
worden
schrein
eine
will
fernen
vorbereiten
andere
meiner
einsamkeiten
gesicht
seligkeit
engel
sein
beide
stimmen
mich
begleiten
streust
mich
wieder
stadt
angst
ihnen
will
sein
zorn
zeiten
meinem
klang
bett
bereiten
jeder
stelle
verlangst
großen
städte
sind
nicht
wahr
täuschen
nacht
tiere
kind
schweigen
lügt
lügen
geräuschen
dingen
welche
willig
sind
nichts
weiten
wirklichen
geschehen
sich
dich
werdender
bewegt
geschieht
ihnen
deiner
winde
wehen
fällt
gassen
anders
drehen
rauschen
wird
widergehen
verwirrt
gereizt
aufgeregt
kommen
auch
beeten
alleen
denn
gärten
sind
königen
gebaut
eine
kleine
zeit
sich
drin
vergnügten
jungen
frauen
welche
blumen
fügten
ihres
lachens
wunderlichem
laut
hielten
diese
müden
parke
wach
flüsterten
lüfte
büschen
leuchteten
pelzen
plüschen
ihrer
morgenkleider
seidenrüschen
erklangen
kiesweg
bach
jetzt
gehen
ihnen
alle
gärten
nach
fügen
still
ohne
augenmerk
sich
fremden
frühlings
helle
gammen
brennen
langsam
herbstes
flammen
ihrer
äste
großem
rost
zusammen
kunstvoll
tausend
monogrammen
geschmiedet
scheint
schwarzem
gitterwerk
durch
gärten
blendet
palast
blasser
himmel
verwischtem
lichte
seiner
säle
welke
bilderlast
versunken
innere
gesichte
fremd
jedem
feste
willig
verzichte
schweigsam
geduldig
gast
dann
auch
paläste
welche
leben
brüsten
sich
schönen
vögeln
gleich
eine
schlechte
stimme
sich
geben
viele
sind
reich
wollen
sich
erheben
aber
reichen
sind
nicht
reich
nicht
herren
deiner
hirtenvölker
klaren
grünen
ebenen
bewölker
wenn
schummerigem
schafgewimmel
darüber
zogen
morgenhimmel
wenn
lagerten
befehle
verklungen
waren
neuen
nacht
dann
wars
jetzt
eine
andre
seele
ihrem
flachen
wanderland
erwacht
dunklen
höhenzüge
kamele
umgaben
gebirge
pracht
geruch
rinderherden
zuge
nach
zehnten
warm
schwer
wich
wind
nicht
einem
hellen
hochzeitshaus
ganze
nacht
reichen
weine
rinnen
milch
ihren
eselinnen
nicht
jene
scheichs
wüstenstämme
nächtens
verwelktem
teppich
ruhten
aber
rubinen
ihren
lieblingsstuten
einsetzen
ließen
silberkämme
nicht
jene
fürsten
golds
nicht
achteten
keinen
duft
erfand
deren
stolzes
leben
sich
verband
ambra
mandelöl
sandelholz
nicht
ostens
weißer
gossudar
reiche
eines
gottes
recht
erwiesen
aber
abgehärmtem
haar
alte
stirne
fußes
fliesen
weinte
weil
allen
paradiesen
nicht
eine
stunde
seine
nicht
ersten
alter
handelshäfen
sorgten
ihre
wirklichkeit
bildern
ohnegleichen
überträfen
ihre
bilder
wieder
zeit
ihres
goldnen
mantels
stadt
zusammgefaltet
waren
blatt
leise
atmend
weißen
schläfen
waren
reiche
leben
zwangen
unendlich
weit
sein
schwer
warm
aber
reichen
tage
sind
vergangen
keiner
wird
zurückverlangen
mach
armen
endlich
wieder
sind
nicht
sind
nicht-reichen
ohne
willen
sind
ohne
welt
gezeichnet
letzten
ängste
zeichen
überall
entblättert
entstellt
ihnen
drängt
sich
aller
staub
städte
aller
unrat
hängt
sich
sind
verrufen
blatternbette
scherben
fortgeworfen
skelette
kalender
dessen
jahr
verrann
doch
wenn
deine
erde
nöte
hätte
reihte
eine
rosenkette
trüge
einen
talisman
denn
sind
reiner
reinen
steine
blinde
tier
erst
beginnt
voller
einfalt
unendlich
deine
wollen
nichts
brauchen
eine
sein
dürfen
wirklich
sind
denn
armut
großer
glanz
innen
bist
arme
mittellose
bist
stein
keine
stätte
bist
fortgeworfene
leprose
klapper
umgeht
stadt
denn
dein
nichts
wenig
windes
deine
blöße
kaum
bedeckt
ruhm
alltagskleidchen
eines
waisenkindes
herrlicher
eigentum
bist
eines
keimes
kraft
einem
mädchen
gern
verbürge
sich
lenden
preßt
erwürge
erste
atmen
ihrer
schwangerschaft
bist
frühlingsregen
selig
städte
dächer
fällt
wunsch
wenn
sträflinge
hegen
einer
zelle
ewig
ohne
welt
kranken
sich
anders
legen
glücklich
sind
blumen
geleisen
traurig
irren
wind
reisen
hand
weint
sind
vögel
gegen
dich
frieren
hund
tagelang
nicht
fraß
gegen
dich
sichverlieren
stille
lange
traurigsein
tieren
eingefangene
vergaß
alle
armen
nachtasylen
sind
gegen
dich
deine
sind
kleine
steine
keine
mühlen
aber
mahlen
doch
wenig
brot
aber
bist
tiefste
mittellose
bettler
verborgenem
gesicht
bist
armut
große
rose
ewige
metamorphose
goldes
sonnenlicht
bist
leise
heimatlose
nicht
mehr
einging
welt
groß
schwer
jeglichem
bedarfe
heulst
sturm
bist
eine
harfe
welcher
jeder
spielende
zerschellt
weißt
dessen
weites
wissen
armut
armutsüberfluß
mach
armen
nicht
mehr
fortgeschmissen
eingetreten
werden
verdruß
andern
menschen
sind
ausgerissen
aber
stehn
eine
blumenart
wurzeln
duften
melissen
ihre
blätter
sind
gezackt
zart
betrachte
sieh
ihnen
gliche
rühren
sich
wind
gestellt
ruhen
etwas
hält
ihren
augen
feierliche
verdunkeltwerden
lichter
wiesenstriche
rascher
sommerregen
fällt
sind
still
fast
gleichen
dingen
wenn
sich
stube
lädt
sind
freunde
sich
wiederbringen
gehn
verloren
unter
geringen
dunkeln
ruhiges
gerät
sind
wächter
verhängten
schätzen
bewahren
aber
selbst
nicht
sahn
getragen
tiefen
kahn
leinen
bleicheplätzen
ausgebreitet
aufgetan
sieh
ihrer
füße
leben
geht
tiere
hundertfach
verschlungen
jedem
wege
voll
erinnerungen
stein
schnee
leichten
jungen
gekühlten
wiesen
über
weht
haben
leid
jenem
großen
leide
mensch
kleinem
kummer
fiel
grases
balsam
steine
schneide
ihnen
schicksal
lieben
beide
gehen
deiner
augen
weide
hände
gehn
saitenspiel
ihre
hände
sind
frauen
irgendeiner
mutterschaft
gemäß
heiter
vögel
wenn
bauen
fassen
warm
ruhig
vertrauen
anzufühlen
trinkgefäß
mund
mund
einer
büste
erklang
atmete
küßte
doch
einem
leben
verging
alles
weise
eingeformt
empfing
sich
wölbt
alles
wüßte
doch
gleichnis
stein
ding
ihre
stimme
kommt
ferneher
sonnenaufgang
aufgebrochen
großen
wäldern
geht
seit
wochen
schlaf
daniel
gesprochen
meer
gesehn
sagt
meer
wenn
schlafen
sind
alles
zurückgegeben
leise
leiht
weit
verteilt
brot
hungersnöten
mitternächte
morgenröten
sind
regen
voll
niederfalles
eines
dunkels
junge
fruchtbarkeit
dann
bleibt
nicht
eine
narbe
ihres
namens
ihrem
leib
zurück
keimbereit
sich
bettet
samen
jenes
samens
stammen
wirst
ewigkeit
sieh
leib
bräutigam
fließt
liegen
gleich
einem
bache
lebt
schön
eine
schöne
sache
leidenschaftlich
wundersam
seiner
schlankheit
sammelt
sich
schwache
bange
vielen
frauen
doch
sein
geschlecht
stark
drache
wartet
schlafend
scham
denn
sieh
werden
leben
sich
mehren
nicht
bezwungen
werden
zeit
werden
wachsen
waldes
beeren
boden
bergend
unter
süßigkeit
denn
selig
sind
niemals
sich
entfernten
still
regen
standen
ohne
dach
ihnen
werden
kommen
alle
ernten
ihre
frucht
wird
voll
sein
tausendfach
werden
dauern
über
jedes
ende
über
reiche
deren
sinn
verrinnt
werden
sich
ausgeruhte
hände
erheben
wenn
hände
aller
stände
aller
völker
müde
sind
nimm
wieder
städte
schuld
ihnen
alles
zorn
verworren
tagen
tumult
verdorren
verwundeter
geduld
denn
erde
keinen
raum
sucht
wind
trinkt
baches
helle
teiche
tiefem
ufertraum
kein
spiegelbild
mehr
frei
schwelle
brauchen
eine
kleine
stelle
alles
haben
baum
armen
haus
altarschrein
drin
wandelt
sich
ewige
speise
wenn
abend
kommt
kehrt
leise
sich
zurück
einem
weiten
kreise
geht
voll
nachklang
langsam
sich
armen
haus
altarschrein
armen
haus
kindes
hand
nimmt
nicht
erwachsene
verlangen
einen
käfer
verzierten
zangen
runden
stein
durch
bach
gegangen
sand
rann
muscheln
welche
klangen
eine
wage
aufgehangen
sagt
allerleiseste
empfangen
langschwankend
ihrer
schalen
stand
armen
haus
kindes
hand
erde
armen
haus
splitter
eines
künftigen
kristalles
bald
licht
bald
dunkel
flucht
falles
warme
armut
eines
stalles
doch
sind
abende
alles
alle
sterne
gehen
städte
aber
wollen
ihre
reißen
alles
ihren
lauf
hohles
holz
zerbrechen
tiere
brauchen
viele
völker
brennend
ihre
menschen
dienen
kulturen
fallen
tief
gleichgewicht
nennen
fortschritt
ihre
schneckenspuren
fahren
rascher
langsam
fuhren
fühlen
sich
funkeln
huren
lärmen
lauter
metall
glas
trug
täglich
äffte
können
nicht
mehr
selber
sein
geld
wächst
alle
ihre
kräfte
ostwind
groß
sind
klein
ausgehohlt
warten
wein
alles
gift
tier
menschensäfte
reize
vergänglichem
geschäfte
deine
armen
leiden
unter
diesen
sind
allem
schauen
schwer
glühen
frierend
fieberkrisen
gehn
jeder
wohnung
ausgewiesen
fremde
tote
nacht
umher
sind
beladen
ganzen
schmutze
sonne
faulendes
bespien
jedem
zufall
dirnen
putze
wagen
laternen
angeschrien
gibt
einen
mund
ihrem
schutze
mach
mündig
bewege
besitz
zeit
seiner
großen
armut
erstarkte
kleider
abtat
markte
einherging
bischofs
kleid
innigste
liebendste
allen
lebte
junges
jahr
braune
bruder
deiner
nachtigallen
wundern
wohlgefallen
entzücken
erde
denn
keiner
immer
müdern
freudeloser
werden
nach
nach
kleinen
blumen
kleinen
brüdern
ging
wiesenrand
entlang
sprach
sprach
sich
sich
verwende
allem
eine
freude
seines
hellen
herzens
kein
ende
kein
geringes
ging
daran
vorbei
licht
immer
tieferm
lichte
seine
zelle
stand
heiterkeit
lächeln
wuchs
seinem
angesichte
hatte
seine
kindheit
geschichte
wurde
reif
eine
mädchenzeit
wenn
sang
kehrte
selbst
gestern
vergessene
zurück
eine
stille
wurde
nestern
herzen
schrieen
schwestern
berührte
bräutigam
dann
aber
lösten
seines
liedes
pollen
sich
leise
seinem
roten
mund
trieben
träumend
liebevollen
fielen
offenen
corollen
sanken
langsam
blütengrund
empfingen
makellosen
ihrem
leib
ihre
seele
ihre
augen
schlossen
sich
rosen
voller
liebesnächte
haar
empfing
große
geringe
vielen
tieren
kamen
cherubim
sagen
weibchen
früchte
bringe
waren
wunderschöne
schmetterlinge
denn
erkannten
alle
dinge
hatten
fruchtbarkeit
starb
leicht
ohne
namen
ausgeteilt
sein
samen
rann
bächen
bäumen
sang
sein
samen
ruhig
blumen
sang
schwestern
kamen
weinten
ihren
lieben
mann
klare
hingeklungen
fühlen
jubelnden
jungen
armen
welche
harren
nicht
fern
steigt
nicht
ihre
dämmerungen
armut
großer
abendstern
versanfänge
erstes
buch
buch
mönchischen
leben
neigt
sich
stunde
rührt
mich
lebe
mein
leben
wachsenden
ringen
habe
viele
brüder
soutanen
dürfen
dich
nicht
eigenmächtig
malen
liebe
meines
wesens
dunkelstunden
nachbar
gott
wenn
dich
manches
wenn
einmal
ganz
stille
wäre
lebe
grad
jahrhundert
geht
lese
heraus
deinem
wort
blasse
abelknabe
spricht
dunkelheit
stamme
glaube
alles
noch
gesagte
welt
allein
doch
nicht
allein
genug
siehst
will
viel
bauen
zitternden
händen
daraus
einer
dich
einmal
gewollt
seines
lebens
viele
widersinne
irren
meine
hände
pinseln
ängstlicher
hörst
mich
nicht
mein
leben
nicht
diese
steile
stunde
wenn
gewachsen
wäre
irgendwo
finde
dich
allen
diesen
dingen
verrinne
verrinne
sieh
gott
kommt
neuer
bauen
liebe
dich
sanftestes
gesetz
werkleute
sind
knappen
jünger
meister
bist
groß
schon
nicht
mehr
viele
engel
suchen
dich
lichte
waren
tage
michelangelos
baume
gott
über
italien
reicht
ward
auch
frucht
erweckte
aber
hätte
last
fruchtgehänge
gemalt
allem
einer
einem
jenem
niemals
glich
kann
nicht
glauben
kleine
wirst
gott
wenn
sterbe
bist
raunende
verrußte
gestern
knabe
wirrnis
dann
bete
dich
dieser
lehrt
habe
hymnen
schweige
gott
begreif
deine
stunde
alle
ihre
hände
regen
name
licht
dein
allererstes
wort
licht
kommst
gehst
türen
fallen
bist
tiefste
welcher
ragte
weiß
bist
rätselhafte
mein
tagwerk
über
vielen
unbestürmten
städte
komme
meinen
schwingen
heim
wirst
erfaßt
mein
leben
gleiche
kleid
haar
gott
befiehlt
schriebe
tauchten
tausend
theologen
dichter
haben
dich
verstreut
selten
sonne
sobór
trat
pilger
wächter
weingeländen
gott
spricht
jedem
macht
ältesten
mönchen
dunkelnder
grund
geduldig
erträgst
mauern
kind
erwacht
nicht
einer
weile
lärmt
licht
wipfel
deines
baumes
williger
deine
gnade
eine
stunde
rande
tages
dennoch
geschieht
zweites
buch
buch
pilgerschaft
dich
wundert
nicht
sturmes
wucht
bete
wieder
erlauchter
derselbe
noch
kniete
ewiger
hast
dich
gezeigt
mein
beten
keine
blasphemie
seine
sorgfalt
lösch
augen
kann
dich
sehn
meine
seele
weib
bist
erbe
erbst
grün
einer
deiner
ganzgeringen
doch
obwohl
jeder
sich
strebt
bist
alte
haare
gerüchte
gehn
dich
vermuten
alle
welche
dich
suchen
versuchen
dich
wenn
etwas
fenster
fällt
meinst
demut
diesem
dorfe
steht
letzte
haus
manchmal
steht
einer
beim
abendbrot
nachtwächter
wahnsinn
weißt
jenen
heiligen
mein
herr
bist
zukunft
großes
morgenrot
bist
kloster
wundenmalen
könige
welt
sind
alles
wird
wieder
groß
sein
gewaltig
auch
wirst
groß
sein
größer
noch
einer
wird
nicht
ruhe
häusern
möcht
gehn
gott
möchte
viele
pilger
sein
bist
hörensagen
pilgermorgen
harten
lagern
jetzt
reifen
schon
roten
berberitzen
mußt
nicht
bangen
gott
tiefen
nächten
grab
dich
schatz
drittes
buch
buch
armut
tode
vielleicht
durch
schwere
berge
gehe
berg
blieb
gebirge
kamen
mach
mich
wächter
deiner
weiten
denn
herr
großen
städte
sind
leben
menschen
weißerblühte
blasse
herr
jedem
seinen
eignen
denn
sind
schale
blatt
herr
sind
ärmer
denn
armen
tiere
mach
einen
herrlich
herr
mach
einen
groß
letzte
zeichen
geschehen
will
preisen
beide
stimmen
mich
begleiten
großen
städte
sind
nicht
wahr
täuschen
denn
gärten
sind
königen
gebaut
dann
auch
paläste
welche
leben
sind
nicht
sind
nicht-reichen
denn
armut
großer
glanz
innen
bist
arme
mittellose
weißt
dessen
weites
wissen
betrachte
sieh
ihnen
gliche
sind
still
fast
gleichen
dingen
sieh
ihrer
füße
leben
geht
ihre
hände
sind
frauen
mund
mund
einer
büste
ihre
stimme
kommt
ferneher
wenn
schlafen
sind
alles
sieh
leib
bräutigam
denn
sieh
werden
leben
sich
mehren
nimm
wieder
städte
schuld
armen
haus
altarschrein
städte
aber
wollen
ihre
deine
armen
leiden
unter
diesen
besitz
zeit
klare
hingeklungen
titel
kopfleiste
anfangsinitiale
dieses
buches
zeichnete
walter
tiemann
druck
erfolgte
offizin
drugulin
leipzig
anmerkungen
transkription
nachfolgende
tabelle
enthält
eine
auflistung
aller
gegenüber
originaltext
vorgenommenen
korrekturen
denn
alle
uberflüsse
überflüsse
zehn
ihnen
leise
eine
weile
nach
gehn
ichts
weiten
wirklichen
geschehen
nichts
transcriber's
notes
table
below
lists
corrections
applied
original
text
denn
alle
uberflüsse
überflüsse
zehn
ihnen
leise
eine
weile
nach
gehn
ichts
weiten
wirklichen
geschehen
nichts
