produced
jana
srna
carlos
valiente
mcbax
online
distributed
proofreading
team
https://www.pgdp.net
this
file
produced
from
images
generously
made
available
bielefeld
university
anmerkungen
transkription
original
gesperrt
gedruckter
text
wurde
markiert
schreibweise
interpunktion
originaltextes
wurden
übernommen
lediglich
offensichtliche
druckfehler
wurden
korrigiert
eine
liste
vorgenommenen
änderungen
findet
sich
ende
textes
letzten
rainer
maria
rilke
gespräch
liebende
letzten
berlin
axel
juncker
prinzen
prinzessin
schönaich-carolath
haseldorf
gespräch
kann
denken
dass
bilder
saale
sind
tiefe
träumerische
ruhigen
rahmen
giorgione
vielleicht
oder
purpurdunkles
porträt
einem
nach
tizian
etwa
paris
bordone
dann
weiss
dass
blumen
sind
grosse
erstaunte
blumen
ganzen
tiefen
kühlen
bronzeschalen
liegen
düfte
singen
müssige
blumen
müssige
menschen
zwei
drei
oder
fünf
immer
wieder
streckt
sich
licht
riesenkamin
beginnt
zählen
aber
irrt
sich
immer
wieder
ganz
vorn
feuerstelle
lehnt
prinzessin
weiss
neben
grossen
samowar
allen
glanz
fangen
möchte
eine
wilde
farbenskizze
hingestrichen
sturm
eines
einfalls
oder
einer
laune
schatten
licht
gemalt
irgend
einer
genialen
ungeduld
heraus
lippen
sind
feiner
ausgeführt
alles
andere
dieses
mundes
willen
wäre
buch
gemacht
hätte
eine
hundert
seiten
stille
elegie
dieses
lächelns
schreiben
herr
wien
neben
neigt
sich
wenig
breiten
gobelinstuhl
durchlaucht
sagt
irgend
etwas
hinterdrein
selber
wertlos
scheint
aber
weichen
worte
nichts
bedeuten
gehen
über
alle
eine
wärme
jemand
sagt
dankbar
deutsch
sprechen
fast
schweigen
dann
wieder
eine
weile
zeit
denken
dass
bilder
sind
welche
graf
saint-quentin
kamin
steht
fragt
haben
madonna
gesehen
helena
pawlowna
prinzessin
senkt
stirne
werden
nicht
kaufen
gutes
bild
sagt
herr
wien
vertieft
sich
seine
feinen
frauenhaften
hände
deutscher
maler
irgendwo
dunkel
sitzt
fügt
hastig
könnte
sich
haben
meine
wohnstube
oder
nachdem
seine
worte
ganz
verklungen
sind
neigt
sich
helena
pawlowna
nein
sagt
dann
traurig
müsste
einen
altar
bauen
ihre
worte
tasten
tief
saal
hinein
suchende
pause
macht
prinzessin
eine
kleine
bange
bewegung
will
ihnen
finden
helfen
kasimir
soll
madonna
kaufen
weither
kommt
eine
volle
slavische
stimme
sich
wundern
fragen
mich
pause
helena
pawlowna
bittet
verzeihung
sind
nicht
künstler
antwort
manchmal
helena
pawlowna
manchmal
wenn
silberne
jetzt
nicht
geschlagen
hätte
würde
deutsche
maler
geantwortet
haben
aber
doch
silberne
rief
einmal
eine
ganze
menge
besonders
graf
saint-quentin
sagte
uebrigens
sind
ersten
winter
venedig
helena
pawlowna
aber
kann
nicht
denken
dass
jemals
anders
seltsam
diese
alten
paläste
sind
rührend
ihrem
anvertrauen
haben
viele
erinnerungen
einem
manchmal
alle
ihnen
teilte
nicht
sagt
herr
wien
schliesst
augen
dabei
sieht
also
nicht
dass
helena
pawlowna
lächelt
während
ergänzt
haben
recht
eines
besonders
dass
nicht
hier
kind
kann
nicht
begreifen
denken
gasse
oder
gärten
geschah
müsste
jemandem
winken
erzählen
hier
immer
gespielt
kind
oder
hier
diese
kirche
beten
gegangen
diesem
bild
lauter
lauter
lügen
kommt
stimme
kasimirs
traurig
näher
doch
haben
jemanden
gerufen
helena
hätte
denn
geglaubt
kasimir
pause
leise
überlegt
graf
saint-quentin
darf
nicht
lügen
solchen
fällen
sehnsucht
einfach
bestärkt
herr
wien
schönheit
fühlt
graf
saint-quentin
schadet
keinem
meint
deutsche
maler
steht
plötzlich
beginnt
kasimir
ohnehin
falsch
hinter
sich
glauben
graf
sind
vendée
knabe
gewesen
wild
ungestüm
meinen
herr
wien
erstes
erwachen
herum
herr
dass
dieses
flache
land
erzählen
wirklich
hintergrund
aller
märchen
wissen
dieses
schloss
bitte
diese
stadt
ihre
haide
waren
nicht
vielmehr
grenzen
jenes
landes
welchem
tief
innig
lebten
bitte
hörte
besitz
nicht
dort
andere
begann
ging
ihre
sonne
nicht
unter
immer
wenn
wirkliche
licht
empfanden
starben
stillen
gestalten
ihnen
nicht
jedem
wort
vater
beispiel
ihnen
sagte
dinge
wurden
dinge
nicht
wertlos
augenblick
erkannten
dass
nicht
ihnen
allein
gehörten
sondern
herumstehen
dass
jeder
anfassen
benutzen
kann
nach
laune
ueberlegen
bitte
nicht
alles
echte
gold
welches
langsam
scheine
umwechselt
endlich
lauter
anweisungen
statt
werte
wenn
heute
oder
morgen
grosse
krach
kommt
dann
bettler
nicht
pause
dann
helena
pawlowna
nicht
alles
gold
umgewechselt
hätten
kasimir
vielleicht
helena
pawlowna
kann
sein
dass
gethan
habe
aber
dieses
gold
gilt
nicht
leben
müssen
wissen
ausser
kurs
muss
scheine
haben
recht
viele
macht
deutschen
maler
ungeduldig
sagt
hört
man's
wieder
seid
pessimisten
slaven
unheilbare
pessimisten
haben
überwunden
lieben
leben
unsere
kunst
kommt
mitten
heraus
macht
paar
schritte
fenster
fügt
dort
etwas
leiser
hinzu
glaube
doch
herren
müssen
recht
geben
herr
graf
denn
franzosen
haben
gerade
manches
gelehrt
leben
betrifft
wien
antwortet
herr
feinen
händen
langsam
wahr
wien
thun
gerne
alles
hätten
leben
kunst
graf
saint-quentin
nippt
seinem
thee
feinen
tasse
beschäftigt
dass
nicht
antworten
kommt
hinstellt
singt
eine
weile
sich
aber
deutsche
maler
ärgert
sich
fühlt
sich
stiche
gelassen
idee
seine
sache
retten
müssen
jeden
preis
beginnt
also
darum
habt
auch
eigentlich
keine
kunst
polen
weiter
litteratur
betrifft
zeug
kann
sein
soll
weltschmerz
schöne
gedichte
machen
können
dann
sentimentale
musik
chopin
tschaikowski
freilich
aber
davon
versteh
nichts
malerei
anlangt
meine
moderne
sehen
wereschtschagin
maler
wehrt
oder
porträt
haben
jetzt
wien
pochwalski
wiener
wird
ganz
eifrig
bestreben
schroffe
behauptung
anderen
dämpfen
möchte
immer
noch
eine
liebenswürdigkeit
darüber
breiten
seine
hände
zittern
davon
aber
sagt
kasimir
schon
herr
ganz
recht
haben
keine
kunst
vergessen
ihren
tadeuz
nicht
mahnt
graf
saint-quentin
gerade
denke
grossen
russen
tetmajer
diese
feinen
jungen
poeten
kranksein
schön
machen
sehen
denke
viele
dabei
kommt
heraus
dass
künste
haben
keine
kunst
viele
sehnsüchte
keine
erfüllung
vielleicht
deutschen
anders
weiss
nicht
aber
dann
müssen
deutschen
sehr
glücklich
sein
prinzessin
sich
kamin
abgewendet
ihre
augen
rufen
dunkel
hinein
deutsche
maler
fühlt
jetzt
geht
wieder
gespräch
nichts
führt
eine
grässliche
dieses
geistreichsein
dabei
sind
alle
dinge
klar
lange
nicht
ihnen
herumrührt
schweigt
sache
nicht
weiter
auszudehnen
wenn
herr
wien
nicht
gefragt
hätte
meinen
dann
wäre
wohl
ende
gewesen
aber
natürlich
fragt
meinen
nicht
gleich
antwortet
kasimir
prinzessin
helena
pawlowna
zeit
ihre
hände
falten
dann
kommen
wieder
lauter
weiche
worte
dunkel
dann
wann
vernimmt
einen
schritt
pole
irgend
besonders
ängstliches
wort
stück
begleiten
wollte
saal
hinein
ungefähr
haben
früher
davon
gesprochen
bitte
kunst
kindheit
nämlich
kunst
heisst
nicht
wissen
dass
welt
schon
eine
machen
nicht
zerstören
vorfindet
sondern
einfach
nichts
fertiges
finden
lauter
möglichkeiten
lauter
wünsche
plötzlich
erfüllung
sein
sommer
sein
sonne
haben
ohne
dass
darüber
spricht
unwillkürlich
niemals
vollenden
niemals
siebenten
haben
niemals
sehen
dass
alles
unzufriedenheit
jugend
gott
anfang
glaub
sonst
hätt
nicht
aufgehört
abend
sechsten
tages
nicht
tausendsten
heute
noch
nicht
aller
grund
gegen
habe
dass
sich
ausgeben
konnte
dass
fand
dass
sein
buch
ende
menschen
feder
fortgelegt
wartet
viel
auflagen
haben
wird
dass
kein
künstler
traurig
dass
doch
kein
künstler
darüber
möchte
weinen
verlieren
allem
fällt
silberne
hell
zögernd
einem
kleinen
zittern
stimme
lässt
ausreden
hinter
beginnt
pole
ganz
unwillkürlich
leiser
heimlicher
lied
denken
bild
welches
erkennen
gedicht
lieb
haben
alles
seinen
wert
seine
bedeutung
meine
ersten
macht
zweiten
macht
künstler
wahrhaft
schauenden
denn
bildhauer
macht
seine
statue
sich
allein
sich
aber
mehr
seiner
arbeit
schafft
ausserdem
raum
welt
neben
anderen
dingen
imstande
bild
innerhalb
dieses
raumes
eigener
kraft
wiederholen
wahrheit
geiste
kaminglut
beginnt
dunkler
werden
hinter
goldenen
gittern
geschieht
stürzen
zerstieben
breiten
pinienscheite
eine
verwirrung
brächen
phantastische
paläste
zusammen
dunkel
kommt
pole
näher
bringt
seine
immer
leiseren
worte
kinder
wünsche
aufsagen
sollen
sind
beschämt
schön
diese
dinge
also
lied
gedicht
bild
sind
anders
anderen
dinge
sehen
gütig
bitte
sind
nicht
werden
jedesmal
wieder
darum
geben
freude
unendliche
diese
macht
dieses
bewusstsein
unerschöpflichen
schätzen
sonst
nirgends
kommt
darum
heben
hinauf
thun
heben
hoch
gott
graf
saint-quentin
macht
eine
bewegung
platz
schaffen
wollte
wort
auch
herr
wien
reden
liest
angestrengt
seinen
händen
aber
kasimir
alles
nicht
bemerkt
auch
nicht
dass
deutsche
maler
sich
damit
beschäftigt
seine
finger
einen
kleinen
elephanten
ebenholz
setzen
reiten
lehren
elender
zeitvertreib
land
regenwetter
ungefähr
währenddem
kasimir
längst
begonnen
sieht
jetzt
seine
dunklen
augen
erwachen
helena
pawlowna
jetzt
sagen
selbst
bitte
nicht
hoffnungslos
immer
gott
durch
durch
über
hinaus
felsen
wäre
doch
garten
wenn
sagen
darf
oder
meer
oder
wald
sehr
grosser
horchen
alle
wald
hinein
prinzessin
neigt
sich
weit
weit
polen
entgegen
allein
alle
seine
worte
wollte
alle
seine
worte
auch
diese
folgenden
muss
also
thun
helena
damit
nicht
traurig
nicht
sinnlos
traurig
jetzt
sagen
mir's
helena
sagen
höre
etwa
sagen
helena
besser
strahlender
kann
muss
sagen
dort
muss
anfangen
gott
abliess
müde
wurde
dort
muss
einsetzen
helena
bitte
leben
beim
menschen
nicht
vielen
einen
menschen
einem
entgegenkommt
ewigkeit
einem
alles
bringt
andere
noch
braucht
eine
haben
beginnen
können
sorglos
verschwenderisch
denn
darf
nicht
sein
helena
flüchtiger
besuch
mensch
mensch
welt
treibt
unbekümmert
daran
vorbei
muss
fest
sein
jubel
grenzenloser
haben
bild
dafür
gefunden
helena
zwei
feldherren
einander
kommen
höhen
einem
leuchtenden
land
jerusalem
vielleicht
aegypten
oder
ganges
jeder
einem
heer
hinter
sich
jedes
heer
halbe
welt
helena
pawlowna
sich
erhoben
hoch
stille
zwei
menschen
stehen
einander
gegenüber
zwei
könige
eine
weile
jerusalem
oder
ganges
auch
flammen
hinter
goldenen
gittern
erheben
sich
streuen
glanz
weit
graf
saint-quentin
seinen
platz
kamin
verlassen
begriff
sich
leise
zurückzuziehen
herr
wien
langsam
aufgestanden
auch
deutsche
maler
einmal
begriffen
muss
aufstehen
diesem
augenblick
maasslos
erstaunt
sprach
doch
über
kunst
eben
noch
merkwürdig
setzt
sich
auch
schon
wieder
einer
gewissen
erleichterung
muss
reden
denkt
gotteswillen
rasch
muss
reden
erste-beste
strengt
sich
ungeheuer
fällt
nichts
arme
kleine
ebenholz-elephant
letzten
viertelstunde
abgerichtet
aber
doch
unmöglich
plötzlich
diesem
elephanten
sprechen
herr
gott
hört
grafen
saint-quentin
französisch
müssen
verzeihen
helena
pawlowna
wenn
schuldig
diesem
aufbruch
feine
pendüle
unterstützt
ihren
landsmann
schlägt
irgendeine
endlose
stunde
ganzen
abschied
entlang
dass
keiner
etwas
sagen
muss
auch
kasimir
nicht
kann
sein
gesicht
nicht
sehen
nicht
wissen
bleich
aber
seine
augen
müssen
müde
sein
gefühl
seine
hand
zittert
schwer
verneigt
sich
tief
prinzessin
tief
dann
geht
einer
nicht
wiederkommen
wird
einen
lieben
zögert
jedem
schritt
sieht
allen
dingen
gesicht
ernsten
augen
aufmerksam
damit
doch
weiss
alles
helena
pawlowna
bleibt
verloschenen
kamin
horcht
kleine
silberne
tickt
atemlos
atemlos
liefe
hinter
einer
sekunde
viel
viel
schneller
langt
prinzessin
kamin
nach
einer
kleinen
alten
goldenen
glocke
deren
griff
winzige
bilder
getrieben
sind
helena
pawlowna
wird
licht
befehlen
viel
licht
liebende
hermann
holzer
geht
seiner
langen
schmalen
stube
spricht
seit
einer
halben
stunde
ernst
bang
liegt
eben
lange
alten
studentensofa
betrachtet
manchmal
hebt
wenig
kopf
über
worte
andern
hinzusehen
denn
diese
interessieren
nicht
sonderlich
breite
blonde
junge
mensch
immer
demselben
fleck
nieder
läuft
schritten
eine
anhöhe
bestiege
scheint
viel
wichtiger
offenbar
möchte
liebsten
zurufen
bleib
einmal
stehen
bitte
damit
dein
kinn
genauer
sehe
deinen
mund
natürlich
ruft
nicht
aber
trotzdem
bleibt
hermann
holzer
stehen
versammelt
sich
engen
fenster
deckt
seinem
schwarzen
rücken
himmel
schornsteine
ganzen
sonntagnachmittag
stube
dunkelt
hinter
sagt
teufel
ganze
examen
schon
wahrhaft
nervös
glaub
fange
euch
konkurrenz
machen
lieber
bang
nehmt
euch
acht
wenn
nervös
werde
dann
ichs
gründlich
alles
dann
seid
zwerge
gegen
mich
dreht
sich
schnell
dass
ganzes
stück
licht
seinem
lachen
hereinreisst
rauchige
dachstube
bang
setzt
sich
erschrocken
sehr
schlank
modisch
gekleidet
jetzt
besieht
langsam
seine
linke
hand
dann
seine
rechte
einem
gewissen
eifer
wiedersehen
nach
jahren
wäre
holzer
geht
schon
wieder
heute
muss
auch
noch
antwort
kommen
aussicht
habe
privatunterricht
holms
übernehmen
davon
hängt
viel
ohne
diesen
zuschuss
kann
nicht
daran
denken
heiraten
bang
macht
eine
geräuschvolle
bewegung
holzer
wendet
sich
erwartungsvoll
aber
erhält
zerstreutes
freilich
fährt
fort
schritten
worten
denke
dann
erst
wird's
ruhe
geben
dann
wird
erst
anfangen
können
vernünftiges
arbeiten
versorgt
sich
nichts
kümmern
pause
helene
versteht
pause
natürlich
werden
irgendwo
draussen
wohnen
gerade
wieder
fenster
bangs
feine
lippen
wehren
sich
gegen
wort
dann
schlägt
nach
innen
treibt
jungen
menschen
höhe
steht
eine
weile
ratlos
paar
schritte
gegen
freund
macht
neben
tritt
sagt
holzer
gerade
trauriges
slavisches
volkslied
weht
rauch
lichthof
herauf
lied
sich
fussspitzen
stellte
über
dächer
türme
schauen
irgendwohin
bang
hebt
unwillkürlich
kopf
schliesst
augen
weisst
lacht
holzer
pause
dann
träumt
bang
sich
heimweh
holzer
rüttelt
kleine
frosch
land
unten
wäscht
geschirr
singt
immer
dazu
immer
dasselbe
dieser
dummen
verwaschenen
stimme
jeden
nachmittag
halb
vier
sieh
hält
pünktlich
jede
tageszeit
hier
bezeichnet
könnte
meine
ruhig
versetzen
leiermann
drahtbinder
gemüsemann
lumpenweib
heissen
meine
stunden
dabei
arbeite
einer
zudem
giebt
auch
noch
vis-à-vis
sieh
nett
nicht
hermann
holzer
verschwendet
paar
kusshände
seinem
befriedigten
lächeln
kann
schliessen
dass
nicht
hinunterfallen
dann
kehrt
sich
plötzlich
zimmer
darum
heirate
ehestens
bang
macht
eine
bewegung
abwehr
hermann
holzer
bemerkt
sieht
einen
augenblick
langt
sich
eine
cigarette
tisch
willst
nicht
bang
danke
holzer
zündet
aller
behaglichkeit
eine
cigarette
dann
sagt
während
benutzte
zündholz
heftig
bewegt
irgend
etwas
durchstreichen
wollte
luft
geschrieben
steht
bang
schaut
fenster
hinaus
kleinen
unteren
vorderzähnen
quält
sein
blondes
schnurrbärtchen
pause
hermann
holzer
geht
schon
wieder
raucht
unglaublicher
heftigkeit
plötzlich
bleibt
stehen
seine
stimme
bohrt
sich
durch
qualm
farbe
farbe
lieber
bang
oder
grün
ernst
bang
kommt
näher
seine
hand
sieht
lächerlich
zart
ruhigen
runden
schulter
anderen
betrachtet
seine
schuhe
seinen
linken
besonders
spricht
dabei
überzeugt
wirst
mich
nicht
missverstehen
hermann
holzer
wird
unruhig
muss
denn
feierlich
sein
heraus
damit
herr
gott
umgebracht
keinen
also
bang
hebt
seine
augen
sind
ordentlich
schwer
trauer
oder
doch
lacht
holzer
tritt
ernst
bang
zurück
fenster
wird
wieder
raum
armselige
heimwehlied
mitten
hinein
kleine
ängstliche
melodie
streut
bang
langsamen
worte
nimm
mir's
nicht
übel
hermann
aber
zerbrichst
pause
hermann
holzer
nimmt
cigarette
mund
legt
leise
rand
tisches
feine
rauch
steigt
steil
inmitten
stube
unwillkürlich
folgen
beide
blicken
dieser
ruhigen
feierlichen
bewegung
nimmt
holzer
einen
stuhl
hände
versucht
heben
einmal
lässt
fallen
schreit
gepolter
hinein
bist
wohl
verrückt
lass
ruhig
darüber
reden
bitte
bangs
stimme
zittert
wenig
aber
holzer
noch
nicht
weit
zerbreche
wiederholt
betonung
müsste
diese
worte
auswendig
lernen
immer
neuem
beginnt
hermann
bittet
andere
holzer
lacht
einmal
zügellos
muss
ganzen
hause
hören
endlich
geht
gelächter
sagt
mühsam
letzten
atem
willst
vielleicht
erklären
darauf
bang
gewartet
beginnt
leise
nach
guter
vorbereitung
kann
seine
augen
nicht
sehen
erinnerst
dich
doch
helene
kennen
gelernt
hast
einem
jener
lustigen
abende
heisst
euch
lustig
mich
helene
abschied
wenn
willst
abschiedsfest
aber
also
etwas
wehmütiges
jedenfalls
hast
nicht
bemerkt
weiss
schluss
haben
beide
wohl
selber
nicht
mehr
gewusst
geht
leben
rasch
holzer
macht
eine
bewegung
ungeduld
einen
augenblick
hermann
notwendig
jenem
abend
reden
jenem
abend
bang
kommt
paar
schritte
näher
sucht
unruhigen
blicke
holzers
halten
hast
mich
gefragt
eigentlich
helene
holzer
weicht
gereizt
aber
geht
mich
nichts
bang
lächelt
sein
möchte
trotzdem
weiter
erzählen
holzer
wirft
sich
sofa
dass
alle
federn
krachen
kreischende
misston
liegt
eine
weile
luft
ernst
bang
vertieft
sich
wieder
betrachtung
seines
linken
schuhes
erzählt
jenem
abend
also
euch
alle
gebeten
eine
verlobung
feiern
federn
sofas
werden
unruhig
nämlich
klar
geworden
dass
doch
etwas
anderes
einfach
kameradschaft
mich
helene
band
ging
also
rate
beschloss
heiraten
übersah
nicht
schwierigkeiten
welche
meine
familie
bereiten
würde
vergass
nicht
dass
meine
karrière
durch
diesen
schritt
beschränkte
rechnete
diesen
dingen
also
waren
kein
hindernis
aber
letzten
augenblick
eine
halbe
stunde
damals
eintratest
ruck
polstern
sofas
bang
sieht
aber
holzer
liegt
ganz
ruhig
bang
vollendet
also
zeigte
sich
hindernis
nicht
erwartet
hatte
pause
kamt
wusste
schon
helene
einmal
sitzt
hermann
aufrecht
wendet
seine
lauernden
augen
gegen
sprechenden
dich
abgewiesen
macht
ernst
bang
ungewiss
etwas
anfügen
wollte
denkt
sollte
fenster
öffnen
vielleicht
eine
weile
inzwischen
bricht
dämmerung
über
beiden
herein
jetzt
erst
zündet
sich
bang
eine
cigarette
geht
nieder
ganz
anders
hermann
langsam
einem
gewissen
erwarten
sich
wiegend
fühlt
sich
besonders
erleichtert
offenbar
denn
später
sagt
leichthin
september
bald
schon
dunkel
wird
wirklich
ganz
dunkel
kann
mühe
erkennen
dass
holzer
rande
sofas
sitzt
kopf
hände
gesenkt
ändert
diese
stellung
nicht
darum
klingen
seine
worte
dumpf
frage
nicht
klar
bang
mich
alles
angeht
dabei
soll
ernst
bang
bleibt
stehen
wird
stille
einmal
schwer
schwer
holzer
reisst
hände
gesicht
schreit
zerbreche
warum
ruhig
ruhig
beschwichtigt
bang
aber
holzer
springt
thut
plötzlich
einer
traum
gelähmt
streckt
seine
arme
probt
seine
gelenke
will
seine
stimme
hören
warum
sieh
hermann
bittet
bang
selbst
wenig
mitgerissen
blass
wird
krank
werden
wirst
sehen
quälst
legt
holzer
hand
schulter
wird
immer
schwerer
während
dieser
worte
weisst
nicht
sprichst
bang
thue
helene
alles
kann
weisst
alles
mögliche
phrasen
mach
keine
will
auch
nicht
also
quäl
bang
weiss
nichts
erwidern
langsam
spricht
holzer
weiter
sind
kameraden
einfach
gehört
sich's
wenn
letzten
zeit
manchmal
vernachlässigt
habe
arbeit
daran
schuld
sobald
kind
haben
wird
ihre
arbeit
wird
mich
auch
vernachlässigen
pause
ernst
bang
seine
cigarette
ausgehen
lassen
knöpft
unruhig
seinem
schwarzen
gesellschaftsrock
seine
hände
sind
sehr
weiss
dann
hört
wieder
stimme
holzers
wird
immer
ruhiger
bekommt
immer
mehr
heitere
ueberlegenheit
finde
übrigens
nicht
dass
schlecht
aussieht
alle
mädel
sehen
zeit
wird
schon
besser
werden
kannst
dich
darauf
verlassen
pause
aber
eure
sensation
jeden
preis
nichts
ruhiges
lauter
trapezgefühle
wartet
immer
nicht
nächsten
augenblick
hals
brechen
kenne
aber
fällt
euch
immer
wieder
hinein
eure
empfindelei
dinge
sind
vielleicht
doch
nicht
einfach
bang
sagt
fast
pfeifend
gewiss
weil
nicht
einfach
wollt
wollen
macht
bang
überhaupt
wollen
schaut
über
alles
grenzenlose
wären
glücklich
wieder
holzer
fast
fröhlich
jetzt
zündet
lampe
verneigt
sich
dann
freunde
euer
hochwohlgeboren
erlauben
mein
name
holzer
wörtlich
nehmen
mein
vater
selig
nämlich
alte
holzer
können
hören
dorf
drunten
meisten
werden
sich
breiten
bauer
erinnern
holzerbauer
auch
noch
seinem
blut
hoff
grades
eichenes
ernst
bang
fühlt
sich
durch
grelle
gelbe
licht
lampe
gestört
denke
gehe
jetzt
holzer
lacht
willst
aber
damit
lektion
gottes
namen
doch
einen
schluss
doch
schnell
nach
deiner
meinung
diesem
fall
thun
habe
bang
macht
eine
bewegung
allem
vorbei
sprich
ganze
kultur
steht
hinter
bedenke
nimmt
zögernden
wieder
hand
begütigt
anderem
wirklich
ernst
freund
freund
hast
deine
ansicht
gesagt
sonderbar
sein
dankbar
dafür
ohne
zweifel
hast
auch
einen
mitgebracht
medikament
gegen
gefährliche
uebel
seid
alle
aerzte
modernen
menschen
bang
versucht
lächeln
gespannt
soll
thun
ernst
soll
sagen
wird
bang
wieder
sehr
ernst
kommt
paar
schritte
zurück
antwortet
sehr
hastig
sagen
glaube
deine
sache
einfach
zuzuhören
auch
hermann
lacht
nicht
mehr
versteh
dich
nicht
helene
denen
sich
aussprechen
müssen
jeden
preis
pause
könnte
sein
dass
helene
etwas
erzählen
früher
pause
sagt
holzer
dann
kurz
begleitet
andern
thür
tritt
helene
gerade
beiden
entgegen
macht
ernst
bang
erkennt
holzer
lacht
eine
ueberraschung
alte
freunde
versucht
helene
geht
bang
vorbei
hermann
einen
einfall
ganz
unvermittelt
offenbar
hast
doch
wohl
noch
zeit
eigentlich
klingt
eine
frage
recht
entschieden
unwillkürlich
bleibt
bang
stehen
sieht
hermann
mädchen
hand
nimmt
hellen
kreis
lampe
zieht
kommt
unerhört
brutal
dann
hört
sagen
blass
bist
blass
helen
pause
möglich
dass
lampe
macht
ungünstiges
licht
aber
fühlst
dich
doch
wohl
pause
dieser
herr
sagt
nämlich
helene
macht
eine
bewegung
flüchten
wollte
ernst
bang
fühlt
sich
einmal
vollkommen
unbeteiligt
zuschauer
möchte
bequem
sitzen
nichts
verlieren
kommt
also
dieser
herr
sagt
zerbreche
dich
pause
ernst
bang
denkt
schleppend
diese
szene
flotter
bitte
pause
dann
sehr
laut
wahr
heftiges
weinen
ernst
bang
macht
zwei
schritte
empfindung
schluss
kann
gehen
kommt
nichts
mehr
aber
irrtum
kommt
noch
etwas
hermann
holzers
riesenlachen
hinterdrein
kinder
seid
richtige
kinder
beide
helen
gott
dank
dass
jetzt
beisammen
sind
sonst
thätet
jeder
sentimentales
seh's
euch
wollen
auch
beisammen
bleiben
heute
irgend
etwas
feiern
wird
sich
schon
finden
lassen
pause
helene
neigt
sich
halbgetrockneten
augen
hermann
flüstert
etwas
versteht
nicht
gleich
dann
lacht
beide
allein
gott
bewahre
kinderei
gegenteil
jetzt
sagen
habe
muss
ernst
mithören
deinen
fort
mein
lieber
bang
keine
anstalten
macht
fügt
holzer
wenn
dich
darum
bitte
auch
nichts
hilft
braucht
letztes
mittel
helen
will
auch
nicht
wahr
wird
eine
stille
kleines
farbloses
herum
langsam
kommt
ernst
bang
näher
sieht
unglaublich
müde
holzer
denkt
beruhigung
ungünstiges
licht
eine
lampe
dann
zieht
mädchen
seinen
schooss
scherzt
kleine
frau
hast
mich
lieb
zerbrech
dich
nicht
klammert
sich
kleine
blonde
mädchen
seinen
hals
einem
ungestüm
staunen
macht
eine
weile
fühlt
weinen
aber
können
keine
tiefen
thränen
gewesen
sein
denn
zarte
gesichtchen
höhe
zwingt
atmet
eine
strahlende
seligkeit
deren
sich
nicht
entsinnen
weiss
bang
steht
einmal
fenster
zählt
schwarzen
schornsteine
will
sich
draussen
beschäftigen
jeden
preis
dennoch
hört
wort
wort
jetzt
bald
überstanden
kind
wenn
heute
nachricht
holms
kommt
können
heiraten
gleich
nach
examen
pause
willst
doch
glückseliges
lachen
feiern
heute
zukunft
pause
bist
doch
dabei
bang
wartet
antwort
nicht
noch
eines
feiern
richtig
deine
kultur
bang
sind
drei
moderne
menschen
drei
menschen
ohne
vorurteile
nicht
dekretieren
hiermit
giebt
keine
vergangenheit
vergangenheit
leugnen
einfach
ernst
bang
rasch
näher
gekommen
retten
hört
noch
vergangenheit
spricht
lügt
abgemacht
helene
sehr
blass
hermann
nicht
bemerkt
eben
jemand
draussen
geklingelt
beeilt
sich
öffnen
könnte
holms
sein
helene
erreicht
noch
thür
ihre
lippen
brennen
letzter
versuch
aber
holzer
hält
sich
ohren
lacht
laut
lässt
lässt
kommt
langsam
lampe
zurück
ganz
ruhig
bang
steht
anderen
seite
tisches
lampe
singt
zwischen
ihnen
merkwürdig
laut
einmal
schaut
helene
traurigen
hilflosen
augen
ernst
bang
hebt
wenig
achseln
unmerklich
alles
letzten
wird
immer
verlegen
kleinen
mietswohnung
welcher
schwere
unverständliche
möbel
stehen
aber
dämmerung
begreift
alles
weiss
dass
vergangenheit
stühlen
schränken
bildern
sich
erhält
dass
engen
stuben
drei
treppen
hoch
schuldlos
sind
dieser
fremden
vergangenheit
menschen
deren
gesicht
irgend
einem
vorfahr
namen
eines
gefühls
geerbt
ihren
eigenen
schwächeren
herzen
nicht
tragen
vermöchten
beiden
fenster
führen
roten
abend
herein
über
dächer
kommt
leise
wartenden
dingen
tritt
welche
schweigend
empfangen
freudigsten
nimmt
schmale
säulen
geschmückte
kommode
kleiner
altar
silber
glas
lächelt
marie
holzer
steht
gerade
dieser
kommode
hält
kleinen
miniaturen
welche
neben
massiven
armleuchtern
aufgestellt
sind
eine
nach
andern
abend
betrachtet
jede
aufmerksam
dabei
junges
helles
gesicht
ernst
nachdenklich
eine
weile
wendet
einer
dame
schwarz
fensterplatze
sitzt
sich
hinsieht
ohne
dass
ihre
grossen
augen
etwas
halten
kann
marie
holzer
ruhig
anschauen
wäre
auch
bild
dieses
gesicht
kein
alter
geben
wagt
obwohl
nicht
jung
diesen
feinen
mund
wehen
erinnerungen
bewegt
unsichtbares
leiden
überwindet
dieses
haar
wissen
glaubt
dass
schwer
allem
vornehmheit
dieser
zarten
stillen
gestalt
geduldige
ruhe
dieser
schwarzen
schultern
denen
schlichte
nutzkleid
eine
würde
liegt
jetzt
erhebt
schlanke
fast
verheimlicht
zwischen
fenstern
steht
ihre
zitternde
stimme
sagt
feierlich
sechs
schläge
denen
jeden
anders
betont
marie
holzer
lässt
ganz
ausreden
wartet
auch
noch
geräusch
welchem
geteilte
stille
sich
hinter
letzten
schlage
wieder
schliesst
dann
sagt
merkwürdig
nimmt
wieder
bild
kommode
wiederholt
merkwürdig
erschrickt
frau
fenster
haben
etwas
gesagt
marie
mädchen
stellt
zuerst
miniatur
wieder
alte
stelle
antwortet
gesagt
eigentlich
nicht
seltsam
dame
sieht
flüchtig
über
abendhimmel
fragt
leise
denn
kind
dass
hier
ihnen
immer
anders
wird
eigentümlich
fromm
immer
allererstenmal
hier
kann
staunen
nicht
verlernen
pause
biegt
arme
jungmädchenhafter
hoch
zurück
bettet
kopf
hinein
wohl
während
eines
leisen
traumes
thun
tief
allen
sinnen
geniesst
ihre
augen
sind
auch
geschlossen
fortfährt
giebt
hier
mitten
stadt
hoch
diesem
lauten
alltäglichen
zinshaus
nüchterne
unwichtige
menschen
wohnen
ueber
ihnen
dieses
seltsame
tragen
gleichsam
ihren
köpfen
ahnen
nichts
davon
lässt
arme
fallen
nein
sehen
frau
malcorn
dass
etwas
giebt
aber
denn
eigentlich
kind
alles
diese
bilder
diese
dinge
frau
malcorn
harald
auch
harald
frau
malcorn
schüttelt
leise
kopf
sind
denn
einsame
menschen
anders
einsame
menschen
vielleicht
aber
nicht
allein
marie
holzer
geht
anderen
fenster
dann
sind
nicht
einsam
eigentlich
leben
unter
vielen
bloss
nicht
unter
nicht
unter
heutigen
haben
viel
bilder
hier
haben
schon
gesagt
alle
diese
menschen
waren
diese
traurigen
frauen
alle
diese
feierlichen
herren
weiss
auch
dass
längst
gestorben
sind
manche
zweihundert
jahren
manche
noch
früher
frieden
gestorben
aber
wissen
auch
wirklich
dass
alles
bilder
sind
beunruhigt
durch
leise
furcht
diese
frage
mädchens
sich
herjagt
steht
frau
malcorn
kommt
marie
während
eine
hand
mariens
schulter
legt
streichelt
diese
leise
andere
hand
sind
zart
blass
viele
menschen
ihrem
leben
mitlebten
pause
alle
diese
erkennt
schon
kaum
mehr
furchtsame
bewegung
welcher
marie
zimmer
weist
dunkel
geworden
schweigen
wirft
sich
draussen
sturm
aber
beginnt
marie
holzer
laut
anderem
müssen
sich
schonen
frau
malcorn
verzeihen
wenn
spreche
fühle
mich
manchmal
älter
ihre
ältere
schwester
sind
doch
jung
lächelt
frau
malcorn
küsst
stirn
jung
dessen
froh
fühle
viel
kraft
möchte
vieles
thun
eine
ungeduld
ihren
händen
gleich
alles
werden
legen
wollte
langsam
geht
dabei
erinnert
sich
frau
malcorn
harald
auch
immer
gesagt
habe
viel
kraft
zusammengeführt
zusammengetrieben
dieses
gefühl
kraft
marie
erzählt
atemlos
gleich
damals
erstenmal
sprechen
gehört
habe
versammlung
viele
hatten
gesprochen
weiss
noch
handelte
sich
organisation
eines
hilfsvereins
unterstützung
arbeitsunfähigen
ihrer
frauen
kinder
anderen
hatten
trocken
oben
sache
erörtert
ihnen
waren
satt
kannten
sorgen
hörensagen
müde
geworden
dabei
sturm
erwachen
feuerschein
nicht
mehr
versorgung
dieser
paar
armen
menschen
rede
sollte
raum
werden
neues
geschlecht
mitten
unter
rücksichtslos
marie
holzer
holt
tief
atem
macht
eine
bewegung
stellte
etwas
dunkel
ziel
ihre
hellen
seligen
augen
frau
malcorn
sehe
immer
gross
geworden
gross
seine
stimme
hing
über
unschlüssigen
schwert
kleingläubige
rief
kleingläubige
sein
glauben
über
mich
dieser
glaube
eines
kindes
oder
eines
märtyrers
hatte
seine
hände
erhoben
hielte
etwas
saal
hinein
blendete
unsere
schatten
waren
einmal
schwer
fielen
standen
licht
seinem
licht
herz
seinem
herzen
unter
allzugrossen
wonnen
sucht
marie
nach
etwas
sagbarem
merkt
nicht
frau
malcorn
horchendes
gesicht
händen
verbirgt
endlich
erzählt
weiter
dann
alle
gingen
drängte
mich
durch
ellbogen
fäusten
wie's
hätte
gewürgt
mich
gehalten
hätte
nicht
müde
ruhiger
dunkler
konnte
nichts
sagen
nicht
eine
silbe
hatte
weinen
hals
mich
schwindelte
griff
nach
unbestimmte
nahm
meine
hand
wärmte
seinen
beiden
hielt
fragte
willst
helfen
einemmal
weinen
können
früher
ich's
gekonnt
auch
nicht
meine
mutter
starb
aber
damals
hier
unterbricht
heftiges
schluchzen
wird
fast
mütterlich
weinenden
tritt
leise
ihre
zuckenden
schultern
legt
bittet
aber
doch
eine
freude
frau
malcorn
nicht
fühlt
dass
andere
eine
bejahende
bewegung
macht
also
sehen
aber
auch
eine
angst
frau
malcorn
beschwichtigt
ihre
thränen
früher
früher
viel
früher
gern
hause
sehen
sagt
marie
rasch
ihrer
breiteren
stimme
müssen
schon
freigebig
sein
reichtum
viele
alle
brauchen
etwas
seele
allem
begreifen
sagt
frau
malcorn
gestrafte
kinder
sagen
reicher
alle
nimmt
ihnen
nichts
fort
auch
wenn
hundert
andere
beschenkt
fühlen
dasselbe
könig
aber
meidet
mich
trotz
mariens
abwehrender
geste
beharrt
zarte
frau
meidet
mich
marie
mich
stube
hier
überhaupt
aber
liebe
frau
malcorn
drückt
gesicht
starke
bewegte
brust
mädchens
klagt
sich
selbst
beschämt
warum
hasst
mich
gotteswillen
frau
malcorn
versündigen
sich
wissen
harald
ihnen
spricht
einem
traum
einem
märchen
schönsten
märchen
kind
gehört
wiederfindet
jedem
schönen
immer
immer
ganz
weich
mariens
stimme
jetzt
ganz
sanft
wirklich
zaghaft
hebt
frau
malcorn
verweinten
augen
einem
kleinod
sichersten
platz
verwahrt
hält
einem
feiertag
mehr
mehr
doch
schon
lieb
gehabt
frau
malcorn
lang
mich
harald
ihnen
führte
lang
bevor
kannte
woher
sollte
gekommen
sein
ungeduldig
glücklich
bittet
zarte
frau
ihnen
erzählt
alles
seiner
kindheit
tage
waren
abend
vorlasen
welches
kleid
kirche
trugen
schwarze
spitzeneinsatz
eben
unterwegs
begann
davon
sprechen
unvermittelt
seine
stimme
ganz
anders
dann
wärmer
nicht
wahr
seine
stimme
kann
seltsam
werden
weit
käme
pause
sehen
marie
einmal
harald
diese
stimme
erfasste
fremde
neue
unruhige
nicht
begreife
mann
wurde
frau
malcorn
einen
beruf
sich
nahm
eine
pflicht
leben
sprang
frau
malcorn
nickt
frau
malcorn
traurig
leben
fürchten
nicht
einer
über
sich
leben
keine
gefahr
umgenommen
einen
mantel
einen
purpurmantel
leben
fragt
andere
befremdet
moderne
leben
dieses
ungestüme
stündliche
werden
diese
hast
eines
frühlingssturmes
alle
himmel
über
einem
glauben
nicht
lieb
wenn
erst
mitten
drin
steht
sich
eins
fühlt
wissen
durch
sich
selbst
marie
frau
malcorn
gehöre
ganz
schicksal
mich
mittenhinein
geworfen
zeitig
schon
meine
mutter
starb
schicksal
sehnsucht
sehnsucht
wonach
nach
macht
macht
über
sich
über
leid
pause
haben
ihre
mutter
lieb
gehabt
aber
waren
sehr
haben
zeit
gehabt
sagen
glaube
gewusst
pause
marie
holzer
fühlt
eine
bangigkeit
kommen
sagt
rasch
jemand
sich
versprochen
traurig
sein
aber
wollen
nicht
lampe
anzünden
bitte
marie
uebrigens
sollte
doch
harald
schon
zurück
sein
wissen
geht
aber
halb
sieben
marie
hinten
kommode
lampe
angezündet
bringt
sofatisch
abends
sitzen
pflegt
wird
jemanden
getroffen
haben
beruhigt
gesicht
sich
über
lampe
neigt
beweist
dass
nicht
besorgt
oder
holt
sich
noch
irgend
etwas
bibliothek
froh
noch
eine
erklärung
seines
ausbleibens
gefunden
haben
aber
frau
malcorn
versteht
anders
diese
bücher
klagt
diese
vielen
grossen
bücher
marie
lacht
seine
alte
leidenschaft
liest
lange
jede
nacht
eins
oder
zwei
lebt
zwei
leben
eines
nach
vorn
eines
tief
zurück
vergangenheit
macht
breit
frau
malcorn
noch
immer
nicht
kreis
lampe
kommt
steht
irgendwo
dunkel
unter
dingen
scheint
letzte
erklärung
nicht
gehört
haben
schleiche
thür
schaue
durch
spalte
immer
noch
licht
wage
nicht
rufen
aber
horche
immer
liest
gern
laut
sagt
marie
oberflächlich
zieht
fenster-vorhänge
vollendet
damit
abend
kreis
lampe
wird
ruhig
rund
aber
flüstert
frau
malcorn
geheimnis
wäre
hustet
macht
holzer
wetter
auch
danach
nein
nicht
schon
lange
fürchterlich
tief
auch
marie
erschrocken
ohne
fassung
einen
augenblick
freilich
dann
schüttelt
sie's
sind
aber
auch
frau
malcorn
immer
gleich
alles
schwärzesten
seite
sehen
sieht
dass
schnell
etwas
scherzhaftes
sagen
muss
jeden
preis
wenn
reden
müssten
fünf
sechshundert
menschen
heissen
dunstigen
saal
zwei
drei
stunden
lang
frau
malcorn
wagt
sich
licht
meinen
wirklich
marie
aber
natürlich
frau
malcorn
denken
aber
damit
ganz
beruhigt
sein
können
will
überreden
arzt
gehen
ihrer
beruhigung
wird
kein
leichtes
stück
sein
weiss
gott
gönnt
sich
ungern
sich
selber
zeit
aber
glaube
kann
schon
etwas
wagen
thut
alles
wollen
marie
sind
gute
kameraden
gleicht
sich
übrigen
weit
über
allem
pause
ganz
bange
deshalb
bange
fühlt
alles
wenn
unter
menschen
sind
wort
blick
eine
bewegung
irgendwo
merke
kaum
aber
sehe
sofort
etwas
geschehen
dieses
wort
dieser
blick
diese
gebärde
ereignis
etwas
entscheidendes
meinen
marie
selbstverständlich
reif
jahrhundertelange
entwicklungen
hinter
sich
unter
sind
feldherren
bischöfe
könige
vielleicht
sogar
immer
einer
schultern
andern
ganz
zuhöchst
harald
alle
leisesten
schwankungen
dieser
breiten
basis
sind
sichtbar
dann
spricht
marie
holzer
sich
ganz
anders
fast
grob
mein
grossvater
bauer
vergisst
alle
ehrfurcht
fährt
fort
trotzdem
siebenmal
schlägt
hastig
erst
froh
sein
könnte
sobald
alles
gesagt
gestern
erde
näher
lehm
mein
rohstoff
jünger
jünger
kultur
habe
gesundheit
kraft
aber
meine
gesundheit
prahlt
meine
kraft
protzig
voll
eigennutz
will
hinauf
muss
erst
noch
hinauf
harald
kann
anderen
helfen
kann
wirklich
andere
heben
oben
immer
oben
seine
hilfe
reif
mühelos
schön
aber
frau
malcorn
steht
rasch
geht
hastig
marie
vorbei
allen
worten
schon
seit
einer
weile
weiss
dass
harald
kommt
hört
auch
marie
seine
nahen
schritte
guten
abend
mama
wohl
spät
guten
abend
marie
habt
wohl
schon
gewartet
wieder
eine
menge
unvorhergesehener
dinge
alles
sagt
harald
rasch
seine
stimme
schwankt
laufen
hebt
sich
dunklen
umarmung
mutter
reicht
marie
eine
ledermappe
nimm
marie
müssen
dann
durchsehen
heute
noch
handelt
sich
eingaben
wirst
sehen
plötzlich
bemerkt
harald
dass
steht
sich
gefallen
lässt
dass
seine
mutter
nassen
mantel
seinen
schultern
nimmt
macht
eine
erschreckte
bewegung
ihre
feinen
hände
schützen
wollte
regnet
fragt
frau
malcorn
besorgt
nebel
greulicher
dicker
nebel
sieht
nicht
drei
schritte
sich
legt
sich
kleider
lunge
wenn
erst
herbsttage
wieder
vorüber
wären
marie
holzer
inzwischen
inhalt
mappe
flüchtig
durchgesehen
wendet
ihre
ruhigen
klugen
augen
harald
hast
heute
gesprochen
studentenverein
war's
harald
sieht
seine
fröstelnden
hände
immer
weisst
bist
schon
lange
hier
frau
malcorn
beeilt
sich
teilzunehmen
froh
hier
haben
schon
bange
nach
harald
mama
weisst
nicht
herr
meiner
zeit
haralds
stimme
seine
bewegungen
haben
noch
maasse
saales
fällt
schwer
kleine
stube
gewöhnen
deshalb
wendet
sich
marie
aber
wollen
nicht
gleich
durchsehen
holzer
bemerkt
enttäuschung
haralds
mutter
versucht
zurückzuhalten
nein
harald
jetzt
will
dich
erst
wiedersehen
weisst
wenn
deine
augen
erst
wieder
diese
schrecklichen
papiere
steckst
sind
doch
heute
verloren
doch
auch
recht
nicht
marie
harald
etwas
ausgedacht
hätte
quälen
habt
alle
recht
mich
weiss
alle
alle
alle
frau
malcorn
sehr
erschrocken
komm
setz
dich
ofen
musst
ganz
durchgekältet
sein
ofen
immer
sich
ofen
setzen
hinter
ofen
womöglich
aber
plötzlich
tritt
harald
mutter
ganz
beschämt
mama
verzeih
siehst
steckt
wieder
boshafter
aerger
noch
nicht
herauskam
marie
weiss
nichts
bedeuten
nicht
wahr
kommt
schon
hier
soll
weiss
gott
nicht
heraus
hier
nicht
führt
frau
malcorn
sanft
ihrem
lieblingsplatz
lampe
seine
stimme
findet
eine
ungeahnte
zärtlichkeit
hast
ganz
rote
augen
mama
wahrhaftig
deine
augen
sind
ganz
hast
auch
nicht
viel
gearbeitet
dieses
schreckliche
deinem
stickmuster
muss
denn
gerade
dieses
sein
dieses
blutige
wird
denn
überhaupt
frau
malcorn
kann
viel
glück
nicht
glauben
tischläufer
sagt
leise
rührung
zitternder
stimme
soso
macht
harald
schon
wieder
weit
ganz
fremdem
erfüllt
wendet
sieh
marie
nämlich
wichtig
dass
sache
heute
noch
erledigen
kommt
jetzt
viel
auch
herzen
nicht
würde
jetzt
draussen
viel
elend
überall
physisches
elend
armut
krankheit
geistiges
elend
dünkel
vorurteil
eigennutz
allem
beharren
darin
trägheit
fürchterliche
dumpfe
unheilbare
trägheit
dieses
grosse
joch
gestern
alle
gehen
haben
ihre
leiden
ihre
freuden
unbedeutende
gehässige
schmerzen
banges
falsches
ängstliches
glück
aber
bleiben
dabei
versuch's
heraus
heben
wehren
sich
reisst
einfach
ihrer
armseligen
gewohnheit
sind
ausgestossene
wollen
zurück
pesthütte
ihrer
vergangenheit
alles
umsonst
nach
einer
ratlosen
pause
dabei
doch
diesen
ehrlichen
willen
diese
ehrfürchtige
kraft
nicht
herrschen
will
bereit
dienen
kleinste
geringste
arbeit
nicht
scheut
wenn
wege
nach
vorwärts
liegt
weisst
doch
marie
gerne
überzeugt
ziel
nicht
wahr
weisst
doch
welcher
tiefe
alles
kommt
hast's
selbst
einmal
empfunden
nicht
lieber
empfind
jeden
wieder
glaubst
mich
sonne
hält
harald
dankbar
hand
fragt
heisst
blüten
oder
früchte
glauben
beides
eines
nach
andern
harald
eines
nach
andern
braucht
zeit
marie
viel
zeit
sind
jung
geduld
hast
weisst
bestimmt
weil
liebe
hast
harald
beide
schweigen
harald
erleichtert
aufatmet
dank
gleich
darauf
versucht
wieder
froh
sein
mama
darf
läufer
ansehen
deine
arbeit
frau
malcorn
will
lächelnd
verwehren
aber
wird
läufer
geholt
unter
lampe
langsam
aufgerollt
macht
harald
noch
stickerei
ganz
geöffnet
schau
marie
reden
viel
reden
aber
wenn
zeigen
sollten
gemacht
haben
würden
wohl
verlegenheit
kommen
mütterchen
macht
etwas
ganz
stille
ohne
wort
etwas
prächtiges
wird
läufer
läufer
sich
doch
irren
kann
hätt
irgend
etwas
viel
festlicheres
gehalten
marie
neugierig
beispiel
kleid
kleid
lacht
holzer
ausgelassen
trägt
solche
kleider
harald
schaut
merkwürdig
klingt
glaube
erstenmal
dass
diese
worte
nebeneinander
ausspreche
eine
erfindung
doch
einfach
eben
alle
erfindungen
gott
menschen
ganz
analog
konstruiert
aber
wollte
doch
wovon
sprachen
erinnert
sich
seiner
zärtlichkeit
wozu
stickst
denn
diesen
läufer
mama
wollen
fest
geben
traurig
sieht
frau
malcorn
aber
marie
holzer
weiss
gott
feiert
eben
irgend
kann
alles
feiern
ersten
frühlingstag
ersten
schnee
wenn
sonst
nichts
finden
feiert
eben
läufer
selbst
wenn
fertig
nicht
aber
andern
scheinen
ihren
lustigen
vorschlag
nicht
gehört
haben
ernst
still
sind
beisammen
harald
fragt
gedanken
heraus
dauert
wohl
lang
eine
decke
vollenden
wenn
fleissig
seufzt
frau
malcorn
aber
harald
geht
seinen
gedanken
weiter
lächelt
würde
gewiss
ganz
fertig
werden
damit
würde
sitzen
sticken
lauter
recht
dunkeltiefe
farben
haben
denen
verloren
geht
immer
weiter
wandern
durch
canevas
immer
dunklere
hinein
einen
wald
ziel
finden
würde
mich
fürchten
ende
kommen
jetzt
harald
weit
fort
beiden
menschen
erstaunt
besorgt
zuhören
verstehen
nicht
mehr
aber
geht
immer
mehr
ihnen
ueber
geschlossenen
augen
hebt
seine
arme
doch
habe
solche
sehnsucht
nach
festen
nach
einer
einzigen
ungemeinen
stunde
nach
rosen
nach
duft
gold
nach
glanz
nach
unerhörtem
glanz
müsste
erblinden
davon
nichts
mehr
sehen
hernach
mehr
aber
wissen
gefühl
haben
einer
namenlosen
verschwendung
kommt
manchmal
über
mich
menschen
fortzuschicken
geht
alle
nach
haus
legt
eure
besten
kleider
nehmt
alles
truhen
habt
grosseltern
duftenden
tücher
schweren
verschlungenen
broschen
goldene
knoten
sind
blumen
töpfen
fenstern
zieht
gebraucht
einmal
gebt
euren
kindern
hände
damit
lächeln
lernen
dann
kommt
wieder
kommt
alle
wieder
aber
haralds
hände
fallen
mutlos
seiner
schönen
träumerischen
willkommengebärde
fährt
müder
enttäuschter
stimme
fort
wenn
wirklich
wieder
kämen
alle
ihrer
geschmacklosen
sonntagsmaskerade
kurzen
hosen
steifen
falten
gebrochenen
shawlen
nach
kampfer
riechen
dann
dann
würden
einander
nichts
sagen
haben
benehmen
fremde
kinder
plötzlich
miteinander
spielen
sollen
pause
nichts
hinzufügt
schwärmt
marie
holzer
schweigen
keine
uebung
sprichst
erst
könig
dann
dichter
keines
beiden
harald
aufgewacht
wohl
könige
unserem
geschlecht
nicht
wahr
mama
sage
geht
langverlorener
zeit
tausend
jahren
vielleicht
marie
schliesst
augen
einem
hohen
geländerlosen
turm
tausend
jahre
wenn
unseren
namen
sagst
leise
klingt
noch
alte
name
darin
dumpf
dunkel
glocken
einer
versunkenen
kirche
harald
spricht
weiter
mitten
einer
geschichte
dann
schlug
eine
grosse
welle
über
königsthron
riss
letzten
tiefe
vergessensein
dort
bleiben
seine
enkel
wohnen
thalkinder
aber
viel
später
mittelalter
kommt
doch
wieder
einer
ihnen
macht
land
nicht
wahr
mama
einem
andern
reich
zwar
verdunkeltem
namen
kleiner
abhängiger
könig
nach
bleiben
eine
weile
obenauf
erscheinen
nochmals
geschichte
zeit
dreissigjährigen
krieges
aber
schnell
ermatten
kleinen
händeln
feindseligen
streitereien
lassen
ohnmächtig
alten
namen
fällt
fällt
lang
alten
heidenkönige
zurück
gerade
eine
namenlosigkeit
hinein
niemand
sagt
etwas
spricht
darüber
ihrer
milden
altmodischen
beim
achten
schlag
erinnert
sich
harald
etwas
dichter
gesagt
marie
aber
bist
nicht
erste
lang
hat's
eine
stimme
ausgesprochen
tief
dichter
kann
nichts
dafür
weisst
dort
nicht
hinreicht
jenem
dunkel
anderer
macht
künstler
sein
jung
sein
dasselbe
wäre
nicht
plötzlich
durchbricht
seinen
willen
möchtet
dass
künstler
wäre
pause
mama
bliebst
dann
hause
weiss
kann
nicht
davon
reden
vielleicht
vielleicht
dann
alles
sich
vielleicht
giebt
dann
nichts
nicht
sich
vielleicht
möchtest
du's
marie
dass
künstler
wärst
glaube
bist's
harald
irrst
dich
kind
gewiss
siehst
alles
licht
hast
viel
licht
alles
nicht
hätte
sein
können
vielleicht
hätte
bleiben
können
obwohl
noch
spät
ganz
erregt
tritt
marie
sagtest
früher
habe
liebe
marie
denn
nicht
vergeudet
ausgestreut
vollen
händen
nicht
mein
leben
gewesen
verschwenden
seit
zwei
seit
drei
jahren
diesem
augenblick
kann
über
verfügen
hunderte
sich
daran
halten
wenn
zurück
begehre
ihnen
soll
thun
dieser
liebe
spuren
hundert
krampfhaften
händen
trägt
abgenutzt
welk
geworden
nicht
hinter
ihrem
sommer
etwa
nein
habe
nicht
reif
werden
lassen
habe
hungernden
diese
grünen
früchte
zugeworfen
konnten
doch
nicht
satt
nicht
gesund
werden
davon
warum
kamst
damals
hand
reichen
marie
damals
noch
zeit
damals
hätt
noch
retten
können
sparen
will
dich
nicht
anklagen
nein
künstler
darfst
mich
nicht
nennen
hohn
wenn
thust
beginnt
leise
husten
dass
frau
malcorns
augen
starr
bange
werden
aber
marie
holzer
achtet
jetzt
nicht
darauf
fühlt
verpflichtung
antworten
bist
erregt
harald
hast
kein
recht
reden
bist
durch
siege
gegangen
darfst
nicht
wankelmütig
werden
hast
gewusst
willst
muss
dich
daran
erinnern
lässt
sich
haralds
abwehrender
bewegung
nichts
befehlen
danke
alles
auch
meine
zuversicht
hast
gegeben
mein
besitz
wenn
wieder
willst
nicht
ohne
kampf
harald
fühlt
husten
kommen
sagt
rasch
hart
machst
grosse
worte
marie
sind
deine
eigenen
wiedergebe
alle
auch
dieses
kleingläubiger
kannst
deinen
sommer
nicht
abwarten
nicht
halbreife
früchte
samen
hast
ausgestreut
hundert
stellen
also
musst
warten
hundert
ernten
holzer
erwartet
eine
antwort
eine
alles
wieder
macht
aber
harald
nickt
scheint
gleichgültig
jetzt
dann
fürchtet
husten
kommt
seine
mutter
sieht
immerfort
nimmt
marie
noch
einmal
alle
kraft
zusammen
ihre
worte
sind
warm
unbefangen
harald
bist
ungerecht
denk
einmal
hast
gesagt
wörtlich
möchte
wohl
künstler
sein
aber
noch
nicht
zeit
kunst
verzeih
also
klingt
fast
spöttisch
aber
marie
holzer
giebt
nicht
nach
nicht
helfendes
leben
zehnfaches
haben
nicht
eine
sehr
stolze
pflicht
macht
nicht
reich
wissen
nicht
unsern
harald
sind
nicht
sieger
harald
glaubst
muss
doch
hand
sehen
marie
holzer
hinstreckt
aber
trotzdem
geht
vorbei
geht
mutter
bange
erwartet
sagt
langsam
gehen
müde
holzer
sieht
sich
lehnstuhl
fallen
lässt
zarte
frau
sich
niederbeugt
ganz
verdeckt
sagt
nichts
weiter
hätte
auch
nicht
gehört
denn
harald
hustet
sehr
laut
traurig
muss
sein
winter
gesund
waren
wenn
frühling
kommt
können
verstehen
wenn
nicht
zugleich
genesende
sind
denkt
harald
sieht
immerfort
himmeln
abwechselnd
wolkig
klar
fenstern
vorüberjagen
hoch
über
nachmittag
vorfrühlings
schaut
nicht
strahlenden
augen
allein
schaut
seinem
ganzen
gesichte
welchem
nichts
verheimlichtes
unter
bart
wild
lippen
überwuchert
steht
kleines
lächeln
blüht
wartend
dass
wort
menschen
nimmt
aber
harald
schweigt
sogar
frau
malcorn
eintritt
leise
kranken
kommt
fragt
schon
allein
marie
schon
fort
nickt
sagt
aber
dann
unbestimmt
sieh
geübten
verständnis
pflegerin
wendet
sich
frau
malcorn
fenstern
bemerkt
aber
nichts
erklärt
harald
wolken
wundersames
bild
habe
lange
nicht
gesehen
knabe
manchmal
dann
lange
nicht
mehr
dann
nach
einer
weile
beantwortet
auch
frage
mutter
marie
müsste
eigentlich
nicht
mehr
kommen
habe
fortgeschickt
wollte
schlafen
gesagt
aber
bloss
müde
müde
sehen
müde
immer
wieder
diese
alten
dinge
hören
meine
denen
unten
halbes
jahr
nicht
ihnen
halbes
jahr
während
dieser
ganzen
zeit
nichts
geschehen
scheint
wenigstens
marie
erzählt
siehst
können
nichts
anfangen
ohne
dich
gute
können
auch
nichts
anfangen
allem
kann
nichts
ihnen
anfangen
wirklich
wendet
sich
wieder
fenstern
wäre
jetzt
nichts
wichtig
dieser
helle
bewegte
himmel
früher
alles
nicht
gesehen
doch
viel
weiss
nicht
mama
macht
kranksein
dass
aufmerksam
wird
alles
dankbar
fast
weise
unwillkürlich
weise
kind
kann
garnicht
rolle
fallen
pause
dann
leise
glaubst
dass
spät
frau
malcorn
richtet
kissen
über
lehne
sessels
gelegt
sind
spät
harald
wozu
beginnen
noch
einmal
gleich
hinter
kindheit
beginnen
diese
drei
jahre
unten
nichts
gewesen
wären
oder
eine
lange
krankheit
gewesen
wären
welcher
jetzt
langsam
zurückkomme
fühlt
einen
kuss
seiner
stirne
fragt
nicht
spät
frau
malcorn
schüttelt
kopf
dann
kniet
neben
harald
nieder
legt
seine
feinen
ausgeruhten
hände
leicht
aufs
haar
spricht
schwer
wird
nicht
fallen
glaub
viel
näher
allem
kinderzeit
liegt
nachher
alles
weiss
wenn
mich
doch
prüfen
wolltest
ganz
zurück
damals
kleid
trugst
ganz
spitzen
lauter
solchen
wolken
gemacht
frühlingswolken
weintest
weiss
noch
kleine
leise
lieder
spieltest
dämmerung
kannst
noch
frau
malcorn
senkt
stirne
tief
dass
haralds
hände
weitergleiten
ihrem
haar
stellen
unter
ihnen
warm
geworden
sind
anderen
kühlen
wieder
hört
haralds
stimme
über
sich
freilich
lang
doch
fühle
genau
glänzen
glitte
durch
dunkelstunde
aufleuchten
letztes
lächeln
dinge
einschlafen
dein
lied
einmal
ganz
leise
trat
hörtest
mich
garnicht
kommen
nanntest
mich
nanntest
mich
damals
jerôme
seltsam
jerôme
trotzdem
harald
vater
hiess
auch
harald
aber
sagtest
damals
jerôme
trotzdem
passte
spieltest
lied
selbst
siehst
wohl
alles
noch
weiss
pause
dann
steht
frau
malcorn
zwingt
sich
sagen
willst
etwas
zuliebe
thun
harald
alles
lass
nicht
nach
skal
gehen
lass
hier
bleiben
harald
staunt
über
flehentlichen
dieser
worte
aber
sollte
doch
ohnehin
deinen
wunsch
geschehen
siehst
grosser
alter
park
beim
schloss
überhaupt
deshalb
onkel
geschrieben
nicht
einladen
möchte
hoffte
dort
würdest
dich
rascher
erholen
aber
rasch
fällt
harald
hätte
dich
wahrscheinlich
gleiche
gebeten
mama
heut
oder
morgen
anfang
schien
eine
grosse
freude
freiheit
aber
sind
unsere
stuben
hier
doch
lieber
jetzt
weisst
während
krankheit
sind
lieb
geworden
kenne
eigentlich
noch
wenig
selten
haus
früher
damals
natürlich
bleiben
hilflos
gequält
fängt
frau
malcorn
wieder
fragst
garnicht
weshalb
diesen
plan
wirst
deine
gründe
haben
mütterchen
glaube
beinahe
errate
kenne
dich
widerstrebt
onkel
eine
gnade
anzunehmen
stolze
aber
gerade
damit
zwingt
frau
malcorn
reden
blindlings
ganz
ausser
sich
scham
wirft
sich
worte
nein
harald
kann
nicht
lügen
muss
sagen
nicht
nicht
stolz
furcht
furcht
weissen
frau
harald
versteht
noch
garnicht
furcht
frau
walpurga
aber
meine
mutige
kleine
mama
furcht
frau
malcorn
versucht
lächeln
doch
liebsten
möchte
blicke
ihres
sohnes
entgehen
sein
auge
schaut
gross
bleibt
immer
seinem
kreis
seinem
sanften
glanze
erreichbar
auch
unter
dingen
herumirrt
endlich
kauert
sich
ofen
dringend
notwendig
wäre
feuer
erhalten
dieser
zuflucht
knieend
gesenkte
gesicht
heissen
schein
angefachten
glut
beginnt
flüsterndes
gespräch
erinnerst
dich
sage
frau
walpurga
ungefähr
verschiedenen
schlössern
gesehen
worden
häufigsten
skal
immer
drei
tage
bevor
jemand
stirbt
nicht
wahr
heisst
nach
chronik
auch
fünf
oder
sechsmal
erfüllung
gegangen
wenn
aber
bedenkt
dass
frau
walpurga
mitte
jahrhunderts
blühte
sich
seither
fünf
oder
sechsmal
bemüht
erscheinen
muss
annehmen
dass
meisten
malcorns
ohne
ihren
vorantritt
gestorben
sind
denn
lebten
noch
sonst
weisst
nichts
einmal
alles
gewusst
knabe
kind
aber
dann
müsste
ich's
gerade
jetzt
kindheit
gestern
empfinde
wieder
wissen
wart
gemahlin
grafen
oder
waren
damals
noch
freiherren
nein
glaube
wollen
später
doch
nachschlagen
richtig
falle
recht
habe
bitt
eine
belohnung
harald
sucht
seinem
gedächtnis
fällt
nicht
dass
frau
malcorn
nicht
scherzhaft
erwidert
letzte
frage
richtet
sich
wenig
stuhle
zitiert
richtig
sicher
betreffende
stelle
sigismund
ferdinand
erster
österreichischer
graf
malcorn
herr
tschakathurn
hallpach
söhne
ferdinand
apel
genannt
lahme
christoph
christoph
nachmals
herr
sarnkirchen
skal
vermählt
walpurga
freiin
indichar
haben
wir's
siehst
wirst
sehen
stimmt
willst
weiter
hören
glaube
jetzt
weiss
enkel
enkelsöhne
jahrhundert
herein
nein
nein
wehrt
frau
malcorn
heiser
denke
auch
genügt
begreife
überhaupt
nicht
warum
gründlich
frau
walpurga
beschäftigen
wenn
schon
keine
ruhe
weisst
weshalb
weshalb
keine
ruhe
offenbar
alle
weissen
frauen
welt
treulos
sündig
erzürnten
gemahl
erstochen
treulos
sündig
wiederholt
frau
malcorn
unsicherer
stimme
dass
harald
sich
erstaunt
umblickt
jetzt
wieder
ganz
nahe
hinter
seinem
stuhl
nahe
dass
flügel
ihrer
worte
streifen
fragt
erinnerst
dich
deinen
vater
harald
kaum
hatte
einen
dichten
weissen
bart
frau
malcorn
möchte
ihre
hand
haralds
haar
legen
aber
hebt
seine
schulter
denn
ihre
feine
hand
schwer
diesem
augenblick
sagt
harald
seltsam
wilde
hände
hatte
harald
schrei
aber
harald
kann
gesicht
nicht
sehen
könntest
denken
harald
hört
hinter
sich
weiter
bangen
merkwürdig
leeren
pausen
dass
dein
vater
mich
wendet
harald
doch
kopf
frau
malcorn
schaut
über
fort
beginnende
dämmerung
schreit
fast
dass
gethan
hätte
graf
christoph
erst
begreift
harald
nicht
dann
langt
rasch
nach
ihrer
hand
eiskalt
zieht
sanft
sich
kniet
einmal
neben
drückt
weinen
seinen
schooss
hört
über
sich
haralds
stimme
gehen
leise
ernst
beinahe
feierlich
greis
nicht
geliebt
küsst
seine
erschrockenen
sich
sanft
wehrenden
hände
harald
aber
schon
bemüht
emporzuheben
lächelt
siehst
dazu
noch
schwach
geht
noch
nicht
heben
kann
dich
noch
nicht
dann
leicht
aufgestanden
lehnt
sich
weit
zurück
glücklichem
schlaf
sein
gesicht
unbewegt
unter
kinn
gespannten
abgemagerten
halse
fliesst
eine
kleine
ader
springenden
wellen
stillen
herzen
nach
einer
weile
holt
tief
atem
frau
malcorn
fragt
harald
öffnet
augen
nicht
heute
wird
ende
nicht
kommen
abendfieber
aber
jetzt
nicht
fortgehen
nein
immer
schweigen
dann
folgt
vollzieht
sich
dämmerung
dinge
treten
lautlos
glanz
zurück
einer
kirche
deren
thore
geschlossen
werden
kauern
sich
längs
wände
wärmen
sich
eines
andern
geht
schläfern
ihnen
welches
pfeiler
mühsam
überwindet
letzten
augenblick
stunde
schon
unerkannt
vorüber
will
ruft
hastig
hell
macht
harald
wach
bist
liebling
brauchst
etwas
will
nicht
schlafen
doch
harald
schlaf
giebt
kraft
schlafen
wenn
schlafe
vergesse
möchte
gern
wissen
dass
wollen
reden
jetzt
erst
rührt
sich
harald
augen
bleiben
schlaf
aber
linke
streckt
nach
seite
bittet
hand
dann
sein
wunsch
erfüllt
deine
hand
wenn
erblinden
müsste
würde
dich
doch
erkennen
dieser
hand
muss
also
keine
angst
haben
nicht
einmal
blindwerden
nicht
einmal
wenn
doch
dann
muss
loslassen
frau
malcorn
erschrickt
auch
deshalb
weil
sein
dann
gleich
versteht
unwillkürlich
zieht
ihre
hand
zurück
macht
harald
etwas
gläsernes
fallen
gelassen
hätte
seinem
gesichte
eine
ängstliche
spannung
aufklirren
hören
harten
boden
aber
schnell
beschwichtigt
frau
malcorn
seine
angst
harald
lässt
augen
schlafen
spricht
leise
nicht
aufzuwecken
doch
dass
krank
geworden
denk
wenn
nicht
krank
geworden
wäre
wäre
fort
gegangen
unten
immer
immer
aber
jetzt
jetzt
darf
mein
leben
wieder
aufbauen
ganz
anfang
kindheit
zufrieden
jemand
schön
gemacht
märchenhaft
schön
wirst
erraten
nicht
gerade
froh
froh
nennt
voll
gespielen
festen
immer
allein
oder
doch
allein
aber
tief
kann
ihren
anfang
nicht
erschauen
könnten
jahrtausende
gewesen
sein
jahrtau
doch
dann
wieder
einziger
noch
immer
nicht
ende
träume
dass
nicht
enden
soll
kannst
denken
erwartet
keine
andere
antwort
stille
nachdem
dieser
eine
pause
lang
zugehört
fährt
fort
muss
schwer
sein
sich
denken
hätte
selbst
kaum
gekonnt
vorher
aber
jetzt
scheint
ganz
natürlich
kindheit
land
ganz
unabhängig
allem
einzige
land
könige
giebt
warum
verbannung
gehen
warum
nicht
älter
reifer
werden
diesem
lande
wozu
sich
gewöhnen
andere
glauben
etwa
mehr
wahrheit
glaubt
ersten
starken
kindervertrauen
kann
mich
noch
erinnern
hatte
jedes
ding
einen
besonderen
sinn
unzählbar
viele
dinge
keines
mehr
werte
anderes
gerechtigkeit
über
ihnen
jedes
durfte
einmal
einzige
scheinen
durfte
schicksal
sein
vogel
nacht
geflogen
schwarz
ernst
meinem
lieblingsbaum
sass
sommerregen
garten
verwandelte
dass
alles
grün
dunkelheit
glanz
bekam
buch
dessen
blättern
eine
blume
gott
weiss
kieselstein
fremder
deutsamer
gestalt
alles
viel
mehr
davon
wüsste
grossen
schien
könnte
glücklich
werden
gross
durch
jedes
ding
aber
auch
könnte
jedem
dinge
sterben
dann
rasch
anderer
stimme
frage
nicht
spät
hast
nicht
gesagt
spät
harald
kann
doch
einmal
sein
wenn
beispiel
sagt
denn
doktor
auch
wirklich
wahrheit
hörst
spricht
doch
immer
ganz
laut
froh
jetzt
braucht
harald
augen
zeugenschaft
sieht
mutter
fest
sagt
nicht
thür
etwas
anderes
frau
malcorn
diese
frage
vorbereitet
ruhig
hält
haralds
blick
einem
leisen
verschwiegenen
vorwurf
gesicht
verzeih
mama
aber
könnte
sein
habe
gesehen
früher
häusern
kranke
waren
hatte
bisweilen
gelegenheit
aber
wollen
denn
marien
sagen
ganz
unvermittelt
sagt
meinst
staunt
frau
malcorn
damit
nicht
mehr
wiederkommt
meinst
ernst
wird
keinen
raum
haben
zukunft
denke
leben
muss
vieles
darin
unterbringen
marie
gehört
andere
eintagsleben
vergessen
habe
will
nicht
daran
erinnert
sein
aber
mahnt
mich
vergangene
selbst
wenn
nicht
davon
spricht
durch
blosses
dasein
muss
fort
klingt
entschlossen
rücksichtslos
frau
malcorn
kann
nicht
gleich
fassen
eine
menge
fragen
steigen
keinen
ausdruck
findet
harald
auch
schon
wieder
seinen
worten
voraus
froh
erleichtert
durch
diese
erledigung
werde
malen
oder
vielleicht
buch
schreiben
kindheit
kunst
manches
eingefallen
diesen
letzten
wochen
werde
diktieren
musst
nicht
angst
haben
dass
dich
überanstrenge
jeden
paar
zeilen
aber
vollendet
schön
einmal
ersinn
vielleicht
lied
dann
musst
spielen
wenn
einfällt
haus
bauen
dann
musst
darin
wohnen
natürlich
heisst
denn
werden
voneinander
gehen
nicht
wahr
frau
malcorn
lächelt
zerstreut
wirst
heiraten
heiraten
doch
einmal
glaubst
dass
marien
geheiratet
hätte
frau
malcorn
nickt
zustimmend
habe
daran
gedacht
ganz
verwirrt
lenkt
frau
malcorn
wolltest
malen
hast
nicht
gesagt
malen
wolken
träumer
frühlingswolken
wolkenkleid
dein
kleid
dich
habe
keine
wolkenkleider
mehr
dann
musst
eines
machen
lassen
ganz
wehmütig
lächelt
zarte
frau
altmodisches
weisses
atlaskleid
noch
letzten
ball
weiss
plant
harald
müsste
dich
weiss
malen
blumen
irgend
welchen
heissen
roten
blumen
blumen
nirgends
giebt
solchen
roten
doch
gesehen
deinem
läufer
solchen
blumen
hast
selbst
erfunden
durch
zufall
flüstert
wird
ganz
seltsam
blumen
erfindest
harald
sieht
forschend
gesicht
seiner
scheuen
schamhaften
befangenheit
etwas
erinnern
müsste
dann
unterbricht
sich
kurz
vielleicht
kindisch
dass
spreche
habe
doch
eigentlich
versucht
malen
aber
soll
deshalb
versuchen
vielleicht
wieder
beginn
hätten
davon
gesprochen
dass
malcorns
immer
wieder
könige
werden
kein
volk
haben
sind
vielleicht
wahren
könige
auch
kunst
kannst
dich
über
volk
setzen
vielleicht
vielleicht
kann
künstler
sich
allen
völkern
sein
volk
bilden
kann
sich
erziehen
aber
will
nicht
werde
wollen
will
nicht
erziehen
will
nicht
erfolg
keinen
erfolg
keiner
seite
will
einfach
schönheit
sagt
frau
malcorn
sich
selbst
fühlst
beinahe
überrascht
sieht
harald
wiederholt
leiser
wagt
kaum
augen
heben
nach
einer
kleinen
stille
hört
sagen
schön
bist
schauernd
fühlt
sich
angeschaut
wieder
schön
jetzt
bist
ganz
leisen
verhaltenen
bewegungen
steht
wartet
ruft
warst
schön
aber
diesmal
erkennt
seine
stimme
nicht
unsicher
geht
fort
stellt
sich
dunkel
unter
schutz
deren
atem
ganz
nahe
geht
gehst
junge
mädchen
gehen
steht
zwischen
beiden
fenstern
horcht
fragt
heisst
eigentlich
rührt
sich
nicht
denkt
aber
fieber
fühlt
eine
grosse
erleichterung
aber
zugleich
traurig
etwas
wieder
genommen
würde
etwas
kaum
geschenktes
sagt
habe
dich
beim
namen
genannt
vergessen
eine
weile
hört
herz
wieder
weiss
jetzt
edith
heisst
wenn
doch
fieber
denkt
horcht
aber
haben
dich
genannt
lieb
gehabt
hast
weiss
kaum
dass
antwortet
einer
anderen
jungen
stimme
edel
nimmt
namen
liebkost
edel
musst
heissen
edel
weiss
ganz
weiss
aber
hast
immer
noch
alte
kleid
kleid
gestern
vorgestern
schwarze
kleid
kranke
kleid
bist
nicht
weiss
hast
deinen
namen
verraten
darfst
nicht
mehr
verleugnen
jetzt
dein
weisses
kleid
klammert
sich
schwarzen
kasten
morgen
hört
nicht
worauf
sollen
warten
schönheit
will
über
kommen
seine
worte
drängen
thür
aber
zögert
noch
dich
mach
dich
schön
komm
bald
indessen
wird
hier
alles
festlich
sein
alle
kerzen
alle
lampen
werden
brennen
wenn
wiederkommst
weisse
edel
macht
eine
bewegung
sich
erheben
wollte
will
will
verhindern
will
mütterlich
sein
aber
steht
schon
stark
gross
arme
flügel
lacht
jetzt
gehorcht
geht
selig
sieht
nach
lächelt
aber
lächeln
nicht
halt
seinen
schmalen
lippen
sich
regt
fällt
erschrocken
deckt
sein
leeres
gesicht
händen
fühlt
kalt
allein
dunkel
gross
drückt
stuhl
zurück
stumm
versinkt
bleibt
vielleicht
lange
denn
sich
kommt
nacht
seine
augen
sind
schwarzen
schweren
dinge
entwöhnt
gehen
bang
stille
umher
plötzlich
werden
gross
eine
thür
bewegt
sich
kommt
heraus
mondlicht
ginge
fenster
sieht
eine
frau
ganz
weiss
wehrt
sich
harald
hageren
armen
schreit
hässlich
angst
heiser
noch
nicht
walpurga
jemand
licht
gemacht
harald
sitzt
entstellt
kissen
kopf
noch
vorgestreckt
herabhängenden
händen
steht
frau
malcorn
welk
atlas
handschuhen
sehen
sich
fremdem
entsetzen
toten
augen
ende
gedruckt
preuss
berlin
kommandantenstr
november
folgenden
werden
alle
geänderten
textzeilen
angeführt
wobei
jeweils
zuerst
zeile
original
danach
geänderte
zeile
steht
schloss
bitte
diese
stadt
ihre
haide
waren
nicht
schloss
bitte
diese
stadt
ihre
haide
waren
nicht
bist
doch
dabei
bang
wartet
antwort
nicht
bist
doch
dabei
bang
wartet
antwort
nicht
harald
auch
harald
harald
auch
harald
marie
aber
wollen
nicht
gleich
durchsehen
marie
aber
wollen
nicht
gleich
durchsehen
vorantritt
gestorben
sind
denn
lebten
noch
vorantritt
gestorben
sind
denn
lebten
noch
keinen
erfolg
keiner
seite
will
einfach
schönheit
keinen
erfolg
keiner
seite
will
einfach
schönheit
