rainer
maria
rilke
marien-leben
illustration
griechich
zalên
endothen
echôn
insel-verlag
leipzig
duino
januar
heinrich
vogeler
dankbar
alten
neuen
anlaß
diesen
versen
inhalt
geburt
mariä
darstellung
mariä
tempel
mariä
verkündigung
mariä
heimsuchung
argwohn
josephs
verkündigung
über
hirten
geburt
christi
rast
flucht
ägypten
hochzeit
kana
passion
pietà
stillung
mariä
auferstandenen
tode
mariä
drei
stücke
geburt
mariä
engel
gekostet
haben
nicht
aufzusingen
plötzlich
aufweint
doch
wußten
dieser
nacht
wird
knaben
mutter
geboren
einen
bald
erscheint
schwingend
verschwiegen
sich
zeigten
richtung
allein
gehöft
joachim
fühlten
sich
raum
reine
verdichtung
aber
durfte
keiner
nieder
denn
beiden
waren
schon
außer
sich
getue
eine
nachbarin
klugte
wußte
nicht
alte
vorsichtig
ging
verhielt
gemuhe
einer
dunkelen
denn
noch
darstellung
mariä
tempel
begreifen
damals
mußt
dich
erst
eine
stelle
rufen
säulen
wirken
stufen
nachfühlen
kannst
bogen
voll
gefahr
abgrund
eines
raumes
überbrücken
blieb
weil
solchen
stücken
getürmt
nicht
mehr
ausheben
kannst
rissest
dich
denn
bist
weit
alles
stein
wand
aufgang
durchblick
wölbung
probier
großen
vorhang
hast
wenig
wegzuzerrn
beiden
händen
glänzt
ganz
hohen
gegenständen
übertrifft
atem
getast
hinauf
hinab
palast
steht
palast
geländer
strömen
breiter
geländern
tauchen
oben
solchen
rändern
dich
siehst
schwindel
faßt
dabei
macht
gewölk
räucherständern
nähe
trüb
aber
fernste
zielt
dich
hinein
seinen
graden
strahlen
wenn
jetzt
schein
klaren
flammenschalen
langsam
nahenden
gewändern
spielt
hältst
du's
aber
blick
dieses
alles
anzuschauen
kind
kleines
mädchen
zwischen
frauen
dann
stieg
ruhig
voller
selbstvertrauen
aufwand
sich
verwöhnt
verschob
sehr
alles
menschen
bauen
schon
überwogen
ihrem
herzen
lust
sich
hinzugeben
innern
zeichen
eltern
meinten
hinaufzureichen
drohende
juwelenbrust
empfing
scheinbar
doch
ging
durch
alle
klein
jeder
hand
hinaus
höher
halle
schon
fertig
schwerer
haus
mariä
verkündigung
nicht
engel
eintrat
erkenn
erschreckte
wenig
andre
wenn
sonnenstrahl
oder
mond
nacht
ihrem
zimmer
sich
schaffen
macht
auffahren
pflegte
gestalt
engel
ging
sich
entrüsten
ahnte
kaum
dieser
aufenthalt
mühsam
engel
wenn
wüßten
rein
eine
hirschkuh
nicht
liegend
einmal
wald
eräugte
sich
versehn
sich
ganz
ohne
paarigen
einhorn
zeugte
tier
licht
reine
tier
nicht
eintrat
aber
dicht
engel
eines
jünglings
angesicht
neigte
sein
blick
aufsah
zusammenschlugen
wäre
draußen
plötzlich
alles
leer
millionen
schauten
trieben
trugen
hineingedrängt
schaun
geschautes
augenweide
sonst
nirgends
dieser
stelle
sieh
dieses
erschreckt
erschraken
beide
dann
sang
engel
seine
melodie
mariä
heimsuchung
noch
erging
sie's
leicht
anbeginne
doch
steigen
manchmal
ward
schon
ihres
wunderbaren
leibes
inne
dann
stand
atmend
hohn
judenbergen
aber
nicht
land
ihre
fülle
gebreitet
gehend
fühlte
überschreitet
größe
jetzt
empfand
drängte
hand
legen
andern
leib
weiter
frauen
schwankten
sich
entgegen
berührten
sich
gewand
haar
jede
voll
ihrem
heiligtume
schützte
sich
gevatterin
heiland
noch
blume
doch
täufer
schoß
muhme
freude
schon
hüpfen
argwohn
josephs
engel
sprach
sich
mann
seine
fäuste
ballte
aber
siehst
nicht
jeder
falte
kühl
gottesfrüh
doch
andre
finster
murmelnd
verwandelt
doch
schrie
engel
zimmermann
merkst
du's
noch
nicht
herrgott
handelt
weil
bretter
machst
deinem
stolze
willst
wirklich
rede
stelln
bescheiden
gleichen
holze
blätter
treiben
macht
knospen
schwelln
begriff
jetzt
blicke
recht
erschrocken
engel
fort
schob
seine
dicke
mütze
langsam
dann
sang
verkündigung
über
hirten
seht
männer
männer
dort
feuer
grenzenlosen
himmel
kennt
sterndeuter
hierher
seht
neuer
steigender
stern
mein
ganzes
wesen
brennt
strahlt
stark
ungeheuer
voll
licht
tiefe
firmament
nicht
mehr
genügt
laßt
meinen
glanz
hinein
euer
dasein
dunklen
blicke
dunklen
herzen
nächtige
geschicke
euch
erfüllen
hirten
allein
euch
einmal
wird
raum
stauntet
nicht
große
brotfruchtbaum
warf
einen
schatten
unerschrockenen
wüßtet
jetzt
eurem
schauenden
gesichte
zukunft
scheint
diesem
starken
lichte
wird
viel
geschehen
euch
vertrau
ich's
denn
seid
verschwiegen
euch
gradgläubigen
redet
hier
alles
glut
regen
spricht
vögel
wind
seid
keins
überwiegt
wächst
eitelkeit
sich
mästend
haltet
nicht
dinge
zwischenraum
brust
quälen
seine
lust
durch
einen
engel
strömt
treibt
durch
euch
irdische
wenn
dorngesträuch
aufflammte
plötzlich
dürfte
noch
ewige
euch
rufen
cherubim
wenn
geruhten
neben
eurer
herde
einherzuschreiten
wunderten
euch
nicht
stürztet
euch
euer
angesicht
betetet
nenntet
dies
erde
doch
dieses
soll
neues
sein
erdkreis
ringender
sich
weitet
dörnicht
gott
fühlt
sich
einer
jungfrau
schoß
schein
ihrer
innigkeit
euch
geleitet
geburt
christi
hättest
einfalt
nicht
sollte
geschehn
jetzt
nacht
erhellt
sieh
gott
über
völkern
grollte
macht
sich
mild
kommt
welt
hast
größer
vorgestellt
größe
quer
durch
alle
maße
durchstreicht
geht
sein
grades
selbst
stern
keine
solche
straße
siehst
diese
könige
sind
groß
schleppen
deinen
schoß
schätze
größten
halten
staunst
vielleicht
dieser
gift
aber
schau
deines
tuches
falten
jetzt
schon
alles
übertrifft
aller
amber
weit
verschifft
jeder
goldschmuck
luftgewürze
sich
trübend
sinne
streut
alles
dieses
rascher
kürze
ende
bereut
aber
wirst
sehen
erfreut
rast
flucht
ägypten
diese
noch
eben
atemlos
flohen
mitten
kindermorden
waren
unmerklich
groß
über
ihrer
wanderschaft
geworden
kaum
noch
scheuen
rückwärtsschauen
ihres
schreckens
zergangen
schon
brachten
ihrem
grauen
maultier
ganze
städte
gefahr
denn
sowie
klein
großen
land
fast
nichts
starken
tempeln
nahten
platzten
alle
götzen
verraten
verloren
völlig
verstand
denkbar
ihrem
gange
alles
verzweifelt
sich
erbost
wurden
sich
selber
bange
kind
namenlos
getrost
immerhin
mußten
sich
darüber
eine
weile
setzen
doch
ging
sieh
baum
still
überhing
dienender
ihnen
über
verneigte
sich
derselbe
baum
dessen
kränze
toten
pharaonen
ewige
stirnen
schonen
neigte
sich
fühlte
neue
kronen
blühen
saßen
traum
hochzeit
kana
konnte
denn
anders
stolz
sein
schlichtestes
verschönte
nicht
selbst
hohe
großgewöhnte
nacht
außer
sich
erschien
ging
nicht
auch
sich
einst
verloren
unerhört
seiner
glorie
hatten
nicht
weisesten
ohren
mund
vertauscht
haus
nicht
seiner
stimme
sicher
hatte
hundert
malen
ihre
freude
auszustrahlen
sich
verwehrt
ging
staunend
nach
aber
jenem
hochzeitsfeste
unversehns
wein
gebrach
eine
geste
begriff
nicht
widersprach
dann
er's
verstand
später
seinen
gedrängt
denn
jetzt
wirklich
wundertäter
ganze
opfer
verhängt
unaufhaltsam
stand
geschrieben
aber
damals
schon
bereit
hatte
herbeigetrieben
blindheit
ihrer
eitelkeit
tisch
voll
früchten
gemüsen
freute
sich
nicht
wasser
ihrer
tränendrüsen
blut
geworden
diesem
wein
passion
hast
dies
gewollt
hättest
nicht
durch
eines
weibes
leib
entspringen
dürfen
heilande
bergen
schürfen
harte
harten
bricht
dir's
nicht
selber
leid
dein
liebes
verwüsten
siehe
meine
schwäche
habe
nichts
milch
tränenbäche
warst
immer
überzahl
solchem
aufwand
wardst
verheißen
tratst
nicht
gleich
wild
hinaus
wenn
tiger
brauchst
dich
zerreißen
warum
erzog
mich
frauenhaus
weiches
reines
kleid
dich
weben
darin
nicht
einmal
geringste
spur
naht
dich
drückt
mein
ganzes
leben
jetzt
verkehrst
plötzlich
natur
pietà
jetzt
wird
mein
elend
voll
namenlos
erfüllt
mich
starre
steins
inneres
starrt
hart
weiß
eins
wurdest
groß
wurdest
groß
großer
schmerz
ganz
über
meines
herzens
fassung
hinauszustehn
jetzt
liegst
quer
durch
meinen
schoß
jetzt
kann
dich
nicht
mehr
gebären
stillung
mariä
auferstandenen
damals
empfanden
nicht
allen
geheimnissen
immer
noch
irdisch
wenig
blaß
noch
grab
erleichtert
trat
allen
stellen
erstanden
zuerst
waren
unaussprechlich
heilung
heilten
war's
hatten
nicht
nötig
sich
stark
berühren
legte
eine
sekunde
kaum
seine
nächstens
ewige
hand
frauliche
schulter
begannen
still
bäume
frühling
unendlich
zugleich
diese
jahreszeit
ihres
äußersten
umgangs
tode
mariä
drei
stücke
derselbe
große
engel
welcher
einst
gebärung
botschaft
niederbrachte
stand
abwartend
beachte
sprach
jetzt
wird
zeit
erscheinst
erschrak
damals
erwies
sich
wieder
magd
tief
bejahend
aber
strahlte
unendlich
nahend
schwand
angesicht
hieß
weithin
ausgegangenen
bekehrer
zusammenkommen
haus
hang
haus
abendmahls
kamen
schwerer
traten
bange
entlang
schmale
bettstatt
untergang
auserwählung
rätselhaft
getauchte
ganz
unversehrt
eine
ungebrauchte
achtete
englischen
gesang
alle
hinter
ihren
kerzen
abwarten
übermaß
stimmen
sich
schenkte
noch
herzen
beiden
kleider
fort
besaß
antlitz
ursprung
namenloser
tränen-bäche
aber
legte
sich
ihre
schwäche
himmel
jerusalem
heran
ihre
seele
austretend
sich
wenig
strecken
mußte
schon
alles
wußte
hinein
ihre
göttliche
natur
bedacht
ihrem
kommen
viele
himmel
unvollständig
auferstandne
hatte
platz
genommen
doch
neben
durch
vierundzwanzig
jahr
leer
sitz
begannen
schon
sich
reine
lücke
gewöhnen
verheilt
denn
seinem
schönen
hinüberscheinen
füllte
sohn
ging
auch
himmel
trat
nicht
sehr
verlangte
dort
kein
platz
dort
prangte
einer
strahlung
wehe
doch
jetzt
rührende
gestalt
sich
neuen
seligen
gesellte
unauffällig
licht
licht
sich
stellte
brach
ihrem
sein
hinterhalt
solchem
glanz
erhellte
engel
geblendet
aufschrie
staunen
dann
sahn
alle
gott-vater
oben
unsern
herrn
verhielt
milder
dämmerung
umspielt
leere
stelle
wenig
leid
sich
zeigte
eine
spur
einsamkeit
etwas
noch
ertrug
rest
irdischer
zeit
trockenes
gebrest
nach
schaute
ängstlich
weit
vorgeneigt
fühlte
sein
längster
schmerz
stürzte
plötzlich
engel
aber
nahmen
sich
stützten
sangen
seliglich
trugen
letzte
stück
empor
doch
apostel
thomas
spät
trat
schnelle
längst
darauf
gefaßte
engel
befahl
begräbnisstelle
dräng
stein
beiseite
willst
wissen
herz
bewegt
sieh
ward
lavendelkissen
eine
weile
hineingelegt
erde
künftig
nach
rieche
falten
feines
tuch
alles
tote
fühlst
alles
sieche
betäubt
ihrem
wohlgeruch
schau
leinwand
eine
bleiche
blendend
wird
geht
nicht
dieses
licht
dieser
reinen
leiche
klärender
sonnenschein
staunst
nicht
sanft
entging
fast
sie's
noch
nichts
verschoben
doch
himmel
sind
erschüttert
oben
mann
knie
sieh
nach
sing
tausend
druck
offizin
drugulin
leipzig
anmerkung
transkription
inhaltsverzeichnis
befindet
sich
original
ende
buches
wurde
anfang
verschoben
