this
book
content
graciously
contributed
gutenberg
projekt-de
that
project
reachable
site
http://gutenberg2000.de
dieses
buch
wurde
freundlicherweise
gutenberg
projekt-de
verfügung
gestellt
projekt
unter
internet-adresse
http://gutenberg2000.de
erreichbar
braut
messina
oder
feindlichen
brüder
friedrich
schiller
trauerspiel
chören
personen
donna
isabella
fürstin
messina
manuel
cesar
ihre
söhne
beatrice
diego
boten
chor
bestehend
gefolge
brüder
ältesten
messina
reden
nicht
über
gebrauch
chors
tragödie
aufzug
aufzug
aufzug
aufzug
erster
aufzug
eintheilung
aufzüge
auftritte
sich
ersten
allen
bisherigen
ausgaben
nicht
findet
schiller
revidirten
hamburger
bühnenmanuscript
entnommen
scene
eine
geräumige
säulenhalle
beiden
seiten
sind
eingänge
eine
große
flügelthüre
tiefe
führt
einer
kapelle
erster
auftritt
donna
isabella
tiefer
trauer
ältesten
messina
stehen
isabella
noth
gehorchend
nicht
eignen
trieb
tret
greisen
häupter
dieser
stadt
heraus
euch
verschwiegenen
gemächern
meines
frauensaals
antlitz
euren
männerblicken
entschleiern
denn
geziemt
wittwe
gatten
verloren
ihres
lebens
licht
ruhm
schwarz
umflorte
nachtgestalt
welt
stillen
mauern
verbergen
doch
unerbittlich
allgewaltig
treibt
augenblicks
gebieterstimme
mich
entwohnte
licht
welt
hervor
nicht
zweimal
mond
lichtgestalt
erneut
seit
fürstlichen
gemahl
seiner
letzten
ruhestätte
trug
mächtigwaltend
dieser
stadt
gebot
starkem
arme
gegen
eine
welt
euch
schützend
euch
feindlich
rings
umlagert
selber
dahin
doch
lebt
sein
geist
einem
tapfern
heldenpaare
fort
glorreicher
söhne
dieses
landes
stolz
habt
unter
euch
freud'ger
kraft
aufwachsen
sehen
doch
ihnen
wuchs
unbekannt
verhängnißvollem
samen
auch
unsel'ger
bruderhaß
empor
kindheit
frohe
einigkeit
zerreißend
reifte
furchtbar
ernst
jahre
ihrer
eintracht
mich
erfreut
diesen
brüsten
nährt
beide
gleich
gleich
unter
vertheil
lieb
sorge
beide
weiß
kindlich
geneigt
diesem
einz'gen
triebe
sind
eins
allem
andern
trennt
blut'ger
streit
zwar
weil
vater
noch
gefürchtet
herrschte
hielt
durch
gleiche
strenge
furchtbare
gerechtigkeit
heftigbrausenden
zügel
unter
eines
joches
eisenschwere
vereinend
ihren
starren
sinn
nicht
waffentragend
durften
sich
nahn
nicht
denselben
mauern
übernachten
hemmt
zwar
strengem
machtgebot
rohen
ausbruch
ihres
wilden
triebs
doch
ungebessert
tiefen
brust
ließ
starke
achtet
gering
leise
quelle
verstopfen
weil
strome
mächtig
wehren
kann
kommen
mußte
augen
tode
schloß
seine
starke
hand
nicht
mehr
bändigt
bricht
alte
groll
gleichwie
feuers
eingepreßte
gluth
offnen
flamme
sich
entzündend
euch
alle
selbst
bezeugt
messina
theilte
sich
bruderfehde
löst
alle
heil'gen
bande
natur
allgemeinen
streit
losung
gebend
schwert
traf
schwert
schlachtfeld
ward
stadt
diese
hallen
selbst
bespritzte
blut
staates
bande
sahet
zerreißen
doch
zerriß
innersten
herz
fühltet
öffentliche
leiden
fragtet
wenig
nach
mutter
schmerz
kamt
spracht
dies
harte
wort
siehst
deiner
söhne
bruderzwist
stadt
empört
bürgerlichem
streit
bösen
nachbarn
rings
umgarnt
durch
eintracht
feinde
widersteht
bist
mutter
wohl
siehe
söhne
blut'gen
hader
stillst
kümmert
friedlichen
zank
herrscher
sollen
grunde
gehn
weil
deine
söhne
wüthend
sich
befehden
wollen
selbst
rathen
ohne
einem
andern
herrn
übergeben
unser
bestes
will
schaffen
kann
spracht
rauhen
männer
mitleidlos
euch
sorgend
eure
stadt
wälztet
noch
öffentliche
noth
dieses
herz
mutter
angst
sorgen
schwer
genug
belastet
unternahm
nicht
hoffende
warf
zerrißnen
mutterherzen
mich
zwischen
ergrimmten
frieden
rufend
unabgeschreckt
geschäftig
unermüdlich
beschickt
einen
andern
erhielt
durch
mütterliches
flehn
sie's
zufrieden
sind
dieser
stadt
messina
väterlichen
schloß
unfeindlich
sich
angesicht
sehn
geschah
seitdem
fürst
verschied
dies
boten
harr
stündlich
kunde
bringt
ihrem
anzug
seid
denn
bereit
herrscher
empfangen
ehrfurcht
wie's
unterthanen
ziemt
eure
pflicht
leisten
seid
bedacht
für's
andre
laßt
andere
gewähren
verderblich
diesem
land
ihnen
selbst
verderbenbringend
söhne
streit
versöhnt
vereinigt
sind
mächtig
gnug
euch
beschützen
gegen
eine
welt
recht
sich
verschaffen
gegen
euch
ältesten
entfernen
sich
schweigend
hand
brust
winkt
einem
alten
diener
zurückbleibt
zweiter
auftritt
isabella
diego
isabella
diego
diego
gebietet
meine
fürstin
isabella
bewährter
diener
redlich
herz
tritt
näher
mein
leiden
hast
meinen
schmerz
getheilt
theil
auch
jetzt
glück
glücklichen
verpfändet
deiner
treuen
brust
mein
schmerzlich
süßes
heiliges
geheimniß
augenblick
licht
tages
soll
hervorgezogen
werden
lange
schon
erstickt
natur
gewalt'ge
regung
weil
noch
über
mich
fremder
wille
herrisch
waltete
jetzt
darf
sich
ihre
stimme
frei
erheben
noch
heute
soll
dies
herz
befriedigt
sein
dieses
haus
lang
verödet
versammle
alles
theuer
lenke
denn
alterschweren
tritte
nach
jenem
wohlbekannten
kloster
einen
theuren
schatz
aufbewahrt
warst
treue
seele
dorthin
geflüchtet
beßre
tage
traur'gen
dienst
traurigen
erzeigend
bringe
fröhlich
jetzt
glücklichen
theure
pfand
zurück
hört
ferne
blasen
eile
eile
freude
deinen
schritt
verjüngen
höre
kriegerischer
hörner
schall
meiner
söhne
einzug
verkündigt
diego
geht
musik
läßt
sich
noch
einer
entgegengesetzten
seite
immer
näher
näher
hören
isabella
erregt
ganz
messina
horch
strom
verworrner
stimmen
wälzt
sich
brausend
sind's
herz
mutter
mächtig
schlagend
empfindet
ihrer
nähe
kraft
sind's
meine
kinder
meine
kinder
eilt
hinaus
dritter
auftritt
chor
tritt
besteht
zwei
halbchören
welche
gleicher
zeit
zwei
entgegengesetzten
seiten
eine
tiefe
andere
vordergrund
eintreten
rund
bühne
gehen
sich
alsdann
derselben
seite
jeder
eingetreten
eine
reihe
stellen
einen
halbchor
bilden
ältern
andern
jüngern
ritter
beide
sind
durch
farbe
abzeichen
verschieden
wenn
beide
chöre
einander
gegenüber
stehen
schweigt
marsch
beiden
chorführer
reden
anmerkung
verfasser
übersendung
manuscripts
theater
wien
einen
vorschlag
beigefügt
reden
chors
unter
einzelne
personen
vertheilt
werden
könnten
erste
chor
sollte
nämlich
cajetan
berengar
manfred
tristan
acht
rittern
manuels
zweite
bohemund
roger
hippolit
neun
rittern
cesars
bestehen
jede
dieser
personen
nach
verfassers
plane
sagen
haben
würde
dieser
ausgabe
angedeutet
worden
erster
chor
cajetan
dich
begrüß
ehrfurcht
prangende
halle
dich
meiner
herrscher
fürstliche
wiege
säulengetragenes
herrliches
dach
tief
scheide
ruhe
schwert
thoren
gefesselt
liege
streits
schlangenhaarigtes
scheusal
denn
gastlichen
hauses
unverletzliche
schwelle
hütet
erinyen
sohn
furchtbarste
unter
göttern
hölle
zweiter
chor
bohemund
zürnend
ergrimmt
herz
busen
kampf
faust
geballt
denn
sehe
haupt
medusen
meines
feindes
verhaßte
gestalt
kaum
gebiet
kochenden
blute
gönn
ehre
worts
oder
gehorch
zürnenden
muthe
aber
mich
schreckt
eumenide
beschirmerin
dieses
orts
waltende
gottesfriede
erster
chor
cajetan
weisere
fassung
ziemet
alter
vernünftige
grüße
zuerst
zweiten
chor
willkommen
gleiche
gefühle
brüderlich
theilend
dieses
palastes
schützende
götter
fürchtend
verehrst
weil
sich
fürsten
gütlich
besprechen
wollen
auch
jetzt
worte
friedens
harmlos
wechseln
ruhigem
blut
denn
auch
wort
heilende
aber
treff
dich
draußen
freien
blutige
kampf
sich
erneuen
erprobe
eisen
muth
ganze
chor
aber
treff
dich
draußen
freien
blutige
kampf
sich
erneuen
erprobe
eisen
muth
erster
chor
berengar
dich
nicht
hass
nicht
bist
mein
feind
eine
stadt
geboren
jene
sind
fremdes
geschlecht
aber
wenn
sich
fürsten
befehden
müssen
diener
sich
morden
tödten
ordnung
will
recht
zweiter
chor
bohemund
mögen
sie's
wissen
warum
sich
blutig
hassend
bekämpfen
mich
ficht
nicht
aber
fechten
ihre
schlachten
kein
tapfrer
kein
ehrenmann
gebieter
läßt
verachten
ganze
chor
aber
fechten
ihre
schlachten
kein
tapfrer
kein
ehrenmann
gebieter
läßt
verachten
einer
chor
berengar
hört
selbst
erwogen
müßig
daher
gezogen
durch
korus
hochwallende
gassen
meinen
gedanken
überlassen
haben
kampfes
wuth
nicht
besonnen
nicht
berathen
denn
bethörte
brausende
blut
sind
nicht
unser
diese
saaten
diese
ulmen
reben
umsponnen
sind
nicht
kinder
unsrer
sonnen
könnten
nicht
frohem
genuß
harmlos
vergnügliche
tage
spinnen
lustig
leichte
leben
gewinnen
warum
ziehn
rasendem
beginnen
unser
schwert
fremde
geschlecht
diesem
boden
kein
recht
meerschiff
gekommen
sonne
röthlichem
untergang
gastlich
haben
wir's
aufgenommen
unsre
väter
zeit
lang
jetzt
sehen
knechte
unterthan
diesem
fremden
geschlechte
zweiter
manfred
wohl
bewohnen
glückliches
land
himmelumwandelnde
sonne
ansieht
immer
freundlicher
helle
können
fröhlich
genießen
aber
läßt
sich
nicht
sperren
schließen
meers
rings
umgebende
welle
verräth
kühnen
corsaren
küste
verwegen
durchkreuzt
einen
segen
haben
bewahren
schwert
fremdlings
reizt
sklaven
sind
eigenen
sitzen
land
kann
seine
kinder
nicht
schützen
nicht
goldene
ceres
lacht
friedliche
flurenbehüter
eisen
wächst
berge
schacht
entspringen
erde
gebieter
erster
chor
cajetan
ungleich
vertheilt
sind
lebens
güter
unter
menschen
flücht'gem
geschlecht
aber
natur
ewig
gerecht
verlieh
mark
fülle
sich
immer
erneuend
erschafft
jenen
ward
gewaltige
wille
unzerbrechliche
kraft
furchtbaren
stärke
gerüstet
führen
herzen
gelüstet
füllen
erde
mächtigem
schall
aber
hinter
großen
höhen
folgt
tiefe
donnernde
fall
darum
niedrig
stehen
mich
verbergend
meiner
schwäche
jene
gewaltigen
wetterbäche
hagels
unendlichen
schlossen
wolkenbrüchen
zusammen
geflossen
kommen
finster
gerauscht
geschossen
reißen
brücken
reißen
dämme
donnernd
fort
wogengeschwemme
nichts
gewaltigen
hemme
doch
augenblick
geboren
ihres
laufes
furchtbare
spur
geht
verrinnend
sande
verloren
zerstörung
verkündigt
fremden
eroberer
kommen
gehen
gehorchen
aber
bleiben
stehen
hintere
thüre
öffnet
sich
donna
isabella
erscheint
zwischen
ihren
söhnen
manuel
cesar
beide
chöre
cajetan
preis
ehre
dort
aufgeht
eine
glänzende
sonne
knieend
verehr
dein
herrliches
haupt
erster
chor
berengar
schön
mondes
mildere
klarheit
unter
sterne
blitzendem
glanz
schön
mutter
liebliche
hoheit
zwischen
söhne
feuriger
kraft
nicht
erden
bild
gleichniß
sehn
hoch
lebens
anmerkung
nach
absicht
verf
sollte
stelle
hoch
lebens
ihrem
sohn
theater
wegbleiben
gipfel
gestellt
schließt
blühend
kreis
schönen
mutter
ihren
söhnen
krönt
sich
herrlich
vollendete
welt
selber
kirche
göttliche
stellt
nicht
schöneres
himmlischen
thron
höheres
bildet
selber
kunst
nicht
göttlich
geborne
mutter
ihrem
sohne
zweiter
chor
bohemund
freudig
sieht
ihrem
schooße
einen
blühenden
baum
sich
erheben
sich
ewig
sprossend
erneut
denn
geschlecht
geboren
welches
wandeln
wird
sonne
namen
geben
rollenden
zeit
roger
völker
verrauschen
namen
verklingen
finstre
vergessenheit
breitet
dunkelnachtenden
schwingen
über
ganzen
geschlechtern
aber
fürsten
einsame
häupter
glänzen
erhellt
aurora
berührt
ewigen
strahlen
ragenden
gipfel
welt
vierter
auftritt
isabella
ihren
söhnen
hervortretend
blick
nieder
hohe
königin
himmels
halte
deine
hand
dieses
herz
übermuth
nicht
schwellend
hebe
denn
leicht
vergäße
sich
mutter
freude
wenn
sich
spiegelt
söhne
glanz
erstenmal
seitdem
geboren
umfass
meines
glückes
fülle
ganz
denn
diesen
mußt
gewaltsam
herzens
fröhliche
ergießung
theilen
vergessen
ganz
mußt
einen
sohn
wenn
nähe
mich
andern
freute
meine
mutterliebe
eine
meine
söhne
waren
ewig
zwei
sagt
darf
ohne
zittern
mich
süßen
gewalt
trunknen
herzens
überlassen
manuel
wenn
hand
bruders
freundlich
drücke
stoß
stachen
nicht
deine
brust
cesar
wenn
herz
seinem
anblick
weide
ist's
nicht
raub
zittern
meine
liebe
selbst
euch
zeige
eures
hasses
flammen
heft'ger
schüre
nachdem
beide
fragend
angesehen
darf
euch
versprechen
redet
welchem
herzen
kamet
hieher
ist's
noch
alte
unversöhnte
herbringt
vaters
haus
wartet
draußen
schlosses
thoren
krieg
augenblicke
gebändigt
knirschend
eherne
gebiß
alsobald
wenn
rücken
gekehrt
neuer
wuth
sich
entfesseln
chor
bohemund
krieg
oder
frieden
noch
liegen
loose
dunkel
verhüllt
zukunft
schooße
doch
wird
sich
noch
trennen
entscheiden
sein
bereit
gerüstet
beiden
isabella
ganzen
kreis
umherschauend
welcher
furchtbar
kriegerische
anblick
sollen
diese
hier
ist's
eine
schlacht
sich
diesen
sälen
zubereitet
wozu
fremde
schaar
wenn
eine
mutter
herz
aufschließen
will
ihren
kindern
schooß
mutter
fürchtet
arglist
schlingen
tückischen
verrath
rücken
euch
besorglich
deckt
diese
wilden
banden
euch
folgen
raschen
diener
eures
zorns
sind
nicht
eure
freunde
glaubet
nimmermehr
euch
wohlgesinnt
besten
rathen
könnten
sie's
herzen
euch
meinen
fremdlingen
eingedrungnen
stamm
eignen
erbe
vertrieben
sich
über
herrschaft
angemaßt
glaubt
liebt
jeder
frei
sich
selbst
leben
nach
eigenen
gesetz
fremde
herrschaft
wird
neid
ertragen
eurer
macht
allein
ihrer
furcht
erhaltet
gern
versagten
dienst
lernt
dies
geschlecht
herzlos
falsche
kennen
schadenfreude
ist's
wodurch
sich
eurem
glück
eurer
größe
rächen
herrscher
fall
hohen
häupter
sturz
ihrer
lieder
stoff
gespräch
sich
sohn
enkel
forterzählt
womit
sich
winternächte
kürzen
meine
söhne
feindlich
welt
falsch
gesinnt
liebt
jeder
sich
selbst
unsicher
wandelbar
sind
alle
bande
leichte
glück
geflochten
laune
löst
laune
knüpft
natur
redlich
allein
liegt
ew'gen
ankergrunde
fest
wenn
alles
andre
sturmbewegten
wellen
lebens
unstet
treibt
neigung
gibt
freund
gibt
vortheil
gefährten
wohl
geburt
bruder
kann
glück
nicht
geben
anerschaffen
freund
gegen
eine
welt
voll
kriegs
truges
steht
zweifach
chor
cajetan
etwas
großes
verehren
einer
herrscherin
fürstlichen
sinn
über
menschen
thun
verkehren
blickt
ruhiger
klarheit
aber
treibt
verworrene
streben
blind
sinnlos
durchs
wüste
leben
isabella
cesar
schwert
seinen
bruder
zückt
sieh
dich
umher
dieser
ganzen
schaar
edler
bild
deines
bruders
manuel
unter
diesen
freunde
nennst
darf
deinem
bruder
sich
seite
stellen
jeder
muster
seines
alters
keiner
gleicht
keiner
weicht
andern
wagt
euch
angesicht
sehn
raserei
eifersucht
neides
würdest
tausenden
heraus
freunde
gewählt
herz
geschlossen
haben
einzigen
jetzt
heilige
natur
wiege
schon
schenkte
trittst
frevler
eignen
blut
stolzer
willkür
geschenk
füßen
dich
wegzuwerfen
schlechtern
mann
dich
feind
fremdling
anzuschließen
manuel
höre
mich
mutter
cesar
mutter
höre
mich
isabella
nicht
worte
sind's
diesen
traur'gen
streit
erledigen
hier
mein
dein
rache
schuld
nicht
mehr
sondern
möchte
noch
alte
bette
finden
schwefelstroms
glühend
sich
ergoß
unterird'schen
feuers
schreckliche
geburt
alles
eine
lavarinde
liegt
aufgeschichtet
über
gesunden
jeder
fußtritt
wandelt
zerstörung
dieses
eine
euch
herz
böse
mann
mündige
manne
zufügt
will
glauben
vergibt
sich
versöhnt
sich
schwer
mann
will
seinen
keine
zeit
verändert
rathschluß
wohl
besonnen
faßt
doch
eures
haders
ursprung
steigt
hinauf
unverständ'ger
kindheit
frühe
zeit
sein
alter
ist's
entwaffnen
sollte
fragte
zurück
euch
zuerst
entzweite
wißt
nicht
fändet
ihr's
auch
würdet
auch
kind'schen
haders
schämen
dennoch
ist's
erste
kinderstreit
fortgezeugt
unglücksel'ger
kette
neuste
unbill
dieses
tags
geboren
denn
alle
schweren
thaten
jetzt
geschahn
sind
argwohns
rache
kinder
jene
knabenfehde
wolltet
nicht
jetzt
fortkämpfen
männer
seid
beider
hände
fassend
meine
söhne
kommt
entschließet
euch
rechnung
gegenseitig
vertilgen
denn
gleich
beiden
seiten
unrecht
seid
edel
großherzig
schenkt
einander
unabtragbar
ungeheure
schuld
siege
göttlichster
vergeben
eueres
vaters
gruft
werft
hinab
alten
frühen
kinderzeit
schönen
liebe
neue
leben
eintracht
versöhnung
sei's
geweiht
tritt
einen
schritt
zwischen
beiden
zurück
wollte
ihnen
raum
geben
sich
einander
nähern
beide
blicken
erde
ohne
einander
anzusehen
chor
cajetan
höret
mutter
vermahnende
rede
wahrlich
spricht
gewichtiges
wort
laßt
genug
sein
endet
fehde
oder
gefällt's
euch
setzet
fort
auch
genehm
gerecht
seid
herrscher
knecht
isabella
nachdem
einige
zeit
innegehalten
vergebens
eine
äußerung
brüder
erwartet
unterdrücktem
schmerz
jetzt
weiß
nichts
mehr
ausgeleert
worte
köcher
erschöpft
bitten
kraft
grabe
ruht
euch
gewaltsam
bändigte
machtlos
steht
mutter
zwischen
euch
vollendet
habt
freie
macht
gehorcht
dämon
euch
sinnlos
wüthend
treibt
ehrt
nicht
hausgotts
heiligen
altar
laßt
diese
halle
selbst
euch
geboren
schauplatz
werden
eines
wechselmords
eurer
mutter
zerstöret
euch
euren
eignen
nicht
durch
fremde
hände
leib
gegen
leib
thebanische
paar
rückt
einander
wuthvoll
ringend
umfanget
euch
eherner
umarmung
leben
leben
tauschend
siege
jeder
dolch
einbohrend
nicht
andern
brust
selbst
nicht
eure
zwietracht
heile
flamme
selbst
feuers
rothe
säule
sich
eurem
scheiterhaufen
hebt
sich
zweigespalten
einander
theile
schaudernd
bild
gestorben
gelebt
geht
brüder
bleiben
noch
vorigen
entfernung
einander
stehen
fünfter
auftritt
beide
brüder
beide
chöre
chor
cajetan
sind
worte
gesprochen
aber
haben
fröhlichen
muth
felsigten
brust
gebrochen
nicht
vergoß
verwandte
blut
nein
himmel
erheb
hände
seid
brüder
bedenket
ende
cesar
ohne
manuel
anzusehen
bist
ältre
bruder
rede
erstgebornen
weich
ohne
schande
manuel
derselben
stellung
etwas
gutes
folge
gern
edeln
beispiel
jüngre
gibt
cesar
nicht
weil
schuldigeren
mich
erkenne
oder
schwächer
mich
fühle
manuel
nicht
kleinmuths
zeiht
cesarn
kennt
fühlt
sich
schwächer
würd
stolzer
reden
cesar
denkst
deinem
bruder
nicht
geringer
manuel
bist
stolz
demuth
lüge
cesar
verachtung
nicht
erträgt
mein
edles
herz
doch
kampfes
heftigster
erbittrung
gedachtest
würde
deines
bruders
manuel
willst
nicht
meinen
habe
proben
mönch
erbot
sich
mich
meuchlerisch
morden
bestraftest
verräther
cesar
tritt
etwas
näher
hätt
dich
früher
gerecht
erkannt
wäre
vieles
ungeschehn
geblieben
manuel
hätt
versöhnlich
herz
gewußt
viel
mühe
spart
dann
mutter
cesar
wurdest
viel
stolzer
abgeschildert
manuel
fluch
hohen
niedern
sich
ihres
offnen
ohrs
bemächtigen
cesar
lebhaft
ist's
diener
tragen
alle
schuld
manuel
unser
herz
bitterm
entfremdet
cesar
böse
worte
wieder
trugen
manuel
falscher
deutung
jede
that
vergiftet
cesar
wunde
nährten
heilen
sollten
manuel
flamme
schürten
löschen
konnten
cesar
waren
verführer
betrogenen
manuel
blinde
werkzeug
fremder
leidenschaft
cesar
ist's
wahr
alles
andre
treulos
manuel
falsch
mutter
sagt's
darfst
glauben
cesar
will
diese
bruderhand
ergreifen
reicht
hand
manuel
ergreift
lebhaft
nächste
dieser
welt
beide
stehen
hand
hand
betrachten
einander
eine
zeitlang
schweigend
cesar
dich
überrascht
erstaunt
find
mutter
theure
züge
manuel
eine
ähnlichkeit
entdeckt
sich
mich
noch
wunderbarer
rühret
cesar
bist
wirklich
jüngern
bruder
hold
begegnet
gütig
spricht
manuel
dieser
freundlich
sanftgesinnte
jüngling
übelwollend
gehäß'ge
bruder
wiederum
stillschweigen
jeder
steht
anblick
andern
verloren
cesar
nahmst
pferde
arab'scher
zucht
anspruch
nachlaß
unsers
vaters
rittern
schicktest
schlug
ich's
manuel
sind
lieb
denke
nicht
mehr
dran
cesar
nein
nimm
rosse
nimm
wagen
auch
vaters
nimm
beschwöre
dich
manuel
will
thun
wenn
schloß
meere
beziehen
willst
heftig
stritten
cesar
nehm
nicht
doch
ich's
wohl
zufrieden
wir's
gemeinsam
brüderlich
bewohnen
manuel
sei's
warum
ausschließend
eigenthum
besitzen
herzen
einig
sind
cesar
warum
noch
länger
abgesondert
leben
vereinigt
jeder
reicher
werden
manuel
sind
nicht
mehr
getrennt
sind
vereinigt
eilt
seine
arme
erster
chor
zweiten
cajetan
stehen
hier
noch
feindlich
geschieden
fürsten
liebend
sich
umfassen
ihrem
beispiel
folg
biete
frieden
wollen
einander
denn
ewig
hassen
sind
brüder
durch
blutes
bande
sind
bürger
söhne
einem
lande
beide
chöre
umarmen
sich
sechster
auftritt
bote
tritt
zweiter
chor
cesar
bohemund
späher
ausgesendet
herr
erblick
wiederkehrend
freue
dich
cesar
gute
botschaft
harret
dein
denn
fröhlich
strahlt
blick
kommenden
bote
heil
heil
fluchbefreiten
stadt
schönsten
anblicks
wird
mein
auge
froh
söhne
meines
herrn
fürsten
friedlichem
gespräche
hand
hand
heißer
kampfes
wuth
verlassen
cesar
siehst
liebe
hasses
flammen
einen
verjüngten
phönix
steigen
bote
zweites
ersten
glück
mein
botenstab
ergrünt
frischen
zweiten
cesar
seite
führend
hören
bringst
bote
einz'ger
will
alles
erfreulich
versammeln
auch
verlorene
nach
suchten
gefunden
herr
nicht
weit
cesar
gefunden
sprich
bote
hier
messina
herr
verbirgt
sich
manuel
ersten
halbchor
gewendet
hoher
röthe
gluth
wangen
bruders
glänzen
sein
auge
blitzt
weiß
nicht
doch
ist's
farbe
freude
mitfreuend
theil
cesar
boten
komm
führe
mich
wohl
manuel
mutter
finden
wieder
jetzt
fordert
mich
dringend
werk
hier
will
gehen
manuel
verschieb
nicht
glück
begleite
dich
cesar
besinnt
sich
kommt
zurück
manuel
mehr
sagen
kann
freut
mich
dein
anblick
ahnet
schon
werden
herzensfreunde
lieben
langgebundne
trieb
wird
freud'ger
mächt'ger
streben
neuen
sonne
nachholen
werd
verlorne
leben
manuel
blüthe
deutet
schöne
frucht
cesar
nicht
recht
fühl's
tadle
mich
mich
jetzt
deinen
armen
reiße
denk
nicht
fühle
weniger
weil
festlich
schöne
stunde
rasch
zerschneide
manuel
sichtbarer
zerstreuung
gehorche
augenblick
liebe
gehört
heute
ganze
leben
cesar
entdeckt
mich
hinnen
ruft
manuel
dein
herz
bleibe
dein
geheimniß
cesar
auch
kein
geheimniß
trenn
ferner
mehr
bald
soll
letzte
dunkle
falte
schwinden
chor
gewendet
euch
künd
ich's
damit
ihr's
alle
wisset
streit
abgeschlossen
zwischen
geliebten
bruder
erklär
meinen
todfeind
beleidiger
werd
hassen
hölle
pforten
erloschnen
funken
unsers
streits
aufbläst
neuen
flammen
hoffe
keiner
gefallen
oder
dank
ernten
bruder
böses
berichtet
falscher
dienstbegier
bittern
pfeil
raschen
worts
geschäftig
weiter
sendet
nicht
wurzeln
lippe
schlägt
wort
unbedacht
schnellen
zorn
entflohen
doch
argwohns
aufgefangen
kriecht
schlingkraut
endlos
treibend
fort
hängt
herz
sich
tausend
ästen
trennen
endlich
verworrenheit
unheilbar
sich
guten
besten
umarmt
bruder
noch
einmal
geht
zweiten
chor
begleitet
siebenter
auftritt
manuel
erste
chor
chor
cajetan
verwundrungsvoll
herr
betracht
dich
fast
dich
heute
ganz
verkennen
karger
rede
kaum
erwiederst
bruders
liebesworte
gutmeinend
offnem
herzen
entgegen
kommt
versunken
dich
selber
stehst
gleich
einem
träumenden
wäre
dein
leib
zugegen
seele
fern
dich
sähe
möchte
leicht
kälte
dich
zeihn
stolz
unfreundlichen
gemüths
aber
will
dich
drum
nicht
fühllos
schelten
denn
heiter
blickst
glücklicher
dich
lächeln
spielt
deine
wangen
manuel
soll
sagen
erwiedern
bruder
worte
finden
ergreift
überraschend
gefühl
sieht
alten
seinem
busen
schwinden
wundernd
fühlt
sein
verwandtes
herz
habe
keinen
mehr
mitgebracht
kaum
weiß
noch
warum
blutig
stritten
denn
über
allen
ird'schen
dingen
hoch
schwebt
freudenfittigen
seele
glanzesmeer
mich
umfängt
sind
alle
wolken
finstre
falten
lebens
ausgeglättet
verschwunden
sehe
diese
hallen
diese
säle
denke
freudige
erschrecken
überraschten
hoch
erstaunten
braut
wenn
fürstin
herrscherin
durch
dieses
hauses
pforten
führen
werde
noch
liebt
liebenden
fremdling
namenlosen
sich
gegeben
nicht
ahnet
manuel
messina's
fürst
goldne
binde
schöne
stirne
flechten
wird
ist's
geliebte
beglücken
ungehoffter
größe
glanz
schein
längst
spart
dies
höchste
entzücken
wohl
bleibt
stets
sein
höchster
schmuck
allein
doch
auch
hoheit
darf
schöne
schmücken
goldne
reif
erhebt
edelstein
chor
cajetan
höre
dich
herr
langen
schweigen
erstenmal
stummen
mund
entsiegeln
späheraugen
folgt
schon
längst
seltsam
wunderbar
geheimniß
ahnend
doch
nicht
erkühnt
mich
tiefes
dunkel
hüllst
abzufragen
dich
reizt
nicht
mehr
jagden
muntre
lust
rosse
wettlauf
falken
sieg
gefährten
verschwindest
sonne
sinkt
himmelsrande
keiner
unsers
chors
dich
sonst
jeder
kriegs
jagdgefahr
begleiten
deines
stillen
pfads
gefährte
sein
warum
verschleierst
diesen
dein
liebesglück
dieser
neid'schen
hülle
zwingt
mächtigen
verhehle
denn
furcht
fern
deiner
großen
seele
manuel
geflügelt
glück
schwer
binden
verschloßner
lade
wird's
bewahrt
schweigen
hüter
gesetzt
rasch
entfliegt
wenn
geschwätzigkeit
voreilig
wagt
decke
erheben
doch
jetzt
ziel
nahe
darf
wohl
lange
schweigen
brechen
will's
denn
nächsten
morgensonne
strahl
meine
dämons
neid
wird
keine
macht
mehr
haben
über
mich
nicht
mehr
verstohlen
werd
schleichen
nicht
rauben
mehr
liebe
goldne
frucht
nicht
mehr
freude
haschen
flucht
morgen
wird
schönen
heute
gleichen
nicht
blitzen
gleich
schnell
vorüber
schießen
plötzlich
nacht
verschlungen
sind
mein
glück
wird
sein
gleichwie
baches
fließen
gleichwie
sand
stundenglases
rinnt
chor
cajetan
nenne
herr
dich
stillen
beglückt
dein
loos
beneidend
rühmen
würdig
ehren
unsers
fürsten
braut
fandest
verbirgst
welches
orts
verschwiegner
heimlichkeit
denn
durchziehen
schwärmend
weit
breit
insel
jagd
verschlungnen
pfaden
doch
keine
spur
dein
glück
verrathen
bald
mich
überreden
möchte
hülle
zaubernebel
manuel
zauber
denn
heute
noch
soll
verborgen
sonne
schauen
vernehmet
denn
hört
geschah
fünf
monde
sind's
herrschte
noch
lande
vaters
macht
beugete
gewaltsam
jugend
starren
nacken
joch
nichts
kannt
waffen
wilde
freuden
waidwerks
kriegerische
lust
hatten
schon
ganzen
gejagt
entlang
waldgebirges
geschah's
verfolgung
einer
weißen
hindin
mich
weit
hinweg
eurem
haufen
scheue
thier
floh
durch
thales
krümmen
durch
busch
kluft
bahnenlos
gestrüpp
wurfes
weite
ich's
stets
doch
konnt
ich's
nicht
erreichen
noch
erzielen
zuletzt
eines
gartens
pforte
verschwand
schnell
herab
mich
werfend
dring
nach
schon
speere
zielend
wundern
erschrockne
thier
einer
nonne
füßen
zitternd
liegen
selbst
zarten
händen
schmeichelnd
kost
bewegungslos
starr
wunder
jagdspieß
hand
wurf
ausholend
aber
blickt
großen
augen
flehend
mich
stehn
schweigend
gegen
einander
lange
frist
kann
nicht
ermessen
denn
alles
zeiten
vergessen
tief
seele
drückt
blick
umgewandelt
schnell
herz
sprach
holdsel'ge
erwiedert
möge
niemand
mich
befragen
denn
traumbild
liegt
hinter
früher
kindheit
dämmerhellen
tagen
meiner
brust
fühlt
ihre
schlagen
besinnungskraft
wieder
hört
einer
glocke
helles
läuten
hora
schien
bedeuten
schnell
geister
luft
verwehen
entschwand
ward
nicht
mehr
gesehen
chor
cajetan
furcht
herr
erfüllt
mich
dein
bericht
raub
hast
göttlichen
begangen
himmels
braut
berührt
sündigem
verlangen
denn
furchtbar
heilig
klosters
pflicht
manuel
jetzt
hatt
eine
straße
wandeln
unstet
schwanke
sehnen
gebunden
leben
sein
inhalt
ausgefunden
pilger
sich
nach
osten
wendet
sonne
verheißung
glänzt
kehrte
sich
mein
hoffen
mein
sehnen
einen
hellen
himmelspunkte
kein
entstieg
meer
sank
hinunter
nicht
zwei
glücklich
liebende
vereinte
geflochten
still
unsrer
herzen
bund
allsehnde
äther
über
verschwiegnen
glücks
vertrauter
zeuge
brauchte
weiter
keines
menschen
dienst
waren
goldne
stunden
sel'ge
tage
nicht
raub
himmel
mein
glück
denn
noch
durch
kein
gelübde
herz
gefesselt
sich
ewig
eigen
chor
cajetan
kloster
eine
freistatt
zarten
jugend
nicht
lebens
grab
manuel
heilig
pfand
ward
gotteshaus
vertraut
zurück
einst
werde
fordern
chor
cajetan
doch
welches
blutes
rühmt
sich
sein
denn
edeln
kann
edle
stammen
manuel
sich
selber
geheimniß
wuchs
nicht
kennt
geschlecht
noch
vaterland
chor
cajetan
leitet
keine
dunkle
spur
zurück
ihres
daseins
unbekannten
quellen
manuel
edelm
blut
gesteht
mann
einz'ge
ihre
herkunft
weiß
chor
cajetan
mann
nichts
halte
zurück
denn
wissend
kann
nützlich
rathen
manuel
alter
diener
naht
zeit
zeit
einz'ge
bote
zwischen
kind
mutter
chor
cajetan
diesem
alten
hast
nichts
erforscht
feigherzig
geschwätzig
alter
manuel
wagt
ich's
einer
neugier
nachzugeben
mein
verschwiegnes
glück
gefährden
könnte
chor
cajetan
aber
inhalt
seiner
worte
wenn
jungfrau
besuchen
manuel
eine
zeit
alles
lösen
werde
jahr
jahren
vertröstet
chor
cajetan
diese
zeit
alles
lösen
soll
näher
deutend
nicht
bezeichnet
manuel
seit
wenig
monden
drohete
greis
einer
nahen
ändrung
ihres
schicksals
chor
cajetan
drohte
sagst
also
fürchtest
licht
schöpfen
dich
nicht
erfreut
manuel
jeder
wechsel
schreckt
glücklichen
kein
gewinn
hoffen
droht
verlust
chor
cajetan
doch
konnte
entdeckung
fürchtest
auch
deiner
liebe
günst'ge
zeichen
bringen
manuel
auch
stürzen
konnte
mein
glück
drum
wählt
sicherste
schnell
zuvor
kommen
chor
cajetan
herr
furcht
erfüllt
mich
eine
rasche
that
besorgen
manuel
schon
seit
letzten
monden
ließ
greis
geheimnißvolle
winke
sich
entfallen
nicht
mehr
ferne
ihrigen
zurücke
geben
werde
seit
gestern
aber
sprach
er's
deutlich
nächsten
morgensonne
strahl
dies
aber
heute
leuchtet
schicksal
sich
entscheidend
werde
lösen
kein
augenblick
verlieren
schnell
mein
entschluß
gefaßt
schnell
vollstreckt
dieser
nacht
raubt
jungfrau
brachte
verborgen
nach
messina
chor
cajetan
welch
kühn
verwegen-räuberische
that
verzeih
herr
freie
tadelrede
doch
solches
weisern
alters
recht
wenn
sich
rasche
jugend
kühn
vergißt
manuel
unfern
kloster
barmherzigen
eines
gartens
abgeschiedner
stille
neugier
nicht
betreten
wird
trennt
mich
eben
jetzt
hieher
versöhnung
bruder
eilend
banger
furcht
ließ
dort
allein
zurück
sich
nichts
weniger
erwartet
glanz
fürstin
eingeholt
erhabnem
fußgestell
ruhms
ganz
messina
ausgestellt
werden
denn
anders
nicht
soll
mich
wiedersehn
größe
schmuck
staat
festlich
eurem
ritterlichen
chor
umgeben
nicht
will
manuels
verlobte
eine
heimathlose
flüchtige
mutter
nahen
soll
gebe
eine
fürstin
fürstlich
will
einführen
hofburg
meiner
väter
chor
cajetan
gebiete
herr
harren
deines
winks
manuel
habe
mich
ihrem
gerissen
doch
werd
beschäftigt
sein
denn
nach
bazar
sollt
mich
anjetzt
begleiten
mohren
verkauf
ausstellen
morgenland
erzeugt
edelm
stoff
feinem
kunstgebild
erst
wählet
zierlichen
sandalen
zartgeformten
füße
schutz
zier
dann
gewande
wählt
kunstgewebe
indiers
hellglänzend
schnee
ätna
nächste
licht
leicht
umfließ
morgenduft
zarten
jugendlichen
glieder
purpur
zarten
fäden
goldes
durchwirkt
gürtel
tunica
unter
zücht'gen
busen
reizend
knüpft
dazu
mantel
wählt
glänzender
seide
gewebt
bleichem
purpur
schimmernd
über
achsel
heft
eine
goldne
cicade
auch
spangen
nicht
vergeßt
schönen
arme
reizend
umzirken
auch
nicht
perlen
korallen
schmuck
meeresgöttin
wundersame
gaben
locken
winde
sich
diadem
gefüget
köstlichsten
gestein
worin
feurig
glühende
rubin
smaragd
farbenblitze
kreuze
oben
haarschmuck
lange
schleier
gleich
einem
hellen
lichtgewölk
umfließe
myrte
jungfräulichem
kranze
vollende
krönend
sich
schöne
ganze
chor
cajetan
soll
geschehen
herr
gebietest
denn
fertig
vollendet
findet
sich
dies
alles
bazar
ausgestellt
manuel
schönsten
zelter
führet
dann
hervor
meinen
ställen
seine
farbe
lichtweiß
gleichwie
sonnengottes
pferde
purpur
decke
geschirr
zügel
reich
besetzt
edeln
steinen
denn
tragen
soll
meine
königin
selber
haltet
euch
bereit
glanz
ritterstaates
unterm
freud'gen
schall
hörner
eure
fürstin
heimzuführen
dies
alles
besorgen
jetzt
zwei
unter
euch
erwähl
begleitern
andern
wartet
mein
vernahmt
bewahrt's
eures
busens
tiefem
grunde
band
gelöst
eurem
munde
geht
zweien
chor
begleitet
achter
auftritt
chor
cajetan
sage
werden
jetzt
beginnen
fürsten
ruhen
streit
auszufüllen
leere
stunden
lange
unendliche
zeit
etwas
fürchten
hoffen
sorgen
mensch
kommenden
morgen
schwere
daseins
ertrage
ermüdende
gleichmaß
tage
erfrischendem
windesweben
kräuselnd
bewege
stockende
leben
einer
chor
manfred
schön
friede
lieblicher
knabe
liegt
gelagert
ruhigen
bach
hüpfenden
lämmer
grasen
lustig
sonnigten
rasen
süßes
tönen
entlockt
flöte
echo
berges
wird
wach
oder
schimmer
abendröthe
wiegt
schlummer
murmelnde
bach
aber
krieg
auch
seine
ehre
beweger
menschengeschicks
gefällt
lebendiges
leben
ewiges
schwanken
schwingen
schweben
steigenden
fallenden
welle
glücks
denn
mensch
verkümmert
frieden
müßige
grab
muths
gesetz
freund
schwachen
alles
will
eben
machen
möchte
gerne
welt
verflachen
aber
krieg
läßt
kraft
erscheinen
alles
erhebt
ungemeinen
selber
feigen
erzeugt
muth
zweiter
berengar
stehen
nicht
amors
tempel
offen
wallet
nicht
schönen
welt
fürchten
hoffen
könig
hier
augen
gefällt
auch
liebe
beweget
leben
sich
graulichten
farben
erheben
reizend
betrügt
glücklichen
jahre
gefällige
tochter
schaums
gemeine
traurigwahre
webt
bilder
goldenen
traums
dritter
cajetan
bleibe
blume
blühenden
lenze
scheine
schöne
flechte
sich
kränze
locken
noch
jugendlich
grünen
aber
männlichen
alter
ziemt's
einem
ernsteren
gott
dienen
erster
manfred
strengen
diana
freundin
jagden
lasset
folgen
wilde
gehölz
wälder
dunkelsten
nachten
springbock
stürzen
fels
denn
jagd
gleichniß
schlachten
ernsten
kriegsgotts
lustige
braut
morgenstrahl
wenn
schmetternden
hörner
laden
lustig
hinaus
dampfende
thal
über
berge
über
klüfte
ermatteten
glieder
baden
erfrischenden
strömen
lüfte
zweiter
berengar
oder
wollen
blauen
göttin
ewig
bewegten
vertrauen
freundlicher
spiegelhelle
ladet
ihren
unendlichen
schooß
bauen
tanzenden
welle
lustig
schwimmendes
schloß
grüne
krystallene
feld
pflügt
schiffes
eilendem
kiele
vermählt
sich
glück
gehört
welt
ohne
saat
erblüht
ernte
denn
meer
raum
hoffnung
zufälle
launisch
reich
hier
wird
reiche
schnell
armen
ärmste
fürsten
gleich
wind
gedankenschnelle
läuft
ganze
windesrose
wechseln
hier
geschickes
loose
dreht
glück
seine
kugel
wellen
alles
welle
meer
kein
eigenthum
dritter
cajetan
aber
nicht
bloß
wellenreiche
wogenden
meeresfluth
auch
erde
fest
ruht
ewigen
alten
säulen
wanket
glück
will
nicht
weilen
sorge
gibt
dieser
neue
frieden
nicht
fröhlich
vertrauen
lava
berg
geschieden
möcht
nimmer
meine
hütte
bauen
denn
tief
schon
gefressen
schwere
thaten
sind
geschehn
sich
vergeben
vergessen
noch
ende
nicht
gesehn
mich
schrecken
ahnungsvolle
träume
nicht
wahrsagung
reden
soll
mein
mund
aber
sehr
mißfällt
dies
geheime
dieser
segenloser
bund
diese
lichtscheu
krummen
liebespfade
dieses
klosterraubs
verwegne
that
denn
gute
liebt
sich
gerade
böse
früchte
trägt
böse
saat
berengar
auch
raub
war's
alle
wissen
alten
fürsten
ehliches
gemahl
frevelnd
ehebett
gerissen
denn
vaters
wahl
ahnherr
schüttete
zorne
grauenvoller
flüche
schrecklichen
samen
sündige
ehebett
gräuelthaten
ohne
namen
schwarze
verbrechen
verbirgt
dies
haus
chor
cajetan
nicht
begonnen
glaubt
endet
nicht
denn
gebüßt
wird
unter
sonnen
jede
that
verblendeten
wuth
kein
zufall
blindes
loos
brüder
sich
wüthend
selbst
zerstören
denn
verflucht
ward
mutter
schooß
sollte
streit
gebären
aber
will
schweigend
verhüllen
denn
rachgötter
schaffen
stillen
zeit
ist's
unfälle
beweinen
wenn
nahen
wirklich
erscheinen
chor
geht
zweiter
aufzug
erster
auftritt
scene
verwandelt
sich
einen
garten
aussicht
meer
eröffnet
einem
anstoßenden
gartensaale
tritt
beatrice
geht
unruhig
nieder
nach
allen
seiten
umherspähend
plötzlich
steht
still
horcht
nicht
winde
spiel
durch
pinie
wipfel
sausend
streichen
schon
neigt
sonne
sich
ihrem
ziel
trägem
schritt
stunden
schleichen
mich
ergreift
schauderndes
gefühl
schreckt
mich
selbst
wesenlose
schweigen
nichts
zeigt
sich
weit
blicke
tragen
läßt
mich
hier
meiner
angst
verzagen
nahe
rauschend
wehr
stadt
völkerwimmelnde
ertosen
höre
fern
ungeheure
meer
seine
ufer
dumpferbrandend
stoßen
stürmen
alle
schrecken
mich
klein
fühl
mich
diesem
furchtbargroßen
fortgeschleudert
blatt
baume
verlier
mich
grenzenlosen
raume
warum
verließ
meine
stille
zelle
lebt
ohne
sehnsucht
ohne
harm
herz
ruhig
wiesenquelle
wünschen
leer
doch
nicht
freuden
ergriffen
jetzt
mich
lebens
welle
mich
faßt
welt
ihren
riesenarm
zerrissen
alle
frühern
bande
vertrauend
eines
schwures
leichtem
pfande
waren
sinne
gethan
ergriff
mich
bethörend
rasender
wahn
schleier
zerriß
jungfräulicher
zucht
pforten
durchbrach
heiligen
zelle
umstrickte
mich
blendend
zauber
hölle
manne
folgt
kühnen
entführer
sträflicher
flucht
komm
mein
geliebter
bleibst
säumest
befreie
befreie
kämpfende
seele
mich
naget
reue
faßt
mich
schmerz
liebender
nähe
versichre
mein
herz
sollt
mich
manne
nicht
ergeben
welt
allein
sich
mich
schloß
denn
ausgesetzt
ward
fremde
leben
frühe
schon
strenges
loos
darf
dunkeln
schleier
nicht
erheben
gerissen
mütterlichen
schooß
einmal
mich
geboren
doch
traum
ging
bild
verloren
erwuchs
still
stillen
orte
lebens
gluth
schatten
beigesellt
stand
plötzlich
klosters
pforte
schön
gott
männlich
held
mein
empfinden
nennen
keine
worte
fremd
einer
fremden
welt
schnell
ewig
gewesen
schloß
sich
bund
keine
menschen
lösen
vergib
herrliche
mich
geboren
vorgreifend
verhängten
stunden
eigenmächtig
mein
geschick
erkoren
nicht
frei
erwählt
ich's
mich
gefunden
dringt
gott
auch
verschloßnen
thoren
perseus
thurm
gefunden
dämon
sein
opfer
unverloren
klippen
angebunden
atlas
himmeltragende
säulen
wird
flügelroß
dort
ereilen
nicht
hinter
mich
begehr
mehr
schauen
keine
heimath
sehn
mich
zurück
liebe
will
liebend
mich
vertrauen
gibt
schönres
liebe
glück
meinem
loos
will
mich
gern
bescheiden
kenne
nicht
lebens
andre
freuden
nicht
kenn
will
nimmer
kennen
sich
stifter
meiner
tage
nennen
wenn
mich
mein
geliebter
trennen
ewig
räthsel
bleiben
will
weiß
genug
lebe
aufmerkend
horch
lieben
stimme
schall
nein
wiederhall
meeres
dumpfes
brausen
sich
ufern
bricht
geliebte
nicht
weilet
mich
umschlingt
kaltes
grausen
immer
tiefer
singt
sonne
immer
öder
wird
immer
schwerer
wird
herz
zögert
geht
unruhig
umher
gartens
sichern
mauern
meinen
schritt
nicht
mehr
kalt
ergriff
mich
entsetzen
nahe
kirche
wagte
meinen
setzen
denn
mich
trieb's
mächt'gem
drang
seele
tiefsten
tiefen
hora
riefen
hinzuknien
heil'ger
stätte
göttlichen
flehn
nimmer
konnt
widerstehn
wenn
lauscher
mich
erspähte
voll
feinden
welt
arglist
allen
pfaden
fromme
unschuld
verrathen
betrüglich
netz
gestellt
grauend
ich's
schon
erfahren
klosters
fremden
menschenschaaren
mich
gewagt
frevelm
muth
dort
jenes
festes
feier
fürst
begraben
ward
mein
erkühnen
büßt
theuer
gott
mich
bewahrt
jüngling
fremde
nahte
flammenauge
blicken
mich
schreckten
innerste
durchzuckten
tiefste
herz
schaute
noch
durchschauert
kaltes
grauen
ich's
denke
brust
nimmer
nimmer
kann
schauen
augen
geliebten
dieser
stillen
schuld
bewußt
aufhorchend
stimmen
garten
ist's
geliebte
selber
jetzt
täuschte
kein
blendwerk
mein
naht
vermehrt
sich
seine
arme
seine
brust
eilt
ausgebreiteten
armen
nach
tiefe
gartens
cesar
tritt
entgegen
zweiter
auftritt
cesar
beatrice
chor
beatrice
schrecken
zurückfliehend
demselben
augenblick
tritt
auch
chor
cesar
holde
schönheit
fürchte
nichts
chor
rauhe
anblick
eurer
waffen
schreckt
zarte
jungfrau
weicht
zurück
bleibt
ehrerbiet'ger
ferne
beatricen
fürchte
nichts
holde
scham
schönheit
heilig
chor
sich
zurückgezogen
tritt
näher
ergreift
ihre
hand
warst
welches
gottes
macht
entrückte
verbarg
dich
diese
lange
zeit
dich
gesucht
nach
geforschet
wachend
träumend
warst
herzens
einziges
gefühl
seit
jenem
leichenfest
fürsten
eines
engels
lichterscheinung
dich
erstenmal
erblickte
nicht
verborgen
blieb
macht
mich
bezwangst
blicke
feuer
lippe
stammeln
hand
deinen
zitternd
verrieth
kühneres
geständniß
verbot
ortes
ernste
majestät
messe
hochamt
rief
mich
gebet
knieen
jetzt
erstanden
ersten
blicke
schnell
dich
sich
heften
warst
meinen
augen
weggerückt
doch
nachgezogen
allmächt'gen
zaubers
banden
hast
mein
herz
allen
seinen
kräften
seit
diesem
tage
such
rastlos
dich
aller
kirchen
paläste
pforten
allen
offnen
verborgnen
orten
sich
schöne
unschuld
zeigen
kann
netz
späher
ausgebreitet
doch
meiner
mühe
keine
frucht
endlich
heut
einem
gott
geleitet
spähers
glückbekrönte
wachsamkeit
dieser
nächsten
kirche
sich
entdeckte
hier
macht
beatrice
welche
dieser
ganzen
zeit
zitternd
abgewandt
gestanden
eine
bewegung
schreckens
habe
dich
wieder
geist
verlasse
eher
glieder
scheide
fest
sogleich
zufall
fasse
mich
verwahre
dämons
neide
dich
diesen
zeugen
allen
meine
gattin
reiche
pfande
ritterliche
rechte
stellt
chor
nicht
forschen
will
bist
will
dich
nichts
frag
nach
andern
deine
seele
dein
ursprung
rein
dein
erster
blick
verbürget
beschworen
wärst
selbst
niedrigste
geboren
müßtest
dennoch
meine
liebe
sein
freiheit
wahl
verloren
wissen
mögest
auch
herr
meiner
thaten
hoch
genug
gestellt
dieser
welt
auch
geliebte
starkem
emporzuheben
bedarf's
meinen
namen
nennen
cesar
dieser
stadt
messina
kein
größrer
über
beatrice
schaudert
zurück
bemerkt
fährt
nach
einer
kleinen
weile
fort
dein
staunen
dein
sittsam
schweigen
schamhafte
demuth
reize
krone
denn
verborgenes
sich
schöne
erschrickt
seiner
eignen
macht
überlasse
dich
selbst
sich
dein
geist
seinem
schrecken
löse
denn
jedes
neue
auch
glück
erschreckt
chor
gebt
ist's
diesem
augenblick
ehre
meiner
braut
eurer
fürstin
belehret
ihres
standes
größe
bald
kehr
selbst
zurück
heimzuführen
wie's
meiner
würdig
gebührt
geht
dritter
auftritt
beatrice
chor
chor
bohemund
heil
jungfrau
liebliche
herrscherin
dein
krone
dein
sieg
erhalterin
dieses
geschlechtes
künftiger
helden
blühende
mutter
begrüß
dich
roger
dreifaches
heil
glücklichen
zeichen
glückliche
trittst
götterbegünstigtes
glückliches
haus
kränze
ruhmes
hängen
goldene
scepter
stetiger
reihe
wandert
ahnherrn
enkel
hinab
bohemund
deines
lieblichen
eintritts
werden
sich
freuen
penaten
hauses
hohen
ernsten
verehrten
alten
schwelle
empfangen
wird
dich
immer
blühende
hebe
goldne
victoria
geflügelte
göttin
hand
schwebt
ewigen
vaters
ewig
schwingen
siege
gespannt
roger
nimmer
entweicht
krone
schönheit
diesem
geschlechte
scheidend
reicht
eine
fürstin
andern
gürtel
anmuth
schleier
züchtigen
scham
aber
schönste
erlebt
mein
auge
denn
sehe
blume
tochter
blume
mutter
verblüht
beatrice
ihrem
schrecken
erwachend
wehe
welche
hand
unglück
mich
gegeben
unter
allen
welche
leben
nicht
diese
sollt
fallen
jetzt
versteh
entsetzen
geheimnißvolle
grauen
mich
schaudernd
stets
gefaßt
wenn
namen
nannte
dieses
furchtbaren
geschlechtes
sich
selbst
vertilgend
haßt
gegen
seine
eignen
glieder
wüthend
erbittrung
rast
schaudernd
hört
wieder
schlangenhaß
brüder
jetzt
reiße
mein
schreckenschicksal
mich
arme
rettungslose
strudel
dieses
hasses
diese
unglücks
mich
hinein
flieht
gartensaal
vierter
auftritt
chor
bohemund
begünstigten
sohn
götter
beneid
beglückten
besitzer
macht
immer
köstlichste
sein
antheil
allem
hoch
herrlich
sterblichen
wird
gepriesen
bricht
blume
sich
roger
perlen
welche
tauchender
fischer
auffängt
wählt
reinsten
sich
herrscher
legt
zurück
beste
gewonnen
ward
gemeinsamer
arbeit
wenn
sich
diener
durchs
loos
vergleichen
schönste
gewiß
bohemund
aber
eines
doch
sein
köstlichstes
kleinod
jeder
andre
vorzug
gegönnt
dieses
beneid
unter
allem
heimführt
blume
frauen
entzücken
aller
augen
eigen
besitzt
roger
schwerte
springt
corsar
küste
nächtlich
ergreifenden
überfall
männer
führt
davon
frauen
ersättigt
wilde
begierde
schönste
gestalt
darf
nicht
berühren
königes
bohemund
aber
jetzt
folgt
bewachen
eingang
schwelle
heiligen
raums
kein
ungeweihter
dieses
geheimniß
dringe
herrscher
lobe
köstlichste
besitzet
unsrer
bewahrung
vertraut
chor
entfernt
sich
nach
hintergrunde
scene
verwandelt
sich
zimmer
innern
palastes
fünfter
auftritt
donna
isabella
steht
zwischen
manuel
cesar
isabella
endlich
erwünschte
langersehnte
festliche
erschienen
vereint
herzen
meiner
kinder
hände
leicht
zusammenfüge
vertrauten
kreis
erstenmal
kann
sich
herz
mutter
freudig
öffnen
fern
fremden
zeugen
rohe
schaar
zwischen
sich
kampfgerüstet
stellte
waffen
klang
erschreckt
mein
nicht
mehr
eulen
nachtgewohnte
brut
zerstörten
brandstatt
lang
altverjährtem
eigenthum
genistet
auffliegt
düsterm
schwarm
verdunkelnd
wenn
sich
lang
vertriebenen
bewohner
heimkehrend
nahen
freude
schall
neuen
lebendig
beginnen
flieht
alte
seinem
nächtlichen
gefolge
hohläugigten
verdacht
schellen
mißgunst
bleichen
neide
diesen
thoren
murrend
hölle
frieden
zieht
geselliges
vertraun
holde
eintracht
lächelnd
hält
inne
doch
nicht
genug
dieser
heut'ge
jedem
beiden
einen
bruder
schenkt
auch
eine
schwester
euch
geboren
staunt
seht
mich
verwundrung
meine
söhne
zeit
siegel
breche
siegel
löse
einem
lang
verschlossenen
geheimniß
auch
eine
tochter
eurem
vater
geboren
eine
jüngre
schwester
lebt
euch
noch
sollt
noch
heute
umarmen
cesar
sagst
mutter
eine
schwester
lebt
vernahmen
dieser
schwester
manuel
wohl
hörten
früher
kinderzeit
eine
schwester
geboren
worden
doch
wiege
schon
ging
sage
nahm
hinweg
isabella
sage
lügt
lebt
cesar
lebt
verschwiegest
isabella
meinem
schweigen
rechenschaft
hört
gesäet
ward
frührer
zeit
jetzt
frohen
ernte
reifen
soll
wart
noch
zarte
knaben
aber
schon
entzweite
euch
jammervolle
zwist
ewig
mehr
wiederkehren
möge
häufte
gram
eurer
eltern
herz
wurde
eurem
vater
eines
tages
seltsam
wunderbarer
traum
däuchte
seinem
hochzeitlichen
bette
zwei
lorbeerbäume
wachsen
gezweig
dicht
einander
flechtend
zwischen
beiden
wuchs
eine
lilie
empor
ward
flamme
bäume
dicht
gezweig
gebälk
ergreifend
prasseln
aufschlug
sich
wüthend
schnell
ganze
haus
ungeheurer
feuerfluth
verschlang
erschreckt
diesem
seltsamen
gesichte
befragt
vater
einen
sternekundigen
arabier
sein
orakel
sein
herz
mehr
hing
gefiel
bedeutung
arabier
erklärte
wenn
mein
schooß
einer
tochter
entbunden
würde
tödten
würde
beiden
söhne
sein
ganzer
stamm
durch
vergehn
ward
mutter
einer
tochter
vater
aber
grausamen
befehl
neugeborene
alsbald
meer
werfen
vereitelte
blut'gen
vorsatz
erhielt
tochter
durch
eines
treuen
knechts
verschwiegnen
dienst
cesar
gesegnet
hilfreich
nicht
rath
gebricht's
mutterliebe
isabella
mutterliebe
mächt'ge
stimme
nicht
allein
trieb
mich
kindlein
verschonen
auch
ward
eines
traumes
seltsames
orakel
mein
schooß
dieser
tochter
gesegnet
kind
liebesgötter
schön
grase
spielen
löwe
wald
blut'gen
rachen
frisch
gejagte
beute
trug
ließ
schmeichelnd
schooß
kindes
fallen
lüften
schwang
adler
sich
herab
zitternd
seinen
fängen
legt
schmeichelnd
schooß
kindes
beide
adler
legen
fromm
gepaart
sich
kindes
füßen
nieder
traums
verständniß
löste
mönch
gottgeliebter
mann
herz
rath
fand
trost
jeder
ird'schen
noth
sprach
genesen
würd
einer
tochter
söhne
streitende
gemüther
heißer
liebesgluth
vereinen
würde
innersten
bewahrt
dies
wort
gott
wahrheit
mehr
lüge
vertrauend
rettet
gott
verheißne
segens
tochter
meiner
hoffnung
pfand
friedens
werkzeug
sollte
sein
euer
sich
wachsend
stets
vermehrte
manuel
seinen
bruder
umarmend
nicht
mehr
schwester
braucht's
liebe
band
flechten
aber
fester
soll
sie's
knüpfen
isabella
ließ
verborgner
stelle
meinen
augen
fern
geheimnißvoll
durch
fremde
hand
erziehn
anblick
selbst
lieben
angesichts
heißerflehten
versagt
strengen
vater
scheuend
argwohns
ruheloser
pein
finster
grübelndem
verdacht
genagt
allen
schritten
späher
pflanzte
cesar
drei
monde
aber
deckt
vater
schon
stille
grab
wehrte
mutter
lang
verborgne
licht
hervor
ziehn
unsre
herzen
erfreuen
isabella
sonst
euer
unglücksel'ger
streit
unauslöschlich
wüthend
grab
kaum
entseelten
vaters
sich
entflammte
nicht
raum
noch
stätte
versöhnung
konnt
schwester
zwischen
eure
wild
entblößten
schwerter
stellen
konntet
diesem
sturm
mutterstimme
hören
sollt
friedens
theures
pfand
letzten
heil'gen
anker
meiner
hoffnung
eures
hasses
wuth
unzeitig
wagen
erst
mußtet
ihr's
ertragen
euch
brüder
sehn
schwester
zwischen
euch
einen
friedensengel
stellen
konnte
jetzt
kann
ich's
führe
euch
alten
diener
ausgesendet
stündlich
harr
seiner
wiederkehr
ihrer
stillen
zuflucht
entreißend
zurück
meine
mütterliche
brust
führt
brüderlichen
arme
manuel
nicht
einz'ge
heut
deine
mutterarme
schließen
wirst
zieht
freude
durch
alle
pforten
füllt
sich
verödete
palast
wird
sitz
blühnden
anmuth
werden
vernimm
mutter
jetzt
auch
mein
geheimniß
eine
schwester
gibst
will
dafür
eine
zweite
liebe
tochter
schenken
mutter
segne
deinen
sohn
dies
herz
gewählt
gefunden
durchs
leben
soll
gefährtin
sein
dieses
tages
sonne
sinkt
führ
gattin
manuels
füßen
isabella
meine
brust
will
freudig
schließen
meinen
erstgebornen
beglückt
ihren
pfaden
soll
freude
sprießen
jede
blume
leben
schmückt
jedes
glück
soll
sohn
belohnen
schönste
reicht
mutterkronen
cesar
verschwende
mutter
deines
segens
fülle
nicht
einen
erstgebornen
sohn
wenn
liebe
segen
gibt
bring
auch
eine
tochter
solcher
mutter
werth
mich
liebe
gefühl
gelehrt
dieses
tages
sonne
sinkt
führt
auch
cesar
seine
gattin
entgegen
manuel
allmächt'ge
liebe
göttliche
wohl
nennt
dich
recht
königin
seelen
unterwirft
sich
jedes
element
kannst
feindlichstreitende
vermählen
nichts
lebt
deine
hoheit
nicht
erkennt
auch
bruders
wilden
sinn
hast
besiegt
unbezwungen
stets
geblieben
cesar
umarmend
jetzt
glaub
dein
herz
schließe
dich
hoffnung
brüderliche
brust
nicht
zweifl
mehr
denn
kannst
lieben
isabella
dreimal
gesegnet
dieser
einmal
jede
bange
sorge
schwer
beladnen
busen
hebt
gegründet
festen
säulen
mein
geschlecht
zeiten
unermeßlichkeit
kann
hinabsehn
zufriednem
geist
noch
gestern
mich
wittwenschleier
gleich
einer
abgeschiednen
kinderlos
diesen
öden
sälen
ganz
allein
heute
werden
jugend
glanz
drei
blühnde
töchter
seite
stehen
mutter
zeige
sich
glückliche
allen
weibern
geboren
haben
sich
herrlichkeit
vergleicht
doch
welcher
fürsten
königliche
töchter
erblühen
denn
dieses
landes
grenzen
davon
kunde
vernahm
denn
nicht
unwürdig
wählen
konnten
meine
söhne
manuel
heute
mutter
fordre
nicht
schleier
hinwegzuheben
mein
glück
bedeckt
kommt
alles
lösen
wird
besten
braut
sich
selbst
verkünden
gewiß
wirst
würdig
finden
isabella
vaters
eignen
sinn
geist
erkenn
meinem
erstgebornen
sohn
liebte
jeher
sich
verborgen
sich
selbst
spinnen
rathschluß
bewahren
unzugangbar
fest
verschlossenen
gemüth
gern
kurze
frist
vergönnen
doch
mein
sohn
cesar
gewiß
wird
jetzt
eine
königstochter
nennen
cesar
nicht
meine
weise
ist's
geheimnißvoll
mich
verhüllen
mutter
frei
offen
meine
stirne
trag
mein
gemüth
doch
jetzt
begehrst
wissen
mutter
mich's
redlich
gestehn
mich
selbst
noch
nicht
gefragt
fragt
woher
sonne
himmelsfeuer
flamme
alle
welt
verklärt
erklärt
sich
selbst
licht
bezeugt
lichte
stamme
klare
auge
meiner
braut
herz
herzens
geschaut
reinen
glanz
will
perle
kennen
doch
ihren
namen
kann
nicht
nennen
isabella
mein
sohn
cesar
kläre
gern
ersten
mächtigen
gefühl
vertrautest
einer
götterstimme
rascher
jugendthat
erwart
dich
doch
nicht
thöricht
kindischer
hören
deine
wahl
gelenkt
cesar
wahl
meine
mutter
ist's
wahl
wenn
gestirnes
macht
menschen
ereilt
verhängnißvollen
stunde
nicht
eine
braut
suchen
ging
nicht
wahrlich
solches
eitle
konnte
sinne
kommen
haus
todes
denn
dorten
fand
nicht
gesucht
gleichgültig
nichts
bedeutend
frauen
leer
geschwätziges
geschlecht
denn
eine
zweite
nicht
dich
gleich
götterbild
verehre
vaters
ernste
todtenfeier
volksgedräng
verborgen
wohnten
weißt's
unbekannter
kleidung
hattest
du's
weisheit
angeordnet
unsers
haders
wild
ausbrechende
gewalt
festes
würde
nicht
verletze
schwarzem
flor
behangen
schiff
kirche
zwanzig
genien
umstanden
fackeln
händen
altar
todtensarg
erhaben
ruhte
weißbekreuztem
grabestuch
bedeckt
grabtuch
sahe
stab
herrschaft
liegen
fürstenkrone
ritterlichen
schmuck
goldnen
sporen
schwert
diamantenem
gehäng
alles
stiller
andacht
knieend
ungesehen
jetzt
hohen
chor
herab
orgel
anfing
sich
regen
hundertstimmig
gesang
begann
chor
noch
fortklung
stieg
sarg
sammt
boden
trug
allmählich
versinkend
unterwelt
hinab
grabtuch
aber
überschleierte
weit
ausgebreitet
verborgne
mündung
erde
blieb
ird'sche
schmuck
zurück
niederfahrenden
nicht
folgend
doch
seraphsflügeln
gesangs
schwang
befreite
seele
sich
nach
oben
himmel
suchend
schooß
gnade
dies
alles
mutter
genau
beschreibend
gedächtniß
jetzt
zurück
erkennest
jener
stunde
weltlich
wünschen
herzen
diesen
festlich
ernsten
augenblick
erwählte
sich
lenker
meines
lebens
mich
berühren
liebe
strahl
geschah
frag
mich
selbst
vergebens
isabella
vollende
dennoch
mich
alles
hören
cesar
woher
sich
gefunden
dieses
frage
nicht
augen
wandte
stand
seite
dunkel
mächtig
wunderbar
ergriff
tiefsten
innersten
mich
ihre
nähe
nicht
ihres
wesens
schöner
außenschein
nicht
ihres
lächelns
holder
zauber
war's
reize
nicht
wange
schweben
selbst
nicht
glanz
göttlichen
gestalt
tiefste
geheimstes
leben
mich
ergriff
heiliger
gewalt
zaubers
kräfte
unbegreiflich
weben
seelen
schienen
ohne
worteslaut
sich
ohne
mittel
geistig
berühren
sich
mein
athem
mischte
ihren
fremd
innig
doch
vertraut
klar
einmal
fühlt
ich's
werden
oder
keine
sonst
erden
manuel
feuer
einfallend
liebe
heil'ger
götterstrahl
seele
schlägt
trifft
zündet
wenn
sich
verwandtes
verwandten
findet
kein
widerstand
keine
wahl
löst
mensch
nicht
himmel
bindet
bruder
fall
loben
mein
eigen
schicksal
ist's
erzählt
schleier
glücklich
aufgehoben
gefühl
dunkel
mich
beseelt
isabella
eignen
freien
wohl
will
verhängniß
gehn
meinen
kindern
berge
stürzt
ungeheure
strom
wühlt
sich
sein
bette
selbst
bricht
sich
bahn
nicht
gemeßnen
pfades
achtet
klugheit
vorbedächtig
baut
unterwerf
mich
kann
ich's
ändern
unregiersam
stärkern
götterhand
meines
hauses
schicksal
dunkel
spinnt
söhne
herz
meiner
hoffnung
pfand
denken
groß
geboren
sind
sechster
auftritt
donna
isabella
manuel
cesar
diego
zeigt
sich
thüre
isabella
doch
sieh
kommt
mein
treuer
knecht
zurück
näher
näher
redlicher
diego
mein
kind
wissen
alles
hier
kein
geheimniß
mehr
sprich
verbirg
länger
nicht
sind
gefaßt
höchste
freude
ertragen
komm
will
nach
thüre
gehen
zögerst
verstummst
kein
blick
gutes
verkündet
sprich
schauder
faßt
mich
beatrice
will
hinaus
manuel
sich
betroffen
beatrice
diego
hält
zurück
bleib
isabella
mich
entseelt
angst
diego
folgt
nicht
bringe
tochter
nicht
isabella
geschehn
allen
heil'gen
rede
cesar
schwester
unglücksel'ger
rede
diego
geraubt
gestohlen
corsaren
hätt
nimmer
diesen
gesehn
manuel
dich
mutter
cesar
mutter
gefaßt
bezwinge
dich
ganz
vernommen
diego
machte
schnell
mich
befohlen
betretne
straße
nach
kloster
letztenmal
gehn
freude
trug
mich
leichten
flügeln
fort
cesar
sache
manuel
rede
diego
wohlbekannten
höfe
klosters
trete
betrat
nach
deiner
tochter
ungeduldig
frage
schreckens
bild
jedem
auge
entsetzt
vernehm
entsetzliche
isabella
sinkt
bleich
zitternd
einen
sessel
manuel
beschäftigt
cesar
mauren
sagst
raubten
hinweg
mauren
bezeugte
dies
diego
maurisch
räuberschiff
gewahrte
einer
bucht
unfern
kloster
ankernd
cesar
manch
segel
rettet
sich
diese
buchten
orkanes
wuth
schiff
diego
heut
frühe
hoher
voller
segel
kraft
weite
suchen
cesar
hört
anderm
raub
noch
geschehn
mauren
gnügt
einfache
beute
nicht
diego
hinweg
getrieben
wurde
gewalt
rinderheerde
dort
weidete
cesar
konnten
räuber
klosters
mitte
wohlverschloßne
heimlich
raubend
stehlen
diego
klostergartens
mauern
waren
leicht
hoher
leiter
sprossen
überstiegen
cesar
brachen
innerste
zellen
denn
fromme
nonnen
hält
strenge
zwang
diego
noch
durch
kein
gelübde
sich
gebunden
durfte
frei
freien
sich
ergehen
cesar
pflegte
freien
rechtes
sich
bedienen
dieses
sage
diego
gartens
stille
suchen
wiederkehr
vergaß
heute
cesar
nachdem
sich
eine
weile
bedacht
raub
sagst
frei
genug
räuber
konnte
freiheit
auch
entfliehen
isabella
steht
gewalt
verwegner
raub
nicht
pflichtvergessen
konnte
meine
tochter
freier
neigung
entführer
folgen
manuel
cesar
eine
schwester
dacht
euch
zuzuführen
doch
selbst
soll
jetzt
eurem
heldenarm
verdanken
eurer
kraft
erhebt
euch
meine
söhne
nicht
ruhig
duldet
eure
schwester
frechen
diebes
beute
ergreift
waffen
rüstet
schiffe
durchforscht
ganze
küste
durch
alle
meere
setzt
räuber
nach
erobert
euch
schwester
cesar
wohl
rache
flieg
entdeckung
geht
manuel
einer
tiefen
zerstreuung
erwachend
wendet
sich
beunruhigt
diego
manuel
wann
sagst
unsichtbar
geworden
diego
seit
diesem
morgen
erst
ward
vermißt
manuel
donna
isabella
beatrice
nennt
sich
deine
tochter
isabella
dies
name
eile
frage
nicht
manuel
eines
noch
mutter
mich
wissen
isabella
fliege
that
bruders
beispiel
folge
manuel
welcher
gegend
beschwöre
dich
isabella
forttreibend
sieh
meine
thränen
meine
todesangst
manuel
welcher
gegend
hieltst
verborgen
isabella
verborgner
nicht
schooß
erde
diego
jetzt
ergreift
mich
plötzlich
bange
furcht
manuel
furcht
worüber
sage
weißt
diego
raubs
unschuldig
ursach
isabella
unglücklicher
entdecke
geschehn
diego
habe
dir's
verhehlt
gebieterin
dein
mutterherz
sorgen
verschonen
tage
fürst
beerdigt
ward
alle
welt
begierig
nach
neuen
ernsten
feier
sich
entgegendrängte
deine
tochter
denn
kunde
auch
klosters
mauern
eingedrungen
unabläß'gem
flehn
dieses
festes
anblick
gewähren
unglückseliger
ließ
mich
bewegen
verhüllte
ernste
trauertracht
also
zeugin
jenes
festes
dort
befürcht
volks
gewühl
sich
herbeigedrängt
allen
enden
ward
räubers
ausgespäht
denn
ihrer
schönheit
glanz
birgt
keine
hülle
manuel
sich
erleichtert
glücksel'ges
wort
herz
befreit
gleicht
nicht
dies
zeichen
triff
nicht
isabella
wahnsinn'ger
alter
verriethst
mich
diego
gebieterin
dacht
machen
stimme
natur
macht
bluts
glaubt
diesem
wunsche
erkennen
hielt
himmels
eignes
werk
verborgen
ahnungsvollem
zuge
tochter
hintrieb
vaters
grab
frommen
pflicht
wollt
recht
erzeigen
guter
meinung
schafft
böses
manuel
sich
steh
hier
furcht
zweifelsqualen
schnell
will
licht
schaffen
gewißheit
will
gehen
cesar
zurückkommt
verzieh
manuel
gleich
folg
manuel
folge
nicht
hinweg
folge
niemand
geht
cesar
sieht
verwundert
nach
bruder
mutter
sage
mir's
isabella
kenn
nicht
mehr
ganz
verkenn
cesar
siehst
mich
wiederkehren
meine
mutter
denn
eifers
heftiger
begier
vergaß
zeichen
dich
fragen
woran
verlorne
schwester
kennt
find
ihre
spuren
weiß
welchem
räuber
gerissen
kloster
nenne
verbarg
isabella
heiligen
cecilia
ist's
gewidmet
hinterm
waldgebirge
ätna
sich
langsam
steigend
hebt
liegt
versteckt
verschwiegner
aufenthalt
seelen
cesar
guten
muths
vertraue
deinen
söhnen
schwester
bring
zurück
müßt
durch
alle
länder
meere
suchen
doch
eines
mutter
mich
kümmert
braut
verließ
unter
fremdem
schutz
kann
theure
pfand
vertrauen
sende
wirst
schauen
ihrer
brust
ihrem
lieben
herzen
wirst
grams
vergessen
schmerzen
geht
isabella
wann
endlich
wird
fluch
sich
lösen
über
diesem
hause
lastend
ruht
meiner
hoffnung
spielt
tückisch
wesen
nimmer
stillt
sich
seines
neides
wuth
nahe
glaubt
mich
sichern
hafen
fest
vertraut
glückes
pfand
alle
stürme
glaubt
eingeschlafen
freudig
winkend
schon
land
abendglanz
sonne
sich
erhellen
kommt
sturm
heitrer
luft
gesandt
reißt
mich
wieder
kampf
wellen
geht
nach
innern
hause
wohin
diego
folgt
dritter
aufzug
scene
verwandelt
sich
garten
erster
auftritt
beide
chöre
zuletzt
beatrice
chor
manuel
kommt
festlichem
aufzug
kränzen
geschmückt
oben
beschriebnen
brautgeschenke
begleitend
chor
cesar
will
eintritt
verwehren
erster
chor
cajetan
würdest
wohl
thun
diesen
platz
leeren
zweiter
chor
bohemund
will's
wenn
beßre
männer
begehren
erster
chor
cajetan
könntest
merken
lästig
bist
zweiter
chor
bohemund
deßwegen
bleib
weil
dich
verdrießt
erster
chor
cajetan
hier
mein
platz
darf
zurück
mich
halten
zweiter
chor
bohemund
darf
thun
habe
hier
walten
erster
chor
cajetan
mein
herrscher
sendet
mich
manuel
zweiter
chor
bohemund
stehe
hier
meines
herrn
befehl
erster
chor
cajetan
ältern
bruder
jüngre
weichen
zweiter
chor
bohemund
erstbesitzenden
gehört
welt
erster
chor
cajetan
verhaßter
räume
feld
zweiter
chor
bohemund
nicht
sich
unsre
schwerter
erst
vergleichen
erster
chor
cajetan
find
dich
überall
meinen
wegen
zweiter
chor
bohemund
mir's
gefällt
tret
entgegen
erster
chor
cajetan
hast
hier
horchen
hüten
zweiter
chor
bohemund
hast
hier
fragen
verbieten
erster
chor
cajetan
steh
nicht
antwort
hier
zweiter
chor
bohemund
nicht
wortes
ehre
gönn
erster
chor
cajetan
ehrfurcht
gebührt
jüngling
meinen
jahren
zweiter
chor
bohemund
tapferkeit
erfahren
beatrice
stürzt
heraus
wollen
diese
wilden
schaaren
erster
chor
cajetan
zweiten
nichts
acht
dich
deine
stolze
miene
zweiter
chor
bohemund
beßrer
herrscher
diene
beatrice
wenn
jetzt
erschiene
erster
chor
cajetan
lügst
manuel
besiegt
weit
zweiter
chor
bohemund
preis
gewinnt
mein
herr
jedem
streit
beatrice
jetzt
wird
kommen
dies
seine
zeit
erster
chor
cajetan
wäre
nicht
friede
recht
verschafft
zweiter
chor
bohemund
wär's
nicht
furcht
kein
friede
wehrte
beatrice
tausend
meilen
weit
hier
erster
chor
cajetan
gesetz
fürcht
nicht
deiner
blicke
trutz
zweiter
chor
bohemund
wohl
thust
dran
feigen
schutz
erster
chor
cajetan
fang
folge
zweiter
chor
bohemund
mein
schwert
heraus
beatrice
heftigsten
beängstigung
werden
handgemein
degen
blitzen
himmelsmächte
haltet
zurück
werft
euch
seinen
hindernisse
eine
schlinge
legt
netz
seine
füße
verfehle
diesen
augenblick
engel
alle
flehend
herzuführen
täuschet
meine
bitte
weit
weit
hier
entfernet
seine
schritte
eilt
hinein
indem
chöre
einander
anfallen
erscheint
manuel
zweiter
auftritt
manuel
chor
manuel
haltet
erster
chor
cajetan
berengar
manfred
zweiten
komm
komm
zweiter
chor
bohemund
roger
hippolyt
nieder
ihnen
nieder
manuel
tritt
zwischen
gezogenem
schwert
haltet
erster
chor
cajetan
fürst
zweiter
chor
bohemund
bruder
haltet
friede
manuel
streck
todt
dieses
rasens
grund
gezuckter
augenwimper
fehde
fortsetzt
gegner
droht
rast
dämon
reizt
euch
alten
zwistes
flammen
aufzublasen
zwischen
fürsten
abgethan
ausgeglichen
immerdar
fing
streit
redet
will's
wissen
erster
chor
cajetan
berengar
standen
hier
zweiter
chor
roger
bohemund
unterbrechend
kamen
manuel
ersten
chor
rede
erster
chor
cajetan
kamen
mein
fürst
hochzeitgaben
überreichen
befahlst
geschmückt
einem
feste
keineswegs
krieg
bereit
siehst
zogen
frieden
unsern
nichts
arges
denkend
trauend
beschworenen
vertrag
fanden
feindlich
hier
gelagert
eingang
sperrend
gewalt
manuel
unsinnige
keine
freistatt
sicher
genug
eurer
blinden
tollen
wuth
auch
unschuld
still
verborgnen
sitz
bricht
euer
hader
friedestörend
zweiten
chor
weiche
zurück
hier
sind
geheimnisse
deine
kühne
gegenwart
nicht
dulden
derselbe
zögert
zurück
dein
herr
gebietet
dir's
durch
mich
denn
sind
jetzt
haupt
gemüth
mein
befehl
auch
seine
ersten
chor
bleibst
wahrst
eingangs
zweiter
chor
bohemund
beginnen
fürsten
sind
versöhnt
wahrheit
hohen
häupter
spahn
streit
sich
unberufen
vielgeschäftig
drängen
bringt
wenig
dank
öfterer
gefahr
denn
wenn
mächtige
streits
ermüdet
wirft
behend
geringen
mann
arglos
gedient
blut'gen
mantel
schuld
leicht
gereinigt
steht
drum
mögen
sich
fürsten
selbst
vergleichen
acht
gerathner
gehorchen
zweite
chor
geht
erste
zieht
sich
nach
hintergrund
scene
zurück
demselben
augenblicke
stürzt
beatrice
heraus
wirft
sich
manuels
arme
dritter
auftritt
beatrice
manuel
beatrice
bist's
habe
dich
wieder
grausamer
hast
mich
lange
lange
schmachten
lassen
furcht
allen
schrecknissen
raub
dahin
gegeben
doch
nichts
mehr
davon
habe
dich
deinen
lieben
armen
schutz
schirm
jeglicher
gefahr
komm
sind
haben
raum
flucht
fort
keinen
augenblick
verlieren
will
sich
fortziehen
sieht
jetzt
erst
genau
verschlossen
feierlich
empfängst
mich
entziehst
dich
meinen
armen
wolltest
mich
lieber
ganz
verstoßen
kenne
dich
nicht
mehr
dies
manuel
mein
gatte
mein
geliebter
manuel
beatrice
beatrice
nein
rede
nicht
jetzt
nicht
zeit
worten
fort
eilen
schnell
augenblick
kostbar
manuel
bleib
antworte
beatrice
fort
fort
diese
wilden
männer
wiederkehren
manuel
bleib
jene
männer
werden
nicht
schaden
beatrice
doch
doch
kennst
nicht
komm
entfliehe
manuel
meinem
beschützt
kannst
fürchten
beatrice
glaube
gibt
hier
mächt'ge
menschen
manuel
geliebte
keinen
mächtiger
mich
beatrice
gegen
diese
vielen
ganz
allein
manuel
ganz
allein
männer
fürchtest
beatrice
kennst
nicht
weißt
nicht
dienen
manuel
dienen
gebieter
beatrice
bist
schrecken
fliegt
durch
meine
seele
manuel
lerne
mich
endlich
kennen
beatrice
nicht
schien
sein
arme
ritter
nicht
unbekannte
liebend
deine
liebe
warb
wahrhaftig
vermag
woher
stamme
verborgen
beatrice
bist
manuel
nicht
bist
manuel
manuel
heiß
doch
höchste
diesen
namen
führt
dieser
stadt
manuel
fürst
messina
beatrice
wärst
manuel
cesars
bruder
manuel
cesar
mein
bruder
beatrice
dein
bruder
manuel
dies
erschreckt
dich
kennst
cesar
kennst
noch
sonsten
jemand
meines
bluts
beatrice
bist
manuel
bruder
hasse
lebt
unversöhnter
fehde
manuel
sind
versöhnt
seit
heute
sind
brüder
nicht
geburt
nein
herzen
auch
beatrice
versöhnt
seit
heute
manuel
sage
bringt
dich
aufruhr
kennst
mehr
namen
bloß
meinem
hause
weiß
dein
ganz
geheimniß
hast
nichts
nichts
verschwiegen
oder
vorenthalten
beatrice
denkst
hätt
gestehen
manuel
deiner
mutter
hast
noch
nichts
gesagt
würdest
kennen
wenn
beschriebe
zeigte
beatrice
kennst
kennst
verbargst
manuel
wehe
wenn
kenne
beatrice
gütig
licht
sonne
erinnerung
belebt
sich
wieder
seele
tiefen
erhebt
sich
göttliche
gestalt
braunen
locken
dunkle
ringe
weißen
halses
edle
form
beschatten
stirne
rein
gewölbten
bogen
großen
auges
dunkelhellen
glanz
auch
ihrer
stimme
seelenvolle
töne
erwachen
manuel
schilderst
beatrice
entfloh
konnte
verlassen
vielleicht
morgen
eben
dieses
tags
mich
ewig
vereinen
sollte
selbst
mutter
dich
manuel
messinas
fürstin
wird
mutter
sein
bring
dich
jetzt
wartet
deiner
beatrice
sagst
deine
mutter
cesars
mich
bringen
nimmer
nimmermehr
manuel
schauderst
bedeutet
dies
entsetzen
meine
mutter
keine
fremde
beatrice
unglückselig
traurige
entdeckung
hätt
nimmer
diesen
gesehn
manuel
kann
dich
ängstigen
mich
kennst
fürsten
findest
unbekannten
beatrice
diesen
unbekannten
wieder
eiland
selig
cesar
hinter
scene
zurück
welch
vieles
volk
hier
versammelt
beatrice
gott
diese
stimme
verberg
mich
manuel
erkennst
diese
stimme
nein
hast
gehört
kannst
nicht
erkennen
beatrice
fliehen
komm
weile
nicht
manuel
fliehn
bruders
stimme
mich
sucht
zwar
wundert
mich
entdeckte
beatrice
allen
heiligen
himmels
meid
begegne
nicht
heftig
stürmenden
dich
diesem
nicht
finden
manuel
geliebte
seele
dich
verwirrt
furcht
hörst
mich
nicht
sind
versöhnte
brüder
beatrice
himmel
rette
mich
dieser
stunde
manuel
ahnt
welch
gedanke
faßt
mich
schaudernd
möglich
wäre
stimme
keine
fremde
beatrice
warst
grauet
weiter
fort
fragen
warst
meines
vaters
leichenfeier
beatrice
manuel
warst
zugegen
beatrice
zürne
nicht
manuel
unglückliche
warst
beatrice
zugegen
manuel
entsetzen
beatrice
begierde
mächtig
vergib
gestand
meinen
wunsch
doch
plötzlich
ernst
finster
ließest
bitte
fallen
schwieg
auch
doch
weiß
nicht
welch
böses
sternes
macht
mich
trieb
unbezwinglichem
gelüsten
herzens
heißen
drang
mußt
vergnügen
alte
diener
lieh
seinen
beistand
ungehorsam
ging
schmiegt
sich
indem
tritt
cesar
herein
ganzen
chor
begleitet
vierter
auftritt
beide
brüder
beide
chöre
beatrice
zweiter
chor
bohemund
cesar
glaubst
nicht
glaub
deinen
eignen
augen
cesar
tritt
heftig
fährt
beim
anblick
seines
bruders
entsetzen
zurück
blendwerk
hölle
seinen
armen
näher
tretend
manuel
giftvolle
schlange
deine
liebe
deßwegen
logst
tückisch
versöhnung
eine
stimme
gottes
mein
fahre
hölle
falsche
schlangenseele
ersticht
manuel
todes
beatrice
bruder
sinkt
stirbt
beatrice
fällt
neben
ohnmächtig
nieder
erster
chor
cajetan
mord
mord
herbei
greift
waffen
alle
blut
gerächet
blut'ge
that
alle
ziehen
degen
zweiter
chor
bohemund
heil
lange
zwiespalt
geendigt
einem
herrscher
jetzt
gehorcht
messina
erster
chor
cajetan
berengar
manfred
rache
rache
mörder
falle
falle
sühnend
opfer
gemordeten
zweiter
chor
bohemund
roger
hippolyt
herr
fürchte
nichts
stehen
treu
cesar
ansehen
zwischen
tretend
zurück
habe
meinen
feind
getödtet
mein
vertrauend
redlich
herz
betrog
bruderliebe
fallstrick
legte
furchtbar
gräßlich
ansehn
that
doch
gerechte
himmel
gerichtet
erster
chor
cajetan
messina
wehe
wehe
wehe
gräßlich
ungeheure
geschehn
deinen
mauern
wehe
deinen
müttern
kindern
deinen
jünglingen
greisen
wehe
noch
ungebornen
frucht
cesar
klage
kommt
spät
hier
schaffet
hilfe
beatricen
zeigend
ruft
leben
schnell
entfernet
diesem
schreckens
todes
kann
nicht
länger
weilen
denn
mich
ruft
sorge
fort
geraubte
schwester
bringt
meiner
mutter
schloß
sprecht
sohn
cesar
sende
geht
ohnmächtige
beatrice
wird
zweiten
chor
eine
bank
gesetzt
hinweg
getragen
erste
chor
bleibt
leichnam
zurück
welchen
auch
knaben
brautgeschenke
tragen
einem
halbkreis
herumstehen
fünfter
auftritt
chor
cajetan
sagt
kann's
nicht
fassen
deuten
schnell
sich
erfüllend
genaht
längst
wohl
geist
weiten
schritten
schreckensgespenst
herschreiten
dieser
entsetzlichen
blutigen
that
dennoch
übergießt
mich
grauen
vorhanden
geschehen
erfüllt
augen
schauen
ahnender
furcht
gesehen
mein
blut
adern
erstarrt
gräßlich
entschiedenen
gegenwart
einer
chor
manfred
lasset
erschallen
stimme
klage
holder
jüngling
liegt
entseelt
hingestreckt
blüthe
tage
schwer
umfangen
todesnacht
schwelle
bräutlichen
kammer
aber
über
stummen
erwacht
lauter
unermeßlicher
jammer
zweiter
cajetan
kommen
kommen
festlichem
prangen
braut
empfangen
bringen
knaben
reichen
gewande
bräutlichen
gaben
fest
bereitet
warten
zeugen
aber
bräutigam
höret
nicht
mehr
nimmer
erweckt
fröhliche
reigen
denn
schlummer
todten
schwer
ganzer
chor
schwer
tief
schlummer
todten
nummer
erweckt
stimme
braut
nimmer
hifthorns
fröhlicher
laut
starr
fühllos
liegt
boden
dritter
cajetan
sind
hoffnungen
sind
entwürfe
mensch
vergängliche
baut
heute
umarmtet
euch
brüder
einig
gestimmt
herzen
munde
diese
sonne
jetzo
nieder
geht
leuchtete
eurem
bunde
jetzt
liegst
staube
vermählt
brudermords
händen
entseelt
busen
gräßliche
wunde
sind
hoffnungen
sind
entwürfe
mensch
flüchtige
sohn
stunde
aufbaut
betrüglichen
grunde
chor
berengar
mutter
will
dich
tragen
eine
unbeglückende
last
diese
cypresse
laßt
zerschlagen
mörderischen
schneide
eine
bahre
flechten
ihren
zweigen
nimmer
soll
lebendiges
zeugen
tödtliche
frucht
getragen
nimmer
fröhlichem
wuchs
sich
erheben
keinem
wandrer
mehr
schatten
geben
sich
genährt
mordes
boden
soll
verflucht
sein
dienst
todten
erster
cajetan
aber
wehe
mörder
wehe
dahin
geht
thörichtem
muth
hinab
hinab
erde
ritzen
rinnet
rinnet
rinnet
sein
blut
drunten
aber
tiefen
sitzen
lichtlos
ohne
gesang
sprache
themis
töchter
vergessen
untrüglichen
gerechtigkeit
messen
fangen
schwarzen
gefäßen
rühren
mengen
schreckliche
rache
zweiter
berengar
leicht
verschwindet
thaten
spur
sonnenbeleuchteten
erde
antlitz
leichte
geberde
aber
nichts
verloren
verschwunden
geheimnißvoll
waltenden
stunden
dunkel
schaffenden
schooß
aufnahmen
zeit
eine
blühende
flur
großes
lebendiges
natur
alles
frucht
alles
samen
dritter
cajetan
wehe
wehe
mörder
wehe
sich
gesät
tödtliche
saat
andres
antlitz
geschehen
anderes
zeigt
vollbrachte
that
muthvoll
blickt
kühn
entgegen
wenn
rache
gefühle
busen
bewegen
aber
geschehn
begangen
blickt
dich
erbleichenden
wangen
selber
schrecklichen
furien
schwangen
gegen
orestes
höllischen
schlangen
reizten
sohn
muttermord
gerechtigkeit
heiligen
zügen
wußte
listig
sein
herz
betrügen
tödtliche
that
gethan
aber
schooß
jetzt
geschlagen
empfangen
liebend
getragen
siehe
kehrten
gegen
selber
schrecklich
sich
erkannte
furchtbaren
jungfraun
mörder
ergreifend
fassen
jetzt
nimmer
lassen
ewigem
schlangenbiß
nagen
meer
meer
ruhelos
jagen
delphische
heiligthum
chor
geht
leichnam
manuels
einer
bahre
tragend
vierter
aufzug
säulenhalle
nacht
scene
oben
herab
durch
eine
große
lampe
erleuchtet
erster
auftritt
donna
isabella
diego
treten
isabella
noch
keine
kunde
meinen
söhnen
eine
spur
sich
fand
verlornen
diego
noch
nichts
gebieterin
doch
hoffe
alles
deiner
söhne
ernst
emsigkeit
isabella
mein
herz
geängstiget
diego
stand
dies
unglück
verhüten
diego
drück
nicht
vorwurfs
stachel
dein
herz
welcher
vorsicht
ließest
du's
ermangeln
isabella
hätt
früher
licht
gezogen
mich
herzens
stimme
mächtig
trieb
diego
klugheit
wehrte
dir's
thatest
weise
doch
erfolg
ruht
himmels
hand
isabella
keine
freude
rein
mein
glück
vollkommnes
ohne
diesen
zufall
diego
dies
glück
verzögert
nicht
zerstört
genieße
jetzt
deiner
söhne
frieden
isabella
habe
einander
herz
herz
umarmen
sehn
erlebter
anblick
diego
nicht
schauspiel
bloß
ging
herzen
denn
geradsinn
haßt
lüge
zwang
isabella
auch
zärtlicher
gefühle
schönen
neigung
fähig
sind
wonne
entdeck
ehren
lieben
ungebundnen
freiheit
wollen
entsagen
nicht
zügel
gesetzes
entzieht
sich
ihre
brausend
wilde
jugend
sittlich
selbst
blieb
ihre
leidenschaft
will
dir's
jetzo
gern
gestehn
diego
sorge
diesem
augenblick
aufgeschloßnen
blume
gefühls
banger
furcht
entgegen
liebe
wird
leicht
wuth
heftigen
naturen
wenn
aufgehäuften
feuerzunder
alten
hasses
auch
noch
dieser
blitz
eifersucht
feindsel'ge
flamme
schlug
schaudert
denken
gefühl
niemals
einig
gerade
hier
erstenmal
unselig
sich
begegnet
wohl
auch
diese
donnerschwere
wolke
über
schwarz
drohend
niederhing
führte
engel
still
vorüber
leicht
athmet
befreite
brust
diego
freue
deines
werkes
dich
hast
zartem
sinn
ruhigem
verstand
vollendet
vater
nicht
vermochte
aller
seiner
herrscher
macht
dein
ruhm
doch
auch
dein
glücksstern
loben
isabella
vieles
gelang
viel
auch
that
glück
nichts
kleines
solche
heimlichkeit
verhüllt
tragen
diese
langen
jahre
mann
täuschen
umsichtigsten
menschen
herz
zurückzudrängen
trieb
bluts
mächtig
feuers
verschloßner
gott
seinen
banden
strebte
diego
pfand
glückes
lange
gunst
alles
sich
erfreulich
lösen
wird
isabella
will
nicht
eher
meine
sterne
loben
ende
dieser
thaten
böse
genius
nicht
schlummert
erinnert
warnen
mich
tochter
flucht
schilt
oder
lobe
meine
that
diego
doch
getreuen
will
nichts
verbergen
nicht
tragen
konnt
ich's
hier
müß'ger
harren
erfolgs
indeß
söhne
geschäftig
forschen
nach
tochter
spur
gehandelt
auch
menschenkunst
nicht
zureicht
himmel
gerathen
diego
entdecke
wissen
ziemt
isabella
einsiedelnd
ätna
höhen
haust
frommer
klausner
uralters
greis
genannt
berges
welcher
näher
himmel
wohnend
andern
menschen
tief
wandelndes
geschlecht
ird'schen
sinn
leichter
reiner
ätherluft
geläutert
berg
aufgewälzten
jahre
hinabsieht
aufgelöste
spiel
unverständlich
krummgewundnen
lebens
nicht
fremd
schicksal
meines
hauses
heil'ge
mann
himmel
gefragt
manchen
fluch
hinweggebetet
hinauf
gesandt
alsbald
raschen
boten
jugendliche
kraft
kunde
tochter
gebe
stündlich
harr
dessen
wiederkehr
diego
trügt
mich
mein
auge
nicht
gebieterin
ist's
derselbe
dort
eilend
naht
fürwahr
verdient
emsige
zweiter
auftritt
bote
vorigen
isabella
weder
schlimmes
hehle
noch
gutes
sondern
schöpfe
rein
wahrheit
greis
bergs
bescheide
bote
soll
mich
schnell
zurückbegeben
antwort
verlorne
gefunden
isabella
glücksel'ger
mund
erfreulich
himmelswort
stets
hast
erwünschte
verkündet
welchem
meiner
söhne
war's
verliehn
spur
finden
verlornen
bote
tiefverborgne
fand
dein
ältster
sohn
isabella
manuel
verdanke
stets
dieser
kind
segens
hast
greis
auch
geweihte
kerze
gebracht
geschenk
gesendet
anzuzünden
seinem
heiligen
denn
gaben
sonst
menschen
herzen
erfreut
verschmäht
fromme
gottesdiener
bote
kerze
nahm
schweigend
altar
hintretend
lampe
heil'gen
brannte
zündet
flugs
dort
schnell
brand
steckt
hütte
worin
gott
verehrt
seit
neunzig
jahren
isabella
sagst
welches
schreckniß
nennst
bote
dreimal
wehe
wehe
rufend
stieg
herab
berg
aber
winkt
schweigend
nicht
folgen
noch
zurückzuschauen
gejagt
grausen
eilt
isabella
neuer
zweifel
wogende
bewegung
ängstlich
schwankende
verworrenheit
stürzt
mich
widersprechende
zurück
gefunden
verlorne
tochter
meinem
ältsten
sohn
manuel
gute
rede
kann
nicht
gedeihen
begleitet
unglücksel'gen
that
bote
blick
hinter
dich
gebieterin
siehst
klausners
wort
erfüllt
deinen
augen
denn
alles
müßt
mich
trügen
oder
dies
verlorne
tochter
suchst
deiner
söhne
ritterschaar
begleitet
beatrice
wird
zweiten
halbchor
einem
tragsessel
gebracht
vordern
bühne
niedergesetzt
noch
ohne
leben
bewegung
dritter
auftritt
isabella
diego
bote
beatrice
chor
bohemund
roger
hippolyt
neun
andern
ritter
cesars
chor
bohemund
herrn
geheiß
erfüllend
setzen
jungfrau
hier
deinen
füßen
nieder
gebieterin
also
befahl
thun
melden
dieses
wort
dein
sohn
cesar
sendet
isabella
ausgebreiteten
armen
zugeeilt
tritt
schrecken
zurück
himmel
bleich
ohne
leben
chor
bohemund
lebt
wird
erwachen
gönn
zeit
erstaunlichen
sich
erholen
ihre
geister
noch
gebunden
hält
isabella
mein
kind
kind
meiner
schmerzen
meiner
sorgen
sehen
wieder
mußt
einzug
halten
vaters
haus
meinem
leben
mich
deinige
anzünden
mütterliche
brust
will
dich
pressen
todesfrost
gelöst
warmen
adern
wieder
schlagen
chor
sprich
welch
schreckliches
hier
geschehn
fandst
theure
kind
diesen
kläglich
jammervollen
zustand
chor
bohemund
erfahr
nicht
mein
mund
stumm
dein
sohn
cesar
wird
alles
deutlich
verkündigen
denn
ist's
sendet
isabella
mein
sohn
manuel
willst
sagen
chor
bohemund
dein
sohn
cesar
sendet
isabella
boten
war's
nicht
manuel
seher
nannte
bote
herrin
seine
rede
isabella
welcher
mein
herz
erfreut
tochter
dank
gesegnet
neid'scher
dämon
wonne
heiß
erflehten
augenblicks
verbittern
ankämpfen
gegen
mein
entzücken
tochter
vaters
haus
aber
sieht
nicht
mich
vernimmt
mich
nicht
kann
mutter
freude
nicht
erwiedern
öffnet
euch
lieben
augenlichter
erwärmet
euch
hände
hebe
dich
lebloser
busen
schlage
lust
diego
meine
tochter
langverborgne
gerettete
aller
welt
kann
jetzt
erkennen
chor
bohemund
seltsam
neues
schreckniß
glaub
ahnend
sehn
stehe
wundernd
irrsal
sich
entwirren
soll
lösen
isabella
chor
bestürzung
verlegenheit
ausdrückt
seid
undurchdringlich
harte
herzen
ehrnen
harnisch
eurer
brust
gleichwie
einem
schroffen
meeresfelsen
schlägt
freude
meines
herzens
zurück
umsonst
diesem
ganzen
kreis
umher
späh
nach
einem
auge
empfindet
weilen
meine
söhne
antheil
einem
auge
lese
denn
wüste
unmitleid'ge
schaaren
meeres
ungeheuer
mich
umständen
diego
schlägt
augen
regt
sich
lebt
isabella
lebt
erster
blick
mutter
diego
auge
schließt
schaudernd
wieder
isabella
chor
weichet
zurück
schreckt
fremde
anblick
chor
tritt
zurück
bohemund
gern
meid
ich's
ihrem
blicke
begegnen
diego
großen
augen
mißt
staunend
dich
beatrice
diese
züge
sollt
kennen
isabella
langsam
kehrt
besinnung
zurück
diego
macht
kniee
senkt
sich
beatrice
schönes
engelsantlitz
meiner
mutter
isabella
kind
meines
herzens
komm
meine
arme
beatrice
deinen
füßen
sieh
schuldige
isabella
habe
dich
wieder
alles
vergessen
diego
betracht
auch
mich
erkennst
meine
züge
beatrice
redlichen
diego
greises
haupt
isabella
treue
wächter
deiner
kinderjahre
beatrice
wieder
schooß
meinen
isabella
nichts
soll
mehr
scheiden
beatrice
willst
mich
nicht
mehr
fremde
stoßen
isabella
nichts
trennt
mehr
schicksal
befriedigt
beatrice
sinkt
ihre
brust
find
wirklich
mich
deinem
herzen
alles
traum
erlebt
schwerer
fürchterlicher
traum
mutter
todt
meinen
füßen
fallen
komm
aber
hieher
besinne
mich
nicht
wohl
wohl
gerettet
deinen
armen
wollten
mich
fürstin
mutter
messina
bringen
eher
grab
isabella
komm
meine
tochter
messinas
fürstin
beatrice
nenne
nicht
mehr
gießt
sich
unglücksel'gen
namen
frost
todes
durch
glieder
isabella
höre
mich
beatrice
zwei
söhne
sich
tödtlich
hassen
manuel
cesar
nennt
isabella
bin's
selbst
erkenne
deine
mutter
beatrice
sagst
welches
wort
hast
geredet
isabella
deine
mutter
messinas
fürstin
beatrice
bist
manuels
mutter
cesars
isabella
deine
mutter
deine
brüder
nennst
beatrice
entsetzensvolles
licht
isabella
erschüttert
dich
seltsam
beatrice
wild
sich
schauend
erblickt
chor
sind
jetzt
jetzt
erkenn
mich
kein
traum
getäuscht
sind's
waren
zugegen
fürchterliche
wahrheit
unglückliche
habt
verborgen
geht
heftigem
schritt
chor
sich
abwendet
trauermarsch
läßt
sich
ferne
hören
chor
wehe
isabella
verborgen
wahr
schweigt
bestürzt
scheint
verstehn
euren
augen
eurer
stimme
gebrochnen
tönen
etwas
unglücksel'ges
zurückgehalten
wird
ist's
will
wissen
warum
heftet
schreckensvolle
blicke
nach
thüre
töne
erschallen
chor
bohemund
naht
sich
wird
sich
schrecken
klären
stark
gebieterin
stähle
dein
herz
fassung
ertrage
dich
erwartet
männlicher
seele
tödtlichen
schmerz
isabella
naht
sich
erwartet
mich
höre
todtenklage
fürchterlichen
haus
durchdringen
sind
meine
söhne
erste
halbchor
bringt
leichnam
manuels
einer
bahre
getragen
leer
gelassenen
seite
scene
niedersetzt
schwarzes
tuch
darüber
gebreitet
vierter
auftritt
isabella
beatrice
diego
beide
chöre
erster
chor
cajetan
durch
straßen
städte
jammer
gefolget
schreitet
unglück
lauernd
umschleicht
häuser
menschen
heute
dieser
pforte
pocht
morgen
jener
aber
noch
keinen
verschont
unerwünschte
schmerzliche
botschaft
früher
oder
später
bestellt
jeder
schwelle
lebendiger
wohnt
berengar
wenn
blätter
fallen
jahres
kreise
wenn
grabe
wallen
entnervte
greise
gehorcht
natur
ruhig
ihrem
alten
gesetze
ihrem
ewigen
brauch
nichts
menschen
entsetze
aber
ungeheure
auch
lerne
erwarten
irdischen
leben
gewaltsamer
hand
löst
mord
auch
heiligste
band
sein
stygisches
boot
raffet
auch
jugend
blühendes
leben
cajetan
wenn
wolken
gethürmt
himmel
schwärzen
wenn
dumpftosend
donner
hallt
fühlen
sich
alle
herzen
furchtbaren
schicksals
gewalt
aber
auch
entwölkter
höhe
kann
zündende
donner
schlagen
darum
deinen
fröhlichen
tagen
fürchte
unglücks
tückische
nähe
nicht
güter
hänge
dein
herz
leben
vergänglich
zieren
besitzt
lerne
verlieren
glück
lerne
schmerz
isabella
soll
hören
verhüllt
dies
tuch
macht
einen
schritt
gegen
bahre
bleibt
aber
unschlüssig
zaudernd
stehen
zieht
mich
grausend
zieht
mich
schaudernd
dunkler
kalter
schreckenshand
zurück
beatrice
welche
sich
zwischen
bahre
geworfen
mich
auch
will's
enthüllen
hebt
tuch
entdeckt
manuels
leichnam
himmlische
mächte
mein
sohn
bleibt
starrem
entsetzen
stehen
beatrice
sinkt
einem
schrei
schmerzens
neben
bahre
nieder
chor
cajetan
berengar
manfred
unglückliche
mutter
dein
sohn
hast
gesprochen
wort
jammers
nicht
meinen
lippen
entflohn
isabella
mein
sohn
mein
manuel
ewige
erbarmung
dich
wieder
finden
deinem
leben
mußtest
schwester
erkaufen
räubers
hand
dein
bruder
sein
dich
nicht
beschützte
fluch
hand
diese
wunde
grub
fluch
verderblichen
geboren
sohn
erschlug
fluch
seinem
ganzen
geschlecht
chor
wehe
wehe
wehe
wehe
isabella
haltet
wort
himmelsmächte
eure
wahrheit
wehe
euch
vertraut
redlichem
gemüth
worauf
gehofft
wovor
gezittert
wenn
dies
ausgang
hier
mich
schreckenvoll
umsteht
meinem
schmerz
blicke
weidend
lernt
lügen
kennen
womit
träume
seher
täuschen
glaube
noch
einer
götter
mund
mich
mutter
fühlte
dieser
tochter
träumte
ihrem
vater
eines
tages
seinem
hochzeitlichen
bette
zwei
lorbeerbäume
wachsen
zwischen
ihnen
wuchs
eine
lilie
empor
ward
flamme
bäume
dicht
gezweig
ergriff
sich
wüthend
schnell
ganze
haus
ungeheurer
feuersfluth
verschlang
erschreckt
diesem
seltsamen
gesichte
befrug
vater
einen
vogelschauer
schwarzen
magier
bedeutung
magier
erklärte
wenn
mein
schooß
einer
tochter
sich
entbinden
würde
würde
beiden
söhne
ermorden
vertilgen
seinen
stamm
chor
cajetan
bohemund
gebieterin
sagst
wehe
wehe
isabella
darum
befahlt
vater
tödten
doch
entrückte
jammerschicksal
arme
unglückselige
verstoßen
ward
kind
ihrer
mutter
schooß
erwachsen
nicht
brüder
morde
jetzt
durch
räubershände
fällt
bruder
nicht
unschuldige
getödtet
chor
wehe
wehe
wehe
wehe
isabella
keinen
glauben
verdiente
götzendieners
spruch
beßres
hoffen
stärkte
meine
seele
denn
verkündigte
andrer
mund
wahrhaft
hielt
dieser
tochter
heißer
liebe
würde
dereinst
söhne
herzen
vereinigen
widersprachen
orakel
sich
fluch
zugleich
segen
haupt
tochter
legend
nicht
fluch
verschuldet
unglückliche
nicht
zeit
ward
gegönnt
segen
vollziehen
mund
andere
gelogen
kunst
seher
eitles
nichts
betrüger
sind
oder
sind
betrogen
nichts
wahres
läßt
sich
zukunft
wissen
schöpfest
drunten
hölle
flüssen
schöpfest
droben
quell
lichts
erster
chor
cajetan
wehe
wehe
sagst
halt
halt
bezähme
zunge
verwegenes
toben
orakel
sehen
treffen
ausgang
wird
wahrhaftigen
loben
isabella
nicht
zähmen
will
meine
zunge
laut
herz
gebietet
will
reden
warum
besuchen
heil'gen
häuser
heben
himmel
fromme
hände
gutmüth'ge
thoren
gewinnen
unserm
glauben
unmöglich
ist's
götter
hochwohnenden
treffen
mond
einem
pfeil
schießen
vermauert
sterblichen
zukunft
kein
gebet
durchbohrt
ehrnen
himmel
rechts
vögel
fliegen
oder
links
sterns
sich
oder
anders
fügen
nicht
sinn
buche
natur
traumkunst
träumt
alle
zeichen
trügen
zweiter
chor
bohemund
halt
unglückliche
wehe
wehe
leugnest
sonne
leuchtendes
licht
blinden
augen
götter
leben
erkenne
dich
furchtbar
umgeben
alle
ritter
götter
leben
götter
leben
erkenne
dich
furchtbar
umgeben
beatrice
mutter
mutter
warum
hast
mich
gerettet
warum
warfst
mich
nicht
fluch
mich
schon
verfolgte
blödsicht'ge
mutter
warum
dünktest
dich
weiser
alles
schauenden
fernes
einander
knüpfen
zukunft
späte
saaten
sehn
selbst
allen
verderben
hast
todesgöttern
ihren
raub
gefordert
frevelnd
vorenthalten
jetzt
nehmen
zweifach
dreifach
selbst
nicht
dank
traurige
geschenk
schmerz
jammer
hast
mich
erhalten
erster
chor
cajetan
heftiger
bewegung
nach
thüre
sehend
brechet
wunden
fließet
fließet
schwarzen
güssen
stürzet
hervor
bäche
bluts
berengar
eherner
füße
rauschen
vernehm
höllischer
schlangen
zischendes
tönen
erkenne
furien
schritt
cajetan
stürzet
wände
versink
schwelle
unter
schrecklichen
füße
tritt
schwarze
dämpfe
entsteiget
entsteiget
qualmend
abgrund
verschlinget
tages
lieblichen
schein
schützende
götter
hauses
entweichet
lasst
rächenden
göttinnen
fünfter
auftritt
cesar
isabella
beatrice
chor
beim
eintritt
cesar
zertheilt
sich
chor
fliehender
bewegung
bleibt
allein
mitte
scene
stehen
beatrice
ist's
isabella
tritt
entgegen
mein
sohn
cesar
dich
wiedersehen
blick
sieh
frevel
einer
gottverfluchten
hand
führt
leichnam
cesar
tritt
entsetzen
zurück
gesicht
verhüllend
erster
chor
cajetan
berengar
brechet
wunden
fließet
fließet
schwarzen
güssen
strömet
hervor
bäche
bluts
isabella
schauderst
erstarrst
alles
noch
übrig
deinem
bruder
liegen
meine
hoffnungen
stirbt
keim
junge
blume
eures
friedens
keine
schöne
früchte
sollt
schauen
cesar
tröste
dich
mutter
redlich
wollten
frieden
aber
blut
beschloß
himmel
isabella
weiß
liebtest
entzückt
schönen
bande
zwischen
euch
sich
flechten
deinem
herzen
wolltest
tragen
reich
ersetzen
verlornen
jahre
blut'ge
mord
deiner
schönen
liebe
zuvor
jetzt
kannst
nichts
mehr
rächen
cesar
komm
mutter
komm
hier
kein
dich
entreiß
dich
diesem
unglücksel'gen
anblick
will
fortziehen
isabella
fällt
hals
lebst
noch
jetzt
mein
einziger
beatrice
mutter
beginnst
cesar
weine
dich
diesem
treuen
busen
unverloren
sohn
denn
seine
liebe
lebt
unsterblich
fort
deines
cesars
brust
erster
chor
cajetan
berengar
manfred
brechet
wunden
redet
stummen
schwarzen
fluthen
stürzet
hervor
bäche
bluts
isabella
beider
hände
fassend
meine
kinder
cesar
entzückt
mich
deinen
armen
sehen
mutter
deine
tochter
sein
schwester
isabella
unterbricht
dank
gerettete
mein
sohn
hieltest
wort
hast
gesendet
cesar
erstaunt
mutter
sagst
gesendet
isabella
mein
siehst
schwester
cesar
meine
schwester
isabella
welche
andre
sonst
cesar
meine
schwester
isabella
selber
gesendet
cesar
seine
schwester
chor
wehe
wehe
wehe
beatrice
meine
mutter
isabella
erstaune
redet
cesar
verflucht
mich
geboren
isabella
gott
cesar
verflucht
schooß
mich
getragen
verflucht
deine
heimlichkeit
dies
gräßliche
verschuldet
falle
donner
nieder
dein
herz
zerschmettert
nicht
länger
halt
schonen
zurück
selber
wiss
erschlug
bruder
ihren
armen
überrascht
liebe
braut
gewählt
bruder
aber
fand
ihren
armen
alles
weißt
wahrhaftig
seine
meine
schwester
schuldig
einer
gräuelthat
keine
büßung
kann
versöhnen
chor
bohemund
gesprochen
hast
vernommen
schlimmste
weißt
nichts
mehr
zurück
seher
verkündet
gekommen
denn
noch
niemand
entfloh
verhängten
geschick
sich
vermißt
klüglich
wenden
selber
erbauend
vollenden
isabella
kümmert's
mich
noch
götter
sich
lügner
zeigen
oder
sich
wahr
bestätigen
haben
ärgste
gethan
trotz
biet
ihnen
mich
noch
härter
treffen
trafen
nichts
mehr
zittern
fürchtet
nicht
mehr
ermordet
liegt
geliebte
sohn
lebenden
scheid
mich
selbst
mein
sohn
nicht
einen
basilisken
erzeugt
genährt
meiner
brust
bessern
sohn
tode
stach
komm
meine
tochter
hier
unsers
bleibens
nicht
mehr
rachegeistern
überlass
dies
haus
frevel
führte
mich
herein
frevel
treibt
mich
widerwillen
ich's
betreten
furcht
bewohnt
verzweiflung
räum
ich's
alles
dies
erleid
schuldlos
doch
ehren
bleiben
orakel
gerettet
sind
götter
geht
diego
folgt
sechster
auftritt
beatrice
cesar
chor
cesar
beatricen
zurückhaltend
bleib
schwester
scheide
nicht
mutter
fluchen
dies
blut
anklagend
gegen
mich
himmel
rufen
mich
alle
welt
verdammen
aber
fluche
nicht
kann
ich's
nicht
tragen
beatrice
zeigt
abgewandtem
gesicht
leichnam
cesar
nicht
geliebten
getödtet
bruder
gemordet
gehört
abgeschiedne
jetzt
nicht
näher
lebende
mitleidswürdiger
denn
schied
rein
hinweg
schuldig
beatrice
bricht
heftige
thränen
cesar
weine
bruder
will
weinen
mehr
noch
rächen
will
doch
nicht
geliebten
weine
diesen
vorzug
todten
gibst
ertrag
nicht
einz'gen
trost
letzten
mich
schöpfen
unsers
jammers
bodenloser
tiefe
näher
nicht
gehört
denn
unser
furchtbar
aufgelöstes
schicksal
macht
unsre
rechte
gleich
unser
unglück
einen
fall
verstrickt
drei
liebende
geschwister
gehen
vereinigt
unter
theilen
gleich
thränen
traurig
recht
doch
wenn
denken
deine
trauer
mehr
geliebten
bruder
gilt
dann
mischt
sich
wuth
neid
meinen
schmerz
mich
verläßt
wehmuth
letzter
trost
nicht
freudig
gerne
will
kann
letzte
opfer
seinen
manen
bringen
doch
sanft
nachsenden
will
seele
weiß
meinen
staub
seinem
einem
aschenkruge
sammeln
wirst
schlingend
einer
leidenschaftlich
zärtlichen
heftigkeit
dich
liebt
nichts
zuvor
geliebt
noch
eine
fremde
mich
warst
weil
dich
liebte
über
alle
grenzen
trag
schweren
fluch
brudermords
liebe
meine
ganze
schuld
jetzt
bist
meine
schwester
dein
mitleid
fordr
einen
heil'gen
zoll
sieht
ausforschenden
blicken
schmerzlicher
erwartung
dann
wendet
sich
heftigkeit
nein
nein
nicht
sehen
kann
diese
thränen
dieses
todten
gegenwart
verläßt
muth
mich
brust
zerreißt
zweifel
mich
irrthum
weine
verborgnen
sieh
mich
wieder
niemals
mehr
nicht
dich
nicht
deine
mutter
will
wieder
sehen
mich
geliebt
verrathen
endlich
sich
herz
schmerz
geöffnet
nannt
ihren
bessern
sohn
verstellung
ausgeübt
ganzes
leben
bist
falsch
zwinge
dich
nicht
zeig
deinen
abscheu
mein
verhaßtes
antlitz
sollst
nicht
wieder
sehn
ewig
geht
steht
unschlüssig
kampf
widersprechender
gefühle
dann
reißt
sich
geht
siebenter
auftritt
chor
cajetan
wohl
selig
preisen
stille
ländlichen
flur
fern
lebens
verworrenen
kreisen
kindlich
liegt
brust
natur
denn
herz
wird
schwer
fürsten
palästen
wenn
herab
gipfel
glücks
stürzen
sehe
höchsten
besten
schnelle
augenblicks
auch
hast
sich
wohl
gebettet
stürmischen
lebenswelle
zeitig
gewarnt
sich
heraus
gerettet
klosters
friedliche
zelle
stachelnde
sucht
ehren
sich
warf
eitle
lust
wünsche
ewig
begehren
eingeschläfert
ruhiger
brust
ergreift
lebensgewühle
nicht
leidenschaft
wilde
gewalt
nimmer
seinem
stillen
asyle
sieht
menschheit
traur'ge
gestalt
bestimmter
höhe
ziehet
verbrechen
ungemach
pest
erhabnen
orte
fliehet
qualm
städte
wälzt
sich
nach
berengar
bohemund
manfred
bergen
freiheit
hauch
grüfte
steigt
nicht
hinauf
reinen
lüfte
welt
vollkommen
überall
mensch
nicht
hinkommt
seiner
qual
ganze
chor
wiederholt
bergen
achter
auftritt
cesar
chor
cesar
gefaßter
recht
herrschers
letzten
grab
übergeben
diesen
theuren
leib
denn
dieses
todten
letzte
herrlichkeit
vernehmt
denn
meines
willens
ernstlichen
beschluß
ich's
euch
gebiete
also
genau
euch
frischem
angedenken
noch
ernste
denn
nicht
langen
zeiten
ist's
gruft
begleitet
eures
fürsten
leib
todtenklage
diesen
mauern
kaum
verhallt
eine
leiche
drängt
andre
fort
grab
eine
fackel
ander
andern
sich
anzünden
treppe
stufen
sich
klagemänner
fast
begegnen
ordnet
denn
feierlich
begräbnißfest
dieses
schlosses
kirche
vaters
staub
verwahrt
geräuschlos
verschloßnen
pforten
alles
werde
damals
vollbracht
chor
bohemund
schnellen
händen
soll
dies
werk
bereitet
sein
herr
denn
aufgerichtet
steht
katafalk
denkmal
jener
ernsten
festlichkeit
noch
todes
rührte
keine
hand
cesar
kein
glücklich
zeichen
grabes
mund
geöffnet
blieb
hause
lebendigen
kam's
unglückselige
gerüst
nicht
nach
vollbrachtem
dienste
alsobald
zerbrach
chor
bohemund
noth
zeiten
jammervolle
zwist
gleich
nachher
messina
feindlich
theilend
sich
entflammt
unsre
augen
todten
blieb
verschlossen
dieses
heiligthum
cesar
werk
denn
eilet
ungesäumt
noch
diese
nacht
vollende
sich
mitternächtliche
geschäft
nächste
sonne
finde
verbrechen
rein
haus
leuchte
einem
fröhlichen
geschlecht
zweite
chor
entfernt
sich
manuels
leichnam
erster
chor
cajetan
soll
mönche
fromme
brüderschaft
hieher
berufen
nach
kirche
altem
brauch
seelenamt
verwalte
heil'gem
lied
ew'gen
einsegne
begrabenen
cesar
frommes
lied
fort
fort
unserm
grab
ew'ge
zeiten
schallen
kerze
schein
doch
heute
nicht
bedarf
ihres
reinen
amts
blut'ge
mord
verscheucht
heilige
chor
cajetan
beschließe
nichts
gewaltsam
blutiges
herr
wider
sich
selber
wüthend
verzweiflungsthat
denn
welt
lebt
niemand
dich
strafen
kann
fromme
büßung
kauft
zorn
himmels
cesar
nicht
welt
lebt
mich
richten
strafen
kann
drum
selber
selber
vollziehn
bußfert'ge
sühne
weiß
nimmt
himmel
doch
blut
büßt
sich
blut'ge
mord
chor
cajetan
jammers
fluthen
dieses
haus
gestürmt
ziemt
brechen
nicht
häufen
leid
leid
cesar
alten
fluch
hauses
sterbend
freie
bricht
kette
geschicks
chor
cajetan
herrn
bist
dich
schuldig
verwaisten
land
weil
andern
herrscherhauptes
beraubt
cesar
zuerst
todesgöttern
zahl
meine
schuld
andrer
gott
sorgen
lebenden
chor
cajetan
weit
sonne
leuchtet
hoffnung
auch
gewinnt
sich
nichts
bedenk
wohl
cesar
selbst
bedenke
schweigend
deine
dienerpflicht
mich
geist
gehorchend
mich
furchtbar
treibt
denn
innre
kann
kein
glücklicher
schaun
ehrst
fürchtend
auch
herrscher
nicht
verbrecher
fürchte
flüche
schwerster
drückt
haupt
verehre
unglücklichen
auch
göttern
heilig
erfuhr
erleide
busen
fühle
gibt
keinem
irdischen
mehr
rechenschaft
neunter
auftritt
donna
isabella
cesar
chor
isabella
kommt
zögernden
schritten
wirft
unschlüssige
blicke
cesar
endlich
tritt
näher
spricht
gefaßtem
dich
sollten
meine
augen
nicht
mehr
schauen
hatt
mir's
meinem
schmerz
gelobt
doch
luft
verwehen
entschlüsse
eine
mutter
unnatürlich
wüthend
wider
herzens
stimme
faßt
mein
sohn
mich
treibt
unglückseliges
gerücht
meines
schmerzens
öden
wohnungen
hervor
soll
glauben
wahr
zwei
söhne
rauben
soll
chor
cajetan
entschlossen
siehst
festen
muths
hinab
gehen
freiem
schritte
todes
traurigen
thoren
erprobe
jetzt
kraft
blutes
gewalt
rührenden
mutterbitte
meine
worte
umsonst
verloren
isabella
rufe
verwünschungen
zurück
blinden
wahnsinn
verzweiflung
dein
geliebtes
haupt
herunter
rief
eine
mutter
kann
eignen
busens
kind
schmerz
geboren
nicht
verfluchen
nicht
hört
himmel
solche
sündige
gebete
schwer
thränen
fallen
zurück
seinem
leuchtenden
gewölbe
lebe
mein
sohn
will
mörder
lieber
sehn
einen
kindes
beide
weinen
cesar
nicht
wohl
bedenkst
mutter
wünschest
selbst
mein
pfad
kann
nicht
mehr
sein
lebendigen
könntest
mörders
gottverhaßtes
antlitz
auch
ertragen
mutter
ertrüge
nicht
stummen
vorwurf
deines
ew'gen
grams
isabella
kein
vorwurf
soll
dich
kränken
keine
laute
noch
stumme
klage
herz
schneiden
milder
wehmuth
wird
schmerz
sich
lösen
gemeinsam
trauernd
wollen
unglück
beweinen
bedecken
verbrechen
cesar
faßt
ihre
hand
sanfter
stimme
wirst
mutter
also
wird's
geschehn
milder
wehmuth
wird
dein
schmerz
sich
lösen
dann
mutter
wenn
todtenmal
mörder
zugleich
gemordeten
umschließt
stein
sich
wölbet
über
beider
staube
dann
wird
fluch
entwaffnet
sein
dann
wirst
deine
söhne
nicht
mehr
unterscheiden
thränen
dein
schönes
auge
weint
werden
einem
andern
gelten
mächtiger
vermittler
löschen
alle
zornesflammen
versöhnt
sich
schöne
mitleid
neigt
sich
weinend
schwesterbild
sanft
anschmiegender
umarmung
urne
drum
mutter
wehre
nicht
hinuntersteige
fluch
versöhne
isabella
reich
christenheit
gnadenbildern
denen
wallend
gequältes
herz
kann
ruhe
finden
manche
schwere
bürde
ward
abgeworfen
lorettos
haus
segensvolle
himmelskraft
umweht
heil'ge
grab
alle
welt
entsündigt
vielkräftig
auch
gebet
frommen
haben
reichen
vorrath
verdienst
stelle
mord
geschah
kann
sich
tempel
reinigend
erheben
cesar
wohl
läßt
pfeil
sich
herzen
ziehn
doch
wird
verletzte
mehr
gesunden
lebe
wer's
kann
leben
zerknirschung
strengen
bußkasteiungen
allmählich
abschöpfend
eine
ew'ge
schuld
kann
nicht
leben
mutter
gebrochnem
herzen
aufblicken
freudig
frohen
äther
greifen
über
freiem
geist
neid
vergiftete
mein
leben
noch
deine
liebe
gleich
getheilt
denkst
vorzug
werde
tragen
dein
schmerz
gegeben
über
mich
eine
reinigende
kraft
seinem
unvergänglichen
palaste
echter
tugend
reinem
diamant
sterbliche
läutern
flecken
mangelhaften
menschheit
verzehren
weit
sterne
abstehn
erde
wird
erhaben
stehen
über
alte
neid
leben
getrennt
noch
gleich
brüder
waren
wurd
rastlos
herz
zernagen
ewige
abgewann
jenseits
alles
wettstreits
gott
erinnerung
menschen
wandelt
isabella
euch
darum
nach
messina
gerufen
euch
beide
begraben
euch
versöhnen
rief
euch
hieher
verderblich
schicksal
kehret
mein
hoffen
sein
gegentheil
cesar
schilt
nicht
ausgang
mutter
erfüllt
sich
alles
versprochen
ward
zogen
friedenshoffnungen
diese
thore
friedlich
werden
zusammen
ruhn
versöhnt
ewig
haus
todes
isabella
lebe
mein
sohn
deine
mutter
nicht
freundlos
land
fremdlinge
zurück
rohherziger
verhöhnung
preisgegeben
weil
söhne
kraft
nicht
mehr
beschützt
cesar
wenn
alle
welt
dich
herzlos
kalt
verhöhnt
flüchte
dich
unserm
grabe
rufe
deiner
söhne
gottheit
denn
götter
sind
dann
hören
dich
himmels
zwillinge
schiffer
leuchtend
sternbild
wollen
trost
nahe
sein
deine
seele
stärken
isabella
lebe
mein
sohn
deine
mutter
lebe
kann's
nicht
tragen
alles
verlieren
schlingt
ihre
arme
leidenschaftlicher
heftigkeit
macht
sich
sanft
reicht
hand
abgewandtem
gesicht
cesar
wohl
isabella
wohl
erfahr
ich's
schmerzlich
fühlend
nichts
mutter
über
dich
vermag
gibt's
keine
andre
stimme
welche
herzen
mächt'ger
meine
dringt
sieht
nach
eingang
scene
komm
meine
tochter
wenn
todte
bruder
gewaltig
nachzieht
gruft
vielleicht
schwester
geliebte
schöner
lebenshoffnung
zauberschein
zurück
locken
licht
sonne
letzter
auftritt
beatrice
erscheint
eingang
scene
donna
isabella
cesar
chor
cesar
ihrem
anblick
heftig
bewegt
sich
verhüllend
mutter
mutter
ersannest
isabella
führt
vorwärts
mutter
umsonst
gefleht
beschwöre
erfleh
lebe
cesar
arglist'ge
mutter
also
prüfst
mich
neuen
kampf
willst
zurück
mich
stürzen
licht
sonne
noch
theurer
machen
meinem
wege
ew'gen
nacht
steht
holde
lebensengel
mächtig
tausend
blumen
schüttet
tausend
goldne
früchte
lebenduftend
reichem
füllhorn
strömend
herz
geht
warmen
strahl
sonne
erwacht
erstorbnen
brust
hoffnung
wieder
lebenslust
isabella
fleh
dich
oder
niemand
wird
hören
stab
nicht
raube
beatrice
opfer
fordert
geliebte
todte
soll
werden
mutter
aber
mich
dieses
opfer
sein
tode
geweiht
leben
mich
fordert
fluch
dieses
haus
verfolgt
raub
himmel
leben
lebe
bin's
gemordet
eures
streits
entschlafne
furien
geweckte
gebührt
seine
manen
versöhnen
chor
cajetan
jammervolle
mutter
drängen
sich
eifernd
alle
deine
kinder
lassen
dich
allein
verlassen
stehen
freudlos
öden
liebeleeren
leben
beatrice
bruder
rette
dein
geliebtes
haupt
deine
mutter
lebe
bedarf
sohnes
erst
heute
fand
eine
tochter
leicht
entbehrt
besaß
cesar
tief
verwundeter
seele
mögen
leben
mutter
oder
sterben
wenn
geliebten
sich
vereinigt
beatrice
beneidest
bruders
todten
staub
cesar
lebt
deinem
schmerz
selig
leben
werde
ewig
todt
sein
todten
beatrice
bruder
cesar
ausdruck
heftigsten
leidenschaft
schwester
weinest
mich
beatrice
lebe
unsre
mutter
cesar
läßt
ihre
hand
zurücktretend
mutter
beatrice
neigt
sich
seine
brust
lebe
tröste
deine
schwester
chor
bohemund
gesiegt
rührenden
flehen
schwester
konnt
nicht
widerstehen
trostlose
mutter
gieb
raum
hoffnung
erwählt
leben
bleibt
dein
sohn
diesem
augenblick
läßt
sich
chorgesang
hören
flügelthüre
wird
geöffnet
sieht
kirche
katafalk
aufgerichtet
sarg
candelabern
umgeben
cesar
gegen
sarg
gewendet
nein
bruder
nicht
dein
opfer
will
entziehen
deine
stimme
sarg
ruft
mächt'ger
dringend
mutter
thränen
mächt'ger
liebe
flehn
halte
meinen
armen
ird'sche
leben
einem
loos
götter
machen
kann
doch
mörder
sollte
glücklich
sein
deine
heil'ge
unschuld
ungerächet
tiefen
grabe
liegen
verhüte
allgerechte
lenker
unsrer
tage
solche
theilung
seiner
welt
thränen
auch
geflossen
befriedigt
mein
herz
folge
durchsticht
sich
einem
dolch
gleitet
sterbend
seiner
schwester
nieder
sich
mutter
arme
wirft
chor
cajetan
nach
einem
tiefen
schweigen
erschüttert
steh
weiß
nicht
bejammern
oder
preisen
soll
sein
loos
dies
eine
fühl
erkenn
klar
leben
güter
höchstes
nicht
übel
größtes
aber
schuld
