this
book
content
graciously
contributed
gutenberg
projekt-de
that
project
reachable
site
http://gutenberg2000.de
dieses
buch
wurde
freundlicherweise
gutenberg
projekt-de
verfügung
gestellt
projekt
unter
internet-adresse
http://gutenberg2000.de
erreichbar
friedrich
schiller
neffe
onkel
lustspiel
drei
aufzügen
französischen
picard
personen
oberst
dorsigny
frau
dorsigny
sophie
ihre
tochter
franz
dorsigny
neffe
frau
mirville
ihre
nichte
lormeuil
sophiens
bräutigam
valcour
freund
jungen
dorsigny
champagne
bedienter
jungen
dorsigny
notar
zwei
unterofficiere
postillon
jasmin
diener
dorsigny's
hause
drei
lakaien
erster
aufzug
erster
auftritt
valcour
tritt
eilfertig
herein
nachdem
sich
überall
umgesehen
niemand
zulegen
tritt
einem
wachslichtern
vorn
einem
schreibtisch
brennen
liest
billet
herr
valcour
wird
ersucht
diesen
abend
sechs
sich
gartensaal
herrn
dorsigny
einzufinden
kann
kleinen
pförtchen
herein
kommen
ganzen
offen
keine
unterschrift
seltsames
abenteuer
ist's
vielleicht
eine
hübsche
frau
hier
rendezvous
geben
will
wäre
allerliebst
aber
still
sind
beiden
figuren
eben
eintreten
hereingekommen
zweiter
auftritt
franz
dorsigny
champagne
beide
mäntel
eingewickelt
valcour
dorsigny
seinen
mantel
champagne
gebend
guten
abend
lieber
valcour
valcour
bist
du's
dorsigny
kommst
hieher
wozu
diese
sonderbare
ausstaffierung
diese
perrücke
diese
uniform
nicht
deinem
regiment
dorsigny
meiner
sicherheit
wegen
habe
mich
meinem
obristlieutenant
geschlagen
schwer
verwundet
komme
mich
paris
verbergen
weil
mich
aber
meiner
eigenen
uniform
leicht
erkennt
habe
ich's
fürs
sicherste
gehalten
kostüm
meines
onkels
anzunehmen
sind
ziemlich
einem
alter
weißt
einander
gestalt
größe
farbe
verwechseln
ähnlich
führen
überdies
noch
einerlei
namen
einzige
unterschied
oberst
eine
perrücke
trägt
meine
eignen
haare
jetzt
aber
seitdem
seine
perrücke
uniform
seines
regiments
zulegte
erstaune
selbst
über
große
aehnlichkeit
diesem
augenblick
komme
erfreut
dich
pünktlich
rendezvous
finden
valcour
rendezvous
auch
davon
vertraut
dorsigny
welche
valcour
hübsche
dame
mich
einem
billet
hieher
beschieden
bist
mein
freund
dorsigny
habe
nichts
geheimes
dorsigny
lachend
allerliebste
dame
valcour
worüber
lachst
dorsigny
schöne
dame
valcour
valcour
dorsigny
billet
valcour
schönes
quiproquo
teufel
fällt
aber
deine
briefe
nicht
unterzeichnen
leute
meinem
schlag
können
sich
solchen
billets
etwas
ganz
anders
rechnung
machen
aber
steht
nehmen
einander
nichts
übel
dorsigny
also
dein
gehorsamer
diener
dorsigny
warte
doch
warum
eilst
hinweg
viel
daran
dich
sprechen
mich
jemand
anderem
sehen
ließ
brauche
deines
beistands
müssen
abrede
einander
nehmen
valcour
kannst
mich
zählen
aber
jetzt
mich
habe
dringende
geschäfte-dorsigny
jetzt
einen
dienst
erzeigen
sollst
aber
einem
galanten
abenteuer
hattest
zeit
übrig
valcour
nicht
lieber
dorsigny
aber
fort
erwartet
mich
dorsigny
valcour
beim
l'hombre
dorsigny
große
angelegenheit
valcour
scherz
seite
habe
dort
gelegenheit
schwester
deines
obristlieutenants
sehen
hält
mich
will
wort
reden
dorsigny
meinetwegen
aber
gefallen
meiner
schwester
frau
mirville
vorbeigehen
wissen
lassen
hier
gartensaale
erwarte
nenne
mich
aber
nicht
hörst
valcour
außer
sorgen
habe
keine
zeit
dazu
will
hinauf
sagen
lassen
ohne
einmal
sehen
uebrigens
behalte
mir's
einer
andern
gelegenheit
ihre
nähere
bekanntschaft
machen
schätze
bruder
sehr
schwester
nicht
lieben
wenn
hübsch
versteht
sich
dritter
auftritt
dorsigny
champagne
dorsigny
glück
brauche
seinen
beistand
nöthig
nicht
weniger
verbergen
thun
denn
vielleicht
fällt
niemand
mich
verfolgen
meine
liebe
cousine
sophie
wieder
sehen
champagne
glücklicher
mann
sind
gnädiger
herr
sehen
ihre
geliebte
wieder
seufzt
meine
frau
wann
geht's
wieder
zurück
elsaß
lebten
engel
fünfzig
meilen
weit
einander
waren
dorsigny
still
kommt
meine
schwester
vierter
auftritt
vorige
frau
mirville
mirville
sind
sei'n
herzen
willkommen
dorsigny
doch
herzlicher
empfang
mirville
recht
schön
überraschen
schreiben
eine
lange
reise
vorhätten
frühestens
einem
monat
zurück
sein
könnten
vier
tage
darauf
sind
hier
dorsigny
geschrieben
hätt
mirville
meine
tante
sieht
champagne
seinen
mantel
ablegt
denn
aber
herr
lormeuil
dorsigny
herr
lormeuil
mirville
künftiger
schwiegersohn
dorsigny
sage
hältst
mich
mirville
doch
wohl
meinen
onkel
dorsigny
ist's
möglich
meine
schwester
erkennt
mich
nicht
mirville
schwester
mein
bruder
dorsigny
dein
bruder
mirville
kann
nicht
sein
nicht
möglich
mein
bruder
seinem
regiment
straßburg
mein
bruder
trägt
sein
eigenes
haar
auch
seine
uniform
nicht
groß
auch
sonst
aehnlichkeit-dorsigny
eine
ehrensache
aber
sonst
nicht
viel
bedeuten
haben
wird
mich
genöthigt
meine
garnison
aller
geschwindigkeit
verlassen
nicht
erkannt
werden
steckte
mich
diesen
rock
diese
perrücke
mirville
ist's
möglich
dich
herzlich
umarmen
lieber
bruder
fange
dich
erkennen
aber
aehnlichkeit
doch
ganz
erstaunlich
dorsigny
mein
onkel
also
abwesend
mirville
freilich
heirath
wegen
dorsigny
heirath
welcher
heirath
mirville
sophiens
meiner
cousine
dorsigny
sophie
soll
heirathen
mirville
freilich
weißt
denn
nicht
dorsigny
mein
gott
nein
champagne
nähert
sich
nicht
wort
wissen
mirville
herr
lormeuil
alter
kriegskamerad
onkels
toulon
wohnt
seinen
sohn
sophien
angehalten
junge
lormeuil
soll
sehr
liebenswürdiger
mann
sein
sagt
haben
noch
nicht
gesehen
onkel
holt
toulon
dann
wollen
eine
weite
reise
zusammen
machen
weiß
nicht
welche
erbschaft
besitz
nehmen
einem
monat
denken
zurück
sein
wenn
alsdann
noch
bist
kannst
hochzeit
tanzen
dorsigny
liebe
schwester
redlicher
champagne
rathet
helft
wenn
nicht
beisteht
verloren
mirville
hast
denn
bruder
champagne
mein
herr
verliebt
seine
cousine
mirville
dorsigny
diese
unglückselige
heirath
darf
nimmermehr
stand
kommen
mirville
wird
schwer
halten
rückgängig
machen
beide
väter
sind
einig
wort
gegeben
artikel
sind
aufgesetzt
erwartet
bloß
noch
bräutigam
unterzeichnen
abzuschließen
champagne
geduld
hören
tritt
zwischen
beide
habe
einen
sublimen
einfall
dorsigny
rede
champagne
haben
einmal
anfang
gemacht
ihren
onkel
vorzustellen
bleiben
dabei
führen
rolle
durch
mirville
schönes
mittel
nichte
heirathen
champagne
gemach
lassen
mich
meinen
plan
entwickeln
spielen
also
ihren
onkel
sind
herr
hier
hause
erstes
geschäft
bewußte
heirath
wieder
aufzuheben
haben
jungen
lormeuil
nicht
mitbringen
können
weil
weil
gestorben
unterdessen
erhält
frau
dorsigny
einen
brief
ihnen
neffen
worin
cousine
anhalten
mein
courier
brief
straßburg
bringt
frau
dorsigny
verliebt
ihren
neffen
nimmt
diesen
vorschlag
besten
welt
theilt
ihnen
ihrem
eheherrn
lassen
sich's
billig
gefallen
stellen
sich
wenn
aufs
eiligste
verreisen
müßten
geben
tante
unbedingte
vollmacht
diese
sache
ende
bringen
reisen
andern
erscheinen
ihren
natürlichen
haaren
uniform
ihres
regiments
wieder
wenn
eben
spornstreichs
ihrer
garnison
herkämen
heirath
geht
sich
onkel
kommt
stattlich
angezogen
seinem
bräutigam
platz
glücklich
besetzt
findet
nichts
besseres
thun
umzukehren
sich
entweder
toulon
oder
ostindien
eine
frau
holen
dorsigny
glaubst
mein
onkel
werde
geduldig-champagne
wird
aufbrausen
versteht
sich
wird
heiß
werden
anfang
aber
liebt
liebt
seine
tochter
geben
besten
worte
versprechen
eine
stube
voll
artiger
enkelchen
alle
ähnlich
sehen
sollen
selbst
lacht
besänftigt
sich
alles
vergessen
mirville
weiß
nicht
tolle
dieses
einfalls
aber
fängt
mich
reizen-champagne
himmlisch
einfall
dorsigny
lustig
genug
aber
nicht
ausführbar
meine
tante
wird
mich
wohl
onkel
ansehen!-fr
mirville
habe
ich's
doch
dorsigny
ersten
augenblicke
mirville
müssen
keine
zeit
lassen
täuschung
kommen
wenn
zeit
benutzen
brauchen
auch
einen
augenblick
jetzt
abend
dunkelheit
kommt
statten
diese
lichter
leuchten
nicht
hell
genug
unterschied
bemerklich
machen
brauchst
nicht
erwarten
erklärst
zugleich
noch
nacht
wieder
fortreisen
müssest
morgen
erscheinst
deiner
wahren
person
geschwind
werk
haben
keine
zeit
verlieren
schreibe
brief
unsre
tante
dein
champagne
courier
überbringen
soll
worin
sophien
anhältst
dorsigny
schreibtisch
gehend
schwester
schwester
machst
willst
champagne
sich
hände
reibend
freue
mich
über
meinen
klugen
einfall
schade
schon
eine
frau
habe
könnte
hier
eine
hauptrolle
spielen
anstatt
jetzt
bloß
vertrauten
machen
mirville
champagne
champagne
ganz
natürlich
mein
herr
gilt
seinen
onkel
würde
herrn
lormeuil
vorstellen
weiß
ende
nicht
noch
blühen
könnte
wenn
meine
verdammte
heirath-fr
mirville
wahrhaftig
meine
cousine
ursache
sich
darüber
betrüben
dorsigny
siegelt
brief
gibt
champagne
hier
brief
richt
willst
überlass
mich
champagne
sollen
zufrieden
sein
wenig
augenblicken
werde
damit
courier
straßburg
ankommen
gespornt
gestiefelt
triefend
schweiß
gnädiger
herr
halten
sich
wacker
muth
dreistigkeit
unverschämtheit
wenn
nöthig
onkel
gespielt
tante
angeführt
nichte
geheirathet
wenn
alles
vorbei
beutel
gezogen
redlichen
diener
bezahlt
ihnen
allen
diesen
herrlichkeiten
verholfen
mirville
kommt
tante
wird
dich
onkel
ansehen
wenn
nothwendig
reden
hättest
schick
mich
dorsigny
aber
werd
denn
sagen
mirville
alles
galanter
mann
seiner
frau
artiges
sagen
kann
fünfter
auftritt
frau
mirville
frau
dorsigny
franz
dorsigny
mirville
kommen
doch
liebe
tante
geschwind
onkel
angekommen
dorsigny
mein
mann
wahrhaftig
herzlich
willkommen
lieber
dorsigny
bald
erwartete
nicht
haben
doch
eine
glückliche
reise
gehabt
aber
allein
sind
ihre
leute
hörte
doch
ihre
kutsche
nicht
wahrhaftig
besinne
mich
kaum
zittre
ueberraschung
freude-fr
mirville
heimlich
ihrem
bruder
rede
doch
antworte
frisch
dorsigny
weil
einen
kurzen
besuch
hier
komm
allein
einer
miethkutsche
aber
reise
betrifft
liebe
frau
reise
nicht
glücklichste
gewesen
dorsigny
erschrecken
mich
ihnen
doch
kein
unglück
zugestoßen
dorsigny
nicht
eben
nicht
aber
diese
heirath
frau
mirville
liebe
nichte
habe
tante-fr
mirville
will
nicht
stören
mein
onkel
sechster
auftritt
frau
dorsigny
franz
dorsigny
dorsigny
lieber
mann
diese
heirath-dorsigny
dieser
heirath
wird
nichts
dorsigny
haben
nicht
wort
vaters
dorsigny
freilich
wohl
aber
sohn
kann
unsere
tochter
nicht
heirathen
dorsigny
warum
denn
nicht
dorsigny
starkem
weil
weil
todt
dorsigny
mein
gott
welcher
zufall
dorsigny
rechter
jammer
dieser
junge
mann
meisten
jungen
leute
sind
kleiner
wüstling
einen
abend
einem
balle
fiel's
einem
artigen
hübschen
mädchen
machen
nebenbuhler
mischte
sich
drein
erlaubte
sich
beleidigende
scherze
junge
lormeuil
lebhaft
aufbrausend
zwanzig
jahren
nahm
übel
unglück
einen
raufer
profession
gerathen
sich
schlägt
ohne
seinen
mann
tödten
diese
böse
gewohnheit
behielt
auch
jetzt
oberhand
über
geschicklichkeit
seines
gegners
sohn
meines
armen
freundes
blieb
platz
drei
tödtlichen
stichen
leibe
dorsigny
barmherziger
himmel
vater
dabei
gelitten
haben
dorsigny
können
denken
mutter
dorsigny
mutter
letzten
winter
gestorben
viel
weiß
dorsigny
diesen
winter
ganz
recht
mein
armer
freund
lormeuil
winter
stirbt
seine
frau
jetzt
sommer
sohn
einem
duell
verlieren
auch
schwer
angekommen
seinem
schmerz
verlassen
aber
dienst
jetzt
scharf
zwanzigsten
müssen
alle
offiziere
beim
regiment
sein
heut
neunzehnte
habe
einen
sprung
nach
paris
gethan
schon
heute
abend
wieder
nach
meiner
garnison
zurückreisen
dorsigny
bald
dorsigny
einmal
dienst
machen
jetzt
unsere
tochter
kommen-fr
dorsigny
liebe
kind
sehr
niedergeschlagen
schwermüthig
seitdem
waren
dorsigny
wissen
denke
diese
partie
ausgesucht
nicht
nach
ihrem
geschmack
dorsigny
wissen
dorsigny
weiß
nichts
aber
fünfzehn
jahre
kann
nicht
sich
selbst
schon
gewählt
haben
thaten
dorsigny
gott
begegnet
alle
tage
dorsigny
zwingen
möchte
ihre
neigung
nicht
gern
dorsigny
bewahre
gott
davor
siebenter
auftritt
vorigen
sophie
sophie
beim
anblick
dorsigny's
stutzend
mein
vater-fr
dorsigny
fürchtest
dich
deinen
vater
umarmen
dorsigny
nachdem
umarmt
sich
haben's
doch
diese
väter
alles
umarmt
dorsigny
weißt
wohl
noch
nicht
sophie
unglücklicher
zufall
deine
heirath
getrennt
sophie
welcher
zufall
dorsigny
herr
lormeuil
todt
sophie
mein
gott
dorsigny
augen
fixiert
sagst
dazu
meine
sophie
sophie
mein
vater
beklage
diesen
unglücklichen
mann
herzen
aber
kann
nicht
anders
glück
ansehen
sich
verzögert
mich
ihnen
trennt
dorsigny
aber
liebes
kind
wenn
gegen
diese
heirath
etwas
einzuwenden
hattest
warum
sagtest
nichts
davon
denken
nicht
daran
deine
neigung
zwingen
wollen
sophie
weiß
lieber
vater
aber
schüchternheit-dorsigny
schüchternheit
rede
offen
entdecke
dein
herz
dorsigny
mein
kind
höre
deinen
vater
meint
wird
gewiß
beste
rathen
dorsigny
haßtest
also
diesen
lormeuil
voraus
recht
herzlich
sophie
nicht
aber
liebte
nicht
dorsigny
möchtest
keinen
heirathen
wirklich
liebst
sophie
wohl
natürlich
dorsigny
liebst
also
einen
andern
sophie
habe
nicht
gesagt
dorsigny
beinahe
doch
heraus
sprache
mich
alles
wissen
dorsigny
fasse
muth
mein
kind
vergiß
dein
vater
redest
dorsigny
bilde
deinem
besten
deinem
zärtlichsten
freunde
sprächest
liebst
weiß
geliebt
wird
sophie
behüte
himmel
nein
dorsigny
ist's
noch
junger
mensch
sophie
sehr
liebenswürdiger
junger
mann
darum
doppelt
werth
weil
jedermann
findet
ihnen
gleicht
verwandter
unsern
namen
führt
müssen
errathen
dorsigny
noch
nicht
ganz
liebes
kind
dorsigny
aber
errathe
wette
vetter
franz
dorsigny
dorsigny
sophie
antwortest
nichts
sophie
billigen
meine
wahl
dorsigny
seine
freude
unterdrückend
sich
müssen
vater
spielen
aber
mein
kind
müssen
denn
doch
bedenken
sophie
warum
bedenken
mein
vetter
beste
verständigste-dorsigny
schwindelkopf
wildfang
zwei
jahren
nicht
zweimal
seinen
onkel
geschrieben
sophie
aber
desto
fleißiger
geschrieben
mein
vater
dorsigny
hast
wohl
frischweg
geantwortet
hast
nicht
sophie
nein
gleich
große
lust
dazu
hatte
versprachen
diesen
augenblick
meiner
neigung
nicht
entgegen
sein
wollten
liebe
mutter
reden
doch
mich
dorsigny
nach
lieber
dorsigny
weiter
nichts
machen
gesteh
hätte
nicht
besser
wählen
können
dorsigny
wahr
läßt
sich
manches
dafür
sagen
vermögen
beiden
seiten
gleich
gesetzt
vetter
hätte
auch
bißchen
leichtsinnig
gewirthschaftet
weiß
heirath
bringt
einen
jungen
menschen
schon
ordnung
wenn
überdies
lieb
hat-sophie
recht
sehr
lieber
vater
erst
augenblicke
herrn
lormeuil
gemahl
vorschlug
merkte
vetter
sein
nennt
wenn
vetter
auch
wieder
wäre-dorsigny
feurig
warum
sollte
nicht
meine
theuerste
sich
besinnend
meine
gute
tochter
wohl
guter
vater
ergebe
mich
sophie
darf
also
jetzt
vetter
schreiben
dorsigny
willst
sich
hübsch
spielt
sich's
vater
wenn
allerliebste
geständnisse
hören
bekommt
achter
auftritt
vorige
frau
mirville
champagne
postillon
peitsche
klatschend
champagne
holla
mirville
platz
kommt
courier
dorsigny
champagne
sophie
meines
vetters
bedienter
champagne
gnädiger
herr
gnädige
frau
reißen
mich
meiner
unruhe
fräulein
doch
nicht
schon
frau
lormeuil
dorsigny
nein
guter
freund
noch
nicht
champagne
noch
nicht
himmel
dank
doch
noch
zeitig
genug
gekommen
meinem
armen
herrn
leben
retten
sophie
vetter
doch
kein
unglück
begegnet
dorsigny
mein
neffe
doch
nicht
krank
mirville
machst
angst
meinem
bruder
champagne
beruhigen
sich
gnädige
frau
mein
herr
befindet
sich
ganz
wohl
aber
sind
einer
grausamen
lage
wenn
wüßten
doch
werden
alles
erfahren
mein
herr
sich
zusammen
genommen
gnädigen
frau
seine
gute
tante
nennt
sein
herz
auszuschütten
ihnen
verdankt
alles
ihnen
größte
vertrauen
hier
schreibt
ihnen
lesen
beklagen
dorsigny
mein
gott
dorsigny
liest
beste
tante
erfahre
eben
begriff
sind
meine
cousine
verheirathen
nicht
mehr
zeit
zurückzuhalten
liebe
sophien
flehe
beste
tante
wenn
nicht
eine
heftige
neigung
ihrem
bestimmten
bräutigam
schenken
liebe
innig
gewiß
noch
ihre
liebe
gewinne
folge
champagne
fuße
nach
wird
ihnen
diesen
brief
überbringen
ihnen
erzählen
seit
jener
schrecklichen
nachricht
ausgestanden
habe
sophie
gute
vetter
mirville
armer
dorsigny
champagne
nein
läßt
sich
nicht
beschreiben
mein
armer
herr
gelitten
aber
lieber
herr
sagte
vielleicht
noch
nicht
alles
verloren
schurke
sagte
schneide
kehle
wenn
spät
kommst
kann
zuweilen
derb
sein
lieber
neffe
dorsigny
unverschämter
champagne
werden
ordentlich
böse
wenn
ihnen
spräche
sage
geschieht
lauter
freundschaft
damit
bessern
weil
sein
onkel
sind
mirville
gute
redliche
diener
will
nichts
beste
seines
herrn
dorsigny
guter
freund
ruhe
dich
wirst
nöthig
haben
champagne
gnaden
will
mich
ausruhen
küche
neunter
auftritt
vorige
ohne
champagne
dorsigny
sophie
sagst
dazu
sophie
erwarte
ihre
befehle
mein
vater
dorsigny
thun
dorsigny
weiter
nichts
thun
müssen
ohne
zeitverlust
frau
geben
mirville
aber
vetter
noch
nicht
hier
dorsigny
seinem
briefe
nach
kann
nicht
lang
ausbleiben
dorsigny
wenn
denn
nicht
anders
wenn
meinen
meine
liebe
sei's
zufrieden
will
mich
einrichten
lärm
hochzeit
vorbei
wenn
zurückkomme
bediente
zehnter
auftritt
zwei
bediente
treten
warten
hintergrunde
vorige
dorsigny
noch
eins
pachter
während
ihrer
abwesenheit
zweitausend
thaler
wechseln
ausbezahlt
habe
eine
quittung
darüber
gegeben
ihnen
doch
recht
dorsigny
alles
recht
thun
meine
liebe
während
wechsel
einer
schreibtafel
hervorholt
frau
mirville
darf
geld
wohl
nehmen
mirville
nimm
sonst
machst
dich
verdächtig
dorsigny
heimlich
gottes
namen
will
meine
schulden
damit
bezahlen
laut
indem
wechsel
frau
dorsigny
empfang
nimmt
geld
erinnert
mich
verwünschter
schelm
wucherer
mich
schon
seit
lange
hundert
pistolen
plagt
mein
neffe
geborgt
ist's
soll
posten
bezahlen
mirville
versteht
sich
werden
doch
meine
base
keinem
bruder
liederlich
frau
geben
wollen
ohren
schulden
steckt
dorsigny
meine
nichte
recht
übrig
bleibe
kann
hochzeitgeschenken
anwenden
mirville
hochzeitgeschenken
dritter
bedienter
kommt
modehändlerin
frau
mirville
mirville
kommt
gerufen
will
gleich
brautanzug
bestellen
eilfter
auftritt
vorige
ohne
frau
mirville
dorsigny
bedienten
kommt
frau
dorsigny
wird
nach
herrn
gaspar
unserm
notar
schicken
müssen-fr
dorsigny
lassen
lieber
gleich
nachtessen
einladen
dann
können
alles
nach
bequemlichkeit
abmachen
dorsigny
wahr
einem
bedienten
juwelier
neuste
herbringen
einem
andern
gehst
herrn
gaspar
unserm
notar
lass
bitten
heute
nacht
essen
dann
bestellest
vier
postpferde
punkt
eilf
müssen
hause
sein
denn
nacht
noch
fort
einem
dritten
dich
jasmin
einen
kitzlichen
auftrag
hast
kopf
kann
anvertrauen
jasmin
gnädiger
herr
beliebt
ihnen
sagen
dorsigny
weißt
herr
simon
wohnt
geldmäkler
sonst
meine
geschäfte
machte
meinem
neffen
immer
mein
eignes
geld
borgte
jasmin
wohl
warum
sollt
nicht
kennen
immer
postillon
gnädigen
herrn
ihres
neffen
dorsigny
bring
diese
hundert
pistolen
mein
neffe
schuldig
hiermit
bezahle
vergiß
aber
nicht
einen
empfangsschein
geben
lassen
jasmin
warum
nicht
werde
doch
kein
solcher
esel
sein
bedienten
gehen
dorsigny
sich
verwundern
wird
gute
junge
wenn
morgen
ankommt
hochzeitgeschenke
eingekauft
schulden
bezahlt
findet
dorsigny
glaub
thut
leid
nicht
zeuge
davon
sein
kann
zwölfter
auftritt
vorige
frau
mirville
mirville
eilt
herein
heimlich
ihrem
bruder
mach
fortkommst
bruder
eben
kommt
onkel
einem
herrn
ganz
aussieht
herr
lormeuil
dorsigny
kabinet
fliehend
wäre
teufel
dorsigny
warum
eilen
denn
schnell
fort
dorsigny
dorsigny
habe
gleich
werd
wieder
sein
mirville
pressiert
kommen
tante
sehen
doch
schönen
mützen
gebracht
dorsigny
thust
recht
mich
rath
ziehen
verstehe
mich
darauf
will
aussuchen
helfen
dreizehnter
auftritt
oberst
dorsigny
lormeuil
frau
dorsigny
sophie
frau
mirville
oberst
komme
früher
zurück
madame
gedacht
habe
aber
desto
besser
erlauben
ihnen
hier
diesen
herrn-fr
dorsigny
bitte
tausendmal
vergebung
meine
herren
putzhändlerin
wartet
sind
gleich
wieder
komm
meine
tochter
oberst
diese
putzhändlerin
könnte
wohl
auch
einen
augenblick
warten
dächt
sophie
eben
darum
weil
nicht
warten
kann
entschuldigen
meine
herren
oberst
sein
aber
sollte
doch
denken-fr
mirville
herren
wissen
wohl
fragen
nach
putzhändlerinnen
nichts
aber
sind
sehr
wichtige
personen
geht
sich
tief
gegen
lormeuil
verneigend
oberst
teufel
ihrentwegen
stehen
läßt
vierzehnter
auftritt
oberst
dorsigny
lormeuil
oberst
schöner
empfang
sagen
lormeuil
brauch
pariser
damen
putzhändlerinnen
nachlaufen
wenn
ihre
männer
ankommen
oberst
weiß
nicht
daraus
machen
soll
schrieb
erst
sechs
wochen
zurück
sein
könnte
unversehens
nicht
geringsten
mehr
darüber
erstaunt
wenn
stadt
gekommen
wäre
lormeuil
sind
beiden
jungen
damen
mich
höflich
grüßten
oberst
eine
meine
nichte
andere
meine
tochter
ihre
bestimmte
braut
lormeuil
sind
beide
sehr
hübsch
oberst
henker
auch
frauen
sind
alle
hübsch
meiner
familie
aber
nicht
genug
hübschsein
sich
auch
artig
betragen
fünfzehnter
auftritt
vorige
drei
bedienten
nach
nach
hereinkommen
zweiter
bedienter
linken
obersten
notar
läßt
sehr
bedauern
euer
gnaden
nicht
nacht
speisen
kann
wird
sich
aber
nach
tische
einfinden
oberst
schwatzt
närrisches
zeug
zweiter
bedienter
postpferde
werden
schlag
eilf
hause
sein
oberst
postpferde
jetzt
eben
ankomme
erster
bedienter
seiner
rechten
seite
juwelier
euer
gnaden
bankerott
gemacht
diese
nacht
davon
gegangen
oberst
geht
mich
nichts
schuldig
jasmin
seiner
linken
seite
herrn
simon
euer
gnaden
befohlen
krank
bette
hier
schickt
ihnen
quittung
oberst
eine
quittung
schurke
jasmin
quittung
hand
haben
belieben
lesen
oberst
liest
endesunterzeichneter
bekenne
herrn
oberst
dorsigny
zweitausend
livres
welche
seinem
herrn
neffen
vorgeschossen
richtig
erhalten
haben
jasmin
euer
gnaden
sehen
quittung
richtig
oberst
vollkommen
richtig
begreife
kann
mein
verstand
steht
still
ärgste
gauner
ganz
paris
krank
schickt
quittung
über
mein
neffe
schuldig
lormeuil
vielleicht
schlägt
gewissen
oberst
kommen
kommen
lormeuil
suchen
herauszubringen
diesen
angenehmen
empfang
verschafft
hole
teufel
alle
notare
juweliere
postpferde
geldmäkler
putzmacherinnen
beide
zweiter
aufzug
scene
saal
einer
thür
fond
einem
garten
führt
beiden
seiten
sind
kabinetsthüren
erster
auftritt
frau
mirville
franz
dorsigny
kommt
einem
zimmer
linker
hand
sieht
sich
sorgfältig
mirville
entgegengesetzten
seite
unbesonnen
onkel
wird
augenblick
sein
dorsigny
aber
sage
doch
werden
soll
alles
entdeckt
weiß
meine
tante
vorgeblicher
mann
neffe
mirville
nichts
weiß
nichts
entdeckt
tante
noch
modehändlerin
eingeschlossen
onkel
flucht
seine
frau
herr
lormeuil
ganz
verblüfft
über
sonderbare
aufnahme
will
suchen
entwicklung
nicht
mehr
lange
anstehen
kann
lang
möglich
verzögern
zeit
gewinne
onkel
deinem
vortheil
stimmen
oder
wenn's
nicht
anders
lormeuil
mich
verliebt
machen
denn
zugebe
cousine
heiratet
nehm
lieber
selbst
zweiter
auftritt
vorige
valcour
valcour
kommt
schnell
schön
schön
dich
hier
finde
dorsigny
habe
tausend
sachen
sagen
größten
eile
dorsigny
teufel
kommt
jetzt
gelegen
valcour
gnädige
frau
darf
doch-dorsigny
meiner
schwester
kein
geheimniß
valcour
frau
mirville
sich
wendend
freue
mich
meine
gnädige
ihre
bekanntschaft
gerade
diesem
augenblicke
machen
glücklich
ihrem
herrn
bruder
einen
wesentlichen
dienst
erzeigen
dorsigny
seine
stimme
flieht
kabinet
herauskommen
valcour
ohne
dorsignys
flucht
bemerken
fährt
fort
sollte
jemals
fall
kommen
meine
gnädige
ihnen
nützlich
sein
können
betrachten
mich
ihren
ergebensten
diener
bemerkt
nicht
indeß
oberst
dorsigny
hereingekommen
sich
platz
andern
gestellt
dritter
auftritt
vorige
oberst
dorsigny
lormeuil
oberst
diese
weiber
sind
eine
wahre
geduldprobe
ihre
männer
valcour
kehrt
sich
glaubt
jungen
dorsigny
reden
wollte
also
sagen
lieber
dorsigny
dein
oberstlieutenant
nicht
todt
oberst
mein
oberstlieutenant
valcour
schlägerei
gehabt
hast
meinen
freund
liancour
schreiben
lassen
läßt
vollkommene
gerechtigkeit
widerfahren
bekennt
angreifer
gewesen
familie
zwar
schon
angefangen
dich
gerichtlich
verfolgen
aber
wollen
alles
anwenden
sache
zeiten
unterdrücken
habe
mich
losgemacht
diese
gute
nachricht
überbringen
gleich
wieder
meiner
gesellschaft
oberst
sehr
obligiert
aber-valcour
kannst
also
ganz
ruhig
schlafen
wache
dich
vierter
auftritt
frau
mirville
oberst
dorsigny
lormeuil
oberst
sage
doch
mensch
will
mirville
mensch
verrückt
sehen
oberst
dies
scheint
also
eine
epidemie
sein
alle
welt
ergriffen
seitdem
denn
erste
narr
nicht
seit
einer
halben
stunde
hier
begegne
mirville
müssen
trocknen
empfang
meiner
tante
nicht
hoch
aufnehmen
wenn
putzsachen
rede
darf
nichts
anderm
kommen
oberst
gott
dank
doch
endlich
einmal
vernünftiges
wort
magst
denn
erste
sein
herrn
lormeuil
bekannt
mache
lormeuil
sehr
glücklich
mein
fräulein
mich
einwilligung
ihres
herrn
vaters
erfreuen
darf
aber
diese
einwilligung
kann
nichts
helfen
wenn
nicht
ihrige-oberst
fängt
auch
allgemeine
raserei
auch
dich
angesteckt
armer
freund
dein
compliment
ganz
artig
aber
meiner
tochter
nicht
meiner
nichte
hättest
anbringen
sollen
lormeuil
vergeben
gnädige
frau
sagen
beschreibung
vollkommen
herr
dorsigny
meiner
braut
gemacht
mein
irrthum
verzeihlich
mirville
hier
kommt
meine
cousine
herr
lormeuil
betrachten
recht
überzeugen
sich
ihren
eigenen
augen
alle
schönen
sachen
verdient
zugedacht
haben
fünfter
auftritt
vorige
sophie
sophie
bitte
tausendmal
verzeihung
bester
vater
vorhin
habe
stehen
lassen
mama
rief
mußte
ihrem
befehl
gehorchen
oberst
wenn
seinen
fehler
einsieht
sich
entschuldigt-sophie
mein
vater
finde
worte
ihnen
meine
freude
meine
dankbarkeit
auszudrücken
diese
heirath
willigen
oberst
gefällt
diese
heirath
sophie
sehr
oberst
leise
lormeuil
siehst
dich
schon
liebt
ohne
dich
kennen
kommt
schönen
beschreibung
gemacht
habe
abreiste
lormeuil
ihnen
sehr
verbunden
oberst
aber
mein
kind
wird
doch
wohl
zeit
sein
mich
nach
deiner
mutter
wenig
umsehe
denn
endlich
werden
doch
putzhändlerinnen
platz
machen
hoffe
leiste
indeß
diesem
herrn
gesellschaft
mein
freund
mich
soll's
freuen
wenn
bald
auch
deinige
wird
verstehst
lormeuil
jetzt
frisch
daran
augenblick
suche
noch
heute
ihre
neigung
gewinnen
morgen
deine
frau
frau
mirville
kommt
nichte
mögen
einander
allein
ausmachen
sechster
auftritt
sophie
lormeuil
sophie
werden
also
auch
hochzeit
sein
lormeuil
mein
fräulein
scheint
ihnen
nicht
mißfallen
diese
heirath
sophie
beifall
meines
vaters
lormeuil
wohl
aber
väter
veranstalten
darum
nicht
immer
beifall
töchter
sophie
diese
heirath
betrifft
auch
wenig
meine
anstalt
lormeuil
mein
fräulein
sophie
mein
vater
gütig
meine
neigung
rath
fragen
lormeuil
lieben
also
mann
ihnen
gemahl
bestimmt
sophie
verberg
nicht
lormeuil
kennen
nicht
einmal
sophie
erzogen
worden
lormeuil
wären
jungen
lormeuil
erzogen
worden
sophie
herrn
lormeuil
nein
lormeuil
aber
bestimmter
bräutigam
sophie
anfangs
lormeuil
anfangs
sophie
sehe
noch
nicht
wissen
mein
herr-lormeuil
nichts
weiß
nicht
geringste
weiß
sophie
todt
lormeuil
todt
sophie
junge
herr
lormeuil
lormeuil
wirklich
sophie
ganz
gewiß
lormeuil
ihnen
gesagt
todt
sophie
mein
vater
lormeuil
nicht
doch
fräulein
kann
nicht
sein
nicht
möglich
sophie
ihrer
erlaubniß
mein
vater
toulon
kommt
doch
besser
wissen
dieser
junge
edelmann
bekam
einem
balle
händel
schlug
sich
erhielt
drei
degenstiche
durch
leib
lormeuil
gefährlich
sophie
wohl
auch
daran
gestorben
lormeuil
beliebt
ihnen
scherzen
gnädiges
fräulein
niemand
kann
ihnen
herrn
lormeuil
bessere
auskunft
geben
sophie
wäre
doch
lustig
lormeuil
mein
fräulein
denn
einmal
herauszusagen
selbst
dieser
lormeuil
nicht
todt
viel
weiß
sophie
wären
herr
lormeuil
lormeuil
hielten
mich
denn
sonst
sophie
einen
freund
meines
vaters
meiner
hochzeit
eingeladen
lormeuil
halten
also
immer
noch
hochzeit
gleich
todt
sophie
freilich
lormeuil
denn
wenn
fragen
darf
sophie
meinem
cousin
dorsigny
lormeuil
aber
herr
vater
wird
doch
auch
wort
dabei
sprechen
haben
sophie
versteht
sich
seine
einwilligung
gegeben
lormeuil
wann
hätt
gegeben
sophie
eben
jetzt
paar
augenblicke
ihrer
ankunft
lormeuil
aber
zugleich
gekommen
sophie
nicht
doch
mein
herr
mein
vater
ihnen
hier
gewesen
lormeuil
kopf
greifend
schwindelt
wird
drehend
augen
jedes
wort
sagen
setzt
mich
erstaunen
ihre
worte
ehren
mein
fräulein
aber
hierunter
geheimniß
stecken
nicht
ergründe
sophie
mein
herr
sollten
wirklich
ernst
gesprochen
haben
lormeuil
vollen
höchsten
ernst
mein
fräulein-sophie
wären
wirklich
herr
lormeuil
mein
gott
gemacht
werde
meine
unbesonnenheit-lormeuil
lassen
sich's
nicht
leid
sein
fräulein
ihre
neigung
ihrem
vetter
umstand
lieber
nach
heirath
erfährt-sophie
aber
begreife
nicht-lormeuil
will
herrn
dorsigny
aufsuchen
vielleicht
löst
räthsel
sich
aber
auch
immer
lösen
fräulein
sollen
zufrieden
sein
hoff
sophie
scheint
sehr
artiger
mensch
wenn
mich
nicht
zwingt
heirathen
soll
mich
recht
sehr
freuen
nicht
erstochen
siebenter
auftritt
sophie
oberst
frau
dorsigny
dorsigny
allein
sophie
sophie
geht
dorsigny
können
angesicht
behaupten
nicht
kurz
vorhin
gesprochen
haben
wahrhaftig
welcher
andere
herr
dieses
hauses
vater
meiner
tochter
mein
gemahl
endlich
hätte
thun
können
thaten
oberst
teufel
hätte
denn
gethan
dorsigny
daran
erinnern
wissen
nicht
mehr
erst
kurzem
unsrer
tochter
gesprochen
ihre
neigung
unserm
neffen
entdeckt
haben
eins
worden
sind
frau
geben
sobald
wird
angekommen
sein
oberst
weiß
nicht
madame
alles
traum
ihrer
einbildungskraft
oder
wirklich
anderer
meiner
abwesenheit
meinen
platz
eingenommen
letztere
war's
hohe
zeit
dieser
jemand
schlägt
meinen
schwiegersohn
todt
verheirathet
meine
tochter
sticht
mich
meiner
frau
meine
frau
meine
tochter
lassen
sich's
beide
ganz
vortrefflich
gefallen
dorsigny
welche
verstockung
wahrheit
herr
dorsigny
weiß
mich
betragen
nicht
finden
oberst
werde
nicht
klug
ihrigen
achter
auftritt
vorige
frau
mirville
mirville
dacht
ich's
doch
beide
würde
beisammen
finden
warum
gleichen
doch
nicht
alle
haushaltungen
ihrigen
zank
streit
immer
herz
eine
seele
erbaulich
doch
beispiel
tante
gefällig
engel
onkel
geduldig
hiob
oberst
wahr
gesprochen
nichte
hiobs
geduld
haben
solchem
geschwätz
nicht
verlieren
dorsigny
nichte
recht
gefällig
sein
solche
albernheiten
ertragen
oberst
madame
unsre
nichte
mich
seit
meinem
hiersein
fast
verlassen
wollen
schiedsrichter
nehmen
dorsigny
bin's
vollkommen
zufrieden
unterwerfe
mich
ihrem
ausspruch
mirville
wovon
rede
dorsigny
stelle
mein
mann
untersteht
sich
gesicht
behaupten
nicht
gewesen
vorhin
meinen
mann
hielt
mirville
ist's
möglich
oberst
stelle
nichte
meine
frau
will
mich
glauben
machen
hier
hier
diesem
zimmer
gesprochen
haben
soll
demselben
augenblicke
mich
touloner
poststraße
schütteln
ließ
mirville
ganz
unbegreiflich
onkel
hier
mißverständniß
sein
lassen
mich
paar
worte
tante
reden
oberst
sieh
kopf
zurecht
setzest
wenn's
möglich
aber
wird
schwer
halten
mirville
leise
frau
dorsigny
liebe
tante
alles
wohl
scherz
onkel
dorsigny
ebenso
freilich
wohl
müßte
rasend
sein
solches
zeug
ernst
behaupten
mirville
wissen
bezahlen
gleicher
münze
geben
sie's
heim
lassen
fühlen
sich
nicht
besten
haben
lassen
dorsigny
hast
recht
mich
machen
oberst
wird's
bald
jetzt
denk
war's
genug
dorsigny
spottweise
wohl
ist's
genug
mein
herr
schuldigkeit
frau
durch
ihres
mannes
augen
sehen
erkenn
meinen
irrthum
will
alles
einbilden
wollen
oberst
spöttischen
kommen
nicht
weiter
dorsigny
ohne
groll
herr
dorsigny
haben
meine
unkosten
gelacht
lache
jetzt
ihrigen
heben
gegen
einander
habe
jetzt
einige
besuche
geben
wenn
zurückkomme
ihnen
spaßhafte
humor
vergangen
können
ernsthaft
miteinander
reden
oberst
frau
mirville
verstehst
wort
allem
sagt
mirville
werde
nicht
klug
daraus
aber
will
folgen
sache
grund
kommen
suchen
oberst
wenn
willst
rein
ganz
toll
närrisch
noch
gesehen
teufel
meiner
abwesenheit
meine
gestalt
angenommen
haben
mein
haus
unterst
oberst
kehren
andere
begreif
ich's
nicht
neunter
auftritt
oberst
dorsigny
champagne
wenig
betrunken
champagne
wahr
sein
hier
lebt
sich's
wirthshaus
aber
teufel
stecken
denn
alle
keine
lebendige
seele
mehr
gesehen
seitdem
kourier
lärm
angerichtet
habe
doch
sieh
mein
gnädiger
herr
hauptmann
doch
hören
unsere
sachen
stehen
macht
gegen
oberst
zeichen
verständnisses
lacht
selbstgefällig
oberst
teufel
nicht
schelm
champagne
kommt
hieher
will
esel
seinen
einfältigen
grimassen
champagne
oben
gnädiger
herr
oberst
glaube
kerl
besoffen
champagne
sagen
meine
rolle
gespielt
oberst
sich
seine
rolle
merke
etwas
freund
champagne
nicht
übel
champagne
nicht
übel
entzücken
gespielt
meiner
peitsche
kourierstiefeln
nicht
einem
ganzen
postillon
gleich
oberst
sich
weiß
teufel
antworten
soll
champagne
steht's
drinnen
weit
sind
jetzt
oberst
weit
wie's
steht
kannst
leicht
vorstellen
wie's
steht
champagne
heirath
richtig
nicht
wahr
haben
vater
einwilligung
gegeben
oberst
champagne
morgen
treten
ihrer
wahren
person
liebhaber
oberst
sich
streich
meinem
neffen
champagne
heirathen
wittwe
herrn
lormeuil
wittwe
hahaha
wittwe
meiner
erfindung
oberst
worüber
lachst
champagne
fragen
lache
über
gesichter
ehrliche
onkel
schneiden
wird
wenn
vier
wochen
zurückkommt
seiner
tochter
verheirathet
findet
oberst
sich
möchte
rasend
werden
champagne
bräutigam
toulon
angezogen
kommt
einen
andern
seinem
neste
findet
himmlisch
oberst
entzücken
champagne
haben
alles
danken
ihrem
treuen
champagne
oberst
champagne
sonst
ihnen
denn
rath
gegeben
person
ihres
onkels
spielen
oberst
sich
schurke
champagne
aber
erstaunen
ihrem
onkel
doch
ähnlich
sehen
würde
drauf
schwören
selbst
wenn
nicht
hundert
meilen
weit
wüßte
oberst
sich
mein
schelm
neffen
macht
einen
schönen
gebrauch
meiner
gestalt
champagne
wenig
ältlich
sehen
onkel
ziemlich
ihren
jahren
hätten
nicht
nöthig
gehabt
sich
machen
oberst
meinst
champagne
doch
thut's
doch
nicht
eine
vergleichung
anstellen
könnte
glück
alte
nicht
würde
schlecht
bekommen
wenn
zurück
käme
oberst
znrückgekommen
champagne
oberst
zurückgekommen
champagne
gotteswillen
stehen
hier
bleiben
ruhig
thun
wollen
helfen
sich
können
suche
weite
will
fort
oberst
bleib
schurke
zweifacher
hallunke
bleib
also
sind
deine
schönen
erfindungen
herr
schurke
champagne
gnädiger
herr
mein
dank
oberst
bleib
hallunke
wahrlich
meine
frau
hier
macht
champagne
eine
bewegung
schreckens
närrin
nicht
hielt
einen
solchen
schelmstreich
sollte
hingehen
lassen
nein
gott
verdamm
mich
wenn
nicht
stelle
meine
volle
rache
dafür
nehme
noch
nicht
spät
eile
meinem
notar
bring
noch
heute
nacht
heirathet
lormeuil
meine
tochter
überrasche
meinen
neffen
heirathscontract
seiner
base
noch
selbst
unterzeichnen
dich
betrifft
hallunke-champagne
gnädiger
herr
will
unterzeichnen
will
hochzeit
tanzen
wenn
sie's
befehlen
oberst
schurke
will
dich
tanzen
machen
quittung
über
hundert
pistolen
merk
jetzt
wohl
habe
auch
nicht
ehrlichkeit
wucherers
verdanken
meinem
glück
juwelier
bankerott
gemacht
mein
taugenichts
neffe
begnügte
sich
nicht
seine
schulden
meinem
gelde
bezahlen
macht
auch
noch
neue
meinen
kredit
schon
soll
dafür
bezahlen
ehrlicher
gesell
rechne
eine
tüchtige
belohnung
thut
leid
meinen
stock
nicht
habe
aber
aufgeschoben
nicht
aufgehoben
champagne
falle
wolken
dieser
verwünschte
onkel
auch
gerade
jetzt
zurückkommen
laufen
recht
ausdrücklich
mich
plaudern
machen
esel
auch
erzählen
mußte
wenn
noch
wenigstens
glas
viel
getrunken
hätte
aber
zehnter
auftritt
champagne
franz
dorsigny
frau
mirville
mirville
kommt
sachte
hervor
spricht
scene
zurück
feld
rein
kannst
herauskommen
niemand
hier
champagne
dorsigny
tritt
champagne
kehrt
sich
fährt
zurück
erblickt
mein
gott
kommt
schon
wieder
zurück
jetzt
wird's
losgehen
sich
dorsigny
füßen
werfend
barmherzigkeit
gnädiger
herr
gnade
gnade
einem
armen
schelm
unschuldig
freilich
verdient
hätte-dorsigny
soll
denn
vorstellen
steh
will
nichts
leide
thun
champagne
wollen
nichts
thun
gnädiger
herr-dorsigny
mein
gott
nein
ganz
gegentheil
recht
wohl
zufrieden
deine
rolle
gespielt
hast
champagne
erkennt
herr
sind
sie's
dorsigny
freilich
ich's
champagne
gott
wissen
onkel
hier
dorsigny
weiß
denn
weiter
champagne
gesehen
gnädiger
herr
angeredet
dachte
wären's
alles
gesagt
weiß
alles
mirville
unsinniger
hast
gethan
champagne
kann
dafür
sehen
eben
jetzt
neffen
onkel
genommen
ist's
verwundern
onkel
neffen
nahm
dorsigny
machen
mirville
jetzt
kein
anderer
rath
stelle
hans
verlassen
dorsigny
aber
wenn
meine
cousine
zwingt
lormeuil
heirathen-fr
mirville
davon
wollen
morgen
reden
jetzt
fort
geschwind
noch
frei
führt
hintere
thür
eben
hinaus
will
tritt
lormeuil
derselben
herein
entgegen
zurückhält
wieder
vorwärts
führt
eilfter
auftritt
vorigen
lormeuil
lormeuil
sind
sie's
suchte
eben
mirville
heimlich
dorsigny
herr
lormeuil
hält
dich
onkel
bald
möglich
seinen
abschied
lormeuil
mirville
verlassen
gnädige
frau
mirville
verzeihen
herr
lormeuil
sogleich
wieder
hier
geht
champagne
folgt
zwölfter
auftritt
lormeuil
franz
dorsigny
lormeuil
werden
sich
erinnern
mich
ihrer
fräulein
tochter
vorhin
allein
gelassen
haben
dorsigny
erinnere
mich's
lormeuil
sehr
liebenswürdig
besitz
würde
mich
glücklichsten
manne
machen
dorsigny
glaub
lormeuil
aber
bitten
ihrer
neigung
keinen
zwang
anzuthun
dorsigny
lormeuil
liebenswürdigste
kind
welt
gewiß
aber
haben
ihrem
neffen
franz
dorsigny
gesprochen
liebt
ihre
tochter
dorsigny
wahr
lormeuil
ihnen
sage
wird
wieder
geliebt
dorsigny
ihnen
gesagt
lormeuil
ihre
tochter
selbst
dorsigny
aber
thun
rathen
herr
lormeuil
lormeuil
guter
vater
sein
dorsigny
lormeuil
haben
hundertmal
gesagt
ihren
neffen
einen
sohn
liebten
denn
geben
ihre
tochter
machen
ihre
beiden
kinder
glücklich
dorsigny
aber
soll
denn
ihnen
werden
lormeuil
will
mich
nicht
haben
freilich
unglück
aber
beklagen
kann
mich
nicht
darüber
neffe
zuvorgekommen
dorsigny
wären
fähig
entsagen
lormeuil
halte
meine
pflicht
dorsigny
lebhaft
herr
lormeuil
viel
dank
ihnen
schuldig
lormeuil
verstehe
nicht
dorsigny
nein
nein
wissen
nicht
welch
großen
großen
dienst
erzeigen
meine
sophie
werden
glücklich
werden
lormeuil
herr
dorsigny
nicht
war's
möglich-dorsigny
habe
mich
verrathen
lormeuil
sind
dorsigny
neffe
sind's
habe
zwar
nicht
hier
gesucht
aber
freue
mich
sehen
zwar
sollte
billig
böse
sein
wegen
drei
degenstiche
großmüthig
leib
geschickt
haben-dorsigny
herr
lormeuil
lormeuil
glück
sind
nicht
tödtlich
also
mag's
sein
herr
onkel
sehr
viel
gutes
ihnen
gesagt
herr
dorsigny
weit
entfernt
ihnen
händel
anfangen
wollen
biete
ihnen
herzen
meine
freundschaft
bitte
ihrige
dorsigny
herr
lormeuil
lormeuil
also
sache
herr
dorsigny
lieben
ihre
cousine
haben
vollkommen
ursache
dazu
verspreche
ihnen
allen
meinen
einfluß
obersten
anzuwenden
ihnen
theil
wird
dagegen
verlange
aber
auch
ihrerseits
einen
wichtigen
dienst
erzeigen
dorsigny
reden
fordern
haben
sich
heiliges
recht
meine
dankbarkeit
erworben
lormeuil
haben
eine
schwester
herr
dorsigny
aber
niemand
augen
haben
ihre
base
bemerkten
vielleicht
nicht
sehr
ihre
schwester
liebenswürdig
aber
habe
recht
bemerkt
ich's
kurz
mache
frau
mirville
verdient
huldigung
eines
jeden
habe
gesehen
ich-dorsigny
lieben
ihre
zählen
mich
soll
ihnen
bald
sein
wenn
nicht
schon
jetzt
dafür
steh
sich
doch
alles
glücklich
fügen
gewinne
einen
freund
behilflich
sein
will
meine
geliebte
besitzen
stand
wieder
glücklich
machen
lormeuil
steht
hoffen
aber
ganz
ausgemacht
doch
nicht
hier
kommt
ihre
schwester
frisch
herr
dorsigny
sprechen
mich
führen
meine
sache
will
onkel
ihrige
führen
dorsigny
herrlicher
mensch
dieser
lormeuil
welche
glückliche
frau
wird
meine
schwester
dreizehnter
auftritt
frau
mirville
franz
dorsigny
mirville
steht's
bruder
dorsigny
hast
eine
eroberung
gemacht
schwester
lormeuil
knall
fall
sterblich
dich
verliebt
worden
eben
geständniß
gethan
weil
glaubte
onkel
reden
sagte
aber
diese
gedanken
sollte
sich
vergehen
lassen
hättest
heirathen
immer
verschworen
habe
recht
gethan
nicht
mirville
allerdings
aber
hättest
eben
nicht
gebraucht
eine
rauhe
abzuweisen
arme
junge
schon
übel
genug
daran
sophien
durchfällt
vierzehnter
auftritt
vorige
champagne
champagne
gnädiger
herr
machen
fort
kommen
tante
darf
nicht
mehr
hier
antreffen
wenn
zurückkommt-dorsigny
gehe
doch
gewiß
lormeuil
cousine
nicht
wegnimmt
frau
mirville
fünfzehnter
auftritt
champagne
allein
allein
freund
champagne
bist
dummkopf
wenn
deine
unbesonnenheit
vorhin
nicht
machst
onkel
ganze
karte
verrathen
aber
sehen
machen
entweder
onkel
oder
bräutigam
müssen
nächsten
zwei
tage
halse
schaffen
sonst
geht's
nicht
aber
teufel
ist's
anzufangen
wart
sehen
nachsinnend
mein
herr
dieser
herr
lormeuil
sind
zwar
ganz
gute
freunde
auseinander
gegangen
aber
hätte
doch
händel
zwischen
ihnen
setzen
können
können
genug
davon
laßt
ausgehen
guter
diener
unglück
verhüten
nichts
redliche
besorgniß
meinen
herrn
also
gleich
polizei
nimmt
seine
maßregeln
ist's
dann
meine
schuld
wenn
onkel
neffen
nehmen
kann
aehnlichkeit
wagestück
groß
groß
aber
wag's
mißlingen
kann's
nicht
wenn
auch
kann
nicht
mißlingen
äußersten
fall
gedeckt
habe
meine
pflicht
beobachtet
dann
onkel
gegen
mich
toben
viel
will
verstecke
mich
hinter
neffen
verhelfe
seiner
braut
erkenntlich
sein
frisch
champagne
werk
hier
ehre
einzulegen
geht
dritter
aufzug
erster
auftritt
oberst
dorsigny
kommt
gleich
darauf
lormeuil
oberst
teufel
auch
diesen
notar
gerade
heute
einem
nachtessen
führen
billet
dort
gelassen
mein
herr
neffe
hatte
schon
vorher
mühe
sich
genommen
lormeuil
kommt
diesmal
denke
doch
wohl
onkel
haben
nicht
neffen
oberst
wohl
ich's
selbst
dürfen
nicht
zweifeln
lormeuil
habe
ihnen
viel
sagen
herr
dorsigny
oberst
glaub
wohl
guter
junge
wirst
rasend
sein
zorn
aber
keine
gewalttätigkeit
lieber
freund
bitte
darum
denken
daran
beleidigt
meine
neffe
ehrenwort
verlang
überlassen
wollen
dafür
strafen
lormeuil
aber
erlauben
mir-oberst
nichts
erlaub
wird
nichts
daraus
seid
jungen
leute
wißt
keine
andere
unrecht
machen
einander
hälse
brecht
lormeuil
aber
nicht
mein
fall
hören
doch
oberst
mein
gott
weiß
doch
auch
jung
gewesen
aber
dich
alles
nicht
anfechten
guter
junge
wirst
doch
mein
schwiegersohn
wirst's
dabei
bleibt's
lormeuil
ihre
güte
ihre
freundschaft
erkenn
größten
dank
aber
sachen
stehen-oberst
lauter
nichts
kein
wort
mehr
zweiter
auftritt
champagne
zwei
unteroffizieren
vorige
champagne
diesen
sehen
sie's
meine
herren
sehen
sie's
eben
wollten
einander
gerathen
lormeuil
suchen
diese
leute
erster
unterofficier
ihre
ganz
gehorsamen
diener
meine
herren
habe
nicht
ehre
herrn
dorsigny
sprechen
oberst
dorsigny
heiß
champagne
dieser
hier
herr
lormeuil
lormeuil
aber
wollen
herren
zweiter
unterofficier
werde
ehre
haben
euer
gnaden
begleiten
lormeuil
mich
begleiten
wohin
fällt
nicht
ausgehen
wollen
erster
unterofficier
oberst
gnädiger
herr
beordert
ihnen
escorte
dienen
oberst
aber
wohin
will
mich
herr
eskortieren
erster
unterofficier
will
ihnen
sagen
gnädiger
herr
erfahrung
gebracht
sprung
stünden
sich
diesem
herrn
schlagen
damit
nun-oberst
mich
schlagen
weswegen
denn
erster
unterofficier
weil
nebenbuhler
sind
weil
beide
fräulein
dorsigny
lieben
dieser
herr
hier
bräutigam
fräuleins
vater
bestimmt
gnädiger
herr
sind
cousin
liebhaber
wissen
alles
lormeuil
sind
irrthum
meine
herren
oberst
wahrlich
sind
unrechten
gekommen
champagne
wachen
frisch
lassen
sich
nichts
weis
machen
meine
herren
herrn
dorsigny
lieber
gnädiger
herr
werfen
endlich
ihre
maske
gestehen
sind
geben
spiel
wobei
nicht
beste
rolle
spielen
oberst
schurke
wieder
streich
dir-champagne
gnädiger
herr
veranstaltet
leugn
nicht
rühme
mich
dessen
pflicht
eines
rechtschaffenen
dieners
habe
erfüllt
unglück
verhütete
oberst
können
mir's
glauben
meine
herren
suchen
nicht
sein
onkel
erster
unterofficier
sein
onkel
gehn
doch
gleichen
herrn
onkel
außerordentlich
sagt
aber
soll
diese
aehnlichkeit
nicht
betrügen
oberst
aber
sehen
mich
doch
recht
habe
eine
perrücke
mein
neffe
trägt
sein
eigenes
haar
erster
unterofficier
wissen
recht
warum
tracht
ihres
herrn
onkels
angenommen
stückchen
sinnreich
thut
leid
nicht
besser
geglückt
oberst
aber
mein
herr
hören
doch
an-erster
unterofficier
wenn
jeden
anhören
wollten
festzunehmen
beordert
sind
würden
stelle
kommen
belieben
folgen
herr
dorsigny
postchaise
hält
thür
erwartet
oberst
postchaise
erster
unterofficier
herr
haben
ihre
garnison
heimlich
verlassen
sind
beordert
stehenden
fußes
wagen
packen
nach
straßburg
zurückzubringen
oberst
wieder
streich
diesem
verwünschten
taugenichts
lotterbube
champagne
gnädiger
herr
meine
veranstaltung
wissen
sehr
dawider
straßburg
ohne
urlaub
verließen
oberst
hebt
stock
nein
halte
mich
nicht
mehr-beide
unterofficiere
mäßigen
sich
herr
dorsigny
champagne
halten
meine
herren
bitte
davon
wenn
undankbare
verpflichtet
rette
vielleicht
leben
diesem
unseligen
duell
vorbeuge
dank
hätten
mich
todt
gemacht
wenn
diese
herren
nicht
gewesen
wären
verhindern
oberst
hier
thun
lormeuil
lormeuil
warum
berufen
sich
nicht
personen
kennen
müssen
oberst
teufel
soll
mich
wenden
meine
frau
meine
tochter
sind
ausgegangen
meine
nichte
complott
ganze
welt
behext
lormeuil
bleibt
nichts
übrig
gottes
namen
nach
straßburg
reisen
wenn
diese
leute
nicht
sich
reden
lassen
oberst
wäre
aber
ganz
verwünscht-erster
unterofficier
champagne
sind
aber
auch
ganz
gewiß
neffe
champagne
freilich
freilich
onkel
weit
stand
gehalten
nicht
gewankt
dritter
auftritt
postillon
vorige
postillon
betrunken
holla
wird's
bald
herren
meine
pferde
stehen
schon
eine
stunde
hause
nicht
wartens
wegen
oberst
will
bursch
erster
unterofficier
postillon
fahren
soll
postillon
sieh
doch
sind
sie's
herr
hauptmann
abreist
haben
kurze
geschäfte
hier
gemacht
heute
abend
kommen
nacht
geht's
wieder
fort
oberst
woher
weißt
denn
postillon
denn
nicht
etlichen
stunden
hinterthür
dieses
hauses
absetzte
sehen
mein
capitän
geld
wohl
angewendet
wenn
einer
vertrinken
gibt
erfüll
gewissenhaft
redlich
absicht
oberst
sagst
kerl
mich
hättest
gefahren
mich
postillon
herr
doch
beim
teufel
steht
bedienter
vorreiter
machte
gott
grüß
dich
gaudieb
eben
mir's
vertrauen
gesteckt
herr
hauptmann
seien
straßburg
heimlich
nach
paris
gingen.-oberst
schurke
wäre
gewesen
postillon
ganzen
wege
laut
sich
selbst
sprach
einem
fort
rief
meine
sophie
mein
liebes
bäschen
mein
englisches
cousinchen
haben
schon
vergessen
champagne
oberst
bin's
nicht
gnädiger
herr
diese
worte
mund
legt
wird
aber
auch
öffentlicher
poststraße
laut
seiner
gebieterin
reden
oberst
beschlossen
seh's
soll
nach
straßburg
sünden
meines
neffen
willen-erster
unterofficier
also
mein
herr
hauptmann-oberst
also
mein
herr
geleitsmann
also
freilich
ihnen
fort
aber
kann
versichern
sehr
wider
meinen
willen
erster
unterofficier
sind
gewohnt
mein
capitän
leute
wider
ihren
willen
bedienen
oberst
bist
also
mein
bedienter
champagne
gnädiger
herr
oberst
folglich
dein
gebieter
champagne
versteht
sich
oberst
bedienter
seinem
herrn
folgen
gehst
nach
straßburg
champagne
sich
verflucht
postillon
versteht
sich
marsch
champagne
thut
leid
betrüben
gnädiger
herr
wissen
groß
meine
anhänglichkeit
gebe
ihnen
eine
starke
probe
davon
diesem
augenblick
aber
wissen
auch
sehr
mein
weib
liebe
habe
heute
nach
einer
langen
trennung
wieder
gesehen
arme
frau
bezeigte
eine
herzliche
freude
über
meine
zurückkunft
beschlossen
habe
wieder
verlassen
meinen
abschied
ihnen
begehren
werden
sich
erinnern
noch
drei
monaten
gage
schuldig
sind
oberst
dreihundert
stockprügel
schuldig
bube
erster
unterofficier
herr
capitän
haben
kein
recht
diesen
ehrlichen
diener
wider
seinen
willen
nach
straßburg
mitzunehmen
wenn
noch
rückstände
schuldig
sind-oberst
nichts
keinen
heller
schuldig
erster
unterofficier
kein
grund
prügeln
abzulohnen
lormeuil
sehen
heraus
helfe
wenn
nicht
anders
gottes
namen
reisen
herr
dorsigny
glück
frei
habe
freunde
eile
bewegung
setzen
bringe
zurück
wird
oberst
will
postillon
dafür
bezahlen
langsam
fährt
möglich
damit
mich
noch
einholen
können
postillon
hier
schwager
vertrink
meine
gesundheit
aber
mußt
mich
fahren-postillon
treuherzig
pferde
dampfen
oberst
nicht
doch
nein
mein
ich's
nicht-postillon
will
fahren
herweg
teufel
davon
führte
oberst
teufel
dich
selbst
verdammter
trunkenbold
sage
ja-postillon
haben's
eilig
auch
sei'n
ganz
ruhig
fort
soll's
gehen
funken
hinauf
fliegen
oberst
nach
kerl
macht
mich
rasend
warte
doch
höre
lormeuil
beruhigen
sich
ihre
reise
soll
nicht
lange
dauern
oberst
glaube
ganze
hölle
heute
losgelassen
geht
erste
unterofficier
folgt
lormeuil
zweiten
kommen
mein
herr
folgen
weil
ihnen
befohlen
aber
sage
ihnen
vorher
werde
ihre
beine
nicht
schonen
wenn
sich
rechnung
gemacht
haben
diese
nacht
schlafen
sind
garstig
betrogen
denn
werden
immer
straßen
sein
zweiter
unterofficier
nach
ihrem
gefallen
gnädiger
herr
zwingen
sich
ganz
nicht
diener
herr
champagne
lormeuil
zweite
unterofficier
vierter
auftritt
champagne
dann
frau
mirville
champagne
allein
sind
fort
glück
champagne
sieg
unser
jetzt
frisch
werk
heirath
noch
dieser
nacht
stande
bringen
kommt
schwester
meines
herrn
kann
alles
sagen
mirville
bist
champagne
weißt
nicht
onkel
champagne
nach
straßburg
mirville
erkläre
dich
champagne
recht
gern
gnaden
wissen
vielleicht
nicht
mein
herr
dieser
lormeuil
einen
heftigen
zank
zusammen
gehabt
haben
mirville
ganz
gegentheil
sind
besten
freunde
geschieden
weiß
champagne
habe
ich's
aber
nicht
gewußt
hitze
meines
eifers
ging
polizei
hilfe
suchen
komme
zwei
sergeanten
davon
eine
befehl
herrn
lormeuil
seite
bleiben
andere
meinen
herrn
nach
straßburg
zurück
bringen
reitet
teufel
diesen
verwünschten
sergeanten
onkel
neffen
nimmt
beinahe
gewalt
kutsche
packt
fort
jagst
nicht
gilt's
nicht
nach
straßburg
mirville
champagne
schickst
meinen
onkel
anstatt
meines
bruders
reise
nein
kann
nicht
dein
ernst
sein
champagne
vergebung
mein
voller
ernst
elsaß
charmantes
land
herr
oberst
haben
sich
noch
nicht
darin
umgesehen
verschaffe
ihnen
diese
kleine
ergötzlichkeit
mirville
kannst
noch
scherzen
macht
aber
herr
lormeuil
champagne
führt
seinen
sergeanten
stadt
spazieren
mirville
arme
junge
verdient
wohl
antheil
nehme
champagne
gnädige
frau
werk
keine
zeit
verloren
wenn
mein
herr
seine
cousine
erst
geheirathet
wollen
onkel
zurückholen
suche
meinen
herrn
bringe
wenn
beistehen
diese
nacht
alles
richtig
werden
fünfter
auftritt
frau
mirville
dann
frau
dorsigny
sophie
mirville
verzweifelter
bube
aber
seine
sache
gemacht
mich
verstehen
hier
kommt
meine
tante
wahrheit
verbergen
dorsigny
liebe
nichte
hast
deinen
onkel
nicht
gesehen
mirville
denn
nicht
abschied
ihnen
genommen
dorsigny
abschied
mirville
fort
dorsigny
fort
seit
wann
mirville
diesen
augenblick
dorsigny
begreif
nicht
wollte
erst
gegen
eilf
wegfahren
denn
eilig
mirville
weiß
nicht
nicht
abreisen
champagne
erzählte
mir's
sechster
auftritt
vorigen
franz
dorsigny
seiner
eigenen
uniform
ohne
perrücke
champagne
gnaden
dorsigny
mein
mann
champagne
nein
nicht
doch
mein
herr
herr
hauptmann
sophie
entgegen
lieber
vetter
champagne
hatte
wohl
recht
sagen
seinem
brief
zugleich
eintreffen
werde
dorsigny
mein
mann
reist
mein
neffe
kommt
schnell
sich
begebenheiten
drängen
dorsigny
endlich
wieder
beste
tante
komme
voll
unruhe
erwartung-fr
dorsigny
guten
abend
lieber
neffe
dorsigny
welcher
frostige
empfang
dorsigny
herzlich
erfreut
dich
sehen
aber
mein
mann-dorsigny
onkel
etwas
zugestoßen
mirville
onkel
heute
abend
einer
großen
reise
zurückgekommen
diesem
augenblick
verschwindet
wieder
ohne
wissen
dorsigny
sonderbar
champagne
ganz
erstaunen
dorsigny
champagne
kann
allen
traume
helfen
champagne
gnädige
frau
mirville
allein
onkel
gesprochen
abreiste
champagne
wahr
allein
gesprochen
dorsigny
sage
warum
verreiste
plötzlich
champagne
warum
mußte
wohl
hatte
befehl
dazu
regierung
dorsigny
champagne
einen
wichtigen
geheimen
auftrag
größte
eilfertigkeit
erfordert
einen
mann
erfordert
einen
mann
sage
nichts
mehr
aber
können
sich
etwas
darauf
einbilden
gnädige
frau
wahl
herrn
gefallen
mirville
allerdings
eine
solche
auszeichnung
ehrt
ganze
familie
champagne
euer
gnaden
begreifen
wohl
sich
nicht
lange
abschiednehmen
aufhalten
konnte
champagne
sagte
gehe
wichtigen
staatsangelegenheiten
nach
nach
sanct
petersburg
staat
befiehlt
gehorchen
beim
ersten
postwechsel
schreib
meiner
frau
übrigens
heirath
zwischen
meinem
neffen
meiner
tochter
betrifft
weiß
vollkommen
damit
zufrieden
dorsigny
mein
lieber
onkel
sollte-champagne
gnädiger
herr
willigt
gebe
meiner
frau
unumschränkte
vollmacht
sagte
alles
beendigen
hoffe
meiner
zurückkunft
unsere
tochter
eine
glückliche
frau
finden
dorsigny
reiste
allein
champagne
allein
nicht
doch
hatte
noch
einen
herrn
sich
nach
etwas
recht
vornehmem
aussah-fr
dorsigny
kann
mich
nicht
drein
finden
mirville
wissen
seinen
wunsch
dahin
sehen
mann
frau
findet
seiner
zurückkunft
sophie
seine
einwilligung
scheint
nicht
geringsten
zweifelhaft
trage
kein
bedenken
vetter
stelle
heirathen
dorsigny
aber
trage
bedenken
will
seinen
ersten
brief
noch
abwarten
champagne
beiseite
sind
schön
gefördert
onkel
nach
petersburg
schicken
dorsigny
aber
beste
tante
siebenter
auftritt
vorigen
notarius
notar
tritt
zwischen
dorsigny
seine
tante
empfehle
mich
ganzen
hochgeneigten
gesellschaft
gnaden
dorsigny
sieh
herr
gaspar
notar
unsers
hauses
notar
dero
befehl
gnädige
frau
beliebte
dero
herrn
gemahl
sich
mein
haus
verfügen
dorsigny
mein
mann
wäre
seiner
abreise
noch
ihnen
gewesen
notar
dero
abreise
sagen
sieh
sieh
doch
darum
hatten
gnädige
herr
eilig
wollten
mich
nicht
meinem
hause
erwarten
dieses
billet
ließen
hochdieselben
zurück
belieben
ihro
gnaden
durchlesen
reicht
frau
dorsigny
billet
champagne
leise
dorsigny
notar
onkel
bestellt
dorsigny
wegen
lormeuils
heirath
champagne
leise
wenn
ihrigen
brauchen
könnten
dorsigny
still
hören
schreibt
dorsigny
liest
haben
güte
mein
herr
sich
noch
diesen
abend
mein
haus
bemühen
ehekontrakt
bringen
meine
tochter
aufgesetzt
haben
habe
meine
ursachen
diese
heirath
noch
dieser
nacht
abschließen
dorsigny
champagne
haben
wir's
schwarz
weiß
wird
gnädige
frau
doch
nicht
mehr
einwilligung
herrn
onkels
zweifeln
sophie
also
nicht
nöthig
papa
ihnen
schreibt
liebe
mutter
diesem
herrn
geschrieben
dorsigny
denken
sache
herr
gaspar
notar
dieser
brief
wäre
deutlich
genug
dächt
dorsigny
gottes
namen
meine
kinder
seid
glücklich
gebt
euch
hände
weil
doch
mein
mann
selbst
notar
herschickt
dorsigny
frisch
champagne
einen
tisch
feder
tinte
wollen
gleich
unterzeichnen
achter
auftritt
oberst
dorsigny
valcour
vorige
mirville
himmel
onkel
sophie
mein
vater
champagne
führt
teufel
zurück
dorsigny
jawohl
teufel
dieser
valcour
mein
böser
genius
dorsigny
mein
mann
valcour
ältern
dorsigny
präsentierend
schätz
mich
glücklich
einen
geliebten
neffen
schooß
seiner
familie
zurückführen
können
jüngern
dorsigny
gewahr
wird
teufel
bist
sich
ältern
dorsigny
wendend
sind
denn
mein
herr
oberst
sein
onkel
mein
herr
dorsigny
aber
erkläre
valcour-valcour
erkläre
selbst
bringe
erfahrung
eine
ordre
ausgefertigt
dich
nach
deiner
garnison
zurück
schicken
nach
unsäglicher
mühe
erlange
widerrufen
wird
werfe
mich
aufs
pferd
erreiche
noch
bald
genug
postchaise
dich
finden
glaubte
finde
auch
wirklich-oberst
ihren
gehorsamen
diener
fluchend
tobend
über
einen
verwünschten
postknecht
geld
gegeben
hatte
mich
langsam
fahren
mich
sturmwind
davon
führte
valcour
dein
herr
onkel
findet
nicht
mich
meinem
irrthum
reißen
postchaise
lenkt
wieder
nach
paris
zurück
hoffe
dorsigny
kannst
dich
nicht
über
meinen
eifer
beklagen
dorsigny
sehr
verbunden
mein
freund
mächtigen
dienste
geleistet
hast
thut
leid
unendliche
mühe
gegeben
hast
oberst
herr
valcour
mein
neffe
erkennt
ihre
große
güte
vielleicht
nicht
gehörigen
dankbarkeit
aber
rechnen
dafür
meinige
dorsigny
waren
also
nicht
unterwegs
nach
rußland
oberst
teufel
sollte
rußland
dorsigny
wegen
wichtigen
commission
ministerium
ihnen
auftrug
champagne
sagten
oberst
also
wieder
champagne
mich
diesem
hohen
posten
befördert
unendlichen
dank
schuldig
hoch
hinaus
will
herr
gaspar
werden
hause
mein
billet
gefunden
haben
würde
lieb
sein
wenn
ehekontrakt
noch
diese
nacht
unterzeichnet
würde
notar
nichts
leichter
gnädiger
herr
waren
eben
begriff
dieses
geschäft
auch
ihrer
abwesenheit
vorzunehmen
oberst
sehr
wohl
verheirathet
sich
zuweilen
ohne
vater
aber
ohne
bräutigam
doch
vorgekommen
dorsigny
hier
bräutigam
unser
lieber
neffe
dorsigny
bester
onkel
bin's
oberst
mein
neffe
ganz
hübscher
junge
aber
meine
tochter
bekommt
nicht
dorsigny
soll
denn
sonst
bekommen
oberst
fragen
henker
herr
lormeuil
soll
bekommen
dorsigny
also
nicht
todt
herr
lormeuil
oberst
nicht
doch
madame
lebt
hier
sehen
sich
dort
kommt
dorsigny
denn
herr
oberst
kammerdiener
herr
champagne
beliebt
seite
geben
neunter
auftritt
vorigen
lormeuil
seinem
unterofficier
sich
hintergrunde
zimmers
niedersetzt
lormeuil
obersten
schicken
also
ihren
onkel
ihrer
statt
nach
straßburg
wird
ihnen
nicht
hingehen
mein
herr
oberst
sieh
sieh
doch
wenn
dich
gewalt
schlagen
willst
lormeuil
schlage
dich
meinem
neffen
nicht
lormeuil
erkennt
sind
sie's
haben
sie's
gemacht
schnell
zurückkommen
oberst
hier
diesem
herrn
valcour
bedanken
sich
mich
freundschaft
meinen
neffen
spornstreichs
zurückholte
dorsigny
begreife
nicht
herr
lormeuil
waren
besten
freunde
einander
geschieden
haben
nicht
selbst
noch
ganz
kürzlich
alle
ihre
ansprüche
hand
meiner
cousine
abgetreten
oberst
nichts
nichts
daraus
wird
nichts
meine
frau
meine
tochter
meine
nichte
mein
neffe
alle
zusammen
sollen
mich
nicht
hindern
meinen
willen
durchzusetzen
lormeuil
herr
dorsigny
mich
freut's
herzen
einer
reise
zurück
sind
wider
ihren
willen
angetreten
aber
haben
reden
heirathspläne
schmieden
fräulein
sophie
wird
darum
doch
ihren
neffen
lieben
oberst
verstehe
nichts
diesem
allem
aber
werde
lormeuil
nicht
toulon
nach
paris
gesprengt
haben
junggesell
zurückkehren
soll
dorsigny
betrifft
mein
onkel
ließe
sich
vielleicht
eine
auskunft
treffen
herr
lormeuil
keinen
vergeblichen
gemacht
hätte
fragen
meine
schwester
mirville
mich
habe
nichts
sagen
lormeuil
will
denn
reden
herr
dorsigny
ihre
nichte
frei
freundschaft
davon
noch
heute
einen
großen
beweis
geben
wollten
bitte
verwenden
allen
ihren
einfluß
ihrer
nichte
übernehmen
möge
ihre
wortbrüchigkeit
gegen
mich
machen
oberst
sollt
paar
werden
dieser
schelm
champagne
soll
alle
zusammen
bezahlen
champagne
gott
soll
mich
verdammen
gnädiger
herr
wenn
nicht
selbst
zuerst
aehnlichkeit
betrogen
wurde
verzeihen
kleine
spazierfahrt
machen
ließ
geschah
meinem
herrn
besten
oberst
beiden
paaren
unterzeichnet
