this
book
content
graciously
contributed
gutenberg
projekt-de
that
project
reachable
site
http://gutenberg2000.de
dieses
buch
wurde
freundlicherweise
gutenberg
projekt-de
verfügung
gestellt
projekt
unter
internet-adresse
http://gutenberg2000.de
erreichbar
friedrich
schiller
parasit
oder
kunst
sein
glück
machen
lustspiel
nach
französischen
picard
personen
narbonne
minister
madame
belmont
seine
mutter
charlotte
seine
tochter
selicour
roche
firmin
subalternen
ministers
karl
firmin
letztern
sohn
lieutenant
michel
kammerdiener
ministers
robineau
junger
bauer
selicours
vetter
scene
paris
einem
vorgemach
ministers
erster
aufzug
erster
auftritt
firmin
vater
karl
firmin
karl
welch
glücklicher
zufall
denken
doch
vater
firmin
ist's
karl
habe
wieder
gefunden
firmin
karl
charlotten
seitdem
paris
suchte
allen
öffentlichen
plätzen
vergebens
erste
ihnen
aufs
bureau
komme
führt
mein
glücksstern
entgegen
firmin
aber
denn
karl
denken
doch
dieses
herrliche
mädchen
colmar
haus
ihrer
tante
besuchte
diese
charlotte
liebe
ewig
lieben
werde
tochter
firmin
wessen
karl
ihres
principals
neuen
ministers
kannte
immer
unter
namen
charlotte
firmin
tochter
karl
herrn
narbonne
firmin
liebst
noch
karl
mehr
jemals
mein
vater
mich
nicht
erkannt
glaub
wollte
eben
meine
verbeugung
machen
herein
traten
mich
störten
denn
hätte
sagen
können
meine
verwirrung
mußte
sichtbar
werden
meine
gefühle
verrathen
beherrsche
mich
nicht
mehr
seit
sechs
monaten
getrennt
mein
einziger
gedanke
inhalt
seele
meiner
gedichte
beifall
gezollt
allein
gebührt
denn
meine
liebe
gott
mich
begeistert
firmin
poet
verliebter
überredet
sich
vieles
wenn
zwanzig
jahre
auch
habe
deinen
jahren
meine
verse
meine
zeit
verloren
schade
über
schönen
wahn
lebens
beste
hälfte
dahin
geht
wenn
doch
wenigstens
einige
hoffnung
dieser
liebe
wäre
aber
nach
etwas
streben
niemals
erreichen
kann
charlotte
narbonne
eines
reichen
vornehmen
mannes
tochter
unser
ganzer
reichthum
meine
stelle
deine
lieutenantsgage
karl
aber
nicht
wenig
ihre
eigene
schuld
mein
vater
verzeihen
ihren
fähigkeiten
wornach
könnten
nicht
streben
wollten
ihren
werth
geltend
machen
wären
vielleicht
selbst
minister
anstatt
sein
commis
sein
sohn
dürfte
ungescheut
seine
ansprüche
charlotten
erheben
firmin
dein
vater
größte
genie
wenn
dich
hört
sein
mein
sohn
weiß
besser
werth
habe
einige
uebung
brauchen
aber
viele
ganz
andere
männer
bleiben
dunkeln
sehen
sich
unverschämten
glückspilzen
verdrängt
nein
mein
sohn
nicht
hoch
hinaus
wollen
karl
aber
auch
nicht
wenig
halten
sollten
nicht
unendlich
mehr
werth
sein
dieser
selicour
vorgesetzter
dieser
ausgeblasene
hohlkopf
unter
vorigen
minister
alles
machte
sich
durch
niederträchtigkeiten
seine
gunst
einschmeichelte
stellen
vergab
pensionen
erschlich
jetzt
auch
schon
neuen
minister
alles
gilt
höre
firmin
hast
gegen
diesen
selicour
wird
sein
geschäft
nicht
gethan
sein
soll
karl
weil
helfen
können
nicht
leugnen
drei
viertheile
seiner
arbeit
verrichten
firmin
einander
wechselseitig
gefallen
sein
versehe
seine
stelle
versieht
auch
meinige
karl
ganz
recht
darum
sollten
seinem
platze
stehen
ihren
firmin
will
keinen
andern
seinem
platze
verdrängen
gern
stehe
dunkelheit
karl
sollten
hoch
streben
reichen
können
unter
vorigen
minister
sich
entfernung
hielten
machte
ihrer
denkungsart
ehre
bewunderte
darum
desto
mehr
fühlten
sich
edel
durch
gunst
erlangen
wollen
ihrem
verdienst
gebührte
aber
narbonne
sagt
vortrefflicher
mann
verdienst
aussucht
gute
will
warum
wollen
übertriebener
bescheidenheit
auch
jetzt
noch
unfähigkeit
intrigue
feld
überlassen
firmin
deine
leidenschaft
verführt
dich
selicours
fehler
mein
verdienst
übertreiben
auch
selicour
sein
mittelmäßiges
talent
hoch
hinaus
will
redlich
meint
seine
arbeit
thun
oder
durch
einen
andern
thun
lassen
wenn
gethan
wird
gesetzt
taugte
weniger
tauge
derentwillen
mehr
wächst
verdienst
seinem
unwerth
habe
bisher
meiner
verborgenheit
ganz
wohl
gefallen
nach
keinem
höhern
ziel
gestrebt
soll
meinem
alter
meine
gesinnung
ändern
mein
platz
schlecht
mich
immerhin
weit
besser
wenn
schlecht
meine
stelle
wäre
karl
müßte
also
charlotten
entsagen
zweiter
auftritt
roche
beide
firmin
firmin
kommt
nicht
roche
roche
niedergeschlagen
selbst
firmin
schwermüthig
ihnen
begegnet
roche
gehen
aufs
bureau
glücklich
sind
will
angenehmen
morgen
genießen
wall
promenieren
firmin
roche
sollten
nicht
mehr
roche
zuckt
achseln
nicht
mehr
mein
platz
vergeben
seit
gestern
meinen
laufpaß
erhalten
karl
gotteswillen
roche
meine
frau
weiß
noch
nichts
davon
lassen
sich
nichts
gegen
merken
krank
würde
davon
haben
karl
sorgen
nicht
soll
nichts
erfahren
firmin
aber
sagen
roche
roche
geringste
vorzuwerfen
will
mich
nicht
selbst
loben
aber
kann
register
halten
meine
correspondenz
führen
denk
anderer
habe
keine
schulden
gegen
meine
sitten
nichts
sagen
burean
erste
kommt
letzte
abgeht
doch
verabschiedet
firmin
kennt
ihnen
zeugniß
geben
karl
aber
kann
ihnen
diesen
schlimmen
dienst
geleistet
haben
roche
freundschaftsdienst
selicour
karl
ist's
möglich
roche
guter
hand
firmin
aber
roche
selicour
meinem
wissen
haben
beide
gleiches
alter
sein
bischen
schreiben
gelernt
denn
mein
vater
cantor
unserm
dorf
geschäfte
eingeführt
dank
dafür
schickt
mich
jetzt
fort
weiß
nicht
welchen
vetter
kammerdiener
unsers
neuen
ministers
meinen
platz
einzuschieben
karl
saubres
plänchen
firmin
aber
wäre
nicht
noch
rath
schaffen
roche
erwart
ihnen
herr
firmin
ihnen
wollt
mich
eben
wenden
denken
rechtschaffen
hören
meine
stelle
mir's
nicht
thun
aber
rächen
will
mich
dieser
unverschämte
bube
gegen
seine
obern
geschmeidig
kriechend
glaubt
einem
armen
schlucker
ungestraft
bein
unterschlagen
können
aber
nimm
dich
acht
freund
selicour
verachtete
gegner
soll
sehr
ernsthafte
händel
anrichten
sollt
meine
stelle
meine
versorgung
immer
kosten
rache
haben
meine
freunde
gehe
feuer
aber
meine
feinde
mögen
mich
denken
firmin
nicht
doch
lieber
roche
vergeben
vergessen
rache
braven
mannes
roche
keine
barmherzigkeit
herr
schelmen
schlechte
bursche
entlarven
gutes
verdienstliches
werk
seine
stelle
wissen
recht
gebührt
gott
rechts
wegen
ihnen
mehr
einem
grund
aber
arbeitet
zerschwitzt
euch
laßt's
euch
sauer
werden
habt
doch
zeit
mühe
umsonst
vergeudet
fragt
nach
eurem
verdienste
bekümmert
sich
darum
kriecht
schmeichelt
macht
krummbuckel
streicht
katzenschwanz
empfiehlt
seinen
mann
glück
ehre
hat's
dieser
selicour
gemacht
seht
wohl
sich
dabei
befindet
firmin
aber
thun
guten
manne
nicht
unrecht
lieber
roche
roche
unrecht
will
mich
eben
keinen
tiefen
menschenkenner
geben
aber
diesen
selicour
durch
kenne
mich
selbst
nicht
kenne
schon
schule
welch
früchtchen
geben
würde
schwänzelte
lehrmeister
herum
horchte
schmeichelte
wußte
sich
fremdes
verdienst
zuzueignen
seine
eier
fremde
nester
legen
erschrak
keiner
niederträchtigkeit
sich
einzuschmeicheln
einzunisten
älter
ward
ging
alles
große
bald
spielte
erden
heuchler
bald
spaßmacher
wie's
zeit
heischte
jedem
winde
wußte
segeln
denken
nicht
verleumde
weiß
unter
vorigen
minister
zuging
todt
will
nichts
böses
nachreden
aber
wußte
dieser
selicour
seinen
schwächen
seinen
lastern
durch
schändlichsten
kupplerdienste
schmeicheln
kaum
fällt
minister
erste
verläßt
verleugnet
karl
aber
kann
sich
neuen
herrn
behaupten
würdiger
mann
roche
heucheln
weiß
sich
nach
seinen
leuten
richten
seinen
charakter
nach
umständen
verändern
auch
eine
gute
handlung
kommt's
nicht
wenn
dabei
etwas
gewinnen
wenig
bubenstück
wenn
zwecke
führt
karl
aber
herr
narbonne
einen
durchdringenden
geist
wird
seinen
mann
bald
ausgefunden
haben
roche
ist's
eben
fürchtet
aber
leer
sein
kopf
allen
nützlichen
kenntnissen
reich
kniffen
beispiel
spielt
ueberhäuften
geschäftvollen
weiß
dadurch
jeder
gründlichen
unterredung
entschlüpfen
seine
unwissenheit
licht
kommen
könnte
uebrigens
trägt
sich
keinen
kleinen
projecten
kenne
recht
gleich
tief
verbergen
glaubt
firmin
wieso
sind
projecte
roche
narbonne
gouvernement
jetzt
sehr
viel
sagen
sucht
eine
fähige
person
einem
großen
gesandtschaftsposten
präsentation
dazu
empfiehlt
ist's
dieser
narbonne
auch
eine
einzige
tochter
siebzehn
jahre
schön
liebenswürdig
unermeßlichem
vermögen
gelingt's
selicour
einem
hohen
posten
land
hellsehenden
minister
augen
kommen
kann
hilfe
eines
geschickten
diskreten
sekretärs
seine
hohlköpfigkeit
lange
verbergen
kommt
aber
auch
endlich
nicht
fehlen
kann
thut
alsdann
schwiegersohn
ministers
minister
also
zuerst
gewonnen
werden
gibt
sich
miene
eines
geübten
diplomatikers
mutter
ministers
eine
gute
schwatzhafte
alte
eine
kennerin
sein
will
sich
viel
musik
weiß
dieser
alten
sich
eingenistet
charaden
sonette
vorgesagt
stümper
dreistigkeit
abends
arien
lieder
guitarre
vorzuklimpern
fräulein
romane
gelesen
macht
empfindsamen
verliebten
liebling
ganzen
hauses
mutter
gehätschelt
tochter
geschätzt
gesandtschaft
schon
gewiß
nächstens
wird
hand
tochter
anhalten
karl
sollte
kühnheit
haben
sich
charlotten
bewerben
roche
können
glauben
karl
charlotten
liebe
anbete
roche
lieben
firmin
narr
nicht
sinnen
hören
nicht
roche
ist's
möglich
nein
nein
herr
firmin
diese
liebe
ganz
keine
narrheit
wart
wart
kann
etwas
führen
diese
liebe
kommt
erwünscht
paßt
ganz
meine
projecte
karl
träumt
roche
dieser
selicour
luft
gesprengt
luft
rein
verloren
seinem
ehrgeiz
soll
vater
seiner
liebe
soll
sohn
sattel
heben
firmin
aber
bitte
roche
laßt
mich
machen
laßt
mich
machen
über
kurz
oder
lang
sind
ambassadeur
karl
heirathet
fräulein
charlotten
karl
charlotten
heirathen
firmin
ambassadeur
roche
warum
nicht
verdienten
besser
sollt
meinen
dieser
selicour
firmin
lieber
roche
andern
große
stellen
verschaffen
dächte
sorgten
ihre
eigene
wieder
erhalten
karl
gleicht
unserm
freund
immer
unternehmend
immer
plane
schmiedend
aber
damit
langt
nicht
braucht
gewandtheit
klugheit
ausführung
freund
leicht
nimmt
schon
schwere
händel
angerichtet
roche
sein
verspreche
vielleicht
mehr
halten
kann
aber
alles
sehe
belebt
meine
hoffnung
versuch
kann
nichts
schaden
mich
selbst
möchte
keinen
preis
eine
intrigue
spielen
aber
diesen
selicour
luft
sprengen
meinen
freunden
einen
dienst
leisten
löblich
köstlich
macht
himmlisches
vergnügen
erfolg
nicht
zweifeln
firmin
nicht
zweifeln
haben
ihren
plan
schon
ordnung
roche
ordnung
habe
noch
nicht
daran
gedacht
aber
wird
sich
finden
wird
sich
finden
firmin
dieser
gefährliche
plan
noch
nicht
weit
gediehen
sehe
roche
sorgen
nicht
werde
mich
ehren
herausziehn
dieser
selicour
soll
nicht
abgewinnen
soll
nicht
dafür
steh
braucht's
umwege
gehe
geradezu
melde
mich
minister
nicht
schwer
vorzukommen
liebt
gerechtigkeit
kann
wahrheit
vertragen
firmin
hätten
kühnheit
roche
nicht
furchtsam
fürchte
niemand
kurz
spreche
minister
öffne
augen
sieht
schändlich
betrogen
werk
einer
halben
stunde
selicour
fort
fort
schimpf
schande
fort
genieße
vollkommensten
triumph
stehe
nicht
dafür
mich
arme
teufel
nicht
dauert
wenn
schande
hause
karl
thun
lieber
roche
mich
meine
liebe
lassen
jeden
fall
spiel
hoffe
nichts
darf
meine
wünsche
nicht
hoch
erheben
aber
meinen
vater
können
zuviel
thun
firmin
mich
mich
selbst
antworten
mein
freund
meinen
lieber
roche
aber
gute
wille
geht
ueberlegung
durch
luftiges
project
ist's
sich
ausgesonnen
haben
leeres
hirngespinnst
wäre
erfolg
ebenso
sicher
nicht
würde
doch
meine
stimme
dazu
geben
diese
glänzenden
stellen
sind
nicht
mich
nicht
neigung
schicksal
haben
eine
bescheidenere
sphäre
angewiesen
warum
soll
mich
verändern
wenn
mich
wohl
befinde
hoffe
staat
wird
mich
nicht
suchen
stolz
betteln
noch
viel
mehr
aber
einen
andern
mich
betteln
lassen
sorgen
also
sich
selbst
haben
freunde
genug
wird
sich
jeder
gern
verwenden
roche
wollt
also
beide
meine
dienste
nicht
liegt
nichts
dran
mache
euer
glück
mögt
wollen
oder
nicht
geht
firmin
narr
aber
guter
sein
unfall
geht
herzen
karl
auch
mich
bedauern
mein
vater
unglücklicher
werde
meine
charlotte
verlieren
firmin
höre
kommen
minister
seiner
mutter
gehen
will
auch
schein
vermeiden
mich
gestellt
hätte
gehen
dritter
auftritt
narbonne
madame
belmont
belmont
herr
selicour
schon
narbonne
heute
noch
nicht
gesehen
belmont
mußt
doch
gestehen
mein
sohn
einen
wahren
schatz
diesem
manne
besitzest
narbonne
scheint
sehr
brav
seinem
fach
mich
einmal
meinem
ländlichen
aufenthalt
diese
große
stadt
einen
schwierigen
posten
versetzt
sehe
bücherweisheit
keineswegs
gethan
ich's
großes
glück
achten
einem
manne
selicour
begegnete
belmont
alles
versteht
nichts
fremd
geschmack
kenntniß
geistreichste
unterhaltung
angenehmsten
talente
musik
malerei
verse
frage
wonach
will
allem
hause
narbonne
meine
tochter
belmont
mich
darauf
bringst
ihre
siebzehn
jahre
augen
dieser
selicour
viele
vorzüge
galant
sein
ausdruck
belebt
sich
ihrer
gegenwart
nicht
entgangen
diese
delikatesse
diese
zarten
aufmerksamkeiten
beweist
sind
einen
kleinen
schritt
weit
liebe
narbonne
wäre
keine
üble
partie
unser
kind
sehe
nicht
zufälligen
vorzüge
geburt
nicht
selbst
meinen
unten
gemacht
dieser
selicour
kann
seinem
geist
seinen
kenntnissen
seiner
rechtschaffenheit
noch
weit
bringen
habe
selbst
schon
einem
ehrenvollen
posten
wozu
einen
tüchtigen
würdigen
mann
sucht
gedacht
will
seine
fähigkeiten
prüfen
zeigt
sich
nicht
zweifle
eines
solchen
postens
würdig
weiß
meiner
tochter
gefallen
werde
freuden
meinem
sohn
annehmen
belmont
mein
einziger
wunsch
artiger
gefälliger
allerliebster
mann
vierter
auftritt
vorige
charlotte
charlotte
guten
morgen
lieber
vater
narbonne
sieh
mein
mädchen
gefällt
große
stadt
charlotte
wünsche
mich
doch
wieder
aufs
land
hinaus
denn
hier
zeit
abpassen
meinen
vater
sehen
narbonne
selbst
vermisse
meine
redlichen
landleute
ihnen
scherzte
fröhlich
doch
hoffe
auch
hier
bleiben
mein
posten
soll
meine
gemüthsart
nicht
verändern
kann
geschäftsmann
sein
doch
seine
gute
laune
behalten
belmont
mich
entzückt
dieser
aufenthalt
hier
himmel
aller
welt
schon
bekannt
alles
kommt
entgegen
herr
selicour
wollte
mich
lycée
abonnieren
charlotte
denken
großmama
heute
geglaubt
habe
sehen
belmont
denn
charlotte
jungen
offizier
belmont
welchen
offizier
charlotte
jungen
karl
firmin
belmont
colmar
alle
abende
deiner
tante
charlotte
sich
immer
ihnen
unterhielt
belmont
artiger
junger
mensch
charlotte
nicht
wahr
großmama
belmont
auch
hübsche
verse
machte
charlotte
belmont
hier
wird
sich
auch
wohl
melden
narbonne
doch
selicour
bleibt
läßt
diesmal
sich
warten
belmont
kommt
eben
fünfter
auftritt
selicour
vorigen
selicour
alles
bekomplimentierend
ganz
entzücken
find
alle
hier
beisammen
narbonne
guten
morgen
lieber
selicour
selicour
narbonne
papiere
übergebend
hier
überbringe
bewußten
aufsatz
hielt's
dienlich
paar
zeilen
erläuterung
beizufügen
narbonne
vortrefflich
selicour
madame
billet
übergebend
gnädigen
frau
habe
neue
stück
eine
loge
besprochen
belmont
allerliebst
selicour
gnädigen
fräulein
bring
diesen
moralischen
roman
charlotte
haben
doch
gelesen
herr
selicour
selicour
erste
bändchen
flüchtig
durchgeblättert
charlotte
selicour
werden
eine
rührende
scene
darin
finden
unglücklicher
vater
eine
ausgeartete
tochter
eltern
hilflos
stich
gelassen
undankbaren
kindern
gräuel
nicht
fasse
davon
keinen
begriff
machen
kann
denn
wiegt
wohl
ganze
dankbarkeit
unsers
lebens
sorgen
unserer
hilflosen
kindheit
beweisen
belmont
alles
sagt
weiß
würdige
mann
doch
etwas
delicates
legen
selicour
narbonne
unsern
bureaux
eben
jetzt
chef
nöthig
platz
bedeutung
viele
bewerben
sich
darum
narbonne
verlass
mich
werden
ansprüche
eines
jeden
prüfen
wissen
dienstjahre
eifer
fähigkeit
allen
rechtschaffenheit
sind
betrachtung
ziehen
aber
vergesse
unterzeichnen
habe
gehe
selicour
will
auch
gleich
meine
geschäfte
narbonne
bitte
recht
sehr
erwarten
mich
hier
haben
einander
reden
selicour
aber
hätte
tische
noch
mancherlei
auszufertigen
narbonne
bleiben
oder
kommen
schleunigst
wieder
habe
ihre
gegenwart
nöthig
mann
ihrer
kenntniß
ihrer
rechtschaffenheit
ist's
gerade
brauche
kommen
bald
zurück
ihnen
geht
sechster
auftritt
vorige
ohne
narbonne
belmont
können
sich
nicht
vorstellen
herr
selicour
große
stücke
mein
sohn
hält
aber
hätte
thun
dächt
unsre
verwandten
unsre
freunde
speisen
diesen
abend
hier
wird
auch
sehen
herr
selicour
selicour
wenn
anders
meine
vielen
geschäfte
belmont
nicht
ausbleiben
sonst
würde
unserm
fest
seine
krone
fehlen
sind
seele
unsrer
gesellschaft
charlotte
wollte
wohl
wetten
würde
recht
sehr
übel
nehmen
wenn
nicht
kämen
charlotte
mama
ihre
papa's
freunde
sind
immer
herzlich
willkommen
belmont
schon
schon
jetzt
zieh
dich
höchste
zeit
müssen
wissen
herr
selicour
putz
präsidiere
selicour
kommt
schöne
kunst
noch
schönen
natur
hilfe
könnte
widerstehen
belmont
scharmant
scharmant
nicht
mund
öffnet
ohne
etwas
geistreiches
galantes
sagen
geht
charlotten
siebenter
auftritt
selicour
michel
michel
hereintreten
endlich
fort
kann
mein
wort
anbringen
ehre
herrn
selicour
selicour
grob
verdrießlich
mein
name
michel
vergönnen
mein
herr
selicour
auch
hier
belästigt
werden
will
michel
mein
herr
selicour
gewiß
eine
bettelei
anliegen
kann
nicht
dienen
michel
erlauben
mein
herr
selicour
nichts
hier
nicht
meinem
cabinet
einmal
wieder
anfragen
michel
einen
übeln
empfang
glaubte
nicht
selicour
beliebt
michel
komme
nicht
etwas
bitten
komme
herrn
selicour
meine
gehorsame
danksagung
abzustatten
selicour
danksagung
wofür
michel
meinem
neffen
stelle
verschafft
haben
selicour
michel
erst
seit
gestern
hier
hause
weil
mich
mein
herr
lande
zurückließ
ihnen
schrieb
hatte
nicht
ehre
person
kennen
selicour
sagen
mein
werthester
wären
dienst
ministers
michel
sein
kammerdiener
ihnen
dienen
selicour
mein
gott
welcher
irrthum
monsieur
michel
kammerdiener
leibdiener
vertrauter
herrn
ministers
bitte
tausendmal
verzeihung
monsieur
michel
wahrhaftig
schäme
mich
untröstlich
barsch
angelassen
ehre
monsieur
michel
hielt
einen
commis
michel
wenn
auch
wäre
selicour
wird
vielen
zudringlichen
belagert
kann
nicht
allen
leuten
rock
ansehen
michel
aber
gegen
alle
kann
höflich
sein
dächt
selicour
freilich
freilich
eine
unglückliche
zerstreuung
michel
eine
sehr
unangenehme
mich
herr
selicour
selicour
thut
leid
sehr
leid
kann
mir's
ewigkeit
nicht
vergeben
michel
lassen
wir's
sein
selicour
habe
ihnen
meinen
eifer
bewiesen
liebe
liebe
neffe
wäre
denn
versorgt
michel
eben
komm
nicht
kopf
gefallen
bursch
selicour
junge
mann
wird
seinen
machen
zählen
mich
michel
schreibt
nicht
seine
saubre
hand
selicour
schreibt
nicht
übel
michel
orthographie
selicour
wesen
michel
hören
herr
selicour
meinem
briefe
lassen
sich
gegen
gnädigen
herrn
nichts
merken
stadt
reiste
streng
anbefohlen
nichts
sollicitieren
etwas
wunderlich
herr
selicour
kennen
wohl
sehr
herrn
minister
michel
einem
vertrauten
seiner
dienerschaft
umgeht
weiß
auswendig
kann
ihnen
wenn
wollen
völlige
auskunft
über
geben
selicour
glaub's
glaub's
aber
eben
nicht
neugierig
ganz
nicht
sehen
monsieur
michel
mein
grundsatz
handle
recht
scheue
niemand
michel
schön
gesagt
selicour
also
weiter
fahren
fort
monsieur
michel
gute
herr
also
wenig
eigen
sagen
michel
wunderlich
aber
sein
herz
lauter
gold
selicour
reich
wittwer
angenehmer
mann
noch
seinen
besten
jahren
gestehen
sie's
haßt
weiber
nicht
liebe
würdige
mann
michel
gefühlvolles
herz
selicour
lächelt
fein
einige
kleine
liebschaften
nicht
wahr
michel
wohl
sein
aber
über
diesen
punkt
selicour
verstehe
verstehe
monsieur
michel
sind
bescheiden
wissen
schweigen
frage
besten
absicht
welt
denn
gewiß
kann
nichts
erfahren
ehre
bringt
michel
hören
einer
vorstädten
sucht
quartier
selicour
quartier
michel
will
schon
noch
herausbringen
aber
lassen
sich
nichts
verlauten
hören
selicour
bewahre
gott
michel
galant
jugend
selicour
glauben
jetzt
noch
sein
liebchen
michel
eben
nicht
aber
selicour
sei's
will
treuer
diener
würdigen
herrn
müssen
einen
christlichen
mantel
seine
schwachheit
werfen
warum
könnte
nicht
eine
heimliche
wohlthat
sein
warum
nicht
herr
michel
hasse
schlechten
auslegungen
hasse
einer
übeln
nachrede
gleicht
immer
beste
seinen
wohlthätern
denken
sehen
wieder
monsieur
michel
haben
doch
meinen
trockenen
empfang
verziehen
haben
ehre
noch
ganz
schamroth
darüber
gibt
hand
michel
weigert
sich
nicht
doch
nicht
doch
herr
selicour
kenne
meinen
platz
weiß
mich
bescheiden
selicour
ohne
umstände
zählen
mich
unter
ihre
freunde
bitte
monsieur
michel
michel
werd
mich
nimmer
unterstehen
bedienter
selicour
mein
freund
mein
freund
kein
unterschied
zwischen
bitte
mir's
recht
monsieur
michel
indem
sich
beide
becomplimentieren
fällt
vorhang
zweiter
aufzug
erster
auftritt
narbonne
selicour
sitzen
narbonne
sind
endlich
allein
selicour
unbehaglich
narbonne
liegt
sehr
viel
dieser
unterredung
habe
schon
eine
sehr
gute
meinung
ihnen
herr
selicour
gewiß
wird
sich
großes
vermehren
auseinander
gehen
sache
also
falsche
bescheidenheit
seite
sollen
diplomatik
staatsrecht
sehr
bewandert
sein
sagt
selicour
habe
viel
darin
gearbeitet
vielleicht
nicht
ganz
ohne
frucht
aber
sehr
kundig
möchte
mich
denn
darum
doch
nicht
narbonne
fürs
erste
also
lassen
hören
welches
halten
ersten
erfordernisse
einem
guten
gesandten
selicour
stockend
allen
dingen
habe
eine
gewandtheit
geschäften
narbonne
eine
gewandtheit
aber
immer
strengsten
redlichkeit
bestehe
selicour
mein
ich's
narbonne
weiter
selicour
fremden
hofe
sich
aufhält
suche
sich
beliebt
machen
narbonne
aber
ohne
seiner
würde
etwas
vergeben
behaupte
ehre
staats
vorstellt
erwerbe
achtung
durch
sein
betragen
selicour
ist's
sagen
wollte
lasse
sich
nichts
bieten
wisse
sich
ansehen
geben
narbonne
ansehen
aber
ohne
anmaßung
selicour
mein
ich's
narbonne
habe
wachsames
auge
alles
selicour
unterbricht
ueberall
habe
augen
wisse
verborgenste
aufzuspüren
narbonne
ohne
aufpasser
machen
selicour
mein
ich's
ohne
eine
ängstliche
neugierde
verrathen
narbonne
ohne
haben
wisse
schweigen
eine
bescheidene
zurückhaltung
selicour
rasch
sein
gesicht
versiegelter
brief
narbonne
ohne
geheimnißkrämer
machen
selicour
mein
ich's
narbonne
besitze
einen
geist
friedens
suche
jeder
gefährlichen
mißhelligkeit
selicour
möglichst
vorzubeugen
narbonne
ganz
recht
habe
eine
genaue
kenntniß
volksmenge
verschiedenen
länder
selicour
ihrer
lage
ihren
erzeugnissen
ihrer
ausfuhr
ihrer
handelsbilanz
narbonne
ganz
recht
selicour
fluß
rede
ihren
verfassungen
ihren
bündnissen
ihren
hilfsquellen
ihrer
bewaffneten
macht
narbonne
beispiel
angenommen
also
wäre
schweden
oder
rußland
wohin
verschickte
würden
wohl
diesen
staaten
vorläufig
nöthige
kunde
haben
selicour
verlegen
gestehen
habe
mich
mehr
italien
beschäftigt
norden
kenn
weniger
narbonne
selicour
aber
jetzt
eben
daran
studieren
narbonne
italien
also
selicour
land
cäsaren
fesselte
billig
meine
aufmerksamkeit
zuerst
hier
wiege
künste
vaterland
helden
schauplatz
erhabensten
tugend
welche
rührende
erinnerungen
herz
empfindet
narbonne
wohl
wohl
aber
unser
thema
zurück
kommen
selicour
befehlen
schönen
künste
haben
viel
anziehendes
läßt
sich
vieles
dabei
denken
narbonne
venedig
ist's
zunächst
einfällt
selicour
venedig
recht
gerade
über
venedig
habe
einen
aufsaß
angefangen
worin
mich
über
alles
ausführlich
verbreite
eile
herzuholen
steht
narbonne
nicht
doch
nicht
doch
eine
kleine
geduld
zweiter
auftritt
vorige
michel
michel
jemand
draußen
einer
dringenden
angelegenheit
geheimes
gehör
verlangt
selicour
sehr
eilig
will
nicht
stören
narbonne
nein
bleiben
selicour
dieser
jemand
wird
sich
wohl
einen
augenblick
gedulden
selicour
aber
wenn
dringend
narbonne
dringendste
jetzt
unsere
unterredung
selicour
erlauben
aber
michel
paar
minuten
geschehen
sagt
herr
habe
große
eile
selicour
eilt
narbonne
kommen
gleich
wieder
bitte
wenn
besuch
fort
selicour
werde
ganz
ihren
befehlen
sein
narbonne
michel
eintreten
dritter
auftritt
narbonne
roche
roche
vielen
bücklingen
wohl
vermuthe
herrn
ministers
excellenz
narbonne
minister
treten
immer
näher
roche
bitte
sehr
vergebung
komme
sollte
wirklich
einiger
verwirrung
große
respekt
narbonne
lassen
respekt
kommen
sache
führt
roche
meine
pflicht
mein
gewissen
liebe
mein
land
komme
ihnen
einen
bedeutenden
wink
geben
narbonne
reden
roche
haben
vertrauen
einem
manne
geschenkt
weder
fähigkeit
noch
gewissen
narbonne
dieser
mann
roche
selicour
heißt
narbonne
roche
gerade
heraus
dieser
selicour
eben
unwissend
niederträchtig
erlauben
ihnen
eine
kleine
schilderung
mache
narbonne
eine
kleine
geduld
klingelt
michel
kommt
ruft
herrn
selicour
roche
nichten
excellenz
diesem
gespräche
keineswegs
nöthig
narbonne
nicht
glaub
aber
einmal
meine
weise
nehme
keine
anklage
wider
leute
sich
nicht
vertheidigen
können
wenn
ihnen
gegenüber
steht
mögen
ihre
schilderung
anfangen
roche
aber
doch
mißlich
jemand
angesicht
narbonne
wenn
keine
beweise
allerdings
fall
roche
hatte
nicht
darauf
gerechnet
gerade
unter
angen
sagen
feiner
schelm
besonnener
spitzbube
meinetwegen
auch
angesicht
henker
fürchte
mich
nicht
kommen
sollen
sehen
mich
ganz
nicht
fürchte
narbonne
wohl
wohl
wird
sich
gleich
zeigen
kommt
vierter
auftritt
vorige
selicour
narbonne
kennen
diesen
herrn
selicour
sehr
verlegen
herr
roche
narbonne
habe
rufen
lassen
sich
gegen
vertheidigen
kommt
anzuklagen
reden
roche
nachdem
gehustet
ihnen
also
sagen
schulkameraden
zusammen
waren
vielleicht
einige
dankbarkeit
schuldig
singen
beide
unsern
zugleich
sind
jetzt
fünfzehn
jahre
traten
beide
nämlichen
bureau
schreiber
herr
selicour
aber
machte
einen
glänzenden
sitze
noch
ausgelaufen
armen
teufel
sein
jugendfreund
seit
vielen
jahren
vergessen
sein
habe
nichts
dagegen
aber
nach
einer
langen
vergessenheit
seinen
alten
jugendfreund
darum
denken
unverdienter
weise
seinem
brod
treiben
gethan
hart
mich
aufbringen
kann
nicht
geringste
böse
wider
mich
sagen
aber
sage
behaupte
dreist
dieser
herr
selicour
jetzt
gegen
euer
excellenz
redlichen
mann
spielt
einen
rechten
spitzbuben
machte
zeit
dazu
jetzt
hilft
ihnen
gute
ausführen
ihrem
vorgänger
weiß
gewiß
seinen
schlechten
stückchen
redlich
beigestanden
spitzbübischer
lakai
weiß
heuchler
livree
auch
jedesmal
seines
herrn
anzunehmen
schmeichler
lügner
großprahler
übermüthiger
gesell
niederträchtig
wenn
etwas
sucht
hochmüthig
unverschämt
gegen
alle
unglück
haben
brauchen
knabe
hatte
noch
etwas
gutmüthiges
aber
über
diese
menschliche
schwachheit
jetzt
weit
hinaus
sich
eine
prächtige
stelle
eingeschlichen
überzeugt
nicht
gewachsen
sich
allein
zieht
augen
seines
chefs
leute
fähigkeiten
genie
männer
herr
firmin
läßt
nicht
aufkommen
narbonne
firmin
herr
firmin
unsern
bureaux
roche
trefflicher
kopf
können
glauben
narbonne
weiß
ganz
vorzüglicher
geschäftsmann
roche
vater
einer
familie
sein
sohn
machte
colmar
bekanntschaft
ihrer
tochter
narbonne
karl
firmin
ganz
richtig
roche
talentvoller
junger
mann
narbonne
fahren
fort
roche
habe
genug
gesagt
denk
narbonne
selicour
verantworten
sich
selicour
undanks
zeiht
mich
mich
undanks
hätte
gedacht
mein
freund
roche
sollte
mich
besser
kennen
meinem
einfluß
nicht
meinem
guten
willen
fehlte
wenn
lange
dunkelheit
geblieben
welche
harte
beschuldigungen
gegen
einen
mann
seit
zwanzig
jahren
treu
gefunden
seinem
verdacht
rasch
zuzufahren
meine
handlungen
aufs
schlimmste
auszulegen
mich
dieser
hitze
dieser
galle
verfolgen
beweis
sehr
sein
freund
roche
mein
freund
hält
mich
einen
dummkopf
welche
proben
davon
gegeben
narbonne
ausreden
lassen
roche
werde
unrecht
behalten
selicour
einem
andern
seine
stelle
gegeben
wahr
keiner
verdiente
diese
zurücksetzung
weniger
aber
hätte
gehofft
mein
freund
roche
anstatt
mich
einen
feind
anzuklagen
würde
freund
aufs
zimmer
kommen
eine
erklärung
fordern
darauf
gestehe
hatte
gewartet
mich
schon
voraus
angenehmen
ueberraschung
gefreut
bereitete
welche
süße
freude
mich
über
alle
erwartung
glücklich
machen
eben
jenem
chef
wovon
eurer
excellenz
heut
sagte
hatte
meinen
alten
freund
roche
vorzuschlagen
roche
mich
chef
großen
dank
herr
selicour
schreiber
kein
geschäftsmann
meine
feder
nicht
mein
kopf
mich
empfehlen
keiner
denen
eine
last
sich
nehmen
nicht
gewachsen
sind
einem
andern
heimlich
anfzuladen
sich
selbst
verdienst
anzueignen
selicour
stelle
schickt
sich
dich
kamerad
glaub
dich
besser
kennt
selbst
narbonne
trefflicher
arbeiter
genau
unermüdlich
voll
gesunden
verstands
verdient
vorzug
allen
seinen
mitbewerbern
lasse
männer
genie
nicht
aufkommen
gibt
schuld
herr
firmin
ist's
anführt
beispiel
nicht
gewählt
trefflich
auch
mann
erstlich
seine
jetzige
stelle
nicht
schlecht
aber
gebührt
allerdings
eine
bessere
auch
schon
gefunden
denn
eben
herrn
firmin
wollte
euer
excellenz
meinem
nachfolger
empfehlen
wenn
jenen
posten
versetzt
werden
sollte
mein
gütiger
gönner
bestimmt
meinem
jetzigen
amte
nicht
gewachsen
behauptet
weiß
wohl
mittelmäßige
gaben
besitze
aber
sollte
bedenken
diese
anklage
mehr
meinen
gönner
trifft
mich
selbst
meinem
amte
that
nicht
gewachsen
chef
tadeln
anvertraut
meinem
schwachen
talent
seine
zufriedenheit
bezeugt
soll
endlich
mitschuldige
vorigen
ministers
gewesen
sein
stimme
wahrheit
habe
hören
lassen
sprache
redlichen
mannes
habe
kühnlich
einer
zeit
geredet
sich
meine
ankläger
vielleicht
staube
krümmten
zwanzigmal
wollte
diesem
unfähigen
minister
dienst
aufkündigen
nichts
hielt
mich
zurück
hoffnung
meinem
vaterlande
nützlich
sein
welche
süße
belohnung
mein
herz
wenn
hier
etwas
böses
verhindern
dort
etwas
gutes
wirken
konnte
seiner
macht
habe
getrotzt
gute
sache
habe
gegen
verfochten
noch
ansehen
fiel
zollte
seinem
unglück
herzlichste
mitleid
verbrechen
stolz
darauf
rühme
mich
desselben
hart
sehr
hart
mich
lieber
roche
dich
unter
meinen
feinden
sehe
genöthigt
mich
gegen
einen
mann
verteidigen
schätze
liebe
aber
komm
frieden
machen
schenke
deine
freundschaft
wieder
alles
vergessen
roche
spitzbube
rührt
mich
doch
fast
selbst
narbonne
haben
darauf
antworten
roche
nichts
verwünschte
schelm
bringt
mich
ganz
concepte
narbonne
herr
roche
brav
löblich
einen
bösewicht
auch
stehe
furchtlos
anzugreifen
ohne
schonung
verfolgen
aber
einem
ungerechten
eigensinnig
bestehen
zeigt
verderbtes
herz
selicour
haßt
mich
nicht
ganz
nicht
mein
freund
roche
beste
herz
welt
kenne
aber
hitzig
stirn
lebt
seiner
stelle
entschuldigt
glaubte
sein
brod
verlieren
habe
auch
gefehlt
gesteh
komm
komm
dich
umarmen
alles
vergessen
roche
umarmen
ewigkeit
nicht
zwar
er's
anstellt
weiß
nicht
mich
selbst
euer
excellenz
betrügen
aber
kurz
bleibe
meiner
anklage
kein
friede
zwischen
entlarvt
seiner
ganzen
blöße
dargestellt
habe
narbonne
seiner
unschuld
überzeugt
wenn
nicht
thatsachen
vollwichtige
beweise
mich
eines
andern
überführen
roche
thatsachen
beweise
tausend
einen
narbonne
heraus
damit
roche
beweise
genug
menge
aber
ist's
eben
kann
nichts
damit
beweisen
solchen
abgefeimten
schelmen
läßt
sich
nichts
beweisen
vormals
jetzt
sitzt
ueberfluß
sagt
ihnen
seinen
vorigen
einfluß
geld
gemacht
sich
sein
ganzer
reichthum
davon
herschreibt
kann
zwar
nicht
sagt
brief
siegel
belegen
aber
gott
weiß
wahrheit
ist's
will
darauf
leben
sterben
selicour
diese
anklage
niedriger
mich
treffen
übrigens
unterwerf
mich
strengsten
untersuchung
besitze
frucht
eines
fünfzehnjährigen
fleißes
habe
saurem
schweiß
nachtwachen
erworben
glaub
nicht
unedel
verwenden
ernährt
meine
armen
verwandten
fristet
leben
meiner
dürftigen
mutter
roche
erlogen
erlogen
kann
freilich
nicht
beweisen
aber
gelogen
unverschämt
gelogen
narbonne
mäßigen
sich
selicour
mein
gott
erleb
mein
freund
roche
ist's
hart
umgeht
wahnsinn
dich
ergriffen
weiß
nicht
soll
über
diese
wuth
lachen
oder
böse
werden
aber
lachen
kosten
eines
freundes
sich
beleidigt
hält
nein
kann
nicht
ernsthaft
deinen
alten
freund
verkennen
komm
doch
selbst
lieber
roche
bringe
dich
wenigstens
nicht
übel
angebrachtem
trotz
eine
treffliche
stelle
zugedacht
habe
narbonne
wahrheit
sagen
herr
roche
diese
halsstarrigkeit
gibt
keine
gute
meinung
ihnen
auch
bitten
gegen
ihren
freund
gerecht
sein
ehre
arme
herr
selicour
dauert
mich
herzen
roche
will
wohl
glauben
gnädiger
herr
mich
doch
fast
selbst
trotz
meines
gerechten
unwillens
einen
augenblick
irre
gemacht
aber
nein
nein
kenne
gewiß
meiner
sache
krieg
krieg
zwischen
keine
versöhnung
hier
sehe
würde
alles
weitere
reden
vergeblich
sein
aber
wiewohl
spitzbube
mich
aufs
aeußerste
treibt
lieber
tausendmal
hungers
sterben
mein
brod
verdanken
empfehle
mich
gnaden
fünfter
auftritt
narbonne
selicour
narbonne
begreifen
diese
hartnäckige
verstocktheit
selicour
nichts
sagen
guter
narr
will
bald
wieder
besänftigen
narbonne
rasch
unbesonnen
aber
grunde
guter
mann
sein
selicour
seelenguter
mann
dafür
steh
aber
kopf
wenig
verschoben
kann
auch
sein
sonst
jemand
gegen
mich
aufhetzt
narbonne
meinen
selicour
etwas
dahinter
stecken
weiß
irgend
heimlicher
feind
neider
denn
dieser
arme
teufel
eine
maschine
narbonne
sollte
aber
selicour
gibt
viele
meinen
untergang
wünschen
narbonne
haben
vielleicht
einen
verdacht
selicour
unterdrücke
denn
etwas
herrn
firmin
denken
sollte
pfui
pfui
wäre
schändlich
nicht
möglich
narbonne
denk
auch
mann
scheint
dazu
viel
rechtlich
bescheiden
selicour
bescheiden
narbonne
kennen
also
selicour
sind
freunde
narbonne
halten
manne
selicour
herr
firmin
sagen
mann
sich
bureau
eigentlich
wünscht
wenn
auch
eben
kein
kopf
doch
geschickter
arbeiter
nicht
zwar
verstand
kenntnissen
fehlte
keineswegs
viel
wissen
aber
sieht's
nicht
narbonne
machen
mich
neugierig
kennen
selicour
schon
längst
darum
angelegen
sich
zeigen
aber
vielleicht
fühlt
sich
eine
subalterne
rolle
dunkelheit
geboren
will
indessen
narbonne
bemühen
sich
nicht
gegen
einen
mann
verdiensten
kann
unser
einer
unbeschadet
seines
rangs
ersten
schritte
thun
selbst
will
herrn
firmin
aufsuchen
aber
jetzt
wieder
unser
voriges
thema
zurück
kommen
dieser
roche
unterbrochen
selicour
verlegen
schon
etwas
spät
narbonne
nichts
sagen
selicour
wird
auch
jetzt
zeit
audienz
sein
narbonne
sieht
nach
wahrhaftig
selicour
können
morgen
narbonne
auch
selicour
will
also
narbonne
noch
wort
selicour
beliebt
narbonne
geschäft
kann
ihnen
wenigstens
noch
auftragen
zugleich
fähigkeit
muth
erfordert
selicour
befehlen
narbonne
mein
vorgänger
durch
seine
üble
verwaltung
heer
mißbräuchen
einreißen
lassen
trotz
aller
unsrer
bemühungen
noch
nicht
abgestellt
sind
wäre
daher
memoire
aufzusetzen
worin
alle
gebrechen
aufdeckte
regierung
selbst
ohne
schonung
wahrheit
sagte
selicour
erlauben
aber
euer
excellenz
eine
solche
schrift
könnte
ihren
verfasser
könnte
selbst
bedenkliche
folgen
haben
narbonne
kümmert
mich
nicht
keine
gefahr
keine
persönliche
rücksicht
darf
anschlag
kommen
pflicht
gebietet
selicour
würdig
gedacht
narbonne
sind
mann
diesem
werk
brauche
ihnen
weiter
nichts
darüber
sagen
kennen
uebel
besser
noch
selbst
selicour
hoffe
ihnen
darüber
einerlei
meinung
narbonne
ohne
zweifel
dies
geschäft
eile
verlasse
verlieren
keine
zeit
gerade
jetzt
günstige
augenblick
möchte
möglich
noch
heute
behörde
absenden
kurz
bündig
kann
wenigem
viel
gesagt
werden
leben
wohl
gehen
gleich
arbeit
geht
sechster
auftritt
selicour
madame
belmont
belmont
sind
allein
herr
selicour
wollte
erwarten
weggegangen
wäre
darf
nichts
davon
wissen
selicour
wovon
rede
madame
belmont
wollen
heute
abend
kleines
concert
geben
meine
charlotte
soll
sich
dabei
hören
lassen
selicour
singt
schön
belmont
geben
sich
auch
zuweilen
versen
nicht
wahr
selicour
macht
nicht
einmal
seinem
leben
verse
belmont
machen
lied
oder
etwas
heute
abend
selicour
eine
romanze
meinen
belmont
romanzen
lieben
besonders
selicour
wenn
eifer
mangel
genies
ersetzen
könnte
belmont
schon
schon
verstehe
selicour
brauchte
allerdings
leichtes
spielwerk
meiner
erholung
ganze
nacht
aufgewesen
acten
durchzugehen
rechnungen
korrigieren
belmont
eine
niederträchtige
beschäftigung
selicour
mich
wirklich
wenig
angegriffen
fühle
weiß
blume
dichtkunst
erquickt
mich
vielleicht
ihrem
lieblichen
hauch
balsam
herzen
heilige
freundschaft
siebenter
auftritt
vorige
robineau
robineau
hinter
scene
wenn
drinn
wird
mir's
wohl
auch
erlaubt
sein
denk
belmont
gibt's
robineau
eintreten
dieses
bedientenpack
bildet
sich
mehr
seine
herrschaft
will
herrn
selicour
sprechen
selicour
bin's
robineau
will
bald
sehen
mein
seel
leibhaftig
noch
sich
dorf
jungens
herum
jagte
jetzt
auch
mich
betracht
mich
wohl
wohl
bischen
verändert
kennt
mich
selicour
nein
robineau
robineau's
christoph
winzers
dicke
madelon
heirathete
seines
großvaters
muhme
herr
selicour
selicour
robineau
vetter
pflegen
sich
sonst
umarmen
denk
selicour
vergnügen
seid
willkommen
vetter
robineau
großen
dank
vetter
selicour
aber
laßt
mein
zimmer
gehen
hier
nicht
hause
belmont
lassen
sich
nicht
stören
herr
selicour
thun
wenn
nicht
wäre
selicour
ihrer
erlaubniß
madame
sind
gütig
sein
schlichtes
wesen
gute
halten
guter
ehrlicher
landmann
vetter
sehr
lieb
habe
belmont
sieht
ihnen
ähnlich
herr
selicour
robineau
komme
eben
herr
vetter
selicour
woher
denn
robineau
woher
sonst
unserm
dorf
dieses
paris
aber
auch
zwanzig
dörfer
schon
über
zwei
stunden
postwagen
gestiegen
treib
mich
herum
roche
aufzusuchen
weiß
seinen
nachbar
schulkameraden
find
endlich
mag's
sein
selicour
kommt
geschäften
nach
paris
vetter
robineau
geschäften
sich
wohl
geschäft
freilich
selicour
welches
denn
robineau
mein
glück
hier
machen
vetter
selicour
robineau
geschäft
wichtig
genug
denk
selicour
madame
belmont
excusieren
belmont
belustigt
mich
selicour
sehr
kurzweilig
robineau
peter
kärrner
meinte
vetter
habe
sich
paris
seine
pfeifen
geschnitten
noch
klein
vetter
loser
schelm
gewesen
hätt's
geheißen
verdirbt
nicht
wird
seinen
schon
machen
hatten
auch
schon
gehört
aber
nachrichten
lauteten
schön
hätten
glauben
können
aber
nicht
länger
daran
zweifeln
konnten
sagte
mein
vater
christoph
suche
vetter
selicour
paris
reise
wird
dich
nicht
reuen
vielleicht
machst
dein
glück
einer
guten
heirath
gleich
nehmen
mir's
nicht
übel
madame
robineaus
gehen
gerade
herz
denkt
zunge
sagen
lieben
herrn
vetter
sehen
ging
herz
belmont
ganz
natürlich
robineau
vetter
möchte
herzlich
gern
auch
mein
glück
machen
weiß
geheimniß
man's
anfängt
theil
mir's
doch
selicour
immer
rechtschaffen
wahr
bescheiden
mein
ganzes
geheimniß
vetter
weiter
keins
doch
alles
wohl
hause
robineau
preis
gottes
familie
gedeiht
bertrand
seine
susanne
geheirathet
wird
bald
niederkommen
hofft
herr
vetter
wird
gevatter
stehen
alles
guten
umständen
seine
arme
mutter
meint
doch
hart
noth
leiden
müsse
einen
steinreichen
sohn
stadt
habe
selicour
leise
halt's
maul
dummkopf
belmont
sagt
mutter
selicour
laut
ist's
möglich
tausend
thaler
geschickt
sind
also
nicht
angekommen
thut
seele
doch
schlechte
anstalten
sind
diesen
posten
arme
gute
mutter
ausgestanden
haben
belmont
wohl
helfen
selicour
versteht
sich
sogleich
bitte
minister
urlaub
eine
gerechte
forderung
kann
darauf
bestehen
pflicht
natur
geht
allen
andern
eile
nach
meinem
acht
tagen
alles
abgethan
sich
nicht
paris
niederlassen
wollen
sehr
auch
darum
liebe
alte
mutter
hängt
sehr
ihrem
geburtsort
robineau
kann
nicht
klug
werden
denn
sagte
wäre
gern
nach
paris
gekommen
aber
vetter
habe
durchaus
nicht
haben
wollen
selicour
gute
frau
weiß
selbst
nicht
immer
will
aber
nothleidend
wissen
gott
jammert
mich
schneidet
herz
belmont
glaub's
ihnen
wohl
herr
selicour
aber
werden
bald
rath
geschafft
haben
gehe
jetzt
lasse
ihrem
vetter
allein
glücklich
gattin
einst
besitzen
wird
pflichtvoller
sohn
wird
gewiß
auch
zärtlicher
gatte
werden
achter
auftritt
selicour
robineau
robineau
meiner
treu
herr
vetter
ganz
verwundert
über
eine
herzliche
aufnahme
hätt
nicht
erwartet
stolz
hochmüthig
hieß
wird
dich
nicht
mehr
erkennen
selicour
nachdem
wohl
nachgesehen
madame
belmont
auch
fort
sage
esel
fällt
hier
unzeit
über
hals
kommst
robineau
schon
sagte
komme
mein
glück
machen
selicour
dein
glück
machen
schafskopf
robineau
vetter
umgeht
lasse
nicht
begegnen
selicour
thust
wohl
empfindlich
schade
deinen
zorn
seinem
dorf
nach
paris
laufen
tagdieb
robineau
aber
einmal
betragen
herr
vetter
erst
freundliche
empfang
jetzt
diesen
barschen
nicht
ehrlich
gerade
gehandelt
nehm
mir's
nicht
übel
falsch
wenn
weiter
erzählte
umgeht
würde
schlechte
ehre
bringen
würd
selicour
erschrocken
weitererzählen
robineau
vetter
selicour
untersteh
dich
bube
will
dich
unterbringen
will
mutter
sorgen
ruhig
schaffe
einen
platz
verlaß
dich
darauf
robineau
wenn
selicour
aber
hier
können
nicht
davon
reden
fort
mein
zimmer
robineau
vetter
möchte
gern
recht
ruhiges
bequemes
brod
wenn
mich
accise
unterbringen
könnte
selicour
verlaß
dich
drauf
schaffe
dich
rechten
platz
dorf
dummen
dorfteufel
über
hals
kopf
dritter
aufzug
erster
auftritt
roche
karl
firmin
begegnen
einander
roche
suchte
schon
längst
hören
wort
gehalten
minister
abgeschildert
diesen
selicour
karl
wirklich
also
vorbei
ganz
vorbei
roche
eben
nicht
noch
nicht
ganz
denn
ihnen
sagen
sich
herausgelogen
stand
rechter
dummkopf
heuchler
stellte
sich
gerührt
spielte
zärtlichen
freund
großmüthigen
überhäufte
mich
freundschaftsversicherungen
will
mich
bureau
chef
anstellen
karl
ganz
vortrefflich
wünsche
glück
roche
einen
glücksjäger
hielt
hatte
geglaubt
stellen
geld
thun
wäre
falsch
verrätherisch
hätte
gehalten
heuchler
seinem
süßen
geschwätz
aber
sein
narr
nicht
rundweg
ausgeschlagen
karl
sind
noch
waren
mein
vater
nicht
besser
daran
vorher
roche
wohl
wahr
aber
lassen
mich
machen
lassen
mich
machen
karl
auch
nicht
weiter
garten
mich
geschlichen
dort
vielleicht
meiner
geliebten
begegnen
möchte
aber
vergebens
einige
strophen
einsamkeit
ausdachte
sind
ganze
ausbeute
zurückbringe
roche
vortrefflich
brav
machen
verse
ihre
geliebte
unterdessen
will
spur
meines
wildes
verfolgen
schelm
betrügt
sich
sehr
wenn
glaubt
habe
meinen
plan
aufgegeben
karl
lieber
roche
unter
unserer
würde
lassen
diesen
elenden
sein
schmutziges
handwerk
treiben
durch
unser
verdienst
erzwingen
durch
niederträchtigkeit
erschleicht
roche
diesem
stolz
schwachheit
vorurtheil
wollen
warten
redlichkeit
welt
regiert
würden
lange
warten
müssen
alles
schmiedet
ränke
wohl
wollen
einmal
gute
sache
gleiches
versuchen
geht
übrigens
nichts
machen
ihre
verse
bilden
talent
will
geltend
machen
meine
sache
karl
aber
klugheit
nicht
vergessen
haben
sich
heute
übel
ertappen
lassen
roche
wird
nicht
letzte
sein
aber
thut
nichts
schreite
vorwärts
lasse
mich
nicht
abschrecken
werde
lange
zusetzen
endlich
doch
eins
beibringe
lange
sein
narr
gewesen
jetzt
will
auch
einen
possen
spielen
lassen
wir's
buben
forttreiben
er's
angefangen
werde
bald
schelm
vater
dummkopf
sein
müssen
karl
kommt
roche
selbst
karl
kann
seinen
anblick
nicht
ertragen
garten
will
zurückgehen
mein
gedicht
vollenden
roche
will
auch
fort
stelle
will
hand
werk
legen
doch
nein
besser
bleibe
geck
glaubte
sonst
fürchte
mich
zweiter
auftritt
selicour
roche
selicour
sieh
finde
herrn
roche
hier
roche
selbst
herr
selicour
selicour
sehr
beschämt
sehe
roche
nicht
sonderlich
selicour
wüthender
ausfall
gegen
mich
nichts
gefruchtet
freund
seine
bolzen
umsonst
verschossen
roche
nichts
sagen
selicour
wahrlich
freund
roche
hart
auch
zusetzten
haben
leid
gethan
ihren
närrischen
grillen
roche
herr
narbonne
jetzt
nicht
zugegen
zwingt
euch
nicht
selicour
beliebt
roche
seid
unverschämt
nach
herzensgelüsten
selicour
sieh
doch
roche
brüstet
euch
eurem
triumph
habt
mir's
abgewonnen
selicour
freilich
kann
einen
stolz
machen
über
einen
fürchterlichen
gegner
gesiegt
haben
roche
wenn
ich's
heute
nicht
recht
machte
eurer
schule
will
ich's
bald
besser
lernen
selicour
herr
roche
haben
noch
nicht
aufgegeben
schaden
roche
eines
unglücklichen
zugs
willen
verläßt
spiel
nicht
selicour
treuer
schildknappe
also
ehrlichen
firmins
sieh
sieh
roche
noth
helfen
dieser
ehrliche
firmin
selicour
gibt
deine
ritterschaft
roche
bezahlst
exercitien
ausarbeitet
selicour
nimm
dich
acht
freund
roche
könnte
schlimme
händel
anrichten
roche
werde
nicht
böse
freund
selicour
zorn
verräth
böses
gewissen
selicour
freilich
sollte
über
deine
thorheit
lachen
roche
verachtest
einen
feind
schwach
scheint
will
darauf
denken
deine
achtung
verdienen
geht
dritter
auftritt
selicour
allein
wollen
firmin
gesandten
haben
gemach
kamerad
weit
sind
noch
nicht
aber
firmin
betrug
sich
immer
gegen
mich
sohn
vermutlich
junge
mensch
sich
versen
abgibt
ganz
gewiß
dieser
roche
ist's
hetzt
dieser
firmin
verdienste
gestehen
wenn
seinen
ehrgeiz
aufwecken
kenne
keinen
gefährlicher
wäre
verhütet
werden
aber
welcher
klemme
sehe
mich
eben
diese
beiden
firmins
wären
jetzt
gerade
höchst
nöthig
vater
seinen
einsichten
sohn
seinen
versen
fürs
erste
nutzen
ihnen
ziehen
dann
schafft
sich
schon
gelegentlich
halse
vierter
auftritt
firmin
vater
selicour
selicour
sind
sie's
herr
firmin
eben
wollte
ihnen
firmin
selicour
mich
ihnen
erklären
firmin
worüber
selicour
ueber
eine
armseligkeit
lieber
firmin
rechter
trost
sehen
veruneinigen
wollen
firmin
veruneinigen
selicour
ganz
gewiß
aber
soll
ihnen
nicht
gelingen
hoff
wahrer
aufrichtiger
freund
heute
bewiesen
denk
dieser
tollköpfige
roche
mich
minister
anschwärzen
wollte
firmin
hätte
roche
selicour
mich
abscheulichste
preisgegeben
firmin
seine
stelle
verloren
setzen
sich
seinen
platz
selicour
undankbarer
nach
allem
gethan
habe
geschehe
sagte
ihnen
dadurch
einen
dienst
leisten
diente
ihnen
aber
schlecht
schaden
suchte
will
denn
anders
glück
aber
weiß
besser
dieser
brauskopf
ihnen
dient
darum
habe
schon
plänchen
ihnen
ausgedacht
lärmende
treiben
bureaux
ihnen
verhaßt
weiß
lieben
nicht
geräuschvollen
stadt
leben
soll
gesorgt
werden
herr
firmin
suchen
sich
irgend
einsames
stilles
plätzchen
ziehen
einen
guten
gehalt
schicke
ihnen
arbeit
hinaus
mögen
gern
arbeiten
soll
ihnen
nicht
daran
fehlen
firmin
aber
selicour
sind
aber
bloß
noch
ideen
noch
zeit
dahin
glücklich
ländlichen
flur
seine
tage
lebt
herr
firmin
wohl
wird
nicht
stadt
gebannt
lastthier
verhältnisse
pfeilen
bosheit
preisgegeben
auch
hielt
ich's
pflicht
eines
guten
verwandten
einen
vetter
sich
hier
niederlassen
wollte
über
hals
kopf
wieder
aufs
land
zurück
schicken
gute
vetter
bezahlte
gern
reisekosten
denn
sagen
selbst
ist's
nicht
unendlich
besser
land
dunkelheit
frei
leben
hier
stadt
sich
placken
quälen
firmin
meine
meinung
auch
aber
wollten
eigentlich
selicour
sagte
allen
dingen
mich
freundschaft
meines
lieben
mitbruders
überzeugen
alsdann
haben
schon
verlegenheit
geholfen
verhehle
nicht
ihnen
viel
vieles
schuldig
mein
posten
bringt
mich
liegt
vieles
halse
wahrhaftig
braucht
meinen
ganzen
kopf
herum
kommen
sind
zufrieden
unserm
minister
firmin
bewundere
selicour
nenn
einmal
einen
fähigen
chef
wahrlich
auch
höchste
noth
solcher
platz
wenn
nicht
alles
grunde
gehen
sollte
noch
nicht
alles
soll
sagte
heute
wollen
alles
seinen
rechten
gang
gehe
müßten
memoire
einreichen
worin
alles
noch
verbessern
strengsten
wahrheit
angezeigt
wäre
diese
meine
idee
eifer
ergriffen
will
eine
solche
schrift
unverzüglich
aufgesetzt
haben
trug
aber
unendlichen
geschäfte
liegen
that
zittre
wenn
einen
zuwachs
denke
firmin
rechnen
denn
mich
nicht
wahr
selicour
will's
gestehen
firmin
konnten
sich
diesmal
keinen
bessern
wenden
selicour
weiß
weiß
firmin
denn
lange
zeit
mißbräuchen
unter
vorigen
verwaltung
augenzeuge
habe
nicht
bloß
müßiger
zuschauer
darüber
seufzen
meine
beschwerden
verbesserungspläne
papiere
anvertraut
findet
sich
arbeit
ihnen
verlangt
wirklich
schon
gethan
hatte
keinen
bestimmten
gebrauch
dabei
gedacht
schrieb
bloß
nieder
mein
herz
erleichtern
selicour
ist's
möglich
hätten
firmin
liegt
alles
bereit
wenn
davon
gebrauch
machen
wollen
selicour
will
freuden
ganz
erwünschter
zufall
firmin
aber
papiere
sind
nicht
besten
ordnung
selicour
diese
kleine
mühe
übernehm
gern
noch
heute
abend
soll
minister
memoire
haben
nenne
verfasser
sollen
ruhm
davon
haben
firmin
wissen
mir's
darauf
eben
nicht
ankommt
wenn
gutes
stifte
gleichviel
unter
welchem
namen
selicour
würdiger
scharmanter
mann
niemand
läßt
ihrem
bescheidnen
verdienst
mehr
gerechtigkeit
widerfahren
wollen
also
papiere
firmin
kann
gleich
holen
wenn
lange
verziehen
wollen
selicour
gehen
will
hier
warten
firmin
kommt
mein
sohn
kann
ihnen
unterdessen
gesellschaft
leisten
aber
sagen
nichts
davon
hören
bitte
mir's
selicour
warum
denn
nicht
firmin
ursachen
selicour
wenn
wollen
wird
zwar
sauer
werden
ihre
gefälligkeit
verschweigen
wenn
firmin
fort
arme
schelm
fürchtet
wohl
sein
sohn
werde
auszanken
fünfter
auftritt
karl
selicour
karl
kommt
einem
papier
lesend
beim
anblick
selicours
schnell
verbirgt
schon
wieder
dieser
selicour
will
gehen
selicour
bleiben
doch
mein
junger
freund
warum
fliehen
gesellschaft
karl
verzeihung
herr
selicour
sich
schwätzer
laufen
mußte
selicour
habe
mich
schon
längst
darnach
gesehnt
sehen
mein
bester
machen
musen
fließen
verse
gute
herr
firmin
allerlei
dagegen
weiß
aber
unrecht
haben
entschiednes
talent
wenn
welt
erst
kennte
aber
wird
kommen
noch
heute
früh
sprach
ihnen
karl
selicour
mutter
unsers
herrn
ministers
schon
gutes
vorurtheil
nach
ihrer
erwähnte
karl
welchem
anlaß
selicour
macht
kennerin
weiß
nicht
dazu
kommt
schmeichelt
ihres
sohnes
wegen
wenn
eine
geschickte
feine
machten
derentwegen
wollte
eben
aufsuchen
verlangte
paar
couplets
diesen
abend
habe
zwar
meiner
zeit
auch
meinen
vers
gemacht
andrer
aber
witz
eingerostet
leidigen
geschäften
wär's
wenn
statt
meiner
verschen
machten
vertrauten
lese
davon
bezaubert
will
wissen
nenne
ergreife
diese
gelegenheit
ihnen
eine
lobrede
halten
alles
voll
ihrem
ruhm
nicht
lange
neue
poet
fertig
eben
berühmt
durch
seinen
witz
seinen
degen
karl
eröffnen
eine
glänzende
aussicht
selicour
steht
ganz
ihrer
gewalt
wirklich
machen
karl
sich
will
mich
beschwatzen
lauter
falschheit
weiß
recht
falsch
aber
schwach
gegen
wider
meinen
willen
könnte
mich
beschwatzen
selicour
verlangt
also
diesen
abend
selicour
eine
kleinigkeit
nichts
liedchen
sich
eine
ungezwungene
feiner
lobe
ministers
anbringen
ließe
karl
lobredner
machen
meine
sache
nicht
würde
dichtkunst
soll
durch
mich
nicht
erniedrigt
werden
jedes
auch
wenn
noch
verdient
schmeichelei
wenn
großen
richtet
selicour
ganze
stolz
eines
echten
musensohns
nichts
lobsprüchen
also
aber
etwas
liebe
zärtlichkeit
empfindung
karl
sieht
sein
papier
konnte
denken
niederschrieb
bald
gelegenheit
haben
würde
selicour
sind
doch
nicht
verse
karl
verzeihen
eine
sehr
schwache
arbeit
selicour
mein
gott
hätten
gerade
brauchen
damit
geschwind
sollen
bald
wirkung
davon
erfahren
braucht
auch
gerade
keine
romanze
sein
diese
kleinigkeiten
diese
artigen
spielereien
thun
mehr
glaubt
dadurch
gewinnt
frauen
frauen
machen
alles
geben
geben
stehen
wollen
wollte
ihnen
nützlich
sein
bekannt
machen
wollen
nicht
bekannt
sein
behalten
ihre
verse
vortheil
nicht
meine
dabei
beabsichtete
karl
wenn
selicour
wenn
sich
zieren
karl
weiß
aber
nicht
selicour
reißt
papier
hand
sind
kind
geben
will
ihnen
wider
ihren
willen
dienen
vater
selbst
soll
ihrem
talente
bald
gerechtigkeit
erzeigen
kommt
steckt
papier
rechte
tasche
sechster
auftritt
beide
firmins
selicour
firmin
hier
mein
freund
aber
reinen
mund
gehalten
gibt
papier
heimlich
selicour
weiß
schweigen
steckt
papier
linke
rocktasche
karl
sich
that
unrecht
geben
kann
aber
auch
ende
meinen
versen
machen
selicour
meine
werthen
freunde
haben
eine
köstliche
viertelstunde
geschenkt
aber
vergißt
sich
ihrem
umgang
minister
wird
mich
warten
reiße
mich
ungern
ihnen
denn
gewinnt
immer
etwas
würdigen
personen
geht
beiden
händen
seine
rocktaschen
greifend
siebenter
auftritt
beide
firmins
firmin
mann
einen
ränkeschmied
kabalenmacher
nennst
kein
mensch
nimmt
hier
mehr
antheil
karl
mögen
mich
einen
träumer
halten
aber
mehr
ihnen
schön
thut
desto
weniger
trau
dieser
süße
ihnen
annimmt
entweder
braucht
oder
will
grund
richten
firmin
pfui
über
mißtrauen
nein
mein
sohn
wenn
auch
opfer
bosheit
werden
sollte
will
doch
spät
möglich
schlechte
andern
glauben
achter
auftritt
vorige
roche
roche
sind
herr
firmin
macht
herzliche
freude
minister
will
besuchen
karl
meinen
vater
firmin
mich
roche
wohl
bemerkt
wort
ihnen
fallen
ließ
schon
seine
aufmerksamkeit
erregt
hatten
diesem
selicour
auch
nicht
wohl
dabei
muthe
mein
heutiger
schritt
doch
etwas
gewesen
karl
sehen
sich
doch
wider
ihren
eigenen
willen
licht
hervorgezogen
welche
glückliche
begebenheit
firmin
siehst
mich
deinen
gedanken
schon
ambassadeur
minister
herr
narbonne
wird
einen
kleinen
auftrag
geben
haben
wird's
alles
sein
roche
nein
nein
ihnen
will
ihre
nähere
bekanntschaft
machen
ist's
nicht
allein
nein
nein
augen
sind
endlich
aufgegangen
dieser
selicour
weiß
seinem
fall
nahe
noch
heute
schändlich
abscheulich
doch
sage
nichts
minister
ließ
ihrem
hause
nach
ihnen
fragen
sagte
seien
bureau
ganz
gewiß
sucht
hier
sagt
ich's
nicht
sieh
schon
tritt
nach
hintergrunde
zurück
neunter
auftritt
narbonne
vorigen
narbonne
habe
arbeiten
ihnen
gesehen
herr
firmin
eine
hohe
idee
ihren
einsichten
geben
allen
seiten
ihre
rechtschaffenheit
ihre
bescheidenheit
rühmen
männer
ihrer
brauche
höchst
nöthig
komme
deßwegen
ihren
beistand
ihren
rath
ihre
mitwirkung
schweren
amte
auszubitten
anvertraut
wollen
ihre
freundschaft
schenken
herr
firmin
firmin
viel
zutrauen
beschämt
mich
macht
mich
stolz
freude
dankbarkeit
nehme
dieses
gütige
anerbieten
aber
fürchte
ihnen
eine
hohe
meinung
gegeben
karl
ihnen
nicht
mehr
gesagt
wahr
herr
narbonne
bitte
meinem
vater
diesem
punkte
nicht
glauben
firmin
mache
nicht
viel
rühmens
mein
sohn
einem
ganz
gemeinen
verdienst
narbonne
also
sohn
herr
firmin
firmin
narbonne
karl
firmin
dessen
meine
mutter
tochter
noch
heute
morgen
gedacht
haben
karl
ihre
mutter
liebenswürdige
charlotte
haben
sich
noch
karl
firmin
erinnert
narbonne
haben
sehr
viel
schmeichelhaftes
ihnen
gesagt
karl
möchte
viele
güte
verdienen
narbonne
soll
mich
freuen
ihnen
braver
junger
mann
ihrem
würdigen
vater
mich
näher
verbinden
herr
firmin
wenn
meine
pflicht
aufzusuchen
ihre
nicht
weniger
sich
finden
lassen
sich
unfähige
einer
schimpflichen
trägheit
ergeben
mann
talent
sein
vaterland
liebet
sucht
selbst
auge
seines
chefs
bewirbt
sich
stelle
verdienen
sich
bewußt
dummkopf
nichtswürdige
sind
immer
hand
sich
ihrem
anmaßlichen
verdienste
brüsten
soll
wahre
verdienst
unterscheiden
wenn
sich
seinen
verächtlichen
nebenbuhlern
nicht
einmal
schranken
stellt
bedenken
herr
firmin
gute
welches
nicht
thut
böse
welches
zuläßt
verantwortlich
karl
hören
mein
vater
firmin
geben
gelegenheit
meinem
vaterlande
dienen
werde
freuden
ergreifen
narbonne
mehr
verlang
nicht
damit
besser
einander
bekannt
werden
speisen
beide
diesen
abend
finden
eine
angenehme
gesellschaft
paar
gute
freunde
einige
verwandte
aller
zwang
wird
entfernt
sein
meine
mutter
durch
meinen
neuen
stand
nicht
stolzer
geworden
wird
aufs
freundlichste
empfangen
versprech
ihnen
firmin
nehmen
ihre
gütige
einladung
karl
sich
werde
charlotten
sehen
roche
seite
sachen
sind
gutem
augenblick
günstig
frisch
noch
einen
ausfall
diesen
selicour
kommt
vorwärts
lassen
endlich
verdienst
gerechtigkeit
widerfahren
noch
übrig
auch
laster
entlarven
glücklicherweise
finde
hier
kann
fortfahren
diesen
morgen
gelassen
dieser
selicour
brachte
mich
heute
stillschweigen
machte
ungeschickt
gesteh
thür
haus
fiel
aber
wahr
bleibt
wahr
habe
doch
recht
verlangten
thatsachen
damit
versehen
narbonne
roche
dieser
mensch
sich
ansehen
gibt
seiner
mutter
seiner
ganzen
familie
stütze
diente
einen
armen
teufel
vetter
schön
empfangen
heute
seiner
einfalt
gutem
vertrauen
stadt
eine
kleine
versorgung
durch
erhalten
fortgejagt
einen
taugenichts
heuchler
geht
seinen
verwandten
schlecht
sein
herz
davon
kann
seine
nothleidende
mutter
firmin
thun
sehr
unrecht
lieber
roche
eben
dieser
vetter
soll
fortgejagt
haben
kehrt
seinen
wohlthaten
überhäuft
falschen
hoffnungen
geheilt
sein
dorf
zurück
narbonne
eben
diesem
vetter
sich
recht
betragen
roche
narbonne
meine
mutter
gespräch
zugegen
firmin
lieber
roche
folgen
doch
nicht
eingebung
einer
blinden
rache
roche
schön
herr
firmin
reden
noch
wort
firmin
abwesend
meine
pflicht
verteidigen
narbonne
diese
gesinnung
macht
ihnen
ehre
herr
firmin
auch
sich
herr
selicour
ansehung
ihrer
noch
heute
eben
betragen
erfreut
mich
mich
würdigen
personen
umgeben
sehen
roche
aber
armen
selicour
unversöhnlich
verfolgt
scheinen
wahrlich
gute
mann
nicht
sein
hält
jetzt
noch
ihnen
bringt
ihnen
wahrlich
schlechte
ehre
roche
sich
möchte
bersten
aber
geduld
narbonne
geneigt
guten
selicour
immer
besser
denken
mehr
schlimmes
sagt
gehe
damit
näher
verbinden
karl
betroffen
narbonne
meine
mutter
gewisse
plane
vollkommen
gutheiße
auch
ihnen
habe
herr
firmin
diesen
abend
mehreres
bleiben
nicht
lange
karl
mein
junger
freund
legen
sich
dichtkunst
meine
mutter
heute
talent
gerühmt
lassen
bald
etwas
ihrer
arbeit
hören
auch
liebe
musen
gleich
ihrem
dienst
nicht
leben
kann
diener
meine
herren
verbitte
alle
umstände
geht
zehnter
auftritt
vorige
ohne
narbonne
karl
werde
sehen
werde
sprechen
aber
diese
gewissen
plane
großmutter
gott
zittre
nicht
mehr
zweifeln
diesem
selicour
bestimmt
firmin
mein
sohn
heute
glücklicher
roche
wohl
herr
firmin
aber
mich
firmin
sei'n
außer
sorgen
hoffe
alles
wieder
gleiche
bringen
karl
betrage
dich
klug
mein
sohn
wenigstens
unter
augen
ministers
vergiß
dich
nicht
karl
sorgen
nicht
aber
auch
mein
vater
rühren
sich
einmal
firmin
schön
erhalte
auch
meine
lektion
karl
habe
nicht
recht
herr
roche
firmin
sein
beispiel
wenigstens
einer
warnung
dienen
muth
gefaßt
roche
wenn
meine
fürsprache
etwas
gilt
ihre
sache
noch
nicht
verloren
geht
eilfter
auftritt
karl
firmin
roche
roche
sagen
erlaubt
vater
selbst
mich
lügen
straft
schelmen
schutz
nimmt
karl
bester
freund
habe
heute
früh
ihre
dienste
verschmäht
jetzt
flehe
ihre
hilfe
nicht
mehr
zweifeln
selicour
gemahl
bestimmt
nicht
werth
besitzen
aber
noch
weniger
verdient
dieser
nichtswürdige
roche
braucht's
noch
eines
sporns
mich
hetzen
sind
zeuge
gewesen
mich
seinetwillen
mißhandelt
hören
mich
habe
erfahrung
gebracht
minister
noch
heute
eine
sehr
wichtige
kitzliche
arbeit
aufgetragen
noch
abend
fertig
sein
soll
wird
entweder
nicht
leisten
oder
doch
etwas
höchst
elendes
markte
bringen
kommt
seine
unfähigkeit
licht
trotz
seiner
süßlichten
manieren
hassen
alle
wünschen
seinen
fall
keiner
wird
helfen
dafür
steh
verhaßt
karl
meinen
vater
will
schon
davon
abhalten
sehe
jetzt
wohl
welchem
zweck
mein
gedicht
abschwatzte
sollte
wohl
stirne
haben
sich
meiner
gegenwart
verfasser
auszugeben
roche
kommen
garten
darf
nicht
beisammen
antreffen
nennst
dich
meinen
meister
freund
selicour
nimm
dich
acht
dein
lehrling
formiert
sich
noch
abend
sollst
schule
gehen
gehen
vierter
aufzug
erster
auftritt
madame
belmont
charlotte
belmont
bleib
charlotte
haben
wörtchen
einander
reden
gesellschaft
kommt
sage
mein
kind
hältst
herrn
selicour
charlotte
mama
belmont
charlotte
ganz
angenehmer
verdienstvoller
würdiger
mann
scheint
sein
belmont
gerne
freue
mich
liebes
kind
eine
gute
meinung
hast
denn
wenn
dein
vater
etwas
über
dich
vermögen
wird
herr
selicour
bald
dein
gemahl
sein
charlotte
betroffen
mein
gemahl
belmont
fällt
charlotte
herr
selicour
belmont
glaubten
nicht
besser
dein
glück
sorgen
können
charlotte
ihren
meines
vaters
händen
will
gern
einen
gatten
annehmen
aber
werden
mich
grillenhaft
halten
liebe
großmama
weiß
nicht
dieser
herr
selicour
übrigens
hochschätze
gegen
nichts
einzuwenden
habe
weiß
nicht
kommt
wenn
meinen
gemahl
denke
empfinde
tiefe
meines
herzens
eine
belmont
doch
nicht
abneigung
charlotte
grauen
möcht
ich's
sogar
nennen
weiß
unrecht
thue
aber
kann
einmal
nicht
überwinden
fühle
weit
mehr
furcht
liebe
belmont
schon
diese
furcht
kennen
meine
tochter
charlotte
nein
hören
belmont
eine
angenehme
mädchenhafte
schüchternheit
wissen
glaube
nicht
auch
einmal
jung
gewesen
uebrigens
steht
diese
partie
deiner
familie
mann
alles
weiß
mann
geschmack
feiner
kenner
gefälliger
bewährter
freund
auch
reißt
sich
allen
häusern
wäre
nicht
eben
jetzt
seiner
mutter
wegen
bekümmert
hätte
diesen
abend
eine
romanze
dich
versprochen
denn
kann
alles
möchte
gern
jeder
kleinigkeit
gefallen
sein
aber
kommen
läßt
doch
niemals
sich
warten
wahrlich
gibt
seines
gleichen
nicht
zweiter
auftritt
selicour
vorigen
selicour
verlangten
heute
gefühlvolles
zärtliches
lied
habe
mein
möglichstes
gethan
madame
lege
ihnen
hier
füßen
belmont
herr
selicour
haben
wirklich
schon
fertig
that
fürchtete
übeln
nachrichten
selicour
welche
nachrichten
belmont
ihrer
mutter
selicour
meiner
mutter
habe
eben
einen
brief
erhalten
einen
brief
worin
meldet
endlich
belmont
tausend
thaler
erhalten
freut
mich
selicour
hätte
sonst
fassung
haben
können
aber
himmel
dank
jetzt
dieser
stein
herzen
ersten
freude
setzte
diese
strophen
ehre
gehabt
ihnen
überreichen
belmont
charlotten
hätte
dich
gejammert
wenn
gesehen
hättest
war's
sein
ganzes
treffliches
herz
kennen
lernte
herr
selicour
liebe
ihre
romanze
noch
gelesen
dritter
auftritt
vorige
narbonne
narbonne
selicour
hier
ihnen
liebe
mutter
ziehen
nöthigeren
dingen
dringend
thun
beladen
noch
unnützen
aufträgen
belmont
sieh
sieh
mein
sohn
will
nicht
böse
werden
narbonne
soll
aufsatz
werden
doch
wichtig
dringend
selicour
aufsatz
fertig
hier
narbonne
schon
fertig
selicour
bitte
glauben
weder
zeit
noch
mühe
dabei
gespart
habe
narbonne
aber
möglich
selicour
mißbräuche
vorigen
verwaltung
haben
herz
schwer
gemacht
konnte
nicht
dabei
bewenden
lassen
bloß
müßig
beklagen
papiere
vertraute
meinen
unwillen
meinen
tadel
meine
verbesserungsplane
trifft
sich
arbeit
auftrugen
schon
seit
lange
stillen
gemacht
sollte
wahrlich
auch
nicht
muth
gefehlt
haben
öffentlich
damit
hervorzutreten
wenn
regierung
nicht
endlich
selbst
einsicht
gekommen
wäre
ihrer
person
einen
mann
abgestellt
hätte
alles
wieder
ordnung
bringt
jetzt
zeitpunkt
diesen
papieren
öffentlichen
gebrauch
machen
fehlte
nichts
blätter
zurecht
legen
wenig
augenblicken
geschehen
belmont
mein
sohn
kannst
zufrieden
sein
denk
herr
selicour
deinen
wunsch
erfüllt
wußte
hand
gearbeitet
kommt
einander
durch
glücklichsten
zufall
entgegen
narbonne
freuden
einverstanden
sind
geben
herr
selicour
noch
heute
abend
sende
aufsatz
behörde
selicour
sich
alles
geht
jetzt
diesen
firmin
weggeschafft
laut
werden
verzeihen
herr
narbonne
thut
leid
sagen
aber
fürchten
anklage
herrn
roche
diesen
morgen
doch
einigen
eindruck
gemacht
haben
könnte
narbonne
nicht
mindesten
selicour
habe
befürchtet
nach
allem
sehe
dieser
roche
meine
stelle
schon
jemanden
vergeben
narbonne
selicour
habe
immer
sehr
gedacht
herrn
firmin
aber
gesteh
fange
doch
endlich
irre
werden
narbonne
haben
noch
heute
seine
gutmütigkeit
gerühmt
selicour
auch
gutmütigsten
einen
gewissen
punkt
trauen
sehe
mich
feinden
umgeben
legt
fallstricke
narbonne
thun
herrn
firmin
unrecht
kenne
besser
stehe
selicour
wünschte
eben
denken
könnte
narbonne
schändliche
undank
dieses
roche
natürlicherweise
mißtrauisch
machen
aber
wenn
auch
schatten
eines
zweifels
gegen
herrn
firmin
haben
werden
sogleich
gelegenheit
haben
ihrem
irrthum
zurück
kommen
selicour
narbonne
wird
augenblick
selbst
hier
sein
selicour
herr
firmin
hier
narbonne
hier
konnte
mir's
nicht
versagen
gesehen
selicour
gesehen
vortrefflich
narbonne
sein
sohn
speisen
diesen
abend
selicour
speisen
sein
sohn
vortrefflich
belmont
charlotte
karl
firmin
narbonne
junge
officier
dessen
verdienste
gerühmt
haben
habe
vater
sohn
nachtessen
eingeladen
belmont
werde
vergnügen
willkommen
heißen
narbonne
selicour
haben
doch
nichts
dawider
selicour
bitte
sehr
ganz
gegentheil
belmont
vater
schon
voraus
sohnes
willen
sagt
unsere
charlotte
dazu
charlotte
mama
ganz
ihrer
meinung
narbonne
können
sich
also
ganz
offenherzig
gegen
einander
erklären
selicour
bedarf's
nicht
geringsten
nicht
wenn
ich's
gestehen
soll
habe
herrn
firmin
immer
redlichsten
mann
gehalten
that
einen
augenblick
unrecht
bekenne
freuden
meinen
irrthum
meinen
theil
überzeugt
mein
freund
narbonne
bewiesen
spricht
großer
achtung
ihnen
zwar
kenne
erst
heute
aber
gewiß
verdient
selicour
einfallend
alle
lobsprüche
wissen
noch
kurzem
ertheilt
habe
einmal
mein
herz
weiß
nichts
mißgunst
narbonne
verbindet
einen
gesunden
kopf
einem
vortrefflichen
herzen
kein
mensch
kann
ruhmsucht
freier
sein
gilt's
stande
einem
andern
ganze
verdienst
lassen
geleistet
selicour
meinen
narbonne
wäre
mann
dazu
belmont
sein
sohn
möchte
diesem
stück
nicht
ganz
denken
charlotte
jawohl
junger
feuriger
dichterkopf
keinen
scherz
versteht
selicour
würde
wohl
einem
andern
ruhm
seines
werks
abtreten
charlotte
daran
zweifle
sehr
narbonne
liebe
dieses
feuer
einem
jungen
kriegsmann
selicour
allerdings
verspricht
narbonne
jeder
seinen
rechten
platz
gestellt
werden
beide
vortrefflich
brauchen
sein
selicour
doch
schön
fähigen
leute
aufsuchen
narbonne
meine
pflicht
spricht
seiner
tochter
selicour
war's
madame
belmont
seite
wort
madame
könnte
doch
glauben
zerstreuten
mich
meinen
berufsgeschäften
wenn
also
diesen
abend
mein
gedicht
sollte
gesungen
werden
nennen
mich
nicht
belmont
wenn
nicht
wollen
nein
selicour
fällt
wenn
größerer
sicherheit
wegen
jemanden
gesellschaft
darum
anspräche
sich
verfasser
bekennen
belmont
könnten
einem
andern
ruhm
davon
abtreten
selicour
eine
kleinigkeit
beide
firmin
treten
charlotte
erblickt
lebhaft
kommen
vierter
auftritt
vorige
beide
firmins
narbonne
ihnen
entgegen
habe
längst
erwartet
meine
herren
herein
näher
sei'n
herzlich
willkommen
hier
herr
firmin
meine
mutter
hier
meine
tochter
sind
kein
fremdling
meiner
familie
belmont
karl
firmin
hatte
nicht
erwartet
hier
paris
sehen
sehr
angenehm
sich
lieben
freunden
unvermuthet
zusammen
finden
karl
dieser
name
einen
hohen
werth
mich
charlotten
haben
ihre
tante
doch
wohl
verlassen
charlotte
herr
firmin
karl
waren
unvergeßliche
tage
ihrem
hause
verlebte
dort
war's
mein
fräulein
narbonne
firmin
vater
lassen
jungen
leute
ihre
bekanntschaft
erneuern
herr
firmin
selicour
selicour
firmin
that
kann
nicht
genug
sagen
erfreut
herrn
narbonne
eingeführt
sehen
narbonne
sind
beide
männer
dazu
einander
gerechtigkeit
widerfahren
lassen
firmin
etwas
herzen
wünschte
sich
gegen
einander
erklärten
meine
herren
selicour
nicht
doch
nicht
doch
herr
firmin
kennt
mich
seinen
freund
narbonne
sei'n
versichert
auch
ihrige
wünschte
hätten
gehört
welcher
wärme
noch
heute
ihre
partei
nahm
ganz
gewiß
dieser
roche
wieder
selicour
aber
aller
welt
doch
roche
gegen
mich
aufheben
narbonne
dieser
roche
mein
mann
nicht
wenigstens
eine
schlechte
meinung
seinem
charakter
firmin
thun
unrecht
habe
heute
gegen
gesprochen
aber
diesmal
vertheidigen
selicour
ganz
nicht
nöthig
schätze
kenne
sein
gutes
herz
kenne
auch
seine
sparren
mich
ende
ganzen
welt
anschwärzen
wenn
ihnen
keinen
glauben
fand
sehen
sind
fertig
unser
streit
beigelegt
braucht
keiner
weitern
erklärung
belmont
wollen
nicht
platz
nehmen
meine
herren
selicour
karl
firmin
schon
übergeben
gedicht
karl
wirklich
selicour
alte
mama
verfasser
habe
nicht
verschwiegen
madame
belmont
seite
führend
wissen
gemacht
habe
belmont
selicour
junge
firmin
wissen
gibt
sich
versemachen
belmont
selicour
habe
ersucht
sich
verfasser
liedchens
bekennen
läßt
sich's
gefallen
belmont
läßt
sich's
gefallen
glaub
selicour
mich
nicht
lügen
strafen
narbonne
aber
unsre
andern
gäste
kommen
liebe
mutter
lassen
eine
kleine
unterhaltung
ausdenken
spiel
lade
nicht
können
besser
beschäftigen
firmin
haben
befehlen
karl
wird
madame
abhängen
charlotte
lieben
noch
immer
musik
herr
firmin
narbonne
wahr
singst
nicht
übel
hören
hast
nicht
irgend
etwas
neues
vorzutragen
karl
wenn
fräulein
charlotte
nicht
viel
mühe
macht
charlotte
hier
eben
einige
strophen
zugestellt
narbonne
werde
ihrer
erlaubniß
unterdessen
memoire
unseres
freundes
durchlesen
selicour
aber
werden
stören
herr
narbonne
narbonne
nicht
doch
gewohnt
ärgsten
geräusch
arbeiten
hier
lesen
rede
geht
entgegengesetzte
seite
sich
niedersetzt
selicour
wenn
aber
doch
lieber
narbonne
verzeihen
aber
leidet
keinen
aufschub
pflicht
geht
allem
belmont
lassen
denn
wenn
will
nehmen
unser
lied
alle
setzen
sich
charlotte
ende
madame
belmont
neben
charlotte
selicour
zwischen
madame
belmont
karln
neben
letztern
firmin
vater
charlotte
melodie
gleich
gewählt
sehe
madame
belmont
verfasser
nicht
weit
kann
ohne
brille
sehen
selicour
madame
belmont
leise
verrathen
mich
nicht
karl
firmin
gilt
ihnen
mein
lieber
charlotte
firmin
wahr
karl
wärest
selicour
verfasser
charlotte
ihrer
großmutter
herr
firmin
wäre
verfasser
belmont
laut
heimlich
nenne
wahren
verfasser
nicht
charlotte
warum
nicht
belmont
ursachen
selicour
wollen
charlotten
nicht
accompagnieren
selicour
vergnügen
firmin
ärgerlich
seinem
sohn
gewiß
wieder
eine
übereilte
arbeit
aber
einmal
gedichtet
sein
karl
aber
lieber
vater
hören
doch
erst
richten
charlotte
singt
quelle
knabe
blumen
band
sich
kranz
fortgerissen
treiben
wellen
tanz
fliehen
meine
tage
quelle
rastlos
schwindet
meine
jugend
kränze
schnell
verblühn
belmont
selicour
ansehend
dieser
anfang
verspricht
schon
viel
selicour
karl
firmin
zeigend
diesem
herrn
gehört
compliment
belmont
verstehe
firmin
gedanke
alltäglich
gemein
karl
aber
doch
wahr
narbonne
entgegengesetzten
seite
aufsatz
beschäftigt
einleitung
sehr
erweckt
sogleich
aufmerksamkeit
charlotte
singt
wieder
fraget
nicht
warum
traure
lebens
blüthenzeit
alles
freuet
sich
hoffet
wenn
frühling
sich
erneut
aber
diese
tausend
stimmen
erwachenden
natur
wecken
tiefen
busen
schweren
kummer
belmont
entzücken
firmin
nicht
übel
selicour
karl
firmin
sehen
alles
bewundert
narbonne
lesend
trefflich
entwickelt
nachdrücklich
vorgetragen
lesen
doch
herr
firmin
firmin
tritt
minister
liest
über
seine
linke
schulter
belmont
ganz
göttlich
selicour
narbonne
tretend
habe
aber
freilich
herrn
firmin
viel
sehr
sehr
viel
dabei
danken
tritt
wieder
andere
seite
zwischen
karl
firmin
madame
belmont
doch
ohne
andere
gruppe
augen
verlieren
charlotte
singt
wieder
kann
freude
frommen
schöne
lenz
beut
eine
ist's
suche
ewig
weit
sehnend
breit
meine
arme
nach
theuren
schattenbild
kann
nicht
erreichen
herz
bleibt
ungestillt
komm
herab
schöne
holde
verlaß
dein
stolzes
schloß
blumen
lenz
geboren
streu
deinen
schooß
horch
hain
erschallt
liedern
quelle
rieselt
klar
raum
kleinsten
hütte
glücklich
liebend
paar
belmont
rührend
schluß
liebe
kind
ganz
davon
bewegt
worden
charlotte
gemacht
haben
will
einem
herzen
geflossen
liebe
kennt
selicour
verneigt
sich
gegen
charlotten
dies
schmeichelhaftes
karl
bedankt
sich
selicour
schnell
karl
firmin
sich
umdrehend
nicht
wahr
lieber
freund
belmont
ganz
davon
hingerissen
selicour
bückt
sich
gegen
madame
belmont
gütig
madame
karl
versteh
selicour
eben
schnell
wieder
karl
firmin
sagt
ich's
ihnen
nicht
haben
vollkommensten
sieg
davon
getragen
karl
hält
mich
narren
narbonne
werk
vortrefflich
ganz
vortrefflich
selicour
firmin
vater
sehen
habe
mich
ganz
ihre
ideen
gehalten
firmin
lächelt
gestehen
merke
etwas
charlotte
weiß
nicht
welchem
beiden
herren
selicour
charlotten
indem
karl
firmin
deutet
süßer
triumph
verfasser
narbonne
aufsatz
zusammenlegend
wahres
meisterwerk
that
selicour
bückt
sich
gegen
narbonne
viel
ehre
belmont
wiederholt
letzte
strophe
horch
hain
erschallt
liedern
quelle
rieselt
klar
raum
kleinsten
hütte
glücklich
liebend
paar
schön
himmlisch
widerstehe
kann
selicour
bleibt
dabei
heirathen
meine
charlotte
karl
himmel
charlotte
narbonne
steht
kenne
wenig
arbeiten
vortrefflich
wären
selicour
sind
gesandter
karl
mein
gott
narbonne
sind's
stehe
ihnen
ihre
ernennung
schreiben
konnte
rechtschaffener
mann
mann
hohem
genie
sein
selicour
aber
erlauben
weiß
nicht
annehmen
darf
zufrieden
meinem
jetzigen
loose
narbonne
müssen
sich
allem
losreißen
wenn
staat
anderswo
nöthig
selicour
dürfte
nicht
wenigstens
herrn
firmin
meinem
secretär
ausbitten
firmin
denken
mich
mich
ihrem
secretär
selicour
herr
firmin
habe
sehr
nöthig
karl
will
glauben
narbonne
wird
sich
finden
musik
abgelaufen
selicour
fräulein
charlotte
ganz
himmlisch
gesungen
fünfter
auftritt
michel
vorigen
michel
gesellschaft
saal
versammelt
narbonne
sind
gütig
liebe
mutter
empfangen
will
dieses
jetzt
stelle
absenden
leise
selicour
gewinnen
einwilligung
meiner
tochter
freuden
erwähle
sohn
noch
einmal
werk
vortrefflich
gäbe
viel
darum
gemacht
haben
selicour
karl
genießen
ihres
triumphs
herr
firmin
charlotten
unser
junger
freund
weiß
complimente
ganz
aufzunehmen
charlotte
nach
hübschen
sachen
gesehen
hätte
nicht
geglaubt
nöthig
haben
würde
sich
fremden
federn
schmücken
selicour
bloße
gefälligkeit
mein
fräulein
aber
gesellschaft
wartet
firmin
seinem
sohn
hast
ganz
gewaltiges
eingeerntet
selicour
gibt
charlotten
seinen
karl
ursache
mich
rühmen
belmont
selicour
recht
recht
führen
charlotten
kleidet
doch
alles
scharmanter
mann
nimmt
firmins
selicour
firmin
zeigend
diesem
herrn
nicht
gebührt
weiß
that
nicht
mir's
zueignen
darf
alles
gelte
sein
verdienst
gehen
sechster
auftritt
karl
allein
zurückbleibend
meine
unruhe
würde
mich
verrathen
mich
erst
fassen
ihnen
folgen
kann
habe
wirklich
geduld
gehabt
dies
alles
ertragen
schöner
triumph
davon
trug
spott
machten
compliment
offenbar
nicht
mich
verfasser
halten
narr
schelm
allein
ehre
siebenter
auftritt
karl
roche
roche
siehe
herr
firmin
ganz
allein
geht
alles
nach
wunsch
vermuthlich
karl
ganz
vortrefflich
roche
habe
auch
gute
hoffnung
karl
selicour
steht
größerm
ansehen
jemals
roche
sieh
doch
sagen
karl
gibt
keinen
fähigern
kopf
keinen
bravern
biedermann
roche
ist's
möglich
aber
dieser
wichtige
aufsatz
minister
aufgetragen
ganz
nicht
gewachsen
karl
aufsaß
fertig
roche
gehen
doch
karl
fertig
ihnen
roche
spotten
meiner
nicht
möglich
karl
meisterstück
styl
inhalt
roche
nicht
möglich
ihnen
karl
sage
ihnen
aufsatz
gelesen
bewundert
wird
jetzt
eben
abgeschickt
roche
einen
teufel
seinem
solde
haben
arbeitet
karl
diese
gesandtschaftsstelle
roche
gesandtschaft
karl
erhält
erhält
hand
fräuleins
roche
kann
nicht
leiden
karl
wird
nachgeben
roche
gesandtschaft
sammt
mädchen
nein
beim
teufel
kann
nicht
sein
darf
nicht
sein
dieser
heuchler
dieser
niederträchtige
bube
sollte
einen
preis
hinwegschnappen
lohn
verdienstes
nein
wahr
lebe
dürfen
nicht
zugeben
kennen
gegen
unser
gewissen
wären
seine
mitschuldigen
wenn
duldeten
karl
gleich
stelle
will
großmutter
aufsuchen
will
augen
öffnen
wegen
gedichts
roche
wegen
gedichts
gedicht
hier
auch
rede
alten
mama
sich
damit
gunst
setzen
aber
meinen
minister
sich
nach
einer
kleinigkeit
bestimmen
lasse
nein
herr
dieses
memoire
ist's
vortrefflich
sein
soll
irgendwo
herbeigehext
haben
denn
gemacht
er's
nicht
nimmer
darauf
schwör
aber
seine
ganze
hexerei
sind
seine
kniffe
seinen
eignen
waffen
müssen
schlagen
geraden
wege
ging's
nicht
müssen
einen
krummen
versuchen
halt
fällt
wird
gehen
fort
fort
nicht
beisammen
findet
karl
aber
keine
unbesonnenheit
herr
roche
bedenken
spiele
steht
roche
meine
ehre
steht
spiele
junger
herr
liegt
nicht
weniger
herzen
euch
liebe
fort
hinein
sollen
weiter
hören
achter
auftritt
roche
allein
sehen
suchte
jeher
schwachen
seiten
seiner
obern
auszuspüren
sich
ihnen
nothwendig
machen
noch
diesen
morgen
hatte
er's
kammerdiener
kerl
plauderer
wollte
etwas
einem
galanten
abenteuer
ministers
verlauten
habe
zimmer
besprochen
vorstadt
glaube
kein
wort
davon
aber
könnte
versuchen
doch
still
kömmt
neunter
auftritt
roche
selicour
selicour
ohne
bemerken
alles
geht
nach
wunsch
doch
nicht
ganz
ohne
sorgen
noch
weder
stelle
noch
braut
sohn
vater
dienst
lauern
jeden
augenblick
beides
wegfischen
können
wenn
entfernen
könnte
aber
minister
nicht
beizukommen
diese
leute
ihren
geraden
gehen
brauchen
niemand
kann
nicht
seine
gewalt
bekommen
wenn
etwas
vertuschen
hätte
wenn
eine
schwäche
ablauern
könnte
mich
unentbehrlich
machte
roche
sich
recht
läuft
hände
selicour
sieh
herr
roche
roche
bin's
komme
herr
selicour
selicour
wollen
roche
mein
unrecht
einzugestehn
selicour
roche
nicht
einmal
etwas
geholfen
selicour
beste
denn
wahrlich
nicht
ihrer
boshaften
zunge
wenn
nicht
ganz
grunde
gerichtet
roche
leider
wahr
darf
daher
kaum
hoffen
vergeben
können
selicour
steht
fangen
geschmeidiger
werden
roche
schönen
stelle
zugedacht
haben
kann
wohl
keine
hoffnung
mehr
machen
aber
unsrer
alten
freundschaft
willen
schaden
wenigstens
nicht
selicour
ihnen
schaden
roche
thun
sie's
nicht
haben
mitleid
einem
armen
teufel
selicour
aber
roche
sich
jemand
gefunden
sich
minister
meiner
annehmen
will
selicour
sich
jemand
roche
eine
dame
kammerdiener
michel
mich
gewiesen
selicour
kammerdiener
michel
kennen
diesen
michel
roche
nicht
viel
aber
weil
sein
neffe
mich
meiner
stelle
vertreibt
will
gern
einen
gefallen
erzeigen
selicour
dame
wohl
eine
anverwandte
minister
roche
soll
schönes
frauenzimmer
sein
soll
vorstadt
quartier
suchen
selicour
will
alles
nicht
wissen
heißt
dame
roche
weiß
nicht
selicour
roche
michel
wird
ihnen
wohl
auskunft
darüber
geben
können
selicour
meinen
viel
daran
liege
roche
sage
nicht
selicour
frage
nichts
darnach
bekümmere
mich
ganz
nicht
diese
sachen
morgen
wollen
diese
dame
sprechen
roche
morgen
selicour
scheint
großes
geheimniß
roche
schnell
freilich
freilich
darum
bitte
sich
nichts
davon
merken
lassen
selicour
nichts
mehr
davon
werde
ihnen
nicht
schaden
herr
roche
einmal
mein
schicksal
undankbare
verpflichten
trotz
schlimmen
dienste
haben
leisten
wollen
liebe
noch
sehen
weit
meine
gefälligkeit
geht
will
ihrer
beschützerin
gemeine
sache
machen
will
zählen
darauf
roche
sind
großmüthig
selicour
aber
lassen
sich
künftig
lehre
dienen
roche
gewiß
sollen
sehen
selicour
genug
lassen
wir's
sein
roche
angebissen
schon
gefangen
viel
schneller
kommt
doch
spitzbüberei
ehrlichkeit
selicour
jetzt
gleich
diesem
kammerdiener
michel
hier
liebeshandel
ganz
gewiß
vortrefflich
halte
dich
fest
narbonne
bist
also
auch
mensch
hast
schwachheiten
dein
gebieter
geht
fünfter
aufzug
erster
auftritt
roche
kommt
sitzen
noch
tafel
wird
gleich
herauskommen
minister
mich
doch
ganz
außer
athem
gelaufen
aber
himmel
dank
spur
weiß
alles
dich
endlich
freund
selicour
minister
nichts
dich
machen
lang
tugendhaft
aber
gott
segne
seine
laster
gibt's
geheimnisse
verschweigen
gibt's
dienste
erzeigen
vertraute
kuppler
gewonnen
spiel
glaubt
minister
eine
schwachheit
abgemerkt
haben
welch
herrlicher
spielraum
seine
niederträchtigkeit
sind
besser
unterrichtet
freund
selicour
ahnet
nicht
eine
böse
böse
schlinge
legen
minister
kommt
muth
gefaßt
jetzt
gilt
entscheidenden
streich
thun
zweiter
auftritt
narbonne
roche
narbonne
sind
schon
wieder
mich
herausrufen
lassen
roche
möge
dies
letzte
unterredung
sein
bewilligen
herr
narbonne
wenn
auch
diesmal
nicht
überzeugen
kann
ihre
eigene
ehre
aber
meine
erfordern
darauf
bestehe
alles
jetzt
versucht
habe
diesen
herrn
selicour
ihrer
guten
meinung
stürzen
seiner
ehre
meiner
beschämung
ausgeschlagen
dennoch
gebe
hoffnung
nicht
endlich
entlarven
narbonne
geht
weit
meine
geduld
ende
roche
einziges
wort
herr
minister
suchen
eben
jetzt
quartier
vorstadt
ist's
nicht
narbonne
roche
frauenzimmer
bestimmt
sich
ihrer
ganzen
familie
größten
elend
befindet
nicht
recht
narbonne
erdreisten
sich
meinen
schritten
nachzuspüren
roche
zürnen
nicht
bloß
ihrem
freund
selicour
nachgethan
diesen
morgen
zuerst
diese
nachricht
ihrem
kammerdiener
heraus
locken
wußte
sache
sogleich
beleidigendste
auslegung
hingegen
habe
ursache
ganz
anders
davon
denken
denn
ich's
gestehe
stellte
genauere
nachforschung
dort
frauenzimmer
rede
lacht
ganz
ansehnliches
alter
selicour
hält
eine
junge
schönheit
entrüsten
sich
nicht
bitte
lassen
ankommen
hören
ende
wenn
nicht
einen
ganzen
schurken
kennen
lernen
will
mein
ganzes
leben
lang
schelm
sein
kommt
will
platz
machen
damit
sie's
stelle
ergründen
narbonne
rasende
mensch
weit
seine
leidenschaft
verblendet
selicour
könnte
nein
nein
nein
nein
nicht
möglich
nicht
möglich
dritter
auftritt
narbonne
selicour
selicour
seite
allein
jetzt
kann
ich's
anbringen
wenn
jetzt
nicht
eile
mich
nothwendig
machen
setzt
dieser
firmin
sich
seine
gunst
einmal
sein
geheimniß
ganz
meinen
händen
narbonne
denke
eben
daran
lieber
selicour
ministerium
ihrem
aufsatz
sagen
wird
sogleich
abgehen
lassen
wird
diesen
augenblick
gelesen
zweifle
nicht
wird
vollkommensten
beifall
haben
selicour
wenn
ihrigen
sind
alle
meine
wünsche
befriedigt
sich
leit
ich's
wagen
kann
dabei
nichts
denn
sache
richtig
will
gerade
zugehen
narbonne
scheinen
gedanken
lieber
selicour
selicour
denke
nach
welche
boshafte
auslegungen
doch
verleumdung
unschuldigsten
dingen
geben
stand
narbonne
meinen
damit
selicour
heraus
darf
nicht
länger
behalten
böse
zungen
haben
sich
angriffe
gegen
erlaubt
verlauten
wollen
bitte
beantworten
paar
fragen
verzeihen
besorgten
freundschaft
wenn
unbescheiden
scheine
narbonne
fragen
will
alles
beantworten
selicour
wenn
ihrem
kammerdiener
glauben
darf
suchen
quartier
vorstadt
narbonne
weil
denn
wissen
selicour
ganz
geheim
narbonne
habe
jetzt
wenigstens
geheimniß
daraus
gemacht
selicour
unverheiratetes
frauenzimmer
narbonne
selicour
ihnen
sehr
stockt
sehr
werth
narbonne
gestehe
nehme
großen
antheil
selicour
sich
keinen
hehl
sache
richtig
möchten
gern
aufsehen
vermeiden
nicht
wahr
narbonne
wenn
möglich
wäre
selicour
verstehe
sache
zärtlicher
natur
welt
urtheilt
boshaft
aber
kann
ihnen
dienen
narbonne
selicour
kann
ihnen
dienen
verlassen
sich
mich
narbonne
aber
denn
selicour
schaffe
ihnen
brauchen
narbonne
denn
denn
selicour
hab's
schaff's
ihnen
stilles
häuschen
abgelegen
einfach
außen
unverdächtig
aber
innen
aufs
zärtlichste
eingerichtet
meubles
tapeten
nach
neuesten
geschmack
cabinet
himmlisch
reizend
kurz
schönste
boudoir
weit
breit
finden
narbonne
sich
sollte
roche
recht
behalten
laut
welche
geheime
ursache
hätte
solches
quartier
suchen
selicour
lächelnd
sachen
geheim
halten
will
weiß
mich
einer
vorlauten
neugier
enthalten
erkennen
übrigens
einen
dienstfertigen
freund
nichts
wozu
nicht
bereit
wäre
ihnen
gefällig
sein
befehlen
wollen
werde
gehorchen
ohne
untersuchen
verstehen
mich
narbonne
vollkommen
selicour
nachsicht
haben
halte
zwar
gute
sitten
aber
diesen
punkt
betrifft
wenn
öffentlichen
anstoß
vermeidet
gehe
vielleicht
darin
weit
aber
gute
herz
reißt
mich
mein
höchster
wunsch
glücklich
sehen
vierter
auftritt
vorige
michel
michel
eben
gibt
diese
briefe
narbonne
selicour
sind
selicour
ihrer
erlaubniß
sind
geschäftsbriefe
gleich
expediert
sein
wollen
frisch
arbeit
frisch
vergnügen
einmal
geht
fünfter
auftritt
narbonne
allein
kaum
kann
mich
meinem
erstaunen
erholen
dieser
selicour
zweifle
nicht
mehr
dieser
selicour
schändliche
helfershelfer
meines
vorgängers
gebe
mich
nicht
besser
andere
jeder
seine
fehler
aber
sich
dieser
schamlosigkeit
anzubieten
diesem
nichtswürdigen
wollte
mein
kind
hinopfern
diesem
verräther
wollte
staat
betrügen
freundschaft
will
alles
mich
thun
sagt
sind
unsere
freunde
unsern
lastern
dienen
sechster
auftritt
narbonne
roche
roche
ging
eben
ihnen
hinweg
darf
fragen
narbonne
habe
unrecht
beurtheilt
haben
einen
wesentlichen
dienst
erzeigt
herr
roche
lasse
ihnen
endlich
gerechtigkeit
widerfahren
roche
freudiger
rührung
endlich
einen
redlichen
mann
erkannt
darf
haupt
wieder
frei
erheben
narbonne
haben
erreicht
haben
betrüger
entlarvt
aber
soll
eine
lang
bewährte
ueberzeugung
aufgeben
geist
talent
keinem
verderbten
herzen
wohnen
dieser
mensch
jetzt
einen
niederträchtigen
kennen
lerne
noch
heute
eine
schrift
zugestellt
größten
staatsmann
schriftsteller
ehre
machte
möglich
begreife
nicht
gesunde
begriffe
viel
geist
einem
weggeworfenen
charakter
habe
memoire
stelle
gouvernement
gesendet
will
wetten
briefe
soeben
erhalte
lobe
desselben
voll
sind
erbricht
einen
briefe
liest
ganz
richtig
sagte
roche
kann
nicht
daraus
klug
werden
werk
also
wirklich
narbonne
vortrefflich
roche
wollte
wetten
nicht
verfasser
narbonne
sollte
denn
sein
roche
ist's
nicht
will
meine
seele
pfand
setzen
denn
ende
will
doch
noch
eher
herz
kopf
zugestehen
wenn
versuchte
richtig
gelingen
herr
narbonne
wenn
beistehen
wollen
soll
sich
selbst
verrathen
narbonne
denn
roche
lassen
mich
machen
kömmt
unterstützen
mich
siebenter
auftritt
vorige
selicour
roche
leidenschaft
mein
gott
welches
entsetzliche
unglück
selicour
gibt's
herr
roche
roche
welche
veränderung
einem
einzigen
augenblick
selicour
haben
bedeutet
dieses
jammern
dieser
ausruf
schreckens
roche
donner
getroffen
selicour
aber
denn
roche
dieser
unglücksbrief
eben
erhält
minister
narbonne
darf
soll
narbonne
sagen
alles
roche
gestürzt
selicour
gotteswillen
roche
seines
amtes
entlassen
selicour
nicht
möglich
roche
wahr
wollte
schon
vorhin
etwas
davon
verlauten
wollt
nicht
glauben
eilte
hieher
mich
selbst
unterrichten
betätigt
minister
selbst
selicour
wahr
diese
schreckliche
neuigkeit
narbonne
bestätigt
einem
stummen
zeichen
letzter
auftritt
vorige
madame
belmont
charlotte
beide
firmin
roche
kommen
madame
kommen
herr
firmin
belmont
gibt's
roche
trösten
unsern
herrn
sprechen
muth
seinem
unglücke
belmont
seinem
unglücke
charlotte
mein
gott
roche
seine
stelle
verloren
charlotte
großer
gott
selicour
erstaunt
belmont
konnte
solches
unglück
vorhersehen
karl
firmin
leidenschaftlich
talent
geächtet
redlichkeit
verbrechen
diesem
verderbten
lande
rechtschaffene
mann
behauptet
sich
kaum
einen
lang
glück
bleibt
nichtswürdigen
getreu
narbonne
sehr
ernst
nichts
übereilt
junger
mann
himmel
gerecht
früher
oder
später
erreicht
schuldigen
strafe
selicour
aber
sagen
kennt
denn
nicht
wenigstens
veranlassung
dieses
unglücklichen
vorfalls
roche
leider
kennt
gewisses
memoire
schuld
ganzen
unglück
firmin
lebhaft
memoire
minister
dasselbe
vielleicht
heute
lesen
selicour
regierung
selbst
einer
freiheit
einer
kühnheit
behandelt
wurde
roche
ganz
recht
nämliche
selicour
haben
wirs
hatte
unrecht
sagen
nicht
immer
räthlich
wahrheit
sagen
narbonne
pflicht
spricht
bedenke
nichts
auch
erfolg
werde
ich's
bereuen
meine
pflicht
gethan
haben
selicour
schön
gedacht
allerdings
aber
kostet
ihnen
auch
einen
schönen
platz
roche
damit
ist's
noch
nicht
alle
könnten
wohl
auch
noch
andre
ihrigen
kommen
weiß
minister
selten
verfasser
schriften
seinen
bureaux
heraus
kommen
selicour
roche
sich
fällt
kein
streich
erde
firmin
erklären
sich
deutlicher
roche
will
schlechterdings
heraus
bringen
diese
heftige
schrift
geschmiedet
selicour
will
würde
wohl
sturz
ministers
verwickelt
werden
roche
freilich
sehr
besorgen
selicour
bin's
nicht
firmin
verfasser
narbonne
belmont
herr
firmin
firmin
bin's
rühme
mich
dessen
roche
narbonne
sagt
ihnen
firmin
ruhm
dieser
arbeit
konnte
herrn
selicour
gern
überlassen
aber
nicht
gefahr
verantwortung
habe
geschwiegen
jetzt
aber
mich
nennen
karl
recht
mein
vater
heißt
mann
ehre
gesprochen
seien
unglück
stolz
herr
narbonne
mein
vater
kann
nichts
strafbares
geschrieben
haben
mein
herz
sagt
dieser
unfall
kann
eine
quelle
glückes
werden
charlottens
hand
wird
kein
opfer
verhältnisse
mehr
sein
größe
verschwindet
muth
gewinnt
furchtsame
liebe
belmont
herr
firmin
firmin
verzeihen
wärme
seines
antheils
sein
volles
herz
vergreift
sich
ausdruck
seiner
gefühle
narbonne
denn
jeder
ihnen
sein
geheimniß
verrathen
herr
firmin
sind
verfasser
dieses
memoire
billig
auch
ruhm
belohnung
davon
ernten
gouvernement
ernennt
gesandten
alle
erstaunen
bezeugen
noch
minister
freue
mich
sein
gewalt
habe
wahre
verdienst
belohnen
belmont
selicour
höchsten
bestürzung
gemacht
narbonne
selicour
sehen
spiel
verrathen
kennen
heuchler
talent
tugend
niedriger
mensch
konnten
mich
ihres
gleichen
halten
roche
schändlich
eine
edle
that
auslegte
weiß
alles
munde
dame
selbst
dieses
frauenzimmer
ihnen
eine
strafbare
neigung
andichtete
eine
kranke
eine
bejahrte
matrone
wittwe
eines
verdienstvollen
officiers
dienst
vaterlandes
sein
leben
ließ
gegen
schuld
staats
bezahlten
narbonne
nichts
mehr
davon
bitte
selicour
sehen
hier
überflüssig
sind
selicour
entfernt
sich
still
roche
thut
leid
armen
schelm
wohl
wußt
ich's
vorher
mein
würde
sich
legen
sobald
seiner
herrlichkeit
sein
würde
firmin
drückt
leise
hand
lassen
sie's
sein
wollen
trösten
suchen
roche
basta
dabei
narbonne
karln
unser
lebhafter
junger
freund
einmal
ganz
stumm
geworden
habe
ihrem
herzen
gelesen
lieber
firmin
ueberraschung
danke
geheimniß
werde
vergessen
ihre
neigung
unserm
glücke
bescheiden
schwieg
laut
wurde
unserm
unglück
charlotte
wirft
sich
schweigend
ihres
vaters
arme
verstehen
erwarte
alles
deines
vaters
liebe
roche
will
darauf
schwören
karl
firmin
wahre
verfasser
gedichts
belmont
wär's
möglich
charlotte
einem
zärtlichen
blick
habe
daran
gezweifelt
karl
küßt
ihre
hand
feuer
belmont
bescheidene
junge
mann
gewiß
wird
unser
kind
glücklich
machen
narbonne
bilden
sich
nach
ihrem
vater
freuden
werde
sohn
annehmen
halb
mitspielenden
halb
zuschauern
diesmal
verdienst
sieg
behalten
nicht
immer
gespinnst
lüge
umstrickt
besten
redliche
kann
nicht
durchdringen
kriechende
mittelmäßigkeit
kommt
weiter
geflügelte
talent
schein
regiert
welt
gerechtigkeit
bühne
