this
book
content
graciously
contributed
gutenberg
projekt-de
that
project
reachable
site
http://gutenberg2000.de
dieses
buch
wurde
freundlicherweise
gutenberg
projekt-de
verfügung
gestellt
projekt
unter
internet-adresse
http://gutenberg2000.de
erreichbar
turandot
prinzessin
china
friedrich
schiller
tragikomisches
märchen
nach
gozzi
personen
altoum
fabelhafter
kaiser
china
turandot
seine
tochter
adelma
eine
tartarische
prinzessin
ihre
sklavin
zelima
eine
andere
sklavin
turandot
skirina
mutter
zelima
barak
gatte
ehmals
hofmeister
kalaf
prinzen
astrachan
timur
vertriebener
könig
astrachan
ismael
begleiter
prinzen
samarcand
tartaglia
minister
pantalon
kanzler
truffaldin
aufseher
verschnittenen
brigella
hauptmann
wache
doctoren
divans
sklaven
sklavinnen
serails
erster
aufzug
vorstadt
peckin
prospekt
eines
stadtthors
eiserne
stäbe
ragen
über
demselben
hervor
worauf
mehrere
geschorne
türkischen
schöpfen
versehene
köpfe
masken
eine
zierrath
erscheinen
können
symmetrisch
aufgepflanzt
sind
erster
auftritt
prinz
kalaf
tartarischem
geschmack
etwas
phantastisch
gekleidet
tritt
einem
hause
gleich
darauf
barak
stadt
kommend
kalaf
habt
dank
götter
auch
peckin
sollt
eine
gute
seele
finden
barak
persischer
tracht
tritt
erblickt
fährt
erstaunt
zurück
recht
prinz
kalaf
lebt
noch
kalaf
ernennt
barak
barak
zueilend
herr
kalaf
dich
find
hier
barak
euch
lebend
wieder
hier
peckin
kalaf
schweig
verrath
mich
nicht
beim
großen
lama
sprich
bist
hier
barak
durch
geschick
götter
glauben
mich
hier
euch
zusammenführt
jenem
unglücks
unsre
völker
flohen
tyrann
tefflis
unaufhaltsam
reich
eindrang
floh
nach
astrachan
zurück
bedeckt
schweren
wunden
hier
vernahm
könig
timur
euer
vater
treffen
umgekommen
meinen
schmerz
erzähl
nicht
verloren
alles
sinnlos
eilt
palaste
elmazen
eure
königliche
mutter
retten
doch
suchte
vergebens
schon
sieger
astrachan
verzweiflung
eilt
thoren
land
lande
irrt
flüchtig
drei
jahre
lang
umher
obdach
suchend
zuletzt
nach
peckin
mich
gefunden
hier
unterm
namen
hassan
glückte
mir's
durch
treue
dienste
einer
wittwe
gunst
erwerben
ward
mein
weib
kennt
mich
nicht
perser
hier
obwohl
gering
nach
meinem
vor'gen
loos
doch
überreich
diesem
augenblicke
euch
prinzen
kalaf
meines
königs
sohn
erzogen
jahre
lang
todt
beweint
leben
wieder
sehe
aber
lebend
peckin
hier
kalaf
nenne
mich
nicht
nach
jener
unglücksel'gen
schlacht
astrachan
reich
gekostet
eilt
meinem
vater
palast
schnell
rafften
kostbarste
zusammen
sich
edelsteinen
fand
flohn
bauerntracht
verhüllt
durchkreuzten
könig
elmaze
meine
mutter
wüsten
felsigte
gebirg
gott
erlitten
nicht
kaukasus
raubt
eine
wilde
horde
malandrinen
schätze
nackte
leben
blieb
gewinn
mußten
kämpfen
hungers
qualen
jedes
elends
mannigfacher
noth
vater
trug
bald
bald
mutter
meinen
schultern
eine
theure
last
kaum
wehrt
seiner
wüthenden
verzweiflung
dolch
nicht
sein
leben
zuckte
mutter
hielt
kaum
gram
erschöpft
nicht
niedersank
kamen
nach
jaik
endlich
tartarenstadt
hier
moscheen
thor
mußt
bettler
flehen
magre
kost
theuren
eltern
leben
erhalten
neues
unglück
unser
grimm'ger
feind
khan
tefflis
voll
tyrannenfurcht
mißtrauend
gerücht
unserm
tode
ließ
durch
alle
länder
verfolgen
vorausgeeilt
schon
sein
befehl
alle
kleinen
könige
seiner
herrschaft
aufbot
nachzuspähn
schnelle
flucht
entzog
seiner
spürer
wachsamkeit
verbärg
sich
gefallner
könig
barak
nichts
mehr
eure
worte
spalten
herz
großer
fürst
solchem
elend
doch
sagt
lebt
mein
gebieter
noch
lebt
elmaze
meine
königin
kalaf
leben
wisse
barak
noth
allein
bewähret
sich
adel
großer
seelen
kamen
karazanen
land
dort
gärten
könig
keicobads
mußt
knechtes
diensten
mich
bequemen
bittern
hungertode
entfliehn
mich
adelma
dort
königs
tochter
mein
anblick
rührte
schien
herz
zärtlichern
gefühlen
mitleids
sich
fremden
gärtner
bewegen
scharf
sieht
liebe
nimmer
glaubte
mich
loos
mich
fand
geboren
doch
weiß
nicht
welch
bösen
sternes
macht
karazanen
könig
keicobad
verblendete
mächt'gen
altoum
großkhan
chinesen
bekriegen
volk
erzählte
seltsames
davon
berichten
kann
dies
besiegt
ward
keicobad
sein
ganzer
stamm
vertilgt
adelma
selbst
sieben
andern
töchtern
königs
ward
ertränkt
einem
strome
aber
flohen
andres
land
kamen
nach
langem
irren
endlich
berlas
bleibt
noch
sagen
vier
jahre
lang
schafft
eltern
brod
dürft'ges
taglohn
lasten
trug
barak
nicht
weiter
prinz
vergessen
elend
euch
jetzt
kriegerischem
schmuck
heldenstaat
erblicke
sagt
endlich
glück
euch
günstig
ward
kalaf
günstig
höre
khan
berlas
edler
sperber
entwischt
hohem
werthe
hielt
fand
sperber
überbracht
selbst
könig
dieser
fragt
nach
meinem
namen
gebe
mich
einen
elenden
seine
eltern
nährt
lastentragen
drauf
ließ
khan
vater
mutter
hospital
versorgen
hält
inne
barak
dort
aufenthalt
allerhöchsten
elends
dort
dein
könig
deine
königin
auch
dort
nicht
sicher
dort
noch
gefahr
erkannt
werden
getödtet
barak
gott
kalaf
ließ
kaiser
diese
börse
reichen
schönes
pferd
dieses
ritterkleid
greisen
eltern
lebewohl
gehe
rief
mein
geschick
ändern
nicht
dies
traur'ge
leben
verlieren
thaten
nicht
mich
zurückzuhalten
standhaft
blieb
mich
begleiten
verhüt
gott
angst
gequält
nicht
wirklich
meinen
spuren
nachgefolgt
hier
peckin
unerkannt
viel
hundert
meilen
weit
meiner
heimath
entschlossen
komm
großen
khan
lande
china
soldat
dienen
vielleicht
sterne
günstig
sind
durch
tapfre
that
mein
schicksal
verbessern
weiß
nicht
welche
festlichkeit
stadt
fremden
füllt
kein
karvanserai
mich
aufnahm
dort
jener
schlechten
hütte
eine
frau
gutem
herzen
herberge
barak
prinz
mein
weib
kalaf
dein
weib
preise
dein
glück
fühlend
herz
gattin
gegeben
reicht
hand
jetzt
wohl
stadt
mich
treibt's
festlichkeit
sehn
viel
menschen
dort
versammelt
dann
zeig
mich
großen
khan
bitt
gunst
seinem
heer
dienen
will
fort
barak
hält
zurück
barak
bleibt
prinz
wollt
mögt
einem
grausenvollen
schauspiel
weiden
wisset
edler
prinz
kamt
hieher
einen
schauplatz
unerhörter
thaten
kalaf
meinst
barak
wißt
nicht
turandot
kaisers
einz'ge
tochter
ganze
reich
leid
versenkt
thränen
kalaf
schon
vorlängst
karazanenland
hört
dergleichen
rede
ging
prinz
königs
keicobad
eine
seltsam
jammervolle
peckin
umgekommen
eben
dies
jenes
kriegesfeuer
angeflammt
falle
seines
reichs
geendigt
doch
manches
glaubt
schwatzt
dummer
pöbel
worüber
verständ'ge
lacht
darum
sich's
verhält
dieser
sache
barak
großkhans
einz'ge
tochter
turandot
durch
ihren
geist
berühmt
ihre
schönheit
keines
malers
pinsel
noch
erreicht
viele
bildnisse
auch
welt
herumgehn
hegt
übermüth'gen
sinn
großen
abscheu
banden
sich
größten
könige
umsonst
ihre
hand
bemüht
kalaf
alte
märchen
vernahm
schon
hofe
keicobads
lachte
drob
doch
fahre
weiter
fort
barak
kein
märchen
schon
wollte
khan
einz'ge
erbin
seines
reichs
söhnen
großer
könige
vermählen
stets
widersetzte
sich
stolze
tochter
blind
seine
vaterliebe
zwang
brauchen
sich
erkühnte
viel
schwere
kriege
schon
erregte
vater
obgleich
noch
immer
sieger
jedem
kampf
doch
greis
unbeerbt
wankt
grabe
drum
sprach
einsmals
ernst
wohlbedächtlich
strengen
worte
störrig
kind
entschließe
dich
einmal
dich
vermählen
nicht
sinn
ander
mittel
reich
ew'gen
kriege
ersparen
denn
viele
kön'ge
schon
feinden
dein
stolz
verschmähte
drum
nenne
mittel
mich
wiederholten
werbungen
erwehre
hernach
stirb
dir's
gefällt
erschüttert
ward
diesem
ernsten
wort
stolze
rang
umsonst
sich
loszuwinden
kunst
thränen
bitten
macht
erschöpfte
vater
bewegen
doch
unerbittlich
blieb
khan
zuletzt
verlangt
unglücksel'gen
vater
verlangt
hört
furie
verlangte
kalaf
hab's
gehört
abgeschmackte
märchen
schon
belacht
ich's
weiß
fordert
edict
ihrem
vater
jedem
prinzen
königlichen
stamms
vergönnt
sein
soll
ihre
hand
werben
doch
dieses
sollte
bedingung
sein
öffentlichen
divan
kaiser
seinen
räthen
allen
wollte
drei
räthsel
vorlegen
löste
freier
ihre
hand
derselben
kron
reich
empfangen
löst
nicht
soll
kaiser
sich
durch
einen
heil'gen
schwur
seine
götter
verpflichten
unglücklichen
enthaupten
lassen
sprich
ist's
nicht
vollende
dein
märchen
wenn
du's
kannst
langer
weile
barak
mein
märchen
wollte
gott
kaiser
zwar
empört
sich
erst
dagegen
doch
schlange
verstand
bald
schmeichelbitten
bald
list'ger
redekunst
furchtbare
gesetz
schwachen
alten
entlocken
ist's
denn
auch
sprach
arger
list
kein
prinz
erde
wird
thöricht
sein
solchem
blut'gen
spiel
sein
haupt
wagen
freier
schwarm
zieht
sich
geschreckt
zurück
werd
frieden
leben
wagt
dennoch
rasender
ist's
seine
eigne
gefahr
meinen
vater
trifft
kein
tadel
wenn
heiliges
gesetz
vollzieht
beschworen
ward
unnatürliche
gesetz
kund
gemacht
allen
landen
kalaf
kopf
schüttelt
wünschte
märchen
erzählte
sagen
dürfte
alles
traum
kalaf
weil
du's
erzählst
glaub
gesetz
doch
sicher
kein
prinz
wahnsinnig
gnug
sein
haupt
daran
setzen
barak
zeigt
nach
stadtthor
sehet
prinz
köpfe
alle
dort
thoren
sehen
sind
gehörten
prinzen
toll
genug
abenteuer
wagten
kläglich
ihren
untergang
drin
fanden
weil
räthsel
dieser
sphinx
lösen
nicht
fähig
waren
kalaf
grausenvoller
anblick
lebt
solcher
thor
seinen
kopf
wagt
ungeheuer
besitzen
barak
nein
sagt
nicht
konterfei
erblickt
sich
zeigt
allen
ländern
fühlt
sich
bewegt
solcher
zaubermacht
sich
blind
entgegen
stürzt
göttergleiche
urbild
besitzen
kalaf
irgend
geck
barak
nein
wahrlich
auch
klügste
heut
zulauf
hier
weil
prinzen
samarcanda
verständigsten
welt
gesehn
enthaupten
wird
khan
beseufzt
fürchterliche
pflicht
doch
ungerührt
frohlockt
stolze
schöne
hört
ferne
schall
gedämpften
trommeln
hört
hört
dieser
dumpfe
trommelklang
verkündet
todesstreich
geschieht
nicht
sehen
wich
stadt
kalaf
barak
sagst
unerhörte
dinge
konnte
natur
weibliches
geschöpf
diese
turandot
erzeugen
ganz
liebe
leer
menschlichkeit
barak
mein
weib
eine
tochter
harem
sklavin
dient
unglaubliches
ihrer
schönen
königin
berichtet
tiger
diese
turandot
doch
gegen
männer
werben
sonst
gütig
gegen
alle
welt
stolz
einz'ge
laster
schändet
kalaf
hölle
tiefsten
schlund
hinab
diesen
ungeheuern
natur
kalt
herzlos
sich
selber
lieben
vater
flammen
sollten
verzehren
barak
hier
kommt
ismael
freund
prinzen
sein
leben
jetzt
verloren
kommt
voll
thränen
ismael
zweiter
auftritt
ismael
vorigen
ismael
reicht
barak
hand
heftig
weinend
gelebt
streich
todes
gefallen
warum
fiel
nicht
dieses
haupt
barak
barmherz'ger
himmel
doch
warum
ließt
geschehn
divan
gefahr
sich
bloßgestellt
ismael
mein
unglück
braucht
noch
vorwurf
gewarnt
beschworen
gefleht
mein
herz
wie's
meine
pflicht
mich
lehrte
umsonst
freundes
stimme
wurde
nicht
gehört
macht
götter
fort
barak
beruhigt
euch
ismael
beruhigen
niemals
niemals
sterben
sehen
sein
gefährte
seinem
letzten
augenblick
seine
abschiedsworte
gruben
sich
spitz'ge
dolche
tiefste
herz
weine
nicht
sprach
gern
freudig
sterb
liebste
nicht
besitzen
kann
mein
theurer
vater
vergeben
abschied
ging
hätt
todesreise
gestattet
zeig
dies
bildniß
zieht
kleines
portrait
einem
band
busen
wenn
diese
schönheit
erblickt
wird
sohn
entschuldigen
lippen
drückt
jetzt
lautschluchzend
heft'gen
küssen
dies
verhaßte
bild
könnt
sterbend
selbst
nicht
davon
scheiden
drauf
kniet
nieder
einem
streich
noch
zittert
mark
gebeinen
blut
spritzen
rumpf
hinfallen
hoch
henkers
hand
theure
haupt
entsetzt
trostlos
mich
dannen
wirft
bild
heftigem
unwillen
boden
verhaßtes
ewig
fluchenswerthes
bild
liege
hier
zertreten
staub
könnt
selbst
tigerherzige
diesem
fußtritt
dich
zermalmen
dich
meinem
könig
überbrächte
nein
mich
soll
samarcand
nicht
wieder
sehn
eine
wüste
will
fliehn
dort
mich
kein
menschlich
vernimmt
ewig
meinen
vielgeliebten
prinzen
weinen
geht
dritter
auftritt
kalaf
barak
barak
nach
einer
pause
prinz
kalaf
habt
ihr's
gehört
kalaf
stehe
ganz
voll
verwirrung
schrecken
erstaunen
aber
dies
unbeseelte
bild
werk
malers
solchen
zauber
wirken
will
bildniß
erde
nehmen
barak
eilt
hält
zurück
macht
große
götter
kalaf
lächelnd
bildniß
nehm
boden
will
doch
betrachten
diese
mörderische
schönheit
greift
nach
bildniß
hebt
erde
barak
haltend
euch
wäre
besser
medusa
haupt
diese
tödtliche
gestalt
sehn
damit
kann
nicht
gestatten
kalaf
bist
nicht
klug
wenn
schwach
dich
fühlst
nicht
weibes
reiz
mein
gerührt
auch
augenblicke
viel
weniger
mein
herz
besiegt
lebend'ge
schönheit
vermocht
sollten
todte
pinselstriche
wirken
unnütze
sorgfalt
barak
liegt
andres
herzen
liebe
narrenspiel
will
bildniß
anschauen
barak
dennoch
mein
prinz
warn
euch
thut
nicht
kalaf
ungeduldig
henker
einfalt
beleidigst
mich
stößt
zurück
sieht
bild
geräth
erstaunen
nach
einer
pause
barak
ringt
verzweifelnd
hände
welches
unglück
kalaf
faßt
lebhaft
hand
barak
will
reden
sieht
aber
wieder
bild
betrachtet
entzücken
barak
sich
seid
zeugen
götter
nicht
schuld
nicht
verhindern
können
kalaf
barak
diesen
holden
augen
dieser
süßen
gestalt
diesen
sanften
zügen
kann
harte
herz
wovon
sprichst
nicht
wohnen
barak
unglücklicher
schöner
noch
unendlichmal
dieses
bildniß
zeigt
turandot
selbst
kunst
pinsels
ihren
ganzen
reiz
erreicht
doch
ihres
herzens
stolz
grausamkeit
kann
keine
sprache
keine
zunge
nennen
werft
euch
dies
unselige
verwünschte
bildniß
euer
auge
sauge
kein
tödtlich
gift
dieser
mordgestalt
kalaf
hinweg
vergebens
suchst
mich
schrecken
himmlische
anmuth
warme
glühende
lippen
augen
liebesgöttin
welcher
himmel
fülle
dieser
reize
besitzen
steht
anblick
bildes
verloren
plötzlich
wendet
sich
barak
ergreift
seine
hand
barak
verrath
mich
nicht
jetzt
oder
dies
augenblick
mein
glück
wagen
wozu
dies
leben
sparen
hasse
einen
schönste
frau
erde
kaiserthum
gewinnen
oder
dies
verhaßte
leben
einen
verlieren
schönstes
werk
pfand
meines
glücks
meine
süße
hoffnung
neues
opfer
dich
bereit
drängt
sich
wagend
furchtbarn
probe
gütig
gegen
mich
doch
barak
sprich
werde
doch
divan
sterbe
urbild
selbst
diesen
reizen
sehn
indem
sieht
fürchterliche
larve
eines
nachrichters
sich
über
stadtthor
erheben
einen
neuen
kopf
über
demselben
aufpflanzen
vorige
schall
verstimmter
trommeln
begleitet
diese
handlung
barak
sehet
sehet
theurer
prinz
schaudert
dies
haupt
unglücksel'gen
jünglings
euch
anstarrt
dieselben
hände
dort
aufgepflanzt
erwarten
euch
kehret
kehrt
nicht
möglich
ist's
räthsel
dieser
löwin
aufzulösen
geist
schon
euer
theures
haupt
warnungszeichen
allen
jünglingen
dieser
furchtbarn
reihe
sich
erheben
kalaf
aufgesteckte
haupt
nachdenken
rührung
betrachtet
verlorner
jüngling
welche
dunkle
macht
reißt
mich
geheimnißvoll
unwiderstehlich
hinauf
deine
tödtliche
gesellschaft
bleibt
nachsinnend
stehen
dann
wendet
sich
barak
wozu
thränen
barak
hast
mich
nicht
einmal
schon
todt
beweint
komm
komm
entdecke
keiner
seele
vielleicht
weiß
nicht
himmel
satt
mich
verfolgen
mein
beginnen
segnet
meinen
armen
eltern
trost
verleiht
nicht
elender
wagen
deine
liebe
will
dankbar
sein
wenn
räthsel
löse
lebe
wohl
will
gehen
barak
hält
zurück
unterdessen
kommt
skirina
baraks
weib
hause
barak
nein
nimmermehr
komm
hilfe
frau
nicht
geht
verloren
theure
fremdling
geht
will
wagen
räthsel
dieser
furie
lösen
vierter
auftritt
skirina
vorigen
skirina
tritt
seid
nicht
mein
gast
treibt
zarten
jüngling
kalaf
hier
gute
mutter
dieses
götterbild
ruft
mich
meinem
schicksal
zeigt
bildnis
skirina
wehe
höll'sche
bild
seine
hand
barak
durch
bloßen
zufall
kalaf
tritt
zwischen
beide
hassan
gute
frau
dank
eure
gastfreundschaft
behaltet
mein
pferd
auch
diese
börse
nehmet
mein
ganzer
reichthum
brauche
fortan
nichts
weiter
denn
komm
entweder
reich
kaiser
oder
zurück
wollt
opfert
einen
theil
davon
ew'gen
göttern
theilt
armen
damit
glück
mich
herab
erflehen
lebt
wohl
mein
verhängniß
gehen
eilt
stadt
fünfter
auftritt
barak
skirina
barak
will
folgen
mein
herr
mein
armer
herr
umsonst
geht
hört
mich
nicht
skirina
neugierig
dein
herr
kennst
also
sprich
edelherz'ge
fremdling
sich
tode
weiht
barak
diese
neugier
geboren
hohem
geist
nicht
ganz
erfolg
verzweifle
komm
skirina
dieses
gold
alles
eigenes
besitzen
fohi
opfern
armen
spenden
gebete
sollen
himmel
senden
sollen
wund
sich
knien
altären
erweichten
götter
erhören
gehen
nach
ihrem
hause
zweiter
aufzug
großer
saal
divans
zwei
pforten
davon
eine
zimmern
kaisers
andere
serail
prinzessin
turandot
führt
erster
auftritt
truffaldin
anführer
verschnittenen
steht
gravitätisch
mitte
scene
befiehlt
seinen
schwarzen
welche
beschäftigt
sind
saal
ordnung
bringen
bald
darauf
brigella
truffaldin
frisch
werk
rührt
euch
gleich
wird
divan
beisammen
sein
teppiche
gelegt
throne
aufgerichtet
hier
rechten
kommt
kaiserliche
majestät
links
meine
scharmante
hoheit
prinzeß
sitzen
brigella
kommt
sieht
sich
verwundernd
mein
sagt
truffaldin
gibt's
denn
neues
divan
schmückt
solcher
eile
truffaldin
ohne
hören
schwarzen
acht
sessel
dorthin
herrn
doktoren
haben
hier
zwar
nicht
viel
dotieren
doch
müssen
weil's
gelehrtes
gibt
ihren
langen
bärten
figurieren
brigella
redet
doch
warum
wozu
alles
truffaldin
warum
wozu
weil
sich
majestät
meine
schöne
königin
sammt
acht
doktoren
excellenzen
sogleich
divan
hier
versammeln
werden
sich
neuer
frischer
prinz
gemeldet
den's
juckt
einen
kopf
sich
verkürzen
brigella
nicht
drei
stunden
sind's
letzten
abgethan
truffaldin
gott
dank
geht
statten
geschäfte
gehen
brigella
dabei
könnt
scherzen
roher
kerl
euch
freut
wohl
barbarische
gemetzel
truffaldin
warum
soll
mich's
nicht
freuen
setzt's
doch
immer
meinen
schnabel
wenn
neuer
große
reise
macht
denn
jedesmal
meine
hoheit
hochzeitklippe
vorbeischifft
gibt's
harem
hochzeitkuchen
einmal
brauch
thun's
nicht
anders
viele
köpfe
viel
feiertage
brigella
sind
heillos
niederträchtige
gesinnungen
schwarz
eure
larve
sieht's
euch
halbmann
seid
schmutziger
eunuch
mensch
meine
einer
ganz
menschlich
herz
leib
fühlt
erbarmen
truffaldin
erbarmen
heißt
kein
mensch
prinzen
ihren
hals
nach
peckin
tragen
niemand
ruft
sind
freiwillig
solche
tollhausnarren
mögen
sie's
haben
stadtthor
steht's
blut'gen
köpfen
leserlich
geschrieben
hier
holen
nehmen
keinem
kopf
einen
mitgebracht
schon
verloren
längst
hier
setzt
brigella
saubrer
einfall
galanten
prinzen
anthun
werben
drei
räthsel
aufzugeben
wenn's
einer
nicht
stelle
trifft
abzuschlachten
truffaldin
nichten
freund
prächtiger
exzellenter
einfall
werben
kann
jeder
nichts
leichter
aufs
freien
reisen
lebt
fremde
kosten
thut
sich
gütlich
legt
sich
künft'gen
schwäher
haus
mancher
jüngre
sohn
krippenreiter
alle
seine
staaten
sich
führt
mantelsack
lebt
bloß
körbeholen
nicht
anders
hier
großes
wirthshaus
prinzen
abenteurern
reiche
kaisertochter
freiten
denn
auch
schlechtste
dünkt
sich
genug
hände
nach
schönsten
auszustrecken
eine
freikomödie
alles
kommt
meine
königin
scharmanten
einfall
haus
vier
zwanzig
stunden
rein
machen
eine
andre
hätte
ihre
liebeswerber
blutig
schwere
abenteuer
gesendet
sich
riesen
schlagen
schach
babel
wenn
tafel
hält
drei
backenzähne
höflich
auszuziehen
tanzende
wasser
singenden
baum
holen
vogel
welcher
redet
nichts
allem
räthsel
haben
beliebt
drei
zierlich
wohlgesetzte
fragen
kann
dabei
bequem
säuberlich
warmer
stube
sitzen
kein
schuh
wird
degen
kommt
nicht
scheide
witz
scharfsinn
aber
heraus
brigella
versteht's
hat's
gefunden
narren
sich
leibe
hält
brigella
kann
einer
rechtschaffner
kavalier
ehmann
sein
doch
spitz'gen
dinger
räthsel
just
nicht
handzuhaben
wissen
truffaldin
siehst
kamerad
ehrlich
prinzeß
ihrem
freier
meint
räthsel
hochzeit
aufgibt
nachher
war's
noch
viel
schlimmer
löst
jetzt
nicht
kommt
schnell
kurz
einem
frischen
gnadenhieb
davon
doch
stachelichten
räthsel
nicht
auflöst
seine
frau
aufgibt
verlesen
verloren
brigella
seid
narr
euch
nicht
reden
mögen's
denn
meintwegen
räthsel
sein
wenn
einmal
wuth
ihren
witz
zeigen
aber
denn
prinzen
just
köpfen
lassen
nicht
sinnreich
gnug
ihre
räthsel
sind
ganz
barbarisch
rasend
toll
unvernünftig
gehört
leuten
hals
abschneidet
weil
schwer
begreifen
truffaldin
schafskopf
will
sich
narren
erwehren
sich
klug
sein
bedünken
wenn
weiter
nichts
dabei
wagen
einmal
sich
divan
beschimpfen
gefahr
sich
prostituieren
heiler
haut
läuft
jeder
fürchtet
sich
räthseln
räthsel
sind's
gerad
fürs
leben
gern
hören
hieß
köder
statt
popanz's
brauchen
wäre
auch
wegen
prinzessin
ihres
vielen
gelds
daheim
geblieben
würde
räthsel
wegen
kommen
denn
jedem
sein
scharfsinn
sein
witz
ende
lieber
schönste
frau
brigella
aber
kommt
diesem
ganzen
spiel
heraus
sitzen
bleibt
kein
mann
seine
liebt
sinnen
wird
spitz'ges
nadelkissen
nehmen
truffaldin
große
unglück
keinen
mann
kriegen
hört
einen
marsch
ferne
brigella
kaiser
kommt
truffaldin
marsch
eure
küche
gehe
meine
hoheit
herzuholen
gehen
verschiedenen
seiten
zweiter
auftritt
soldaten
spielleuten
darauf
acht
doctoren
pedantisch
herausstaffiert
alsdann
pantalon
tartaglia
beide
charaktermasken
zuletzt
großkhan
altoum
chinesischem
geschmack
einiger
übertreibung
gekleidet
pantalon
tartaglia
stellen
sich
kaiserlichen
thron
gegenüber
acht
doctoren
hintergrund
übrige
gefolge
seite
kaiserliche
thron
beim
eintritt
kaisers
werfen
sich
alle
ihren
stirnen
erde
verharren
dieser
stellung
thron
bestiegen
doktoren
nehmen
ihren
stühlen
platz
einen
wink
pantalon
gibt
schweigt
marsch
altoum
wann
treue
diener
wird
mein
jammer
enden
kaum
edle
prinz
samarcand
begraben
unsre
thränen
fließen
noch
schon
neues
todesopfer
naht
mein
blutend
herz
neuem
verwunden
grausame
tochter
qual
geboren
hilft's
augenblick
verfluche
barbarische
gesetz
furchtbaren
fohi
schwur
gethan
nicht
brechen
darf
meinen
schwur
nicht
rühren
läßt
sich
tochter
nicht
schrecken
sind
freier
nirgends
rath
meinem
unglück
pantalon
rath
majestät
sich
rathen
hause
christen
land
meiner
lieben
vaterstadt
venedig
schwört
solche
mordgesetze
nicht
weiß
nichts
närrischen
mandaten
kein
beispiel
exempel
sich
herrn
bilderchen
vergafft
ihren
hals
gewagt
ihre
mädchen
kein
frauensmensch
geboren
wird
dame
kieselstein
alle
männer
verschworen
hätte
gott
soll
bewahren
fiel
auch
traum
nicht
daheim
noch
meinen
jungen
jahren
mich
ehrensache
wißt
hause
trieb
meine
guten
sterne
meines
kaisers
hieher
geführt
kanzler
mich
jetzt
wohl
befinde
wußt
nichts
china
trefflichs
pulver
gegen's
kalte
fieber
jetzt
erstaun
über
alle
maßen
curiöse
bräuche
hier
vorfinde
curjose
schwüre
gesetze
curjose
fraun
herrn
erzählt
europa
diese
sachen
würden
unter
nase
lachen
altoum
tartaglia
habt
neuen
wagehals
besucht
tartaglia
majestät
flügel
kaiserschlosses
gewöhnlich
fremden
prinzen
anzuweisen
pflegt
entzückt
seiner
angenehmen
gestalt
seinen
prinzlichen
manieren
jammerschade
junge
blut
schlachtbank
führen
soll
herz
bricht
angenehmes
prinzchen
verliebt
weiß
gott
meinem
leben
keinen
hübschern
buben
altoum
unseliges
gesetz
verhaßter
schwur
opfer
sind
fohi
doch
gebracht
unglückseligen
sein
licht
verleihe
diese
räthsel
ergründen
nimmer
dieser
hoffnung
raum
pantalon
opfern
majestät
ward
nichts
gespart
dreihundert
fette
ochsen
haben
tien
dargebracht
dreihundert
pferde
sonne
mond
dreihundert
schweine
altoum
ruft
denn
unser
angesicht
theil
gefolges
entfernt
sich
such
seinen
vorsatz
auszureden
gelehrte
lichter
meines
divans
kommt
hilfe
nehmt
wort
mich
laßt
nicht
gründen
fehlen
wenn
selbst
schmerz
zunge
bindet
pantalon
majestät
werden
unsern
alten
witz
nicht
sparen
langen
jahren
eingebracht
hilft's
predigen
sprechen
lungen
heiser
läßt
sich
eben
hals
abstechen
wälsches
huhn
tartaglia
eurer
gunst
herr
kanzler
pantalon
habe
scharfsinn
verstand
bemerkt
weiß
will
nicht
ganz
verzagen
pantalon
räthsel
dieser
schlange
sollt
lösen
nein
nimmermehr
dritter
auftritt
vorigen
kalaf
einer
wache
begleitet
kniet
kaiser
nieder
hand
stirn
altoum
nachdem
eine
zeit
lang
betrachtet
steh
unkluger
jüngling
kalaf
steht
stellt
sich
edelm
anstand
mitte
divans
reizende
gestalt
edle
anstand
mir's
herz
greift
sprich
unglücklicher
bist
welches
land
leben
kalaf
schweigt
einen
augenblick
verlegen
dann
einer
edeln
verbeugung
monarch
vergönne
meinen
namen
verschweige
altoum
welcher
stirn
darfst
unbekannter
fremdling
namenlos
unsre
kaiserliche
tochter
werben
kalaf
königlichem
blut
prinz
geboren
verhängt
himmel
meinen
soll
mein
name
mein
geschlecht
mein
vaterland
kund
werden
sterbe
welt
erfahre
nicht
unwürdig
mich
bundes
angemaßt
deiner
tochter
jetzt
geruhe
meines
kaisers
gnade
mich
unerkannt
lassen
altoum
welcher
adel
seinen
worten
beklag
doch
wenn
räthsel
gelöst
nicht
würd'ger
herkunft
kalaf
gesetz
monarch
könige
geschrieben
verleihe
himmel
siege
dann
wenn
unköniglichen
stamms
erfunden
werde
soll
mein
fallend
haupt
schuld
kühnen
anmaßung
bezahlen
unbeerdigt
liege
mein
gebein
krähen
beute
wilden
thiere
schon
eine
seele
lebt
dieser
stadt
meinen
stand
namen
kann
bezeugen
jetzt
geruhe
meines
kaisers
gnade
mich
unerkannt
lassen
altoum
wohl
adel
deiner
mienen
deiner
worte
holdsel'ger
jüngling
kann
glauben
nicht
gewährung
nicht
versagen
mögst
auch
geneigt
sein
einem
kaiser
willfahren
hoch
seinem
thron
herab
dich
fleht
entweiche
entweiche
gefahr
verblendet
willst
entgegen
stürzen
steh
fordre
meines
reiches
hälfte
mächtig
spricht's
dich
meiner
brust
gleichen
theil
meinem
thron
auch
ohne
meiner
tochter
hand
verspreche
zwinge
mich
nicht
tyrann
sein
schon
schwer
genug
drückt
mich
völker
fluch
blut
prinzen
hingeopfert
drum
wenn
eigne
unglück
dich
nicht
rührt
meines
dich
erbarmen
spare
jammer
deine
leiche
beweinen
tochter
verfluchen
mich
selbst
verderbliche
gezeugt
plage
welt
bittre
quelle
meiner
thränen
kalaf
beruhige
dich
sire
himmel
weiß
tiefsten
herzen
dich
beklage
nicht
wahrlich
mildgesinntem
vater
turandot
unmenschlichkeit
geerbt
hast
nicht
schuld
wäre
denn
verbrechen
sein
kind
lieben
götterbild
bezaubert
selbst
entrückt
welt
geschenkt
haben
deine
großmuth
spar
einem
glücklicheren
nicht
würdig
sire
dein
reich
theilen
entweder
ist's
götter
schluß
rath
durch
besitz
himmlischen
prinzessin
mich
beglücken
oder
enden
soll
dies
leben
ohne
eine
last
oder
turandot
gibt
kein
drittes
pantalon
sagt
liebe
hoheit
habt
euch
köpfe
überm
stadtthor
wohl
besehn
mehr
nicht
herr
aller
welt
treibt
euch
fernen
landen
herzukommen
euch
frisch
pferd
gestiegen
nichts
nichts
einen
ziegenbock
abthun
lassen
dame
turandot
seid
gewiß
dreht
euch
drei
räthselchen
daran
sieben
weisen
griechenlands
sammt
siebenzig
dolmetschern
sich
nägel
jahre
lang
umsonst
zerkauten
selbst
alte
practici
grau
geworden
über
büchern
haben
noth
tiefe
dieser
räthsel
ergründen
sind
nicht
räthsel
kinderfreund
nicht
solches
zeug
wer's
sieht
ist's
nicht
bestellt
wer's
braucht
zahlt
dafür
kein
geld
wer's
macht
will's
nicht
selbst
ausfüllen
wer's
bewohnt
thut
nicht
willen
nein
sind
räthsel
neusten
schnitt
sind
verfluchte
nüsse
aufzuknacken
wenn
antwort
nicht
guten
glück
papier
herrn
doktoren
versiegelt
übergibt
geschrieben
stünde
möchten's
auch
allem
ihrem
witz
einem
säculum
nicht
ausstudieren
darum
herr
milchbart
zieht
frieden
heim
jammert
mich
seid
junges
blut
schade
wär's
eure
schönen
haare
beharrt
aber
drauf
steht
rettich
gärtners
fester
herr
euer
kopf
kalaf
sprecht
verlorne
worte
guter
alter
oder
turandot
tartaglia
stotternd
turandot
henker
welcher
steifsinn
verblendung
hier
spielt
nicht
wälsche
nüsse
herr
noch
kastanien
kopf
thun
kopf
bedenkt
wohl
will
sonst
keinen
grund
anführen
einen
nicht
klein
kopf
gilt
kopf
majestät
höchstselbst
ihrem
thron
läßt
sich
herab
euch
väterlich
warnen
abzurathen
dreihundert
pferde
sind
sonne
dargebracht
dreihundert
ochsen
höchsten
himmelsgott
dreihundert
kühe
sternen
mond
dreihundert
schweine
seid
störrig
gnug
undankbar
kaiserliche
herz
betrüben
überall
auch
keine
andre
dame
mehr
welt
diese
turandot
blieb's
immer
doch
loser
streich
euch
nehmt
mir's
nicht
übel
junger
herr
weiß
gott
pure
liebe
erbarmniß
mich
frei
läßt
leber
sprechen
kopf
verlieren
wißt
heißt
nicht
möglich
kalaf
wind
reden
habt
wind
gesprochen
alter
meister
oder
turandot
altoum
denn
verderbe
dich
mich
stürz
verzweiflung
wache
rufe
meine
tochter
wache
geht
hinaus
kann
sich
heut
zweiten
opfer
weiden
kalaf
gegen
thüre
gewendet
heftiger
bewegung
kommt
soll
sehen
ew'ge
mächte
große
augenblick
stärket
mein
herz
mich
anblick
nicht
verwirre
geistes
helle
nicht
nacht
umgebe
fürchte
keine
schönheit
macht
götter
gebt
selbst
nicht
fehle
seht
meine
seele
wankt
erwartung
durchzittert
mein
gebein
schnürt
herz
brust
zusammen
weise
richter
divans
richter
über
meine
tage
zeiht
mich
nicht
strafbaren
übermuths
schicksal
versuchen
wage
bedauert
mich
beweint
unglücksvollen
habe
hier
kein
wählen
kein
wollen
unwiderstehlich
zwingend
reißt
mich
hinnen
mächtiger
vierter
auftritt
hört
einen
marsch
truffaldin
tritt
säbel
schulter
schwarzen
hinter
darauf
mehrere
sklavinnen
trommeln
accompagnieren
nach
diesen
adelma
zelima
jene
tartarischem
anzug
beide
verschleiert
zelina
trägt
einen
schüssel
versiegelten
papieren
truffaldin
seine
schwarzen
werfen
sich
vorbeiziehen
kaiser
stirn
erde
stehen
sogleich
wieder
sklavinnen
knieen
nieder
hand
stirn
zuletzt
erscheint
turandot
verschleiert
reicher
chinesischer
kleidung
majestätisch
stolz
räthe
doctoren
werfen
sich
angesicht
erde
altoum
steht
prinzessin
macht
hand
stirn
eine
abgemessene
verbeugung
steigt
dann
ihren
thron
setzt
sich
zelima
adelma
nehmen
ihren
beiden
seiten
platz
letztere
zuschauern
nächsten
truffaldin
nimmt
zelima
schlüssel
vertheilt
unter
lächerlichen
ceremonien
zettel
unter
acht
doctoren
darauf
entfernt
sich
denselben
verbeugungen
anfang
marsch
hört
turandot
nach
einer
langen
pause
ist's
sich
aufs
vermessen
schmeichelt
nach
viel
kläglich
warnender
erfahrung
meine
tiefen
räthsel
einzudringen
seines
eignen
lebens
feind
zahl
todesopfer
vermehren
kommt
altoum
zeigt
kalaf
erstaunt
mitte
divans
steht
tochter
würdig
wohl
er's
freiwillig
gemahl
wählest
furchtbarn
probe
auszusetzen
neue
trauer
diesem
land
herzen
vaters
neue
stacheln
bereiten
turandot
nachdem
eine
zeit
lang
betrachtet
leise
zelima
himmel
geschieht
zelima
zelima
königin
turandot
noch
keiner
trat
divan
dieses
herz
rühren
verstanden
hätte
dieser
weiß
kunst
zelima
drei
leichte
räthsel
denn
stolz
fahr
turandot
sagst
verwegne
meine
ehre
adelma
während
dieser
rede
prinzen
höchstem
erstaunen
betrachtet
sich
täuscht
mich
traum
große
götter
ist's
schöne
jüngling
ist's
hofe
meines
vaters
keicobad
niedern
knecht
gesehn
prinz
königssohn
wohl
sagte
mir's
mein
herz
meine
ahnung
mich
nicht
betrogen
turandot
prinz
noch
ist's
zeit
gebt
verwegene
beginnen
gebt's
weicht
divan
himmel
weiß
jene
zungen
lügen
mich
härte
zeihn
grausamkeit
nicht
grausam
frei
will
leben
bloß
keines
andern
will
sein
dies
recht
auch
allerniedrigsten
menschen
leib
mutter
anerschaffen
will
behaupten
eines
kaisers
tochter
sehe
durch
ganz
asien
weib
erniedrigt
sklavenjoch
verdammt
rächen
will
mein
beleidigtes
geschlecht
diesem
stolzen
männervolke
kein
andrer
vorzug
zärtern
weibe
rohe
stärke
ward
waffe
natur
erfindenden
verstand
scharfsinn
meine
freiheit
beschützen
will
einmal
mann
nichts
wissen
hass
verachte
seinen
stolz
übermuth
nach
allem
köstlichen
streckt
begehrlich
seine
hände
seinem
sinn
gefällt
will
besitzen
natur
reizen
mich
geschmückt
geist
begabt
warum
ist's
denn
loos
edeln
welt
allein
jägers
wilde
jagd
reizt
wenn
gemeine
seinem
unwerth
ruhig
sich
verbirgt
denn
schönheit
eine
beute
sein
einen
frei
sonne
allbeglückend
herrliche
himmel
quell
lichts
freude
aller
augen
doch
keines
sklavin
leibeigenthum
kalaf
hoher
sinn
seltner
geistesadel
dieser
göttlichen
gestalt
darf
jüngling
schelten
sein
leben
solchen
kampfpreis
freudig
setzt
wagt
doch
kaufmann
geringe
güter
schiff
mannschaft
wildes
element
jagt
held
schattenbild
ruhms
durchs
blut'ge
feld
todes
nach
schönheit
gefahrlos
erwerben
aller
güter
erstes
höchstes
also
zeih
euch
keiner
grausamkeit
doch
nennt
auch
jüngling
nicht
verwegen
haßt
nicht
weil
glühnder
seele
nach
unschätzbaren
streben
wagt
selber
habt
seinen
preis
gesetzt
womit
erkaufen
schranken
sind
offen
würdigen
prinz
leben
dran
wagen
kein
leben
zwar
glücks
doch
ist's
mein
alles
hätt
ich's
tausendmal
zelima
leise
turandot
hört
prinzessin
götter
willen
drei
leichte
räthsel
verdient's
adelma
edel
welche
liebenswürdigkeit
mein
sein
könnte
hätt
damals
gewußt
prinz
geboren
süßen
freiheit
mich
noch
freute
welche
liebe
flammt
meiner
brust
seitdem
ebenbürtig
weiß
muth
muth
mein
herz
noch
besitzen
turandot
prinzessin
verwirret
euch
schweigt
bedenket
euren
ruhm
gilt
ehre
turandot
allein
riss
mich
mitleid
nein
turandot
mußt
dich
selbst
besiegen
verwegener
wohlan
macht
euch
bereit
altoum
prinz
beharrt
noch
kalaf
sire
wiederhol
oder
turandot
pantalon
tartaglia
geberden
sich
ungeduldig
altoum
lese
blutige
mandat
hör's
zittre
tartaglia
nimmt
gesetzbuch
busen
küßt
legt
sich
brust
hernach
stirn
dann
überreicht
er's
pantalon
pantalon
empfängt
gesetzbuch
nachdem
sich
stirn
erde
geworfen
steht
liest
dann
lauter
stimme
kann
sich
jeder
prinz
turandot
bewerben
doch
erst
drei
räthsel
legt
königin
löst
nicht
beile
sterben
schaugetragen
wird
sein
haupt
peckins
thor
löst
räthsel
braut
gewonnen
lautet
gesetz
schwören's
sonnen
nach
geendigter
vorlesung
küßt
buch
legt
sich
brust
stirn
überreicht
tartaglia
sich
stirn
erde
wirft
empfängt
altoum
präsentiert
altoum
hebt
rechte
hand
empor
legt
buch
blutgesetz
meine
qual
pein
schwör's
fohis
haupt
sollst
vollzogen
sein
tartaglia
steckt
buch
wieder
busen
herrscht
eine
lange
stille
turandot
declamatorischem
aufstehend
baum
kinder
sterblichen
verblühn
steinalt
nichts
desto
minder
stets
wieder
jung
grün
kehrt
einer
seite
blätter
licht
doch
kohlschwarz
zweite
sieht
sonne
nicht
setzet
neue
ringe
blühet
alter
aller
dinge
zeigt
menschen
seine
grüne
rinden
drückt
sich
name
leicht
nicht
mehr
finden
wenn
verdorrt
bleicht
sprich
kannst
du's
ergründen
diesem
baume
gleicht
setzt
sich
wieder
kalaf
nachdem
eine
zeitlang
nachdenkend
höhe
gesehen
verbeug
sich
gegen
prinzessin
glücklich
königin
euer
sklav
wenn
keine
dunklern
räthsel
warten
dieser
alte
baum
immer
sich
erneut
menschen
wachsen
verblühen
dessen
blätter
einen
seite
sonne
suchen
andern
fliehen
dessen
rinde
sich
mancher
name
schreibt
lang
grün
bleibt
jahr
seinen
tagen
nächten
pantalon
freudig
tartaglia
getroffen
tartaglia
haar
doctoren
erbrechen
ihre
zettel
optime
optime
optime
jahr
jahr
jahr
jahr
musik
fällt
altoum
freudig
götter
gnade
mein
sohn
helfe
auch
durch
andern
räthsel
zelima
seite
himmel
schütz
adelma
gegen
zuschauer
himmel
schütz
nicht
nicht
geschehn
grausame
gewinne
liebende
verliere
turandot
entrüstet
sich
sollte
siegen
ruhm
entreißen
nein
göttern
kalaf
selbstzufriedner
thor
frohlocke
nicht
früh
merk
löse
steht
wieder
fährt
declamatorischem
tone
fort
kennst
bild
zartem
grunde
gibt
sich
selber
licht
glanz
andres
ist's
jeder
stunde
immer
frisch
ganz
engsten
raum
ist's
ausgeführt
kleinste
rahmen
faßt
doch
alle
größe
dich
rühret
kennst
durch
dieses
bild
allein
kannst
krystall
nennen
gleicht
werth
kein
edelstein
leuchtet
ohne
brennen
ganze
weltall
saugt
himmel
selbst
abgemalet
seinem
wundervollen
ring
doch
sich
strahlet
schöner
empfing
kalaf
nach
einem
kurzen
nachdenken
sich
gegen
prinzessin
verbeugend
zürnt
nicht
erhabne
schöne
mich
erdreiste
eure
räthsel
aufzulösen
dies
zarte
bild
kleinsten
rahmen
gefaßt
unermeßliche
zeigt
krystall
dies
bild
sich
malt
noch
schönres
sich
strahlt
welt
sich
drückt
dein
auge
ist's
wenn
liebe
blickt
pantalon
springt
freudig
tartaglia
mein
seel
schwarze
fleck
geschossen
tartaglia
mitten
hinein
wahr
lebe
doctoren
haben
zettel
eröffnet
optime
optime
optime
auge
auge
auge
musik
fällt
altoum
welch
unverhofftes
glück
güt'gen
götter
laßt
auch
letzte
ziel
noch
treffen
zelima
seite
wäre
dies
letzte
adelma
gegen
zuschauer
siegt
mich
verloren
turandot
prinzessin
euer
ruhm
könnt
ihr's
ertragen
eure
vor'gen
siege
alle
verschlingt
einz'ger
augenblick
turandot
steht
heftigem
zorn
soll
welt
grunde
gehn
verwegner
wisse
hasse
dich
desto
mehr
mehr
hoffst
mich
besiegen
besitzen
erwarte
nicht
letzte
räthsel
flieh
weich
divan
rette
deine
seele
kalaf
euer
ist's
angebetete
prinzessin
mich
schreckt
ängstiget
dies
unglücksel'ge
haupt
sinkt
staub
wenn
nicht
werth
euer
herz
rühren
altoum
steh
geliebter
sohn
versuche
nicht
götter
zweimal
günstig
waren
jetzt
kannst
dein
gerettet
leben
noch
gekrönt
ehre
divan
tragen
nichts
helfen
zwei
siege
wenn
dritte
entscheidende
mißlingt
näher
gipfel
desto
schwerer
fall
genug
sein
meine
tochter
steh
neue
räthsel
vorzulegen
geleistet
kein
andrer
prinz
hand
werth
endige
proben
zelima
macht
flehende
adelma
drohende
geberden
gegen
turandot
turandot
hand
proben
erlassen
nein
drei
räthsel
sagt
gesetz
habe
seinen
lauf
kalaf
habe
seinen
lauf
mein
schicksal
liegt
götterhand
oder
turandot
turandot
also
hörst
du's
steht
fährt
vorige
declamieren
fort
heißt
ding
wen'ge
schätzen
doch
ziert's
größten
kaisers
hand
gemacht
verletzen
nächsten
ist's
schwert
verwandt
kein
blut
vergießt's
macht
doch
tausend
wunden
niemand
beraubt's
macht
doch
reich
erdkreis
überwunden
macht
leben
sanft
gleich
größten
reiche
hat's
gegründet
ältsten
städte
hat's
erbaut
doch
niemals
krieg
entzündet
heil
volk
vertraut
fremdling
kannst
ding
nicht
rathen
weich
diesen
blühenden
staaten
letzten
worten
reißt
sich
ihren
schleier
sieh
bleibe
deiner
sinne
meister
stirb
oder
nenne
ding
kalaf
außer
sich
hält
hand
augen
himmelsglanz
schönheit
mich
blendet
altoum
gott
verwirrt
sich
außer
sich
dich
mein
sohn
sammle
deine
sinne
zelima
sich
bebt
herz
adelma
gegen
zuschauer
mein
bist
theurer
fremdling
rette
dich
liebe
wird
mich's
lehren
pantalon
kalaf
gotteswillen
nicht
kopf
verloren
nehmt
euch
zusammen
herz
gefaßt
mein
prinz
fürcht
geliefert
tartaglia
gravitätisch
sich
ließ
würde
gingen
selbst
küche
nach
einem
essigglas
turandot
prinzen
noch
immer
außer
fassung
steht
unverwandt
betrachtet
unglücklicher
wolltest
dein
verderben
kalaf
sich
gefaßt
verbeugt
sich
einem
ruhigen
lächeln
gegen
turandot
eure
schönheit
himmlische
prinzessin
mich
einmal
überraschend
blendend
umleuchtete
augenblicke
sinn
geraubt
nicht
überwunden
dies
ding
eisen
wen'ge
schätzen
chinas
kaiser
selbst
seiner
hand
ehren
bringt
ersten
jahrs
dies
werkzeug
unschuld'ger
schwert
frommen
fleiß
erdkreis
unterworfen
träte
öden
wüsten
steppen
tartarei
jäger
schwärmt
hirte
weidet
dies
blühende
land
sähe
rings
saatgefilde
grünen
hundert
volkbelebte
städte
steigen
friedlichen
gesetzen
still
beglückt
ehrte
nicht
köstliche
geräthe
allen
diesen
segen
schuf
pflug
pantalon
gebenedeit
dich
umhalsen
halte
mich
nicht
mehr
freud
jubel
tartaglia
gott
segne
eure
majestät
vorbei
aller
jammer
ende
doctoren
haben
zettel
geöffnet
pflug
pflug
pflug
alle
instrumente
fallen
großem
geräusch
turandot
ihrem
thron
ohnmacht
gesunken
zelima
turandot
beschäftigt
blickt
prinzessin
fasset
euch
sieg
sein
schöne
prinz
überwunden
adelma
zuschauer
sieg
sein
mich
verloren
nein
nicht
verloren
hoffe
noch
mein
herz
altoum
voll
freude
bedient
pantalon
tartaglia
throne
gestiegen
doctoren
erheben
sich
alle
ihren
sitzen
ziehen
sich
nach
hintergrund
alle
thüren
werden
geöffnet
erblickt
volk
alles
dies
geschieht
während
musik
fortdauert
altoum
turandot
hörst
mein
alter
betrüben
grausames
kind
genug
gesetz
geschehen
alles
unglück
ende
kommt
mein
herz
geliebter
prinz
freuden
begrüß
euch
eidam
turandot
wieder
sich
gekommen
stürzt
sinnloser
wuth
ihrem
throne
zwischen
beide
sich
werfend
haltet
hoffe
nicht
mein
ehgemahl
werden
probe
leicht
aufs
divan
drei
andre
räthsel
lösen
überraschte
mich
ward
nicht
zeit
vergönnt
mich
bereiten
sollte
altoum
grausame
tochter
deine
frist
nicht
hoffe
mehr
listig
beschwatzen
erfüllt
bedingung
gesetzes
mein
ganzer
divan
soll
ausspruch
thun
pantalon
eurer
gunst
prinzessin
kieselherz
braucht
nicht
neue
räthsel
zuzuspitzen
neue
köpfe
abzuhacken
hier
steht
mann
hat's
errathen
kurz
gesetz
seine
endschaft
essen
steht
tisch
sagt
herr
collega
tartaglia
gesetz
ganz
damit
punctum
sagen
ihre
würden
doctoren
doctoren
gesetz
köpfen
ende
leid
folgt
freud
gebe
sich
hände
altoum
trete
tempel
fremde
nenne
sich
stelle
vollziehe
trauung
turandot
wirft
sich
aufschub
vater
aller
götter
willen
altoum
keinen
aufschub
entschlossen
undankbares
kind
schon
allzulang
meiner
schmach
pein
willfahr
deinem
grausamen
begehren
dein
urtheil
gesprochen
blut
zehen
todesopfern
ist's
geschrieben
deinetwillen
morden
ließ
mein
wort
gelöst
löse
deine
oder
furchtbarn
haupt
fohi
sei's
geschworen
turandot
wirft
sich
seinen
füßen
mein
vater
einen
neuen
vergönnt
altoum
nichts
will
nichts
weiter
hören
fort
tempel
turandot
außer
sich
werde
tempel
denn
grab
kann
will
nicht
seine
gattin
sein
kann
nicht
tausend
tode
sterben
diesem
stolzen
mann
mich
unterwerfen
bloße
name
schon
schon
gedanke
unterthan
sein
vernichtet
mich
kalaf
grausame
unerbittliche
steht
könnte
euren
thränen
widerstehn
altoum
laßt
euch
erbitten
sire
flehe
selbst
darum
gönnt
aufschub
fordert
könnt
glücklich
sein
wenn
mich
haßt
zärtlich
lieb
kann's
nicht
tragen
leiden
ihren
schmerz
sehn
fühllose
wenn
dich
treusten
herzens
treue
liebe
nicht
rühren
kann
wohlan
triumphiere
werde
dein
gatte
sein
zwang
sähest
dies
zerrißne
herz
gewiß
fühltest
mitleid
dich
gelüstet
nach
meinem
blut
darum
verstattet
probe
erneuern
sire
willkommen
wünsche
nicht
leben
altoum
nichts
nichts
beschlossen
fort
tempel
kein
anderer
versuch
unkluger
jüngling
turandot
fährt
rasend
tempel
denn
doch
altar
wird
eure
tochter
sterben
wissen
zieht
einen
dolch
will
gehen
kalaf
sterben
große
götter
nein
dahin
kommt
hört
mich
mein
kaiser
gönn
eure
gnade
einz'ge
gunst
zweitenmal
will
divan
räthsel
aufzulösen
geben
dieses
stamms
namens
prinz
leben
erhalten
gezwungen
ward
niedrer
knecht
dienen
lasten
geringen
lohn
tragen
endlich
gipfel
seiner
hoffnung
noch
unglücksel'ger
zuvor
grausame
seele
morgen
früh
divan
nennt
vaters
namen
prinzen
vermögt
ihr's
nicht
laßt
mein
leiden
enden
schenkt
diese
theure
hand
nennt
namen
mein
haupt
opfer
fallen
turandot
bin's
zufrieden
prinz
bedingung
eurige
zelima
sich
soll
neuem
zittern
adelma
seitwärts
darf
neuem
hoffen
altoum
bin's
nicht
zufrieden
nichts
gestatt
gesetz
will
vollzogen
wissen
kalaf
fällt
füßen
mächt'ger
kaiser
wenn
bitten
dich
bewegen
wenn
mein
wenn
tochter
leben
liebst
duld
bewahren
mich
götter
schuld
sich
geist
nicht
sättige
weide
wollust
sich
meinem
blut
löse
divan
wenn
scharfsinn
mein
räthsel
turandot
sich
spottet
meiner
noch
wagt's
trotzen
altoum
kalaf
unsinniger
wißt
nicht
fordert
wißt
nicht
welch
einen
geist
sich
tiefste
auch
versteht
ergründen
sei's
denn
neue
probe
verstattet
bandes
euch
kann
divan
morgen
namen
nennen
doch
eines
neuen
mordes
trauerspiel
gestatt
nicht
erräth
soll
zieht
frieden
euren
genug
blutes
geflossen
folgt
prinz
unkluger
jüngling
habt
gethan
marsch
wird
wieder
gehört
altoum
geht
gravitätisch
prinzen
pantalon
tartaglia
doctoren
leibwache
durch
pforte
durch
gekommen
turandot
adelma
zelima
sklavinnen
truffaldin
verschnittenen
entfernen
sich
durch
andere
pforte
ihren
ersten
marsch
wiederholend
dritter
aufzug
zimmer
serail
erster
auftritt
adelma
allein
jetzt
oder
entspring
diesen
banden
fünf
jahre
trag
schon
glühnden
meiner
brust
verschlossen
heuchle
freundschaft
treue
grausame
bruder
raubte
mein
ganz
geschlecht
vertilgte
mich
diesem
sklavenloos
herunterstieß
diesen
adern
rinnt
ihren
königliches
blut
achte
mich
thron
geboren
dienen
soll
mein
knie
beugen
meines
ganzen
hauses
mörderin
meines
falles
blut'ge
ursach
nicht
länger
duld
verhaßten
zwang
erschöpft
kraft
unterliege
lang
getragnen
bürde
verstellung
augenblick
mich
befrein
liebe
soll
rettungsweg
bahnen
meine
künste
biet
entweder
entdeck
sein
geheimniß
oder
schreck
durch
list
diesen
mauern
verhaßte
sollst
nicht
besitzen
diesen
dienst
will
falschem
herzen
noch
leisten
selber
dien
süße
rache
dein
herz
zerreiß
deinem
stolz
verräthrisch
diene
durchschaute
dich
liebst
aber
darfst
nicht
gestehn
mußt
stoßen
verwerfen
wider
dich
selber
mußt
thöricht
wüthen
lächerlichen
ruhm
bewahren
doch
ewig
bleibt
pfeil
deiner
brust
kenn
vernarben
seine
wunden
dein
frieden
vorbei
hast
empfunden
turandot
erscheint
hintergrund
zelima
gelehnt
welche
beschäftigt
beruhigen
kommt
ist's
verzehrt
scham
wuth
stolzes
liebe
streit
mich
ihrer
seele
pein
nähert
sich
hören
spricht
zweiter
auftritt
turandot
gespräch
zelima
adelma
anfangs
ungesehen
turandot
hilf
rath
zelima
kann's
nicht
tragen
mich
ganzen
divan
überwunden
geben
gedanke
tödtet
mich
zelima
ist's
möglich
königin
edler
prinz
liebeathmend
liebenswerth
kann
nichts
abscheu
turandot
abscheu
besinnt
sich
hass
abscheulich
divan
meinen
ruhm
vernichtet
allen
landen
wird
meine
schande
erfahren
meiner
niederlage
spotten
rette
mich
aller
frühe
will
mein
vater
soll
divan
sich
versammeln
nicht
aufgegebne
frage
soll
gleichem
augenblick
band
geflochten
sein
stamms
namen
prinz
sein
leben
erhalten
gezwungen
ward
niedrer
knecht
dienen
lasten
geringen
preis
tragen
endlich
gipfel
seiner
hoffnung
noch
unglücksel'ger
zuvor
dieser
prinz
selbst
leicht
aber
seinen
namen
geschlecht
entdecken
niemand
kennt
kaiser
selbst
verstattet
unerkannt
bleiben
geängstigt
geschreckt
gedrängt
ging
wette
unbedachtsam
wollte
frist
gewinnen
aber
möglichkeit
errathen
sprich
eine
spur
leiten
könnte
zelima
gibt
hier
kluge
frauen
königin
thee
kaffeesatz
wahrsagen
turandot
spottest
meiner
dahin
kam's
zelima
wozu
auch
überall
fremden
künste
seht
euch
stehn
schönen
prinzen
rührend
seine
klage
zärtlich
zerrißnem
herzen
euch
flehte
edelmüthig
sein
selbst
vergessen
eures
vaters
füßen
euch
euch
kein
erbarmen
trug
zweitenmal
sein
kaum
gerettet
leben
darbot
eure
wünsche
vergnügen
turandot
weggewendet
still
still
davon
zelima
kehrt
euch
seid
gerührt
verbergt
nicht
eine
thräne
glänzt
eurem
auge
schämt
euch
nicht
zarten
menschlichkeit
euer
angesicht
schön
macht
ende
kommt
adelma
begriff
hervorzutreten
turandot
nichts
mehr
mann
hass
hassen
weiß
alle
männer
treulos
sind
nichts
lieben
können
sich
selbst
hinweg
geworfen
dies
verräterische
geschlecht
schöne
neigung
schöne
treue
geschmeid'ge
sklaven
wenn
werben
sind
tyrannen
gleich
besitzen
blinde
wollen
gereizten
stolz
eigensinnig
heftige
begehren
nennen
lieben
verehren
reißt
blind
unerhörter
that
treibt
selber
todespfad
weib
allein
kennt
wahre
liebestreue
nicht
weiter
gewinnt
morgen
nicht
schrecklicher
mich
welt
gehässig
gemeinen
loos
herabgewürdigt
eines
mannes
gebieters
hand
nein
nein
tief
soll
turandot
nicht
sinken
seine
braut
offne
grab
mich
stürzen
eines
mannes
arme
adelma
sich
wieder
zurückgezogen
zelima
wohl
mag's
euch
kosten
königin
glaub
eurer
stolzen
herabzusteigen
welt
euch
staunend
gesehn
eitle
ruhm
wenn
liebe
spricht
gesteht
eure
stunde
gekommen
stolze
weicht
stärkeren
gewalt
haßt
nicht
könnt
nicht
hassen
warum
eignen
herzen
widerstreben
ergebt
euch
geliebten
mann
alsdann
welt
glückliche
verhöhnen
adelma
horchend
nach
nach
näher
gekommen
tritt
jetzt
hervor
geringem
stand
geboren
steht
zelima
denken
königliches
herz
fühlt
königlich
vergib
zelima
nicht
gegeben
einer
fürstin
platz
dich
versetzen
sich
hoch
unsre
königin
gestellt
jetzt
aller
menschen
augen
divan
herunter
steigen
soll
einem
schlechten
fremdling
überwunden
meinen
augen
triumph
stolzen
hohn
aller
männer
blicken
rätsel
unsrer
königin
wären's
kinderfragen
spielend
löste
überlegnen
einsicht
stolz
bewußt
erde
hätt
sinken
mögen
scham
wuth
liebe
meine
schöne
gebieterin
ruhm
liegt
herzen
ganzen
volk
männer
hohn
gesprochen
dieses
mannes
frau
turandot
erbittre
mich
nicht
mehr
zelima
große
unglück
frau
werden
adelma
schweig
zelima
will
nicht
wissen
wodurch
edles
herz
beleidigt
wird
kann
nicht
schmeicheln
grausam
hier
schonen
wahrheit
verhehlen
schon
hart
genug
mann
übermüthigen
herrn
geben
liegt
doch
trost
darin
selbst
freier
wahl
gunst
verschenken
seine
großmuth
fesselt
seinen
stolz
doch
welches
loos
trifft
unsre
königin
selbst
sich
geschick
verschlimmert
nicht
ihrer
freien
gunst
zärtlichkeit
sich
selbst
seinem
siegenden
verstand
wird
stolze
verdanken
haben
seine
beute
führt
davon
wird
achten
großmuth
üben
keine
gegen
bewies
leben
kämpfen
zwang
preis
sieges
heimgefallen
wird
bescheiden
seines
rechtes
brauchen
seinem
recht
verdankt
turandot
heftigsten
bewegung
adelma
wisse
find
namen
nicht
mitten
tempel
durchstoß
diese
brust
einem
dolch
adelma
faßt
muth
gebieterin
verzweifelt
nicht
kunst
oder
list
räthsel
lösen
zelima
wenn
adelma
mehr
versteht
euch
zugethan
sagt
helfe
schaffe
rath
turandot
adelma
geliebte
freundin
hilf
schaffe
rath
kenn
nicht
weiß
nicht
woher
kommt
kann
sein
geschlecht
namen
wissen
adelma
nachsinnend
sehn
hörte
nicht
divan
sagen
hier
dieser
stadt
peckin
lebe
jemand
kenne
nachspüren
ganze
stadt
umkehren
weder
gold
noch
schätze
sparen
turandot
nimm
gold
edelsteine
spare
nichts
kein
schatz
groß
ich's
wisse
zelima
damit
wenden
raths
erholen
gesetzt
fänden
wirklich
diesem
wege
seinen
stand
namen
wird
verborgen
bleiben
bestechung
nicht
ihre
kunst
räthsel
verrathen
adelma
wird
zelima
wohl
verräther
sein
zelima
geht
weit
spart
euer
gold
prinzessin
schwieg
hoffte
euer
herz
rühren
euch
bewegen
diesen
würdigsten
allen
prinzen
selbst
nicht
hasset
freiwillig
belohnen
doch
wollt
siege
meine
pflicht
mein
gehorsam
wißt
also
meine
mutter
skirina
eben
entzückt
hören
dieser
prinz
räthsel
aufgelöst
neuen
wettstreit
noch
nichts
wissend
verrieth
ihrer
ersten
freude
dieser
prinz
ihrem
haus
geherbergt
hassan
gatte
sehr
wohl
kenne
seinen
herrn
lieben
freund
ehre
fragte
nach
seinem
stand
namen
doch
dies
noch
räthsel
selbst
spricht
hassan
standhaft
verberge
doch
hofft
noch
endlich
ergründen
verdien
noch
zweifle
meine
gebieterin
meiner
treu
liebe
geht
empfindlichkeit
turandot
nacheilend
bleib
zelima
bist
beleidigt
bleib
vergib
freundin
adelma
hält
zurück
lassen
ziehen
prinzessin
spur
zelima
geholfen
unsre
sache
klugheit
entdeckung
verfolgen
denn
thorheit
war's
hoffen
hassan
gutwillig
geheimniß
beichten
werde
ganzen
werth
desselben
kennt
verschlagne
list
wenn
list
nicht
hilft
gewalt
geständniß
entreißen
drum
schnell
kein
augenblick
verlieren
herbei
diesem
hassan
serail
gewarnt
sich
unserm
entzieht
kommt
sind
eure
sklaven
turandot
fällt
hals
willst
adelma
freundin
genehm'ge
alles
fremde
nicht
sieg
erhalte
geht
adelma
jetzt
liebe
steh
dich
mächtige
alles
kann
bezwingen
mich
entzückt
sklaverei
entspringen
stolz
feindin
öffne
bahn
hilf
verhaßte
listig
betrügen
freund
gewinnen
mein
herz
vergnügen
geht
dritter
auftritt
vorhalle
palastes
kalaf
barak
kommen
gespräch
kalaf
wenn
aber
niemand
lebt
dieser
stadt
kundschaft
allein
treue
seele
wenn
mein
väterliches
reich
viel
hundert
meilen
weit
hier
entlegen
schon
acht
jahre
lang
verloren
indessen
weißt
lebten
verborgen
gerücht
verbreitet
unsern
barak
unglück
fällt
verliert
sich
leicht
erinnerung
menschen
barak
nein
unbedacht
gehandelt
prinz
vergebt
unglückliche
auch
unmöglichs
fürchten
gegen
erheben
stummen
steine
selber
sich
zeugen
wand
ohren
mauern
sind
verräther
kann
kann
mich
nicht
zufrieden
geben
glück
begünstigt
euch
schönste
weib
gewinnt
wider
hoffen
erwarten
gewinnt
großes
königreich
eure
weib'sche
zärtlichkeit
raubt
euch
einmal
alles
wieder
kalaf
hättest
leiden
ihren
wilden
schmerz
gesehn
barak
eurer
eltern
schmerz
berlas
trostlos
verlassen
hättet
nicht
eines
weibes
thränen
achten
sollen
kalaf
schilt
meine
liebe
nicht
wollt
gerne
gefällig
sein
vielleicht
meine
großmuth
rührt
dankbarkeit
ihrem
herzen
barak
herzen
dieser
schlange
dankbarkeit
hoffet
kalaf
entgehn
kann
nicht
fände
mein
räthsel
barak
nicht
wahr
hast
mich
nicht
verrathen
nicht
vielleicht
stillen
deinem
weibe
vertraut
hast
barak
keine
silbe
barak
weiß
euren
winken
gehorchen
doch
weiß
nicht
welch
schwarze
ahnung
sinn
umnachtet
herz
beklemmt
vierter
auftritt
vorigen
pantalon
tartaglia
brigella
soldaten
pantalon
sieh
sieh
potz
element
steckt
prinz
habt
hier
schaffen
barak
augen
musternd
dieser
mann
schwatzt
barak
sich
wird
tartaglia
sprecht
mann
kalaf
kenn
nicht
fand
hier
ohngefähr
weil
müßig
fragt
stadt
ihre
bräuche
tartaglia
haltet
gnaden
prinz
seid
grad
diese
falsche
welt
gute
herz
rennt
kopf
davon
heut
früh
divan
teufel
kamt
narrenstreich
vogel
wieder
hand
lassen
pantalon
laßt
sein
geschehn
geschehn
wißt
nicht
lieber
junger
prinz
tief
wasser
steht
euch
allen
seiten
betrug
umlauert
verrätherstricke
umgeben
lassen
euch
augen
richtet
euch
einen
staar
barak
herr
nachbar
naseweis
steckt
eure
nase
anders
beliebt
eurer
hoheit
haus
herein
gehn
soldaten
nehmt
eure
mitte
brigella
wißt
eure
pflicht
bewachet
seine
thür
morgen
frühe
divans
stunde
kein
mensch
darf
will's
kaiser
kalaf
merkt
verliebt
euch
fürchtet
möchte
noch
unheil
zwischen
kommen
seid
morgen
nicht
sein
schwiegersohn
fürcht
tragen
alten
herrn
grabe
nichts
ungut
prinz
doch
heute
morgen
eurer
gunst
narrenstreich
himmelswillen
gebt
euch
nicht
bloß
laßt
euch
namen
nicht
entlocken
zutraulich
doch
wollt
alten
pantalon
ganz
sachtchen
sachtchen
ohren
wispern
wird
sich
schön
dafür
bedanken
bekommt
diese
recompens
kalaf
alter
gehorcht
kaiser
euerm
herrn
pantalon
bravo
scharmant
marsch
voran
brigella
habt
ihr's
gehört
steht
hier
gaffet
brigella
beliebet
plaudern
einzustellen
werd
thun
meines
amtes
tartaglia
paßt
wohl
kopf
steht
drauf
brigella
brigella
habe
meinen
kopf
lieb
euren
herr
braucht
ermahnung
nicht
tartaglia
juckt
brennt
mich
nach
namen
geruhtet
sagen
hoheit
recht
kleinod
wollt
vergraben
bewahren
wollt
kalaf
umsonst
versucht
mich
nächsten
morgen
erfahrt
erfährt
alle
welt
tartaglia
bravo
bravissimo
mich
teufel
pantalon
gott
befohlen
prinz
barak
herr
schlingel
thätet
besser
eurer
arbeit
nach
gehn
palast
hier
aufzupassen
versteht
mich
geht
tartaglia
sieht
scheel
wohl
wohl
habt
gewisses
ansehn
eine
miene
nicht
außerordentlich
gefällt
rath
euch
gutes
geht
folgt
pantalon
brigella
kalaf
erlaubt
prinz
befehlen
kann
gehorche
laßt's
euch
gefallen
dies
haus
gehn
kalaf
will
gerne
barak
leise
freund
wiedersehn
besserer
gelegenheit
wohl
barak
herr
euer
sklav
brigella
fort
fort
macht
ceremonien
ende
kalaf
folgt
soldaten
ihre
mitte
nehmen
timur
tritt
entgegengesetzten
seite
bemerkt
macht
geberden
schreckens
erstaunens
barak
nachsehend
himmel
steh
treuherz'ge
unschuld
mich
betrifft
hüte
meine
zunge
fünfter
auftritt
timur
greis
dürftiger
kleidung
barak
timur
entsetzt
sich
mein
sohn
soldaten
führen
gefangen
fort
führen
tode
gewiß
gewiß
tyrann
tefflis
räuber
meines
reichs
nach
peckin
verfolgen
ließ
seine
rache
sättigt
doch
will
sterben
eilt
nach
ruft
laut
kalaf
kalaf
barak
tritt
hält
schwert
brust
halt
unglücklicher
bist
todes
pause
beide
sehen
einander
erstaunt
unterdessen
sich
kalaf
soldaten
entfernt
bist
alter
woher
kommst
sprich
namen
dieses
jünglings
weißt
timur
gott
barak
peckin
sein
verräther
rebell
zückst
schwert
deinen
könig
barak
läßt
erstaunt
schwert
sinken
große
götter
ist's
möglich
timur
timur
verräther
dein
unglücklicher
monarch
aller
welt
auch
verrathen
zögerst
nimm
dieses
leben
verhaßt
mir's
treusten
diener
schnöden
vortheils
willen
undankbar
meinen
sohn
geopfert
sehe
barak
herr
herr
gott
mein
fürst
mein
könig
ist's
allzuwohl
erkenn
fällt
füßen
diesem
staub
dieser
niedrigkeit
götter
mein
auge
dies
erleben
verzeiht
gebieter
meiner
blinden
wuth
liebe
ist's
eurem
sohn
angst
treue
sorge
mich
hingerissen
lieb
euch
eures
sohnes
heil
komme
name
kalaf
eurem
munde
nenne
mich
hier
hassan
nicht
mehr
barak
wenn
jemand
hier
behorchte
sagt
elmaze
meine
königin
sich
auch
euch
dieser
stadt
befindet
timur
still
barak
still
sprich
nicht
unserm
traur'gen
aufenthalt
berlas
verzehrte
gram
unsern
sohn
starb
diesen
lebensmüden
armen
barak
bejammernswürdige
timur
floh
konnt
einsam
dort
nicht
mehr
ertragen
sohnes
spuren
folgend
frag
mich
land
land
einer
stadt
andern
jetzt
mich
nach
langem
irren
endlich
götter
hand
hieher
geleitet
mein
erster
anblick
gefangne
sohn
tode
führt
barak
kommt
kommt
mein
könig
befürchtet
nichts
euren
sohn
vielleicht
noch
nächste
verlaufen
höchste
glück
belohnt
euch
sein
name
nicht
noch
auch
eure
euern
lippen
komme
merkt
euch
nenne
mich
hier
hassan
nicht
mehr
barak
timur
geheimnisse
erklär
doch
barak
kommt
hier
nicht
davon
reden
folgt
nach
meiner
wohnung
doch
skirina
tritt
palast
mein
weib
serail
wehe
sind
entdeckt
skirina
heftig
hast
hier
suchen
unglückliche
kommst
sechster
auftritt
skirina
vorigen
skirina
serail
komm
meiner
tochter
freude
trieb
mich
unser
gast
fremde
prinz
sieg
davon
getragen
neugier
auch
wollte
sehn
dieser
männerscheuen
unholdin
brautstand
läßt
freute
mich
darüber
meiner
tochter
zelima
barak
dacht
ich's
doch
weib
weib
weißt
nicht
alles
geschwätzig
eine
elster
läufst
serail
suchte
dich
untersagen
umsonst
spät
weibes
unverstand
rennt
immer
mannes
weisem
rath
voraus
nicht
alles
dort
getratscht
geplaudert
worden
heraus
höre
dich
deiner
albernen
entzückung
sagen
dieser
unbekannte
unser
gast
wohnt
mein
mann
kennt
hält
hoch
ehren
sprich
hast
du's
gesagt
skirina
wenn
wär's
barak
nein
nein
gesteh
hast
du's
gesagt
skirina
hab's
gesagt
warum
sollt
ich's
verbergen
wollten
auch
namen
wissen
ich's
gestehe
versprach's
barak
sind
verloren
rasende
timur
sich
wendend
müssen
fort
müssen
fliehn
timur
doch
geheimnisse
barak
fort
fort
peckin
keine
zeit
verloren
truffaldin
zeigt
sich
hintergrund
seinen
schwarzen
spät
kommen
schon
suchen
mich
schwarzen
verschnittnen
fürchterlichen
turandot
sinnlose
welchen
jammer
stürzt
deine
zunge
truffaldin
bemerkt
bedeutet
verschnittenen
durch
geberden
sich
seiner
bemächtigen
sollen
kann
nicht
mehr
entfliehen
fliehe
verbirg
dich
rette
dich
diesen
alten
timur
doch
barak
fort
keine
widerrede
entdeckt
verschlossen
grab
euer
mund
komme
euer
name
seine
über
eure
lippen
unglückliche
wenn
übel
deine
zunge
über
gebracht
machen
willst
verbirg
dich
nicht
deiner
einer
fremden
wohnung
halte
diesen
verborgen
nächste
hälfte
verstrichen
skirina
willst
denn
nicht
sagen
timur
willst
nicht
fliehn
barak
thut
sage
werde
will
wenn
euch
rettet
skirina
sprich
hassan
worin
denn
gefehlt
timur
erklär
diese
räthsel
barak
heftig
welche
marter
aller
götter
willen
fort
fragt
nicht
weiter
umringen
spät
alle
flucht
jetzt
vergebens
namen
alter
mann
namen
verschweigt
alles
kann
noch
glücklich
enden
siebenter
auftritt
vorige
truffaldin
verschnittenen
truffaldin
nach
nach
näher
gekommen
ausgänge
besetzt
tritt
hervor
übertriebenen
geberden
barak
degen
brust
haltend
halt
steht
nicht
stelle
nicht
gemuckst
todes
sich
rührt
skirina
wehe
barak
weiß
sucht
hassan
hier
führt
mich
fort
truffaldin
keinen
lärmen
gemeint
soll
euch
eine
ganz
absonderliche
gnad
geschehn
barak
serail
wollt
mich
führen
kommt
truffaldin
gemach
gemach
seht
doch
welche
gunst
euch
widerfährt
harem
serail
königin
glückliche
person
kommt
keine
fliege
serail
wird
erst
wohl
besichtigt
beschaut
männchen
oder
weib
ist's
männchen
wird's
ohne
gnad
gekreuzigt
gepfählt
alte
barak
armer
bettler
nicht
kenne
kommt
laßt
gehn
truffaldin
betrachtet
timur
lächerlicher
genauigkeit
gemach
gemach
armer
bettler
haben
großmüthig
vorgesetzt
auch
dieses
armen
bettlers
glück
machen
bemerkt
betrachtet
skirina
weibsperson
barak
zögerst
weiß
deine
königin
mich
erwartet
diesen
greis
weibsbild
kenn
nicht
hab's
gesehn
weiß
nicht
truffaldin
zornig
kennst
nicht
hast
gesehn
verdammte
lüge
kenn
nicht
deine
frau
mutter
nicht
sklavin
zelima
nicht
hundert
malen
serail
gesehn
wenn
tochter
weiße
wäsche
brachte
komischer
gravität
verschnittenen
merkt
sklaven
befehl
euch
gebe
drei
personen
hier
nehmt
verwahrung
bewacht
wohl
hört
laßt
keiner
lebend'gen
seele
reden
nacht
sobald
still
führt
serail
timur
gott
wird
skirina
fass
nicht
barak
timur
werden
soll
werde
alles
leiden
leid
auch
vergiß
nicht
empfahl
auch
begegne
hüte
deine
zunge
jetzt
hast
thöricht
weib
gewollt
skirina
gott
steh
truffaldin
schwarzen
ergreift
fort
ihnen
gehen
vierter
aufzug
vorhof
säulen
mitte
eine
tafel
einem
mächtig
großen
becken
voll
goldstücken
erster
auftritt
turandot
zelima
skirina
timur
barak
barak
timur
stehen
jeder
einer
säule
einander
gegenüber
verschnittenen
herum
alle
entblößten
säbeln
dolchen
zelima
skirina
stehen
weinend
einen
turandot
drohend
streng
andern
seite
turandot
noch
zeit
noch
lass
mich
herab
bitten
dieser
aufgehäufte
berg
gold
euer
wenn
gutem
unbekannten
stand
namen
nennt
besteht
aber
drauf
verschweigen
sollen
diese
dolche
hier
euch
gezückt
seht
euer
herz
durchbohren
sklaven
machet
euch
bereit
verschnittenen
halten
ihnen
ihre
dolche
brust
barak
skirina
heillos
weib
siehst
skirina
wohin
deine
plauderhaftigkeit
geführt
prinzessin
sättigt
eure
wuth
biete
martern
trotz
ersinnen
könnt
bereit
herbsten
leiden
herbei
schwarzen
marterknechte
tyrannische
werkzeuge
tyrannin
zerfleischt
mich
tödtet
mich
will
dulden
ganz
recht
kenne
diesen
prinzen
seinen
vater
beider
namen
weiß
doch
keine
marter
preßt
kein
gold
verführt
mich
weniger
staub
schlechte
erde
acht
diese
schätze
meine
gattin
jammre
nicht
mich
diesen
alten
spare
deine
thränen
erweiche
dieses
felsenherz
unschuldige
gerettet
werde
sein
ganz
verbrechen
mein
freund
sein
skirina
flehend
turandot
königin
erbarmen
timur
niemand
kümmre
sich
einen
schwachen
alten
götter
zorn
verfolgen
erlösung
leben
eine
marter
will
dich
retten
freund
sterben
wisse
denn
grausame
barak
unterbricht
aller
götter
willen
schweigt
name
komme
nicht
eurem
munde
turandot
neugierig
weißt
also
greis
timur
weiß
unmenschliche
freund
geheimniß
warum
darf
namen
nicht
entdecken
barak
tödtet
wenn
nennt
turandot
will
dich
schrecken
alter
fürchte
nichts
herbei
sklaven
züchtigt
verwegnen
verschnittenen
umgeben
barak
skirina
götter
helft
mein
mann
mein
mann
timur
tritt
dazwischen
halt
haltet
soll
thun
götter
welche
marter
prinzessin
schwört
mir's
eurem
haupt
euren
göttern
schwört
sein
leben
dieses
fremdlings
leben
ungefährdet
sein
soll
mein
eignes
acht
nichts
will
freudig
eurer
wuth
opfer
geben
schwört
sollt
alles
wissen
turandot
meinem
haupt
furchtbarn
fohi
schwör
weder
seinem
leben
noch
prinzen
noch
irgend
eines
hier
gefährde
droht
barak
unterbricht
halt
lügnerin
nicht
weiter
glaubt
nicht
verrätherei
lauscht
hinter
diesem
schwur
schwört
turandot
schwört
unbekannte
euer
gatte
werden
soll
augenblick
namen
euch
entdeckt
recht
billig
wißt
undankbare
schwört
wenn
könnt
dürft
verschmäht
euch
nicht
verzweiflung
sterben
wird
durch
seine
eigne
hand
schwört
wenn
euch
namen
entdeckt
unser
leben
nichts
fürchten
noch
ew'ger
kerker
lebendig
begraben
welt
verbergen
soll
dies
schwört
erste
selbst
euch
beiden
namen
nennt
timur
geheimnisse
sind
dies
götter
nehmt
diese
qual
herzensangst
turandot
worte
ergreift
sklaven
durchbohret
skirina
königin
erbarmen
verschnittenen
sind
begriff
gehorchen
aber
skirina
zelima
werfen
sich
dazwischen
barak
siehst
greis
herz
tigerin
timur
niedergeworfen
mein
sohn
weih
freudig
dieses
leben
mutter
ging
voran
folg
nach
turandot
betroffen
wehrt
sklaven
sein
sohn
haltet
prinz
könig
unbekannten
vater
timur
grausame
könig
vater
jammer
niederdrückt
barak
könig
habt
gethan
skirina
könig
solchem
elend
zelima
allgerechte
götter
turandot
tiefes
sinnen
verloren
nicht
ohne
rührung
könig
solcher
schmach
sein
vater
unglücksel'gen
jünglings
mich
hassen
zwinge
nicht
hassen
kann
bejammernswürdige
wird
herz
tiefsten
busen
wendet
sich
sein
vater
selbst
sagt
nicht
genöthiget
niedrer
knecht
dienen
lasten
geringen
sold
tragen
menschlichkeit
schicksal
barak
turandot
dies
könig
scheuet
euch
schaudert
zurück
heil'gen
glieder
verletzen
wenn
solches
jammers
größe
euch
nicht
rührt
euch
nicht
mitleid
nicht
menschlichkeit
entwaffnen
kann
laßt
euch
scham
besiegen
ehrt
eures
eignen
greisen
vaters
haupt
diesem
greis
schändet
euch
nicht
selbst
durch
eine
that
euer
blut
entehrte
genug
jünglinge
gemordet
schonet
alter
ohnmächtige
auch
götter
erbarmen
zwingt
zelima
wirft
sich
ihren
füßen
seid
bewegt
könnt
nicht
widerstehn
gebt
mitleid
gnade
raum
laßt
euch
größe
dieses
jammers
rühren
zweiter
auftritt
adelma
vorigen
turandot
entgegen
kommst
adelma
hilf
schaff
rath
entwaffnet
außer
dies
sein
vater
monarch
könig
adelma
hörte
alles
fort
diesen
beiden
schafft
dieses
gold
hinweg
kaiser
naht
turandot
mein
vater
adelma
hieher
schwarzen
fort
überfallen
werden
sklaven
führt
diese
beiden
untersten
gewölbe
serails
dort
haltet
verborgen
weitere
befehle
turandot
umsonst
müssen
gewalt
entsagen
nichts
kann
retten
list
habe
einen
anschlag
skirina
bleibt
zurück
auch
zelima
soll
bleiben
barak
timur
mein
fürst
götter
mögen
wissen
welch
neues
schreckniß
ansgebrütet
wird
weib
tochter
seid
getreu
haltet
fest
laßt
euch
diesen
schlangen
nicht
verführen
turandot
schwarzen
wisset
befehl
fort
fort
ihnen
serails
verborgenste
gewölbe
timur
fall
eure
ganze
rache
mein
haupt
meinem
sohn
erzeiget
mitleid
barak
mitleid
dieser
furie
verrathen
euer
sohn
klar
wird
ew'ge
nacht
welt
verbergen
führt
angesicht
menschen
wohin
kein
lichtstrahl
kein
auge
dringt
unser
schmerz
kein
fühlend
erreicht
prinzessin
welt
kannst
menschen
auge
blenden
doch
zittre
götter
rachgericht
magst
schlund
erde
verstecken
tausend
todtengrüfte
bedecken
bringen
deine
übelthat
licht
folgt
timur
verschnittenen
welche
zugleich
tafel
becken
goldstücken
hinwegtragen
dritter
auftritt
turandot
adelma
zelima
skirina
turandot
adelma
dich
verlass
mich
einz'ge
freundin
sage
sprich
mich
retten
willst
adelma
wachen
altoums
befehl
prinzen
zimmer
hüten
sind
gewonnen
kann
hineingehn
sprechen
dann
nicht
möglich
wenn
klug
furcht
überredung
spielen
lassen
denn
arglos
sein
herz
gibt
sich
leicht
schmeichelstimme
verräthers
wenn
skirina
wenn
zelima
behilflich
sind
ihre
rolle
spielen
zweifelt
nicht
mein
anschlag
soll
gelingen
turandot
skirina
lieb
hassans
leben
skirina
meiner
macht
kann
tödten
skirina
befehlt
bereit
allem
wenn
meines
hassans
leben
rette
turandot
zelima
werth
meine
gunst
zelima
zelima
meinen
eifer
zählt
meine
treue
adelma
kommt
kein
augenblick
verlieren
gehen
turandot
geht
geht
thut
sagt
vierter
auftritt
turandot
allein
sinnt
adelma
wird
mich
retten
götter
steht
kann
mich
noch
diesem
siege
krönen
name
wird
dann
größer
sein
meiner
wird
wagen
sich
geisteskraft
turandot
messen
welche
lust
divan
wartenden
versammlung
namen
angesicht
werfen
beschämt
meinem
thron
weisen
doch
mir's
würd
mich
betrüben
verzweiflungsvoll
meinen
füßen
seinen
geist
verhauchen
dieser
anblick
dringt
herz
turandot
edle
stolz
großen
seele
hat's
auch
gekränkt
divan
über
dich
triumphieren
wird
dein
antheil
sein
wenn
auch
hier
sieg
abgewinnt
recht
adelma
weit
gekommen
umkehr
nicht
möglich
mußt
siegen
oder
fallen
besiegt
einem
besiegt
allen
fünfter
auftritt
turandot
altoum
pantalon
tartaglia
folgen
einiger
entfernung
nach
altoum
einem
briefe
lesend
tiefen
gedanken
sich
mußte
dieser
blutige
tyrann
tefflis
enden
kalaf
timurs
sohn
seiner
väter
reich
vertrieben
flüchtig
land
lande
schweifend
hieher
nach
peckin
kommen
durch
seltsame
verkettung
geschicke
glücklich
werden
führt
schicksal
verborgnem
band
menschen
geheimnißvollen
pfaden
doch
über
wacht
eine
götterhand
wunderbar
entwirret
sich
faden
pantalon
leise
tartaglia
rappelt's
majestät
kömmt
versen
sich
selber
spricht
tartaglia
leise
pantalon
still
still
bote
angelangt
fernen
landen
brachte
teufel
wissen
altoum
steckt
brief
busen
wendet
sich
seiner
tochter
turandot
stunden
entfliehen
entscheidung
rückt
heran
schlaflos
irrst
serail
umher
zerquälst
dich
unmögliche
wissen
vergebens
quälst
dich
umsonst
aber
ohne
erfahren
sieh
diesen
brief
hier
stehen
beide
namen
alles
kenntlich
macht
eben
bringt
bote
fernen
landen
halt
wohl
verschlossen
bewacht
dieser
nächste
vorüber
unbekannte
prinz
wirklich
könig
eines
königs
sohn
unmöglich
errathest
beide
seien
reich
liegt
allzufern
hier
name
kaum
peckin
ausgesprochen
worden
doch
sieh
weil
ich's
vater
meine
komm
später
nacht
noch
kann
freude
machen
dich
zweitenmal
divan
gelächter
bloßzustellen
hohn
pöbels
ungeduld
drauf
wartet
deinen
stolz
gebeugt
sehn
denn
abgesinnt
weißt's
volk
kaum
werd
seiner
wuth
gebieten
können
wenn
divan
verstummen
mußt
sieh
liebes
kind
dies
führte
mich
hieher
pantalon
tartaglia
laßt
allein
jene
entfernen
sich
ungern
zaudernd
sechster
auftritt
turandot
altoum
altoum
nachdem
jene
sind
nähert
sich
faßt
vertraulich
hand
komme
deine
ehre
retten
turandot
meine
ehre
sire
spart
euch
nicht
rettung
brauch
meiner
ehre
werde
divan
morgen
selbst
helfen
wissen
altoum
schmeichelst
eitler
hoffnung
glaube
mir's
mein
kind
unmöglich
ist's
wissen
hoffst
deinen
angen
deinen
wild
verwirrten
zügen
deine
qual
angst
dein
vater
sieh
dich
lieb
sind
allein
offen
gegen
mich
bekenn
frei
weißt
beiden
namen
turandot
weiß
wird
divan
hören
altoum
nein
kind
weißt
nicht
kannst
nicht
wissen
wenn
weißt
mir's
vertrauen
lasse
dann
unglücksel'gen
wissen
verrathen
lass
still
meinen
staaten
ziehn
meidest
volks
sieg
zugleich
trägst
ruhm
großmuth
noch
davon
überwundenen
schmach
öffentlichen
niederlage
spartest
dieses
einz'ge
bitt
dich
mein
kind
wirst
du's
vater
dich
liebt
versagen
turandot
weiß
namen
oder
weiß
nicht
genug
divan
meiner
nicht
geschont
brauch
auch
seiner
nicht
schonen
gerechtigkeit
geschehe
öffentlich
wenn
weiß
soll
namen
hören
altoum
will
ungeduldig
werden
zwingt
sich
aber
fährt
mäßigung
milde
fort
durft
dich
schonen
galt
nicht
sein
leben
galt
nicht
mehr
deine
hand
dich
gewinnen
sich
selbst
retten
mußt
sieg
divan
entreißen
einen
augenblick
deinen
zorn
seite
kind
raum
überlegung
sieh
dieses
haupt
setz
pfand
weißt
namen
nicht
aber
weiß
hier
brief
zeigend
stehn
geschrieben
divan
soll
sich
früh
versammeln
unbekannte
öffentlich
erscheinen
seinem
namen
redest
soll
beschämt
blitz
getroffen
stehen
verzweifelnd
jammern
schmerz
vergehen
vollkommen
sein
fall
dein
triumph
doch
wenn
tief
hast
gebeugt
erheb
wieder
frei
eigner
wahl
reich
hand
endige
sein
leiden
komm
meine
tochter
schwöre
thun
willst
sogleich
sind
allein
sollst
namen
wissen
geheimniß
schwöre
soll
beiden
sterben
löst
knote
sich
erfreulich
krönest
dich
neuem
siegesruhm
versöhnest
durch
schöne
edelthat
herzen
meines
volks
gewinnst
selbst
würdigsten
erde
gemahl
erfreuest
tröstest
nach
langem
gram
seinem
hohen
alter
deinen
vater
turandot
während
dieser
rede
eine
immer
zunehmende
bewegung
gerathen
viel
arge
list
gebraucht
mein
vater
soll
thun
mich
adelmas
wort
verlassen
ungewissen
glück
vertraun
soll
vater
namen
entdecken
lassen
nacken
beugen
verhaßte
joch
furchtbare
wahl
steht
unentschlossen
heftigem
kampf
sich
selbst
herunter
stolzes
herz
bequeme
dich
vater
nachzugeben
nicht
schande
indem
einige
schritte
gegen
altoum
macht
steht
plötzlich
wieder
still
doch
wenn
adelma
versprach
kühn
zuversichtlich
wenn
sie's
erforschte
übereilt
hätt
schwur
gethan
altoum
sinnest
schwankest
meine
tochter
zweifelnden
gedanken
soll
etwa
diese
angst
mich
überreden
sieges
dich
versichert
haltest
kind
deines
vaters
bitte
nach
turandot
drauf
will
adelma
erwarten
dringend
mein
vater
sichres
zeichen
möglich
könne
fürchtet
durch
mich
selbst
erfahren
versteht
sich
prinzen
nicht
anders
selbst
namen
abgeredet
spiel
verrathen
spottet
meiner
altoum
zauderst
dich
selbst
quälen
entschließe
dich
turandot
entschlossen
morgen
aller
früh
versammle
sich
divan
altoum
bist
entschlossen
aufs
äußerste
öffentliche
schande
wagen
turandot
entschlossen
sire
probe
bestehen
altoum
heftigem
zorn
unsinnige
verstockte
blindes
herz
noch
blinder
albernste
pöbels
gewiß
meines
eignen
haupts
dich
öffentlich
beschimpfst
dir's
unmöglich
räthsel
aufzulösen
wohlan
divan
soll
versammelt
werden
nähe
gleich
altar
priester
halte
sich
bereit
augenblick
verstummst
beim
lauten
hohngelächter
volks
trauung
vollziehn
hast
vater
nicht
gehört
dich
flehte
oder
stirb
wird
dich
auch
nicht
hören
geht
turandot
adelma
freundin
retterin
bist
verlassen
ganzen
welt
mein
vater
zorn
mich
aufgegeben
allein
erwart
heil
leben
entfernt
sich
andere
seite
siebenter
auftritt
scene
verwandelt
sich
prächtiges
gemach
mehreren
ausgängen
hintergrund
steht
orientalisches
ruhebett
kalaf
finstere
nacht
kalaf
brigella
einer
fackel
kalaf
geht
tiefen
gedanken
brigella
betrachtet
kopfschütteln
brigella
eben
drei
geschlagen
prinz
seid
genau
dreihundert
sechzigmal
diesem
zimmer
spaziert
verzeiht
liegt
schlaf
allen
gliedern
wenn
selbst
wenig
ruhen
wolltet
könnt
nicht
schaden
kalaf
hast
recht
brigella
mein
sorgenvoller
geist
treibt
mich
umher
doch
magst
gehen
dich
schlafen
legen
brigella
geht
kommt
aber
gleich
wieder
zurück
wort
nachricht
hoheit
wenn
euch
hier
ohngefähr
erscheinen
sollte
macht
eure
sache
seid
gewarnt
kalaf
erscheinungen
diesem
mustert
unruhigen
blicke
zimmer
brigella
lieber
himmel
zwar
verboten
lebensstrafe
niemand
einzulassen
doch
arme
diener
herr
wißt
wohl
kaiser
kaiser
prinzeß
sagen
kaiserin
kopf
sich
setzt
geschehn
wird
einem
sauer
hoheit
zwischen
zwei
dachtraufen
trocknen
kleides
durchzukommen
versteht
mich
wohl
möchte
seine
pflicht
gern
ehrlich
thun
doch
erübrigte
auch
gern
etwas
seine
alten
tage
herr
unsereins
halter
übel
dran
kalaf
sollte
leben
wollen
brigella
rede
brigella
gott
soll
mich
bewahren
allein
bedenkt
neugier
wissen
seid
könnte
sich
beispiel
fügen
durchs
schlüsselloch
geist
unhold
eine
hexe
käme
euch
versuchen
gnug
seid
gewarnt
versteht
mich
arme
diener
arme
schelme
kalaf
lächelnd
außer
sorgen
verstehe
dich
werde
mich
acht
nehmen
wissen
brigella
thut
somit
gott
befohlen
herr
himmels
willen
bringt
mich
nicht
unglück
gegen
zuschauer
kann
geschehen
einen
beutel
golde
ausschlägt
möglich
ist's
mich
betrifft
that
mein
bestes
konnt
nicht
geht
kalaf
argwohn
mein
herz
gepflanzt
könnte
mich
hier
überfallen
wollen
teufel
hölle
selbst
ankommen
dieses
herz
wird
standhaft
bleiben
tritt
fenster
nicht
mehr
weit
werde
nicht
lange
mehr
dieser
folter
liegen
indeß
versuch
vielleicht
schlaf
diese
augen
locken
kann
indem
sich
ruhebette
niederlassen
will
öffnet
sich
eine
thüren
achter
auftritt
kalaf
skirina
männlicher
kleidung
einer
maske
gesicht
skirina
furchtsam
sich
nähernd
mein
lieber
herr
herr
zittert
herz
kalaf
auffahrend
bist
suchst
hier
skirina
nimmt
maske
gesicht
kennt
mich
nicht
skirina
armen
hassans
weib
eure
wirthin
verkleidet
durch
wachen
mich
herein
gestohlen
euch
nicht
alles
erzählen
doch
angst
erstickt
mich
kniee
zittern
kann
thränen
nicht
worte
kommen
kalaf
sprecht
gute
frau
habt
sagen
skirina
sich
immer
schüchtern
umsehend
mein
armer
mann
hält
sich
versteckt
ward
turandot
gesagt
euch
kenne
wird
nachgespürt
allen
orten
serail
schleppen
dort
gewaltsam
euren
namen
abzupressen
wird
entdeckt
ist's
geschehn
denn
eher
will
unter
martern
sterben
euch
verrathen
kalaf
treuer
wackrer
diener
unmenschliche
skirina
habt
noch
mehr
hören
euer
vater
meinem
haus
kalaf
sagst
große
götter
skirina
eurer
mutter
trostlosen
wittwer
gemacht
kalaf
meine
mutter
skirina
hört
mich
weiter
weiß
euch
hier
bewacht
zittert
euer
leben
außer
sich
will
verzweifelnd
kaiser
dringen
sich
entdecken
kost
wolle
meinem
sohne
ruft
will
sterben
vergebens
such
zurück
halten
sein
taub
hört
seinen
schmerz
versprechen
gethan
tröstend
schreiben
eurer
hand
eures
namens
unterschrift
bringen
versichrung
gibt
eurem
leben
hielt
äußersten
zurück
mich
hieher
gewagt
gefahr
gesetzt
kummervollen
greise
trost
bringen
kalaf
mein
vater
hier
peckin
meine
mutter
grab
hintergehst
mich
skirina
skirina
mich
strafe
fohi
wenn
euch
lüge
kalaf
bejammernswerther
vater
arme
mutter
skirina
dringend
kein
augenblick
verlieren
kommt
bedenkt
euch
nicht
schreibt
diese
wen'gen
worte
fehlt
euch
nöthige
bracht
zieht
eine
schreibtafel
hervor
genug
wenn
dieser
kummervolle
greis
zwei
zeilen
eurer
hand
erhält
noch
lebt
gutes
hofft
sonst
treibt
verzweiflung
nennt
sich
dort
alles
verloren
kalaf
diese
tafel
begriff
schreiben
hält
aber
plötzlich
inne
sieht
forschend
skirina
hast
nicht
eine
tochter
serail
ganz
recht
dient
sklavin
dort
turandot
dein
mann
mir's
gesagt
skirina
kommt
darauf
kalaf
skirina
zurück
sage
meinem
vater
meinetwegen
ohne
furcht
geheimen
zutritt
kaiser
fordre
entdecke
sein
herz
heißt
bin's
zufrieden
skirina
betroffen
verweigert
brief
wort
eurer
hand
genügt
kalaf
nein
skirina
schreibe
nicht
erst
morgen
erfährt
wundre
mich
hassans
weib
mich
verrathen
sucht
skirina
euch
verrathen
guter
gott
sich
adelma
denn
selbst
spiel
vollenden
kalaf
wohl
prinz
wie's
euch
beliebt
nach
hause
richte
eure
botschaft
doch
glaubt
nicht
nach
viel
übernommener
gefahr
mühe
euren
argwohn
verdienen
abgehen
adelma
wacht
dieser
schlummert
nicht
entfernt
sich
kalaf
erscheinungen
sagtest
recht
brigella
doch
mein
vater
hier
peckin
meine
mutter
todt
dieses
weib
einem
heil'gen
eide
bekräftigt
kommt
doch
unglück
allein
glaubhaft
mund
böses
meldet
entgegengesetzte
thüre
öffnet
sich
noch
gespenst
sehen
will
neunter
auftritt
kalaf
zelima
zelima
prinz
eine
sklavin
prinzessin
bringe
gute
botschaft
kalaf
gäb's
himmel
wohl
zeit
auch
gute
käme
hoffe
nichts
schmeichle
nichts
fühllos
herz
turandot
zelima
wohl
wahr
leugn
nicht
dennoch
prinz
gelang
euch
dies
stolze
herz
rühren
euch
ganz
allein
seid
erste
zwar
selbst
besteht
darauf
euch
hasse
doch
ganz
gewiß
euch
liebt
erde
sich
reiße
mich
ihren
schlund
hinab
wenn
lüge
kalaf
glaube
botschaft
nicht
schlimm
hast
noch
mehreres
sagen
zelima
nähertretend
euch
vertrauen
sagen
prinz
stolz
ehrgeiz
treibt
verzweiflung
sieht
unmögliches
sich
aufgebürdet
vergeht
scham
divan
nach
vielen
siegen
aller
welt
schanden
werden
soll
abgrund
öffne
sich
schlinge
mich
hinab
wenn
lügen
euch
berichte
kalaf
nicht
großes
unglück
dich
glaube
sage
prinzessin
leicht
diesem
streit
siegen
mehr
durch
ihren
glänzenden
verstand
wird
sich
ruhm
erheben
wenn
herz
empfinden
lernt
wenn
welt
beweist
könne
mitleid
fühlen
könne
sich
entschließen
einen
liebenden
trösten
einen
greisen
vater
erfreun
dies
etwa
gute
botschaft
sprich
hören
habe
zelima
nein
mein
prinz
geben
leichten
kaufes
nicht
geduld
unsrer
schwachheit
haben
hört
kalaf
höre
zelima
prinzessin
schickt
mich
bittet
euch
einen
dienst
laßt
namen
wissen
übrigen
vertraut
euch
kühnlich
ihrer
großmuth
will
ihre
eigenliebe
retten
ihre
ehre
divan
lösen
voll
güte
steigt
dann
ihrem
thron
reicht
freiwillig
euch
schöne
rechte
entschließt
euch
prinz
waget
nichts
dabei
gewinnt
güte
dieses
stolze
herz
wird
nicht
zwang
wird
liebe
zärtlichste
eure
arme
führen
kalaf
sieht
scharf
gesicht
einem
bittern
lächeln
hier
sklavin
hast
gewohnten
schluß
rede
weggelassen
zelima
welchen
schluß
kalaf
erde
öffne
sich
schlinge
mich
hinab
wenn
unwahres
euch
berichte
zelima
glaubt
prinz
euch
lügen
sage
kalaf
glaub
fast
glaub
gewiß
dein
begehren
nimmermehr
kann
willigen
kehr
prinzessin
mein
einz'ger
ehrgeiz
herz
meiner
glühnden
liebe
möge
verzeihn
bitte
versagen
zelima
bedachtet
dieser
eigensinn
euch
kosten
kann
kalaf
mein
leben
kosten
zelima
bleibt
dabei
wird's
euch
kosten
prinz
beharrt
drauf
nichts
offenbaren
kalaf
nichts
zelima
lebet
wohl
abgehen
mühe
konnt
sparen
kalaf
allein
geht
wesenlose
larven
meinen
sinn
macht
nicht
wankend
andre
sorgen
sind's
herz
beklemmen
skirinas
bericht
ist's
mich
ängstiget
mein
vater
peckin
meine
mutter
todt
muth
muth
mein
herz
wenig
stunden
loos
geworfen
könnt
kurzen
zwischenraum
schlafs
verträumen
gequälte
geist
sucht
ruhe
mich
däucht
fühle
schon
gott
sanften
flügel
mich
breiten
legt
sich
ruhebette
schläft
zehnter
auftritt
adelma
tritt
gesicht
verschleiert
eine
wachskerze
hand
kalaf
schlafend
adelma
nicht
alles
soll
mißlingen
gleich
vergebens
alle
künste
betrugs
verschwendet
namen
entlocken
werd
doch
nicht
eben
umsonst
versuchen
peckin
wegzuführen
schönen
raube
entfliehn
heißerflehter
augenblick
jetzt
liebe
jetzt
kühnen
muth
verliehn
manche
schranke
schon
überstiegen
dein
feuer
meinen
lippen
glühn
hilf
diesem
schwersten
kampfe
siegen
betrachtet
schlafenden
liebste
schläft
ruhig
pochend
herz
erzittre
nicht
nicht
gern
holden
augen
scheuch
goldnen
schlummer
euch
doch
schon
ergraut
darf
nicht
säumen
nähert
sich
berührt
sanft
prinz
wachet
kalaf
erwachend
störet
meinen
schlummer
neues
trugbild
nachtgespenst
verschwinde
wird
kein
augenblick
vergönnt
adelma
warum
heftig
prinz
fürchtet
nicht
eine
feindin
ist's
euch
steht
nicht
euern
namen
will
euch
entlocken
kalaf
dies
dein
zweck
spare
deine
voraus
wirst
mich
nicht
betrügen
adelma
betrügen
verdien
verdacht
sagt
hier
nicht
skirina
euch
einem
brief
euch
listig
versuchen
kalaf
wohl
hier
adelma
doch
nichts
erlangt
kalaf
solcher
thor
gewesen
wäre
adelma
gott
sei's
gedankt
eine
sklavin
hier
trüglicher
vorspieglung
euch
blenden
kalaf
solch
eine
sklavin
wahrheit
hier
doch
leer
auch
wirst
gehn
adelma
argwohn
schmerzt
doch
leicht
verzeih
lernt
mich
erst
kennen
setzt
euch
hört
mich
dann
verdammt
mich
betrügerin
setzt
sich
folgt
kalaf
redet
denn
sagt
euch
soll
adelma
erst
seht
mich
näher
beschaut
mich
wohl
denkt
kalaf
dies
hohe
wesen
edle
anstand
zwingt
ehrfurcht
kleid
bezeichnet
eine
niedre
sklavin
nicht
irre
schon
divan
gesehen
beklagt
adelma
auch
euch
götter
wissen
innig
bejammert
prinz
sind
fünf
jahre
noch
selber
eine
günstlingin
glücks
niederm
sklavenstand
euch
schon
damals
sagte
mir's
mein
herz
euch
geburt
einem
bessern
loos
berufen
weiß
gethan
gekonnt
euch
unwürdig
schicksal
erleichtern
weiß
mein
sich
euch
verständlich
machte
soweit
einer
königstochter
ziemte
entschleiert
sich
seht
mein
prinz
sagt
dies
gesicht
habt
gesehn
eurem
leben
kalaf
adelma
ew'ge
götter
recht
adelma
sehet
unwürd'gen
sklavenbanden
tochter
keicobads
königes
karazanen
einst
thron
bestimmt
jetzt
knechtschaft
schmach
herabgestoßen
kalaf
welt
euch
todt
beweint
welcher
gestalt
euch
wieder
finden
euch
hier
eine
sklavin
serails
königin
edle
fürstentochter
adelma
sklavin
dieser
turandot
grausamen
ursache
meines
falles
vernehmt
mein
ganzes
unglück
prinz
lebte
bruder
geliebter
theurer
jüngling
diese
stolze
turandot
euch
bezauberte
wagte
sich
divan
hält
inne
schluchzen
thränen
unterbrochen
unter
häuptern
thore
peckin
sieht
entsetzensvoller
anblick
erblicktet
auch
geliebte
haupt
theuren
bruders
noch
beweine
kalaf
unglückliche
sage
nicht
wahr
klägliche
geschichte
eine
fabel
gehalten
adelma
mein
vater
keicobad
kühner
mann
seinem
schmerz
gehorchend
überzog
staaten
altoums
heeresmacht
sohnes
mord
rächen
glück
nicht
günstig
männlich
fechtend
fiel
allen
seinen
söhnen
schlacht
selbst
meiner
mutter
meinen
schwestern
ward
befehl
wüthenden
veziers
unsern
stamm
verfolgte
strom
geworfen
jene
kamen
mich
errettete
menschlichkeit
kaisers
augenblick
ufer
schalt
gräuelthat
ließ
strom
nach
meinem
jammervollen
leben
fischen
schon
halb
entseelt
werd
strand
gezogen
ruft
leben
mich
zurück
werde
turandot
sklavin
übergeben
glücklich
noch
leben
geschenk
eines
feindes
großmuth
empfangen
lebt
eurem
busen
menschliches
gefühl
laßt
mein
schicksal
euch
herzen
gehn
denkt
leide
denkt
herz
schneidet
meinen
ganzen
stamm
vertilgt
eine
sklavin
bedienen
kalaf
mich
jammert
euer
unglück
prinzessin
aufricht'ge
thränen
zoll
eurem
leiden
doch
euer
grausam
loos
nicht
turandot
klagt
eu'r
bruder
fiel
durch
eigne
schuld
euer
vater
stürzte
sich
sein
geschlecht
durch
übereilten
rathschluß
verderben
sagt
kann
selbst
unglücklicher
ball
schicksalsmächte
euch
thun
ersteig
morgen
meiner
wünsche
gipfel
sollt
frei
glücklich
sein
doch
jetzt
kann
euer
unglück
nichts
meins
vermehren
adelma
unbekannten
konntet
mißtrauen
kennt
mich
fürstin
werdet
königstochter
glauben
euch
mitleid
sagen
lieber
noch
zärtlichkeit
liebe
sagen
möchte
möchte
dies
befangne
herz
trauen
wenn
jetzt
wider
geliebte
zeuge
kalaf
adelma
sprecht
habt
sagen
adelma
wißt
also
prinz
doch
nein
werdet
glauben
gekommen
euch
täuschen
werdet
jenen
feilen
seelen
mich
verwechseln
sklavenjoch
geboren
sind
kalaf
quält
mich
nicht
länger
beschwör
euch
sprecht
ist's
habt
sagen
meines
lebens
einz'ge
göttin
adelma
seite
himmel
jetzt
überrede
kalaf
sich
wendend
prinz
diese
turandot
schändliche
herzlose
falsche
befehl
gegeben
euch
heut
frühen
morgen
ermorden
dies
liebe
eurer
lebensgöttin
kalaf
mich
ermorden
adelma
euch
ermorden
beim
ersten
schritt
diesem
zimmer
tauchen
sich
zwanzig
degenspitzen
euch
herz
unmenschliche
befohlen
kalaf
steht
schnell
geht
gegen
thüre
will
wache
unterrichten
adelma
hält
zurück
bleibt
wollt
hofft
noch
euch
retten
unglücklicher
wißt
nicht
seid
euch
mordes
netze
rings
umgeben
dieselben
wachen
kaiser
euch
hütern
eures
lebens
sind
gedingt
seiner
tochter
euch
tödten
kalaf
außer
sich
laut
heftig
ausdruck
innigsten
leides
timur
timur
unglücksel'ger
vater
dein
kalaf
endigen
mußt
nach
peckin
kommen
sein
grab
weinen
trost
dein
sohn
versprach
furchtbares
schicksal
verhüllt
sein
gesicht
ganz
seinem
schmerz
hingegeben
adelma
sich
frohem
erstaunen
kalaf
timurs
sohn
glücksel'ger
fund
fall
wolle
entgeh
meinen
schlingen
auch
trage
diesen
namen
sein
geschick
händen
kalaf
mitten
unter
soldaten
schutz
seite
verrathen
wohl
sagte
mir's
vorhin
feilen
sklaven
einer
bestechung
furcht
mächtigen
schwache
band
treue
lösen
leben
fahre
vergeblich
ist's
grausamen
gestirn
verfolgt
widerstehn
sollst
willen
haben
grausame
dein
meinem
blute
weiden
süßes
leben
fahr
nicht
entfliehen
schicksal
adelma
feuer
prinz
entfliehen
zeig
euch
wege
nicht
müß'ge
thränen
bloß
euch
gewacht
indeß
gesorgt
gehandelt
kein
gold
gespart
hüter
bestechen
offen
folgt
euch
tode
mich
banden
befreien
komm
pferde
warten
gefährten
sind
bereit
laßt
diesen
mauern
fliehen
worauf
fluch
götter
liegt
khan
berlas
mein
freund
durch
bande
bluts
verknüpft
heilige
verträge
wird
schützen
seine
staaten
öffnen
waffen
leihen
meiner
väter
reich
zurück
nehmen
euch
theile
wenn
liebe
opfer
nicht
verschmäht
verschmäht
ihr's
aber
verachtet
mich
tartarei
noch
reich
genug
fürstentöchtern
dieser
turandot
schönheit
gleich
zärtlicher
ihnen
wählt
euch
eine
würdige
gemahlin
will
mein
herz
besiegen
rettet
rettet
dieses
theure
leben
spricht
folgende
immer
steigender
lebhaftigkeit
indem
hand
ergreift
sich
fortzureißen
sucht
kommt
zeit
entflieht
indem
sprechen
hähne
krähn
schon
regt
sich's
palast
todbringend
steigt
morgen
schon
herauf
fort
rettung
pforten
sich
verschließen
kalaf
großmüthige
adelma
einz'ge
freundin
schmerzt
mich
nach
berlas
euch
nicht
folgen
nicht
freiheit
geschenk
nicht
euer
väterliches
reich
zurück
euch
geben
kann
würde
altoum
dieser
heimlichen
entweichung
sagen
macht
nicht
schändlichen
verraths
mich
schuldig
wenn
gastrechts
heilige
gebräuche
verletzend
innersten
serail
werthgehaltne
sklavin
entführte
mein
herz
nicht
mehr
mein
adelma
selbst
jene
stolze
bereitet
wird
willkommen
sein
ihrer
hand
flieht
ohne
mich
flieht
geleiten
euch
götter
erwarte
hier
mein
schicksal
noch
tröstlich
ist's
turandot
sterben
wenn
nicht
leben
kann
lebt
wohl
adelma
sinnloser
beharrt
seid
entschlossen
kalaf
bleiben
mordstreich
erwarten
adelma
undankbarer
nicht
liebe
ist's
euch
zurückhält
verachtet
mich
wählt
nicht
folgen
verschmähet
meine
hand
verachtet
mich
flieht
rettet
rettet
euer
leben
kalaf
verschwendet
eure
worte
nicht
vergebens
bleibe
erwarte
mein
geschick
adelma
bleibet
denn
auch
will
sklavin
bleiben
euch
verschmäh
auch
freiheit
glück
sehn
beiden
wenn
gilt
tode
kühner
trotzt
wegtretend
erste
durch
beständigkeit
ziel
gelangte
sich
accent
kalaf
sohn
timurs
verneigt
sich
spottend
unbekannter
prinz
lebt
wohl
geht
kalaf
allein
wird
diese
schreckensnacht
nicht
enden
solcher
folter
gezittert
endet
welch
neues
größres
schreckniß
bereitet
welchen
händen
meine
edelmüthig
treue
liebe
solches
dich
verdient
tyrannisch
herz
wohlan
himmel
färbt
morgenroth
sonne
steigt
herauf
allen
wesen
bringt
leben
bringt
geduld
mein
herz
dein
schicksal
wird
sich
lösen
eilfter
auftritt
brigella
kalaf
brigella
divan
wird
versammelt
herr
stunde
macht
euch
bereit
kalaf
mißt
wilden
scheuen
blicken
bist
werkzeug
hast
deinen
dolch
versteckt
mach's
kurz
vollziehe
befehle
hast
raubst
nichts
worauf
werth
noch
legte
brigella
befehle
herr
habe
keinen
befehl
euch
divan
begleiten
alles
schon
versammelt
kalaf
nach
einigem
nachsinnen
resigniert
denn
gehn
weiß
divan
lebend
nicht
erreichen
werde
sieh
beherzt
entgegen
treten
kann
brigella
sieht
erstaunt
teufel
schwatzt
sterben
verwünschtes
weibervolk
haben
dieser
ganzen
nacht
nicht
schlafen
lassen
kopf
verrückt
kalaf
wirft
schwert
boden
liegt
mein
schwert
will
mich
nicht
wehre
setzen
grausame
erfahre
wenigstens
unbeschützte
brust
selbst
streich
todes
dargeboten
habe
geht
wird
sowie
hinaustritt
kriegerischem
spiel
empfangen
fünfter
aufzug
scene
zweiten
aufzug
hintergrunde
divans
steht
altar
einer
chinesischen
gottheit
zwei
priestern
welche
nach
aufziehung
eines
vorhangs
sichtbar
werden
eröffnung
akts
sitzt
altoum
seinem
throne
pantalon
tartaglia
stehen
seinen
beiden
seiten
acht
doktoren
ihrem
platze
wache
unter
gewehre
erster
auftritt
altoum
pantalon
tartaglia
doctoren
wache
gleich
darauf
kalaf
kalaf
tritt
einer
stürmischen
bewegung
saal
voll
argwohn
hinter
sich
schauend
mitte
scene
verbeugt
sich
gegen
kaiser
dann
sich
lebend
hier
jedem
schritt
erwartet
zwanzig
schwerter
brust
fühlen
niemand
angefallen
ganzen
znrückgelegt
hätte
adelma
falsche
botschaft
verkündet
oder
turandot
entdeckte
namen
mein
unglück
gewiß
altoum
mein
sohn
sehe
deinen
blick
umwölkt
dich
quälen
furcht
zweifel
fürchte
nichts
mehr
bald
werd
deine
stirn
erheitert
sehn
wenig
stunden
endet
deine
prüfung
geheimnisse
freudenreichem
inhalt
dich
noch
will
busen
verschließen
theurer
jüngling
dein
herz
freude
offen
vernehmen
kann
doch
merke
kommt
glück
allein
folgt
stets
reicher
gaben
fülle
beladen
begleitung
nach
bist
mein
sohn
mein
eidam
turandot
dein
dreimal
dieser
nacht
gesendet
mich
beschworen
gefleht
furchtbarn
probe
loszusprechen
daraus
erkenne
ursach
hast
getrostem
herzen
erwarten
pantalon
zuversichtlich
könnt
hoheit
mein
wort
betrifft
damit
hat's
seine
richtigkeit
nehmt
meinen
glückwunsch
heut
hochzeit
zweimal
ward
dieser
nacht
geholt
hatt
eilig
kaum
ließ
zeit
pantoffel
stecken
ungefrühstückt
ging
grimmig
kalt
bart
noch
zittert
aufschub
sollt
verschaffen
rath
schaffen
sollt
majestät
fürsprach
einlegen
sollt
nicht
rechtes
gaudium
labsal
leugn
nicht
desperat
sehn
tartaglia
ward
sechs
beschieden
brach
eben
hatte
nicht
geschlafen
eine
eule
wohl
eine
halbe
stunde
mich
schönsten
worte
doch
umsonst
glaube
bittre
dinge
gesagt
ungeduld
grimm'ger
kälte
altoum
seht
letzten
augenblick
noch
zaudert
doch
sperret
sich
umsonst
gemessene
befehle
sind
gegeben
durchaus
divan
erscheinen
ist's
güte
nicht
ist's
zwang
selbst
mich
durch
ihren
eigensinn
berechtigt
diese
strenge
gebrauchen
erfahre
schande
umsonst
sparen
wollte
freue
dich
mein
sohn
ist's
triumphiren
kalaf
dank
euch
sire
mich
freuen
kann
nicht
schmerzlich
leid
selbst
geliebten
meinetwillen
zwang
geschehen
soll
viel
lieber
wollt
könnte
nicht
wäre
leben
ohne
vielleicht
gelingt
endlich
meiner
zärtlichen
bewerbung
ihren
abscheu
besiegen
einst
vielleicht
liebe
verwandeln
mein
ganzes
wollen
soll
sklave
sein
mein
höchstes
wünschen
ihre
liebe
eine
gunst
erlangen
will
wird
keines
andern
fürsprachs
nöthig
haben
eines
winks
ihrem
schönen
kein
nein
meinem
munde
soll
kränken
solang
parze
meinen
faden
spinnt
soweit
welle
meines
lebens
rinnt
soll
mein
einzig
träumen
sein
denken
altoum
denn
zögre
länger
nicht
divan
werde
tempel
erhebe
altar
priester
halte
sich
bereit
soll
ihrem
eintritt
gleich
schicksal
lesen
soll
erfahren
wollen
kann
schwur
hintere
vorhang
wird
aufgezogen
erblickt
chinesischen
götzen
altar
priester
alles
kerzen
beleuchtet
öffne
alle
pforten
ganze
volk
soll
freien
eingang
haben
zeit
ist's
dieses
undankbare
kind
tausendfachen
kummer
bezahle
unser
greises
haupt
gehäuft
hört
einen
lugubren
marsch
gedämpften
trommeln
bald
darauf
zeigt
sich
truffaldin
verschnittenen
hinter
ihnen
sklavinnen
darauf
turandot
alle
schwarzen
flören
frauen
schwarzen
schleiern
pantalon
kommt
kommt
still
welche
klagmusik
welch
trauriges
gepräng
hochzeitmarsch
völlig
einem
leichenzuge
gleicht
aufzug
erfolgt
ganz
dieselbe
weise
denselben
ceremonien
zweiten
zweiter
auftritt
vorige
turandot
adelma
zelima
ihre
sklavinnen
verschnittenen
turandot
nachdem
ihren
thron
bestiegen
eine
allgemeine
stille
erfolgt
kalaf
dies
traurgepränge
unbekannter
prinz
dieser
schmerz
mein
gefolge
zeigt
weiß
eurem
auge
süße
weide
sehe
altar
geschmückt
priester
meiner
trauung
schon
bereit
lese
hohn
jedem
blick
möchte
weinen
kunst
tiefe
wissenschaft
immer
vermochten
angewandt
sieg
euch
entreißen
diesem
augenblick
meinen
ruhm
vernichtet
entziehen
doch
endlich
meinem
schicksal
weichen
kalaf
läse
turandot
meinem
herzen
ihre
trauer
meine
freude
dämpft
gewiß
würde
ihren
zorn
entwaffnen
war's
vergehn
nach
solchem
streben
frevel
wär's
zaghaft
aufzugeben
altoum
prinz
herablassung
nicht
werth
ist's
jetzo
sich
herabzugeben
kann
sie's
edelm
anstand
nicht
sich
darein
finden
kann
schreite
werk
instrumente
froher
schar
verkünde
laut
turandot
gemach
damit
ist's
noch
früh
aufstehend
kalaf
sich
wendend
vollkommner
konnte
mein
triumph
nicht
sein
dein
getäuschtes
herz
süße
hoffnung
erst
einzuwiegen
einemmal
abgrund
nieder
dich
schlendern
langsam
erhobner
stimme
kalaf
timurs
sohn
verlaß
divan
beiden
namen
mein
geist
gefunden
such
eine
andre
braut
allen
sich
kampf
turandot
versuchen
kalaf
unglücklicher
altoum
ist's
möglich
götter
pantalon
heil'ge
katharina
tartaglia
geht
heim
laßt
euch
bart
auszwicken
doctor
tartaglia
allerhöchster
tien
mein
verstand
steht
still
kalaf
alles
verloren
alle
hoffnung
todt
steht
kann
niemand
helfen
mein
eigner
mörder
meine
liebe
verlier
weil
allzusehr
geliebt
warum
räthsel
gestern
nicht
fleiß
verfehlt
läge
dieses
haupt
jetzt
ruhig
ew'gen
schlaf
todes
meine
bange
seele
hätte
luft
warum
güt'ger
kaiser
mußtet
blutgesetz
meinem
vortheil
mildern
meinem
haupt
dafür
bezahlte
wenn
mein
räthsel
aufgelöst
wäre
sieg
vollkommen
herz
befriedigt
unwilliges
gemurmel
entsteht
hintergrund
altoum
kalaf
mein
alter
unterliegt
schmerz
unversehne
blitzstrahl
schlägt
mich
nieder
turandot
seite
zelima
sein
tiefer
jammer
rührt
mich
zelima
weiß
mein
herz
nicht
mehr
schützen
zelima
leise
turandot
ergebt
euch
einmal
macht
ende
seht
hört
volk
wird
ungeduldig
adelma
sich
diesem
augenblick
hängt
leben
kalaf
braucht's
denn
gesetzes
schwert
leben
endigen
länger
tragen
unmöglich
tritt
thron
turandot
unversöhnliche
sieh
hier
kalaf
kennst
einen
namenlosen
fremdling
haßtest
jetzt
kennst
fortfährst
verschmähn
verlohnte
sich's
dasein
verlängern
ganz
werthlos
deinen
augen
sollst
befriedigt
werden
grausame
nicht
länger
soll
mein
anblick
diese
sonne
beleidigen
deinen
füßen
zieht
einen
dolch
will
sich
durchstechen
demselben
augenblick
macht
adelma
eine
bewegung
zurück
halten
turandot
stürzt
ihrem
thron
turandot
fallend
ausdruck
schreckens
liebe
kalaf
beide
sehen
einander
unverwandten
blicken
bleiben
eine
zeit
lang
unbeweglich
dieser
stellung
altoum
kalaf
nach
einer
pause
hinderst
meinen
dein
mitleid
leben
soll
leben
ohne
hoffnung
ohne
liebe
meiner
verzweiflung
denkst
gebieten
hier
endet
deine
macht
kannst
mich
tödten
doch
mich
leben
zwingen
kannst
nicht
mich
wenn
noch
mitleid
glimmt
zeig
meinem
jammervollen
vater
peckin
bedarf
trostes
denn
auch
alters
letzte
stütze
noch
theuren
einz'gen
sohn
raubt
schicksal
will
sich
tödten
turandot
wirft
sich
arme
lebt
kalaf
leben
sollt
mich
besiegt
will
mein
herz
nicht
mehr
verbergen
eile
zelima
beiden
verlassenen
kennst
trost
bringen
freiheit
freude
verkünden
eile
zelima
gerne
adelma
sich
zeit
sterben
hoffnung
verloren
kalaf
träum
götter
turandot
will
mich
keines
ruhms
anmaßen
prinz
nicht
zukommt
wisset
denn
wisse
alle
welt
nicht
meiner
wissenschaft
zufall
eurer
eignen
übereilung
verdank
geheimniß
eures
namens
selbst
ließet
gegen
meine
sklavin
adelma
beide
namen
euch
entschlüpfen
durch
dazu
gelangt
also
habt
gesiegt
nicht
euer
preis
doch
nicht
bloß
gerechtigkeit
üben
gesetz
genug
thun
nein
prinz
meinem
eignen
herzen
gehorchen
schenk
mich
euch
euer
gleich
ersten
augenblick
euch
adelma
gefühlte
marter
kalaf
diese
ganze
zeit
über
träumender
gestanden
scheint
jetzt
erst
sich
selbst
kommen
schließt
prinzessin
entzückung
seine
arme
meine
tödte
mich
nicht
übermaß
wonne
altoum
götter
segnen
dich
geliebte
tochter
mein
alter
endlich
willst
erfreun
verziehen
jedes
vor'ge
leid
augenblick
heilt
jede
herzenswunde
pantalon
hochzeit
hochzeit
macht
platz
herrn
doctoren
tartaglia
platz
platz
bund
alsogleich
beschworen
adelma
lebe
grausamer
lebe
glücklich
meine
seele
haßt
turandot
wisse
dich
geliebt
dich
hasse
gehandelt
that
namen
sagt
geliebten
deinem
reißen
meine
liebe
sahst
glücklichere
länder
mich
flüchten
noch
diese
nacht
deinem
dienst
geschäftig
schien
versucht
alle
listen
selbst
verleumdung
spart
nicht
flucht
bereden
doch
umsonst
seinem
schmerz
entschlüpften
namen
verrieth
solltest
siegen
verbannt
deinem
angesicht
sollt
meinen
sich
werfen
eitle
hoffnung
innig
liebt
dich
wählte
lieber
durch
dich
sterben
mich
leben
verloren
alle
meine
mühen
eins
steht
noch
meiner
macht
stamme
königlichem
blut
erröthen
langte
sklavenfesseln
trug
blut'ge
feindin
hassen
hast
vater
mutter
brüder
schwestern
alles
theuer
geraubt
auch
geliebten
raubst
nimm
auch
noch
letzte
meines
stammes
mich
selbst
raube
will
nicht
leben
hebt
dolch
welchen
turandot
kalaf
entrissen
erde
verzweiflung
zückte
diesen
dolch
herz
gefunden
spalten
soll
will
sich
erstechen
kalaf
fällt
faßt
euch
adelma
adelma
mich
undankbarer
ihrem
dich
sehen
nimmermehr
kalaf
sollt
nicht
sterben
eurem
glücklichen
verrathe
dank
ich's
dies
schöne
herz
zwange
feind
mich
edelmüthig
frei
beglücken
konnte
gütiger
monarch
wenn
meine
heißen
bitten
vermögen
habe
freiheit
geschenk
unsere
glückes
erstes
unterpfand
eine
glückliche
turandot
auch
mein
vater
vereinige
mein
bitten
seinen
hassenswerth
fühl
erscheinen
verzeihen
kann
könnte
mein
verzeihen
glauben
werde
frei
größer
glück
noch
übrig
gewährt
haben
viele
thränen
fließen
machen
müssen
eilen
freude
verbreiten
pantalon
himmelwillen
sire
schreibt
laufpaß
schnell
könnt
gebt
wenn
sie's
fordert
ganzes
königreich
noch
ganz
bang
unsre
freude
rauch
aufgeht
solang
wüthend
weib
sich
unter
einem
dach
euch
befindet
altoum
turandot
solchem
freudentag
schenkst
soll
meine
milde
keine
grenzen
kennen
nicht
bloß
freiheit
schenk
nehme
väterlichen
staaten
auch
zurück
theile
einem
würd'gen
gatten
klug
mächtigen
nicht
reize
adelma
sire
königin
beschämt
verwirrt
große
huld
milde
drückt
mich
nieder
zeit
vielleicht
alle
wunden
heilt
wird
meinen
kummer
lindern
jetzt
vergönnt
schweigen
eurem
angesicht
gehn
denn
thränen
fähig
unaufhaltsam
diesem
entströmen
geht
verhülltem
gesicht
noch
einen
glühenden
blick
kalaf
werfend
scheidet
letzter
auftritt
vorigen
ohne
adelma
gegen
ende
timur
barak
skirina
zelima
kalaf
mein
vater
find
dich
bist
fülle
meines
glücks
deinen
busen
ausgieße
turandot
verlegen
beschämt
kalaf
euer
edler
vater
hier
diesem
augenblicke
fühlt
sein
glück
verlangt
nicht
mehr
wissen
nicht
geständniß
mich
schamroth
macht
allen
diesen
zeugen
vernehmen
altoum
timur
freue
dich
mein
sohn
dies
kaiserreich
hast
gewonnen
auch
dein
verlornes
reich
wieder
dein
ermordet
grausame
tyrann
dich
beraubte
deines
volkes
stimme
ruft
dich
zurück
deiner
väter
thron
treuer
diener
aufbewahrt
durch
alle
länder
dich
seine
botschaft
gesucht
selbst
gedrungen
dies
blatt
enthält
ende
deines
unglücks
überreicht
einen
brief
kalaf
wirft
einen
blick
hinein
steht
eine
zeit
lang
sprachloser
rührung
götter
himmels
mein
entzücken
droben
euch
lippe
versiegelt
diesem
augenblick
öffnet
sich
saal
timur
barak
treten
herein
zelima
ihrer
mutter
begleitet
kalaf
seinen
vater
erblickt
eilt
ausgebreiteten
armen
entgegen
barak
sinkt
kalafs
füßen
indem
sich
zelima
ihre
mutter
turandot
niederwerfen
welche
gütig
aufhebt
altoum
pantalon
tartaglia
stehen
gerührt
unter
diesen
bewegungen
fällt
vorhang
