produced
jana
srna
norbert
langkau
online
distributed
proofreading
team
https://www.pgdp.net
anmerkungen
transkription
titelseite
angeführte
zweite
teil
piccolomini
diesem
e-book
nicht
enthalten
schreibweise
interpunktion
originaltextes
wurden
übernommen
lediglich
offensichtliche
druckfehler
wurden
korrigiert
eine
liste
vorgenommenen
änderungen
findet
sich
ende
textes
original
fett
gedruckter
text
wurde
markiert
original
gesperrt
gedruckter
text
wurde
markiert
original
antiqua
gedruckter
text
wurde
markiert
cotta'sche
handbibliothek
wallenstein
dramatisches
gedicht
friedrich
schiller
einer
einleitung
karl
goedeke
erster
teil
wallensteins
lager
piccolomini
stuttgart
berlin
cotta'sche
buchhandlung
nachfolger
xiii
einleitung
länger
noch
carlos
arbeitete
schiller
wallenstein
mitten
ausarbeitung
seiner
geschichte
dreißigjährigen
krieges
damenkalender
schon
regte
sich
lust
diesen
stoff
dramatisch
behandeln
doch
erst
märz
jahres
begann
damals
seiner
familie
stuttgart
lebend
einen
plan
auszuarbeiten
jedoch
nach
seiner
rückkehr
nach
jena
liegen
blieb
nach
verlauf
vollen
zwei
jahren
noch
nicht
ausführung
gediehen
oktober
begann
arbeit
eifer
widmete
märz
unterbrechungen
abgerechnet
volle
zwanzig
monate
stoff
überaus
spröde
hatte
beinahe
alles
dramatischer
tragischer
behandlung
ausschließen
sollte
grunde
eine
staatsaktion
rücksicht
poetischen
gebrauch
alle
jene
unarten
besaß
eine
politische
handlung
haben
konnte
unsichtbares
abstraktes
objekt
kleine
viele
mittel
zerstreute
handlungen
einen
furchtsamen
schritt
eine
vorteil
poeten
viel
kalte
trockene
zweckmäßigkeit
ohne
doch
diese
vollendung
dadurch
einer
poetischen
größe
treiben
denn
ende
mißlang
entwurf
wallensteins
durch
ungeschicklichkeit
basis
wallenstein
seine
unternehmungen
gründete
armee
mithin
dichter
eine
unendliche
fläche
nicht
auge
aufwand
großer
kraft
phantasie
bringen
konnte
konnte
also
objekt
wallenstein
ruhte
nicht
zeigen
ebensowenig
wodurch
fiel
stimmung
armee
kaiser
auch
leidenschaften
selbst
durch
bewegt
wurde
rachsucht
ehrbegierde
waren
kältesten
gattung
sein
charakter
endlich
niemals
edel
durfte
sein
durchaus
konnte
furchtbar
eigentlich
groß
erscheinen
nicht
erdrücken
durfte
nichts
großes
gegenüber
gestellt
werden
dadurch
wurde
dichter
notwendig
niedergehalten
somit
fast
alles
abgeschnitten
erschien
wodurch
stoffe
nach
seiner
gewohnten
hätte
beikommen
können
inhalte
hatte
fast
nichts
erwarten
alles
mußte
durch
eine
glückliche
form
bewerkstelligt
werden
durch
eine
kunstreiche
führung
handlung
stoff
einer
schönen
tragödie
erheben
aber
gerade
solcher
stoff
mußte
schiller
selbst
lebhaftesten
erkannte
sein
sein
neues
dramatisches
leben
eröffnen
neue
haltung
gewinnen
konnte
auch
behandelte
sein
geschäft
ganz
anders
ehemals
gepflegt
hatte
gelang
ganz
seinen
stoff
außer
sich
halten
gegenstand
geben
hatte
eine
solche
kälte
diesen
einer
solchen
wärme
arbeit
sich
vereinigt
hauptcharakter
sowohl
meisten
nebencharaktere
behandelte
reinen
liebe
künstlers
thekla
nächsten
nach
wallenstein
fühlte
sich
durch
eigene
zuneigung
gefesselt
aber
ausarbeitung
ihnen
gewidmeten
szenen
sparte
sich
übrigen
staatsaktion
sich
ihrer
frei
menschlichen
natur
nach
völlig
trennten
geschäftigen
wesen
derselben
geiste
nach
entgegengesetzt
erschienen
mögliche
feste
gestalt
gegeben
dann
meisten
fürchten
hatte
überwiegende
menschliche
interesse
dieser
großen
episode
schon
feststehenden
ausgeführten
handlung
leicht
etwas
verrücken
möchte
meinte
ihrer
natur
nach
herrschaft
gebühre
mehr
ausführung
derselben
gelingen
sollte
übrige
handlung
dabei
desto
mehr
gedränge
kommen
gefahr
lief
denn
weit
schwerer
interesse
gefühl
verstand
aufzugeben
suchte
sich
aller
motive
ganzen
umkreise
seines
stücks
diese
episode
selbst
lagen
bemächtigen
wenn
auch
langsam
rechte
stimmung
sich
reifen
lassen
dieser
arbeit
zwei
grundverschiedene
richtungen
politik
liebe
getrennten
charakteren
verschiedenen
zeitpunkten
behandeln
diese
sich
fast
feindlichen
bestandteile
einem
einzigen
ganzen
vereinigen
erklärt
sich
weder
eine
noch
andere
entschiedenen
herrschaft
gelangen
konnte
beide
sich
gegenseitig
mehr
verdrängen
auszuschließen
vereinter
kraft
eine
reine
gesamtwirkung
seele
beschauers
hervorzubringen
fähig
erscheinen
denen
strengen
realistik
staatsaktion
dichter
nennt
verstandesmäßig
befriedigt
sind
wird
gefühlswelt
großen
episode
allzu
idealistisch-körperlos
erscheinen
denen
deren
herz
lyrischen
gewalt
darstellung
bezwungen
thekla
schlägt
wird
lebenswahre
abbild
geschichte
allenfalls
trocken
nüchtern
vorkommen
wenigen
lesern
hörern
mochte
einklang
beider
welten
seele
dichters
sich
gestaltet
hatte
wahrnehmbar
werden
prozeß
seiner
entwickelung
bisherige
lyrische
subjektivität
objektiven
welt
gleichsam
aufgesogen
wurde
hier
schiller
entschieden
historische
stoffe
wählen
frei
erfundene
veranlassen
mußten
ideale
realisieren
also
seine
ideen
hauptsache
machen
reale
welt
darnach
gestalten
erkannte
eine
klippe
seiner
kunst
während
behandlung
historisch
gegebener
stoffe
realistische
idealisieren
gebot
eine
gegebene
bestimmte
beschränkte
materie
beleben
erwärmen
gleichsam
aufquellen
machen
wobei
objektive
bestimmtheit
eines
solchen
stoffes
zugleich
seine
phantasie
zügelte
seiner
willkür
widerstand
leistete
schiller
hatte
jedoch
während
schöpfung
wallenstein
noch
eine
andre
zwar
formelle
aber
dichter
ungemein
bedeutungsvolle
erkenntnis
gewonnen
kaum
begreiflicher
weise
hatte
humboldt
gegeben
wallenstein
prosa
schreiben
schiller
hinsichtlich
arbeit
wenig
unterschied
machte
jamben
oder
prosa
schrieb
wählte
obwohl
einsah
vers
mehr
poetische
würde
verleihen
müsse
anfänglich
größern
ungezwungenheit
wegen
stück
theatralische
vorstellung
bequemer
machen
letztere
alles
mitte
jahres
ausgearbeitet
hatte
prosa
geschrieben
sich
november
dennoch
vers
entschied
alles
dahin
geschaffene
umarbeiten
mußte
begriff
kaum
habe
anders
wollen
können
unmöglich
gedicht
prosa
schreiben
seitdem
seine
prosaische
sprache
eine
poetische-rhythmische
verwandelte
befand
sich
unter
einer
ganz
andern
gerichtsbarkeit
vorher
selbst
viele
motive
prosaischen
ausführung
recht
platz
stehen
schienen
konnte
jetzt
nicht
mehr
gebrauchen
waren
bloß
gewöhnlichen
hausverstand
dessen
organ
prosa
aber
vers
forderte
schlechterdings
beziehungen
einbildungskraft
mußte
dichter
auch
mehreren
seiner
motive
poetischer
werden
platte
nirgends
licht
kommt
wenn
gebundener
schreibart
ausgesprochen
wird
rhythmus
leistete
erkannte
einer
dramatischen
produktion
auch
noch
große
bedeutende
indem
alle
charaktere
alle
situationen
nach
einem
gesetz
behandelte
trotz
ihres
inneren
unterschiedes
nach
einer
form
ausführte
dadurch
dichter
seinen
leser
nötigte
allem
noch
charakteristisch-verschiedenen
etwas
allgemeines
rein-menschliches
verlangen
bearbeitung
versen
stellte
sich
indessen
wiederum
eine
neue
gefahr
heraus
übermäßigen
anschwellens
jamben
obgleich
ausdruck
verkürzten
eine
poetische
gemütlichkeit
unterhielten
breite
trieb
arbeit
beim
beginn
strengen
sinne
theatralische
vorstellung
bestimmt
beim
abschluß
über
grenzen
hinausgewachsen
erschien
zwecke
aufführung
teile
zerlegt
werden
mußte
wobei
sich
wiederum
mannigfache
nachträgliche
wenn
auch
nicht
tiefgreifende
umänderungen
nötig
ergaben
goethe
sich
dahin
durch
wohlwollen
teilnahme
förderlich
erwiesen
aber
durchaus
früher
wohl
behauptet
einen
mitarbeitenden
oder
sich
einzelnes
erstreckenden
anteil
wallenstein
nicht
genommen
hatte
wünschte
eröffnung
neuen
theatersaales
ersten
damals
lager
bildete
eine
selbständige
arbeit
aufgeführt
sehen
schiller
bereitwillig
darauf
einging
soldatenlied
schiller
noch
paar
strophen
einfügte
dazu
auch
durch
mitteilung
eines
buches
abraham
santa
clara
veranlassung
schiller
kapuzinerpredigt
hinzudichtete
einem
rasch
entworfenen
prolog
jetzt
dramatische
dichtung
eröffnet
wurden
wallensteiner
lager
damals
hieß
oktober
zuerst
gegeben
über
bedeutung
vorspiels
ganze
dichtung
über
diese
selbst
sind
vorstehenden
mitteilungen
prologe
ausreichende
fingerzeige
enthalten
deshalb
hier
keiner
weiteren
ausdeutung
erklärung
bedürfen
nach
abscheidung
vorspiels
reifer
überlegung
vielen
konferenzen
goethe
wurde
übrige
dichtung
zwei
stücke
getrennt
denen
erste
piccolomini
deren
verhältnis
gegen
wallenstein
behandelt
exposition
handlung
ihrer
ganzen
breite
enthält
gerade
endigt
knoten
geknüpft
dieser
teil
wurde
zuerst
januar
geburtstage
herzogin
luise
weimar
vorgestellt
andre
stück
wallensteins
eigentliche
tragödie
erschien
nachdem
piccolomini
april
wiederholt
waren
april
zuerst
weimarischen
bühne
berliner
juni
folgenden
jahres
erschien
wallenstein
cotta
druck
exemplare
auflage
waren
september
bereits
vergriffen
goedeke
wallensteins
lager
personen
wachtmeister
trompeter
einem
terzkyschen
karabinier-regiment
konstabler
scharfschützen
zwei
holkische
reitende
jäger
buttlerische
dragoner
arkebusiere
regiment
tiefenbach
kürassier
einem
wallonischen
kürassier
einem
lombardischen
regiment
kroaten
ulanen
rekrut
bürger
bauer
bauerknabe
kapuziner
soldatenschulmeister
marketenderin
eine
aufwärterin
soldatenjungen
hoboisten
stadt
pilsen
böhmen
prolog
gesprochen
wiedereröffnung
schaubühne
weimar
oktober
scherzenden
ernsten
maske
spiel
willig
auge
geliehn
weiche
seele
hingegeben
vereinigt
aufs
diesem
saal
sieh
sich
verjüngt
kunst
heitern
tempel
ausgeschmückt
harmonisch
hoher
geist
spricht
dieser
edeln
säulenordnung
regt
sinn
festlichen
gefühlen
doch
dies
alte
schauplatz
noch
wiege
mancher
jugendlichen
kräfte
laufbahn
manches
wachsenden
talents
sind
alten
noch
sich
euch
warmem
trieb
eifer
ausgebildet
edler
meister
stand
diesem
platz
euch
heitern
höhen
seiner
kunst
durch
seinen
schöpfergenius
entzückend
möge
dieses
raumes
neue
würde
würdigsten
unsre
mitte
ziehn
eine
hoffnung
lang
gehegt
sich
glänzender
erfüllung
zeigen
großes
muster
weckt
nacheiferung
gibt
urteil
höhere
gesetze
stehe
dieser
kreis
neue
bühne
zeugen
vollendeten
talents
möcht
auch
kräfte
lieber
prüfen
alten
ruhm
erfrischen
verjüngen
hier
einem
auserlesnen
kreis
rührbar
jedem
zauberschlag
kunst
leis
beweglichem
gefühl
geist
seiner
flüchtigsten
erscheinung
hascht
denn
schnell
spurlos
geht
mimen
kunst
wunderbare
sinn
vorüber
wenn
gebild
meißels
gesang
dichters
nach
jahrtausenden
noch
leben
hier
stirbt
zauber
künstler
klang
verhallet
verrauscht
augenblicks
geschwinde
schöpfung
ihren
ruhm
bewahrt
kein
dauernd
werk
schwer
kunst
vergänglich
preis
mimen
flicht
nachwelt
keine
kränze
drum
geizen
gegenwart
augenblick
sein
ganz
erfüllen
seiner
mitwelt
mächtig
sich
versichern
gefühl
würdigsten
besten
lebend
denkmal
sich
erbaun
nimmt
sich
seines
namens
ewigkeit
voraus
denn
besten
seiner
zeit
genug
getan
gelebt
alle
zeiten
neue
kunst
thaliens
dieser
bühne
heut
beginnt
macht
auch
dichter
kühn
alte
bahn
verlassend
euch
bürgerlebens
engem
kreis
einen
höhern
schauplatz
versetzen
nicht
unwert
erhabenen
moments
zeit
strebend
bewegen
denn
große
gegenstand
vermag
tiefen
grund
menschheit
aufzuregen
engen
kreis
verengert
sich
sinn
wächst
mensch
seinen
größern
zwecken
jetzt
jahrhunderts
ernstem
ende
selbst
wirklichkeit
dichtung
wird
kampf
gewaltiger
naturen
bedeutend
ziel
augen
sehn
menschheit
große
gegenstände
herrschaft
freiheit
wird
gerungen
jetzt
darf
kunst
ihrer
schattenbühne
auch
höhern
flug
versuchen
soll
nicht
lebens
bühne
beschämen
zerfallen
sehen
diesen
tagen
alte
feste
form
einst
hundert
fünfzig
jahren
willkommner
friede
europens
reichen
teure
frucht
dreißig
jammervollen
kriegesjahren
noch
einmal
laßt
dichters
phantasie
düstre
zeit
euch
vorüberführen
blicket
froher
gegenwart
zukunft
hoffnungsreiche
ferne
jenes
krieges
mitte
stellt
euch
jetzt
dichter
sechzehn
jahre
verwüstung
raubs
elends
sind
dahingeflohn
trüben
massen
gäret
noch
welt
keine
friedenshoffnung
strahlt
fern
tummelplatz
waffen
reich
verödet
sind
städte
magdeburg
schutt
gewerb
kunstfleiß
liegen
nieder
bürger
gilt
nichts
mehr
krieger
alles
straflose
frechheit
spricht
sitten
hohn
rohe
horden
lagern
sich
verwildert
langen
krieg
verheerten
boden
diesem
finstern
zeitgrund
malet
sich
unternehmen
kühnen
übermuts
verwegener
charakter
kennet
schöpfer
kühner
heere
lagers
abgott
länder
geißel
stütze
schrecken
seines
kaisers
glückes
abenteuerlichen
sohn
zeiten
gunst
emporgetragen
ehre
höchste
staffeln
rasch
erstieg
ungesättigt
immer
weiter
strebend
unbezähmten
ehrsucht
opfer
fiel
parteien
gunst
verwirrt
schwankt
sein
charakterbild
geschichte
doch
euren
augen
soll
jetzt
kunst
auch
eurem
herzen
menschlich
näher
bringen
denn
jedes
äußerste
führt
alles
begrenzt
bindet
natur
zurück
sieht
menschen
lebens
drang
wälzt
größre
hälfte
seiner
schuld
unglückseligen
gestirnen
nicht
ist's
dieser
bühne
heut
erscheinen
wird
doch
kühnen
scharen
sein
befehl
gewaltig
lenkt
sein
geist
beseelt
wird
euch
sein
schattenbild
begegnen
scheue
muse
selbst
euch
stellen
wagt
lebender
gestalt
denn
seine
macht
ist's
sein
herz
verführt
sein
lager
erkläret
sein
verbrechen
darum
verzeiht
dichter
wenn
euch
nicht
raschen
schritts
einem
ziel
handlung
reißt
großen
gegenstand
einer
reihe
gemälden
euren
augen
abzurollen
wagt
heut'ge
spiel
gewinne
euer
euer
herz
ungewohnten
tönen
jenen
zeitraum
führ
euch
zurück
jene
fremde
kriegerische
bühne
unser
held
seinen
taten
bald
erfüllen
wird
wenn
muse
heut
tanzes
freie
göttin
gesangs
altes
deutsches
recht
reimes
spiel
bescheiden
wieder
fordert
tadelt's
nicht
danket
ihr's
düstre
bild
wahrheit
heitre
reich
kunst
hinüberspielt
täuschung
schafft
aufrichtig
selbst
zerstört
ihren
schein
wahrheit
nicht
betrüglich
unterschiebt
ernst
leben
heiter
kunst
auftritt
marketenderzelt
davor
eine
kram
trödelbude
soldaten
allen
farben
feldzeichen
drängen
sich
durcheinander
alle
tische
sind
besetzt
kroaten
ulanen
einem
kohlfeuer
kochen
marketenderin
schenkt
wein
soldatenjungen
würfeln
einer
trommel
zelt
wird
gesungen
bauer
sein
sohn
bauerknabe
vater
wird
nicht
ablaufen
bleiben
soldatenhaufen
sind
euch
trotzige
kameraden
wenn
nichts
leibe
schaden
bauer
werden
nicht
fressen
treiben
sie's
auch
wenig
vermessen
siehst
sind
neue
völker
herein
kommen
frisch
saal
main
bringen
beut
rarsten
sachen
unser
ist's
wenn
wir's
listig
machen
hauptmann
andrer
erstach
ließ
paar
glückliche
würfel
nach
will
heut
einmal
probieren
alte
kraft
noch
führen
mußt
dich
recht
erbärmlich
stellen
sind
lockere
leichte
gesellen
lassen
sich
gerne
schön
loben
gewonnen
ist's
zerstoben
nehmen
unsre
scheffeln
müssen
wir's
wieder
bekommen
löffeln
schlagen
grob
schwerte
drein
sind
pfiffig
treiben's
fein
zelt
wird
gesungen
gejubelt
juchzen
gott
erbarm
alles
geht
bauern
felle
schon
acht
monate
legt
sich
schwarm
betten
ställe
weit
herum
ganzen
keine
feder
mehr
keine
klaue
hunger
elend
schier
nagen
müssen
eignen
knochen
war's
doch
nicht
ärger
krauser
hier
sachs
noch
lande
pochen
nennen
sich
kaiserliche
bauerknabe
vater
kommen
paar
küche
sehen
nicht
viel
nehmen
bauer
sind
einheimische
geborne
böhmen
terschkas
karabinieren
liegen
schon
lang
diesen
quartieren
unter
allen
schlimmsten
just
spreizen
sich
werfen
sich
brust
wenn
fürnehm
wären
bauer
glas
leeren
aber
dort
drei
scharfe
schützen
linker
hand
feuer
sitzen
sehen
tiroler
schier
emmerich
komm
wollen
lustige
vögel
gerne
schwatzen
tragen
sich
sauber
führen
batzen
gehen
nach
zelten
auftritt
vorige
wachtmeister
trompeter
ulan
trompeter
will
bauer
fort
halunk
bauer
gnädige
herren
einen
bissen
trunk
haben
heut
noch
nichts
warmes
gegessen
trompeter
immer
saufen
fressen
ulan
einem
glase
nichts
gefrühstückt
trink
hund
führt
bauer
nach
zelte
jene
kommen
vorwärts
wachtmeister
trompeter
meinst
ohne
grund
heute
doppelte
löhnung
gegeben
flott
lustig
leben
trompeter
herzogin
kommt
heute
herein
fürstlichen
fräulein
wachtmeister
schein
truppen
fremden
landen
sich
hier
pilsen
zusammen
fanden
sollen
gleich
locken
gutem
schluck
guten
brocken
damit
sich
gleich
zufrieden
finden
fester
sich
verbinden
trompeter
wieder
werke
wachtmeister
herrn
generäle
kommendanten
trompeter
nicht
geheuer
merke
wachtmeister
sich
dick
hier
zusammen
fanden
trompeter
sind
nicht
langweil
herbemüht
wachtmeister
gemunkel
geschicke
trompeter
wachtmeister
wien
alte
perücke
seit
gestern
herumgehn
sieht
guldenen
gnadenkette
bedeuten
wette
trompeter
wieder
spürhund
gebt
acht
jagd
herzog
macht
wachtmeister
merkst
wohl
trauen
nicht
fürchten
friedländers
heimlich
gesicht
ihnen
hoch
gestiegen
möchten
gern
herunterkriegen
trompeter
aber
halten
aufrecht
dächten
doch
alle
wachtmeister
unser
regiment
andern
vier
terschka
anführt
herzogs
schwager
resoluteste
korps
lager
sind
ergeben
gewogen
selbst
doch
herangezogen
alle
hauptleute
setzt
sind
alle
leib
leben
sein
auftritt
kroat
einem
halsschmuck
scharfschütze
folgt
vorige
scharfschütz
kroat
hast
halsband
gestohlen
handle
dir's
ist's
doch
nichts
nütz
dafür
paar
terzerolen
kroat
willst
mich
betrügen
schütz
scharfschütz
auch
noch
blaue
mütz
soeben
glücksrad
gewonnen
siehst
höchsten
staat
kroat
läßt
halsband
sonne
spielen
aber
perlen
edelm
granat
schau
flinkert
sonnen
scharfschütz
nimmt
halsband
feldflasche
noch
drein
besieht
schönen
schein
trompeter
seht
kroaten
prellt
halbpart
schütze
will
schweigen
kroat
mütze
aufgesetzt
deine
mütze
wohlgefällt
scharfschütz
winkt
trompeter
tauschen
hier
herrn
sind
zeugen
auftritt
vorige
konstabler
konstabler
tritt
wachtmeister
ist's
bruder
karabinier
werden
lang
noch
hände
wärmen
feinde
schon
frisch
feld
herum
schwärmen
wachtmeister
tut's
eilig
herr
konstabel
wege
sind
noch
nicht
praktikabel
konstabler
nicht
sitze
gemächlich
hier
aber
eilbot
angekommen
meldet
regensburg
genommen
trompeter
werden
bald
aufsitzen
wachtmeister
wohl
bayer
sein
land
schützen
fürsten
unfreund
werden
eben
nicht
sehr
erhitzen
konstabler
meint
nicht
alles
wißt
auftritt
vorige
zwei
jäger
dann
marketenderin
soldatenjungen
schulmeister
aufwärterin
erster
jäger
sieh
sieh
treffen
lustige
kompanie
trompeter
grünröck
mögen
sein
treten
ganz
schmuck
stattlich
wachtmeister
sind
holkische
jäger
silbernen
tressen
holten
sich
nicht
leipziger
messen
marketenderin
kommt
bringt
wein
glück
ankunft
herrn
erster
jäger
blitz
gustel
blasewitz
marketenderin
freilich
wohl
mußjö
lange
peter
itzehö
seines
vaters
goldene
füchse
unserm
regiment
durchgebracht
glückstadt
einer
lustigen
nacht
erster
jäger
feder
vertauscht
kugelbüchse
marketenderin
sind
alte
bekannte
erster
jäger
treffen
hier
böhmischen
lande
marketenderin
heute
herr
vetter
morgen
dort
einen
rauhe
kriegesbesen
fegt
schüttelt
indes
weit
herum
gewesen
erster
jäger
will's
glauben
stellt
sich
marketenderin
hinauf
nach
temeswar
gekommen
bagagewagen
mansfelder
täten
jagen
friedländer
stralsund
ging
dorten
wirtschaft
grund
sukkurs
mantua
wieder
heraus
feria
einem
spanischen
regiment
einen
abstecher
gemacht
nach
gent
jetzt
will
ich's
böhmischen
land
probieren
alte
schulden
einkassieren
fürst
hilft
meinem
geld
dort
mein
marketenderzelt
erster
jäger
trifft
alles
beisammen
doch
schottländer
hingetan
damals
herumgezogen
marketenderin
spitzbub
mich
schön
betrogen
fort
allem
davon
gefahren
leibe
ersparen
ließ
nichts
schlingel
soldatenjunge
kommt
gesprungen
mutter
sprichst
meinem
papa
erster
jäger
kaiser
ernähren
armee
sich
immer
gebären
soldatenschulmeister
kommt
fort
feldschule
marsch
buben
erster
jäger
fürcht
sich
auch
engen
stuben
aufwärterin
kommt
base
wollen
fort
marketenderin
gleich
gleich
erster
jäger
denn
kleine
schelmengesichte
marketenderin
meiner
schwester
kind
reich
erster
jäger
also
eine
liebe
nichte
marketenderin
geht
zweiter
jäger
mädchen
haltend
bleib
doch
artiges
kind
aufwärterin
gäste
dort
bedienen
sind
macht
sich
geht
erster
jäger
mädchen
kein
übler
bissen
muhme
beim
element
haben
herrn
regiment
sich
niedliche
lärvchen
gerissen
nicht
alles
leute
kennt
zeit
dannen
rennt
werd
noch
alles
erleben
müssen
wachtmeister
trompeter
euch
gesundheit
meine
herrn
laßt
hier
auch
plätzchen
nehmen
auftritt
jäger
wachtmeister
trompeter
wachtmeister
danken
schön
herzen
gern
rücken
willkommen
böhmen
erster
jäger
sitzt
hier
warm
feindes
land
mußten
derweil
schlecht
bequemen
trompeter
sollt's
euch
nicht
ansehn
seid
galant
wachtmeister
saalkreis
auch
meißen
hört
euch
herrn
nicht
besonders
preisen
zweiter
jäger
seid
doch
still
will
heißen
kroat
ganz
anders
trieb
nachles
übrig
blieb
trompeter
habt
einen
saubern
spitzen
kragen
euch
hosen
sitzen
feine
wäsche
federhut
alles
wirkung
doch
burschen
glück
soll
scheinen
kommt
unser
einen
wachtmeister
dafür
sind
friedländers
regiment
ehren
respektieren
erster
jäger
andre
kein
kompliment
ebenso
seinen
namen
führen
wachtmeister
gehört
auch
ganzen
masse
erster
jäger
seid
wohl
einer
besondern
rasse
ganze
unterschied
röcken
ganz
gern
meinem
stecken
wachtmeister
herr
jäger
euch
bedauern
lebt
draußen
bauern
feine
griff
rechte
lernt
sich
feldherrn
person
erster
jäger
bekam
euch
übel
lektion
räuspert
spuckt
habt
glücklich
abgeguckt
aber
sein
schenie
meine
sein
geist
sich
nicht
wachparade
weist
zweiter
jäger
wetter
auch
nach
fragt
heißen
friedländers
wilde
jagd
machen
namen
keine
schande
ziehen
frech
durch
feindes
freundes
lande
querfeldein
durch
saat
durch
gelbe
korn
kennen
holkische
jägerhorn
einem
augenblick
fern
schnell
sündflut
sind
feuerflamme
dunkler
nacht
häuser
fähret
wenn
niemand
wacht
hilft
keine
gegenwehr
keine
flucht
keine
ordnung
gilt
mehr
keine
zucht
sträubt
sich
krieg
kein
erbarmen
mägdlein
unsern
sehnigten
armen
fragt
nach
sag's
nicht
prahlen
baireuth
voigtland
westfalen
durchgekommen
sind
erzählen
kinder
kindeskind
nach
hundert
aber
hundert
jahren
holk
noch
seinen
scharen
wachtmeister
sieht
man's
saus
braus
macht
denn
soldaten
tempo
macht
sinn
schick
begriff
bedeutung
feine
blick
erster
jäger
freiheit
macht
euren
fratzen
euch
soll
darüber
schwatzen
lief
darum
schul
lehre
fron
galeere
schreibstub
ihre
engen
wände
feldlager
wiederfände
flott
will
leben
müßig
gehn
alle
tage
neues
sehn
mich
augenblick
frisch
vertrauen
nicht
zurück
auch
nicht
vorwärts
schauen
drum
meine
haut
kaiser
verhandelt
keine
sorg
mich
mehr
anwandelt
führt
mich
feuer
frisch
hinein
über
reißenden
tiefen
rhein
dritte
mann
soll
verloren
sein
werde
mich
nicht
lang
sperren
zieren
sonst
mich
aber
bitte
sehr
nichts
weiter
inkommodieren
wachtmeister
verlangt
sonst
nichts
mehr
ließ
sich
unter
wams
finden
erster
jäger
nicht
placken
schinden
gustav
schweden
leuteplager
machte
eine
kirch
seinem
lager
ließ
betstunde
halten
morgens
gleich
reveille
beim
zapfenstreich
wurden
manchmal
wenig
munter
kanzelt
selbst
wohl
gaul
herunter
wachtmeister
gottesfürchtiger
herr
erster
jäger
dirnen
ließ
nicht
passieren
mußten
gleich
kirche
führen
lief
konnt's
nicht
ertragen
mehr
wachtmeister
jetzt
geht's
dort
auch
wohl
anders
erster
jäger
ritt
hinüber
ligisten
täten
sich
just
gegen
magdeburg
rüsten
schon
ander
ding
alles
lustiger
loser
ging
soff
spiel
mädels
menge
wahrhaftig
spaß
nicht
gering
denn
tilly
verstand
sich
aufs
kommandieren
eigenen
körper
strenge
soldaten
ließ
vieles
passieren
ging's
nicht
seiner
kassen
sein
spruch
leben
leben
lassen
aber
glück
blieb
nicht
stet
seit
leipziger
fatalität
wollt
eben
nirgends
mehr
flecken
alles
geriet
stecken
erschienen
pochten
ward
nicht
gegrüßt
noch
aufgetan
mußten
drücken
alte
respekt
eben
fort
nahm
handgeld
sachsen
meinte
müßte
mein
glück
recht
wachsen
wachtmeister
kamt
eben
recht
böhmischen
beute
erster
jäger
ging
schlecht
sollten
strenge
mannszucht
halten
durften
nicht
recht
feinde
walten
mußten
kaisers
schlösser
bewachen
viel
umständ
komplimente
machen
führten
krieg
wär's
scherz
hatten
sach
halbes
herz
wollten's
niemand
ganz
verderben
kurz
wenig
erwerben
bald
ungeduld
wieder
heimgelaufen
schreibepult
wenn
nicht
eben
allen
straßen
friedländer
hätte
werben
lassen
wachtmeister
lang
denkt
ihr's
hier
auszuhalten
erster
jäger
spaßt
solange
walten
denk
euch
mein
seel
kein
entlaufen
kann's
soldat
besser
kaufen
geht
alles
nach
kriegessitt
alles
großen
schnitt
geist
ganzen
korps
leben
reißet
gewaltig
windesweben
auch
untersten
reiter
tret
beherztem
schritt
darf
über
bürger
kühn
wegschreiten
feldherr
über
fürsten
haupt
hier
alten
zeiten
klinge
noch
alles
bedeuten
gibt's
vergehn
verbrechen
ordre
fürwitzig
widersprechen
nicht
verboten
erlaubt
fragt
niemand
einer
glaubt
gibt
zwei
ding
überhaupt
armee
gehört
nicht
fahne
verpflicht
wachtmeister
jetzt
gefallt
jäger
sprecht
friedländischer
reitersknecht
erster
jäger
führt's
kommando
nicht
eine
gewalt
kaiser
stammt
nicht
kaisers
dienst
bracht
kaiser
gewinst
seiner
großen
macht
landes
schirm
schutz
vollbracht
reich
soldaten
wollt
gründen
welt
anstecken
entzünden
sich
alles
vermessen
unterwinden
trompeter
still
wird
solche
worte
wagen
erster
jäger
denke
darf
sagen
wort
frei
sagt
general
wachtmeister
sagt
hört's
wohl
einigemal
stand
dabei
wort
frei
stumm
gehorsam
blind
dies
urkundlich
seine
worte
sind
erster
jäger
ob's
just
seine
wort
sind
weiß
nicht
aber
sach
spricht
zweiter
jäger
schlägt
kriegsglück
nimmer
wie's
wohl
andern
pflegt
geschehen
tilly
überlebte
seinen
ruhm
doch
unter
friedländers
kriegspanieren
gewiß
viktorisieren
bannet
glück
stehen
unter
seinem
zeichen
fechten
steht
unter
besondern
mächten
denn
weiß
ganze
welt
friedländer
einen
teufel
hölle
solde
hält
wachtmeister
fest
kein
zweifel
denn
blut'gen
affär
lützen
ritt
euch
unter
feuers
blitzen
nieder
kühlem
blut
durchlöchert
kugeln
sein
durch
stiefel
koller
fuhren
ballen
deutlichen
spuren
konnt
keine
haut
ritzen
weil
höllische
salbe
schützen
erster
jäger
wollt
wunder
bringen
trägt
koller
elendshaut
keine
kugel
kann
durchdringen
wachtmeister
nein
salbe
hexenkraut
unter
zaubersprüchen
gekocht
gebraut
trompeter
geht
nicht
rechten
dingen
wachtmeister
sagen
auch
sternen
künftigen
dinge
nahen
fernen
weiß
aber
besser
wie's
damit
graues
männlein
pflegt
nächtlicher
frist
durch
verschlossene
türen
einzugehen
schildwachen
haben's
angeschrien
immer
großes
drauf
geschehen
wenn
graue
röcklein
erschien
zweiter
jäger
sich
teufel
übergeben
drum
führen
auch
lustige
leben
auftritt
vorige
rekrut
bürger
dragoner
rekrut
tritt
zelt
eine
blechhaube
kopfe
eine
weinflasche
hand
grüß
vater
vaters
brüder
soldat
komme
nimmer
wieder
erster
jäger
sieh
bringen
einen
neuen
bürger
acht
franz
wird
dich
reuen
rekrut
singt
trommeln
pfeifen
kriegrischer
klang
wandern
streifen
welt
entlang
rosse
gelenkt
mutig
geschwenkt
schwert
seite
frisch
weite
flüchtig
flink
frei
fink
sträuchern
bäumen
himmels
räumen
heisa
folge
friedländers
fahn
zweiter
jäger
seht
wackrer
kumpan
begrüßen
bürger
laßt
guter
leute
kind
erster
jäger
auch
nicht
straße
gefunden
sind
bürger
euch
vermögen
mittel
fühlt
feine
tüchlein
kittel
trompeter
kaisers
rock
höchste
titel
bürger
erbt
eine
kleine
mützenfabrik
zweiter
jäger
menschen
wille
sein
glück
bürger
großmutter
einen
kram
laden
erster
jäger
pfui
handelt
schwefelfaden
bürger
einen
weinschank
dazu
seiner
paten
gewölbe
zwanzig
stückfaß
wein
trompeter
teilt
seinen
kameraden
zweiter
jäger
müssen
zeltbrüder
sein
bürger
eine
braut
läßt
sitzen
tränen
schmerz
erster
jäger
recht
zeigt
eisernes
herz
bürger
großmutter
wird
kummer
sterben
zweiter
jäger
desto
besser
kann
gleich
beerben
wachtmeister
tritt
gravitätisch
herzu
rekruten
hand
blechhaube
legend
sieht
wohl
erwogen
einen
neuen
menschen
angezogen
helm
wehrgehäng
schließt
sich
eine
würdige
meng
fürnehmer
geist
jetzt
fahren
erster
jäger
besonders
geld
nicht
sparen
wachtmeister
fortuna
ihrem
schiff
segeln
begriff
weltkugel
liegt
offen
nichts
waget
darf
nichts
hoffen
treibt
sich
bürgersmann
träg
dumm
färbers
gaul
ring
herum
soldaten
kann
alles
werden
denn
krieg
jetzt
losung
erden
mich
diesem
rock
führ
sieht
kaisers
stock
alles
weltregiment
wissen
stock
ausgehen
müssen
zepter
königs
hand
stock
bekannt
wer's
korporal
erst
gebracht
steht
leiter
höchsten
macht
weit
kann
er's
auch
noch
treiben
erster
jäger
wenn
lesen
kann
schreiben
wachtmeister
will
gleich
exempel
geben
tät's
kurzem
selbst
erleben
schef
dragonerkorps
heißt
buttler
standen
gemeine
noch
dreißig
jahren
köln
rheine
jetzt
nennt
generalmajor
macht
sich
hervor
welt
seinem
kriegsruhm
füllen
doch
meine
verdienste
blieben
stillen
friedländer
selbst
sieht
unser
hauptmann
hochgebietender
herr
jetzt
alles
vermag
kann
erst
schlichter
edelmann
weil
kriegsgöttin
sich
vertraut
sich
diese
größ
erbaut
nach
kaiser
nächste
mann
weiß
noch
erreicht
ermißt
pfiffig
denn
noch
nicht
aller
tage
abend
erster
jäger
fing's
klein
jetzt
groß
denn
altorf
studentenkragen
trieb
er's
permiß
sagen
wenig
locker
burschikos
hätte
seinen
famulus
bald
erschlagen
wollten
drauf
nürnberger
herren
nichts
nichts
karzer
sperren
just
neugebautes
nest
erste
bewohner
sollt
taufen
aber
fängt
er's
läßt
weislich
pudel
voran
erst
laufen
nach
hunde
nennt
sich's
diesen
rechter
kerl
sich
dran
spiegeln
unter
herrn
großen
taten
allen
stückchen
besonders
gefallen
mädchen
unterdessen
aufgewartet
zweite
jäger
schäkert
dragoner
tritt
dazwischen
kamerad
unterwegen
zweiter
jäger
henker
sich
drein
legen
dragoner
will's
sagen
dirn
mein
erster
jäger
will
schätzchen
sich
allein
dragoner
troste
zweiter
jäger
will
apartes
haben
lager
einer
dirne
schön
gesicht
allgemein
sein
wie's
sonnenlicht
küßt
dragoner
reißt
sag's
noch
einmal
leid
nicht
erster
jäger
lustig
lustig
kommen
prager
zweiter
jäger
sucht
händel
dabei
wachtmeister
fried
herren
frei
auftritt
bergknappen
treten
spielen
einen
walzer
erst
langsam
dann
immer
geschwinder
erste
jäger
tanzt
aufwärterin
marketenderin
rekruten
mädchen
entspringt
jäger
hinter
bekommt
kapuziner
fassen
eben
hereintritt
kapuziner
heisa
juchheia
dudeldumdei
geht
hoch
auch
dabei
eine
armee
christen
sind
türken
sind
antibaptisten
treibt
sonntag
spott
hätte
allmächtige
gott
chiragra
könnte
nicht
drein
schlagen
ist's
jetzt
zeit
saufgelagen
banketten
feiertagen
quid
statis
otiosi
steht
legt
hände
schoß
kriegsfuri
donau
bollwerk
bayerlands
gefallen
regensburg
feindes
krallen
armee
liegt
hier
böhmen
pflegt
bauch
läßt
sich's
wenig
grämen
kümmert
sich
mehr
krug
krieg
wetzt
lieber
schnabel
sabel
hetzt
sich
lieber
herum
dirn
frißt
ochsen
lieber
oxenstirn
christenheit
trauert
sack
asche
soldat
füllt
sich
tasche
eine
zeit
tränen
himmel
geschehen
zeichen
wunder
wolken
blutigrot
hängt
herrgott
kriegsmantel
runter
kometen
steckt
eine
rute
drohend
himmelsfenster
ganze
welt
klagehaus
arche
kirche
schwimmt
blute
römische
reich
gott
erbarm
sollte
jetzt
heißen
römisch
rheinstrom
worden
einem
peinstrom
klöster
sind
ausgenommene
nester
bistümer
sind
verwandelt
wüsttümer
abteien
stifter
sind
raubteien
diebesklüfter
alle
gesegneten
deutschen
länder
sind
verkehrt
worden
elender
woher
kommt
will
euch
verkünden
schreibt
sich
euern
lastern
sünden
greuel
heidenleben
sich
offizier
soldaten
ergeben
denn
sünd
magnetenstein
eisen
ziehet
land
herein
unrecht
folgt
übel
trän
herben
zwiebel
hinter
kömmt
gleich
w=eh
ordnung
erit
victoriae
spes
offenditur
deus
soll
siegen
wenn
predigt
schwänzt
nichts
weinhäusern
liegen
frau
evangelium
fand
verlornen
groschen
wieder
gaul
seines
vaters
esel
wieder
joseph
seine
saubern
brüder
aber
soldaten
sucht
furcht
gottes
gute
zucht
scham
wird
nicht
viel
finden
auch
hundert
laternen
anzünden
prediger
wüsten
lesen
evangelisten
kamen
auch
soldaten
gelaufen
taten
ließen
sich
taufen
fragten
quid
faciemus
machen
wir's
kommen
abrahams
schoß
illis
sagt
neminem
concutiatis
wenn
niemanden
schindet
plackt
neque
calumniam
faciatis
niemand
verlästert
niemand
lügt
contenti
estote
euch
begnügt
stipendiis
vestris
eurer
löhnung
verflucht
jede
böse
angewöhnung
gebot
sollst
namen
deines
herrgotts
nicht
eitel
auskramen
hört
mehr
blasphemieren
hier
friedländischen
kriegsquartieren
wenn
jeden
donner
blitz
losbrennt
eurer
zungenspitz
glocken
müßt
läuten
land
umher
bald
kein
mesner
finden
mehr
wenn
euch
jedes
böse
gebet
eurem
ungewaschnen
munde
geht
härlein
ausging
eurem
schopf
über
nacht
geschoren
glatt
dick
absalons
zopf
josua
doch
auch
soldat
könig
david
erschlug
goliath
steht
denn
geschrieben
lesen
solche
fluchmäuler
sind
gewesen
mund
doch
sollte
meinen
nicht
weiter
aufmachen
einem
helf
gott
einem
kreuz
sackerlot
aber
wessen
gefäß
gefüllt
davon
sprudelt
überquillt
wieder
gebot
sollst
nicht
stehlen
befolgt
nach
wort
denn
tragt
alles
offen
fort
euren
klauen
geiersgriffen
euren
praktiken
bösen
kniffen
geld
nicht
geborgen
truh
kalb
nicht
sicher
nehmt
huhn
dazu
sagt
prediger
contenti
estote
begnügt
euch
eurem
kommißbrote
aber
soll
knechte
loben
kömmt
doch
ärgernis
oben
glieder
auch
haupt
weiß
doch
niemand
glaubt
erster
jäger
herr
pfaff
soldaten
schimpfen
feldherrn
soll
nicht
verunglimpfen
kapuziner
custodias
gregem
meam
ahab
jerobeam
völker
wahren
lehren
falschen
götzen
verkehren
trompeter
rekrut
nicht
zweimal
hören
kapuziner
bramarbas
eisenfresser
will
einnehmen
alle
festen
schlösser
rühmte
sich
seinem
gottlosen
mund
müsse
haben
stadt
stralsund
ketten
himmel
geschlossen
aber
sein
pulver
umsonst
verschossen
trompeter
stopft
keiner
sein
lästermaul
kapuziner
teufelsbeschwörer
könig
saul
jehu
holofern
verleugnet
petrus
seinen
meister
herrn
drum
kann
hahn
nicht
hören
krähn
beide
jäger
pfaffe
jetzt
ist's
dich
geschehn
kapuziner
listiger
fuchs
herodes
trompeter
beide
jäger
eindringend
schweig
stille
bist
todes
kroaten
legen
sich
drein
bleib
pfäfflein
fürcht
dich
dein
sprüchel
teil's
kapuziner
schreit
lauter
hochmütiger
nebukadnezer
sündenvater
muffiger
ketzer
läßt
sich
nennen
wallenstein
freilich
allen
stein
anstoßes
ärgernisses
solang
kaiser
diesen
friedeland
läßt
walten
wird
nicht
fried
land
nach
nach
letzten
worten
erhobener
stimme
spricht
seinen
rückzug
genommen
indem
kroaten
übrigen
soldaten
abwehren
auftritt
vorige
ohne
kapuziner
erster
jäger
wachtmeister
sagt
meint
göckelhahn
feldherr
nicht
krähen
hören
kann
wohl
gesagt
schimpf
hohne
wachtmeister
will
euch
dienen
nicht
ganz
ohne
feldherr
wundersam
geboren
besonders
kitzlichte
ohren
kann
katze
nicht
hören
mauen
wenn
hahn
kräht
macht's
grauen
erster
jäger
löwen
gemein
wachtmeister
alles
mausstill
sein
befehl
haben
alle
wachen
denn
denkt
tiefe
sachen
stimmen
zelt
auflauf
greift
schelm
schlagt
schlagt
bauern
stimme
hilfe
barmherzigkeit
andre
stimmen
friede
erster
jäger
mich
teufel
setzt's
hiebe
zweiter
jäger
dabei
sein
laufen
zelt
marketenderin
kommt
heraus
schelmen
diebe
trompeter
frau
wirtin
setzt
euch
eifer
marketenderin
lump
spitzbub
straßenläufer
meinem
zelt
passieren
beschimpft
mich
allen
herrn
offizieren
wachtmeister
bäschen
gibt's
denn
marketenderin
wird's
geben
erwischten
einen
bauer
eben
falsche
würfel
sich
haben
trompeter
bringen
hier
seinem
knaben
auftritt
soldaten
bringen
bauer
geschleppt
erster
jäger
baumeln
scharfschützen
dragoner
profoß
profoß
wachtmeister
mandat
noch
kürzlich
ausgegangen
marketenderin
einer
stunde
hangen
wachtmeister
böses
gewerbe
bringt
bösen
lohn
erster
arkebusier
andern
kommt
desperation
denn
seht
erst
ruinieren
heißt
stehlen
selbst
verführen
trompeter
red't
wort
noch
hunde
euch
teufel
plagen
erster
arkebusier
bauer
auch
mensch
sagen
erster
jäger
trompeter
gehen
sind
tiefenbacher
gevatter
schneider
handschuhmacher
lagen
garnison
brieg
wissen
viel
brauch
krieg
auftritt
vorige
kürassiere
erster
kürassier
friede
gibt's
bauer
erster
scharfschütz
schelm
spiel
betrogen
erster
kürassier
dich
betrogen
etwa
erster
scharfschütz
mich
rein
ausgezogen
erster
kürassier
bist
friedländischer
mann
kannst
dich
wegwerfen
blamieren
einem
bauer
dein
glück
probieren
laufe
laufen
kann
bauer
entwischt
andern
treten
zusammen
erster
arkebusier
macht
kurze
arbeit
resolut
solchem
volke
ist's
einer
kein
böhm
marketenderin
wallon
respekt
pappenheims
kürassieren
erster
dragoner
tritt
dazu
piccolomini
junge
jetzt
führen
haben
sich
eigner
macht
oberst
gesetzt
lützner
schlacht
pappenheim
umgekommen
erster
arkebusier
haben
sich
rausgenommen
erster
dragoner
dies
regiment
voraus
immer
voran
jedem
strauß
darf
auch
seine
eigene
justiz
ausüben
friedländer
tut's
besonders
lieben
erster
kürassier
andern
ist's
auch
gewiß
bracht
zweiter
kürassier
hab's
obersts
eigenem
munde
erster
kürassier
teufel
sind
nicht
ihre
hunde
erster
jäger
haben
sind
voller
gift
zweiter
jäger
ist's
herrn
mitbetrifft
erster
kürassier
sich
keiner
drüber
freuen
soldaten
treten
herzu
wollen
niederland
leihen
kürassiere
jäger
reitende
schützen
sollen
achttausend
mann
aufsitzen
marketenderin
sollen
wieder
wandern
erst
seit
gestern
zurück
flandern
zweiter
kürassier
dragonern
buttlerischen
sollt
auch
mitreiten
erster
kürassier
absonderlich
wallonen
marketenderin
sind
allerbesten
schwadronen
erster
kürassier
mailand
sollen
hinbegleiten
erster
jäger
infanten
kurios
zweiter
jäger
pfaffen
geht
teufel
erster
kürassier
sollen
friedländer
lassen
soldaten
nobel
hält
spanier
ziehen
feld
knauser
herzen
hassen
nein
geht
nicht
laufen
fort
trompeter
henker
sollen
dort
kaiser
verkauften
unser
blut
nicht
hispanischen
roten
zweiter
jäger
friedländers
wort
kredit
allein
haben
reitersdienst
genommen
wär's
nicht
lieb
wallenstein
ferdinand
hätt
nimmer
bekommen
erster
dragoner
friedländer
nicht
formieren
seine
fortuna
soll
führen
wachtmeister
laßt
euch
bedeuten
hört
mich
gered
ist's
nicht
getan
sehe
weiter
alle
dahinter
steckt
eine
böse
falle
erster
jäger
hört
befehlbuch
stille
doch
wachtmeister
bäschen
gustel
füllt
erst
noch
gläschen
melnecker
magen
alsdann
will
euch
meine
gedanken
sagen
marketenderin
einschenkend
hier
herr
wachtmeister
macht
schrecken
wird
doch
nichts
böses
dahinter
stecken
wachtmeister
seht
herrn
recht
jeder
nächste
bedenken
aber
pflegt
feldherr
sagen
immer
ganze
überschlagen
nennen
alle
friedländers
truppen
bürger
nimmt
quartier
pflegt
kocht
warme
suppen
bauer
gaul
stier
vorspannen
unsre
bagagewagen
vergebens
wird
sich
drüber
beklagen
läßt
sich
gefreiter
sieben
mann
einem
dorfe
weitem
spüren
obrigkeit
drin
kann
nach
lust
drin
walten
kommandieren
henker
mögen
alle
nicht
sähen
teufels
sein
angesicht
weit
lieber
unsre
gelben
kolletter
warum
schmeißen
nicht
land
potz
wetter
sind
anzahl
doch
überlegen
führen
knüttel
degen
warum
dürfen
ihrer
lachen
weil
einen
furchtbaren
haufen
ausmachen
erster
jäger
ganzen
sitzt
macht
friedländer
wohl
erfahren
kaiser
acht
neun
jahren
große
armee
zusammenbracht
wollten
erst
zwölftausend
hören
sagt
kann
nicht
ernähren
aber
will
sechzigtausend
werben
weiß
werden
nicht
hungers
sterben
wurden
wallensteiner
wachtmeister
exempel
hack
einer
fünf
fingern
hier
rechten
kleinen
habt
finger
bloß
genommen
nein
beim
kuckuck
hand
gekommen
stumpf
nichts
mehr
wert
diese
achttausend
pferd
nach
flandern
jetzt
begehrt
sind
armee
kleine
finger
läßt
ziehn
tröstet
euch
seien
fünftel
geringer
pros't
mahlzeit
fällt
ganze
gleich
furcht
respekt
scheu
schwillt
bauer
kamm
aufs
schreiben
wiener
kanzlei
quartier
küchenzettel
wieder
alte
bettel
lang
wird's
stehen
nehmen
auch
noch
feldhauptmann
sind
hofe
nicht
grün
fällt
eben
alles
hilft
dann
wohl
unserm
geld
sorgt
kontrakte
hält
nachdruck
verstand
schnellen
witz
feste
hand
diese
gestückelten
heeresmassen
zusammen
fügen
passen
exempel
dragoner
sprich
welchem
vaterland
schreibst
dich
erster
dragoner
weit
hibernien
komm
wachtmeister
beiden
kürassieren
weiß
seid
wallon
welscher
hört's
erster
kürassier
hab's
können
erfahren
stahlen
mich
schon
jungen
jahren
wachtmeister
bist
auch
nicht
erster
arkebusier
buchau
federsee
wachtmeister
nachbar
zweiter
arkebusier
schwitz
wachtmeister
zweiten
jäger
landsmann
bist
jäger
zweiter
jäger
hinter
wismar
meiner
eltern
sitz
wachtmeister
trompeter
zeigend
sind
eger
merkt
süden
norden
zusammen
geschneit
geblasen
worden
sehn
nicht
einem
span
stehn
nicht
gegen
feind
geschlossen
recht
zusammen
geleimt
gegossen
greifen
nicht
mühlwerk
flink
ineinander
wort
wink
zusammen
geschmiedet
nimmer
unterschiedet
kein
andrer
sonst
wallenstein
erster
jäger
fiel
mein
lebtag
nimmer
zusammen
passen
mich
immer
gehen
lassen
erster
kürassier
wachtmeister
beifall
geben
kriegsstand
kämen
gern
leben
soldaten
wollen
niederhalten
alleine
können
walten
eine
verschwörung
komplott
marketenderin
eine
verschwörung
lieber
gott
können
herren
nicht
mehr
zahlen
wachtmeister
freilich
wird
alles
bankerott
viele
hauptleuten
generalen
stellten
ihren
eignen
kassen
regimenter
wollten
sich
sehen
lassen
täten
sich
angreifen
über
vermögen
dachten
bring
ihnen
großen
segen
alle
sind
geld
wenn
haupt
wenn
herzog
fällt
marketenderin
mein
heiland
bringt
fluch
halbe
armee
steht
meinem
buch
graf
isolani
böse
zahler
restiert
allein
noch
zweihundert
taler
erster
kürassier
machen
kameraden
eins
retten
kann
verbunden
können
nichts
schaden
stehen
alle
einen
mann
laßt
schicken
ordenanzen
wollen
fest
böhmen
pflanzen
geben
nicht
nach
marschieren
nicht
soldat
jetzt
seine
ehre
ficht
zweiter
jäger
lassen
nicht
land
führen
sollen
kommen
sollen's
probieren
erster
arkebusier
liebe
herren
bedenkt's
fleiß
kaisers
will
geheiß
trompeter
werden
viel
kaiser
scheren
erster
arkebusier
mich
nicht
zweimal
hören
trompeter
aber
doch
gesagt
erster
jäger
hört's
immer
erzählen
friedländer
hier
allein
befehlen
wachtmeister
ist's
auch
sein
beding
pakt
absolute
gewalt
müßt
wissen
krieg
führen
frieden
schließen
geld
kann
konfiszieren
kann
henken
lassen
pardonieren
offiziere
kann
obersten
machen
kurz
alle
ehrensachen
kaiser
eigenhändig
erster
arkebusier
herzog
gewaltig
hochverständig
aber
bleibt
doch
schlecht
recht
alle
kaisers
knecht
wachtmeister
nicht
alle
wißt
schlecht
unmittelbarer
freier
reiches
fürst
bayer
ich's
etwa
nicht
selbst
brandeis
wach
getan
kaiser
selbsten
erlaubt
bedecken
sein
fürstlich
haupt
erster
arkebusier
mecklenburger
land
kaiser
versetzt
pfand
erster
jäger
wachtmeister
kaisers
gegenwart
doch
seltsam
sehr
apart
wachtmeister
fährt
tasche
wollt
mein
wort
nicht
gelten
lassen
sollt
ihr's
händen
greifen
fassen
eine
münze
zeigend
bild
gepräg
marketenderin
weist
wallensteiner
wachtmeister
habt
ihr's
wollt
mehr
nicht
fürst
einer
schlägt
nicht
geld
ferdinand
nicht
eigenes
volk
land
eine
durchlauchtigkeit
läßt
sich
nennen
drum
soldaten
halten
können
erster
arkebusier
disputiert
niemand
nicht
aber
stehn
kaisers
pflicht
bezahlt
kaiser
trompeter
leugn
sieht
angesicht
nicht
zahlt
kaiser
nicht
seit
vierzig
wochen
löhnung
immer
umsonst
versprochen
erster
arkebusier
steht
guten
händen
erster
kürassier
fried
herrn
wollt
schlägen
enden
denn
darüber
zank
zwist
kaiser
unser
gebieter
eben
drum
weil
gern
ehren
seine
tüchtigen
reiter
wären
wollen
nicht
seine
herde
sein
wollen
nicht
pfaffen
schranzen
herum
lassen
führen
verpflanzen
sagt
selber
kommt's
nicht
herrn
wenn
sein
kriegsvolk
sich
halten
anders
macht
seine
soldaten
großmächtigen
potentaten
verschafft
bewahrt
weit
breit
große
wort
christenheit
mögen
sich
sein
joch
aufladen
mitessen
seinen
gnaden
tafeln
goldnen
zimmer
haben
seinem
glanz
schimmer
nichts
schmerzen
wofür
halten
unserm
herzen
zweiter
jäger
alle
großen
tyrannen
kaiser
hielten's
waren
viel
weiser
alles
andre
täten
hudeln
schänden
soldaten
trugen
händen
erster
kürassier
soldat
sich
können
fühlen
wer's
nicht
edel
nobel
treibt
lieber
weit
handwerk
bleibt
soll
frisch
mein
leben
spielen
noch
etwas
gelten
mehr
oder
lasse
mich
eben
schlachten
kroat
mich
verachten
beide
jäger
übers
leben
noch
geht
erster
kürassier
schwert
kein
spaten
kein
pflug
damit
ackern
wollte
wäre
nicht
klug
grünt
kein
halm
wächst
keine
saat
ohne
heimat
soldat
erdboden
flüchtig
schwärmen
darf
sich
eignem
herd
nicht
wärmen
vorbei
städte
glanz
dörfleins
lustigen
grünen
auen
traubenlese
erntekranz
wandernd
ferne
schauen
sagt
wert
wenn
soldat
sich
nicht
selber
ehrt
etwas
sein
eigen
nennen
oder
mensch
wird
morden
brennen
erster
arkebusier
weiß
gott
elend
leben
erster
kürassier
möcht's
doch
nicht
andres
geben
seht
weit
welt
kommen
alles
erfahrung
genommen
hispanischen
monarchie
gedient
republik
venedig
königreich
napoli
aber
glück
nirgends
gnädig
kaufmann
gesehn
ritter
handwerksmann
jesuiter
kein
rock
unter
allen
mein
eisernes
wams
gefallen
erster
arkebusier
kann
eben
nicht
sagen
erster
kürassier
will
einer
welt
erjagen
sich
rühren
sich
plagen
will
hohen
ehren
würden
bück
sich
unter
goldnen
bürden
will
genießen
vatersegen
kinder
enkelein
sich
pflegen
treib
ehrlich
gewerb
kein
gemüt
dazu
frei
will
leben
also
sterben
niemand
berauben
niemand
beerben
gehudel
unter
leicht
wegschauen
meinem
tier
erster
jäger
bravo
just
ergeht
erster
arkebusier
lustiger
freilich
sich's
haben
über
anderer
köpf
wegtraben
erster
kürassier
kamerad
zeiten
sind
schwer
schwert
nicht
wage
mehr
aber
mir's
keiner
verdenken
mich
lieber
schwert
will
lenken
kann
krieg
mich
doch
menschlich
fassen
aber
nicht
trommeln
lassen
erster
arkebusier
dran
schuld
soldaten
nährstand
schimpf
geraten
leidige
krieg
plag
sechzehn
jahr
schon
währen
erster
kürassier
bruder
lieben
gott
droben
können
alle
zugleich
nicht
loben
einer
will
sonn
andern
beschwert
dieser
will's
trocken
jener
feucht
begehrt
siehst
plag
scheint
lebens
heller
geht's
kosten
bürgers
bauern
wahrhaftig
werden
mich
dauern
aber
kann's
nicht
ändern
seht
hier
just
wie's
beim
einhau'n
geht
pferde
schnauben
setzen
liege
will
mitten
bahn
sei's
mein
bruder
mein
leiblicher
sohn
zerriss
seele
sein
jammerton
über
seinen
leib
jagen
kann
nicht
sachte
beiseite
tragen
erster
jäger
wird
nach
andern
fragen
erster
kürassier
weil
sich's
einmal
gemacht
glück
soldaten
lacht
laßt's
beiden
händen
fassen
lang
werden
sie's
nicht
treiben
lassen
friede
wird
kommen
über
nacht
wesen
ende
macht
soldat
zäumt
bauer
spannt
man's
denkt
wird's
wieder
alte
sein
jetzt
sind
noch
beisammen
land
haben's
heft
noch
hand
lassen
auseinander
sprengen
werden
brotkorb
höher
hängen
erster
jäger
nein
darf
nimmermehr
geschehn
kommt
laßt
alle
einen
stehn
zweiter
jäger
laßt
abrede
nehmen
hört
erster
arkebusier
ledernes
beutelchen
ziehend
marketenderin
gevatterin
verzehrt
marketenderin
nicht
rede
wert
rechnen
trompeter
wohl
weiter
geht
verderbt
doch
sozietät
arkebusiere
gehen
erster
kürassier
schad
leut
sind
sonst
wackre
brüder
erster
jäger
aber
denkt
seifensieder
zweiter
jäger
jetzt
sind
unter
laßt
hören
neuen
anschlag
stören
trompeter
gehen
eben
nicht
erster
kürassier
nichts
herrn
gegen
disziplin
jeder
geht
jetzt
seinem
korps
trägt's
kameraden
vernünftig
sie's
begreifen
einsehn
lernen
dürfen
nicht
weit
entfernen
meine
wallonen
jeder
denken
wachtmeister
terzkas
regimenter
stimmen
alle
diesen
schluß
zweiter
kürassier
stellt
sich
ersten
lombard
sich
nicht
wallonen
trennt
erster
jäger
freiheit
jägers
element
zweiter
jäger
freiheit
macht
allein
sterb
wallenstein
erster
scharfschütz
lothringer
geht
großen
flut
leichte
sinn
lustiger
dragoner
irländer
folgt
glückes
stern
zweiter
scharfschütz
tiroler
dient
landesherrn
erster
kürassier
also
laßt
jedes
regiment
promemoria
reinlich
schreiben
zusammen
wollen
bleiben
keine
gewalt
noch
list
friedländer
soll
treiben
soldatenvater
reicht
tiefer
devotion
piccolomini
meine
sohn
versteht
sich
solche
sachen
kann
friedländer
alles
machen
auch
einen
großen
stein
bret
kaisers
königs
majestät
zweiter
jäger
kommt
dabei
bleibt's
schlagt
alle
piccolomini
soll
unser
sprecher
sein
trompeter
dragoner
erster
jäger
zweiter
kürassier
scharfschützen
zugleich
piccolomini
soll
unser
sprecher
sein
wollen
fort
wachtmeister
erst
noch
gläschen
kameraden
trinkt
piccolomini
hohe
gnaden
marketenderin
bringt
eine
flasche
kommt
nicht
aufs
kerbholz
gern
gute
verrichtung
meine
herrn
kürassiere
wehrstand
soll
leben
beide
jäger
nährstand
soll
geben
dragoner
scharfschützen
armee
soll
florieren
trompeter
wachtmeister
friedländer
soll
regieren
zweiter
kürassier
singt
wohl
kameraden
aufs
pferd
aufs
pferd
feld
freiheit
gezogen
felde
mann
noch
wert
wird
herz
noch
gewogen
tritt
kein
anderer
sich
selber
steht
ganz
allein
soldaten
hintergrunde
haben
sich
während
gesangs
herbeigezogen
machen
chor
chor
tritt
kein
anderer
sich
selber
steht
ganz
allein
dragoner
welt
freiheit
verschwunden
sieht
herren
knechte
falschheit
herrschet
hinterlist
feigen
menschengeschlechte
angesicht
schauen
kann
soldat
allein
freie
mann
chor
angesicht
schauen
kann
soldat
allein
freie
mann
erster
jäger
lebens
ängsten
wirft
nicht
mehr
fürchten
sorgen
reitet
schicksal
entgegen
keck
trifft's
heute
nicht
trifft
doch
morgen
trifft
morgen
lasset
heut
noch
schlürfen
neige
köstlichen
zeit
chor
trifft
morgen
lasset
heut
noch
schlürfen
neige
köstlichen
zeit
gläser
sind
aufs
neue
gefüllt
worden
stoßen
trinken
wachtmeister
himmel
fällt
sein
lustig
braucht's
nicht
erstreben
fröner
sucht
erde
schoß
meint
schatz
erheben
gräbt
schaufelt
lang
lebt
gräbt
endlich
sein
grab
sich
gräbt
chor
gräbt
schaufelt
lang
lebt
gräbt
endlich
sein
grab
sich
gräbt
erster
jäger
reiter
sein
geschwindes
sind
gefürchtete
gäste
flimmern
lampen
hochzeitschloß
ungeladen
kommt
feste
wirbt
nicht
lange
zeiget
nicht
gold
sturm
erringt
minnesold
chor
wirbt
nicht
lange
zeiget
nicht
gold
sturm
erringt
minnesold
zweiter
kürassier
warum
weint
dirn
zergrämet
sich
schier
fahren
dahin
fahren
erden
kein
bleibend
quartier
kann
treue
lieb
nicht
bewahren
rasche
schicksal
treibt
fort
seine
ruhe
läßt
keinem
chor
rasche
schicksal
treibt
fort
seine
ruhe
läßt
keinem
erster
jäger
faßt
zwei
nächsten
hand
übrigen
ahmen
nach
alle
welche
gesprochen
bilden
einen
großen
halbkreis
drum
frisch
kameraden
rappen
gezäumt
brust
gefechte
gelüftet
jugend
brauset
leben
schäumt
frisch
geist
noch
verdüftet
setzet
nicht
leben
wird
euch
leben
gewonnen
sein
chor
setzet
nicht
leben
wird
euch
leben
gewonnen
sein
vorhang
fällt
chor
ganz
ausgesungen
einer
separatausgabe
reiterlieds
jahre
taschenbuch
damen
findet
sich
noch
folgende
weitere
unzweifelhaft
schiller
herrührende
strophe
degens
spitze
welt
jetzt
liegt
drum
froh
degen
jetzt
führet
bleibt
wacker
zusammengefügt
zwingt
glück
regieret
sitzt
keine
krone
fest
hoch
mutige
springer
erreicht
doch
chor
sitzt
keine
krone
fest
hoch
mutige
springer
erreicht
doch
folgenden
werden
alle
geänderten
textzeilen
angeführt
wobei
jeweils
zuerst
zeile
original
danach
geänderte
zeile
steht
vorige
zwei
jäger
dann
marketenderin
soldatenjungen
vorige
zwei
jäger
dann
marketenderin
soldatenjungen
ebenso
seinen
namen
führen
ebenso
seinen
namen
führen
wieder
gebot
sollt
nicht
stehlen
wieder
gebot
sollst
nicht
stehlen
project
gutenberg's
wallensteins
lager
friedrich
schiller
