produced
gutenberg
projekt-de
this
book
content
graciously
contributed
gutenberg
projekt-de
that
project
reachable
site
http://gutenberg2000.de
dieses
buch
wurde
freundlicherweise
gutenberg
projekt-de
verfügung
gestellt
projekt
unter
internet-adresse
http://gutenberg2000.de
erreichbar
piccolomini
friedrich
schiller
fünf
aufzügen
personen
wallenstein
herzog
friedland
kaiserlicher
generalissimus
dreißigjährigen
kriege
octavio
piccolomini
generalleutnant
piccolomini
sein
sohn
oberst
einem
kürassierregiment
graf
terzky
wallensteins
schwager,chef
mehrerer
regimenter
illo
feldmarschall
wallensteins
vertrauter
isolani
general
kroaten
buttler
chef
eines
dragonerregiments
tiefenbach
chef
eines
dragonerregiments
maradas
general
unter
wallenstein
götz
general
unter
wallenstein
colalto
general
unter
wallenstein
rittmeister
neumann
terzkys
adjutant
kriegsrat
questenberg
kaiser
gesendet
baptista
seni
astrolog
herzogin
friedland
wallensteins
gemahlin
thekla
prinzessin
friedland
ihre
tochter
gräfin
terzky
herzogin
schwester
kornet
kellermeister
grafen
terzky
kornet
friedländische
pagen
bediente
hoboisten
mehrere
obersten
generale
erster
aufzug
alter
gotischer
saal
rathause
pilsen
fahnen
anderm
kriegsgeräte
dekoriert
erster
auftritt
illo
buttler
isolani
illo
spät
kommt
doch
kommt
weite
graf
isolan
entschuldigt
euer
säumen
isolani
kommen
auch
leeren
händen
nicht
ward
angesagt
donauwerth
schwedischer
transport
unterwegs
proviant
sechshundert
wagen
griffen
kroaten
noch
bringen
illo
kommt
grad
zupaß
stattliche
versammlung
hier
speisen
buttler
schon
lebhaft
hier
seh's
isolani
kirchen
selber
liegen
voll
soldaten
sich
umschauend
auch
rathaus
habt
ichr
euch
schon
ziemlich
eingerichtet
soldat
behilft
schickt
sich
kann
illo
dreißig
regimentern
haben
sich
obersten
zusammen
schon
gefunden
colalto
götz
maradas
hinnersam
auch
sohn
vater
piccolomini
werdet
manchen
alten
freund
begrüßen
gallas
fehlt
noch
altringer
buttler
gallas
wartet
nicht
illo
stutzt
wieso
wißt
isolani
unterbricht
piccolomini
hier
führt
mich
noch
sind
jetzt
zehen
jahr
dessau
mansfeld
schlugen
rappen
sprengen
brücke
herab
vater
nöten
sich
durch
elbe
reißend
wasser
schlagen
sproßt
kaum
erste
flaum
kinn
jetzt
soll
kriegsheld
fertig
sein
illo
sollt
heut
noch
sehn
führt
kärnten
fürstin
friedland
prinzessin
treffen
diesen
vormittag
noch
buttler
auch
frau
tochter
ruft
fürst
hieher
ruft
hier
viel
zusammen
isolani
desto
besser
erwartet
doch
schon
nichts
märschen
batterien
hören
attacken
siehe
herzog
sorgt
dafür
auch
holdes
ergötze
illo
nachdenkend
gestanden
buttlern
wenig
seite
führt
wißt
graf
gallas
außen
bleibt
buttler
bedeutung
weil
auch
mich
gesucht
zurückzuhalten
illo
warm
seid
fest
geblieben
drückt
hand
wackrer
buttler
buttler
nach
verbindlichkeit
fürst
noch
kürzlich
aufgelegt
illo
generalmajor
gratuliere
isolani
regiment
nicht
wahr
fürst
geschenkt
noch
dazu
dasselbe
reiter
heraufgedient
wahr
ganzen
korps
gereicht's
sporn
beispiel
macht
einmal
alter
verdienter
kriegsmann
seinen
buttler
verlegen
glückwunsch
schon
empfangen
darf
noch
fehlt
kaiser
bestätigung
isolani
greif
greif
hand
dahin
gestellt
stark
genug
erhalten
trotz
kaisern
ministern
illo
wenn
alle
bedenklich
sein
wollten
kaiser
gibt
nichts
herzog
kommt
alles
hoffen
haben
isolani
illo
herr
bruder
ich's
schon
erzählt
fürst
will
meine
kreditoren
kontenieren
will
selber
mein
kaiser
sein
künftighin
einem
ordentlichen
mann
mich
machen
dritte
bedenk
mich
königlichgesinnte
verderben
rettet
ehren
bringt
illo
könnt
immer
gerne
wollte
schenkte
land
leut
soldaten
doch
verkürzen
wien
nicht
beschneiden
können
flügel
diese
neuen
saubern
forderungen
dieser
questenberger
bringt
buttler
habe
diesen
kaiserlichen
forderungen
auch
erzählen
lassen
doch
hoffe
herzog
wird
keinem
stücke
weichen
illo
seinem
recht
gewißlich
nicht
wenn
nicht
platze
buttler
betroffen
wißt
etwas
erschreckt
mich
isolani
zugleich
wären
alle
ruiniert
illo
brecht
sehe
unsern
mann
dort
eben
kommen
gen'ralleutnant
piccolomini
buttler
kopf
bedenklich
schüttelnd
fürchte
gehn
nicht
hier
kamen
zweiter
auftritt
vorige
octavio
piccolomini
questenberg
octavio
noch
entfernung
noch
gäste
mehr
gestehn
freund
brauchte
diesen
tränenvollen
krieg
vieler
helden
ruhmgekrönter
häupter
eines
lagers
umkreis
versammeln
questenberg
kein
friedländisch
heereslager
komme
kriege
böses
denken
will
beinah
vergessen
hätt
seine
plagen
ordnung
hoher
geist
erschienen
durch
weltzerstörend
selbst
besteht
große
erschienen
bildet
octavio
siehe
tapfres
paar
würdig
heldenreihen
schließt
graf
isolan
obrist
buttler
haben
augen
gleich
ganze
kriegeshandwerk
buttlern
isolani
präsentierend
stärke
freund
schnelligkeit
questenberg
octavio
zwischen
beiden
erfahrne
octavio
questenbergen
jene
vorstellend
kammerherrn
kriegsrat
questenberg
überbringer
kaiserlicher
befehle
soldaten
großen
gönner
patron
verehren
diesem
würdigen
gaste
allgemeines
stillschweigen
illo
nähert
sich
questenbergen
erste
nicht
herr
minister
lager
erweisen
questenberg
schon
einmal
mich
diesen
fahnen
illo
wissen
gewesen
znaym
war's
mähren
sich
kaisers
wegen
eingestellt
herzog
übernahm
regiments
flehen
questenberg
flehn
herr
general
weit
ging
weder
mein
auftrag
wüßte
noch
mein
eifer
illo
zwingen
wenn
wollen
erinnre
mich's
recht
graf
tilly
lech
aufs
haupt
geschlagen
offen
stand
bayerland
feind
nichts
hielt
herz
östreich
vorzudringen
damals
erschienen
werdenberg
unserm
herrn
bitten
stürmend
kaiserlichen
ungnad
drohend
wenn
sich
fürst
jammers
nicht
erbarme
isolani
tritt
dazu
begreifen
herr
minister
warum
sich
ihrem
heut'gen
auftrag
jenen
alten
just
nicht
gern
erinnern
questenberg
sollt
nicht
zwischen
beiden
doch
kein
widerspruch
damalen
galt
böhmen
feindes
hand
reißen
heute
soll
ich's
befrein
seinen
freunden
beschützern
illo
schönes
nachdem
dieses
böhmen
unserm
blut
sachsen
abgefochten
will
dank
lande
werfen
questenberg
wenn
nicht
bloß
elend
andern
vertauscht
soll
haben
arme
land
freund
feindes
geißel
gleich
befreit
sein
illo
gutes
jahr
bauer
kann
schon
wieder
geben
questenberg
wenn
herden
weideplätzen
reden
herr
feldmarschall
isolani
krieg
ernährt
krieg
gehn
bauern
drauf
gewinnt
kaiser
mehr
soldaten
questenberg
wird
viel
untertanen
ärmer
isolani
seine
untertanen
sind
alle
questenberg
unterschied
herr
graf
einen
füllen
nützlicher
geschäftigkeit
beutel
andre
wissen
brav
leeren
degen
kaiser
gemacht
pflug
ist's
wieder
stärken
buttler
kaiser
nicht
wenn
nicht
viel
blutigel
saugten
mark
landes
isolani
kann's
auch
nicht
sein
sehe
indem
sich
hinstellt
seinen
anzug
mustert
noch
lang
nicht
alles
gold
gemünzt
questenberg
gottlob
noch
etwas
weniges
geflüchtet
fingern
kroaten
illo
slawata
martinitz
kaiser
allen
guten
böhmen
ärgernisse
gnadengaben
häuft
sich
raube
vertriebnen
bürger
mästen
allgemeinen
fäulnis
wachsen
allein
öffentlichen
unglück
ernten
königlichem
prunk
schmerz
landes
hohnsprechen
ihresgleichen
laßt
krieg
bezahlen
verderblichen
allein
doch
angezündet
haben
buttler
diese
ladenschmarutzer
füße
beständig
unterm
tisch
kaisers
haben
nach
allen
benefizen
hungrig
schnappen
wollen
soldaten
vorm
feind
liegt
brot
vorschneiden
rechnung
streichen
isolani
mein
lebtag
denk
dran
nach
wien
sieben
jahren
remonte
unsre
regimenter
betreiben
einer
antecamera
andern
mich
herumgeschleppt
mich
unter
schranzen
stehen
lassen
stundenlang
gnadenbrot
betteln
zuletzt
schickten
einen
kapuziner
dacht
meiner
sünden
willen
nein
doch
mann
reiterpferde
sollte
handeln
mußt
auch
abziehn
unverrichteter
ding
fürst
nachher
verschaffte
drei
tagen
wien
dreißig
nicht
erlangte
questenberg
posten
fand
sich
rechnung
weiß
haben
noch
daran
zahlen
illo
krieg
gewaltsam
handwerk
kommt
nicht
sanften
mitteln
alles
läßt
sich
nicht
schonen
wollte
man's
erpassen
wien
vierundzwanzig
übeln
kleinste
ausgewählt
paßte
lange
frisch
mitten
durchgegriffen
besser
reiß
dann
menschen
regel
verstehen
sich
aufs
flicken
aufs
stückeln
finden
sich
verhaßtes
müssen
weit
besser
eine
bittre
wahl
questenberg
wahr
wahl
spart
fürst
illo
fürst
trägt
vatersorge
truppen
sehen
wie's
kaiser
meint
questenberg
jeden
stand
gleiches
herz
kann
einen
nicht
andern
opfern
isolani
drum
stößt
raubtier
wüste
seine
teuren
schafe
behüten
questenberg
hohn
herr
graf
dies
gleichnis
machen
nicht
illo
doch
wären
wofür
nimmmt
gefährlich
war's
freiheit
geben
questenberg
ernst
genommen
freiheit
nicht
gegeben
drum
zaum
anzulegen
illo
wildes
pferd
erwarte
finden
questenberg
beßrer
reiter
wird's
besänftigen
illo
trägt
einen
gezähmt
questenberg
gezähmt
folgt
einem
kinde
illo
kind
weiß
schon
gefunden
questenberg
kümmre
pflicht
nicht
name
buttler
sich
bisher
piccolomini
seitwärts
gehalten
doch
sichtbarem
anteil
gespräch
tritt
näher
herr
präsident
kaiser
steht
deutschland
stattlich
kriegsvolk
kantonieren
diesem
königreich
wohl
dreißigtausend
wohl
sechzehntausend
mann
schlesien
zehn
regimenter
stehn
weserstrom
rhein
main
schwaben
bieten
sechs
bayern
zwölf
schwedischen
spitze
nicht
gedenken
besatzungen
grenz
festen
plätze
schirmen
dieses
volk
gehorcht
friedländischen
hauptleuten
die's
befehligen
sind
alle
eine
schul
gegangen
eine
milch
ernährt
herz
belebt
alle
fremdlinge
stehn
diesem
boden
dienst
allein
ihnen
haus
heimat
treibt
eifer
nicht
fürs
vaterland
denn
tausende
mich
gebar
fremde
nicht
kaiser
wohl
hälfte
fremdem
dienst
feldflüchtig
herüber
gleichgültig
unterm
doppeladler
fechtend
unterm
löwen
lilien
doch
alle
führt
gleich
gewalt'gem
zügel
einziger
durch
gleiche
lieb
furcht
einem
volke
zusammenbindend
blitzes
funke
sicher
schnell
geleitet
wetterstange
läuft
herrscht
sein
befehl
letzten
fernen
posten
dünen
branden
hört
belt
etsch
fruchtbare
täler
sieht
wache
schilderhaus
aufgerichtet
kaiserburg
questenberg
langen
rede
kurzer
sinn
buttler
respekt
neigung
vertraun
friedland
unterwürfig
macht
nicht
ersten
besten
sich
verpflanzt
wien
herübersendet
treuem
angedenken
noch
kommando
friedlands
hände
war's
etwa
kaiserliche
majestät
gemachtes
heer
übergab
führer
gesucht
ihren
truppen
noch
nicht
heer
erschaffen
erst
mußt
friedland
empfing
nicht
gab's
kaiser
kaiser
nicht
erhielten
wallenstein
feldherrn
nicht
nicht
wallenstein
erhielten
kaiser
erst
herrn
knüpft
allein
diese
fahnen
octavio
tritt
dazwischen
erinnerung
herr
kriegsrat
lager
sind
unter
kriegern
kühnheit
macht
freiheit
soldaten
vermöcht
keck
handeln
dürft
nicht
keck
reden
auch
eins
geht
andre
drein
kühnheit
dieses
würd'gen
offiziers
buttlern
zeigend
jetzt
ihrem
ziel
sich
vergriff
erhielt
nichts
kühnheit
retten
konnte
einem
furchtbarn
aufstand
besatzung
kaiser
seine
hauptstadt
prag
hört
fern
eine
kriegsmusik
illo
sind
wachen
salutieren
dies
signal
bedeutet
fürstin
herein
octavio
questenberg
auch
mein
sohn
zurück
kärnten
abgeholt
hergeleitet
isolani
illo
gehn
zusammen
begrüßen
illo
wohl
laßt
gehen
oberst
buttler
kommt
octavio
erinnert
euch
mittag
noch
diesem
herrn
beim
fürsten
begegnen
dritter
auftritt
octavio
questenberg
zurückbleiben
questenberg
zeichen
erstaunens
hören
müssen
gen'ralleutnant
welch
zügelloser
trotz
begriffe
wenn
dieser
geist
allgemeine
octavio
drei
viertel
armee
vernahmen
questenberg
dann
zweites
heer
gleich
finden
dieses
bewachen
dieser
illo
fürcht
denkt
noch
viel
schlimmer
spricht
auch
dieser
buttler
kann
seine
böse
meinung
nicht
verbergen
octavio
empfindlichkeit
gereizter
stolz
nichts
weiter
diesen
buttler
noch
nicht
weiß
dieser
böse
geist
bannen
questenberg
voll
unruh
gehend
nein
schlimmer
viel
schlimmer
freund
wir's
wien
hatten
träumen
lassen
sahen's
höflingsaugen
glanz
throns
geblendet
waren
feldherrn
hatten
noch
nicht
gesehn
allvermögenden
seinem
lager
hier
ist's
ganz
anders
hier
kein
kaiser
mehr
fürst
kaiser
gang
ihrer
seite
jetzt
durchs
lager
schlägt
meine
hoffnung
nieder
octavio
sehn
selbst
welch
gefährlich
überbrachten
mißlich
person
hier
spiele
leiseste
verdacht
generals
würde
freiheit
leben
kosten
sein
verwegenes
beginnen
beschleunigen
questenberg
überlegung
rasenden
schwert
vertraut
solche
macht
gelegt
solche
hand
stark
dieses
schlimmverwahrte
herz
versuchung
hätte
doch
selbst
bessern
mann
gefährlich
werden
müssen
wird
sich
weigern
ihnen
kaiserlichen
ordre
gehorchen
kann's
wird's
sein
unbestrafter
trotz
wird
unsre
ohnmacht
schimpflich
offenbaren
octavio
glauben
gemahlin
tochter
umsonst
hieher
lager
kommen
ließ
gerade
jetzt
krieg
rüsten
letzte
pfänder
seine
treu
kaisers
landen
führt
deutet
einen
nahen
ausbruch
empörung
questenberg
ungewitter
stehn
drohend
umzieht
allen
enden
reichsfeind
grenzen
meister
schon
donaustrom
stets
weiter
sich
greifend
innern
land
aufruhrs
feuerglocke
bauer
waffen
alle
stände
schwürig
armee
hilf
erwarten
verführt
verwildert
aller
zucht
entwohnt
staat
ihrem
kaiser
losgerissen
schwindelnden
schwindelnde
geführt
furchtbar
werkzeug
verwegensten
menschen
blind
gehorchend
hingegeben
octavio
verzagen
auch
nicht
früh
mein
freund
stets
sprache
kecker
mancher
blindem
eifer
jetzt
jedem
äußersten
entschlossen
scheint
findet
unerwartet
brust
herz
spricht
frevels
wahren
namen
zudem
ganz
unverteidigt
sind
nicht
graf
altringer
gallas
wissen
erhalten
pflicht
kleines
heer
verstärken
noch
täglich
überraschen
kann
nicht
wissen
meinen
horchern
rings
umgeben
habe
kleinsten
schritt
erhalt
wissenschaft
sogleich
entdeckt's
sein
eigner
mund
questenberg
ganz
unbegreiflich
ist's
feind
nicht
merkt
seiner
seite
octavio
denken
nicht
etwa
durch
lügenkünste
gleisnerische
gefälligkeit
seine
gunst
mich
stahl
durch
heuchelworte
sein
vertrauen
nähre
befiehlt
gleich
klugheit
pflicht
reich
kaiser
schuldig
mein
wahres
herz
verberge
falsches
niemals
geheuchelt
questenberg
himmels
sichtbarliche
fügung
octavio
weiß
nicht
ist-was
mich
meinen
sohn
mächtig
zieht
kettet
waren
immer
freunde
waffenbrüder
gewohnheit
gleichgeteilte
abenteuer
verbanden
schon
frühe-doch
weiß
nennen
einemmal
sein
herz
aufging
sein
vertrauen
wuchs
morgen
lützner
schlacht
mich
trieb
böser
traum
aufzusuchen
ander
pferd
schlacht
anzubieten
fern
zelten
unter
einem
baum
fand
eingeschlafen
erweckte
mein
bedenken
erzählte
mich
lange
staunend
drauf
fiel
hals
zeigte
eine
rührung
jener
kleine
dienst
nicht
wert
seit
jenem
verfolgt
mich
sein
vertrauen
gleichem
meine
flieht
questenberg
ziehen
ihren
sohn
doch
geheimnis
octavio
nein
questenberg
auch
warnen
wollen
nicht
welcher
schlimmen
hand
sich
befinde
octavio
seiner
unschuld
anvertrauen
verstellung
offnen
seele
fremd
unwissenheit
allein
kann
geistesfreiheit
bewahren
herzog
sicher
macht
questenberg
besorglich
mein
würd'ger
freund
beste
meinung
oberst
piccolomini
doch
wenn
bedenken
octavio
darauf
wagen
still
kommt
vierter
auftritt
piccolomini
octavio
piccolomini
questenberg
gleich
selbst
willkommen
vater
umarmt
sich
umwendet
bermerkt
questenbergen
tritt
kalt
zurück
beschäftigt
will
nicht
stören
octavio
sieh
diesen
gast
doch
näher
aufmerksamkeit
verdient
alter
freund
ehrfurcht
gebührt
boten
deines
kaisers
trocken
questenberg
willkommen
wenn
gutes
hauptquartier
herführt
questenberg
seine
hand
gefaßt
ziehen
hand
nicht
graf
piccolomini
fasse
nicht
bloß
meinetwegen
nichts
gemeines
will
damit
sagen
beider
hände
fassend
octavio
piccolomini
heilbringend
vorbedeutungsvolle
namen
wird
glück
österreich
sich
wenden
solang
zwei
solche
sterne
segenreich
schützend
leuchten
über
seinen
heeren
fallen
rolle
herr
minister
nicht
lobens
wegen
sind
hier
weiß
sind
geschickt
tadeln
schelten
will
voraus
nichts
haben
andern
octavio
kommt
hofe
herzog
nicht
ganz
wohl
zufrieden
hier
gibt's
aufs
denn
auszustellen
sich
allein
beschließt
allein
versteht
wohl
daran
recht
wird's
dabei
auch
sein
verbleiben
haben
einmal
nicht
gemacht
nach
andern
geschmeidig
sich
fügen
wenden
geht
wider
natur
kann's
nicht
geworden
eine
herrscherseele
gestellt
einen
herrscherplatz
wohl
können
sich
wenige
regieren
verstand
verständig
brauchen
wohl
ganzen
findet
sich
einmal
einer
mittelpunkt
viele
tausend
wird
halt
sich
hinstellt
eine
feste
säul
sich
lust
schließen
zuversicht
einer
wallenstein
taugte
andrer
besser
armee
frommt
solcher
questenberg
arme
jawohl
eine
lust
ist's
alles
weckt
stärkt
belebt
sich
herum
jede
kraft
sich
ausspricht
jede
gabe
gleich
deutlicher
sich
wird
seiner
nähe
jedwedem
zieht
seine
kraft
hervor
eigentümliche
zieht
groß
läßt
jeden
ganz
bleiben
wacht
drüber
er's
immer
rechten
weiß
aller
menschen
vermögen
seinigen
machen
questenberg
spricht
menschen
kenne
gebrauche
wisse
überm
herrscher
vergißt
diener
ganz
seiner
würd
schon
geboren
er's
denn
nicht
jeder
kraft
dazu
er's
kraft
noch
obendrein
buchstäblich
vollstrecken
natur
herrschtalent
herrschplatz
erobern
questenberg
kommt's
zuletzt
seine
großmut
wieviel
überall
noch
gelten
sollen
seltne
mann
will
seltenes
vertrauen
gebt
raum
ziel
wird
sich
setzen
questenberg
proben
geben's
sind
schreckt
alles
gleich
eine
tiefe
ihnen
nirgends
wohl
wo's
recht
flach
octavio
questenberg
ergeben
sich
gutem
freund
werden
nicht
fertig
rufen
geist
grauet
ihnen
gleich
wenn
sich
zeigt
ungemeine
soll
höchste
selbst
geschehn
alltägliche
feld
dringt
gegenwart
persönliches
herrschen
eignes
auge
sehn
braucht
feldherr
jedes
große
natur
gönne
auch
ihren
großen
verhältnissen
leben
orakel
seinem
innern
lebendige
nicht
tote
bücher
alte
ordnungen
nicht
modrigte
papiere
soll
fragen
octavio
mein
sohn
alten
engen
ordnungen
gering
nicht
achten
köstlich
unschätzbare
gewichte
sind's
bedrängte
mensch
seiner
dränger
raschen
willen
band
denn
immer
willkür
fürchterlich
ordnung
ging
auch
durch
krümmmen
kein
umweg
grad
geht
blitzes
geht
kanonballs
fürchterlicher
pfad
schnell
nächsten
wege
langt
macht
sich
zermalmend
platz
zermalmen
mein
sohn
straße
mensch
befährt
worauf
segen
wandelt
diese
folgt
flüsse
lauf
täler
freien
krümmen
umgeht
weizenfeld
rebenhügel
eigentums
gemeßne
grenzen
ehrend
führt
später
sicher
doch
ziel
questenberg
hören
vater
hören
held
mensch
zugleich
octavio
kind
lagers
spricht
mein
sohn
fünfzehnjähr'ger
krieg
dich
erzogen
hast
frieden
gesehn
gibt
noch
höhern
wert
mein
sohn
kriegerischen
kriege
selber
letzte
nicht
krieg
großen
schnellen
taten
gewalt
augenblicks
erstaunenswerte
wunder
sind
nicht
beglückende
ruhig
mächtig
dauernde
erzeugen
hast
eile
bauet
soldat
leinwand
seine
leichte
stadt
wird
augenblicklich
brausen
bewegen
markt
belebt
sich
straßen
flüsse
sind
bedeckt
fracht
rührt
sich
gewerbe
doch
eines
morgens
plötzlich
siehet
zelte
fallen
weiter
rückt
horde
ausgestorben
kirchhof
bleibt
acker
zerstampfte
saatfeld
liegen
jahres
ernte
ist's
getan
kaiser
friede
machen
vater
blut'gen
lorbeer
freuden
fürs
erste
veilchen
märz
bringt
duftige
pfand
neuverjüngten
erde
octavio
wird
bewegt
dich
einmal
frieden
gesehn
gesehen
alter
vater
eben
komm
jetzt
eben
davon
führte
mich
durch
länder
krieg
nicht
hingekommen
leben
vater
reize
gekannt
haben
schönen
lebens
küste
umirrend
räubervolk
befahren
sein
dumpfig-enges
schiff
gepreßt
wüsten
meer
wüsten
sitten
haust
großen
land
nichts
buchten
kennt
diebeslandung
wagen
darf
innern
tälern
köstliches
land
verbirgt
davon
davon
unsrer
wilden
fahrt
nichts
erschienen
ocatvio
wird
aufmerksam
hätt
diese
reise
gezeigt
erste
muße
meines
lebens
arbeit
ziel
preis
peinlichen
jugend
stahl
herz
ließ
unerquickt
geist
keine
bildung
noch
geschmücket
denn
dieses
lagers
lärmendes
gewühl
pferde
wiehern
trompete
schmettern
dienstes
immer
gleichgestellte
waffenübung
kommandowort
herzen
gibt
nichts
lechzenden
seele
fehlt
nichtigen
geschäft
gibt
andres
glück
andre
freuden
octavio
viel
lerntest
diesem
kurzen
mein
sohn
schöner
wenn
endlich
soldat
leben
heimkehrt
menschlichkeit
frohen
fahnen
sich
entfalten
heimwärts
schlägt
sanfte
friedensmarsch
wenn
alle
hüte
sich
helme
schmücken
grünen
maien
letzten
raub
felder
städte
tore
gehen
selbst
nicht
petarde
braucht
mehr
sprengen
menschen
sind
wälle
rings
erfüllt
friedlichen
lüfte
grüßen
hell
klingt
allen
türmen
geläut
blut'gen
tages
frohe
vesper
schlagend
dörfern
städten
wimmelnd
strömt
jauchzend
volk
liebend
emsiger
zudringlichkeit
heeres
fortzug
hindernd
schüttelt
froh
noch
erlebten
tags
heimgekehrten
sohn
greis
hände
fremdling
tritt
sein
eigentum
längstverlaßne
breiten
ästen
deckt
baum
seiner
wiederkehr
sich
gerte
gegangen
schamhaft
tritt
jungfrau
entgegen
einst
amme
brust
verließ
glücklich
dann
auch
sich
eine
sich
zarte
arme
sanft
umschlingend
öffnen
questenberg
gerührt
ferner
ferner
zeit
nicht
morgen
nicht
heute
sprechen
heftigkeit
sich
wendend
sonst
schuld
daran
wien
will's
frei
gestehen
questenberg
vorhin
stehen
preßte
unmut
innerste
zusammen
seid
frieden
hinder
krieger
ist's
erzwingen
fürsten
macht
ihr's
leben
sauer
macht
alle
schritte
schwer
schwärzt
warum
weil
europas
großem
besten
mehr
liegt
paar
hufen
landes
östreich
mehr
oder
weniger
macht
empörer
gott
weiß
noch
mehr
weil
sachsen
schont
beim
feind
vertrauen
erwecken
sucht
doch
einz'ge
frieden
denn
hört
krieg
kriege
nicht
schon
woher
soll
friede
kommen
geht
geht
gute
liebe
euch
hier
gelob
ich's
verspritzen
will
diesen
wallenstein
mein
blut
letzte
meines
herzens
tropfenweis
über
seinen
fall
frohlocken
sollt
geht
fünfter
auftritt
questenberg
octavio
piccolomini
questenberg
steht
dringend
ungeduldig
freund
lassen
diesem
wahn
dahingehn
rufen
nicht
gleich
zurück
augen
stelle
öffnen
octavio
einem
tiefen
nachdenken
sich
kommend
jetzt
geöffnet
mehr
erblick
mich
freut
questenberg
freund
octavio
fluch
über
diese
reise
questenberg
wieso
octavio
kommen
sogleich
unglückselige
spur
verfolgen
meinen
augen
sehen
kommen
will
fortführen
questenberg
denn
wohin
octavio
pressiert
questenberg
octavio
korrigiert
sich
herzog
gehn
fürchte
alles
netz
geworfen
über
kommt
nicht
zurück
gegangen
questenberg
erklären
octavio
konnt
ich's
nicht
vorhersehn
nicht
reise
hintertreiben
warum
verschwieg
ich's
hatten
recht
mußt
warnen
jetzo
ist's
spät
questenberg
spät
besinnen
sich
freund
lauter
rätseln
reden
octavio
gefaßter
gehn
herzog
kommen
stunde
rückt
auch
heran
audienz
bestimmt
kommen
verwünscht
dreimal
verwünscht
diese
reise
führt
vorhang
fällt
zweiter
aufzug
saal
beim
herzog
friedland
erster
auftritt
bediente
setzen
stühle
breiten
fußteppiche
gleich
darauf
seni
astrolog
italienischer
doktor
schwarz
etwas
phantastisch
gekleidet
tritt
mitte
saals
weißes
stäbchen
hand
womit
himmelsgegenden
bezeichnet
bedienter
einem
rauchfaß
herumgehend
greift
macht
ende
wird
wache
ruft
gewehr
werden
gleich
erscheinen
zweiter
bedienter
warum
denn
aber
ward
erkerstube
rote
abbestellt
doch
leuchtet
erster
bedienter
frag
mathematikus
sagt
unglückszimmer
zweiter
bedienter
narrenspossen
heißt
leute
scheren
saal
saal
kann
viel
bedeuten
haben
seni
gravität
mein
sohn
nichts
welt
unbedeutend
erste
aber
hauptsächlichste
allem
ird'schen
ding
stunde
dritter
bedienter
dich
nicht
nathanael
herr
doch
selbst
willen
seni
zählt
stühle
eilf
eine
böse
zahl
zwölf
stühle
setzt
zwölf
zeichen
tierkreis
fünf
sieben
heil'gen
zahlen
liegen
zwölfe
zweiter
bedienter
habt
gegen
eilf
laßt
mich
wissen
seni
eilf
sünde
eilfe
überschreitet
zehn
gebote
zweiter
bedienter
warum
nennt
fünfe
eine
heil'ge
zahl
seni
fünf
menschen
seele
mensch
gutem
bösem
gemischt
fünfe
erste
zahl
grad
ungerade
erster
bedienter
narr
dritter
bedienter
doch
gerne
denn
mancherlei
doch
denkt
sich
worten
zweiter
bedienter
hinweg
kommen
seitentür
hinaus
eilen
fort
seni
folgt
langsam
zweiter
auftritt
wallenstein
herzogin
wallenstein
herzogin
haben
wien
berührt
sich
vorgestellt
königin
ungarn
herzogin
kaiserin
auch
beiden
majestäten
sind
handkuß
zugelassen
worden
wallenstein
nahm
man's
gemahlin
tochter
dieser
winterszeit
feld
beschieden
herzogin
nach
ihrer
vorschrift
führte
hätten
über
unser
kind
bestimmt
möchten
gern
künftigen
gemahl
noch
feldzug
verlobte
zeigen
wallenstein
mutmaßte
wahl
getroffen
herzogin
wünschte
wohl
möch
keinen
fremden
noch
lutherischen
herrn
gefallen
sein
wallenstein
wünschen
elisabeth
herzogin
wille
wissen
stets
meine
wallenstein
nach
einer
pause
aufnahm
sonst
hofe
herzogin
schlägt
augen
nieder
schweigt
verbergen
nichts
war's
damit
herzogin
mein
gemahl
nicht
alles
mehr
sonst
wandel
vorgegangen
wallenstein
ließ
man's
alten
achtung
fehlen
herzogin
nicht
achtung
würdig
voll
anstand
benehmen
aber
stelle
huldreich
vertraulicher
herablassung
feierliche
förmlichkeit
getreten
zarte
schonung
zeigte
hatte
mehr
mitleid
gunst
nein
herzog
albrechts
fürstliche
gemahlin
graf
harrachs
edle
tochter
hätte
nicht
eben
empfangen
werden
sollen
wallenstein
schalt
gewiß
mein
neuestes
betragen
herzogin
hätte
man's
getan
bin's
lang
gewohnt
entschuldigen
zufrieden
sprechen
entrüsteten
gemüter
nein
niemand
schalt
verhüllte
sich
lastend
feierliches
schweigen
hier
kein
gewöhnlich
mißverständnis
keine
vorübergehende
empfindlichkeit
etwas
unglücklich
unersetzliches
geschehn
sonst
pflegte
mich
königin
ungarn
immer
ihre
liebe
muhme
nennen
mich
beim
abschied
umarmen
wallenstein
jetzt
unterließ
sie's
herzogin
ihre
tränen
trocknend
nach
einer
pause
umarmte
mich
doch
erst
urlaub
schon
genommen
schon
türe
zuging
mich
schnell
besänne
sich
erst
drückte
mich
busen
mehr
schmerzlicher
zärtlicher
bewegung
wallenstein
ergreift
ihre
hand
fassen
sich
war's
eggenberg
lichtenstein
andern
freunden
herzogin
kopf
schüttelnd
keinen
wallenstein
hispanische
conte
ambassador
sonst
warm
mich
sprechen
pflegte
herzogin
hatte
keine
zunge
mehr
wallenstein
sonnen
also
scheinen
nicht
mehr
fortan
eignes
feuer
erleuchten
herzogin
teurer
herzog
wär's
hofe
leise
flüstert
sich
lande
laut
erzählt
pater
lamormain
durch
einige
winke
wallenstein
schnell
lamormain
sagt
herzogin
zeihe
verwegner
überschreitung
anvertrauten
vollmacht
freventlicher
verhöhnung
höchster
kaiserlicher
befehle
spanier
bayern
stolzer
herzog
stehen
kläger
wider
ungewitter
zieh
sich
über
ihnen
zusammen
noch
weit
drohender
jenes
vordem
regenspurg
gestürzt
spreche
sagt
kann's
nicht
sagen
wallenstein
gespannt
herzogin
einer
zweiten
stockt
wallenstein
zweiten
herzogin
schimpflichern
absetzung
wallenstein
spricht
heftig
bewegt
durch
zimmer
gehend
zwingen
mich
stoßen
gewaltsam
wider
meinen
willen
mich
hinein
herzogin
sich
bittend
schmiegend
wenn's
noch
zeit
mein
gemahl
wenn
unterwerfung
nachgiebigkeit
kann
abgewendet
werden
geben
nach
gewinnen
sie's
stolzen
herzen
herr
kaiser
weichen
lassen
länger
nicht
geschehn
hämische
bosheit
ihre
gute
absicht
durch
giftige
verhaßte
deutung
schwärze
siegeskraft
wahrheit
stehen
lügner
verleumder
beschämen
haben
guten
freunde
wenig
wissen's
unser
schnelles
glück
menschen
bloßgestellt
sind
wann
kaiserliche
huld
sich
wendet
dritter
auftritt
gräfin
terzky
welche
prinzessin
thekla
hand
führt
vorigen
gräfin
schwester
geschäften
schon
rede
nicht
erfreulichen
noch
seines
kindes
froh
geworden
freude
gehört
erste
augenblick
hier
vater
friedland
deine
tochter
thekla
nähert
sich
schüchtern
will
sich
seine
hand
beugen
empfängt
seinen
armen
bleibt
einige
zeit
ihrem
anschauen
verloren
stehen
wallenstein
schön
hoffnung
aufgegangen
nehme
pfande
größern
glücks
herzogin
zartes
kind
noch
gingen
große
heer
kaiser
aufzurichten
hernach
feldzug
heimgekehrt
pommern
tochter
schon
stifte
geblieben
jetzt
wallenstein
indes
hier
feld
gesorgt
groß
machen
höchste
irdische
erfechten
mutter
natur
stillen
klostermauern
ihrige
getan
lieben
kind
freier
gunst
göttliche
gegeben
führt
ihrem
glänzenden
geschick
meiner
hoffnung
schön
geschmückt
entgegen
herzogin
prinzessin
hättest
deinen
vater
wohl
nicht
wieder
erkannt
mein
kind
kaum
zähltest
acht
jahre
sein
angesicht
zuletzt
gesehn
thekla
doch
mutter
ersten
blick
mein
vater
nicht
gealtert
sein
bild
gelebt
steht
blühend
jetzt
meinen
augen
wallenstein
herzogin
holde
kind
fein
bemerkt
verständig
sieh
zürnte
schicksal
mir's
sohn
versagt
meines
namens
meines
glückes
erbe
könnte
sein
einer
stolzen
linie
fürsten
mein
schnell
verlöschtes
dasein
weiter
leiten
schicksal
unrecht
hier
dieses
jungfräulich
blühende
haupt
will
kranz
kriegerischen
lebens
niederlegen
nicht
verloren
acht
ich's
wenn
ich's
einst
einen
königlichen
schmuck
verwandelt
diese
schöne
stirne
flechten
kann
hält
seinen
armen
piccolomini
hereintritt
vierter
auftritt
piccolomini
bald
darauf
graf
terzky
vorigen
gräfin
kommt
paladin
beschützte
wallenstein
willkommen
stets
warst
bringer
irgendeiner
schönen
freude
glückliche
gestirn
morgens
führst
lebenssonne
herauf
mein
general
wallenstein
jetzt
kaiser
dich
durch
meine
hand
belohnt
heut
hast
vater
glücklichen
verpflichtet
diese
schuld
friedland
selbst
bezahlen
mein
fürst
eiltest
sehr
abzutragen
komme
beschämung
schmerz
denn
kaum
hier
angelangt
mutter
tochter
deinen
armen
überliefert
wird
deinem
marstall
reich
geschirrt
prächt'ger
jagdzug
gebracht
gehabte
mich
abzulohnen
mich
abzulohnen
eine
bloß
war's
nicht
eine
gunst
ich's
vorschnell
nahm
schon
volles
herzens
danken
nein
war's
nicht
gemeint
mein
geschäft
mein
schönstes
glück
sein
sollte
terzky
tritt
herein
übergibt
herzog
briefe
welche
dieser
schnell
erbricht
gräfin
belohnt
ihre
mühe
seine
freude
vergilt
ihnen
ihnen
steht
zart
denken
meinem
schwager
ziemt's
sich
immer
groß
fürstlich
beweisen
thekla
müßt
auch
seiner
liebe
zweifeln
denn
seine
gütigen
hände
schmückten
mich
noch
herz
vaters
gesprochen
immer
geben
beglücken
ergreift
herzogin
hand
steigender
wärme
dank
nicht
alles
sprech
nicht
alles
diesem
teuren
namen
friedland
zeitlebens
soll
gefangner
sein
diesem
namen
darin
blühen
soll
jedes
glück
jede
schöne
hoffnung
fest
einem
zauberringe
hält
schicksal
mich
gebannt
diesem
namen
gräfin
welche
unterdessen
herzog
sorgfältig
beobachtet
bemerkt
briefen
nachdenkend
geworden
bruder
will
allein
sein
laßt
gehen
wallenstein
wendet
sich
schnell
faßt
sich
spricht
heiter
herzogin
noch
einmal
fürstin
heiß
feld
willkommen
sind
wirtin
dieses
hofs
wirst
diesmal
noch
dein
altes
verwalten
indes
hier
herrn
geschäfte
treiben
piccolomini
bietet
herzogin
gräfin
führt
prinzessin
terzky
nachrufend
versäumt
nicht
versammlung
beizuwohnen
fünfter
auftritt
wallenstein
terzky
wallenstein
tiefem
nachdenken
sich
selbst
ganz
recht
gesehn
ist's
stimmt
vollkommen
übrigen
berichten
haben
ihren
letzten
schluß
gefaßt
wien
nachfolger
schon
gegeben
ungarn
könig
ist's
ferdinand
kaisers
söhnlein
jetzt
heiland
aufgehende
gestirn
gedenkt
fertig
schon
sein
abgeschiedner
sind
schon
beerbet
drum
keine
zeit
verloren
indem
sich
umwendet
bermerkt
terzky
gibt
einen
brief
graf
altringer
läßt
sich
entschuldigen
auch
gallas
gefällt
nicht
terzky
wenn
noch
länger
säumst
bricht
einer
nach
andern
wallenstein
altringer
tiroler
pässe
einen
schicken
spanier
mailand
nicht
hereinläßt
sesin
alte
unterhändler
sich
kürzlich
wieder
blicken
lassen
bringt
grafen
thurn
terzky
graf
entbietet
schwed'schen
kanzler
aufgesucht
halberstadt
jetzo
konvent
aber
sagt
wolle
nichts
weiter
mehr
schaffen
haben
wallenstein
wieso
terzky
nimmer
ernst
deinen
reden
wollst
schweden
narren
haben
dich
sachsen
gegen
verbinden
ende
einem
elenden
stück
geldes
abfertigen
wallenstein
meint
wohl
soll
schönes
deutsches
land
raube
geben
zuletzt
eignem
grund
boden
selbst
nicht
mehr
herren
sind
müssen
fort
fort
fort
brauchen
keine
solche
nachbarn
terzky
gönn
ihnen
doch
fleckchen
land
geht's
nicht
deinen
bekümmert's
dich
wenn
spiel
gewinnest
zahlt
wallenstein
fort
fort
ihnen
verstehst
nicht
soll
nicht
heißen
deutschland
zerstücket
verraten
fremdling
meine
portion
erschleichen
mich
soll
reich
seinen
schirmer
ehren
reichsfürstlich
mich
erweisend
will
würdig
mich
reiches
fürsten
niedersetzen
soll
reiche
keine
fremde
macht
wurzel
fassen
wenigsten
goten
sollen's
diese
hungerleider
nach
segen
unsers
deutschen
landes
neidesblicken
raubbegierig
schauen
beistehen
sollen
meinen
planen
dennoch
nichts
dabei
fischen
haben
terzky
doch
sachsen
willst
ehrlicher
verfahren
verlieren
geduld
weil
krumme
wege
machst
sollen
alle
diese
masken
sprich
freunde
zweifeln
werden
oxenstirn
arnheim
keiner
weiß
deinem
zögern
halten
soll
lügner
alles
geht
durch
mich
nicht
einmal
deine
handschrift
wallenstein
nichts
schriftliches
weißt's
terzky
woran
erkennt
aber
deinen
ernst
wenn
wort
nicht
folgt
selbst
bisher
verhandelt
feind
hätt
alles
auch
recht
geschehn
sein
können
wenn
nichts
mehr
damit
gewollt
besten
haben
wallenstein
nach
einer
pause
indem
scharf
ansieht
woher
weißt
nicht
wirklich
besten
habe
nicht
euch
alle
besten
habe
kennst
mich
wüßte
nicht
mein
innerstes
aufgetan
kaiser
wahr
übel
mich
behandelt
wenn
wollte
könnt
recht
viel
böses
dafür
macht
freude
meine
macht
kennen
wirklich
brauchen
werde
davon
denk
weißt
nicht
mehr
sagen
andrer
terzky
hast
stets
dein
spiel
getrieben
sechster
auftritt
illo
vorigen
wallenstein
steht
draußen
sind
vorbereitet
illo
findest
stimmung
wünschest
wissen
kaisers
forderungen
toben
wallenstein
erklärt
sich
isolan
illo
leib
seele
dein
seitdem
pharobank
wieder
aufgerichtet
wallenstein
nimmt
sich
colalto
hast
dich
deodat
tiefenbach
versichert
illo
piccolomini
auch
wallenstein
so,meinst
kann
ihnen
wagen
illo
wenn
piccolomini
gewiß
bist
wallenstein
meiner
selbst
lassen
terzky
doch
wollt
octavio
fuchs
nicht
viel
trautest
wallenstein
lehre
mich
meine
leute
kennen
sechzehnmal
feld
gezogen
alten
zudem
sein
horoskop
gestellt
sind
geboren
unter
gleichen
sternen
kurz
geheimnisvoll
damit
sein
eigenes
bewenden
wenn
also
gutsagst
andern
illo
eine
stimme
unter
allen
dürf'st
regiment
nicht
niederlegen
werden
dich
deputieren
wallenstein
wenn
mich
gegen
verpflichten
soll
müssen
sie's
auch
gegen
mich
illo
versteht
sich
wallenstein
parole
müssen
geben
eidlich
schriftlich
sich
meinem
dienst
weihen,unbedingt
illo
warum
nicht
terzky
unbedingt
kaisers
dienst
pflichten
gegen
östreich
werden
sich
immer
vorbehalten
wallenstein
kopf
schüttelnd
unbedingt
haben
nichts
vorbehalt
illo
habe
einen
einfall
gibt
nicht
graf
terzky
bankett
heut
abend
terzky
alle
generale
sind
geladen
illo
wallenstein
willst
völlig
freie
hand
lassen
schaffe
wort
generale
du's
wünschest
wallenstein
schaff
ihre
handschrift
dazu
gelangen
magst
deine
sache
illo
wenn
dir's
bringe
schwarz
weiß
alle
chefs
hier
zugegen
sind
blind
sich
überliefern
willst
dann
ernst
machen
endlich
beherzter
glück
versuchen
wallenstein
schaff
verschreibung
illo
bedenke
tust
kannst
kaisers
begehren
nicht
erfüllen
kannst
heer
nicht
schwächen
lassen
nicht
regimenter
spanier
stoßen
lassen
willst
nicht
macht
ewig
händen
geben
bedenk
andre
auch
kannst
kaisers
befehl
ernste
ordre
nicht
verhöhnen
nicht
länger
ausflucht
suchen
temporisieren
willst
nicht
förmlich
brechen
entschließ
dich
willst
entschloßner
zuvor
kommen
willst
ferner
zögernd
äußerste
erwarten
wallenstein
geziemt
sich
äußerste
beschließt
illo
nimm
stunde
wahr
entschlüpft
selten
kommt
augenblick
leben
wahrhaft
wichtig
groß
eine
entscheidung
soll
geschehen
vieles
sich
glücklich
treffen
zusammenfinden
einzeln
zerstreuet
zeigen
sich
glückes
fäden
gelegenheiten
einen
lebenspunkt
zusammen
gedrängt
schweren
früchteknoten
bilden
sieh
entscheidend
verhängnisvoll
sich's
jetzt
dich
zusammenzieht
häupter
heers
besten
trefflichsten
dich
königlichen
führer
versammelt
deinen
wink
erwarten
nicht
wieder
auseinandergehen
einig
führst
ganzen
lauf
krieges
nicht
zweitenmal
zusammen
hohe
flut
ist's
schwere
schiff
strande
hebt
jedem
einzelnen
wächst
gemüt
großen
strom
menge
jetzt
hast
jetzt
noch
bald
sprengt
krieg
wieder
auseinander
dahin
dorthin
eignen
kleinen
sorgen
interessen
zerstreut
sich
gemeine
geist
heute
strome
fortgerissen
sich
vergißt
wird
nüchtern
werden
sieht
sich
allein
seine
ohnmacht
fühlen
geschwind
umlenken
alte
breitgetretne
fahrstraße
gemeinen
pflicht
wohl
behalten
unter
dach
kommen
suchen
wallenstein
zeit
noch
nicht
terzky
sagst
immer
wann
aber
wird
zeit
sein
wallenstein
wenn
ich's
sage
illo
wirst
sternenstunde
warten
irdische
entflieht
glaub
deiner
brust
sind
deines
schicksals
sterne
vertrauen
selbst
entschlossenheit
deine
venus
maleficus
einz'ge
schadet
zweifel
wallenstein
redst
du's
verstehst
vielmals
erklärt
dir's
stieg
jupiter
hinab
geburt
helle
gott
kannst
geheimnisse
nicht
schauen
erde
magst
finster
wühlen
blind
unterirdische
bleichen
bleifarbnen
schein
leben
geleuchtet
irdische
gemeine
magst
sehn
nächste
nächsten
klug
verknüpfen
darin
vertrau
glaube
doch
geheimnisvoll
bedeutend
webt
bildet
tiefen
natur
geisterleiter
dieser
welt
staubes
sternenwelt
tausend
sprossen
hinauf
sich
baut
himmlischen
gewalten
wirkend
nieder
wandeln
kreise
kreisen
sich
enger
ziehn
zentralische
sonne
sieht
entsiegelte
hellgebornen
heitern
joviskinder
nachdem
einen
gang
durch
saal
gemacht
bleibt
stehen
fährt
fort
himmlischen
gestirne
machen
nicht
bloß
nacht
frühling
sommer
nicht
sämann
bloß
bezeichnen
zeiten
aussaat
ernte
auch
menschen
eine
aussaat
verhängnissen
gestreuet
zukunft
dunkles
land
schicksalsmächten
hoffend
übergeben
saatzeit
erkunden
rechte
sternenstunde
auszulesen
himmels
häuser
forschend
durchspüren
nicht
feind
wachsens
gedeihens
seinen
ecken
schadend
sich
verberge
drum
laßt
zeit
indes
eure
kann
jetzt
noch
nicht
sagen
will
nachgeben
aber
werd
nicht
nicht
absetzen
sollen
mich
auch
nicht
darauf
verlaßt
euch
kammerdiener
kommt
herren
generale
wallenstein
kommen
terzky
willst
alle
chefs
zugegen
seien
wallenstein
braucht's
nicht
beide
piccolomini
maradas
buttler
forgatsch
deodat
caraffa
isolani
mögen
kommen
terzky
geht
hinaus
kammerdiener
wallenstein
illo
hast
questenberg
bewachen
lassen
sprach
nicht
ein'ge
geheim
illo
scharf
bewacht
niemand
octavio
siebenter
auftritt
vorige
questenberg
beide
piccolomini
buttler
isolani
maradas
noch
drei
andere
generale
treten
herein
wink
generals
nimmt
questenberg
gerad
gegenüber
platz
andern
folgen
nach
ihrem
range
herrscht
eine
augenblickliche
stille
wallenstein
inhalt
ihrer
sendung
zwar
vernommen
questenberg
wohl
erwogen
auch
meinen
schluß
gefaßt
nichts
mehr
ändert
doch
gebührt
sich
kommandeurs
ihrem
mund
kaisers
willen
hören
gefall
ihnen
denn
sich
ihres
auftrags
diesen
edeln
häuptern
entledigen
questenberg
bereit
doch
bitt
bedenken
kaiserliche
herrschgewalt
würde
meinem
munde
spricht
nicht
eigne
kühnheit
wallenstein
eingang
spart
questenberg
seine
majestät
kaiser
ihren
mutigen
armeen
ruhmgekröntes
kriegserfahrnes
haupt
geschenkt
person
herzogs
friedland
geschah's
froher
zuversicht
glück
krieges
schnell
günstig
umzuwenden
auch
anfang
ihren
wünschen
hold
gereiniget
ward
böheim
sachsen
schweden
siegeslauf
gehemmt
schöpften
aufs
neue
leichten
atem
diese
länder
herzog
friedland
zerstreuten
feindesheere
herbei
allen
strömen
deutschlands
herbei
einen
sammelplatz
beschwor
rheingraf
bernhard
banner
oxenstirn
jenen
besiegten
könig
selbst
endlich
hier
angesichte
nürnbergs
blutig
große
kampfspiel
entscheiden
wallenstein
sache
wenn's
beliebt
questenberg
neuer
geist
verkündigte
sogleich
neuen
feldherrn
nicht
blinde
mehr
rang
blinder
hellgeschiednem
kampfe
jetzt
festigkeit
kühnheit
widerstehn
weise
kunst
tapferkeit
ermüden
vergebens
lockt
schlacht
gräbt
sich
tief
tiefer
lager
gält
hier
ewig
haus
gründen
verzweifelnd
endlich
will
könig
stürmen
schlachtbank
reißt
seine
völker
hungers
seuchen
leichenvollen
lager
langsam
tötet
durch
verhack
lagers
hinter
welchem
tausend
röhren
lauert
will
niegehemmte
stürmend
bahn
sich
brechen
ward
angriff
widerstand
kein
glücklich
auge
noch
gesehn
zerrissen
endlich
führt
sein
volk
könig
kampfplatz
heim
nicht
fußbreit
erde
gewann
grause
menschenopfer
wallenstein
ersparen
sie's
zeitungsblatt
melden
schaudernd
selbst
erlebt
questenberg
anklagen
mein
meine
sendung
mein
herz
gern
beim
verweilt
nürnbergs
lager
ließ
schwedische
könig
ruhm
lützens
ebenen
leben
doch
erstaunte
nicht
herzog
friedland
nach
diesem
großen
besiegter
nach
böheim
floh
kriegesschauplatz
schwand
indes
junge
weimarische
held
frankenland
unaufgehalten
drang
donau
reißend
bahn
sich
machte
stand
einem
regenspurg
schrecken
aller
kathol'schen
christen
rief
bayern
wohlverdienter
fürst
schnelle
hilf
seiner
höchsten
schickt
kaiser
sieben
reitende
herzog
friedland
dieser
bitte
fleht
herr
befehlen
kann
umsonst
hört
diesem
augenblick
herzog
alten
groll
gibt
gemeine
beste
preis
rachgier
einem
alten
feinde
vergnügen
fällt
regenspurg
wallenstein
welcher
zeit
denn
rede
kein
gedächtnis
mehr
meint
schlesien
waren
wallenstein
aber
hatten
denn
dort
schweden
draus
schlagen
sachsen
wallenstein
recht
über
beschreibung
vergeß
ganzen
krieg
questenberg
weiter
fortgefahren
questenberg
oderstrom
vielleicht
gewann
wieder
donau
schimpflich
ward
verloren
erstaunenswerte
dinge
hoffte
dieser
kriegesbühne
erleben
friedland
person
felde
nebenbuhler
gustavs
einen
thurn
einen
arnheim
sich
fand
wirklich
geriet
nahe
g'nug
hier
aneinander
doch
freund
gast
sich
bewirten
ganz
deutschland
seufzte
unter
kriegeslast
doch
friede
war's
wallensteinischen
lager
wallenstein
manch
blutig
treffen
wird
nichts
gefochten
weil
einen
sieg
junge
feldherr
braucht
vorteil
bewährten
feldherrn
ist's
nicht
nötig
schlagen
welt
zeigen
versteh
siegen
konnt
wenig
helfen
meines
glücks
mich
über
einen
arnheim
bedienen
viel
nützte
deutschland
meine
mäßigung
mir's
geglückt
bündnis
zwischen
sachsen
schweden
verderbliche
lösen
questenberg
glückte
aber
nicht
begann
aufs
blut'ge
kriegesspiel
hier
endlich
rechtfertigte
fürst
alten
ruhm
steinaus
feldern
streckt
schwedische
heer
waffen
ohne
schwertstreich
überwunden
hier
andern
lieferte
himmels
gerechtigkeit
alten
aufruhrstifter
fluchbeladne
fackel
dieses
kriegs
matthias
thurn
rächers
händen
doch
großmüt'ge
hand
gefallen
statt
strafe
fand
lohn
reich
beschenkt
entließ
fürst
erzfeind
seines
kaisers
wallenstein
lacht
weiß
weiß
hatten
schon
wien
fenster
balkons
vorausgemietet
armensünderkarrn
sehn
schlacht
hätt
schimpf
verlieren
mögen
doch
vergeben
wiener
nicht
spektakel
betrog
questenberg
befreit
schlesien
alles
rief
herzog
hartbedrängte
bayern
setzt
auch
wirklich
sich
marsch
gemächlich
durchzieht
böheim
längsten
wege
doch
noch
feind
gesehen
wendet
schleunig
bezieht
sein
winterlager
drückt
kaisers
länder
kaisers
heer
wallenstein
heer
erbarmen
jede
notdurft
jede
bequemlichkeit
gebrach
winter
denkt
majestät
ihren
truppen
sind
nicht
menschen
nicht
kält
nässe
nicht
jeder
notdurft
sterblich
unterworfen
fluchwürdig
schicksal
soldaten
hinkommt
flieht
weggeht
verwünscht
sich
alles
nehmen
gibt
nichts
jeglichem
gezwungen
nehmen
jeglichem
greuel
hier
stehen
meine
generals
caraffa
graf
deodati
buttler
sagt
lang
sold
truppen
ausgeblieben
buttler
jahr
schon
fehlt
löhnung
wallenstein
sein
sold
soldaten
werden
darnach
heißt
questenberg
klingt
ganz
anders
fürst
friedland
acht
neun
jahren
sich
vernehmen
ließ
wallenstein
meine
schuld
weiß
wohl
selbst
kaiser
verwöhnt
neun
jahren
beim
dänenkriege
stellt
eine
macht
vierzigtausend
köpfen
oder
fünfzig
eignen
säckel
keinen
deut
kostete
durch
sachsen
kreise
kriegesfurie
schären
belts
schrecken
seines
namens
tragend
noch
eine
zeit
ganzen
kaiserstaate
kein
geehrt
gefeiert
meine
albrecht
wallenstein
hieß
dritte
edelstein
seiner
krone
doch
regenspurger
fürstentag
brach
kund
offen
welchem
beutel
gewirtschaft't
hatte
mein
dank
dafür
treuer
fürstenknecht
völker
fluch
mich
gebürdet
diesen
krieg
groß
gemacht
fürsten
zahlen
lassen
aufgeopfert
wurd
ihren
klagen
abgesetzt
wurd
questenberg
eure
gnaden
weiß
sehr
jenem
unglücksvollen
reichstag
freiheit
gemangelt
wallenstein
teufel
hatte
freiheit
schaffen
konnte
nein
herr
seitdem
schlecht
bekam
thron
dienen
reiches
kosten
reich
ganz
anders
denken
lernen
kaiser
freilich
diesen
stab
doch
führ
jetzt
reiches
feldherr
wohlfahrt
aller
ganzen
heil
nicht
mehr
vergrößerung
einen
sache
doch
ist's
begehrt
questenberg
fürs
erste
wollen
seine
majestät
armee
aufschub
böhmen
räume
wallenstein
dieser
jahreszeit
wohin
will
wenden
questenberg
dahin
feind
denn
seine
majestät
will
regenspurg
ostern
noch
feind
gesäubert
sehn
länger
nicht
dome
lutherisch
gepredigt
werde
ketzerischer
greul
festes
reine
feier
nicht
besudle
wallenstein
kann
geschehen
meine
generals
illo
nicht
möglich
buttler
kann
nicht
geschehn
questenberg
kaiser
auch
schon
oberst
suys
befehl
geschickt
nach
bayern
vorzurücken
wallenstein
suys
questenberg
schuldig
rückte
wallenstein
rückte
sein
chef
befehl
ausdrücklichen
nicht
platz
weichen
steht
mein
kommando
gehorsam
schuldig
ohne
kein
kriegsstand
denken
meine
generale
seien
richter
verdient
offizier
eidvergessen
seine
ordre
bricht
illo
wallenstein
übrigen
bedenklich
schweigen
erhöhter
stimme
graf
piccolomini
verdient
nach
einer
langen
pause
nach
gesetzes
wort
isolani
buttler
nach
kriegesrecht
questenberg
steht
wallenstein
folgt
erheben
sich
alle
wallenstein
dazu
verdammt
gesetz
nicht
wenn
begnadige
geschieht's
schuld'ger
achtung
gegen
meinen
kaiser
questenberg
wenn's
steht
hier
nichts
mehr
sagen
wallenstein
bedingung
nahm
dies
kommando
gleich
erste
nachteil
kein
menschenkind
auch
selbst
kaiser
nicht
armee
sagen
haben
sollte
wenn
ausgang
meiner
ehre
meinem
kopf
soll
haften
herr
darüber
sein
machte
diesen
gustav
unwiderstehlich
unbesiegt
erden
dies
könig
seinem
heer
könig
aber
einer
ward
besiegt
noch
durch
seinesgleichen
jedoch
sach
beste
soll
noch
kommen
questenberg
kardinal-infant
wird
frühjahr
mailand
rücken
spanisch
heer
durch
deutschland
nach
niederlanden
führen
damit
sicher
seinen
verfolge
will
monarch
hier
armee
acht
regimenter
pferd
begleiten
wallenstein
merk
merk
acht
regimenter
wohl
wohl
ausgesonnen
pater
lamormain
gedank
nicht
verwünscht
gescheit
versucht
herzlich
dumm
nennen
achttausend
pferde
richtig
kommen
questenberg
nichts
dahinter
sehn
klugheit
rät's
gebeut's
wallenstein
mein
herr
abgesandter
soll's
wohl
nicht
merken
man's
müde
macht
schwertes
griff
meiner
hand
sehn
begierig
diesen
vorwand
hascht
span'schen
namen
braucht
mein
volk
mindern
reich
führen
eine
neue
macht
nicht
untergeben
mich
gerad
beiseit
werfen
dazu
euch
noch
mächtig
mein
vertrag
erheischt's
alle
kaiserheere
gehorchen
weit
deutsche
sprach
geredet
wird
span'schen
truppen
aber
infanten
durch
reich
gäste
wandernd
ziehn
steht
vertrage
nichts
kommt
denn
stille
hinter
herum
macht
mich
erst
schwächer
dann
entbehrlich
kürzeren
prozeß
kann
machen
wozu
krummen
wege
herr
minister
gerad
heraus
kaiser
drückt
paktum
möchte
gerne
ginge
will
gefallen
beschloßne
sache
herr
noch
kamen
entsteht
eine
bewegung
unter
generalen
welche
immer
zunimmt
leid
meine
obersten
noch
nicht
ihren
vorgeschoßnen
geldern
wohlverdienten
lohne
kommen
werden
regiment
bringt
neue
menschen
früheres
verdienst
veraltet
schnell
dienen
viel
ausländische
heer
mann
sonsten
brav
tüchtig
pflegte
eben
nicht
nach
seinem
stammbaum
noch
seinem
katechismus
viel
fragen
wird
auch
anders
werden
künftighin
mich
geht's
nichts
mehr
setzt
sich
gott
dahin
kommen
soll
ganze
armee
wird
furchtbar
gärend
sich
erheben
kaiser
wird
mißbraucht
kann
nicht
sein
isolani
kann
nicht
sein
denn
alles
ging
trümmern
wallenstein
wird
treuer
isolan
trümmern
wird
alles
gehn
bedächtig
bauten
deswegen
aber
find't
sich
doch
feldherr
auch
kriegsheer
läuft
noch
wohl
kaiser
zusammen
wenn
trommel
wird
geschlagen
geschäftig
leidenschaftlich
einem
andern
gehend
besänftigend
mich
mein
feldherr
hört
mich
obersten
dich
beschwören
fürst
beschließe
nichts
zusammen
gehalten
vorstellungen
getan
kommt
meine
freunde
hoff
noch
alles
herzustellen
terzky
kommt
kommt
vorsaal
treffen
andern
gehen
buttler
questenberg
wenn
guter
gehör
ihnen
findet
vermeiden
sie's
diesen
ersten
stunden
sich
öffentlich
zeigen
schwerlich
möchte
goldne
schlüssel
mißhandlung
schützen
laute
bewegungen
draußen
wallenstein
octavio
wirst
unsers
gastes
sicherheit
haften
gehaben
sich
wohl
questenberg
dieser
reden
will
nichts
nichts
verhaßten
gegenstand
taten
ihre
schuldigkeit
weiß
mann
seinem
unterscheiden
indem
questenberg
octavio
abgehen
will
dringen
götz
tiefenbach
colalto
herein
denen
noch
mehrere
kommandeurs
folgen
götz
unsern
general
tiefenbach
zugleich
müssen
erfahren
willst
colalto
zugleich
wollen
leben
sterben
wallenstein
ansehen
indem
illo
zeigt
hier
feldmarschall
weiß
meinen
willen
geht
dritter
aufzug
zimmer
erster
auftritt
illo
terzky
terzky
sagt
gedenkt
ihr's
diesen
abend
beim
gastmahl
obristen
machen
illo
gebt
acht
setzen
eine
formel
worin
herzog
insgesamt
verschreiben
sein
sein
leib
leben
nicht
unser
letztes
blut
sparen
jedoch
eidespflichten
unbeschadet
kaiser
schuldig
sind
merkt
wohl
nehmen
einer
eignen
klausel
ausdrücklich
retten
gewissen
hört
also
abgefaßte
schrift
wird
ihnen
vorgelegt
tische
keiner
wird
daran
anstoß
nehmen
hört
weiter
nach
tafel
wenn
trübe
geist
weins
herz
öffnet
augen
schließt
läßt
unterschobnes
blatt
worin
klausel
fehlt
unterschrift
herumgehn
terzky
denkt
sich
durch
einen
gebunden
glauben
werden
ihnen
durch
gaukelkunst
betrüglich
abgelistet
illo
gefangen
haben
immer
laßt
dann
über
arglist
schrein
viel
mögen
hofe
glaubt
ihrer
unterschrift
doch
mehr
ihrem
heiligsten
beteuern
verräter
sind
einmal
müssen's
sein
machen
wohl
eine
tugend
terzky
alles
lieb
geschieht
rücken
einmal
stelle
illo
dann
liegt
auch
viel
nicht
dran
weit
damit
langen
generalen
genug
wenn
wir's
herrn
überreden
seien
sein
denn
handelt
erst
seinem
ernst
schon
hätte
reißt
sich
fort
terzky
kann
mich
manchmal
nicht
finden
leiht
feind
sein
läßt
mich
thurn
arnheim
schreiben
gegen
sesina
geht
kühnen
worten
frei
heraus
spricht
stundenlang
seinen
planen
mein
einmal
entschlüpft
scheint
nichts
platz
bleiben
illo
seine
alten
plane
aufgegeben
euch
wachend
schlafend
nichts
anderm
umgeht
deswegen
planeten
fragt
terzky
wißt
sich
nacht
jetzo
kommt
astrologischen
turme
doktor
einschließen
wird
observieren
denn
soll
eine
wicht'ge
nacht
sein
etwas
großes
langerwartetes
himmel
vorgehn
illo
wenn's
hier
unten
geschieht
generale
sind
voll
eifer
jetzt
werden
sich
allem
bringen
lassen
chef
nicht
verlieren
seht
haben
anlaß
hand
einem
engen
bündnis
widern
unschuldig
name
zwar
heißt
will
beim
kommando
bloß
erhalten
doch
wißt
hitze
verfolgens
verliert
bald
anfang
augen
denk
schon
karten
fürst
willig
finden
willig
glauben
soll
jedem
wagstück
gelegenheit
soll
verführen
große
schritt
erst
getan
wien
nicht
verzeihn
wird
notzwang
begebenheiten
weiter
schon
weiter
führen
wahl
ist's
schwer
wird
drängt
dann
kommt
seine
stärke
seine
klarheit
terzky
auch
worauf
feind
wartet
heer
zuzuführen
illo
kommt
müssen
werk
diesen
nächsten
tagen
weiter
fördern
jahren
nicht
gedieh
steht's
erst
hier
unten
glücklich
gebet
acht
werden
auch
rechten
sterne
scheinen
kommt
obersten
eisen
geschmiedet
werden
weil
glüht
terzky
geht
illo
gräfin
terzky
hier
erwarten
wißt
auch
nicht
müßig
sind
wenn
strick
reißt
schon
andrer
bereitschaft
illo
eure
hausfrau
lächelte
listig
habt
terzky
geheimnis
still
kommt
illo
geht
zweiter
auftritt
graf
gräfin
terzky
einem
kabinett
heraustritt
hernach
bedienter
darauf
illo
terzky
kommt
halt
länger
nicht
zurück
gräfin
gleich
wird
sein
schick
terzky
zwar
weiß
nicht
dank
damit
beim
herrn
verdienen
werden
über
diesen
punkt
weißt's
sich
herausgelassen
hast
mich
überredet
wissen
weit
gehen
kannst
gräfin
nehm's
mich
sich
braucht
hier
keiner
vollmacht
ohne
worte
schwager
verstehn
errat
etwa
nicht
warum
tochter
hergeforder
worden
warum
just
gewählt
abzuholen
denn
dieses
vorgespiegelte
verlöbnis
einem
bräutigam
niemand
kennt
andre
blenden
durchschaue
dich
doch
geziemt
nicht
solchem
spiel
hand
haben
nicht
doch
meiner
feinheit
bleibt
alles
überlassen
wohl
sollst
dich
schwester
nicht
betrogen
haben
bedienter
kommt
generale
terzky
gräfin
sorg
kopf
recht
warm
machst
denken
gibst
wenn
tisch
kommt
sich
nicht
lange
bedenke
unterschrift
gräfin
sorg
deine
gäste
schick
terzky
denn
alles
liegt
dran
unterschreibt
gräfin
deinen
gästen
illo
kommt
zurück
bleibt
terzky
haus
voll
alles
wartet
euer
terzky
gleich
gleich
gräfin
nicht
lang
verweilt
möchte
alten
sonst
verdacht
gräfin
unnöt'ge
sorgfalt
terzky
illo
gehen
dritter
auftritt
gräfin
terzky
piccolomini
blickt
schüchtern
herein
base
terzky
darf
tritt
mitte
zimmers
sich
unruhig
umsieht
nicht
gräfin
sehen
recht
jene
ecke
hinterm
schirm
vielleicht
versteckt
liegen
ihre
handschuh
will
hastig
darnach
greifen
gräfin
nimmt
sich
ungüt'ge
tante
verleugnen
haben
ihre
lust
dran
mich
quälen
gräfin
dank
meine
fühlten
zumute
seitdem
hier
sind
mich
halten
wort
blicke
wägen
nicht
gewohnt
gräfin
werden
sich
manches
noch
gewöhnen
schöner
freund
dieser
probe
ihrer
folgsamkeit
durchaus
bestehn
unter
bedingung
kann
mich
überall
damit
befassen
aber
warum
kommt
nicht
gräfin
müssen's
ganz
meine
hände
legen
kann
besser
auch
ihnen
meinen
kein
mensch
darf
wissen
auch
vater
nicht
nicht
damit
hat's
nicht
hier
kein
gesicht
ich's
richten
möchte
entzückte
seele
bewegt
tante
terzky
denn
alles
hier
verändert
oder
ich's
sehe
mich
unter
fremden
menschen
keine
spur
meinen
vor'gen
wünschen
mehr
freuden
alles
doch
sonst
eben
dieser
welt
nicht
unzufrieden
schal
alles
gemein
kameraden
sind
unerträglich
vater
selbst
weiß
nichts
sagen
dienst
waffen
sind
eitler
tand
müßt
einem
sel'gen
geiste
sein
wohnungen
ew'gen
freude
seinen
kinderspielen
geschäften
seinen
neigungen
brüderschaften
ganzen
armen
menschheit
wiederkehrte
gräfin
doch
bitten
ein'ge
blicke
noch
diese
ganz
gemeine
welt
werfen
eben
jetzt
viel
wichtiges
geschieht
geht
hier
etwas
micht
seh's
ungewöhnlich
treibender
bewegung
wenn's
fertig
kommt's
wohl
auch
denken
gewesen
tante
doch
keinen
spott
mich
ängstigte
lagers
gewühl
flut
zudringlicher
bekannten
fade
scherz
nichtige
gespräch
wurde
mußte
fort
stillschweigen
suchen
diesem
vollen
herzen
eine
reine
stelle
mein
glück
kein
lächeln
gräfin
kirche
kloster
hier
himmelspforte
ging
fand
mich
allein
altar
hing
eine
mutter
gottes
schlecht
gemälde
war's
doch
war's
freund
diesem
augenblicke
suchte
herrliche
gesehn
ihrem
glanz
inbrunst
verehrer
mich
nicht
gerührt
jetzt
einmal
ward
andacht
klar
liebe
gräfin
genießen
glück
vergessen
welt
sich
herum
soll
freundschaft
indessen
wachsam
sorgen
handeln
sei'n
dann
auch
lenksam
wenn
ihnen
ihrem
glücke
zeigen
wird
aber
bleibt
denn
goldne
zeit
reise
jede
neue
sonne
vereinigte
späte
nacht
trennte
rann
kein
sand
keine
glocke
schlug
schien
zeit
überselign
ihrem
ew'gen
laufe
stillzustehen
himmel
schon
gefallen
stunden
wechsel
denken
schlägt
keinem
glücklichen
gräfin
lang
herz
entdeckten
heut
früh
wagt
erste
wort
gräfin
heute
erst
diesen
zwanzig
tagen
jenem
jagdschloß
zwischen
hier
nepomuk
eingeholt
letzten
station
ganzen
wegs
einem
erker
standen
blick
stumm
feld
hinaus
gerichtet
ritten
dragoner
herzog
geleit
gesendet
schwer
scheidens
bangigkeit
zitternd
endlich
wagt
dieses
wort
dies
alles
mahnt
mich
fräulein
heut
meinem
glücke
scheiden
werden
wenig
stunden
einen
vater
finden
neuen
freunden
sich
umgeben
sehn
werde
fremder
sein
verloren
menge
sprechen
meiner
base
terzky
fiel
schnell
stimme
zitterte
glühend
schönen
wangen
färben
erde
langsam
sich
erhebend
trifft
mich
auge
beherrsche
mich
nich
länger
prinzessin
erscheint
türe
bleibt
stehen
gräfin
aber
nicht
piccolomini
bemerkt
fasse
kühn
arme
mein
mund
berührt
ihrigen
rauscht
nahen
saal
trennte
waren's
geschehen
wissen
gräfin
nach
einer
pause
einem
verstohlnen
blick
thekla
sind
bescheiden
oder
haben
wenig
neugier
mich
nicht
auch
mein
geheimnis
fragen
geheimnis
gräfin
unmittelbar
nach
ihnen
zimmer
trat
nichte
fand
diesem
ersten
augenblick
überraschten
herzens
lebhaft
vierter
auftritt
vorige
thekla
welche
schnell
hervortritt
thekla
spart
euch
mühe
tante
hört
besser
selbst
tritt
zurück
mein
fräulein
ließen
mich
sagen
tante
terzky
thekla
gräfin
schon
lange
hier
gräfin
jawohl
seine
zeit
bald
vorüber
bleibt
auch
lang
thekla
mutter
weinte
wieder
leiden
kann's
nicht
ändern
glücklich
ihren
anblick
verloren
jetzt
wieder
anzusehn
heut
konnt
ich's
nicht
glanz
edelsteine
umgab
verbarg
geliebte
thekla
mich
auge
nicht
herz
diesen
morgen
kreise
ihrigen
vaters
armen
fand
mich
einen
fremdling
diesem
kreise
drängte
mich's
diesem
augenblick
hals
fallen
vater
nennen
doch
sein
strenges
auge
hieß
heftig
wallende
empfindung
schweigen
jene
diamanten
schreckten
mich
kranz
sternen
umgaben
warum
auch
mußt
beim
empfange
gleich
bann
verbreiten
gleich
opfer
engel
schmücken
heitre
herz
traur'ge
bürde
seines
standes
werfen
wohl
darf
liebe
werben
liebe
doch
solchem
glanz
darf
könig
nahn
thekla
still
dieser
mummerei
sehn
schnell
bürde
abgeworfen
ward
gräfin
nicht
heiter
warum
er's
nicht
tante
habt
schwer
gemacht
doch
ganz
andrer
reise
ruhig
hell
froh
beredt
wünschte
immer
sehn
niemals
anders
fanden
sich
ihres
vaters
armen
einer
neuen
welt
ihnen
huldigt
wär's
auch
durch
neuheit
auge
reizt
thekla
vieles
reizt
mich
hier
will's
nicht
leugnen
mich
reizt
bunte
kriegerische
bühne
vielfach
liebes
bild
erneuert
leben
wahrheit
knüpft
schöner
traum
geschienen
machte
mein
wirklich
glück
traum
einer
insel
äthers
höhn
gelebt
diesen
letzten
tagen
sich
herabgelassen
diese
brücke
alten
leben
zurück
mich
bringt
trennt
mich
meinem
himmel
thekla
spiel
lebens
sieht
sich
heiter
wenn
sichern
schatz
herzen
trägt
froher
kehr
wenn
gemustert
meinem
schönern
eigentum
zurück
abbrechend
einem
scherzhaften
neues
nicht
unerhörtes
dieser
kurzen
gegenwart
gesehn
doch
alles
dies
wunder
weichen
dieses
schloß
geheimnisvoll
verwahrt
gräfin
nachsinnend
wäre
doch
auch
bekannt
allen
dunklen
ecken
dieses
hauses
thekla
lächelnd
geistern
wird
dazu
beschützt
zwei
greife
halten
wache
pforte
gräfin
lacht
astrologische
turm
sich
dies
heiligtum
sonst
streng
verwahrt
wird
gleich
ersten
stunden
euch
geöffnet
thekla
kleiner
alter
mann
weißen
haaren
freundlichem
gesicht
seine
gunst
gleich
geschenkt
schloß
pforten
herzogs
astrolog
seni
thekla
fragte
mich
nach
vielen
dingen
wann
geboren
welchem
monat
eine
tages
oder
nachtgeburt
gräfin
weil
horoskop
euch
stellen
wollte
thekla
auch
meine
hand
besah
schüttelte
haupt
bedenklich
schienen
linien
nicht
eben
gefallen
gräfin
fandet
denn
diesem
saal
mich
stets
flüchtig
umgesehn
thekla
ward
wunderbar
zumut
vollem
tageslichte
schnell
hineintrat
denn
eine
düstre
nacht
umgab
mich
plötzlich
seltsamer
beleuchtung
schwach
erhellt
einem
halbkreis
standen
mich
sechs
oder
sieben
große
königsbilder
zepter
hand
haupt
trug
jedes
einen
stern
alles
licht
turm
schien
sternen
kommen
wären
planeten
sagte
mein
führer
regierten
geschick
drum
seien
könige
gebildet
äußerste
grämlich
finstrer
greis
trübgelben
stern
saturnus
roten
schein
grad
über
kriegerischer
rüstung
mars
beide
bringen
wenig
glück
menschen
doch
eine
schöne
frau
stand
seite
sanft
schimmerte
stern
ihrem
haupt
venus
gestirn
freude
linken
hand
erschien
merkur
geflügelt
ganz
mitte
glänzte
silberhell
heitrer
mann
einer
königsstirn
jupiter
vaters
stern
mond
sonne
standen
seite
nimmer
will
seinen
glauben
schelten
gestirne
geister
macht
nicht
bloß
stolz
menschen
füllt
raum
geistern
geheimnisvollen
kräften
auch
liebend
herz
gemeine
natur
tiefere
bedeutung
liegt
märchen
meiner
kinderjahre
wahrheit
leben
lehrt
heitre
welt
wunder
ist's
allein
entzückten
herzen
antwort
gibt
ihre
ew'gen
räume
eröffnet
tausend
zweige
reich
entgegenstreckt
worauf
trunkne
geist
sich
selig
wiegt
fabel
liebe
heimatwelt
gern
wohnt
unter
feen
talismanen
glaubt
gern
götter
weil
göttlich
alten
fabelwesen
sind
nicht
mehr
reizende
geschlecht
ausgewandert
doch
eine
sprache
braucht
herz
bringt
alte
trieb
alten
namen
wieder
sternenhimmel
gehn
jetzt
sonst
leben
freundlich
mitgewandelt
dort
winken
liebenden
herab
jedes
große
bringt
jupiter
noch
diesen
venus
jedes
schöne
thekla
wenn
sternenkunst
will
froh
diesem
heitern
glauben
mich
bekennen
holder
freundlicher
gedanke
über
unermeßnen
höhn
liebe
kranz
funkelnden
gestirnen
erst
wurden
schon
geflochten
ward
gräfin
nicht
rosen
bloß
auch
dornen
himmel
wohl
wenn
kranz
nicht
verletzen
venus
band
bringerin
glücks
kann
mars
stern
unglücks
schnell
zerreißen
bald
wird
sein
düstres
reich
ende
sein
gesegnet
fürsten
ernster
eifer
wird
ölzweig
lorbeer
flechten
erfreuten
welt
frieden
schenken
dann
sein
großes
herz
nichts
mehr
wünschen
genug
seinen
ruhm
getan
kann
jetzt
sich
selber
leben
seinen
seine
güter
wird
sich
zurückziehn
gitschin
einen
schönen
sitz
auch
reichenberg
schloß
friedland
liegen
heiter
riesenberge
streckt
sich
jagdgehege
seiner
wälder
großen
trieb
prächtig
schaffenden
kann
dann
ungebunden
frei
willfahren
kann
fürstlich
jede
kunst
ermuntern
alles
würdig
herrliche
beschützen
kann
bauen
pflanzen
nach
sternen
sehn
wenn
kühne
kraft
nicht
ruhen
kann
kämpfen
element
fluß
ableiten
felsen
sprengen
gewerb
leichte
straße
bahnen
unsern
kriegsgeschichten
werden
dann
erzählungen
langen
winternächten
gräfin
will
denn
doch
geraten
haben
vetter
degen
nicht
frühe
wegzulegen
denn
eine
braut
wohl
wert
schwert
geworben
werde
wäre
waffen
gewinnen
gräfin
hört
nichts
war's
hört
tafelzimmer
heft'gen
streit
lärmen
geht
hinaus
fünfter
auftritt
thekla
piccolomini
thekla
sobald
gräfin
sich
entfernt
schnell
heimlich
piccolomini
trau
ihnen
nicht
meinen's
falsch
könnten
thekla
trau
niemand
hier
gleich
haben
einen
zweck
zweck
aber
welchen
hätten
davon
hoffnungen
thekla
weiß
nicht
doch
glaub
nicht
ernst
beglücken
verbinden
wozu
auch
diese
terzkys
haben
nicht
deine
mutter
gütige
verdient's
kindlich
vertrauen
thekla
liebt
dich
schätzt
dich
hoch
allen
andern
doch
nimmer
hätte
solch
geheimnis
vater
bewahren
ihrer
ruhe
willen
verschwiegen
bleiben
warum
überall
auch
geheimnis
weißt
will
werfe
mich
deines
vaters
füßen
soll
mein
glück
entscheiden
wahrhaft
unverstellt
haßt
krummen
wege
edel
thekla
bist
kennst
erst
seit
heut
aber
lebe
schon
zehen
jahre
unter
seinen
augen
ist's
denn
erste
seltne
ungehoffte
sieht
gleich
überraschen
gott
entzücken
stets
erstaunen
setzen
weiß
diesem
augenblick
nicht
mein
geständnis
deines
bloß
erwartet
vereinigen
schweigst
siehst
mich
zweifelnd
hast
gegen
deinen
vater
thekla
nichts
beschäftigt
find
zeit
muße
könnte
haben
unser
glück
denken
zärtlich
hand
fassend
folge
nicht
viel
menschen
glauben
wollen
diesen
terzkys
dankbar
sein
jede
gunst
doch
ihnen
auch
nicht
mehr
vertrauen
würdig
sind
übrigen
unser
herz
verlassen
werden
auch
jemals
glücklich
werden
thekla
sind
wir's
denn
nicht
bist
nicht
mein
nicht
dein
meiner
seele
lebt
hoher
liebe
gibt
sollte
minder
offen
sein
mein
herz
mehr
verbergen
also
will's
sitte
aber
wäre
wahrheit
hier
dich
wenn
nicht
meinem
munde
findest
haben
gefunden
halten
umschlungen
fest
ewig
glaube
vieles
mehr
gewollt
drum
einen
heil'gen
raub
unsers
herzens
innerstem
bewahren
himmels
höhen
fiel
herab
himmel
wollen
wir's
verdanken
kann
wunder
sechster
auftritt
gräfin
terzky
vorigen
gräfin
pressiert
mein
mann
schickt
höchste
zeit
soll
tafel
jene
nicht
darauf
achten
tritt
zwischen
trennt
euch
thekla
nicht
doch
kaum
augenblick
gräfin
zeit
vergeht
euch
schnell
prinzessin
nichte
eilt
nicht
base
gräfin
fort
fort
vermißt
vater
sich
zweimal
schon
erkundigt
thekla
vater
gräfin
versteht
nichte
thekla
soll
überall
gesellschaft
sein
umgang
nicht
mögen
würd'ge
verdiente
männer
sein
aber
jung
taugt
nicht
gesellschaft
gräfin
möchtet
wohl
lieber
ganz
behalten
thekla
lebhaft
habt's
getroffen
meine
meinung
laßt
ganz
hier
laßt
herren
sagen
gräfin
habt
kopf
verloren
nichte
graf
wissen
bedingungen
gehorchen
fräulein
leben
wohl
thekla
sich
schnell
wendet
sagen
thekla
ohne
anzusehen
nichts
gehen
kann
ich's
wenn
zürnen
nähert
sich
ihre
augen
begegnen
sich
steht
einen
augenblick
schweigend
dann
wirft
sich
brust
drückt
fest
sich
gräfin
wenn
jemand
käme
höre
lärmen
fremde
stimmen
nahen
reißt
sich
ihren
armen
geht
gräfin
begleitet
thekla
folgt
anfangs
augen
geht
unruhig
durch
zimmer
bleibt
dann
gedanken
versenkt
stehen
eine
gitarre
liegt
tisch
ergreift
nachdem
eine
weile
schwermütig
präludiert
fällt
gesang
siebenter
auftritt
thekla
spielt
singt
eichwald
brauset
wolken
ziehn
mägdlein
wandelt
ufers
grün
bricht
sich
welt
macht
macht
singt
hinaus
finstre
nacht
auge
weinen
getrübet
herz
gestorben
welt
leer
weiter
gibt
wunsche
nichts
mehr
heilige
rufe
dein
kind
zurück
habe
genossen
irdische
glück
habe
gelebt
geliebet
achter
auftritt
gräfin
kommt
zurück
thekla
gräfin
fräulein
nichte
werft
euch
kopf
solltet
euch
doch
dächt
eurer
person
wenig
teurer
machen
thekla
indem
aufsteht
meint
tante
gräfin
sollt
nicht
vergessen
seid
euch
noch
nicht
eingefallen
glaub
thekla
denn
gräfin
fürsten
friedland
tochter
seid
thekla
mehr
gräfin
eine
schöne
frage
thekla
geworden
sind
geboren
lombardischem
geschlecht
einer
fürstin
sohn
gräfin
sprecht
traum
fürwahr
wird
höflich
noch
drum
bitten
reichste
erbin
europa
beglücken
seiner
hand
thekla
wird
nicht
nötig
sein
gräfin
wird
wohl
sich
nicht
auszusetzen
thekla
sein
vater
liebt
graf
octavio
wird
nichts
dagegen
haben
gräfin
sein
vater
seiner
eure
nichte
thekla
denk
fürchtet
seinen
vater
weil
ihr's
seinem
vater
mein
sehr
verheimlicht
gräfin
sieht
forschend
nichte
seid
falsch
thekla
seid
empfindlich
tante
seid
gräfin
haltet
euer
spiel
schon
gewonnen
jauchzt
nicht
frühe
thekla
seid
gräfin
noch
nicht
weit
thekla
glaub
wohl
gräfin
denkt
habe
sein
bedeutend
leben
kriegerischer
arbeit
aufgewendet
jedwedem
stillen
erdenglück
entsagt
schlaf
seinem
lager
weggebannt
sein
edles
haupt
sorge
hingegeben
glücklich
paar
euch
machen
dich
zuletzt
deinem
stift
ziehn
mann
triumphe
zuzuführen
deinen
augen
wohlgefällt
hätt
wohlfeiler
habe
können
diese
saat
ward
nicht
gepflanzt
kind'scher
hand
blume
brächest
leichten
zier
deinen
busen
stecktest
thekla
nicht
gepflanzt
könnte
doch
freiwillig
schönen
früchte
tragen
wenn
mein
gütig
freundliches
geschick
seinem
furchtbar
ungeheuren
dasein
lebens
freude
bereiten
will
gräfin
siehst's
verliebtes
mädchen
blick
dich
besinn
dich
bist
nicht
freudenhaus
bist
getreten
keiner
hochzeit
findest
wände
geschmückt
gäste
haupt
bekränzt
hier
kein
glanz
waffen
oder
denkst
führte
diese
tausende
zusammen
beim
brautfest
reihen
aufzuführen
siehst
vaters
stirn
gedankenvoll
mutter
tränen
waage
liegt
große
schicksal
unsers
hauses
jetzt
mädchens
kindische
gefühle
kleinen
wünsche
hinter
beweise
außerordentlichen
tochter
bist
weib
soll
sich
nicht
selber
angehören
fremdes
schicksal
fest
gebunden
aber
beste
sich
fremdes
aneignen
kann
wahl
ihrem
herzen
trägt
pflegt
innigkeit
liebe
thekla
wurde
mir's
kloster
vorgesagt
hatte
keine
wünsche
kannte
mich
seine
tochter
mächtigen
seines
lebens
schall
auch
drang
kein
anderes
gefühl
dies
bestimmt
mich
leidend
opfern
gräfin
dein
schicksal
füge
dich
willig
mutter
geben
beispiel
thekla
schicksal
gezeigt
mich
opfern
soll
will
freudig
folgen
gräfin
dein
herz
mein
liebes
kind
nicht
schicksal
thekla
herzens
schicksals
stimme
seine
sein
geschenk
allein
dieses
neue
leben
lebe
recht
sein
geschöpf
seine
schöne
liebe
mich
beseelte
will
auch
selbst
nicht
kleiner
denken
geliebte
kann
nicht
gering
sein
unschätzbare
besitzt
fühle
kraft
meinem
glücke
verliehn
ernst
liegt
leben
ernsten
seele
selbst
gehöre
weiß
festen
willen
kennen
lernen
unbezwinglichen
meiner
brust
höchste
kann
alles
setzen
gräfin
wolltest
dich
vater
widersetzen
wenn
anders
beschlossen
denkst
du's
abzuzwingen
wisse
kind
sein
friedland
thekla
auch
meinige
soll
echte
tochter
finden
gräfin
sein
monarch
sein
kaiser
zwingt
nicht
sein
mädchen
wolltest
kämpfen
thekla
niemand
wagt
kann
seine
tochter
wagen
gräfin
wahrlich
darauf
nicht
bereitet
hätte
jedes
hindernis
besiegt
eignen
willen
seiner
tochter
sollt
neue
streit
entstehn
kind
kind
noch
hast
lächeln
deines
vaters
hast
seines
zornes
auge
nicht
gesehen
wird
sich
stimme
deines
widerspruchs
zitternde
seine
nähe
wagen
wohl
magst
wenn
allein
bist
große
dinge
vorsetzen
schöne
rednerblumen
flechten
löwenmut
taubensinn
bewaffnen
jedoch
versuch's
tritt
sein
auge
fest
dich
gespannt
nein
vergehen
wirst
zarte
blatt
blume
feuerblick
sonne
will
dich
nicht
erschrecken
liebes
kind
äußersten
soll's
nicht
kommen
hoff
auch
weiß
seinen
willen
nicht
kann
sein
seine
zwecke
deinem
wunsch
begegnen
doch
kann
nimmermehr
sein
wille
sein
stolze
tochter
seines
glücks
verliebtes
mädchen
dich
gebärdest
wegwerfest
mann
wenn
hohe
lohn
bestimmt
höchsten
opfer
liebe
bringt
dafür
bezahlen
soll
geht
neunter
auftritt
thekla
allein
dank
deinen
wink
macht
meine
böse
ahnung
gewißheit
ist's
denn
wahr
haben
keinen
freund
keine
treue
seele
hier
haben
nichts
selbst
drohen
harte
kämpfe
liebe
kraft
göttliche
sagt
wahr
nicht
frohe
zeichen
sind's
diesem
bündnis
unsrer
herzen
leuchten
kein
schauplatz
hoffnung
wohnt
dumpfes
kriegsgetöse
rasselt
hier
selbst
liebe
stahl
gerüstet
todeskampf
gegürtet
tritt
geht
finstrer
geist
durch
unser
haus
schleunig
will
schicksal
enden
stiller
freistatt
treibt
mich
heraus
holder
zauber
seele
blenden
lockt
mich
durch
himmlische
gestalt
näher
schweben
zieht
mich
fort
göttlicher
gewalt
abgrund
kann
nicht
widerstreben
hört
ferne
tafelmusik
wenn
haus
feuer
soll
vergehn
dann
treibt
himmel
sein
gewölk
zusammen
schießt
blitz
herab
heitern
höhn
unterird'schen
schlünden
fahren
flammen
blindwütend
schleudert
selbst
gott
freude
pechkranz
brennende
gebäude
geht
vierter
aufzug
szene
großer
festlich
erleuchteter
saal
mitte
desselben
nach
tiefe
theaters
eine
reich
ausgeschmückte
tafel
welcher
acht
generale
worunter
octavio
piccolomini
terzky
maradas
sitzen
rechts
links
davon
mehr
nach
hinten
noch
zwei
andere
tafeln
welche
jede
sechs
gästen
besetzt
sind
vorwärts
steht
kredenztisch
ganze
vordere
bühne
bleibt
aufwartenden
pagen
bedienten
frei
alles
bewegung
spielleute
terzkys
regiment
ziehen
über
schauplatz
tafel
herum
noch
sich
ganz
entfernt
haben
erscheint
piccolomini
kommt
terzky
einer
schrift
isolani
einem
pokal
entgegen
erster
auftritt
terzky
isolani
piccolomini
isolani
herr
bruder
lieben
steckt
geschwind
seinen
platz
terzky
mutter
ehrenweine
preisgegeben
geht
hier
heidelberger
schloß
beste
schon
versäumt
teilen
dort
tafel
fürstenhüte
eggenberg
slawata
lichtenstein
sternbergs
güter
werden
ausgeboten
samt
allen
großen
böhm'schen
lehen
wenn
hurtig
macht
fällt
auch
marsch
setz
sich
colalto
götz
rufen
zweiten
tafel
graf
piccolomini
terzky
sollt
haben
gleich
lies
diese
eidesformel
dir's
gefällt
wir's
aufgesetzt
haben's
alle
nach
reih
gelesen
jeder
wird
namen
drunter
setzen
liest
ingratis
servire
nefas
isolani
klingt
latein'scher
spruch
herr
bruder
heißt's
deutsch
terzky
undankbaren
dient
kein
rechter
mann
nachdem
unser
hochgebietender
feldherr
durchlauchtige
fürst
friedland
wegen
vielfältig
empfangener
kränkungen
kaisers
dienst
verlassen
gemeint
gewesen
unser
einstimmiges
bitten
aber
sich
bewegen
lassen
noch
länger
armee
verbleiben
ohne
unser
genehmhalten
sich
nicht
trennen
verpflichten
wieder
ingesamt
jeder
sich
insbesondere
anstatt
eines
körperlichen
eides
auch
ehrlich
getreu
halten
keinerlei
weise
trennen
denselben
alles
unsrige
letzten
blutstropfen
aufzusetzen
weit
nämlich
unser
kaiser
geleisteter
erlauben
wird
letzten
worte
werden
isolani
nachgesprochen
denn
auch
wenn
einer
oder
andre
diesem
verbündnis
zuwider
sich
gemeinen
sache
absondern
sollte
denselben
einen
bundesflüchtigen
verräter
erklären
seinem
leib
leben
rache
dafür
nehmen
verbunden
sein
wollen
solches
bezeugen
unterschrift
unsers
namens
terzky
bist
gewillt
dies
blatt
unterschreiben
isolani
sollt
nicht
jedweder
offizier
ehre
kann
dint
feder
terzky
sein
nach
tafel
isolani
fortziehend
komm
komm
beide
gehen
tafel
zweiter
auftritt
terzky
neumann
terzky
winkt
neumann
kredenztisch
gewartet
tritt
vorwärts
bringst
abschrift
neumann
doch
verfaßt
leicht
verwechselt
neumann
zeil
zeile
nachgemalt
nichts
stelle
blieb
deine
exzellenz
geheißen
terzky
dorthin
dieser
gleich
feuer
soll
geleistet
neumann
legt
kopie
tisch
tritt
wieder
schenktisch
dritter
auftritt
illo
kommt
zweiten
zimmer
terzky
illo
piccolomini
terzky
denke
nichts
eingewendet
illo
einz'ge
nicht
recht
traue
vater
habt
beide
terzky
sieht's
eurer
tafel
hoffe
haltet
eure
gäste
warm
illo
sind
ganz
kordial
denk
haben
ich's
euch
vorausgesagt
schon
nicht
mehr
davon
herzog
bloß
ehren
erhalten
einmal
beisammen
meint
montecuculi
müsse
seinem
eignen
wien
kaiser
bedingung
machen
glaubt
wär's
nicht
diese
piccolomini
hätten
betrug
können
sparen
terzky
will
buttler
still
vierter
auftritt
buttler
vorigen
buttler
zweiten
tafel
kommend
laßt
euch
nicht
stören
euch
wohl
verstanden
feldmarschall
glück
geschäfte
mich
betrifft
geheimnisvoll
könnt
mich
rechnen
illo
lebhaft
können
wir's
buttler
oder
ohne
klausel
gilt
gleich
versteht
mich
fürst
kann
meine
treu
jede
probe
setzen
sagt
kaisers
offizier
solang
beliebt
kaisers
general
bleiben
friedlands
knecht
sobald
gefallen
wird
sein
eigner
herr
sein
terzky
treffet
einen
guten
tausch
kein
karger
kein
ferdinand
ist's
euch
verpflichtet
buttler
ernst
biete
meine
treu
nicht
feil
graf
terzky
wollt
euch
nicht
geraten
haben
einem
halben
jahr
noch
abzudingen
wozu
jetzt
freiwillig
mich
erbiete
mich
samt
meinem
regiment
bring
herzog
nicht
ohne
folgen
soll
beispiel
bleiben
denk
gebe
illo
nicht
bekannt
oberst
buttler
ganzen
heer
voran
muster
leuchtet
buttler
meint
feldmarschall
reut
mich
nicht
treue
vierzig
jahre
lang
bewahrt
wenn
wohlgesparte
gute
name
volle
rache
kauft
sechzigsten
stoßt
euch
meine
rede
nicht
herrn
euch
gleichviel
sein,wie
mich
habt
werdet
hoff
selber
nicht
erwarten
euer
spiel
mein
grades
urteil
krümmt
wankelsinn
schnell
bewegtes
blut
noch
leichte
ursach
sonst
alten
mann
langgewohnten
ehrenpfade
treibt
kommt
darum
minder
nicht
entschlossen
weil
deutlich
weiß
wovon
scheide
illo
sagt's
rund
heraus
wofür
euch
halten
buttler
einen
freund
nehmt
meine
hand
darauf
allem
eure
nicht
männer
bloß
auch
geld
bedarf
fürst
seinem
dienst
erworben
leih
überlebt
mich
ist's
vermacht
schon
längst
mein
erbe
steh
allein
welt
kenne
nicht
gefühl
teures
weib
mann
geliebte
kinder
bindet
mein
name
stirbt
mein
dasein
endet
illo
nicht
eures
gelds
bedarf's
herz
euers
wiegt
tonnen
goldes
millionen
buttler
schlechter
reitersbursch
irland
nach
prag
einem
herrn
begrub
niedern
dienst
stalle
stieg
durch
kriegsgeschick
dieser
würd
höhe
spielzeug
eines
grillenhaften
glücks
auch
wallenstein
fortuna
kind
liebe
einen
meinem
gleicht
illo
verwandte
sind
sich
alle
starken
seelen
buttler
großer
augenblick
zeit
tapfern
entschloßnen
günstig
scheidemünze
geht
hand
hand
tauscht
stadt
schloß
eilenden
besitzer
uralter
häuser
enkel
wandern
ganz
neue
wappen
kommen
namen
deutscher
erde
unwillkommen
wagt's
nördlich
volk
sich
bleibend
einzubürgern
prinz
weimar
rüstet
sich
kraft
main
mächtig
fürstentum
gründen
mansfeld
fehlte
halberstädter
längres
leben
ritterschwert
landeigentum
sich
tapfer
erfechten
unter
diesen
reicht
unsern
friedland
nichts
hoch
wornach
starke
nicht
befugnis
leiter
anzusetzen
terzky
gesprochen
mann
buttler
versichert
euch
spanier
welschen
schotten
leßly
will
mich
nehmen
kommt
gesellschaft
kommt
terzky
kellermeister
aufgehn
hast
besten
weine
heut
gilt
unsre
sachen
stehe
gehen
jeder
seine
tafel
fünfter
auftritt
kellermeister
neumann
vorwärts
kommend
bediente
gehen
kellermeister
edle
wein
wenn
meine
alte
herrschaft
frau
mama
wilde
leben
ihrem
grabe
kehrte
sich
herr
offizier
geht
zurück
diesem
edeln
haus
kein
noch
ziel
durchlauchtige
verschwägerung
diesem
herzog
bringt
wenig
segen
neumann
behüte
gott
jetzt
wird
flor
erst
angehn
kellermeister
meint
ließ
sich
vieles
davon
sagen
bedienter
kommt
burgunder
vierten
tisch
kellermeister
siebenzigste
flasche
herr
leutnant
bedienter
macht
deutsche
herr
tiefenbach
sitzt
dran
geht
kellermeister
neumann
fortfahrend
wollen
hoch
hinaus
kurfürsten
königen
wollen
sie's
prunke
gleichtun
fürst
sich
hingetraut
will
graf
mein
gnäd'ger
herre
nicht
dahintenbleiben
bedienten
steht
horchen
will
euch
beine
machen
seht
nach
tischen
nach
flaschen
graf
palffy
leeres
glas
sich
zweiter
bedienter
kommt
großen
kelch
verlandt
kellermeister
reichen
güldnen
böhm'schen
wappen
wißt
schon
welchen
herr
gesagt
kellermeister
friedrichs
seine
königskrönung
meister
wilhelm
verfertigt
worden
schöne
prachtstück
prager
beute
zweiter
bedienter
umtrunk
wollen
halten
kellermeister
kopfschütteln
indem
pokal
hervorholt
ausspült
gibt
nach
wien
berichten
wieder
neumann
zeigt
eine
pracht
einem
becher
golde
schwer
erhabner
arbeit
sind
kluge
dinge
zierlich
drauf
gebildet
gleich
ersten
schildlein
laßt
sehn
stolze
amazone
pferd
übern
krummstab
setzt
bischofsmützen
einer
stange
trägt
einen
nebst
einer
fahn
worauf
kelch
sehn
könnt
sagen
bedeutet
kellermeister
weibsperson
seht
wahlfreiheit
böhm'schen
kron
wird
bedeutet
durch
runden
durch
wilde
reitet
menschen
zierat
denn
nicht
sitzen
lassen
darf
kaisern
königen
kein
mann
freiheit
neumann
aber
soll
kelch
fahn
kellermeister
kelch
bezeugt
böhm'sche
kirchenfreiheit
gewesen
väter
zeit
väter
hussitenkrieg
erstritten
sich
dieses
schöne
vorrecht
übern
papst
keinem
laien
gönnen
will
kelch
nichts
geht
utraquisten
übern
kelch
sein
köstlich
kleinod
böhmen
sein
teures
blut
mancher
schlacht
gekostet
neumann
sagt
rolle
drüber
schwebt
kellermeister
böhm'schen
majestätsbrief
zeigt
kaiser
rudolf
abgezwungen
köstlich
unschätzbares
pergament
frei
geläut
offenen
gesang
neuen
glauben
sichert
alten
doch
seit
grätzer
über
regiert
nach
prager
schlacht
pfalzgraf
friedrich
kron
reich
verloren
unser
glaub
kanzel
altar
unsre
brüder
sehen
rücken
heimat
majestätsbrief
aber
zerschnitt
kaiser
selbst
seiner
schere
neumann
alles
wißt
wohl
bewandert
seid
eures
landes
chronik
kellermeister
kellermeister
drum
waren
meine
ahnherrn
taboriten
dienten
unter
prokop
ziska
fried
ihrem
staube
kämpften
eine
gute
sache
doch
tragt
fort
neumann
erst
laßt
mich
noch
zweite
schildlein
sehn
sieh
doch
prager
schloß
kaisers
räte
martinitz
slawata
kopf
unter
sich
herabgestürzet
werden
ganz
recht
steht
graf
thurn
befiehlt
bedienter
geht
kelch
kellermeister
schweigt
diesem
drei
undzwanzigste
mais
eintausen
sechshundert
schrieb
achtzehn
mir's
doch
heut
unglückstag
fing's
große
herzeleid
landes
seit
diesem
sind
jetzt
sechzehn
jahr
nimmer
fried
gewesen
erden
zweiten
tafel
wird
gerufen
fürst
weimar
dritten
vierten
tafel
herzog
bernhard
lebe
musik
fällt
erster
bedienter
hört
tumult
zweiter
bedienter
kommt
gelaufen
habt
gehört
lassen
weimar
leben
dritter
bedienter
östreichs
feind
erster
bedienter
lutheraner
zweiter
bedienter
vorhin
bracht
deodat
kaisers
gesundheit
blieb's
ganz
mäuschenstille
kellermeister
beim
trunk
geht
vieles
drein
ordentlicher
bedienter
kein
haben
dritter
bedienter
beiseite
vierten
wohl
johann
pater
quiroga
recht
viel
erzählen
haben
will
dafür
auch
viel
ablaß
geben
vierter
bedienter
mach
illo
seinem
stuhl
deswegen
auch
soviel
kann
führt
verwundersame
reden
gehen
tafeln
kellermeister
neumann
schwarze
herr
sein
kreuz
graf
palffy
vertraulich
schwatzt
neumann
auch
einer
viel
trauen
maradas
nennt
sich
spanier
kellermeister
nichts
hispaniern
euch
welschen
alle
taugen
nichts
neumann
solltet
nicht
sprechen
kellermeister
sind
ersten
generale
drunter
herzog
just
meisten
hält
terzky
kommt
holt
papier
tafeln
entsteht
eine
bewegung
kellermeister
bedienten
generalleutnant
steht
gebt
acht
machen
aufbruch
fort
rückt
sessel
bedienten
eilen
nach
hinten
teil
gäste
kommt
vorwärts
sechster
auftritt
octavio
piccolomini
kommt
gespräch
maradas
beide
stellen
sich
ganz
vorne
eine
seite
proszeniums
entgegengesetzte
seite
tritt
piccolomini
allein
sich
gekehrt
ohne
anteil
übrigen
handlung
mittlern
raum
zwischen
beiden
doch
einige
schritte
mehr
zurück
erfüllen
buttler
isolani
götz
tiefenbach
colalto
bald
darauf
graf
terzky
isolani
während
gesellschaft
vorwärts
kommt
nacht
nacht
colalto
generalleutnant
nacht
sagte
besser
guten
morgen
götz
tiefenbach
herr
bruder
prosit
mahlzeit
tiefenbach
königliches
mahl
götz
frau
gräfin
versteht's
lernt
ihrer
schwieger
gott
selig
eine
hausfrau
isolani
will
weggehen
lichter
lichter
terzky
kommt
schrift
isolani
herr
bruder
zwei
minuten
noch
hier
noch
unterschreiben
isolani
unterschreiben
soviel
wollt
verschont
mich
lesen
terzky
will
euch
nicht
bemühn
schon
kennt
einige
federstriche
isolani
schrift
octavio
hinreicht
wie's
kommt
wen's
eben
trifft
kein
rang
hier
octavio
durchläuft
schrift
anscheinender
gleichgültigkeit
terzky
beobachtet
weitem
götz
terzky
herr
graf
erlaubt
mich
empfehle
terzky
eilt
doch
nicht
noch
einen
schlaftrunk
bedienten
götz
bin's
nicht
stand
terzky
spielchen
götz
excusiert
mich
tiefenbach
setzt
sich
vergebt
herrn
stehen
wird
sauer
terzky
macht's
euch
bequem
herr
generalfeldzeugmeister
tiefenbach
haupt
frisch
magen
gesund
beine
wollen
aber
nicht
mehr
tragen
isolani
seine
korpulenz
zeigend
habt
last
auch
groß
gemacht
octavio
unterschrieben
reicht
terzky
schrift
isolani
gibt
dieser
geht
tisch
unterschreiben
tiefenbach
krieg
pommern
mir's
zugezogen
mußten
heraus
schnee
werd
wohl
mein
lebtag
nicht
verwinden
götz
jawohl
schwed
frug
nach
jahreszeit
nichts
terzky
reicht
papier
maradas
dieser
geht
tisch
unterschreiben
octavio
nähert
sich
buttlern
liebt
bacchusfeste
auch
nicht
sehr
herr
oberster
wohl
bemerkt
würdet
deucht
besser
euch
gefallen
toben
einer
schlacht
eines
schmauses
buttler
gestehen
nicht
meiner
octavio
zutraulich
näher
tretend
auch
nicht
meiner
kann
euch
versichern
mich
erfreut's
sehr
würd'ger
oberst
buttler
denkart
begegnen
halbes
dutzend
guter
freunde
höchstens
einen
kleinen
runden
tisch
gläschen
tokaierwein
offnes
herz
dabei
vernünftiges
gespräch
lieb
ich's
buttler
wenn
man's
haben
kann
halt
papier
kommt
buttlern
tisch
geht
unterschreiben
proszenium
wird
leer
beide
piccolomini
jeder
seiner
seite
allein
stehen
bleiben
octavio
nachdem
seinen
sohn
eine
zeitlang
ferne
stillschweigend
betrachtet
nähert
sich
wenig
bist
sehr
lange
ausgeblieben
freund
wendet
sich
schnell
verlegen
dringende
geschäfte
hielten
mich
octavio
doch
sehe
bist
noch
nicht
hier
weißt
groß
gewühl
mich
immer
still
macht
octavio
rückt
noch
näher
darf
nicht
wissen
lang
dich
aufhielt
listig
terzky
weiß
doch
weiß
terzky
octavio
bedeutend
einz'ge
dich
nicht
vermißte
isolani
weitem
achtgegeben
tritt
dazu
recht
alter
vater
fall
gepäck
schlag
quartier
nicht
richtig
terzky
kommt
schrift
fehlt
keiner
mehr
alles
unterschrieben
octavio
haben's
alle
terzky
rufend
unterschreibt
noch
buttler
terzky
zähl
nach
just
dreißig
namen
müssen's
sein
terzky
kreuz
steht
hier
tiefenbach
kreuz
isolani
terzky
kann
nicht
schreiben
doch
sein
kreuz
wird
honoriert
christ
octavio
pressiert
gehn
zusammen
oberst
wird
spät
terzky
piccolomini
aufgeschrieben
isolani
zeigend
gebt
acht
fehlt
diesem
steinernen
gast
ganzen
abend
nichts
getaugt
empfängt
terzkys
händen
blatt
welches
gedankenlos
hineinsieht
siebenter
auftritt
vorigen
illo
kommt
hintern
zimmer
goldnen
pokal
hand
sehr
erhitzt
folgen
götz
buttler
zurückhalten
wollen
illo
wollt
laßt
mich
götz
buttler
illo
trinkt
nicht
mehr
illo
geht
octavio
umarmt
trinkend
octavio
bring
ersäuft
aller
groll
diesem
bundestrunk
weiß
wohl
hast
mich
geliebt
gott
straf
mich
dich
auch
nicht
vergangenes
vergessen
sein
schätze
dich
unendlich
wiederholten
malen
küssend
dein
bester
freund
ihr's
wißt
eine
falsche
katze
schilt
hat's
terzky
beiseite
bist
sinnen
bedenk
doch
illo
bist
illo
treuherzig
wollt
sind
lauter
gute
freunde
sich
vergnügtem
gesicht
ganzen
kreise
umsehend
kein
schelm
hier
unter
freut
mich
terzky
buttler
dringend
nehmt
doch
euch
fort
bitt
euch
buttler
buttler
führt
schenktisch
isolani
bisher
unverwandt
aber
gedankenlos
papier
gesehen
wird's
bald
herr
bruder
er's
durchstudiert
einem
traum
erwachend
soll
terzky
isolani
zugleich
seinen
namen
drunter
setzen
sieht
octavio
ängstlich
gespannt
blick
richten
gibt
zurück
laßt's
ruhn
morgen
geschäft
heute
keine
fassung
schickt
mir's
morgen
terzky
bedenk
doch
isolani
frisch
unterschrieben
jüngste
ganzen
tafel
wird
allein
nicht
klüger
wollen
sein
zusammen
vater
auch
haben
alle
unterschrieben
terzky
octavio
braucht
euer
ansehn
doch
bedeutet
octavio
mein
sohn
mündig
illo
pokal
schenktisch
gesetzt
wovon
rede
terzky
weigert
sich
blatt
unterschreiben
wird
morgen
ruhen
können
illo
kann
nicht
ruhn
unterschrieben
alle
mußt
auch
mußt
dich
unterschreiben
illo
schlaf
wohl
illo
nein
entkömmst
nicht
fürst
soll
seine
freunde
kennenlernen
sammeln
sich
alle
gäste
beiden
gesinnt
weiß
fürst
wissen's
alle
fratzen
braucht's
nicht
illo
dank
fürst
davon
welschen
immer
vorgezogen
terzky
höchster
verlegenheit
kommandeurs
einen
auflauf
machen
wein
spricht
hört
nicht
bitt
euch
isolani
lacht
wein
erfindet
nichts
schwatzt's
illo
nicht
wider
mich
zärtlichen
gewissen
wenn
nicht
durch
eine
hintertür
durch
eine
klausel
terzky
fällt
schnell
ganz
rasend
gebt
nicht
acht
illo
lauter
schreiend
durch
eine
klausel
sich
salvieren
können
klausel
teufel
diese
klausel
wird
aufmerksam
sieht
wieder
schrift
denn
hier
hoch
gefährliches
macht
neugier
näher
hinzuschaun
terzky
beiseite
illo
machst
illo
verderbest
tiefenbach
colalto
merkt
wohl
tische
man's
anders
götz
auch
isolani
ficht
mich
andre
namen
kann
auch
meiner
stehn
tiefenbach
tisch
gewisser
vorbehalt
eine
klausel
drin
kaisers
dienst
buttler
einem
kommandeurs
schämt
euch
herrn
bedenkt
worauf
ankommt
frag
jetzt
general
behalten
sollen
oder
ziehen
lassen
kann's
scharf
nicht
nehmen
genau
isolani
einem
generale
sich
fürst
auch
verklausuliert
dein
regiment
zugeteilt
terzky
götz
euch
lieferungen
tausend
pistolen
euch
einem
jahre
tragen
illo
spitzbuben
selbst
schelmen
machen
nicht
zufrieden
sag's
tiefenbach
spricht
gelesen
gibt
papier
zurück
morgen
also
illo
stammelnd
seiner
nicht
mehr
mächtig
hält
einen
hand
schrift
andern
degen
schreib
judas
isolani
pfui
illo
octavio
terzky
buttler
zugleich
degen
rasch
gefallen
entwaffnet
graf
terzky
bring
bette
geht
illo
fluchend
scheltend
wird
einigen
kommandeurs
gehalten
unter
allgemeinem
aufbruch
fällt
vorhang
fünfter
aufzug
szene
zimmer
piccolominis
wohnung
nacht
erster
auftritt
octavio
píccolomini
kammerdiener
leuchtet
gleich
darauf
piccolomini
octavio
sobald
mein
sohn
herein
weiset
glocke
kammerdiener
gleich
ist's
morgen
octavio
setzt
euer
licht
hieher
legen
nicht
mehr
bette
könnt
schlafen
gehn
kammerdiener
octavio
geht
nachdenkend
durchs
zimmer
piccolomini
tritt
nicht
gleich
bemerkt
sieht
einige
augenblicke
schweigend
bist
octavio
weiß
gott
nicht
schuld
verhaßten
streit
wohl
hattest
unterschrieben
gebilliget
konnte
auch
recht
sein
doch
weißt
kann
solchen
sachen
eignen
licht
nicht
fremdem
folgen
octavio
geht
umarmt
folg
ferner
auch
mein
bester
sohn
dich
treuer
jetzt
geleitet
beispiel
deines
vaters
erklär
dich
deutlicher
octavio
werd
nach
diese
nacht
geschehen
darf
kein
geheimnis
bleiben
zwischen
nachdem
beide
sich
niedergesetzt
sage
denkst
unterschrift
vorgelegt
etwas
unverfänglich's
halt
obgleich
dieses
förmliche
nicht
liebe
octavio
hättest
dich
keinem
andern
grunde
abgedrungnen
unterschrift
geweigert
ernst
geschäft
zerstreut
sache
selbst
erschien
nicht
dringend
octavio
offen
hattest
keinen
argwohn
worüber
argwohn
nicht
mindesten
octavio
dank's
deinem
engel
piccolomini
unwissend
dich
zurück
abgrund
weiß
nicht
meinst
octavio
will
dir's
sagen
einem
schelmenstück
solltest
namen
hergeben
deinen
pflichten
deinem
einem
einz'gen
federstrich
entsagen
steht
octavio
octavio
bleib
sitzen
viel
noch
hast
hören
freund
hast
jahrelang
gelebt
unbegreiflicher
verblendung
schwärzeste
komplott
entspinnet
sich
deinen
augen
eine
macht
hölle
umnebelt
deiner
sinne
hellen
darf
nicht
länger
schweigen
binde
deinen
augen
nehmen
sprichst
bedenk
wohl
wenn
vermutungen
rede
sein
soll
fürchte
fast
nichts
weiter
spare
jetzt
nicht
gefaßt
ruhig
vernehmen
octavio
ernsten
grund
hast
dies
licht
fliehn
dringendern
dir's
gebe
konnte
dich
unschuld
deines
herzens
eignen
urteil
ruhig
anvertraun
doch
deinem
herzen
selbst
netz
verderblich
jetzt
bereiten
geheimnis
scharf
augen
fixierend
verbirgst
entreißt
meines
versucht
antworten
stockt
aber
schlägt
blick
verlegen
boden
octavio
nach
einer
pause
wisse
denn
hintergeht
dich
spielt
aufs
schändlichste
allen
herzog
stellt
sich
wollt
armee
verlassen
dieser
stunde
wird's
eingeleitet
armee
kaiser
stehlen
feinde
zuzuführen
pfaffenmärchen
kenn
aber
nicht
deinem
mund
erwartet
ich's
hören
octavio
mund
du's
gegenwärtig
hörst
verbürget
kein
pfaffenmärchen
welchem
rasenden
macht
herzog
könnte
daran
denken
dreißigtausend
geprüfter
truppen
ehrlicher
soldaten
worunter
mehr
denn
tausend
edelleute
pflicht
ehre
wegzulocken
einer
schurkentat
vereinen
octavio
nichtswürdig
schändliches
begehrt
keinesweges
will
führt
einen
weit
unschuldigeren
namen
nichts
will
reich
frieden
schenken
weil
kaiser
diesen
frieden
haßt
will
will
dazu
zwingen
zufriedenstellen
will
alle
teile
ersatz
seine
mühe
böhmen
schon
innehat
sich
behalten
er's
verdient
octavio
unwürdig
denken
octavio
unserm
denken
hier
nicht
rede
sache
spricht
kläresten
beweise
mein
sohn
nicht
unbekannt
schlimm
hofe
stehn
doch
ränken
lügenkünsten
hast
keine
ahnung
übung
setzte
meuterei
lager
auszusäen
aufgelöst
sind
alle
bande
offizier
seinen
kaiser
fesseln
soldaten
vertraulich
binden
bürgerleben
pflicht
gesetzlos
steht
gegenüber
staat
gelagert
schützen
soll
drohet
gegen
schwert
kehren
weit
gekommen
kaiser
diesem
augenblick
seinen
eignen
armeen
zittert
verräter
dolche
seiner
hauptstadt
fürchtet
seiner
burg
begriffe
steht
zarten
enkel
nicht
schweden
lutheranern
nein
eignen
truppen
wegzuflüchten
ängstigest
erschütterst
mich
weiß
leeren
schrecken
zittert
doch
wahres
unglück
bringt
falsche
wahn
octavio
keinwahn
bürgerliche
krieg
entbrennt
unnatürlichste
allen
wenn
nicht
schleunig
rettend
begegnen
obersten
sind
viele
längst
erkauft
subalternen
treue
wankt
wanken
schon
ganze
regimenter
garnisonen
ausländern
sind
festungen
vertraut
schafgotsch
verdächtigen
ganze
mannschaft
schlesiens
terzky
fünf
regimenter
reiterei
fußvolk
illo
kinsky
buttler
isolan
bestmontierten
truppen
übergeben
beiden
auch
octavio
weil
glaubt
haben
locken
meint
durch
glänzende
versprechen
teilt
fürstentümer
glatz
sagan
wohl
angel
womit
dich
fangen
denkt
nein
nein
nein
octavio
öffne
doch
augen
weswegen
glaubst
nach
pilsen
beorderte
pflegen
wann
hätte
friedland
unsers
rats
bedurft
sind
berufen
verkaufen
weigern
geisel
bleiben
deswegen
graf
gallas
weggeblieben
auch
deinen
vater
sähest
nicht
hier
wenn
höhre
pflicht
nicht
gefesselt
hielt
keinen
hehl
seinetwillen
hieher
berufen
sind
gestehet
brauche
unsers
arms
sich
erhalten
viel
ist's
pflicht
jetzt
auch
octavio
weißt
dieses
sollen
illo
trunkner
dir's
verraten
besinn
dich
doch
gehört
gesehn
zeugt
vefälschte
blatt
weggelaßne
ganz
entscheidungsvolle
klausel
nicht
wollte
nichts
gutem
verbinden
blatte
diese
nacht
geschehn
nichts
weiter
schlechter
streich
diesem
illo
dies
geschlecht
mäklern
pflegt
alles
spitze
gleich
stellen
sehen
herzog
zerfallen
vermeinen
dienen
wenn
bruch
unheilbar
erweitern
herzog
glaub
weiß
nichts
octavio
schmerzt
mich
deinen
glauben
mann
wohlgegründet
scheint
stürzen
doch
hier
darf
keine
schonung
sein
mußt
maßregeln
nehmen
schleunige
mußt
handeln
will
also
gestehn
alles
jetzt
vertraut
unglaublich
scheint
seinem
eignen
fürsten
munde
habe
heftiger
bewegung
nimmermehr
octavio
selbst
vertraute
zwar
längst
anderm
schon
erfahrung
brachte
schweden
wolle
übergehn
spitze
verbundnen
heers
kaiser
zwingen
wolle
heftig
empfindlich
beleidigt
einem
augenblick
unmuts
sei's
sich
leicht
einmal
vergessen
haben
octavio
kaltem
blute
dies
eingestand
weil
mein
erstaunen
furcht
auslegte
wies
vertraun
briefe
schweden
sachsen
bestimmter
hilfe
hoffnung
geben
kann
nicht
sein
kann
nicht
sein
kann
nicht
sein
siehst
nicht
kann
hättest
notwendig
deinen
abscheu
gezeigt
hätt
sich
weisen
lassen
oder
stündest
nicht
mehr
lebend
seite
octavio
wohl
mein
bedenken
geäußert
dringend
ernst
abgemahnt
doch
meinen
abscheu
meine
innerste
gesinnung
tief
versteckt
wärst
falsch
gewesen
sieht
meinem
vater
nicht
gleich
glaubte
deinen
worten
nicht
böses
sagtest
kann's
noch
wen'ger
jetzt
dich
selbst
verleumdest
octavio
drängte
mich
nicht
selbst
sein
geheimnis
aufrichtigkeit
verdiente
sein
vertraun
octavio
nicht
würdig
meiner
wahrheit
mehr
noch
minder
würdig
deiner
betrug
octavio
mein
bester
sohn
nicht
immer
möglich
leben
sich
kinderrein
halten
wie's
stimme
lehrt
innersten
steter
notwehr
gegen
arge
list
bleibt
auch
redliche
gemüt
nicht
wahr
eben
fluch
bösen
fortzeugend
immer
böses
gebären
klügle
nicht
meine
pflicht
kaiser
schreibt
mein
betragen
wohl
besser
überall
herzen
folgen
doch
darüber
würde
sich
manchen
guten
zweck
versagen
müssen
hier
gilt's
mein
sohn
kaiser
wohl
dienen
herz
dazu
sprechen
will
soll
dich
heut
nicht
fassen
nicht
verstehn
fürst
sagst
entdeckte
redlich
sein
herz
einem
bösen
zweck
willst
einem
guten
zweck
betrogen
haben
bitte
dich
raubst
freund
nicht
mich
vater
nicht
verlieren
octavio
unterdrückt
seine
empfindlichkeit
noch
weißt
alles
nicht
mein
sohn
habe
noch
eröffnen
nach
einer
pause
herzog
friedland
seine
zurüstung
gemacht
traut
seine
sterne
unbereitet
denkt
überfallen
sichern
hand
meint
goldnen
zirkel
schon
fassen
irret
sich
haben
auch
gehandelt
faßt
sein
geheimnisvolles
schicksal
nichts
rasches
vater
allem
guten
dich
beschwören
keine
übereilung
octavio
leisen
tritten
schlich
seinen
bösen
leis
schlau
rache
nachgeschlichen
schon
steht
ungesehen
finster
hinter
schritt
noch
schaudernd
rühret
hast
questenberg
gesehn
noch
kennst
sein
öffentlich
geschäft
auch
geheimes
mitgebracht
bloß
mich
darf
ich's
wissen
octavio
reiches
wohlfahrt
worte
vaters
leben
deine
hand
wallenstein
deinem
herzen
teuer
starkes
band
liebe
verehrung
knüpft
seit
frühen
jugend
dich
nährst
wunsch
mich
immerhin
vorgreifen
deinem
zögernden
vertrauen
hoffnung
nährst
viel
näher
noch
anzugehören
vater
octavio
deinem
herzen
trau
doch
deiner
fassung
auch
gewiß
wirst
du's
vermögen
ruhigen
gesichts
diesen
mann
treten
wenn
sein
ganz
geschick
anvertrauet
habe
nachdem
seine
schuld
anvertraut
octavio
nimmt
papier
schatulle
reicht
offner
kaiserlicher
brief
octavio
lies
nachdem
einen
blick
hineingeworfen
fürst
verurteilt
geächtet
octavio
ist's
geht
weit
unglücksvoller
irrtum
octavio
lies
weiter
dich
nachdem
weitergelesen
einem
blick
erstaunens
seinen
vater
bist
octavio
bloß
augenblick
könig
ungarn
heer
erscheinen
kann
kommando
gegeben
glaubst
du's
entreißen
werdest
denke
nicht
vater
vater
vater
unglückselig
geworden
dies
blatt
hier
dieses
willst
geltendmachen
mächtigen
seines
heeres
mitte
umringt
seinen
tausenden
entwaffnen
bist
verloren
alle
sind's
octavio
dabei
wagen
habe
weiß
stehe
allmacht
hand
wird
fromme
kaiserhaus
ihrem
schilde
bedecken
werk
nacht
zertrümmern
kaiser
noch
treue
diener
auch
lager
gibt
braven
männer
gnug
sich
guten
sache
munter
schlagen
werden
treuen
sind
gewarnt
bewacht
andern
ersten
schritt
erwart
sogleich
verdacht
willst
rasch
gleich
handeln
octavio
fern
kaiser
tyrannenweise
willen
nicht
will
strafen
noch
fürst
sein
schicksal
hand
lasse
verbrechen
unvollführt
wird
still
kommando
nehmen
wird
sohne
seines
kaisers
weichen
ehrenvoll
exil
seine
schlösser
wird
wohltat
mehr
strafe
sein
jedoch
erste
offenbare
schritt
nennst
einen
solchen
schritt
wird
einen
bösen
aber
könntest
hast's
getan
frömmsten
auch
mißdeuten
octavio
strafbar
auch
fürsten
zwecke
waren
schritte
öffentlich
getan
verstatteten
noch
eine
milde
deutung
nicht
eher
denk
dieses
blatt
brauchen
eine
getan
unwidersprechlich
hochverrat
bezeugt
verdammt
soll
richter
drüber
sein
octavio
selbst
dann
bedarf
dieses
blattes
dein
wort
wirst
nicht
eher
handeln
bevor
mich
mich
selber
überzeugt
octavio
ist's
möglich
noch
nach
allem
weißt
kannst
seine
unschuld
glauben
lebhaft
dein
urteil
kann
sich
irren
nicht
mein
herz
gemäßigter
fortfahrend
geist
nicht
fassen
andrer
sein
schicksal
sterne
knüpft
gleicht
ihnen
auch
wunderbarer
geheimer
ewig
unbegriffner
bahn
glaub
unrecht
alles
wird
sich
lösen
glänzend
werden
reinen
diesem
schwarzen
argwohn
treten
sehn
octavio
will's
erwarten
zweiter
auftritt
vorigen
kammerdiener
gleich
darauf
kurier
octavio
gibt's
kammerdiener
eilbot
wartet
octavio
früh
ist's
kommt
kammerdiener
wollt
nicht
sagen
octavio
führ
herein
nichts
davon
verlauten
kammerdiener
kornet
tritt
seid
ihr's
kornet
kommt
grafen
gallas
gebt
brief
kornet
bloß
mündlich
mein
auftrag
generalleutnant
traute
nicht
octavio
ist's
kornet
läßt
euch
sagen
darf
frei
hier
sprechen
octavio
mein
sohn
weiß
alles
kornet
haben
octavio
meint
kornet
unterhändler
sesin
octavio
schnell
habt
kornet
böhmerwald
erwischt
hauptmann
mohrbrand
vorgestern
früh
nach
regenspurg
schweden
unterwegs
depeschen
octavio
depeschen
kornet
generalleutnant
sogleich
nach
wien
geschickt
gefangnen
octavio
endlich
endlich
eine
große
zeitung
mann
kostbares
gefäß
wicht'ge
dinge
einschließt
fand
viel
kornet
sechs
pakete
graf
terzkys
wappen
octavio
keins
fürsten
hand
kornet
nicht
wüßte
octavio
sesina
kornet
sehr
erschrocken
sagt
ginge
nacher
wien
graf
altring
aber
sprach
guten
wenn
alles
wollte
frei
bekennen
octavio
altringer
eurem
herrn
hörte
läge
krank
linz
kornet
schon
seit
drei
tagen
frauenberg
beim
generalleutnant
haben
sechzig
fähnlein
schon
beisammen
erlesnes
volk
lassen
euch
entbieten
euch
befehle
erwarten
octavio
wenig
tagen
kann
sich
viel
ereignen
wann
müßt
fort
kornet
wart
eure
ordre
octavio
bleibt
abend
kornet
wohl
will
gehen
octavio
euch
doch
niemand
kornet
kein
mensch
kapuziner
ließen
mich
durchs
klosterpförtchen
gewöhnlich
octavio
geht
ruht
euch
haltet
euch
verborgen
denk
euch
noch
abend
abzufert'gen
sachen
liegen
entwicklung
eben
jetzt
himmel
verhängnisvoll
heranbricht
untergeht
entscheidend
gefallen
sein
kornet
geht
dritter
auftritt
beide
piccolomini
octavio
mein
sohn
jetzt
werden
bald
klar
sein
denn
alles
weiß
ging
durch
sesina
während
ganzen
vorigen
auftritts
einem
heftigen
innern
kampf
gestanden
entschlossen
will
kürzerm
licht
verschaffen
wohl
octavio
wohin
bleib
fürsten
octavio
erschrickt
zurückkommend
wenn
geglaubt
werde
eine
rolle
deinem
spiele
spielen
hast
dich
verrechnet
mein
gerad
sein
kann
nicht
wahr
sein
zunge
herzen
falsch
nicht
zusehn
einer
seinem
freunde
traut
mein
gewissen
damit
beschwichtigen
er's
seine
gefahr
mein
mund
nicht
belogen
wofür
mich
einer
kauft
sein
herzog
heut
noch
werd
auffordern
seinen
leumund
welt
retten
eure
künstlichen
gewebe
einem
graden
schritte
durchreißen
octavio
wolltest
will
zweifle
nicht
octavio
habe
mich
verrechnet
rechnete
einen
weisen
sohn
wohltät'gen
hände
würde
segnen
zurück
abgrund
ziehn
einen
verblendeten
entdeck
zwei
augen
toren
machten
leidenschaft
umnebelt
selbst
tages
volles
licht
nicht
heilt
befrag
unbesonnen
gnug
deines
vaters
deines
kaisers
geheimnis
preiszugeben
nöt'ge
mich
einem
lauten
bruche
zeit
jetzt
nachdem
wunderwerk
himmels
heute
mein
geheimnis
beschützt
argwohns
helle
blicke
eingeschläfert
mich's
erleben
mein
eigner
sohn
unbedachtsam
rasendem
beginnen
staatskunst
mühevolles
werk
vernichtet
diese
staatskunst
verwünsch
werdet
durch
eure
staatskunst
noch
einem
schritte
treiben
könntet
weil
schuldig
wollt
noch
schuldig
machen
kann
nicht
endigen
sich's
entscheiden
will
sehe
ahnend
unglückselige
entwicklung
nahen
denn
dieser
königliche
wenn
fällt
wird
eine
welt
sturze
sich
reißen
schiff
mitten
weltmeer
brand
gerät
einem
berstend
auffliegt
alle
mannschaft
trug
ausschüttet
plötzlich
zwischen
meer
himmel
wird
alle
sein
glück
befestigt
sind
seinen
fall
hinabziehn
halte
willst
doch
vergönne
meine
weise
mich
betrage
rein
bleiben
zwischen
sich
neigt
sich's
erklären
freund
vater
soll
entbehren
indem
abgeht
fällt
vorhang
