produced
delphine
lettau
finding
huge
collection
ancient
german
books
london
html
version
haines
einige
gedichte
friedrich
schiller
inhalt
abschied
leser
amalia
frühling
astronomen
einen
moralisten
bittschrift
geheimnis
glück
weisheit
lied
glocke
mädchen
fremde
mädchen
orleans
spiel
lebens
verschleierte
bild
sais
abend
antiken
paris
schönste
erscheinung
weltweisen
epigramme
friedrich
schiller
forum
weibes
odysseus
sehnsucht
spinoza
thekla
triumph
liebe
weibliches
urteil
winternacht
geburtstag
frau
griesbach
abschied
leser
muse
schweigt
jungfräulichen
wangen
erröten
verschämten
angesicht
tritt
dich
urteil
empfangen
achtet
doch
fürchtet
nicht
guten
beifall
wünscht
erlangen
wahrheit
rührt
flimmer
nicht
besticht
herz
empfänglich
schöne
busen
schlägt
wert
dass
kröne
nicht
länger
wollen
diese
lieder
leben
klang
fühlend
herz
erfreut
schönern
phantasien
umgeben
höheren
gefühlen
geweiht
fernen
nachwelt
wollen
nicht
schweben
tönten
verhallen
zeit
augenblickes
lust
geboren
fliehen
fort
leichten
tanz
horen
lenz
erwacht
erwärmten
triften
schießt
frohes
leben
jugendlich
hervor
staude
würzt
luft
nektardüften
himmel
füllt
muntrer
sängerchor
jung
ergeht
sich
lüften
freuet
sich
schwelgt
lenz
entflieht
blume
schießt
samen
keine
bleibt
allen
welche
kamen
amalia
schön
engel
voll
walhallas
wonne
schön
allen
jünglingen
himmlisch
mild
sein
blick
maiensonne
rückgestrahlt
blauen
spiegelmeer
seine
küsse
paradiesisch
fühlen
flammen
sich
ergreifen
harfentöne
einander
spielen
himmelvollen
harmonie
stürzten
flogen
schmolzen
geist
geist
zusammen
lippen
wangen
brannten
zitterten
seele
rann
seele
himmel
schwammen
zerronnen
liebenden
vergebens
vergebens
stöhnet
bange
seufzer
nach
alle
lust
lebens
wimmert
verlornes
frühling
willkommen
schöner
jüngling
wonne
natur
deinem
blumenkörbchen
willkommen
flur
bist
wieder
bist
lieb
schön
freun
herzlich
entgegen
gehen
denkst
auch
noch
mein
mädchen
lieber
denke
doch
dort
liebte
mich
mädchen
mädchen
liebt
mich
noch
fürs
mädchen
manches
blümchen
erbat
komm
bitte
wieder
gibst
willkommen
schöner
jüngling
wonne
natur
deinem
blumenkörbchen
willkommen
flur
astronomen
schwatzet
nicht
viel
nebelflecken
sonnen
natur
groß
weil
zählen
euch
gibt
euer
gegenstand
erhabenste
freilich
raume
aber
freunde
raum
wohnt
erhabene
nicht
einen
moralisten
zürnst
unsrer
frohen
jugendweise
lehrst
lieben
tändeln
starrest
winters
eise
schmälest
goldnen
einst
noch
nymphenvolk
bekriegtest
held
karnevals
deutschen
wirbel
flogst
himmelreich
beiden
armen
wiegtest
nektarduft
mädchenlippen
sogst
seladon
wenn
damals
achsen
gewichen
erde
schwerer
ball
liebesknäul
julien
verwachsen
hättest
überhört
fall
denk
zurück
nach
deinen
rosentagen
lerne
philosophie
schlägt
unsre
pulse
anders
schlagen
göttern
schaffst
menschen
wohl
wenn
klügelnden
verstandes
warme
blut
bißchen
muntrer
springt
bewohnern
eines
bessern
landes
sterblichen
gelingt
zwingt
doch
irdische
gefährte
gottgebornen
geist
kerkermauren
wehrt
engel
werde
will
folgen
mensch
sein
bittschrift
dumm
mein
kopf
schwer
blei
tobaksdose
ledig
mein
magen
leer
himmel
trauerspiele
gnädig
kratze
federkiel
gewalkten
lumpen
kann
empfindung
gefühl
hohlem
herzen
pumpen
feu'r
soll
gießen
aufs
papier
angefrornem
finger
phöbus
hassest
geschmier
wärm
auch
deine
sänger
wäsche
klatscht
meiner
scharrt
küchenzofe
mich
mich
ruft
flügeltier
nach
könig
philipps
hofe
steige
mutig
wenigen
sekunden
madrid
königsschloß
angebunden
eile
durch
galerie
siehe
belausche
junge
fürstin
eboli
süßem
liebesrausche
jetzt
sinkt
prinzen
brust
wonnevollem
schauer
augen
götterlust
doch
trauer
schon
ruft
schöne
weib
triumph
schon
hölle
einen
nassen
strumpf
geworfen
welle
traum
feerei
prinzessin
gott
befohlen
teufel
soll
dichterei
beim
hemdenwaschen
holen
geheimnis
konnte
kein
wörtchen
sagen
viele
lauscher
waren
wach
blick
durft
schüchtern
fragen
wohl
verstand
sprach
leis
komm
deine
stille
schön
belaubtes
buchenzelt
verbirg
deiner
grünen
hülle
liebenden
welt
ferne
verworrnem
sausen
arbeitet
geschäft'ge
durch
stimmen
hohles
brausen
erkenn
schwerer
hämmer
schlag
sauer
ringt
kargen
lose
mensch
harten
himmel
doch
leicht
erworben
schoße
götter
fällt
glück
herab
menschen
hören
treue
lieb
still
beglückt
können
freude
stören
weil
freude
selbst
entzückt
welt
wird
glück
erlauben
beute
wird
gehascht
entwenden
mußt
du's
oder
rauben
dich
mißgunst
überrascht
leis
zehen
kommt's
geschlichen
stille
liebt
nacht
schnellen
füßen
ist's
entwichen
verräters
auge
wacht
schlinge
dich
sanfte
quelle
breiter
strom
herum
drohend
empörter
welle
verteidige
dies
heiligtum
glück
weisheit
entzweit
einem
favoriten
flog
einst
fortun
weisheit
will
meine
schätze
bieten
meine
freundin
meinen
reichsten
schönsten
gaben
beschenkt
mütterlich
sieh
will
noch
immer
haben
nennt
noch
geizig
mich
komm
schwester
freundschaft
schließen
marterst
dich
deinem
pflug
deinen
schoß
will
gießen
hier
dich
mich
genug
sophia
lächelt
diesen
worten
wischt
schweiß
angesicht
dort
eilt
dein
freund
sich
ermorden
versöhnet
euch
brauch
dich
nicht
lied
glocke
vivos
voco
mortuos
plango
fulgura
frango
fest
gemauert
erden
steht
form
lehm
gebrannt
heute
glocke
werden
frisch
gesellen
seid
hand
stirne
heiß
rinnen
schweiß
soll
werk
meister
loben
doch
segen
kommt
oben
werke
ernst
bereiten
geziemt
sich
wohl
ernstes
wort
wenn
gute
reden
begleiten
dann
fließt
arbeit
munter
fort
laßt
jetzt
fleiß
betrachten
durch
schwache
kraft
entspringt
schlechten
mann
verachten
bedacht
vollbringt
ists
menschen
zieret
dazu
ward
verstand
innern
herzen
spüret
erschafft
seiner
hand
nehmet
holz
fichtenstamme
doch
recht
trocken
laßt
sein
eingepreßte
flamme
schlage
schwalch
hinein
kocht
kupfers
brei
schnell
zinn
herbei
zähe
glockenspeise
fließe
nach
rechten
weise
dammes
tiefer
grube
hand
feuers
hilfe
baut
hoch
turmes
glockenstube
wird
zeugen
laut
noch
dauern
wirds
späten
tagen
rühren
vieler
menschen
wird
betrübten
klagen
stimmen
andacht
chor
unten
tief
erdensohne
wechselnde
verhängnis
bringt
schlägt
metallne
krone
erbaulich
weiter
klingt
weiße
blasen
springen
wohl
massen
sind
fluß
laßt's
aschensalz
durchdringen
befördert
schnell
auch
schaume
rein
mischung
sein
reinlichen
metalle
rein
voll
stimme
schalle
denn
freude
feierklange
begrüßt
geliebte
kind
seines
lebens
erstem
gange
schlafes
beginnt
ruhen
noch
zeitenschoße
schwarzen
heitern
lose
mutterliebe
zarte
sorgen
bewachen
seinen
goldnen
morgen
jahre
fliehen
pfeilgeschwind
mädchen
reißt
sich
stolz
knabe
stürmt
leben
wild
hinaus
durchmißt
welt
wanderstabe
fremd
kehrt
heim
vaterhaus
herrlich
jugend
prangen
gebild
himmels
höhn
züchtigen
verschämten
wangen
sieht
jungfrau
sich
stehn
faßt
namenloses
sehnen
jünglings
herz
irrt
allein
seinen
augen
brechen
tränen
flieht
brüder
wilden
reihn
errötend
folgt
ihren
spuren
ihrem
gruß
beglückt
schönste
sucht
fluren
womit
seine
liebe
schmückt
zarte
sehnsucht
süßes
hoffen
ersten
liebe
goldne
zeit
auge
sieht
himmel
offen
schwelgt
herz
seligkeit
ewig
grünen
bliebe
schöne
zeit
jungen
liebe
sich
schon
pfeifen
bräunen
dieses
stäbchen
tauch
sehn
wir's
überglast
erscheinen
wirds
gusse
zeitig
sein
jetzt
gesellen
frisch
prüft
gemisch
spröde
weichen
sich
vereint
guten
zeichen
denn
strenge
zarten
starkes
sich
mildes
paarten
gibt
einen
guten
klang
drum
prüfe
sich
ewig
bindet
sich
herz
herzen
findet
wahn
kurz
lang
lieblich
bräute
locken
spielt
jungfräuliche
kranz
wenn
hellen
kirchenglocken
laden
festes
glanz
lebens
schönste
feier
endigt
auch
lebensmai
gürtel
schleier
reißt
schöne
wahn
entzwei
leidenschaft
flieht
liebe
bleiben
blume
verblüht
frucht
treiben
mann
hinaus
feindliche
leben
wirken
streben
pflanzen
schaffen
erlisten
erraffen
wetten
wagen
glück
erjagen
strömet
herbei
unendliche
gabe
füllt
sich
speicher
köstlicher
habe
räume
wachsen
dehnt
sich
haus
drinnen
waltet
züchtige
hausfrau
mutter
kinder
herrschet
weise
häuslichen
kreise
lehret
mädchen
wehret
knaben
reget
ende
fleißigen
hände
mehrt
gewinn
ordnendem
sinn
füllet
schätzen
duftenden
laden
dreht
schnurrende
spindel
faden
sammelt
reinlich
geglätteten
schrein
schimmernde
wolle
schneeigten
lein
füget
guten
glanz
schimmer
ruhet
nimmer
vater
frohem
blick
hauses
weitschauendem
giebel
überzählet
sein
blühend
glück
siehet
pfosten
ragende
bäume
scheunen
gefüllte
räume
speicher
segen
gebogen
kornes
bewegte
wogen
rühmt
sich
stolzem
mund
fest
erde
grund
gegen
unglücks
macht
steht
hauses
pracht
doch
geschickes
mächten
kein
ew'ger
bund
flechten
unglück
schreitet
schnell
wohl
kann
beginnen
schön
gezacket
bruch
doch
bevor
wir's
lassen
rinnen
betet
einen
frommen
spruch
stoßt
zapfen
gott
bewahr
haus
raudlend
henkels
bogen
schießts
feuerbraunen
wogen
wohltätig
feuers
macht
wenn
mensch
bezähmt
bewacht
bildet
schafft
dankt
dieser
doch
furchtbar
wird
himmelskraft
wenn
fessel
sich
entrafft
einhertritt
eignen
spur
freie
tochter
natur
wehe
wenn
losgelassen
wachsend
ohne
widerstand
durch
volkbelebten
gassen
wälzt
ungeheuren
brand
denn
elemente
hassen
gebild
menschenhand
wolke
quillt
segen
strömt
regen
wolke
ohne
wahl
zuckt
strahl
hört
ihr's
wimmern
hoch
turm
sturm
blut
himmel
nicht
tages
glut
welch
getümmel
straßen
dampf
wallt
flackernd
steigt
feuersäule
durch
straßen
lange
zeile
wächst
fort
windeseile
kochend
ofens
rachen
glühn
lüfte
balken
krachen
pfosten
stürzen
fenster
klirren
kinder
jammern
mütter
irren
tiere
wimmern
unter
trümmern
alles
rennet
rettet
flüchtet
taghell
nacht
gelichtet
durch
hände
lange
kette
wette
fliegt
eimer
hoch
bogen
sprützen
quellen
wasserwogen
heulend
kommt
sturm
geflogen
flamme
brausend
sucht
prasselnd
dürre
frucht
fällt
speichers
räume
sparren
dürre
bäume
wollte
wehen
sich
fort
erde
wucht
reißen
gewaltger
flucht
wächst
himmels
höhen
riesengroß
hoffnungslos
weicht
mensch
götterstärke
müßig
sieht
seine
werke
bewundernd
untergehn
leergebrannt
stätte
wilder
stürme
rauhes
bette
öden
fensterhöhlen
wohnt
grauen
himmels
wolken
schauen
hoch
hinein
einen
blick
nach
grabe
seiner
habe
sendet
noch
mensch
zurück
greift
fröhlich
dann
wanderstabe
feuers
auch
geraubt
süßer
trost
geblieben
zählt
häupter
seiner
lieben
sieh
fehlt
kein
teures
haupt
ist's
aufgenommen
glücklich
form
gefüllt
wirds
auch
schön
tage
kommen
fleiß
kunst
vergilt
wenn
mißlang
wenn
form
zersprang
vielleicht
indem
hoffen
unheil
schon
getroffen
dunkeln
schoß
heilgen
erde
vertrauen
hände
vertraut
sämann
seine
saat
hofft
entkeimen
werde
segen
nach
himmels
noch
köstlicheren
samen
bergen
traurend
erde
schoß
hoffen
särgen
erblühen
soll
schönerm
dome
schwer
bang
tönt
glocke
grabgesang
ernst
begleiten
ihre
trauerschläge
einen
wandrer
letzten
wege
gattin
ists
teure
treue
mutter
schwarze
fürst
schatten
wegführt
gatten
zarten
kinder
schar
si.e
blühend
gebar
treuen
brust
wachsen
mutterlust
hauses
zarte
bande
sind
gelöst
immerdar
denn
wohnt
scha.ttenlande
hauses
mutter
denn
fehlt
treues
walten
ihre
sorge
wacht
nicht
mehr
verwaister
stätte
schalten
wird
fremde
liebeleer
glocke
sich
verkühlet
laßt
strenge
arbeit
ruhn
laub
vogel
spielet
sich
jeder
gütlich
winkt
sterne
licht
ledig
aller
pflicht
hört
bursch
vesper
schlagen
meister
sich
immer
plagen
munter
fördert
seine
schritte
fern
wilden
forst
wandrer
nach
lieben
heimathütte
blöckend
ziehen
heim
schafe
rinder
breitgestirnte
glatte
scharen
kommen
brüllend
gewohnten
ställe
füllend
schwer
herein
schwankt
wagen
kornbeladen
bunt
farben
garben
liegt
kranz
junge
volk
schnitter
fliegt
tanz
markt
straße
werden
stiller
lichts
gesellge
flamme
sammeln
sich
hausbewohner
stadttor
schließt
sich
knarrend
schwarz
bedecket
sich
erde
doch
sichern
bürger
schrecket
nicht
nacht
bösen
gräßlich
wecket
denn
auge
gesetzes
wacht
heilge
ordnung
segenreiche
himmelstochter
gleiche
frei
leicht
freudig
bindet
städte
gegründet
herein
gefilden
rief
ungesellgen
wilden
eintrat
menschen
hütten
gewöhnt
sanften
sitten
teuerste
bande
trieb
vaterlande
tausend
fleißge
hände
regen
helfen
sich
munterm
bund
feurigem
bewegen
werden
alle
kräfte
kund
meister
rührt
sich
geselle
freiheit
heilgem
schutz
jeder
freut
sich
seiner
stelle
bietet
verächter
trutz
arbeit
bürgers
zierde
segen
mühe
preis
ehrt
könig
seine
würde
ehret
hände
fleiß
holder
friede
süße
eintracht
weilet
weilet
freundlich
über
dieser
stadt
möge
erscheinen
rauhen
krieges
horden
dieses
stille
durchtoben
himmel
abends
sanfte
röte
lieblich
malt
dörfer
städte
wildem
brande
schrecklich
strahlt
zerbrecht
gebäude
seine
absicht
hats
erfüllt
sich
herz
auge
weide
wohlgelungnen
bild
schwingt
hammer
schwingt
mantel
springt
wenn
glock
soll
auferstehen
form
stücken
gehen
meister
kann
form
zerbrechen
weiser
hand
rechten
zeit
doch
wehe
wenn
flammenbächen
glühnde
sich
selbst
befreit
blindwütend
donners
krachen
zersprengt
geborstne
haus
offnem
höllenrachen
speit
verderben
zündend
rohe
kräfte
sinnlos
walten
kann
sich
kein
gebild
gestalten
wenn
sich
völker
selbst
befrein
kann
wohlfahrt
nicht
gedeihn
wenn
sich
schoß
städte
feuerzunder
still
gehäuft
volk
zerreißend
seine
kette
eigenhilfe
schrecklich
greift
zerret
glocke
strängen
aufruhr
heulend
schallt
geweiht
friedensklängen
losung
anstimmt
gewalt
freiheit
gleichheit
hört
schallen
ruh'ge
bürger
greift
wehr
straßen
füllen
sich
hallen
würgerbanden
ziehn
umher
werden
weiber
hyänen
treiben
entsetzen
scherz
noch
zuckend
panthers
zähnen
zerreißen
feindes
herz
nichts
heiliges
mehr
lösen
sich
alle
bande
frommer
scheu
gute
räumt
platz
bösen
alle
laster
walten
frei
gefährlich
ists
wecken
verderblich
tigers
zahn
jedoch
schrecklichste
schrecken
mensch
seinem
wahn
denen
ewigblinden
lichtes
himmelsfackel
leihn
strahlt
nicht
kann
zünden
äschert
städt
länder
freude
gott
gegeben
sehet
goldner
stern
hülse
blank
eben
schält
sich
metallne
kern
helm
kranz
spielts
sonnenglanz
auch
wappens
nette
schilder
loben
erfahrnen
bilder
herein
herein
gesellen
alle
schließt
reihen
glocke
taufend
weihen
concordia
soll
name
sein
eintracht
herzinnigem
vereine
versammle
liebende
gemeine
dies
fortan
beruf
wozu
meister
erschuf
hoch
überm
niedern
erdenleben
soll
blauem
himmelszelt
nachbarin
donners
schweben
grenzen
sternenwelt
soll
eine
stimme
sein
oben
gestirne
helle
schar
ihren
schöpfer
wandelnd
loben
führen
bekränzte
jahr
ewigen
ernsten
dingen
metallner
mund
geweiht
stündlich
schnellen
schwingen
berühr
fluge
zeit
schicksal
leihe
zunge
selbst
herzlos
ohne
mitgefühl
begleite
ihrem
schwunge
lebens
wechselvolles
spiel
klang
vergehet
mächtig
tönend
entschallt
lehre
nichts
bestehet
alles
irdische
verhallt
jetzo
kraft
stranges
wiegt
glock
gruft
reich
klanges
steige
himmelsluft
ziehet
ziehet
hebt
bewegt
sich
schwebt
freude
dieser
stadt
bedeute
friede
erst
geläute
mädchen
fremde
einem
armen
hirten
erschien
jedem
jungen
jahr
sobald
ersten
lerchen
schwirrten
mädchen
schön
wunderbar
nicht
geboren
wußte
nicht
woher
schnell
ihre
spur
verloren
sobald
mädchen
abschied
nahm
beseligend
ihre
nähe
alle
herzen
wurden
weit
doch
eine
würde
eine
höhe
entfernte
vertraulichkeit
brachte
blumen
früchte
gereift
einer
andern
flur
einem
andern
sonnenlichte
einer
glücklichern
natur
teilte
jedem
eine
gabe
früchte
jenem
blumen
jüngling
greis
stabe
jeder
ging
beschenkt
nach
haus
willkommen
waren
alle
gäste
doch
nahte
sich
liebend
paar
reichte
gaben
beste
blumen
allerschönste
mädchen
orleans
edle
bild
menschheit
verhöhnen
tiefsten
staube
wälzte
dich
spott
krieg
führt
witz
ewig
schönen
glaubt
nicht
engel
gott
herzen
will
seine
schätze
rauben
wahn
bekriegt
verletzt
glauben
doch
selbst
kindlichem
geschlechte
selbst
eine
fromme
schäferin
reicht
dichtkunst
ihre
götterrechte
schwingt
sich
ew'gen
sternen
einer
glorie
dich
umgeben
dich
schuf
herz
wirst
unsterblich
leben
liebt
welt
strahlende
schwärzen
erhabne
staub
ziehn
doch
fürchte
nicht
gibt
noch
schöne
herzen
hohe
herrliche
entglühn
lauten
markt
momus
unterhalten
edler
sinn
liebt
edlere
gestalten
spiel
lebens
wollt
meinen
kasten
sehn
lebens
spiel
welt
kleinen
gleich
soll
eurem
erscheinen
müßt
nicht
nahe
stehn
müßt
liebe
kerzen
amors
fackel
sehn
schaut
wird
bühne
leer
dort
bringen
kind
getragen
knabe
hüpft
jüngling
stürmt
einher
kämpft
mann
alles
will
wagen
jeglicher
versucht
sein
glück
doch
schmal
bahn
rennen
wagen
rollt
achsen
brennen
held
dringt
kühn
voran
schwächling
bleibt
zurück
stolze
fällt
lächerlichem
falle
kluge
überholt
alle
frauen
seht
schranken
stehn
holdem
blick
schönen
händen
dank
sieger
auszuspenden
verschleierte
bild
sais
jüngling
wissens
heißer
durst
nach
sais
ägypten
trieb
priester
geheime
weisheit
erlernen
hatte
schon
manchen
grad
schnellem
geist
durcheilt
stets
seine
forschbegierde
weiter
kaum
besänftigte
hierophant
ungeduldig
strebenden
wenn
nicht
alles
habe
sprach
jüngling
gibts
etwa
hier
weniger
mehr
deine
wahrheit
sinne
glück
eine
summe
größer
kleiner
besitzen
kann
immer
doch
besitzt
nicht
eine
einzge
ungeteilte
nimm
einen
einer
harmonie
nimm
eine
farbe
regenbogen
alles
bleibt
nichts
solang
schöne
töne
fehlt
farben
indem
einst
sprachen
standen
einer
einsamen
rotonde
still
verschleiert
bild
riesengröße
jüngling
augen
fiel
verwundert
blickt
führer
spricht
ists
hinter
diesem
schleier
sich
verbirgt
wahrheit
antwort
ruft
jener
nach
wahrheit
streb
allein
diese
gerade
verhüllt
mache
gottheit
versetzt
hierophant
kein
sterblicher
sagt
rückt
diesen
schleier
selbst
hebe
ungeweihter
schuldger
hand
heiligen
verbotnen
früher
hebt
spricht
gottheit
sieht
wahrheit
seltsamer
orakelspruch
selbst
hättest
also
niemals
gehoben
wahrlich
nicht
auch
dazu
versucht
fass
nicht
wenn
wahrheit
diese
dünne
scheidewand
mich
trennte
gesetz
fällt
sein
führer
gewichtiger
mein
sohn
meinst
dieser
dünne
flor
deine
hand
zwar
leicht
doch
zentnerschwer
dein
gewissen
jüngling
ging
gedankenvoll
nach
hause
raubt
wissens
brennende
begier
schlaf
wälzt
sich
glühend
lager
rafft
sich
mitternacht
tempel
führt
unfreiwillig
scheue
tritt
leicht
ward
mauer
ersteigen
mitten
innre
rotonde
trägt
beherzter
sprung
wagenden
hier
steht
grauenvoll
umfängt
einsamen
lebenlose
stille
tritte
hohler
widerhall
geheimen
grüften
unterbricht
oben
durch
kuppel
öffnung
wirft
mond
bleichen
silberblauen
schein
furchtbar
gegenwärtger
gott
erglänzt
durch
gewölbes
finsternisse
ihrem
langen
schleier
gestalt
tritt
hinan
ungewissem
schritt
schon
will
freche
hand
heilige
berühren
zuckt
heiß
kühl
durch
sein
gebein
stößt
unsichtbarem
arme
unglücklicher
willst
ruft
seinem
innern
eine
treue
stimme
versuchen
allheiligen
willst
kein
sterblicher
sprach
orakels
mund
rückt
diesen
schleier
selbst
hebe
doch
setzte
nicht
derselbe
mund
hinzu
diesen
schleier
hebt
soll
wahrheit
schauen
hinter
will
rufts
lauter
stimm
will
schauen
schauen
gellt
langes
echo
spottend
nach
sprichts
schleier
aufgedeckt
fragt
zeigte
sich
hier
weiß
nicht
besinnungslos
bleich
fanden
andern
priester
fußgestell
isis
ausgestreckt
allda
gesehen
erfahren
seine
zunge
bekannt
ewig
seines
lebens
heiterkeit
dahin
tiefer
gram
frühen
grabe
dies
sein
warnungsvolles
wort
wenn
ungestüme
frager
drangen
wahrheit
geht
durch
schuld
wird
nimmermehr
erfreulich
sein
abend
nach
einem
gemälde
senke
strahlender
gott
fluren
dürsten
nach
erquickendem
mensch
verschmachtet
matter
ziehen
rosse
senke
wagen
hinab
siehe
meers
kristallner
woge
lieblich
lächelnd
winkt
erkennt
dein
herz
rascher
fliegen
rosse
tethys
göttliche
winkt
schnell
wagen
herab
ihre
arme
springt
führer
zaum
ergreift
kupido
stille
halten
rosse
trinken
kühlende
flut
himmel
herauf
leisen
schritten
kommt
duftende
nacht
folgt
süße
liebe
ruhet
liebet
phöbus
liebende
ruht
antiken
paris
griechen
kunst
erschaffen
franke
waffen
führen
nach
seine
strand
prangenden
museen
zeig
seine
siegstrophäen
erstaunten
vaterland
ewig
werden
schweigen
gestellen
steigen
lebens
frischen
reihn
allein
besitzt
musen
trägt
warmen
busen
vandalen
sind
stein
schönste
erscheinung
sahest
schönheit
augenblick
leidens
niemals
hast
schönheit
gesehn
sahst
freude
einem
schönen
gesichte
niemals
hast
freude
gesehn
weltweisen
satz
durch
welchen
alles
ding
bestand
form
empfangen
kloben
woran
zeus
ring
welt
sonst
scherben
ging
vorsichtig
aufgehangen
nenn
einen
großen
geist
ergründet
heißt
wenn
nicht
drauf
helfe
heißt
zehn
nicht
zwölfe
schnee
macht
kalt
feuer
brennt
mensch
geht
zwei
füßen
sonne
scheint
firmament
kann
auch
nicht
logik
kennt
durch
seine
sinne
wissen
doch
metaphysik
studiert
weiß
verbrennt
nicht
friert
weiß
nasse
feuchtet
helle
leuchtet
homerus
singt
sein
hochgedicht
held
besteht
gefahren
brave
mann
seine
pflicht
verhehl
nicht
noch
weltweise
waren
doch
genie
herz
vollbracht
lock
cartes
gedacht
sogleich
wird
auch
diesen
möglichkeit
bewiesen
leben
gilt
stärke
recht
schwachen
trotzt
kühne
nicht
gebieten
kann
knecht
sonst
geht
ganz
erträglich
schlecht
dieser
erdenbühne
doch
wäre
fing
plan
welt
erst
vorne
moralsystemen
ausführlich
vernehmen
mensch
bedarf
menschen
sehr
seinem
großen
ziele
ganzen
wirket
viel
tropfen
geben
erst
meer
viel
wasser
treibt
mühle
drum
flieht
wilden
wölfe
stand
knüpft
staates
daurend
band
lehren
katheder
herr
puffendorf
feder
doch
weil
professor
spricht
nicht
gleich
allen
dringet
mutterpflicht
sorgt
kette
bricht
reif
springet
einstweilen
welt
philosophie
zusammenhält
erhält
getriebe
durch
hunger
durch
liebe
epigramme
unsterblichkeit
erschrickst
wünschest
unsterblich
leben
ganzen
wenn
lange
dahin
bist
bleibt
theophanie
zeigt
sich
glückliche
vergesse
götter
himmels
aber
stehen
wenn
leidenden
kind
wiege
glücklicher
säugling
unendlicher
raum
noch
wiege
werde
mann
wird
unendliche
welt
beste
staat
woran
erkenn
besten
staat
woran
beste
frau
kennst
daran
mein
freund
beiden
nicht
spricht
unwandelbare
unaufhaltsam
enteilet
zeit
sucht
beständ'ge
getreu
legst
ewige
fesseln
zeus
herkules
nicht
meinem
nektar
hast
gottheit
getrunken
deine
götterkraft
war's
nektar
errang
forum
weibes
frauen
richtet
mannes
einzelne
taten
aber
über
mann
sprechet
richtige
wort
odysseus
alle
gewässer
durchkreuzt
heimat
finden
odysseus
durch
scylla
gebell
durch
charybde
gefahr
durch
schrecken
feindlichen
meers
durch
schrecken
landes
selber
aides
reich
führt
irrende
fahrt
endlich
trägt
geschick
schlafend
ithakas
küste
erwacht
erkennt
jammernd
vaterland
nicht
sehnsucht
dieses
tales
gründen
kalte
nebel
drückt
könnt
doch
ausgang
finden
fühlt
mich
beglückt
dort
erblick
schöne
hügel
ewig
jung
ewig
grün
hätt
schwingen
hätt
flügel
nach
hügeln
harmonieen
klingen
töne
süßer
himmelsruh
leichten
winde
bringen
düfte
balsam
goldne
früchte
glühen
winkend
zwischen
dunkelm
laub
blumen
dort
blühen
werden
keines
winters
raub
schön
sich's
ergehen
dort
ew'gen
sonnenschein
luft
jenen
höhen
labend
sein
doch
wehrt
stromes
toben
ergrimmt
dazwischen
braust
seine
wellen
sind
gehoben
seele
ergraust
einen
nachen
schwanken
aber
fährmann
fehlt
frisch
hinein
ohne
wanken
seine
segel
sind
beseelt
mußt
glauben
mußt
wagen
denn
götter
leihn
kein
pfand
wunder
kann
dich
tragen
schöne
wunderland
spinoza
hier
liegt
eichbaum
umgerissen
sein
wipfel
wolken
küssen
liegt
grund
warum
bauren
hatten
reden
sein
schönes
holz
bau'n
vonnöten
rissen
deswegen
thekla
eine
geisterstimme
mich
hingewendet
mein
flücht'ger
schatte
entschwebt
nicht
beschlossen
geendet
nicht
geliebet
gelebt
willst
nach
nachtigallen
fragen
seelenvoller
melodie
dich
entzücken
lenzes
tagen
solang
liebten
waren
verlorenen
gefunden
glaube
vereint
sich
nicht
mehr
trennt
sich
verbunden
dort
keine
träne
wird
geweint
dorten
wirst
auch
wieder
finden
wenn
dein
lieben
unserm
lieben
gleicht
dort
auch
vater
frei
sünden
blut'ge
mord
nicht
mehr
erreicht
fühlt
kein
wahn
betrogen
aufwärts
sternen
denn
jeder
wägt
wird
gewogen
glaubt
heil'ge
wort
gehalten
wird
jenen
räumen
jedem
schönen
gläubigen
gefühl
wage
irren
träumen
hoher
sinn
liegt
kind'schem
spiel
triumph
liebe
selig
durch
liebe
götter
durch
liebe
menschen
göttern
gleich
liebe
macht
himmel
himmlischer
erde
himmelreich
weibliches
urteil
männer
richten
nach
gründen
weibes
urteil
seine
liebe
nicht
liebt
schon
gerichtet
weib
winternacht
liebe
herrgottssonne
gehet
grad
über
tritt
mond
schwarzem
rabenflügel
wehet
stumme
nacht
erdenrund
nichts
mehr
durchs
winternde
gefilde
tief
felsenloch
murmelquell
wald
wilde
geheul
uhus
noch
wasserbette
ruhen
alle
fische
schnecke
kriecht
dach
hündchen
schlummert
sicher
unterm
tische
mein
weibchen
nickt
schlafgemach
euch
brüderchen
meinen
bubentagen
mein
herzliches
willkomm
sitzt
vielleicht
traulichem
behagen
einen
teutschen
krug
herum
hochgefüllten
deckelglase
malet
sich
purpurfarb
welt
goldnen
traubenschaume
strahlet
vergnügen
kein
neid
vergällt
hintergrund
vergangner
jahre
findet
rosen
euer
blick
leicht
blaue
knasterwolke
schwindet
trübe
gram
euch
zurück
schaukelgaul
doktorhute
stört
zeitbuch
zählt
nunmehr
federleichtem
mute
schweißtropfen
gymnasium
manchen
fluch
noch
mögen
unterm
boden
sich
seine
knochen
drehn
terenz
erpreßt
trotz
herrn
minellis
noten
manch
verzogen
maul
gesehn
ungestüm
grimmen
landexamen
buben
herz
geklopft
sprach
itzt
rektor
seinen
namen
helle
schweiß
aufs
buch
getropft
red't
auch
einer
gewissen
sich
frau
spreißt
mancher
will
lecker
wissen
doch
mann
nicht
weißt
liegt
dies
nebel
hinterm
rücken
bube
heißt
mann
friedrich
schweigt
weiseren
perücken
einst
kleine
fritz
getan
potz
doktor
ausgesprochen
wohl
beim
regiment
vielleicht
doch
nicht
früh
gerochen
plane
seifenblasen
sind
hauch
immer
blasen
springen
bleibt
dies
herz
noch
ganz
bleibt
errungen
gesängen
lohn
teutscher
lorbeerkranz
geburtstag
frau
griesbach
mach
frau
griesbach
klopf
deine
türe
mich
schickt
papa
mama
gratuliere
bringe
nichts
gedicht
deines
tages
feier
denn
alles
mutter
spricht
entsetzlich
teuer
selbst
wünschen
soll
weiß
nichts
erdenken
hast
küch
keller
voll
nichts
fehlt
deinen
schränken
wachsen
fast
tisch
spargel
schoten
stachelbeeren
blühen
frisch
reineclauden
stachelbeeren
fällt
schmecken
süße
wenn
werden
zeitig
sein
sorge
ich's
wisse
viel
fette
schweine
mästest
gibst
hühnern
futter
stalle
ruft
gibt
milch
butter
haben
alle
dich
gern
alten
jungen
deinem
lieben
braven
herrn
alles
wohlgelungen
bist
wohlauf
gott
dank
mußt's
auch
fein
immer
bleiben
höre
werde
nicht
krank
nichts
verschreiben
lebe
wohl
gelt
heut
bescheiden
doch
könntest
butterbemme
schneiden
