produced
delphine
lettau
mike
pullen
this
etext
german
this
book
content
graciously
contributed
gutenberg
projekt-de
that
project
reachable
site
http://gutenberg.spiegel.de
dieses
buch
wurde
freundlicherweise
gutenberg
projekt-de
verfügung
gestellt
projekt
unter
internet-adresse
http://gutenberg.spiegel.de
erreichbar
huldigung
künste
friedrich
schiller
lyrisches
spiel
ihrer
kaiserl
hoheit
frau
erbprinzessin
weimar
maria
paulowna
großfürstin
rußland
ehrfurcht
gewidmet
vorgestellt
hoftheater
weimar
november
personen
vater
mutter
jüngling
mädchen
chor
landleuten
genius
sieben
künste
scene
eine
freie
ländliche
gegend
mitte
orangenbaum
früchten
beladen
bändern
geschmückt
landleute
sind
eben
beschäftigt
erde
pflanzen
indem
mädchen
kinder
beiden
seiten
blumenketten
halten
vater
wachse
wachse
blühender
baum
goldnen
früchtekrone
fremden
zone
pflanzen
heimischen
raum
fülle
süßer
früchte
beuge
deine
immer
grünen
zweige
alle
landleute
wachse
wachse
blühender
baum
strebend
himmelraum
jüngling
duft'gen
blüthe
paare
prangend
sich
goldne
frucht
stehe
sturm
jahre
daure
zeiten
flucht
alle
stehe
sturm
jahre
daure
zeiten
flucht
mutter
nimm
heil'ge
erde
nimm
zarten
fremdlich
führer
gefleckten
heerde
hoher
flurgott
pflege
sein
mädchen
pflegt
zärtliche
dryaden
schütz
schütz
vater
freien
oreaden
keine
wetter
schaden
fesselt
alle
stürme
alle
pflegt
zärtliche
dryaden
schütz
schütz
vater
jüngling
lächle
warme
aether
ewig
klar
ewig
blau
sonne
deine
strahlen
erde
deinen
thau
alle
sonne
deine
strahlen
erde
deinen
thau
vater
freude
freude
neues
leben
mögst
jedem
wandrer
geben
denn
freude
pflanzte
dich
mögen
deine
nektargaben
noch
spätsten
enkel
laben
erquicket
segn
dich
alle
freude
freude
neues
leben
mögst
jedem
wandrer
geben
denn
freude
pflanzte
dich
tanzen
einem
bunten
reihen
baum
musik
orchesters
begleitet
geht
allmählig
einen
edlern
styl
über
während
hintergrund
genius
sieben
göttinnen
herabsteigen
sieht
landleute
ziehen
sich
nach
beiden
seiten
bühne
indem
genius
mitte
tritt
drei
bildenden
künste
sich
seiner
rechten
vier
redenden
musikalischen
sich
seiner
linken
stellen
chor
künste
kommen
fernher
wandern
schreiten
völkern
völkern
zeiten
zeiten
suchen
erden
bleibendes
haus
ewig
wohnen
ruhigen
thronen
schaffender
stille
wirkender
fülle
wandern
suchen
finden's
nicht
jüngling
sieh
sind
hier
nahen
eine
göttergleiche
schaar
bilder
sahen
ergreift
mich
wunderbar
genius
waffen
erklirren
eisernem
klang
wahn
herzen
verwirren
menschen
wandeln
ewigen
irren
wenden
flüchtig
eilenden
gang
chor
künste
hassen
falschen
götterverächter
suchen
menschen
aufricht'ge
geschlechter
kindliche
sitten
freundlich
empfahn
bauen
hütten
siedeln
mädchen
wird
einmal
geschehn
zieht
mich
ihnen
dunkeln
gewalten
sind
bekannte
geliebte
gestalten
weiß
doch
habe
niemals
gesehn
alle
landleute
wird
einmal
geschehn
genius
aber
still
menschen
scheinen
hoch
beglückt
reich
bändern
kränzen
festlich
baum
geschmückt
sind
dies
nicht
freude
spuren
redet
begibt
sich
hier
vater
hirten
sind
dieser
fluren
fest
begehen
genius
welches
fest
lasset
hören
mutter
unsrer
königin
ehren
erhabnen
gütigen
unser
stilles
thal
niederstieg
beglücken
hohen
kaisersaal
jüngling
alle
reize
schmücken
gütig
sonne
strahl
genius
warum
pflanzt
diesen
baum
jüngling
kommt
fernem
land
herz
blickt
ferne
fesseln
möchten
gerne
neue
vaterland
genius
darum
grabt
diesen
baum
wurzeln
erde
hohe
heimisch
werde
neuen
vaterland
mädchen
viele
zarte
bande
ziehen
jugendlande
alles
dort
verließ
ihrer
kindheit
paradies
heil'gen
schooß
mutter
große
herz
brüder
schwestern
zarte
brust
können
ersetzen
preis
natur
solchen
freuden
solchen
schätzen
genius
liebe
greift
auch
ferne
liebe
fesselt
kein
flamme
nicht
verarmet
zündet
sich
ihrem
feuer
eine
andre
wachsend
fort
theures
dort
besessen
unverloren
bleibt
liebe
dort
verlassen
findet
liebe
hier
mutter
tritt
marmorhallen
goldnen
saal
pracht
hohe
sich
gefallen
hier
über
freien
auen
goldne
sonne
lacht
genius
hirten
euch
nicht
gegeben
schönes
herz
schauen
wissen
erhabner
sinn
legt
große
leben
sucht
nicht
darin
jüngling
schöne
fremdlinge
lehrt
binden
lehrt
wohlgefällig
sein
gern
wollten
duft'ge
kränze
winden
führten
unsre
hütten
genius
schönes
herz
bald
sich
heim
gefunden
schafft
sich
selbst
still
wirkend
seine
welt
baum
sich
erde
schlingt
seiner
wurzeln
kraft
fest
sich
kettet
rankt
edle
sich
treffliche
seinen
thaten
leben
schnell
knüpfen
sich
liebe
zarte
bande
beglückt
vaterlande
alle
landleute
schöner
fremdling
binden
herrliche
unsern
stillen
gründen
genius
gefunden
schon
zarte
band
nicht
alles
fremd
diesem
land
mich
wird
wohl
mein
gefolge
kennen
wenn
verkündigen
nennen
hier
tritt
genius
proszenium
sieben
göttinnen
thun
gleiche
ganz
vorn
einen
halbkreis
bilden
augenblick
vortreten
enthüllen
ihre
attribute
jetzt
unter
gewändern
verborgen
gehalten
genius
gegen
fürstin
schaffende
genius
schönen
folget
künste
schaar
sind's
alle
menschenwerke
krönen
schmücken
palast
altar
längst
wohnten
deinem
kaiserstamme
herrliche
dich
gebar
nährt
selbst
heil'ge
opferflamme
reiner
hand
ihrem
hausaltar
sind
nachgefolgt
gesendet
denn
alles
glück
wird
durch
vollendet
architektur
einer
mauerkrone
haupt
goldnes
schiff
rechten
mich
sahst
thronen
newa
strom
dein
großer
ahnherr
rief
mich
nach
norden
dort
erbaut
zweites
durch
mich
kaisersitz
geworden
paradies
herrlichkeit
größe
stieg
unter
meiner
zauberruthe
schlag
jetzt
rauscht
lebens
lustiges
getöse
vormals
düstrer
nebel
stolze
flottenrüstung
seiner
maste
erschreckt
alten
belt
seinem
meerpalaste
sculptur
einer
victoria
hand
auch
mich
hast
staunen
gesehen
ernste
bildnerin
alten
götterwelt
einen
felsen
wird
ewig
stehen
sein
großes
heldenbild
gestellt
dieses
siegesbild
erschaffen
victoria
zeigend
dein
hoher
bruder
schwingt's
mächt'ger
hand
fliegt
einher
alexanders
waffen
hat's
ewig
sein
heer
gebannt
kann
thon
lebenloses
bilden
schafft
sich
gesittet
volk
wilden
malerei
auch
mich
erhabne
wirst
nicht
verkennen
heitre
schöpferin
täuschenden
gestalt
leben
blitzt
farben
brennen
meinem
tuch
glühender
gewalt
sinne
weiß
lieblich
betrügen
durch
augen
täusch
selbst
herz
geliebten
nachgeahmten
zügen
versüß
sehnsucht
bittern
schmerz
sich
getrennt
nach
norden
nach
süden
haben
mich
sind
nicht
ganz
geschieden
poesie
mich
hält
kein
band
mich
fesselt
keine
schranke
frei
schwing
mich
durch
alle
räume
fort
mein
unermeßlich
reich
gedanke
mein
geflügelt
werkzeug
wort
sich
bewegt
himmel
erden
natur
tief
verborgnen
schafft
entschleiert
entsiegelt
werden
denn
nichts
beschränkt
freie
dichterkraft
doch
schönres
find
nichts
lang
wähle
schönen
form
schöne
seele
musik
leier
töne
macht
saiten
quillet
kennst
wohl
übst
mächtig
ahnungsvoll
tiefen
busen
füllet
spricht
sich
meinen
tönen
holder
zauber
spielt
deine
sinnen
ergieß
meinen
strom
harmonien
süßer
wehmuth
will
herz
zerrinnen
lippen
will
seele
fliehn
setz
meine
leiter
tönen
trage
dich
hinauf
höchsten
schönen
tanz
cymbale
hohe
göttliche
ruht
ernster
stille
stillem
geist
will
empfunden
sein
leben
regt
sich
gern
üpp'ger
fülle
jugend
will
sich
äußern
will
sich
freun
freude
führ
schönheit
zügel
gern
zarten
grenzen
übertritt
schweren
körper
zephyrs
flügel
gleichmaß
tanzes
schritt
sich
bewegt
lenk
meinem
stabe
grazie
meine
schöne
gabe
schauspielkunst
einer
doppelmaske
janusbild
lass
erscheinen
freude
zeigt
hier
hier
schmerz
menschheit
wechselt
zwischen
lust
weinen
ernste
gattet
sich
scherz
allen
seinen
tiefen
seinen
höhen
roll
leben
deinem
blick
wenn
große
spiel
welt
gesehen
kehrst
reicher
dich
selbst
zurück
denn
sinn
aufs
ganze
hält
gerichtet
streit
seiner
brust
geschlichtet
genius
alle
hier
erschienen
hohen
künste
heil'ger
götterkreis
sind
bereit
fürstin
dienen
gebiete
schnell
dein
geheiß
thebens
mauer
beider
leier
tönen
belebt
sich
empfindungslose
stein
entfaltet
sich
eine
welt
schönen
architektur
säule
soll
sich
säule
reihn
sculptur
marmor
schmelzen
unter
hammers
schlägen
malerei
leben
frisch
sich
leinwand
regen
musik
strom
harmonieen
erklingen
tanz
leichte
tanz
muntern
reigen
schlingen
schauspielkunst
welt
sich
dieser
bühne
spiegeln
poesie
phantasie
ihren
mächt'gen
flügeln
dich
zaubern
himmlische
gefild
malerei
iris
schönes
farbenbild
sich
glänzend
aufbaut
sonne
strahlen
wollen
schön
vereintem
streben
hohen
schönheit
sieben
heil'ge
zahlen
herrliche
lebensteppich
weben
alle
künste
sich
umfassend
denn
kräfte
schön
vereintem
streben
erhebt
sich
wirkend
erst
wahre
leben
ende
dieses
projekt
gutenberg
etextes
huldigung
künste
friedrich
schiller
project
gutenberg's
huldigung
kuenste
friedrich
schiller
