hermann
hesse
eine
stunde
hinter
mitternacht
streute
ewiger
lenz
dort
nicht
stiller
flur
buntes
leben
umher
spann
nicht
frieden
dort
feste
weben
blühte
dort
nicht
ewig
einmal
wuchs
novalis
verlegt
eugen
diederichs
leipzig
inhalt
inseltraum
albumblatt
elise
fiebermuse
incipit
vita
nova
fest
königs
gespräche
stummen
frau
gertrud
notturno
traum
ährenfeld
inseltraum
eine
langhin
gewölbte
sanfte
welle
meinen
kahn
gerundeten
gestein
schiffbrüchiger
träumer
verliess
ruderbank
dehnte
arme
stummen
lande
entgegen
mein
purpurner
mantel
mürbe
geworden
warf
hüften
abwärts
weiche
demütige
falten
meine
arme
mein
hals
waren
rudern
fasten
mager
geworden
mein
haar
lang
gewachsen
sich
dichter
fülle
nacken
dunkelgrünen
stillen
gewässer
bucht
mein
spiegelbild
gebreitet
dass
langen
fahrt
alles
anders
geworden
brauner
schlanker
biegsamer
meinen
wangen
hatten
grausame
stunden
denkmale
ihrer
gefahren
niederlagen
überwindungen
geschaffen
alle
morgen
ohne
sonne
denen
wunden
gliedern
mein
fahrzeug
geklammert
hing
alle
stürme
abgründe
meeres
zeigten
hatten
sich
ecken
furchen
tiefer
schrift
wangen
hals
geschrieben
aber
meine
augen
standen
klar
weiten
höhlen
wachsamen
kinderblicken
hatten
viele
nächte
durchwacht
nach
ewigen
sternen
gesucht
farbigen
nächte
meeres
aufmerksam
durchdrungen
nach
aufsteigenden
segeln
oder
gestaden
hatten
viele
tage
lang
keinen
staub
gesehen
selten
lächelnder
sehnsucht
ferne
grün
vorübergleitender
wälder
rauch
fernen
verborgenen
städten
gestreift
lachten
hell
gross
mich
glatten
spiegel
tranken
lange
entbehrten
anblick
weissen
steine
bräunlichen
erde
gräser
gebüsche
luft
gebüsche
einen
feinen
weisslichen
rand
denn
lange
luft
entwöhnt
welche
über
erde
grünem
meine
nüstern
sogen
scheuer
lust
vollen
zärtlichen
duft
wiese
nackten
bodens
mein
fuss
trat
stark
schonend
zugleich
köstliche
festen
erdreiches
wind
lässig
lande
geflogen
trug
einen
geruch
waldkraut
einen
leisen
duft
entfernten
gärten
reckte
süsser
wonne
beide
arme
weit
entgegen
fühlte
lust
seinen
weichen
hauch
meinen
fingern
händen
entlang
meinen
schläfen
gleiten
schneidenden
seewinde
gewohnt
waren
mein
graues
boot
sand
strich
rechten
über
harte
wölbung
bordes
meinen
klammernden
händen
geglättet
darauf
wandelte
landeinwärts
hohen
gebüsche
dicht
ringförmig
eine
mauer
stand
sich
weiter
erstreckte
meine
blicke
reichten
ging
grünen
hecke
entlang
freute
mich
warmen
bläulichen
schattens
grüngoldenen
lichtern
durchwirkt
mein
gang
führte
über
eine
wiese
weichen
gräsern
welche
allmählich
höher
wurden
seidenen
blüten
meine
kniee
berührten
grasige
fläche
hellen
sonnenlicht
rand
entlang
schritt
hohen
büschen
einem
gleichmässigen
schattenbande
gesäumt
indem
weiter
schritt
eine
linde
müdigkeit
meine
kniee
leicht
befing
that
sich
meiner
linken
schmaler
eingang
einem
thore
ähnlich
gebüsche
erblickte
grünes
dunkel
einem
muschelpfad
durchschnitten
hintergrunde
ragende
baumkronen
eingang
aber
durch
eine
künstlich
gewundene
blumenkette
verboten
stand
eine
weile
meine
augen
badeten
sich
zarten
dämmer
erfreuten
sich
stufenfolge
sanfter
farben
denn
lichtgrünen
hecke
halbsichtbaren
geheimnissen
innersten
haines
zerfloss
grün
tausend
schatten
auge
folgte
begierig
mählich
vertieften
dunkel
entferntesten
braunen
waldfarben
kehrte
neuer
lust
gelblichen
licht
besonnten
wiese
zurück
löste
blumenkette
fröhlichem
übermut
rundköpfigen
pfeilern
dass
eingang
offen
schlang
weisse
gewinde
hals
hüften
dass
einem
sommerfeste
geziert
darauf
ging
behutsamen
schrittes
halben
dunkel
entgegen
fand
genaues
kreisrund
dickicht
geschnitten
dichten
wänden
jungen
stämmen
büschen
auch
schmale
pfad
künstlich
durch
wilde
gehölz
gehauen
durch
wipfel
überhängender
bäume
sank
braun
grünes
licht
runden
aushau
erde
hellem
sande
bestreut
zwei
schmale
halbrunde
sitzbänke
marmor
standen
einander
gegenüber
eine
tiefe
waldstille
darauf
wandte
mich
folgte
pfad
tiefe
haines
führte
mein
haupt
ward
ungewöhnten
dufte
schwer
hörte
klingen
meines
raschen
blutes
einige
zeit
gegangen
wuchs
schwere
meiner
kniee
ersehnte
einen
ruhen
indem
sich
mein
wurde
breiter
beiden
seiten
schnell
zurücktretenden
waldwände
gönnten
anblick
eines
lichten
raumes
welcher
sich
weit
ausdehnte
garten
anzusehen
viele
breite
schmale
wege
gebüsch
gesäumt
schlangen
sich
rasenflächen
beete
welchen
rosen
andere
vielfarbige
blumen
pracht
fülle
wohlgepflegt
ohne
braune
blätter
standen
mitte
ebenen
gartens
erblickte
edle
gruppen
alter
bäume
hinter
denen
palast
oder
tempel
marmor
dämmerndem
weiss
sich
zeigte
eine
niedrige
bank
grossen
cypressen
ganz
beschattet
mich
setzte
mich
weichen
rasen
lehnte
haupt
darunter
gekreuzten
armen
gegen
steinernen
sitz
zuweilen
stillen
nächten
meiner
ruderbank
gelegen
hatte
schaute
hoch
über
weiten
himmel
wunderbarer
bläue
wenig
kleine
blanke
flaumwölklein
ruhig
stehend
dann
schloss
augen
ergötzte
mich
roten
schimmer
durch
lider
drang
darauf
neigte
gott
schlafes
sich
über
mich
löste
wohlthätig
müden
glieder
meine
seele
schwingen
traum
bilder
gestern
ehegestern
erwachten
neuer
schrecknis
oder
trauer
meer
umdrängte
mein
fahrzeug
peitschenden
wassern
himmel
zürnte
unwettern
gewaltiger
himmel
lautlose
lang
ersehnte
schwer
tragende
einsamkeit
über
dahinter
land
mich
gerissen
geräuschvollen
städten
müdes
echo
halbverlorener
duft
halbvergessenes
jugendlied
schmutz
geräusch
schimmer
schönheit
kunst
gegossen
oftmals
dort
scheues
licht
ängstlichen
reflexen
zitterte
litt
ferner
noch
altmodisch
lichten
himmeln
lagen
frühlinge
meiner
kindheit
rührten
zärtlichem
dufte
mein
herz
leisen
fittichen
flog
mein
traum
über
verschlungenen
pfade
meines
lebens
zurück
ersten
sonnenaufgängen
schwebte
lang
verflogener
schwermut
über
ersten
bergen
erstieg
über
haus
meines
vaters
sonne
über
ränder
cypressenwand
gestiegen
traf
meine
schlummernden
augen
heissem
lichte
haupt
erwachte
neuen
anblick
tiefen
himmels
grünen
gartenlandes
helle
stimmen
klangen
mein
hörte
dass
menschenstimmen
waren
welche
übermütigen
rufen
ihre
lust
kundgaben
aber
diesen
stimmen
reiner
meertiefer
metallener
grund
menschen
vernommen
hatte
welcher
unberührten
ersten
fall
einer
frischen
quelle
erinnerte
ohne
wissen
unrat
voll
lust
leben
eigenen
schönheit
darin
starke
süsse
unbeschreiblicher
beklemmung
hören
vermeinen
unsre
seele
menschengeschlechtern
alten
goldenen
zeitalter
traurige
unterredungen
pflegt
indem
vorsichtig
breiten
fächer
zweige
teilte
erblickte
eine
schaar
junger
frauen
schlanken
leibern
einen
vergoldeten
ball
bemüht
waren
zwei
lager
geteilt
führten
einen
anmutigen
krieg
besitz
blanken
zierats
lachendes
mädchen
immer
neuem
über
ihre
häupter
empor
warf
trugen
helle
weite
gewänder
haare
zumeist
einfache
knoten
gebündelt
reinen
linien
hälse
nacken
wenn
sich
bückten
oder
ganz
zurückgelegten
häuptern
nach
fall
spielzeuges
spähten
zarten
grübchenformen
knöchel
über
denen
sich
goldene
oder
weisse
sandalenbänder
kreuzten
bewegten
schlanken
leiber
beim
laufen
vorgebeugt
schönen
leicht
geröteten
arme
sich
häufig
weichen
falten
oberkleider
reckten
plötzlich
vernahm
wipfelzittern
über
goldene
ball
fiel
neben
mich
weich
rasen
nahm
mein
herz
begann
hastigen
schlägen
pochen
einem
einer
grossen
gefahr
oder
einem
grossen
glücke
unvermutet
auge
sieht
spielerinnen
eilten
schon
meinem
versteck
entgegen
brach
durch
busch
stand
gespenst
hellen
schaar
ball
rechten
hoch
empor
haltend
warf
lüfte
aber
wichen
seinem
falle
standen
erstaunten
augen
fremden
näher
schritt
teilte
sich
ihre
menge
liess
eine
breite
gasse
meinem
wandel
frei
aufschauend
gewahrte
eine
hohe
frau
nahe
gegenüber
stehen
welche
schönste
königin
andern
schlug
blick
boden
nieder
neigte
mich
weisses
kleid
floss
priesterlichen
falten
lang
ihren
knieen
einer
solchen
reinheit
würde
umgeben
dass
plötzlich
mein
sinn
klein
voll
scham
wurde
alle
irrwege
gegangen
alle
lästerungen
gethan
hatte
alles
hässliche
kranke
meines
unstäten
lebens
ward
schwer
bewusst
aller
glanz
stolz
fiel
knieen
beugte
mein
haupt
scham
demut
ihre
reine
stimme
erhob
ihre
stimme
voller
prächtiger
stimmen
übrigen
frauen
hatte
einen
fürstlich
hohen
meine
scheu
erschrak
suchst
hier
mein
freund
hast
gefunden
schaute
grosse
augen
ernst
mich
gesenkt
fand
durch
hundert
einsame
tage
nächte
feindlichen
meer
durch
hundert
ängste
bange
nachtwachen
mein
hager
geworden
mühsal
fahrt
meine
hände
sind
wund
geworden
trage
einen
purpur
deinem
lande
wiege
gelegt
worden
aber
meine
hände
sind
befleckt
meine
augen
voll
ekels
geworden
müde
unwert
purpur
länger
tragen
frohe
hände
selige
augen
bestimmt
gekommen
zurückzugeben
wenig
gilt
königliche
schmuck
fragte
königin
heftete
wieder
unbeweglich
ernsten
blick
mich
kenne
dich
wohl
müder
über
deinem
leben
gewesen
habe
deiner
kindersehnsucht
blauen
bergen
deiner
knabenfrömmigkeit
göttern
erzählt
zeigte
manches
deiner
ahnung
bilder
gleichnisse
schönheit
warst
nicht
tempel
welchen
dich
beten
lehrte
zerstört
gärten
liebe
deren
pforte
zeigte
geschändet
warst
nicht
lieder
dich
singen
lehrte
gassenlieder
verkehrte
becher
freude
reichte
trunkenheit
missbrauchte
ging
irre
ferne
warst
habe
arme
verlangend
nach
gebreitet
habe
nach
gerufen
alles
ehrwürdige
meiner
frühesten
jugend
beschworen
aber
erhörtest
mich
nicht
leben
rollte
vorüber
verzweifelte
mein
herz
fluchte
seinen
göttern
sank
allen
höhen
müde
fallens
wiederaufstehens
nimm
dein
geschenk
wieder
härtere
schultern
lass
mich
werden
andre
sind
königin
schaute
seite
wagte
einen
schnellen
blick
gesicht
eigen
vertraut
erschien
schatten
eines
lächelns
darauf
mich
wundert
sagte
dass
solcher
kleinmut
beschwerlichen
unsrer
insel
gefunden
nicht
kleinmut
meine
königin
mich
trieb
ekel
leben
mich
stiess
dunst
städte
geräuschvolle
lust
ihrer
tempel
sich
fahrt
wuchs
noch
täglich
mein
verlangen
nach
deinem
anblick
arbeit
gefahr
mich
herb
gemacht
einsamkeit
befreite
mein
auge
dünsten
verlassenen
lebens
dein
land
sanften
höhen
blaueren
meeren
langsam
erstehen
lernte
mein
verjüngtes
herz
einen
neuen
fröhlichen
stolz
deinen
boden
betrat
reckte
beterarme
nach
seinen
wundern
ging
durch
deinen
wald
wiedergeborener
wahrlich
fester
purpur
meine
schultern
mein
gang
nicht
gang
eines
büssers
hinter
jenem
dickicht
grase
gestreckt
belauschte
spiel
deiner
frauen
mein
herz
schlug
tiefe
schläge
aber
mein
auge
ertrug
deinen
anblick
nicht
alles
unwert
krank
übermannte
mich
deiner
reinheit
steh
sagte
einem
gütig
tiefen
dränge
mich
nicht
eine
antwort
mein
gast
versuche
noch
einmal
unter
meiner
herrschaft
leben
erhob
mich
unsicherem
blick
schönste
aber
nahm
meine
linke
hand
führte
mich
wartenden
frauen
begrüsse
meine
freundinnen
sagte
sieh
nicht
eine
bekannt
geschah
meinem
auge
etwas
seltsames
indem
einem
freien
grusse
unter
schönen
gestalten
trat
überall
sahen
bekannte
augen
mich
fand
bewegungen
blicke
andern
zeiten
schon
gesehen
hatte
wunderte
mich
dass
schönen
nicht
namen
nennen
vermochte
allmählich
erkannte
einige
bald
merkte
wohl
dass
alle
schönen
frauen
gekannt
bewundert
hatte
hier
versammelt
waren
eine
jede
aber
kenntlich
durch
eben
besonderen
seltenheiten
durch
welche
mein
auge
irgend
einmal
reizend
verschieden
andern
schöner
andern
hervorgetreten
alle
augenblicke
meines
lebens
welche
durch
anblick
frauenschönheit
wertvoll
liebenswert
geworden
waren
lebten
hier
unvergänglich
herrlichen
vollkommenen
bildern
diesen
frauen
konnte
keine
übrigen
vorgezogen
oder
nachgesetzt
werden
einzige
königin
vereinigte
eine
wunderbare
vielfachen
besonderen
schönheiten
ihrem
vollkommenen
wuchse
bildung
ihres
angesichts
dessen
würde
lieblichkeit
über
alle
bilder
lobpreisungen
erhaben
fand
ihre
augen
aber
wenn
meinigen
ruhig
freundlich
trafen
riefen
frühling
meiner
ersten
liebe
aller
verlorenen
beweinten
scheuen
wonne
wach
nacht
ihren
schwarzen
kreis
enger
gärten
rasch
herrisch
nächte
südens
nach
einander
versanken
hügel
wald
gebüsche
auch
nahestehenden
schnell
lautlos
sich
verhüllten
plötzlich
reich
geheimnisse
verschwanden
sass
füssen
königin
weiten
halbrund
einer
offenen
halle
schweren
säulen
hoben
sich
rein
ruhig
wächtern
gleich
matthellen
himmelsferne
zwei
rote
feuer
brannten
eingang
steinernen
becken
über
hing
eine
silberne
vierflammige
ampel
drei
seiten
schwere
nachtluft
herein
führte
duft
wohlriechenden
öles
langsamen
wogen
davon
meer
dessen
geräusch
tage
nicht
palast
gärten
reichte
sang
gedämpft
grossen
rhythmen
gesang
frauen
kaum
verstummt
luft
noch
feiner
nachhall
festlicher
melodien
wurde
eine
kleine
fünfsaitige
laute
gebracht
augen
wartenden
hingen
meinem
munde
schloss
augen
duft
nacht
fühlte
lindes
wehen
meinem
haar
mein
herz
voll
wehen
glückes
meine
stimme
zitterte
singen
begann
mein
finger
rührte
feinen
saiten
hatte
lange
zeit
nimmer
gesungen
takt
tonfall
verse
stieg
berückend
haupt
sang
einem
vergangenen
sommer
ersten
mein
knabenauge
gestalt
gange
eines
jungen
weibes
hing
sang
späten
abenden
lindenduft
schwoll
mein
wehes
verlangen
wilden
schlägen
über
schwarzen
weiher
ruderte
bänke
wege
treppen
besuchte
alle
stätten
denen
schlanke
wohlgestalt
tages
banger
ferne
erblickt
hatte
tagen
meine
liebe
mich
heissem
pferde
langen
ritten
umhertrieb
gedachte
fülle
erblühten
rosenhecken
pries
schattigen
gänge
welche
duft
jasmin
erfüllte
frauen
lächelten
manche
manche
sahen
mich
grossen
augen
ernsthaft
blick
nach
allerschönsten
wandte
breite
bläuliche
lider
über
ihren
augen
geschlossen
einen
holden
mund
feine
wangen
sanften
frühlingsfarben
eine
blanke
stirn
krausem
blondhaar
fröhlich
verschattet
erblickte
bild
meiner
ersten
liebe
schön
verzaubert
erinnerung
heimweh
manchmal
lieblingsträumen
erschien
mein
herz
erregt
schwer
liedern
sehnsüchten
einer
andern
zeit
berührte
hand
königin
erinnerst
dich
lieblichste
lächelte
schlug
augen
bist
nicht
glücklicher
andere
gewesen
nickte
leise
haupt
konnte
mein
auge
nicht
lippen
wenden
elisens
lippen
waren
bist
auch
dankbar
gewesen
ward
traurig
musste
haupt
wieder
senken
winkte
einer
frauen
welche
reicher
kunst
silber
getriebenen
mischkrug
eine
leichte
schale
süssem
weine
füllte
nahm
zierliche
gefäss
freundlich
bedarfst
ruhe
trinke
lege
dich
schlafen
meine
gastfreundschaft
wird
deinen
schlummer
beschützen
trank
reichte
gütigen
dankbar
meine
hand
schöne
dienerin
öffnete
innern
geräumigen
palastes
gemach
entzündete
eine
hängende
ampel
verliess
mich
gemach
mässiger
grösse
hohen
fensteröffnungen
mitte
niedriges
einfaches
lager
bereitet
legte
mich
nieder
wände
entlang
höhe
estrichs
einen
schmalen
fries
gezogen
darauf
halberhabener
arbeit
tugenden
weisheit
mässigkeit
gerechtigkeit
tapferkeit
schönheit
dienten
opfer
brachten
sanften
edlen
formen
dieser
bilder
breiteten
ihre
ruhe
einfalt
meinen
erregten
sinn
begleiteten
schwebende
traumbilder
schlaf
frühen
morgen
stark
fröhlich
erwachte
über
mich
helles
angesicht
geneigt
ganz
langen
mattfarbenen
haaren
umkränzt
mein
herz
erkannte
schöne
bild
begrüsste
wartende
namen
trug
noch
leiser
schritt
stundenlang
neben
durch
hain
wiesen
ging
frau
gertrud
komm
rief
bittend
wollen
wege
aufsuchen
sonst
gegangen
sind
hinter
palast
diesen
weit
überragend
hain
alter
platanen
welche
paare
gruppen
verteilt
freunde
standen
frau
gertrud
ging
neben
gewundenen
fusswege
aber
hain
waren
vollkommen
hain
ähnlich
denen
zeiten
lustwandeln
geliebt
hatten
mein
herz
weich
hörte
winde
vogelrufe
leiser
wehmut
klingen
durch
denselben
rasen
mein
fuss
einst
geschritten
dieselben
winde
vogelrufe
waren
einst
mein
gekommen
wusste
kaum
gestern
oder
war's
vielen
vergessenen
jahren
kennst
fragte
frau
gertrud
legte
ihre
hand
gefleckten
stamm
einer
platane
damals
weil
älteste
höchste
vater
genannt
hatten
nickte
still
kennst
noch
dieses
grün
gelb
diese
wege
gebüsche
wohl
müde
sinn
nickte
still
dein
spätsommertraum
sagte
dein
liebling
lieder
gedichtet
hast
tage
denen
heimweh
nach
hattest
nächte
dich
breiten
flügeln
besuchte
deine
eigene
erinnerung
sehnsucht
welche
dich
umgiebt
legte
frau
gertruds
schmale
hand
meine
hand
fand
vormals
wohlgefallen
ihrer
adligen
form
weisse
blass
gezogenen
adern
hellrot
zarten
finger
weisst
noch
fragte
frau
gertrud
jenen
ersten
mittag
unter
überhängenden
zweigen
syringen
weiss
noch
weiss
auch
alles
noch
damals
mein
trost
ratgeber
warst
ferne
mutter
mich
erinnertest
krank
verirrt
gewesen
wecktest
noch
fromm
ehrfürchtig
lehrtest
mich
wieder
verlorene
schönheit
suchen
jung
werden
wenn
herrlichen
augenblicken
erschaute
einmal
mein
freund
wolltest
deinem
glücke
lied
erschaffen
weisst
noch
deine
tage
nächte
waren
werdenden
liedes
voll
fleissiger
liebe
suchtest
nach
allem
selten
kostbar
nach
lichtern
tönen
noch
kein
künstler
fand
nach
liebesworten
worten
ehrfurcht
noch
kein
dichter
sagte
siehe
dich
hier
liegt
ungehoffter
vollendung
dein
ganzes
lied
bäume
büsche
edlen
gruppen
goldene
braune
lichter
gesänge
auserwählter
waldvögel
auch
mich
siehe
noch
klein
zufällig
künstlich
genommen
hier
siehst
alles
schöner
alle
wirklichkeit
wirklicher
alle
wirklichkeit
erlausche
jeden
leisen
tonfall
windes
trinke
ungetrübten
augen
vielerlei
farben
laubes
sorge
dass
dies
alles
dein
eigen
werde
ferne
wirst
nachts
erwachen
wirst
qualen
jeden
laut
jeden
schatten
vermissen
dessen
dein
inneres
auge
nicht
mehr
mächtig
dann
aber
wird
hundert
wegen
dein
lied
entgegenkommen
wonnen
deiner
ersten
gesänge
werden
dich
heimsuchen
fremdes
wird
fremdem
sich
verbinden
dein
werk
wird
wachsen
leben
zunehmen
einer
stillen
stunde
werkstätte
verlässt
vollendet
rein
wohllaut
steht
frau
gertrud
schwieg
legte
wieder
ihre
hand
meine
hand
rauschen
entfernter
wasserkünste
klang
kühl
freundlich
über
himmelsrund
welches
platanenwipfeln
eingeschlossen
glitt
ohne
flügelregen
langsam
hoch
oben
grosser
vogel
andern
tages
wachte
frühe
noch
ersten
vögel
sangen
nacht
schwacher
regen
gefallen
erde
noch
feucht
duftete
herb
blättern
hingen
klare
wassertropfen
jedem
schritt
atemzug
fühlte
jugend
gesundheit
fernen
kräftig
blaue
himmel
hatten
heiteres
jungfräuliches
ansehen
langer
zeit
knabe
ahnung
liebe
heissblütiger
leidenschaften
mich
umtrieb
hatte
erde
dies
genügsam
fröhliche
gesicht
gezeigt
schlug
einen
wenig
gepflegten
waldweg
bald
gegen
mitte
eines
alten
forstes
mehr
mehr
verwilderte
schwerer
wind
fuhr
über
kronen
alter
eichen
vielfach
gekrümmten
ästen
über
ersticktes
untergehölz
hinweg
einander
umschlangen
gemeinsam
einträchtiges
riesengeschlecht
nach
raum
helle
sich
streckten
fand
schwarzen
waldboden
scharfe
spuren
kleiner
hufe
gedrückt
pfad
quere
schneidend
einmal
meinte
halbdunkel
eines
nahen
dickichtes
feinen
kopf
eines
hirsches
sich
schlank
königlich
erheben
wenden
sehen
spähte
lauschte
stand
manchmal
verhaltenem
atem
lange
still
meinen
erregten
getäuschten
sinnen
wald
voll
erscheinungen
schweigsamen
wundern
breiter
bach
ging
brausend
über
stein
moos
bergab
plötzlich
hereintretendes
thal
tiefen
seines
bettes
wasserstürzen
überwölbt
waren
schwammen
lautlos
dunkel
scheue
forellen
verschwanden
dunkle
blitze
sobald
mein
schatten
über
ihren
schlupfwinkeln
hinwegstrich
fröhlichen
stürmer
folgend
gelangte
unversehens
wohlbekanntes
thal
dessen
mündung
vortretende
höhe
verliess
bach
andern
seite
strebte
bald
noch
leise
hören
junger
buchenstand
langsam
sich
lichtend
trat
endlich
ganz
zurück
heimlich
anmutendes
bild
meinen
blicken
frei
mehrere
hügel
streckten
breites
wiesenthal
bewaldete
ausläufer
hohen
binsen
dunkler
weiher
knabe
viele
mittagstunden
verweilt
hatte
einzelne
laubbäume
astlos
hagern
stämmen
hohen
spärlichen
kronen
spiegelten
sich
voll
bräunlichen
fläche
ersten
lebensträume
waren
diesem
schilfufer
über
tiefe
meiner
knabenseele
gegangen
sich
unbewegten
fläche
spiegelnd
ersten
wunderlich
krausen
dichtergedanken
hatte
diese
freundlich
ernste
einsamkeit
erregt
beschattete
meine
augen
rechten
milden
farben
mich
stille
frieden
schien
hätte
dort
lieblingsplätzen
einer
anderen
zeit
zurückgelassen
trockenen
spitzen
halme
schilfblätter
bewegten
sich
unregelmässig
einem
leblosen
geräusch
welches
stille
noch
fühlbarer
machte
jenseitigen
ufer
stieg
warmen
feuchten
boden
dünner
dampf
weiter
liegenden
hügel
hellen
himmel
einer
sanften
ferne
verband
über
nächsten
hügelrücken
ragte
kurz
spitz
schmale
turm
klosterkirche
dort
begann
auch
bald
reines
geläute
langen
töne
gingen
milden
wellen
über
mich
hinter
hügel
wusste
kloster
stehen
zuerst
über
heute
morgen
denken
lernte
erstenmal
herbe
süssigkeit
wissens
kostete
süsseren
ahnungen
verhüllter
schönheit
dort
vernahm
mein
empfänglicher
sinn
alle
grossen
namen
hoch
feierlich
über
meinen
gedanken
standen
grossen
namen
perikles
sokrates
phidias
grösseren
homer
mein
geist
wölbungen
säle
gotischen
fenster
kreuzgänge
deutlich
sich
stehen
mich
stark
hinüber
wehe
lust
wiedersehens
kosten
aber
blieb
fürchtete
innere
bild
zerstören
fürchtete
andere
dort
gehen
sehen
träumen
heimisch
sonne
glänzte
spitze
turmes
hügelrücken
stand
scharf
ernst
zwischen
hier
dort
zwischen
jenen
untergegangenen
dämmerungen
streckte
grüssend
hand
innern
bewegt
stück
dort
begraben
welch
eine
fülle
unentfalteter
regungen
unerlöster
jugendträume
schmaler
brettersteg
ragte
weiher
beschritt
zitternde
gerüste
beugte
mich
gethan
über
brüstung
mein
spiegelbild
ruhig
wasser
suchte
züge
mich
gesicht
erinnerten
welches
damals
derselben
tiefe
mich
ansah
dann
verliess
stillen
wanderte
langsam
durch
waldung
zurück
garten
fand
königin
ihren
frauen
kreise
sitzend
eine
schale
voll
goldgelber
duftender
früchte
ging
hand
hand
jede
spielerinnen
musste
wort
über
früchte
sagen
eine
lockenden
verspeisen
durfte
schale
schwankte
eben
händlein
einer
kleinen
schwarzen
hinter
deren
sitz
gerade
ankam
noch
einer
oleanderreihe
verborgen
kleine
beugte
sich
über
schöne
gefäss
einen
hellen
nacken
schwarzen
ringelhaaren
zeigend
suchte
bedächtigen
augen
reifste
frucht
diese
stiel
zwei
fingern
heraus
bewundernd
über
sich
näherte
langsam
ihrem
lüsternen
munde
derjenige
nicht
hier
sagte
lachend
welchem
allein
süsse
gönnte
erlaubt
mein
neid
nicht
diese
schönste
einer
andern
überlassen
sprach's
that
einen
guten
biss
süsse
fleisch
indem
eben
gezweige
hervortrat
frauen
welche
gegenüber
sassen
mich
zuerst
erblickten
brachen
lustiges
gelächter
sich
beiden
seiten
kreises
immer
eine
nachbarin
nächsten
nach
deutete
sitzenden
fortsetzte
diese
blickte
verwunderung
kreise
umher
noch
schale
linken
lachte
ohne
wissen
warum
stand
schliesslich
drehte
sich
wobei
erschrocken
schnell
errötend
mich
angebissenen
frucht
berührte
dann
aber
fasste
sich
eilig
sagte
herzhaft
hielt
bissen
mund
erst
deinen
spruch
ermahnte
heiter
königin
diese
köstlichste
eurer
früchte
sagte
schnell
eine
sichtbare
gunst
glückes
welche
abzuweisen
verderblich
sein
würde
also
gönnt
erlaubt
dass
meine
tapfere
vorkosterin
fortuna
nenne
tibi
fortuna
süsse
bissen
erfrischte
mich
mark
indessen
mittag
geworden
wichen
heisseren
sonne
halle
zurück
nebst
früchten
wurde
brot
honig
gebracht
milch
kannen
wein
einem
steinernen
krug
bedienten
einer
andern
hände
wasserbecken
sassen
fröhlich
mahl
neben
sass
fortuna
viel
geneckt
lächerlichen
kosenamen
gerufen
tapfer
plaudernd
schwieg
aber
horchte
auch
eine
frauen
halbem
ernst
erzählungen
meinem
leben
vorzutragen
begann
meisten
durch
gelächter
neue
geschichten
unterbrochen
auch
königin
nahm
teil
erinnerst
dich
noch
sagte
diese
geschichte
blondel
deiner
kinderzeit
dichtern
gegeben
dass
sich
mehr
andre
menschen
ihres
frühesten
lebens
erinnern
wenn
noch
weisst
erzähle
doch
davon
begebenheit
meiner
ersten
knabenzeit
jahre
lang
nicht
gedacht
hatte
stand
plötzlich
wieder
deutlich
eine
schüchterne
kindergestalt
berichtete
noch
klein
keine
sechs
jahre
geschah
irgendwo
wann
dass
geschichte
liedsängers
blondel
hören
bekam
verstand
wohl
schlecht
vergass
bald
aber
zarte
freundliche
name
blondel
blieb
meinem
gedächtnis
schien
wunderbar
fein
wohltönend
dass
leise
vorsagte
diesem
namen
genannt
werden
dünkte
mich
über
alles
köstlich
herzerfreuend
also
überredete
spielen
bald
einen
nachbarlichen
kameraden
mich
nennen
überaus
angenehm
schmeichelnd
gewöhnte
sich
büblein
meinen
spielnamen
eines
vormittags
unser
haus
mich
abzuholen
stellte
sich
zaun
rief
vollem
halse
gegen
fenster
blondel
komm
herunter
blondel
mein
vater
mutter
besuche
waren
zimmer
mein
laut
ausgerufenes
lieblingsgeheimnis
beschämte
empörte
mich
sehr
dass
mich
nicht
fenster
gehen
getraute
nachher
meinem
erstaunten
kameraden
zornig
freundschaft
aufkündigte
welche
freilich
bald
wieder
zusammenwuchs
sagte
königin
aber
wenn
willst
erzähle
dich
heute
morgen
aufhieltest
hatte
gedacht
morgendliche
meer
zeigen
aber
warst
fort
sonne
schien
verspürte
früh
eine
lust
laufen
geriet
einen
tiefen
wald
mich
allerlei
schatten
geheimnissen
weiter
lockte
liebliches
wunder
mich
trat
stand
einem
weiher
dessen
spiegelgewässer
meine
zartesten
jugendgedanken
noch
allem
kostbaren
duft
bewahrt
hatten
über
einen
jenseitigen
hügel
blickte
turm
klosters
zeiten
mich
meine
liebsten
jünglingsträume
beherbergt
weiss
sagte
schönste
deine
edelste
ehrfürchtigste
zeit
damals
dich
schwermütige
waldwege
thun
knabentraurig
gefallenen
blättern
rauschen
näher
gewesen
jenen
abenden
deine
geige
dich
nahmst
oder
buch
eines
verehrten
dichters
damals
schatten
späteren
jahre
sich
nähern
fürchtete
dich
ahnte
wohl
dass
einmal
einer
neuen
jugend
einer
neuen
trauer
kommen
würdest
jener
sehnsüchtigen
zeit
willen
liebte
dich
noch
deinen
verlorensten
jahren
während
dieses
sagte
gliederte
sich
meiner
betrachtung
bild
meine
ganze
jugend
mich
traurig
augen
eines
misshandelten
kindes
königin
aber
liess
eine
geige
herbeibringen
beendete
mahl
mich
spielen
auch
frauen
bedrängten
mich
bittend
neckend
fortuna
reichte
einer
gnädigen
bewegung
bogen
setzte
leise
bogen
mild
probend
meine
finger
sich
wieder
harten
geigergriffe
gewöhnt
hatten
dann
legte
mich
lust
spiel
strich
leidenschaftlichen
takte
einer
dunklen
jugendphantasie
hernach
langer
blick
schönen
frau
gertrud
mich
spielte
notturno
chopin
jenes
schönste
windverwehte
dessen
takte
sich
lichter
eines
mondbeglänzten
meeres
bewegen
königin
waldwegen
gartenschloss
nähe
meerufers
gegangen
dort
führte
mich
eine
hohe
bemalte
wand
mein
lieblingsbild
sagte
grosser
kunst
hier
südländischer
garten
gemalt
voll
dunkler
tiefschattiger
gebüsche
griechischen
bildsäulen
einer
springenden
wasserkunst
deren
unterstes
becken
eine
leier
gelehnt
kennst
garten
nein
aber
leier
ariosts
lächelte
ariosto
hier
wandelt
noch
zuweilen
sagt
helles
spiel
wiegender
oktaven
lässt
sich
unter
scherzen
bekränzen
einen
leisen
wink
herrin
ward
plötzlich
ganze
bemalte
wand
hinweggerückt
unermesslicher
horizont
rundete
sich
unsern
füssen
dunkelgrün
ganze
garten
bildes
schlanker
dunkler
mann
trat
langsam
einem
rondell
bückte
sich
nach
leier
ahmte
darauf
spielend
silberlaut
fontäne
nach
darauf
schritt
abwärts
gegen
dunkelnde
meer
verschwand
gartenmauer
ging
ganze
erscheinung
vorüber
verspaar
orlando
schlank
edelförmig
schalkhaft
mädchengelächter
dann
ging
selber
hand
königin
meerufer
hinab
leicht
bewegte
fläche
blau
silberschillernd
weit
hinaus
diesem
farbenspiel
ruhten
unsre
blicke
lang
fröhlichem
ergötzen
dann
schönste
einiges
zweigwerk
auseinander
zeigte
eine
weisse
schmale
treppe
welche
wasser
führte
diese
fand
mein
boot
gebunden
königin
brach
einen
zweig
orangeblüte
warf
boot
drängte
mich
sanft
hinab
hand
reise
abschiednehmen
eine
kunst
niemand
ende
lernt
weiss
wirst
einmal
wieder
kommen
licht
schöpfen
einmal
wenn
keines
ruders
mehr
bedarfst
einem
schweren
gurgellaut
zerbrach
eine
welle
stufen
nahm
rückflutend
mein
boot
ihren
rücken
breitete
beide
arme
nach
hellen
gestalt
einem
leichten
grüssen
seitab
wandelgänge
ariostos
verschwand
nacht
schnell
schlug
schweren
mantel
finsternis
meine
trauer
blickte
herrlich
tausend
tröstenden
augen
meine
langsame
heimfahrt
albumblatt
elise
mein
erstling
meine
blonde
frühlingbekränzte
frühlingsbilde
sandro
botticelli
blickst
mich
zuweilen
vergessenen
zügen
einem
unvergesslichen
frühsommer
zeit
meiner
ersten
lieder
parküberschattet
wenig
tage
lang
eine
selige
nähe
mich
auferstandener
traum
unfassbarem
traumgesicht
flüchtig
schwer
namen
nennen
warst
ohne
vorher
hernach
einziger
niemals
wiederkehrender
strahl
glückfarben
gebrochenen
lichtes
weiss
noch
hattest
hellrote
mädchenlippen
trugst
einen
schweren
bund
blonden
haares
hattest
eine
zärtlich
milde
liederstimme
hiessest
elise
blüte
leichte
körperlose
gleitest
über
ausgespannten
teppich
meiner
jugendlichsten
glücksträume
eine
lind
bewegte
musik
oder
eine
duftende
erinnerung
oder
geist
einer
verklärten
tiefgründigen
jugendzeit
nimm
meinen
heimlichen
gruss
nimm
feiertagszauber
jener
sommerfeste
park
schatz
meines
andenkens
alle
märchen
jener
zeit
nimm
meine
verschwenderische
jugend
verwunschenen
kleinode
träumen
über
denen
jene
versunkenen
junihimmel
fabelhafter
bläue
lohten
nimm
auch
noch
prinzessin
lied
fand
dort
unser
tannenschlag
endet
buchenhochwald
berthaburg
beginnt
bachbank
über
unsrem
durch
waldrand
leuchtenden
kornblumenfelde
früheste
meiner
lieder
dessen
mich
erinnern
vermag
zeller
hirt
treibt
heim
laute
bach
stürzt
dunkle
wasser
besonnten
nach
ferne
raucht
ganze
welt
liegt
weit
möcht
stehen
alle
zeit
steh'n
hold
träumerblicken
schaun
lustwandeln
dich
schönste
aller
fraun
nahst
dich
berge
mein
gesicht
thränen
heiss
aber
weisst
nicht
fiebermuse
meine
fiebermuse
heute
sitzt
ruhig
hält
sich
stille
doch
sonst
gassenlaufen
vagieren
ihre
eine
anwandlung
sitzen
schmeicheln
zeiten
beide
noch
liebe
brautleute
blondköpfe
gewesen
sind
lehnt
tiefen
polsterstuhl
kopf
zurückgelegt
hängt
ihrem
blick
blassen
allwissenden
fiebernden
seit
vielen
jahren
eigen
dieser
blick
über
vielen
meiner
nächte
gewesen
seit
jenem
ersten
jugendraub
unserer
liebe
beim
flackerlicht
verbrennender
knabenlieder
meinen
göttern
hohn
sprachen
unsern
durch
ewige
wildnisse
nehmen
gelobten
dieser
blick
weiss
allem
verborgen
tief
keimend
erbricht
alles
knospende
schändet
jede
heimlichkeit
jenseits
entgötterter
tempel
verwelkter
liebesgärten
erst
beginnt
dieser
blick
spiel
frage
antwort
gegenfrage
fiebert
nach
geheimnissen
welche
anderes
auge
erforscht
haben
meine
seele
ergründet
sind
dahin
gestiegen
horchen
mord
waren
scharf
geschliffenen
augen
überall
brechende
farben
zerrinnende
laute
sind
waren
begierig
gesetze
zufalls
finden
entgleisenden
wellen
sterbender
töne
blassen
irislichter
sterbender
farben
haben
geliebt
alle
grenzpunkte
zittern
zweifel
agonie
brechenden
zittertönen
flüchtigen
irisschimmernden
fieberfarben
erbauten
unsre
welt
unsre
wunderbare
unbegriffene
unmögliche
welt
meine
muse
aber
wurde
blass
hager
schöner
traum
traum
wenn
meinen
gedanken
sich
spiegelt
berückt
blasses
bild
schlankheit
zarten
glieder
schweren
hängelocken
adligen
händen
gelenken
tiefblutroten
munde
allen
zeiten
haben
wahnsinnige
maler
augenblicken
überirdischer
empfängnis
solche
bilder
geträumt
verzaubertem
pinsel
flüchtigste
oberfläche
glänzender
farben
scheuen
ahnenden
linien
ängstlich
erprobt
solches
bild
scheuer
entrückung
erschaut
verfolgte
silbernen
träume
jenes
sandro
botticelli
lockte
eine
feine
wunderbare
kunst
trieb
seine
verfeinerte
hand
bild
bild
pinsel
finger
zerbrach
meine
muse
lächelt
wenn
sich
seiner
erinnert
hinter
gestanden
lockte
durch
ihren
blick
seinen
bildern
flüchtige
glut
sehnsüchtiger
lippen
augen
lockte
seine
kunst
bild
bild
pinsel
finger
zerbrach
aber
erzählte
erklärte
unerhörten
wünsche
seiner
brennenden
seele
führte
mich
durch
sich
schneidenden
kreise
seiner
hageren
dantebilder
anderen
stunden
lehnte
neben
schmächtigen
gestalt
eines
kranken
klavierspielers
reizte
seine
geschmeidigen
finger
nach
zartesten
tasten
lehrte
feine
brechende
klänge
klopfende
herz
raschen
atem
hörenden
ihre
schwermütig
wilden
takte
zwingen
diesen
schmächtigen
kranken
chopin
lockte
reiz
reiz
lehrte
sein
herz
belauschen
deuten
lehrte
sein
herz
zitternd
bewegten
takten
schlagen
müdigkeit
sehnsucht
treibenden
stachel
erlag
aber
erzählte
liess
mein
herz
seinen
müden
stachelnden
rhythmen
schlagen
lehrte
mich
mein
herz
belauschen
deuten
sitzt
hinter
spricht
leise
schmeichelt
hüllt
mich
ihren
blassen
allwissenden
blick
lockt
meine
heimlichkeiten
ihren
verstecken
entzündet
meine
wünsche
farbigen
spielen
diese
muse
tastet
zittern
meines
blutes
stachelt
mein
durstiges
auge
sehnsucht
sehnsucht
lächelt
dazu
blick
herzschlag
zerbricht
ersten
male
trug
schwarze
kleider
liebte
rieselbäche
spätsommerfarbnen
gehölzen
schaukelkähne
laubüberwölbten
seerändern
hing
zitternd
mein
herz
zerrissenen
faden
einer
knabenhaften
liebe
rief
meine
sehnsucht
einen
lieblichen
namen
widertönende
wälder
meine
liebe
wiederholte
zärtlich
flüsterlauten
trauriges
liebesgespräch
damals
meine
fiebermuse
einem
silbernen
bach
spielte
freundschaft
schwarze
laute
schlagen
dann
half
verbotenes
schloss
erbauen
rote
liebesschloss
dessen
fenstern
dunkeln
froren
während
hochzeiten
klingende
feste
hinter
seidenen
gardinen
lärmten
geläutete
krystallbecher
fiebernde
geigenreigen
schleier
keusche
decken
schatzkammer
meiner
seele
reizte
mein
auge
erweckte
eine
plagende
begierde
schlösser
fabelhafte
herrlichkeiten
bauen
mich
golde
spiegeln
schufen
rote
flackernde
märchen
lustgärten
wildnisse
bevölkerten
südliche
landschaften
schlanken
fürstlichen
wandelpaaren
lernte
meine
traurigkeit
lassen
verstakten
wiegen
dunklen
reimen
spiegeln
lernte
spitz
zulaufende
jambengänge
fügen
schwere
versbrücken
deren
pfeiler
dunkle
molosser
waren
darauf
begannen
fabeln
ersinnen
welchen
alles
leben
umgewendet
einem
höllenspiegel
geborene
greise
welche
sich
jung
lebten
ende
kinder
ängstlich
ende
auge
sahen
unselige
liebesschicksale
geschichten
voll
grausamkeiten
waren
später
nachdem
einer
angstnacht
meiner
muse
untreue
entlaufen
mich
grünen
plane
sonnenseite
geschlagen
hatte
noch
manchmal
heute
führte
mich
durch
geisterbleiche
nächte
heftete
schöne
allmächtige
auge
voll
list
liebe
mich
begierig
grausame
wollust
unserer
früheren
träume
erneuern
auch
sehen
verständig
traurig
geschiedene
liebende
wissen
nicht
dieb
oder
bestohlene
dann
öffnet
leis
blutroten
lippen
regt
hand
beschwört
bild
fensterroten
liebesschlosses
verzweifelte
jauchzen
lustgestachelter
geigenreigen
sieht
auch
jetzt
geschrieben
habe
seufzt
bleichen
blick
incipit
vita
nova
meinem
leben
leben
meisten
menschen
punkt
wandlung
in's
besondere
schrecken
finsternisse
verirrt
alleinseins
unerhörter
betäubung
leere
dessen
abend
neue
sterne
himmel
neue
augen
hervorgehen
ging
frierend
unter
trümmern
meiner
jugendwelt
über
zerbrochene
gedanken
gliederzuckende
verzerrte
träume
anschaute
fiel
staub
hörte
leben
freunde
gingen
vorbei
welche
kennen
mich
schämte
gedanken
sahen
mich
vorgestern
gedacht
hatte
waren
entfernt
fremd
geworden
wären
hundertjährig
mein
eigentum
gewesen
alles
wich
bald
einer
ungeheuren
leere
windstille
umgeben
hatte
nichts
nahes
mehr
keine
lieblinge
keine
nachbarschaft
mein
leben
stieg
schüttelnder
ekel
empor
wäre
jedes
mass
überfüllt
jeder
altar
entheiligt
jede
süssigkeit
verekelt
jede
höhe
überklommen
wäre
jeder
schimmer
einer
reinheit
verfinstert
schon
jede
ahnung
einer
schönheit
verzerrt
füssen
getreten
hatte
nichts
mehr
mich
danach
sehnen
nichts
mehr
anzubeten
hassen
alles
heiliges
ungeschändetes
versöhnendes
noch
hatte
blick
stimme
verloren
alle
wächter
meines
lebens
waren
eingeschlummert
alle
brücken
waren
abgebrochen
alle
fernen
ihrer
bläue
beraubt
alles
lockende
liebenswerte
verschwunden
schiffbrüchiger
geistes
erschöpft
unaussprechlich
beraubt
bewusstsein
meines
elendes
erwachte
senkte
auge
erhob
mich
schweren
gliedern
wanderte
allen
gewöhnungen
meiner
vergangenheit
gerichteter
nacht
seine
wohnung
verlässt
ohne
abschied
nehmen
ohne
thüren
hinter
sich
verschliessen
einsamkeit
boden
geschaut
kann
sagen
dass
land
entsagung
kenne
meinen
blicken
schwindelte
mich
über
abgrund
bückte
fielen
ohne
ende
finden
wanderte
durch
land
entsagung
meine
kniee
müdigkeit
brachen
noch
strasse
unverminderter
ewigkeit
meinem
schritt
eine
stille
traurige
nacht
wölbte
sich
tröstend
schläfernd
über
schlummer
traum
kamen
freunde
einem
heimkehrenden
lösten
eine
tödliche
last
reisebündel
meinen
schultern
bist
schon
schiffbrüchig
gewesen
sahest
land
einen
schwimmer
sich
nähern
bist
schon
todkrank
gewesen
thatest
genesend
ersten
trunk
frischer
gartenluft
spürtest
süsse
wallen
sich
erneuernden
blutes
diesen
erretteten
diesen
genesenen
überflutete
mich
wirbel
dankbarkeit
ruhe
licht
wohlsein
jener
nacht
erkannte
dass
unerforschliche
wesen
sich
freundlich
neigten
himmel
hatte
anderes
ansehen
jemals
zuvor
stellung
wiederkehr
gestirne
trat
meinem
innersten
leben
einen
vorbestimmten
freundesbund
ewige
verknüpfte
etwas
deutlich
wohlthätig
seinen
gesetzen
fühlte
meinem
wüste
aufgerichteten
leben
einen
goldenen
grund
gelegt
eine
kraft
gesetz
nach
welchem
herrlichem
erstaunen
empfand
künftig
alles
alte
neue
sich
edlen
krystallformen
ordnen
allen
dingen
wundern
welt
wohlthätige
bündnisse
schliessen
müsste
incipit
vita
nova
neuer
geworden
selber
noch
wunder
ruhend
zugleich
thätig
empfangend
schenkend
besitzer
gütern
deren
werteste
vielleicht
noch
nicht
kenne
fest
königs
schloss
königs
wurde
fest
bereitet
palast
alle
vornehmen
häuser
stadt
waren
gästen
überfüllt
denn
festen
königs
pflegte
adel
ganzen
landes
sich
einzufinden
breite
allee
welche
schlosse
stadt
führte
gewöhnlichen
tagen
durch
ketten
wächter
versperrt
wurde
voll
reitern
wagen
sänften
lastträgern
müssiggängern
fusse
könig
besass
einen
marstall
hundert
schimmeln
ausser
prinzen
grafen
landes
durfte
niemand
weisses
ross
reiten
todesstrafe
wenn
überfüllten
fahrwege
schimmelreiter
erschien
wurde
eine
breite
gasse
gebahnt
beiden
seiten
drängte
sich
wartende
volk
sich
bückend
häupter
gruss
entblössend
waren
handwerker
leitern
seilen
brettern
teppichen
gemalten
schildern
buntgekleidete
musikanten
trompeten
geigen
grosse
trommeln
tragend
blumenverkäufer
karren
welchen
bunte
rare
blumen
haufen
getürmt
lagen
herolde
soldaten
wagen
vielerlei
geräte
tapeten
tüchern
beladen
waren
unzählige
neugierige
sonntagskleidern
spazierten
geöffneten
äussersten
ring
königlichen
parkes
durch
platanenallee
gezogen
handwerker
waren
beschäftigt
zwischen
bäumen
lange
leinen
aufgereihten
runden
gelben
papierlaternen
spannen
welche
abend
belustigung
volkes
fröhlicher
anblick
herrschaften
sollten
angezündet
werden
arbeiter
lachten
oder
fluchten
durcheinander
nachdem
menge
ermuntert
oder
belästigt
wurden
trödler
gingen
umher
vielen
kindern
umringt
schmuck
allerlei
spielzeug
flittern
handelnd
weiber
welche
brot
würste
gebäck
verkauften
blumenmädchen
jungen
städtern
veilchensträusse
anboten
diese
alle
erfreuten
sich
reichlichen
zulaufs
zumal
veilchenmädchen
waren
überall
eleganten
scherze
feilschenden
jungen
männern
unter
vielerlei
schmeicheleien
spasshaften
angeboten
umringt
dichtesten
drückte
sich
volk
geschlossenen
eisernen
hauptportal
schlosshofes
landleute
städter
drängten
sich
dort
selten
gewährten
anblick
schlosses
brannten
begierde
hinter
bogenfenstern
einen
königshause
erspähen
wandten
kein
auge
schlosshof
sobald
lakei
roter
livree
sichtbar
wurde
oder
offizier
oder
gemeiner
diener
welcher
gerät
trug
oder
pferd
oder
hund
nach
seitwärts
zurückliegenden
prachtställen
führte
schloss
bestaunte
jeder
ersten
male
meisten
landleute
denn
nach
hierlands
fremden
regeln
unter
vater
jetzigen
königs
einem
südländischen
werkmeister
erbaut
worden
geringer
höhe
aber
weitläufig
prächtig
ganz
marmor
dieses
schloss
dahinter
liegende
alte
park
volke
unsichtbar
niemals
zugänglich
galten
wunder
landes
sichtbare
vordere
seite
schlosses
zweimal
vierzig
bogenfenstern
einem
breiten
giebel
gekrönt
dessen
dreieck
ungeheure
menschen
pferde
auch
marmor
gemeisselt
standen
seitwärtigen
allerlei
lagen
knieend
fallend
liegend
dreieckform
lebendig
angeschmiegt
kleinere
figuren
feiner
arbeit
standen
über
hauptthore
empfang
heimkehrender
sieger
darstellend
innern
aber
sollten
säle
unerhörter
höhe
pracht
zimmer
seidenen
goldenen
wänden
sein
angefüllt
schätzen
vielen
zeitaltern
kunstwerken
berühmter
meister
noch
erstaunlichere
gerüchte
wussten
viele
geheimnisvollen
park
erzählen
sich
drei
stunden
weit
erstreckte
ausländischen
gärtnern
förstern
erhalten
wurde
welchen
verboten
sich
jemals
ausserhalb
ungeheuren
ringmauer
begeben
ganzen
park
stattlicher
dicke
höhe
umgab
hirsche
unbekannte
tiere
farbige
fremde
vögel
fasanen
pfauen
wusste
dort
verborgen
jahrhundertalte
wildnisse
ferner
künstliche
gewässer
seen
springende
brunnen
brücken
beete
voll
seltener
blumen
sowie
fabelhaftes
jagdschloss
lustort
verwichenen
fürsten
dessen
lang
verblichene
geliebten
häufig
umgingen
buhlereien
eifersüchte
ihres
vormaligen
sündenlebens
erneuernd
immer
dunklen
mordgeschichten
unerhörten
verliebten
lustbarkeiten
heissen
köpfen
ersonnen
eiligen
weiberzungen
verschwatzt
wurde
unbekannte
jagdschloss
gehäuft
welches
einen
schimmernder
himmel
erden
andern
sammelort
aller
schrecken
bösen
geister
erschien
müssige
menge
begierig
geschwätze
geflüsterten
sagen
duft
wunderbaren
nebst
rausch
feiertages
erwartung
erhitzte
betäubte
sprach
pferden
wagen
gäste
bevorstehenden
vergnügungen
hofes
denen
volkes
welchem
abend
feuerwerk
versprochen
neben
anpreisenden
rufen
verkäufer
waren
lautem
gelächter
begleiteten
spässe
hanswurste
hören
bettelreden
sitzender
krüppel
umhergestossener
einarmiger
oder
geführter
blinder
ermahnenden
aber
wohlwollenden
stimmen
anwesender
ratsherren
gelle
spassen
jache
lachen
freudenmädchen
trinkbuden
bevölkerten
sich
mancher
unkluge
nahm
erwarteten
genuss
festtages
vorzeitigen
rausch
vorweg
andere
umstanden
kasperltheater
oder
loosrad
oder
wettspiele
kinder
welche
nach
ausgehängten
preisen
kletterten
sprangen
balladensänger
sackpfeifer
wurden
angehört
gedränge
verloren
sich
familien
freunde
auseinander
fanden
sich
liebespaare
denen
wirre
festplatzes
ersehnte
gelegenheit
verbotenen
zusammenkünften
gewundenen
spazierwegen
äusseren
parkes
sassen
lustwandelten
alten
angesehenen
stadt
reiche
bürger
räte
richter
langsame
pfarrer
genuss
gepflegten
zierbeete
rasen
schattigen
ruhebänke
feister
ratsherr
erklärte
mehreren
fremden
anlage
alleen
wege
lage
schlosses
rühmte
wohlstand
seiner
stadt
freigebigen
reichtum
seines
königs
lärm
bürgergespräch
modisch
gekleideten
städter
glotzende
schwergestiefelte
landvolk
schändeten
alleen
gärten
stachen
hart
ernst
alten
platanen
eleganten
schönheit
fürstlichen
anlagen
deren
verschlungene
wege
allerlei
seltenem
laub
überschattet
dazu
bestimmt
waren
prinzessinnen
adliger
gesellschaft
oder
phantasiebildern
eines
fürstlichen
dichters
beschritten
werden
mittagstunde
sammelten
sich
grosse
volkshaufen
portalen
schlosshofes
neugierig
tafelmusik
erhofften
anblick
herrschaften
dröhnender
jubel
brauste
empor
kronprinz
einem
fenster
sich
zeigte
dunkel
mager
wenig
gebückt
hatte
scharfes
kluges
wachsblasses
gesicht
dunklen
forschenden
augen
bewegte
grüssend
haupt
eben
diesem
augenblick
trat
könig
neben
lächelnd
lebhafter
bewegung
grüssenden
hand
gross
dick
aufrecht
farbe
seines
breiten
bartes
schwankte
noch
zwischen
blond
grau
sein
gesicht
aber
frischrot
glänzend
stirne
schier
ohne
falten
trug
rotes
gewand
breiten
weissen
säumen
liebte
alle
festlichkeiten
verbarg
seine
fröhlichkeit
menge
nicht
kopfnickend
verliess
kronprinzen
fenster
während
draussen
rufe
beglückten
menge
langsam
zerrannen
setzte
sich
könig
roten
saale
tisch
zwei
schimmernde
reihen
geschmückter
herren
edeldamen
sassen
einer
ungeheuren
tafel
verteilt
immer
eine
dame
zwischen
zwei
männlichen
gesellschaftern
rechten
königs
sass
weiss
gekleidete
königin
seine
dritte
frau
allen
ihrer
schlanken
stummen
schönheit
wegen
bewundert
linken
königlichen
sitzes
sass
schwarzhaariger
buckliger
schweigsam
häufig
tiefliegenden
glänzenden
augen
umherschauend
dieser
königs
bruder
scharfe
zähe
verstand
eigen
welchen
krüppeln
findet
unbekannt
welt
leitete
sein
wacher
fleiss
sein
ernstes
scharfes
auge
geschäfte
regierung
verdankte
unwissend
land
seinen
wohlstand
leichtherzige
könig
erhaltung
seiner
ererbten
unermesslichen
reichtümer
enden
tafel
waren
prinzen
gesetzt
kronprinz
sein
jüngerer
halbbruder
zweiten
königs
seiner
herzensehe
entsprossen
heller
fröhlicher
ritter
grafen
gräfinnen
barone
ihre
frauen
töchter
waren
nach
neigung
freundschaften
gemischt
drei
vornehmsten
ältesten
vasallen
könige
gegenüber
silberne
teller
krystallene
weinkelche
wurden
zahlreichen
edelgeborenen
pagen
bedient
nähe
prinzen
glänzte
helle
jünglingshaupt
seines
lieblings
sängers
welchen
könig
jener
meister
seiner
kunst
feinen
sitten
nach
italienischem
vorbilde
sein
haus
gefesselt
hatte
könig
kurzer
zeit
lieb
befreundet
geworden
denn
verstand
meisterlich
alle
angenehmen
künste
zumal
poesie
gesang
erfinder
vieler
feste
tänze
mummenschänze
sonst
ergötzlicher
belustigungen
könig
redete
viel
frauen
seiner
vasallen
männer
überliess
seinem
bruder
durch
kurze
schwere
fragen
blicke
herren
durchforschte
königin
allein
sass
schweigsam
ohne
viel
lächeln
feines
blasses
haupt
wendete
sich
langsam
zuweilen
dunkles
auge
ging
durch
reihen
tafelnden
ruhte
stirnen
schöner
ritter
ging
weiter
schönsten
suchen
geschlossener
mund
hellem
frucht
wilden
rose
fein
hochmütig
karg
lächeln
lehnte
sessel
zurück
hörte
aufmerksam
geigern
welche
einer
niederen
galerie
gedämpfte
süsse
melodien
spielten
eure
königliche
majestät
lieben
kunst
musik
fragte
ehrerbietig
nachbar
alter
graf
wandte
langsam
haupt
gegen
verschleierten
augen
rietet
richtig
herr
graf
sagte
dann
würdig
wandte
wieder
blick
hörte
wieder
feinen
töne
einmal
wandte
sänger
sich
hüllte
haupt
königin
einen
langen
glänzenden
blick
herzen
sein
schicksal
gegen
eine
junge
süsse
sehnsucht
nach
aufgehobener
tafel
legten
sich
viele
polster
ruhen
andere
wandelten
anschauend
durch
säle
deren
estriche
mosaikgeschmückt
deren
wände
bildern
köstlichen
gewirkten
stoffen
behangen
waren
prinz
nahm
sängers
über
breiten
treppen
freie
einer
kühl
verschatteten
ruhebank
machten
halt
sänger
setzte
sich
bank
lehnte
sich
gerundeten
stein
prinz
aber
warf
seinen
mantel
gras
legte
sich
darauf
lehnte
blonden
kopf
knie
freundes
richtete
blicke
vergnügt
gerank
zweige
vergitterten
lichten
himmel
nach
kurzer
weile
begann
plaudern
doch
kenner
schönste
begehrenswerteste
welt
schmuck
reichtums
oder
ruhmes
himmlische
zauber
kunst
oder
brünstige
schrei
eines
entzündeten
weibes
oder
leben
hirten
sänger
lachte
ungeduld
suchst
schatz
glückes
schale
einer
nuss
aber
schönheit
glück
sind
reicher
haben
tausend
wege
tragen
früchte
allen
bäumen
reichtum
ohne
liebe
oder
wollust
ohne
schönheit
begehrenswertesten
aber
scheint
vielleicht
dieses
weib
höchster
geburt
adligem
herzen
liebe
sich
seiner
rechte
entkleidet
welches
bittet
indem
schenkt
prinz
legte
sich
weiter
zurück
lächelte
spielte
seinen
schlanken
weissen
fingern
freund
fuhr
fort
auch
wird
gestern
liebenswert
unübertroffen
schien
schatten
ereignisse
tagen
blasser
verliert
seinen
frischen
reiz
erfand
einigen
jahren
italien
ersten
eine
verliebte
weiberhand
mich
streichelte
mein
herz
voll
neuer
wonne
erfand
meiner
lust
lied
geige
that
darein
süsses
heimliches
wusste
glaubte
lang
dieser
weise
aller
zauber
alles
holde
versammelt
wiege
sich
glück
selber
netz
töne
dasselbe
lied
hernach
zweiten
dritten
frau
hören
neue
lieder
mich
umtrieben
gesungen
sein
wollten
boden
tiefe
musste
lachen
jetzt
scheint
liebliches
kinderlied
sein
breiten
geräusch
kronprinz
königs
bruder
traten
schattenkreis
gebüsches
kronprinz
bruder
füssen
sängers
liegen
ging
über
seine
harten
lippen
scharfes
lächeln
grüsste
nicht
kehrte
nach
schlosse
zurück
oheim
aber
senkte
wohlgefallen
ernste
auge
befreundeten
siehe
meine
blondköpfe
nennt
worüber
redetet
damit
teilnehme
sänger
verneigte
sich
nötigte
königlichen
kanzler
sitzen
prinz
seines
kopfkissens
beraubt
setzte
sich
gekreuzten
beinen
gegen
bank
gewendet
euer
neffe
wünscht
erfahren
wohl
ganzen
welt
schönste
begehrenswerteste
eine
leichtsinnige
frage
sagte
alte
eine
schwere
frage
hattet
eine
antwort
meinte
höchste
wäre
eine
starke
hand
sängers
presste
sich
lachenden
mund
prinzen
erstickte
rest
seiner
antwort
narreteien
bucklige
heftete
seinen
klaren
blick
ungestümen
drohte
scherzhaft
finger
eine
frau
vollendete
satz
aber
welche
herr
künstler
eure
blonde
jugend
weiss
liebe
besser
bescheid
meine
unreizende
person
eure
gnaden
überfordern
mich
bisher
liebe
schmuck
spiel
oder
gegenstand
meine
singweisen
künstler
bedarf
frauen
denn
ihre
nähe
macht
glücklich
warm
beides
künstler
seiner
arbeit
sein
muss
prinz
schnitt
drolliges
gesicht
freilich
aber
nicht
künstler
allein
notwendig
sind
frauen
auch
prinzen
friedenszeiten
langer
weile
leiden
halt
rief
oheim
deine
abenteuer
sind
sattsam
bekannt
mich
wundert
lange
noch
langer
weile
leiden
willst
wenn
geschäfte
widerwärtig
sind
warum
treibst
keine
studien
keine
ernstliche
kunst
dein
bruder
studiert
kargen
zeit
welche
nicht
staatsgeschäften
widmet
geschichte
malerkunst
sammlungen
meines
vaters
prinz
unterbrach
heftig
mein
bruder
arbeitet
weil
geizig
weil
regieren
lüstet
studieren
viel
will
lernt
doch
jahreszahlen
namen
sein
kunstverstand
kenntnis
bilderpreise
beschränkt
viel
goldstücke
eine
leinwand
bezahlt
werden
wichtiger
wissen
alle
geschichte
sein
gehirn
eine
rechentafel
oheim
keine
antwort
betrachtete
sorge
blanke
stirne
prinzen
seine
frohen
genusssüchtigen
kusslippen
ganze
ziere
gestalt
abbild
königs
feineren
eleganteren
linien
denselben
sorglosen
manieren
aber
noch
deutlicher
stempel
leichtsinns
gezeichnet
beide
jünglinge
schwiegen
alte
kleines
fein
leder
gebundenes
büchlein
hervor
sänger
vorzulesen
wobei
eine
stelle
zeigefinger
bezeichnete
klingenden
verse
eines
italienischen
dichters
flossen
rein
munde
lesers
beruhigenden
gesang
eines
fallenden
wassers
vergleichen
während
lesung
entwich
prinz
leise
seitab
liess
einen
schimmel
satteln
that
einen
übermütigen
ritt
nach
stadt
durch
hastig
ausweichende
menge
schonungslosem
trab
sich
drängend
hatte
abend
maskenkleid
arbeiten
gegeben
wandelte
letzten
stunde
lust
einer
änderung
nach
kurzer
frist
ritt
zurück
scheuen
volk
gegrüsst
über
welches
wieder
einen
wurf
kleinen
münzen
streute
sänger
nachdem
königs
bruder
dankend
freundlich
entlassen
ging
nachdenklich
palast
zurück
wandelte
durch
gänge
säle
schmalen
wand
eines
kabinettes
gemalte
bild
königin
goldenem
rahmen
hing
diesem
stand
lang
sich
heissen
augen
bildnis
wandte
trat
eben
ihren
frauen
königin
selber
durch
thüre
bückte
sich
tief
fragte
nach
prinzen
verliess
mich
bald
nach
mahlzeit
befehlet
suchen
wildfang
bemühet
euch
nicht
habt
lust
dienen
bringet
eure
violine
klang
lieb
denn
erinnert
mich
meiner
fernen
heimat
eilte
nach
seiner
geige
begehrte
schöne
spielwerk
sehen
nahm
ihre
feinen
hände
ihre
linke
umschloss
schlanken
geigenhals
gepriesener
meister
gebaut
erklärte
sänger
vermag
mehr
irgend
sonst
ähnliches
stück
sagt
dass
langher
verstorbene
italienische
meister
laut
menschlicher
stimme
locken
verstand
ihren
händen
nahm
geige
zurück
glänzendem
auge
spur
ihrer
finger
einem
schmalen
hauchstreif
gesäumt
leicht
schmal
blanke
fläche
gedrückt
darauf
presste
feste
kinn
wölbung
geigte
einen
langen
wachsenden
süsse
laut
erfüllte
ganze
gemach
zitterte
wurde
sprache
einer
brennenden
sehnsucht
königin
schloss
augen
wiegte
leise
zarte
haupt
auge
spielers
glühend
beschwörend
ruhte
dieser
stunde
erkannte
sänger
dass
seine
neue
liebe
kein
spiel
schmuck
sondern
ernst
eine
wunde
spielte
seiner
hohen
dame
dank
zuvor
noch
gethan
hatte
beim
weggehen
hand
schmale
königliche
sagte
verstehet
eure
kunst
habe
lange
nicht
süsse
töne
vernommen
habt
dank
abend
begann
grössten
saal
schlosses
maskenfest
gäste
trugen
florlarven
allerlei
gewänder
persischer
griechischer
spanischer
sonst
fremdländischer
oder
tierfelle
oder
kostüme
heidnischer
götter
saal
reich
geschmückt
goldenen
kronleuchtern
erhellt
könig
trug
keine
larve
altertümliches
reichzackiges
diadem
besonderen
schmuck
kronprinz
einer
dunklen
mönchskutte
leicht
erkennen
sein
bruder
aber
wurde
niemandem
erkannt
wams
eines
lanzknechts
bekleidet
nicht
einzige
diese
einfache
tracht
gewählt
hatte
sänger
trug
einen
künstlichen
schwarzen
bart
volkstümliche
kleidung
neapolitaner
suchte
nähe
königin
welche
bunte
volkstracht
ihrer
südlichen
heimat
trug
gewimmel
wilden
bären
göttern
göttinnen
schäfern
gnomen
bergknappen
erfüllte
grossen
saal
prinz
verliess
bald
unbemerkt
fest
warf
einen
schweren
mantel
über
befahl
einem
vertrauten
diener
folgen
nahe
bleiben
wohin
ginge
verdross
steife
volk
edelleute
höfisches
geschwätze
steckte
jagdmesser
gürtel
handlichste
waffe
jede
verliess
palast
schlosshof
allee
alle
anlagen
stadt
waren
farbigen
laternen
erleuchtet
trunkene
volk
lärmte
feiertäglich
durch
wege
trinkbuden
tanzplätze
waren
übervoll
erhitzte
tänzer
trinker
lachten
jodelten
stritten
miteinander
prinz
begab
sich
mitten
gedränge
hatte
bald
jedem
lachendes
mädchen
hängen
tanzte
trank
stand
scherzworten
zuschauenden
flüchen
eifersüchtigen
lachend
rede
weiber
wurden
kecken
manieren
feinen
reden
unbekannten
gelockt
seine
lippen
brannten
bald
vielen
küssen
waren
helle
dunkle
schlanke
breite
verschämte
schamlose
auge
prinzen
fand
gefallen
gewühl
tausende
sein
verwöhntes
herz
ward
raschen
takt
rohen
musik
anblick
masslosen
pöbels
erregt
schlug
volleren
wellen
indessen
lauschte
gesellschaft
königs
leichten
zarten
weisen
einer
auserlesenen
musik
genoss
lust
galanten
maskierten
spiels
wurde
wenig
getanzt
meisten
sassen
niedern
polstersitzen
oder
standen
spazierten
kleineren
gesellschaften
umher
königin
bewegte
sich
lebhaft
gesprächig
zwischen
gruppen
erkannte
blasse
schweigsame
nicht
mehr
erinnerte
sich
feste
ihrer
heimat
ihrer
pracht
freiheit
nippte
häufig
ohne
scheu
weinkelch
leichte
fieber
festfreude
entflammte
ihren
sehnsüchtigen
sinn
stachelte
unbefriedigtes
herz
ihrer
fremden
schönheit
einen
neuen
süssen
reiz
versammelte
einen
hofstaat
junger
edelleute
sich
welchen
verkleidete
sänger
sich
zugesellte
siehe
landsmann
rief
euch
schon
posilippo
begegnet
sänger
grüsste
einem
blitzenden
blicke
kannte
euch
wohl
antwortete
solche
blumen
wachsen
hierlands
nicht
grüsse
euch
golf
herrin
abgesandte
eurer
heimat
meinen
dank
landsmann
aber
habt
euern
schatz
hüten
gegeben
weite
reisen
wagtet
habe
keinen
mein
auge
ging
müssig
seit
mein
stern
mich
verliess
reiste
suchen
mich
freut
glänzend
finden
sehe
wohl
guter
versteht
neapel
noch
vordem
schmeicheln
schmeicheln
herrin
sind
gewohnt
wahrheit
weniger
rauhe
gewänder
anzulegen
nordland
sitte
königin
reichte
höflichen
einen
vollen
becher
dies
nehmt
willkomm
wuchs
vesuv
damen
mischten
sich
unter
kreis
königin
dass
dieser
sich
bald
plaudernde
paare
doppelpaare
teilte
sänger
aber
blieb
königin
nahe
umgab
ihre
sinne
netz
seines
flüssigen
süssen
geplauders
ihren
roten
mund
häufigem
lachen
glänzend
ihre
schneeweissen
zähne
sacht
gerundete
reine
kinn
glänzende
augen
hinter
seidenen
larve
zuweilen
hinter
allein
umherwandelnden
kronprinzen
einen
augenblick
stille
stehen
widerlichem
horchendem
kopfdrehen
dieser
erkannte
sänger
nicht
wunderte
sich
über
verwandelte
laune
stiefmutter
einmal
sein
schatten
wieder
über
schulter
hereinfiel
wandte
sich
rasch
unmutig
sänger
sagt
doch
landsmann
sucht
mönch
unter
fröhlichen
neapolitaner
schaute
harte
gesicht
lauschers
antwortete
spöttisch
seht
unrechten
kann
thüre
nicht
finden
also
hansnarr
wider
willen
mönch
ging
bitter
lächelnd
gegen
tisch
königs
welcher
mehreren
alten
sich
abseits
reichlichen
weines
erfreute
gesprächs
über
beendigten
jagden
einem
augenblicke
spielleute
ruhten
wurden
einen
königs
vorhänge
allen
fenstern
gezogen
jedermann
erhob
sich
blickte
freie
standen
unendlichen
reihen
baumwipfel
schimmer
bunten
lampen
verworrene
jauchzen
volkes
schwoll
winde
schwankende
wellen
gebrochen
verschlungene
flammen
eines
grossen
feuerwerks
fieberten
lohhell
matten
dunklen
himmel
dünner
schleier
dunst
rauch
hing
ruhig
über
hohen
bäumen
feuerwerk
breiten
flüssen
roten
gelben
lichtes
getränkt
selben
zeit
kehrte
leise
prinz
saal
zurück
verträumten
augen
schweren
lächelnden
lippen
kronprinz
erkannte
bald
ahnte
seine
verborgenen
lustbarkeiten
mass
hässlichem
hohn
denn
hasste
weichlichen
verschwenderischen
bruder
grunde
seines
herben
herzens
eine
weile
später
ernüchterte
prinz
königin
unter
masken
suchte
fand
nicht
fragte
zechenden
vater
kaum
verschleierte
auge
becher
such
junger
herr
sagte
rauhem
lachen
jungen
seid
nach
weibern
sehen
königin
lauschte
indess
einem
entfernten
zimmer
unermüdeten
scherzreden
sängers
seine
italienischen
lieder
brannte
stirn
starken
wein
fröhlichkeit
herz
schlug
berauscht
heftigen
schlägen
sass
tief
einem
ruhesessel
blickte
entrückten
augen
zusammengepressten
spitzen
ihrer
zarten
finger
sänger
sass
einem
höheren
stuhl
nahe
bewegte
finger
über
saiten
einer
guitarre
sang
welsche
romanzen
plauderte
mischte
ernst
brennenden
leidenschaft
sein
buntes
geschwätz
spiel
worte
rann
ohne
hindernis
über
lippen
liederfertigen
machte
schwindelnde
wandeln
grenze
scherzes
trunken
verfolgte
spur
seiner
reden
ihrem
erregten
gesicht
zucken
ihrer
spielenden
finger
seine
worte
legten
unvermerkt
flitterkleider
maskenscherzes
gewannen
doppelte
bedeutung
begannen
ihre
verborgene
kraft
wärme
hervorzukehren
gefährlichsten
verräter
kleidete
noch
hüllende
flor
galanten
komödie
königin
hörte
fingern
spielen
schloss
fein
geäderte
lider
über
heissen
augen
wiegte
sich
ihrer
wärme
halben
wissen
gefahr
traum
vieler
sehnsüchtig
durchwachter
nächte
lebendig
lodernden
farben
durch
gemüt
alles
einsames
herz
jemals
prächtiges
wunderbares
über
liebe
ersonnen
hatte
liedermeister
senkte
seine
stimme
einem
warmen
flüstern
sich
näher
schauernden
spann
ihren
sinn
dicht
schleier
geflüsterter
schmeichelreden
verschwiegener
wünsche
beiden
blieb
blasses
grausam
verzogenes
antlitz
verborgen
einen
augenblick
durch
sacht
geöffnete
thüre
spähte
blass
grausam
wieder
verschwand
kronprinz
stiess
festsaal
zurückkehrend
prinzen
welcher
seine
mutter
suchte
königin
erwartet
dich
dort
blauen
zimmer
aber
schone
müde
kronprinz
trat
wieder
saal
geöffneten
flügelthüre
brauste
strom
musik
gelächter
prinzen
nach
welcher
schwelle
zimmers
trat
mutter
erwartete
eintretenden
klang
laut
erstickter
seufzer
liebesreden
entgegen
erwiederter
küsse
drei
erschrockene
menschen
schrieen
diesem
augenblicke
gellend
kalte
hand
grausens
trennte
einer
berührung
drei
nahe
befreundete
blasse
prinz
riss
zitternd
falschen
bart
gesicht
erstarrten
liebenden
schrak
erkannten
freund
zuckendem
schmerz
zurück
noch
einen
augenblick
standen
sich
männer
stieren
augen
schweigend
gegenüber
leerten
kelch
bittersten
bitternis
neige
dann
gewann
prinz
herrschaft
über
seine
sinne
wieder
eine
waffe
bettelbube
rief
freunde
seine
stimme
schrill
brechend
ohne
nachhall
eines
springenden
trinkglases
herz
wendete
sich
seinem
leibe
wurde
voll
galle
beiden
menschen
welche
jahre
lang
alles
gute
zärtliche
seines
herzens
gehäuft
hatte
standen
tempelräuber
sänger
rannte
nach
einem
schwerte
prinz
riss
eines
wand
ganges
kämpfer
klirrten
wild
rasend
aufeinander
kaum
dass
unsinnige
kampf
begonnen
hatte
fiel
prinz
blutendem
halse
nieder
sänger
rann
roter
streif
zerhauenen
wange
freund
boden
sich
verblutend
winden
über
todblasse
königin
gebückt
sein
blick
verwirrte
sich
seine
gedanken
wurden
uneins
flackernd
blutig
ging
roten
schwert
hand
nach
saal
scheuen
lakaien
geflohen
angekündigt
trat
flügelthür
stiess
schwertspitze
sich
boden
einem
lauten
wahnsinnigen
gelächter
saal
entstand
eine
enge
stille
könig
rann
vergossene
wein
über's
ganze
gewand
dann
ward
lärm
eine
verwirrung
ohne
gleichen
keiner
rührte
bluttriefenden
schwertträger
verstörte
pagen
weinende
ohnmächtige
weiber
ratlose
männer
entsetzte
greise
drängten
sich
zwischen
umgestürzten
sesseln
geräten
krüge
flaschen
wurden
umgestossen
über
zerrissene
tafeltücher
floss
geruhigen
bächen
edle
wein
musik
spielte
noch
eine
kleine
weile
fort
brach
dann
erschrocken
mitten
liede
kronprinz
trat
sänger
zuerst
entgegen
ist's
liedler
deinen
blonden
erschlagen
liegt
mein
schatz
kann
nimmer
wecken
diener
hatten
indess
waffen
herbeigetragen
zahlreiche
edle
stürzten
gegen
thüre
kronprinz
aber
drängte
zurück
haltet
ruhe
herren
eilet
lieber
nach
prinzen
sehen
erschlagene
über
gebückte
königin
wurden
einem
grossen
gedränge
umringt
saal
blieb
allein
könig
zurück
dessen
verstand
genossenen
wein
verdunkelt
trat
entstellte
sänger
sein
liebling
trank
seinem
becher
kronprinz
stand
thüre
betrachtete
grausamer
neugier
trunkenen
wahnsinnigen
welche
verlassenen
prunksaal
einem
becher
trinkend
sonderbar
traurig
anzusehen
waren
fabelhaftes
fratzenbild
eines
seelenkranken
malers
diesem
augenblick
loderte
letzte
feuerwerk
prachtvoll
hinter
allen
dunklen
fenstern
volk
wälzte
sich
grossen
haufen
still
gewordene
schloss
schmückte
seinem
dankbaren
jubelgeschrei
fest
königs
gespräche
stummen
lächelst
wiederholst
deine
ungesagte
frage
soll
sagen
dieses
dunkle
zimmer
diese
ungeschmückten
wände
viereckspuren
bildern
keine
nachfolger
fanden
dieses
knisterfeuer
öflein
dieses
mondlicht
unsern
händen
geöffneten
klavier
diese
stille
späte
stunde
redet
verständlicher
mein
mund
worte
kommen
möchte
einem
jugendkameraden
müsst
mich
vertrauen
flüsternd
mehr
blicken
geberden
redend
einem
schon
name
eines
hauses
oder
feldes
genügte
eine
ganze
geschichte
verstehen
einem
mich
weisst
noch
gesummten
liedversen
unterbräche
weisst
wenn
sage
meine
mutter
siehst
dabei
nicht
ihre
schwarzen
haare
braunes
auge
denkst
wenn
sage
glockenwiese
hörst
dabei
nicht
windrauschen
kastanienkronen
spürst
nicht
duft
syringenhecke
siehst
nicht
blaue
fläche
wiese
welche
ganz
schwanken
glockenhäuptern
blauen
kampanula
bedeckt
wenn
namen
meiner
vaterstadt
sage
dessen
laut
schon
blut
bewegt
siehst
nicht
türme
herrlich
überbrückten
strom
siehst
nicht
hintergrund
schneeberge
hörst
nicht
volkslieder
unsrer
mundart
hast
nicht
selber
lust
heimweh
dabei
lieber
lass
mich
märchen
erzählen
zwei
geiger
hatten
eine
gute
freundschaft
untereinander
waren
beide
bettelarm
geschah's
einem
schwarzen
dass
ihnen
einfiel
wette
spielen
beiden
grössere
geiger
wäre
wuchs
ruhm
aber
einer
traute
andern
nimmer
denn
beide
hatten
ihre
seelen
neid
ehrgeiz
grund
durchlauscht
alle
tiefen
licht
ihrer
kunst
gezogen
spielte
eine
einer
mondhellen
nacht
trauriges
lied
nacht
leid
gezogen
voll
schwermütigen
andenkens
eigene
verstörte
freundschaft
dass
tiefer
herzbannender
irgend
sonst
lied
hören
dieses
lied
vernahm
andere
geiger
voll
neides
drang
stube
freundes
mordete
geiger
lied
dieser
nacht
ward
erste
meister
seiner
kunst
spielte
fürstenhöfen
machte
herzen
könige
zittern
denn
seine
weisen
drangen
grund
seele
engel
teufel
ungeborenen
gedanken
thaten
wohnen
sein
gesicht
aber
wurde
mager
blass
scharf
sein
herz
wurde
einem
sitz
aller
ängste
alles
misstrauens
aller
bosheit
sein
spiel
bestahl
schändete
täglich
unantastbarsten
innerlichkeiten
seiner
seele
eines
tages
vermass
sich
vielen
hörern
jenes
letzte
lied
seines
freundes
spielen
stand
plötzlich
ermordete
messer
brust
spielte
seiner
geige
noch
weher
noch
mächtiger
dass
meister
schreckblass
stieräugig
menge
stand
diese
ermordeten
nicht
hörte
einem
grausen
dass
zweie
geigten
eine
angst
ging
durch
grossen
saal
spieler
ende
eine
totenstille
lächelst
wiederholst
deine
ungefragte
frage
weiss
messer
trägst
habe
nicht
während
neben
sitze
deine
hand
halte
einen
schatz
dessen
wesen
glanz
noch
unbekannt
lied
dessen
zauber
neid
reizt
einen
schmerz
dich
beschämen
könnte
dann
wenn
eines
tages
auge
blickte
mein
lied
spielte
lächelst
verzeih
schweigsamer
bist
marmorbild
spielend
gern
meine
goldenen
ringe
finger
lege
aber
wenn
plötzlich
aufhörtest
lächeln
steinernen
finger
zusammenkrümmtest
aber
weiss
noch
anderes
märchen
einen
ritter
welcher
einen
einzigen
freund
besass
lüstete
eines
tages
zukunft
sehen
fragte
einen
zauberkundigen
reich
beschenkte
zauberkundige
ritter
eine
weile
auge
sagte
dann
diese
nacht
traum
wird
antwort
werden
nacht
einem
schwülen
fieberschlaf
ritter
zwei
lebenslinien
strömen
vergleichen
neben
einander
laufen
erkannte
sein
leben
seines
freundes
beiden
linien
verschlangen
wirrten
sich
nach
einer
kurzen
verknüpfung
floss
eine
andere
besiegend
fressend
breit
glänzend
lange
fort
diesen
traum
hatte
ritter
einen
bösen
darauf
beschlich
nächtens
burg
seines
freundes
ermorden
kletterte
wall
fiel
graben
brach
hals
freund
betrauerte
lang
ward
mächtig
reich
erreichte
hohes
alter
mich
wundert
welcher
zähere
leben
habe
wenn
mich
nach
einem
grausigen
traum
gelüstet
dann
denke
begännest
einmal
reden
sagtest
plötzlich
wort
vielen
worten
gehört
hast
würde
nicht
unerhoffte
rückkehr
dieses
wortes
mich
tode
erschrecken
oder
gingest
trügest
last
meiner
geständnisse
hinweg
wäre
nicht
einem
reichen
dessen
kleinode
kind
durch
raubgier
einer
bevölkerten
strasse
trägt
gebe
täglich
einen
neuen
schatz
hüten
mache
dich
täglich
nach
neuen
bürden
lüstern
weisst
aber
nicht
grausam
oder
weisst
besser
meine
dass
mich
besser
kennen
müssest
selbst
vermag
oder
weshalb
schüttelst
haupt
wenn
eine
alte
sache
wieder
erzähle
ändere
darin
eine
farbe
einen
namen
oder
eine
geberde
wenn
mich
lügen
hörtest
wenn
streit
zwischen
entstände
müsste
nicht
streit
leben
sein
weiss
nicht
meiner
langmut
anheimgegeben
bist
oder
deinigen
zuweilen
wenn
dein
lächeln
eine
meiner
erzählungen
begleitet
scheint
augenblicke
lang
lächeln
wiedererkennens
sein
bist
dabei
gewesen
dieses
that
jenes
thun
unterliess
hast
zugesehen
diesen
frevel
beging
jene
wohlthat
übte
dich
mich
fesselt
vielleicht
folge
einer
früheren
unbekannten
gegenwart
böses
gewissen
eine
mitwisserschaft
böses
mitgewissen
wäre
grund
unsrer
gemeinschaft
spiegel
trostbedürfnis
notwendigkeit
eines
mitleidenden
vielleicht
allezeit
wache
argwohn
zweier
gemeinsames
verbrechen
begangen
haben
also
dass
aneinander
leben
aneinander
grunde
gehen
müssten
oder
kommt
dass
gerade
dann
immer
trittst
wenn
eine
lust
rede
vertraulichkeit
sich
regt
fürchtetest
diese
möchte
sich
einem
dritten
offenbaren
beschwert
denn
meine
erinnerung
einen
schwer
tragen
wäre
stunden
welche
schweren
träumen
vorausgehen
diesen
unruhig
trägen
bleigrauen
fiebernden
stunden
mich
eine
stachelnde
begierde
erfüllt
dich
quälen
schmerzliche
geheimnisse
rauben
dich
stöhnen
hören
fuss
brust
setzen
oder
dich
würgen
dann
wenn
meine
einbildung
schon
dein
ächzen
vernahm
blut
deinem
halse
tratest
manchmal
aber
wurde
angst
mitleid
ergriffen
streichelte
deine
hände
nannte
dich
schmeichelnamen
vermied
deine
augen
blicken
weshalb
hatte
angst
oder
weshalb
liebe
dich
denn
liebe
dich
liebe
welche
jeder
verwandlung
fähig
keine
höchste
stufe
kennt
liebe
dich
gutes
haustier
liebe
dich
eine
schöpfung
meiner
kunst
liebe
dich
rätsel
schauerliche
liebt
liebe
dich
auch
glied
meines
leibes
liebe
dich
einen
morgenden
abbild
meiner
selbst
meinen
dämon
meine
vorsehung
aber
liebst
mich
frau
gertrud
einsamsten
gemach
meines
schlosses
unter
wölbung
schmalen
fensters
sitzest
freundlichste
unter
meinen
toten
über
alles
zusammensein
händehalten
hinaus
dauert
noch
deine
unbegreifliche
gütige
gegenwart
eines
sternes
verschollen
dessen
strahlen
doch
lange
zeiten
noch
reichen
kann
nicht
mehr
zählen
unter
himmel
vita
nuova
gewandelt
kann
nicht
zählen
verzweifelte
anderes
bild
deiner
erscheinung
finden
keine
schönheit
wenn
nicht
jenes
süssesten
gedichtes
vergleichen
wärest
gewesen
einst
entrückten
dante
vorüber
ging
wärest
einmal
noch
über
erde
gewandelt
schatten
meiner
sehnsüchtigen
jugend
dass
dich
leiblichen
augen
gesehen
habe
dass
deine
hand
meinen
dass
dein
leichter
schritt
neben
meinen
über
boden
ging
nicht
eine
gnade
überirdischen
nicht
eine
segnende
hand
meiner
stirn
blick
verklärten
augen
eine
pforte
reich
ewigen
schönheit
geöffnet
ward
schlafträumen
sehe
deine
leibliche
gestalt
sehe
feingliedrigen
weissen
finger
deiner
adligen
hände
tasten
flügels
gelegt
oder
sehe
dich
gegen
abend
stehen
farbenwende
erblassenden
himmels
betrachtend
augen
welche
wunderbaren
kenntnis
schönen
voll
tiefen
glanzes
waren
diese
augen
haben
unzählige
künstlerträume
geweckt
gerichtet
sind
vielleicht
unschätzbarste
meinem
leben
gegeben
wurde
denn
sind
sterne
schönheit
wahrhaftigkeit
voll
güte
strenge
unbetrüglich
richtend
bessernd
belohnend
feinde
rächer
alles
unwerten
unwesenhaften
zufälligen
geben
gesetze
prüfen
verurteilen
beglücken
überschwenglichem
glück
vorteil
gunst
ruhm
menschliches
ohne
gewährung
gnädige
leuchten
dieser
unbestechlichen
lichter
laut
grausam
kinder
krieger
gerecht
alles
tagleben
ungenügen
durchtränkt
nicht
jeder
eindämmernde
abend
eine
heimkehr
eine
geöffnete
thür
hörbarwerden
alles
ewigen
wunderbare
hast
mich
gelehrt
heimzukehren
mein
stimmen
ewigkeit
öffnen
sagtest
schon
letzte
thor
bereit
flügel
aufzuthun
worte
lass
abende
heilig
sein
dränge
schweigen
nicht
deiner
wohnung
auch
vergiss
sterne
nicht
denn
sind
obersten
sinnbilder
ewigkeit
andermal
hast
gesagt
denke
daran
auch
wenn
genommen
frieden
frauen
halten
denn
alle
geheimnisse
stehen
ihnen
nächsten
seither
habe
niemandem
solche
gespräche
ohne
worte
gehabt
sternen
frauen
stunde
unsre
freundschaft
beschlossen
trat
noch
einer
unsichtbar
unbegreiflich
geist
schutzgott
habe
unsichtbare
geberden
eines
segnenden
über
gemacht
jene
worte
geredet
apparuit
beatitudo
vestra
dieser
seitdem
geblieben
sich
vielfältig
erwiesen
trostes
rätseldeuter
dritter
eines
glückes
meine
hand
übereilungen
hingeboten
drängte
zurück
einer
schönheit
vorübergegangen
nötigte
mich
still
stehen
zurückzublicken
wollte
grünes
glück
brechen
riet
warte
noch
versöhnlich
liebenswürdig
holde
stimmen
tröstliche
bedeutungen
selten
edel
abgesonderter
schönheit
seitdem
eine
sichtbare
seite
mich
irgend
einen
meinen
sinnen
ströme
nacht
reden
deutlicher
sterne
können
nicht
mehr
ohne
mein
mitwissen
niedersteigen
dieser
mein
tröster
unsichtbarer
dritter
auch
einem
tage
mein
herz
takt
verloren
hatte
mein
auge
erblinden
schien
glättete
meine
stirn
lehnte
zuweilen
mich
sagte
etwas
ging
vorüber
drückte
hand
aber
lagest
lauter
theerosen
gebettet
voller
friede
voller
verklärung
freundlich
aber
ohne
lächeln
lagst
rührtest
keine
hand
lagst
warst
kalt
weiss
diese
stunde
erschien
eine
unergründlich
schwarze
nacht
stand
dichter
finsternis
wusste
nicht
ohne
nähe
ferne
erloschenen
lichtern
umgeben
stand
unbewegt
fühlte
allen
seiten
abgründe
neben
offen
spürte
meine
ineinander
gelegten
hände
hart
kalt
glaubte
kein
morgen
mehr
stand
tröster
neben
umschlang
mich
festen
armen
mein
haupt
zurück
zenith
eines
unsichtbaren
himmels
inmitten
vollkommenen
finsternis
einzig
einen
hellen
milden
strahlenlosen
stern
seliger
schönheit
stehen
diesen
musste
eines
abendes
gedenken
walde
ging
hatte
meinen
dich
gelegt
plötzlich
dich
ganz
mich
bedeckte
dein
ganzes
gesicht
schnellen
durstigen
küssen
erschrakest
drängtest
mich
sahest
verwandelt
sagtest
lass
lieber
nicht
umarmungen
gegeben
nicht
fern
mich
händen
lippen
nicht
mehr
erreichen
wirst
aber
dann
kommt
zeit
dass
näher
sein
werde
heute
jemals
diese
nähe
überfiel
mich
plötzlich
unendlicher
süssigkeit
völliges
auge
kuss
ohne
ende
alle
liebkosung
gegen
dieses
namenlose
vereinigtsein
wanderungen
durch
orte
denen
beisammen
waren
diese
wonne
später
noch
manchmal
über
mich
schon
lange
zeit
nach
deinem
tode
einmal
schwarzwalde
bergan
durch
einen
dunklen
forst
wanderte
deine
helle
gestalt
höhe
entgegen
gehen
kamst
deinem
alten
händewinken
berg
herab
begegnetest
warst
verschwunden
während
zugleich
deine
gegenwart
mein
inneres
süss
tief
erfüllte
häufigsten
aber
trittst
himmel
meiner
träume
damals
meiner
grössten
finsternis
milde
stern
gnade
voll
seliger
schönheit
einen
abende
musik
lautes
gespräch
dich
letzten
gartenwege
verfolgte
fand
dich
dort
nieder
gehend
meinen
begleitete
dich
sagtest
wenn
nicht
mehr
hier
sein
werde
wenn
selber
einmal
leiser
geworden
bist
wird
vielleicht
dieser
vergehende
abend
mancher
schon
vergangen
gegenwärtiger
wirklicher
sein
deine
eigene
hand
dann
wirst
mitternachts
irgendwo
deinem
zimmer
wach
sein
vielleicht
weit
hier
deinen
fenstern
aber
wird
nahe
welt
zurückweichen
wirst
glauben
diesen
beide
darauf
wandeln
sehen
heute
liegt
dieser
abend
entfernte
musik
mischen
sich
wieder
unsere
leisen
stimmen
dass
nicht
weiss
jener
abend
oder
heutige
wirklich
irdischen
monde
erleuchtet
notturno
mein
ross
hält
reckt
schönen
hals
wiehert
abend
grüsse
dich
grüsse
dich
meine
cederndunkle
zuflucht
friedebringende
weltferne
unberührte
schwarzen
kostbaren
gürtel
einem
tiefen
tagebreiten
cederwald
liegt
eine
granitene
burg
verschlossen
schloss
ewigkeit
gebaut
kolossal
quaderfest
ungeheuren
normännischen
ecktürmen
einer
einzigen
thüre
diese
öffnet
sich
eine
treppe
breiten
quaderstufen
treppe
führt
schwarzen
bodenlosen
eisgraue
wächter
hört
erkennt
mein
ross
tritt
bedächtig
durch
eherne
thüre
über
grünlichen
stufen
löst
königsboot
schweren
kette
rudert
lautlos
einem
ruder
über
spiegelschwarze
wasser
nimmt
mich
steuert
zurück
legen
boot
wieder
kette
eisernen
viereckgliedern
setzen
schwelle
ehernen
thür
wipfelflüstern
wächst
abendwind
dämmerung
schleicht
zwischen
stämmen
ufer
wächter
greisenhaupt
beide
harte
hände
gestützt
dringt
langen
ruhigen
blicken
abend
liegen
vermoosenden
stufen
unbewegte
beiden
seiten
steht
tausendjährige
hohe
wand
heiligen
waldes
schliesst
gegenüber
fernen
seerande
dunklen
ring
stunden
fliegen
unhörbaren
fittigen
über
hinweg
jenseits
wassers
zittert
über
wipfeln
kleines
licht
herauf
hebt
sich
wächst
beginnt
hell
leuchten
löst
sich
schwebend
voller
mond
walde
unserem
sitze
anhebend
verbreitet
sein
licht
sich
langsam
über
runde
wasserfläche
ohne
schatten
reinem
tiefem
lichte
schwimmt
unbewegt
unendlicher
spiegel
unvermindertem
glanze
blickt
silberne
mond
unergründlichen
tiefe
wächter
ruht
unverwandtem
blick
langsamen
wandel
spiegelmonds
sein
gesicht
traurig
fühle
wohl
dass
reden
möchte
frage
dämpfe
schnell
meine
stimme
flüsterton
erschrocken
über
hallen
einsamen
waldrunde
frage
bist
traurig
woran
denkst
wendet
nicht
blick
aber
senkt
wenig
weisse
haupt
seufzt
sagt
tausend
jahren
sass
hier
dieser
thürschwelle
blickte
über
nächtigen
dort
aber
mitte
wassers
jetzt
mond
sich
abmalt
schwamm
totenkahn
brannte
steilauf
lohroten
flammen
ganze
widerschein
brennenden
nachens
darin
mein
letzter
könig
greis
bedeckt
sein
haupt
gewand
nach
einer
weile
enthüllt
sich
noch
tropfen
bart
erzählt
wenige
zeit
danach
stiess
letzten
leichenkahn
dieser
treppe
brennend
hinaus
eine
übermenschlich
schöne
schneeblasse
dame
purpurnen
prachtkleidern
darin
meine
letzte
königin
cederwald
rauscht
tieftönig
bodenlosen
wasser
blickt
traurig
runde
mond
diese
geliebt
seit
allen
vielen
jahren
bewahrte
schloss
sass
stille
abende
lang
meiner
treppe
aber
weisst
dies
wohl
denn
hast
mich
namen
gerufen
bist
einzige
diese
zuflucht
seit
tausend
jahren
betreten
hast
auch
schlüssel
ihrer
gemächer
willst
eintreten
schliessen
hinter
thor
wächter
nimmt
fackel
ring
leuchtet
treppen
hinan
heimatliche
tausendjährige
treppen
bronzene
zierleuchter
fliesengänge
denen
echo
königlicher
schritte
erwacht
wenn
darüber
trete
letzten
thüre
bleibt
wächter
stehen
bückt
sich
tief
lässt
mich
allein
trete
alte
zimmer
spüre
gruss
vergangenen
zeiten
denselben
schon
scheuer
knabe
vielen
jahren
hier
verspürte
gemach
unserer
letzten
königin
scharlachene
teppiche
löwenköpfige
hohe
sessel
goldnes
edelsteinenes
frauenspielwerk
heidnischer
gott
eine
kriegsbeute
steht
mitten
gemach
goldenes
stirnband
umgelegt
kleine
harfe
königin
arme
hängen
harfe
welche
nächte
lang
langen
klagtönen
stillen
schwäne
bezauberte
harfe
gesang
blonden
mitternachtsbuhlen
begleitete
rauschte
verwölkten
sturmnächten
nass
blank
zitternden
trat
durch
schlafenden
knechte
kosete
dunklen
scharlachenen
zimmer
liebeskönigin
stiess
lange
schlangenschwert
durch
fröhliche
brust
letzten
königs
küsste
einer
brausenden
gewitternacht
roten
liebekundigen
mund
königin
ebenholzene
harfe
hängt
stillen
gottes
betrachte
lang
ihre
schlanke
fremde
form
perlgezähnten
smaragdäugigen
drachenkopf
feinen
saiten
atme
unermesslichen
schicksale
leidenschaften
einer
vergangen
unvergänglichen
übermächtigen
zeit
fenster
unverhängt
lege
mich
gesimse
treppe
liegt
unter
wächter
sitzt
traurig
seiner
stufe
sättigt
sein
auge
seetiefe
bewahrt
seiner
eisenbrust
brandende
meer
seiner
unsterblichen
liebe
wächter
wald
seit
tausend
jahren
ohne
zeit
zauberversunken
ring
wachhaltender
jahrhunderte
darüber
ohne
zeit
volle
ruhige
mond
jeder
atemzug
trunk
unerschöpflichen
becher
ewigkeit
jeder
herzschlag
eine
stille
ungezählte
welle
meer
schweigens
nahe
erscheint
wasser
leuchtender
streif
eine
weisse
helle
bleibt
stehen
schlägt
flügeln
grosser
schwan
schwan
rudert
langsam
fort
fort
weit
hinein
dort
hält
kaum
noch
sichtbar
hebt
sich
wund
stolz
sinkt
grund
süsser
wunder
kreist
über
schloss
weiss
nicht
schwanenlied
oder
erwachter
schwarzen
liebesharfe
wächter
aber
aufgestanden
blickt
erhobenem
haupt
entrückt
selig
weissen
wunder
nach
breitet
beide
arme
steht
noch
lang
süssen
auch
mich
kühlt
eine
selig
wohllaute
stille
herz
wächter
fragt
einem
blick
herauf
nicke
verschliesse
gemach
königin
steige
breite
treppe
nieder
boot
schon
gelöst
steige
greis
taucht
lautlose
ruder
tief
schwarze
flut
traum
ährenfeld
einmal
dich
schon
geträumt
mein
traum
ährenfeld
überflute
mich
wieder
deinem
goldenen
leuchten
tritt
wieder
über
schwelle
meiner
nacht
wieder
vorbote
eines
neuen
glückes
siehe
tritt
hervor
verschlossenen
garten
meiner
frühe
dessen
luft
voll
silbers
dessen
schatten
voll
zukunft
meine
rauschen
seiner
bäume
vernehmen
geruch
seiner
wiesen
spüren
mein
heimweh
sättigt
sich
seiner
fülle
mein
auge
verwandelt
sich
ruht
ungebrochenen
blicks
frühlingen
meiner
frühesten
jugend
traum
wird
mächtig
breitet
gelbes
ährenfeld
sonnenheller
weite
ährenfeld
heller
sonne
eine
flut
gelbroter
farben
eine
fülle
stetigen
lichtes
tiefe
rötlich
verklärt
rändern
glanzwellen
rastlosen
wechselfarben
lebendig
endloser
anblick
voll
ruhe
genügen
born
glückes
schönheit
angehäufter
schatz
alles
dessen
urprächtig
unberührt
sich
beschlossen
unwiederbringlich
dieses
alles
senkt
sich
mein
herz
findet
alle
leeren
kammern
füllt
füllt
fliesst
über
strom
einem
tiefen
vermöchte
sagen
mein
kindgewordenes
herz
erfüllt
mein
blut
milde
erwärmt
mein
auge
offen
still
glänzend
macht
erfüllt
eins
licht
sonne
stillen
feldes
kehrt
auge
herz
unter
brüder
meiner
kindheit
zurück
wogenden
feld
reinen
himmel
geschwisterlichen
bäumen
bächen
winden
grüsse
euch
brüder
schwestern
verzeihet
fremde
geschehen
lange
zeit
krank
mein
auge
reichte
nimmer
euch
mein
innerster
grund
fremd
geworden
ewigkeit
muttergeschenk
ketten
gelegt
sein
schweres
atmen
reichte
stillsten
mitternächten
noch
herauf
atmet
befreit
atmet
meiner
brust
erschliesst
alles
entschleierten
gegenwart
leuchtendes
ährenfeld
tränkst
mein
auge
deiner
ruhigen
klarheit
oder
licht
meines
glückes
meinem
auge
überquellend
dich
glänzen
macht
sonne
entzündet
reich
nehmend
bedürftig
austeilend
zweieins
süsser
kern
eines
ewigen
rätsels
meine
liebe
deine
befreit
allen
massen
mittelpunkten
noch
anfang
oder
ende
noch
wille
ziel
oder
ursprung
brücke
leuchtendes
ährenfeld
bist
nicht
bild
meiner
befreiten
seele
beide
flutender
helle
beide
reich
unaussprechlichem
beide
einander
beschenkend
beide
sich
neigend
unter
einer
süssen
last
hergestellt
drugulin
leipzig
juni
jahres
anmerkungen
transkription
offensichtliche
fehler
wurden
unter
verwendung
späterer
ausgaben
korrigiert
project
gutenberg's
eine
stunde
hinter
mitternacht
hermann
hesse
