romantische
lieder
hermann
hesse
dresden
leipzig
pierson's
verlag
alle
rechte
vorbehalten
maria
frau
gertrud
gewidmet
seht
fremdling
hier
demselben
land
sich
verbannt
fühlt
traurige
stunden
sind
geworden
neigte
früh
fröhliche
sich
novalis
schönheit
über
meinen
kinderzeiten
dein
flügel
ausgespannt
grüne
nähen
goldne
weiten
letzten
himmelsufer
schufest
mein
heimwehland
über
meinen
jünglingsjahren
lenken
deiner
hand
edle
frau'n
lockenhaaren
kecke
tänze
gefahren
denkernächte
über
himmelsufer
glühte
jede
nacht
mein
heimwehland
tänze
gefahren
sanken
dunklen
fluß
zeit
ohne
nähen
ohne
schranken
wölbt
sich
meine
einsamkeit
grün
gold
himmel
schwand
über'm
ufer
meiner
kranken
seele
liegt
mein
heimwehland
meine
arme
sind
gebreitet
uferwärts
sehnsucht
weitet
über
leben
meinen
blick
wartend
knieen
meine
lieder
kommst
wieder
wartend
liegt
knieen
mein
geschick
meines
heimwehlandes
tempel
steh'n
festbereit
kann
zinnen
seh'n
kann
dorther
einen
duft
verspüren
wenn
mein
auge
nimmer
sehen
kann
herrin
wird
dunkle
fährmann
dann
mich
nach
hause
führen
melodie
liegt
irgendwo
wildes
meer
rauscht
empor
steilen
ländern
dort
treibt
sturm
schiff
umher
roten
fahnen
bunten
bändern
bord
königskind
steht
langem
haar
wind
ringt
adlig
weißen
hände
fahnen
flattern
stolz
aber
fahrt
fest
ende
bräutigam
segelt
durch
meinen
traum
königsschiff
schaum
bänderbunten
bord
ersteigen
fahnen
flattern
stolz
gelehnt
mastbaum
steht
lacht
geigt
hochzeitsreigen
spät
altmodisch
steht
schmächtigen
pilastern
sonst
schloß
violetten
astern
irrt
noch
später
falter
kranken
flügelschlagen
welke
beete
sagen
spät
gekommen
balkon
seidenen
gewändern
stolzen
augen
vertrübten
rändern
steht
trüb
stolz
blasse
königin
will
hand
erheben
kann
nicht
vergeben
spät
gekommen
prinz
wollten
zusammen
bauen
eigenes
schönes
haus
hoch
schloß
schauen
blick
über
strom
auen
stillen
wälder
hinaus
wollten
alles
verlernen
klein
häßlich
wollten
nähen
fernen
glücksliedern
übersternen
kränze
glückes
haar
schloß
erbauet
verstiegener
höhenruh
meine
sehnsucht
steht
dort
schauet
sich
vergrauet
prinzessin
bliebest
gebe
allen
winden
meine
heißen
lieder
sollen
dich
suchen
finden
sollen
leid
künden
mein
herz
dich
erlitt
sollen
auch
erzählen
lockend
unendliches
glück
sollen
dich
küssen
quälen
sollen
schlummer
stehlen
prinzessin
wann
kommst
zurück
chopin
schütte
wieder
ohne
wahl
über
mich
bleichen
großen
lilien
deiner
wiegenlieder
deiner
walzer
rote
rosen
flicht
darein
schweren
hauch
deiner
liebe
welken
duft
verstreut
deines
stolzes
schaukelschlanke
feuernelken
grande
valse
kerzenheller
saal
sporengeläut
tressengold
meinen
adern
klingt
blut
mein
mädchen
gieb
pokal
tanz
walzer
tollt
erhitzt
wein
mein
brausemut
nach
aller
ungenossnen
lust
begehrt
fenstern
wiehert
mein
pferd
fenstern
hüllt
nacht
dunkle
feld
trägt
wind
fern
kanonendonner
noch
eine
stunde
schlacht
tanz
rascher
schatz
zeit
verrinnt
wiegt
sturm
binsen
nächste
nacht
mein
bette
sind
mein
totenbett
vielleicht
juchhe
musik
durstigen
zügen
trinkt
mein
heißer
blick
junge
schöne
rote
leben
trinkt
sich
nimmer
satt
seinem
licht
noch
einen
tanz
bald
kerzenschein
klang
lust
verlischt
mondschein
flicht
schwermütig
seinen
kranz
graus
juchhe
musik
tanz
erbebt
haus
erregt
pfeiler
klirrt
mein
hängend
schwert
fenstern
wiehert
mein
pferd
berceuse
sing
dein
liebes
wiegenlied
seit
meine
jugend
schied
gern
weise
hören
komm
süßer
wunderklang
kannst
noch
nacht
entlang
mein
ruheloses
herz
bethören
auf's
haar
schmale
hand
unsrem
heimatland
totem
ruhm
glück
träumen
gleich
einem
stern
einsam
zieht
soll
flackerhell
dein
märchenlied
nächte
meiner
schwermut
säumen
stelle
häupten
doch
rosenstrauß
duftet
noch
träumt
sich
heimwärts
wehbeklommen
auch
welk
schwank
gebrochen
heimweh
krank
kann
nicht
mehr
nach
hause
kommen
schauspiel
langweilig
schauspiel
nimm
andrer
soll
mein
sprüchlein
sagen
entschieden
kein
talent
dornenreif
tragen
mein
geflicktes
flitterkleid
gebt
eines
warmer
wolle
reinliches
glück
würdiges
leid
statt
meiner
erbärmlichen
rolle
schicksal
lacht
narr
bleib
rassle
messingsporen
sonst
ginge
göttliche
ironie
deiner
tragischen
rolle
verloren
krankheit
märchen
erzählt
meiner
fremden
dichterwelt
führ
mich
deiner
warmen
hand
flügelmüden
durch
mein
eig'nes
land
führ
mich
meinen
tiefen
wald
wunderwesen
mannigfalt
lebendig
wandeln
bekränztem
haupt
götter
alle
einst
geglaubt
führ
mich
jenen
hügeln
schweigsam
cypressen
knie'n
dort
liegen
tief
lauschen
wind
freunde
treu
gewesen
sind
führ
mich
jener
gärten
grün
dunkle
wunderbäume
blüh'n
über
grün
wunderblüten
schaut
liebesschloß
dich
erbaut
roten
lichtern
heimlich
glimmt
krone
bestimmt
wenn
noch
dein
herz
meine
allmacht
glaubt
dann
schmücke
schweren
gold
dein
haupt
dann
hebt
mein
leben
neuen
lauf
treuen
toten
stehen
meiner
freudegötter
schöne
schaar
darf
sein
zeiten
ende
lieben
hände
stirn
haar
singe
wende
träume
laute
schaar
fürcht
mich
langen
verschwiegenen
träumebangen
stunden
nacht
wenn
bist
schlafen
gangen
mein
weher
herzschlag
wacht
dann
geht
dunklen
wegen
mein
herz
harten
schlägen
bangen
nacht
bangen
nacht
entgegen
meine
lieder
stille
macht
dann
kommt
leisen
schritten
zagen
kinderbitten
mein
glück
sieht
gelitten
sagt
mein
freund
ward
dann
kommen
versäumten
tage
verschäumten
becher
alle
ungeträumten
glücksträume
schlank
mädchenzier
lieben
hände
stirn
haar
wende
holden
mein
ende
weiß
verloren
blutbuche
eine
junge
blutbuche
stand
meiner
ersten
liebe
mein
erstes
lied
erfand
schriebe
blutbuche
kann
kein
baum
frühlingsprächten
schwelgen
keiner
farbigen
sommertraum
jähes
welken
eine
junge
blutbuche
steht
allen
meinen
träumen
vergangener
umweht
meinen
liebling
unter
bäumen
rote
bänder
rote
bänder
mahnet
mich
musik
weiße
gewänder
fest
lange
verblich
rote
bänder
mein
mädel
stand
gebeugt
balkongeländer
lachte
hand
zwei
bänder
seide
schied
durchritt
länder
wiederkam
antwort
hast
recht
bald
wird
hochzeit
sein
leben
trat
deinen
traum
hinein
stieß
mädchenliebe
tempel
wird
aber
tote
heiligtum
gang
teich
lied
mondenschein
wahren
nächten
augen
sein
dann
wirst
weinen
schönen
tand
wirst
qual
deinem
lager
knie'n
herz
voll
heimweh
nach
jugendland
mich
aber
knüpft
fremder
deine
mädchenzeit
helles
band
hängt
sich
schaukelnd
zwischen
dich
geständnis
meine
freunde
sind
zugvögel
über'm
ozean
verirrt
schiffbrüchige
schiffer
herden
ohne
hirt
nacht
traum
heimatlose
wind
wege
liegen
hinter
zerstörte
tempel
liebesgärten
verwildernd
schwül
sommerzier
frau'n
welken
liebesgeberden
meere
überfuhr
liegen
stumm
ohne
spur
kennt
keiner
versunken
liegt
königskronen
herrscherstunden
freundesstirnen
epheuumwunden
liegen
meinen
liedern
gewiegt
dämmern
blaß
meine
nächte
wenn
hastig
meine
schmale
rechte
raschem
stift
meinem
leben
wühlt
habe
ziel
errungen
meine
faust
einen
feind
gezwungen
mein
herz
volles
glück
gefühlt
stern
stern
firmament
welt
betrachtet
welt
verachtet
eig'nen
glut
verbrennt
meer
nächtens
stürmt
klagende
meer
opferschwer
alten
sünden
neue
türmt
eurer
welt
verbannt
stolz
erzogen
stolz
belogen
könig
ohne
land
stumme
leidenschaft
haus
ohne
herd
krieg
ohne
schwert
krank
meiner
eig'nen
kraft
teich
schnee
über
meinem
lieben
wald
graurot
karger
abendschein
fernabwärts
eine
büchse
knallt
mein
herz
noch
allein
einmal
hier
selben
platz
quer
über'n
weiher
glitt
kahn
schweigend
drin
mein
blonder
schatz
geschmiegt
einen
fremden
mann
himmel
düsterfarb
ganz
heut
teich
schein
büchsenschuß
fernabwärts
starb
mein
herz
noch
allein
teich
trüber
grauroter
schein
brünstiger
hirschruf
waldüber
allein
teich
müde
mein
haupt
gesenkt
eine
verwelkte
blüte
mein
heimweh
denkt
schwan
teiche
streift
rohr
reckt
verschnittene
bleiche
flügel
empor
teich
müde
mein
haupt
gesenkt
eine
verwelkte
blüte
mein
heimweh
denkt
unser
schloß
längs
strom
blauen
hecken
spielen
teich
verstecken
sonnenlichter
matten
rötlichen
blutbuchenschatten
stummen
säulengängen
dunkle
abendfalter
hängen
atmen
wieder
ungebor'ner
königslieder
über
breiten
marmorstiegen
hundert
ferne
jahre
liegen
flüsternde
tapeten
tragen
hundert
graue
zukunftssagen
über
meine
seele
schreiten
kommende
vergangenheiten
ritterspiele
königsworte
laute
feste
stumme
morde
bald
unser
park
wird
trauern
brütend
über
moos
mauern
wandrer
wird
grauen
schwarzen
fenster
schauen
chronisten
werden
sagen
wunder
sich
zugetragen
sagenhaften
jahren
noch
leben
waren
sarasate
fernen
schwingen
fliegt
einer
noch
letzte
rinnt
nach
bebt
entfloh'n
weinen
dürfte
sein
spielzeug
weint
kind
sitze
noch
jubel
gellt
meine
sinne
trinken
lang
luft
noch
einer
fremden
welt
meine
kindersehnsucht
heißen
armen
schon
umschlang
luft
einer
andern
welt
nächtelang
loher
brunst
mein
fiebernd
banne
hält
land
heimatlosen
sonnenrote
reich
kunst
morgen
nacht
voll
reinen
sternen
ulmen
reden
birken
überall
nähen
fernen
sommers
wunderbares
wirken
mein
herz
greift
schweren
fernen
nach
heimwehschätzen
harfenklängen
schauert
schaut
hoch
sternen
kranz
zukünftiger
lieder
hängen
mein
herz
groß
meine
wangen
brennen
morgen
scheuen
mienen
durch
märkte
schmutzige
gassen
rennen
klein
stück
geld
verdienen
gavotte
einem
welken
garten
singt
brummbaß
eine
violine
altes
paar
takte
springt
lächelt
kühl
müder
miene
jeder
weiß
andre
denkt
anders
doch
zwanzig
jahren
heiß
handinhandgedrängt
dieselben
alten
tänze
waren
dorfabend
schäfer
schafen
zieht
durch
stillen
gassen
häuser
wollen
schlafen
dämmern
schon
nicken
diesen
mauern
einzige
fremde
mann
stund
trinkt
mein
herz
trauern
kelch
sehnsucht
grund
wohin
mich
führet
überall
herd
gebrannt
verspüret
heimat
vaterland
eine
stunde
hinter
mitternacht
eine
stunde
hinter
mitternacht
wald
späte
mond
keine
einzige
menschenseele
wacht
steht
breit
groß
weißes
schloß
meinen
träumen
bewohnt
dort
prunkt
bildern
saal
saal
meine
träume
sind
gast
rundum
geht
pokal
liedergruß
plauderfluß
bringt
erst
frühe
rast
pocht
derbfäustig
wand
tritt
herein
schilt
hält
sonnenlampe
hand
licht
wind
zerbricht
zerstiebt
meine
träumewelt
allen
wänden
fällt
pracht
strenge
leben
gellt
herein
dienen
seiner
macht
scheu
verzagt
in's
joch
geplagt
mitternacht
harr
dein
weil
dich
liebe
weil
dich
liebe
nachts
wild
flüsternd
gekommen
mich
nimmer
vergessen
kannst
deine
seele
genommen
gehört
ganz
guten
auch
bösen
meiner
wilden
brennenden
liebe
kann
dich
kein
engel
erlösen
weiß
gehst
spät
noch
straße
senk
blick
eile
voller
angst
könntest
plötzlich
schweigend
stehn
meine
blicke
müßten
dein
müßten
sehn
dein
totes
glück
verlangst
weiß
gehst
draußen
jede
nacht
scheuem
schritt
schlechten
dirnenputz
gehst
nach
geld
siehst
elend
deinen
schuhen
klebt
schmutz
wind
spielt
frech
deiner
haare
pracht
gehst
gehst
findst
nicht
mehr
nach
haus
toten
ganze
straße
dein
fenster
noch
deinem
zimmer
warst
nacht
wolkenschwarz
trieb
verdorrte
blätter
träg
reihn
sprach
dich
lieb
mich
herein
dein
licht
erlosch
allein
ward
mein
fenster
aufgemacht
lange
saßen
zwein
nacht
jetzt
kannst
du's
nimmer
hören
wenn
leisem
strich
bogen
saiten
rufe
dich
jetzt
kannst
du's
nimmer
sehen
wenn
spät
nach
mitternacht
mein
ämplein
noch
blatt
stift
erker
wacht
kannst
schönen
weißen
theerosen
garten
steh'n
noch
dich
gepflanzt
auch
nimmer
seh'n
doch
wenn
meine
geige
allein
noch
wach
hause
verspür
ich's
mein
lieb
nahe
bist
eleanor
herbstabende
erinnern
mich
dich
wälder
liegen
schwarz
verblich
hügelrand
roten
gloriolen
einem
nahen
hofe
weint
kind
späten
schritten
geht
durch's
holz
wind
letzten
blätter
einzuholen
dann
steigt
trüben
anblicks
lang
gewohnt
einsam
empor
ernste
sichelmond
halbem
licht
unbekannten
ländern
wandelt
kühl
gleichgültig
seinen
sein
licht
umgiebt
wald
röhricht
teich
steg
melancholisch
blassen
rändern
auch
winters
wenn
nächte
lichtlos
sind
flockenspiel
ungestümer
wind
um's
fenster
geht
glaub
dich
schauen
flügel
tönt
lächelnder
gewalt
spricht
an's
herz
dein
tiefer
dunkler
grausamste
aller
schönen
frauen
dann
greift
lampe
manchmal
meine
hand
mildes
licht
fällt
breite
wand
dein
dunkles
bild
schaut
alten
rahmen
kennt
mich
wohl
lächelt
sonderbar
aber
küsse
hände
haar
nenne
flüsternd
deinen
namen
risse
hatte
eine
seltne
violine
wunderbar
gebräunten
blanken
starken
wänden
lichten
echten
uralten
sargen
schräg
boden
sichtbar
keinem
laien
sich
edlen
tönen
seltsam
hartes
verwundetes
krankes
stöhnen
kräh'n
können
auch
raben
klingen
will
lieder
singen
will
darf
keine
risse
haben
villalilla
gabriele
d'annunzio
gewidmet
weißen
säulen
weiße
büsten
allen
wegen
fliederduft
schwalben
schwirrend
luft
breiten
treppen
schläft
zeit
akazien
überschneit
sich
terassen
brüsten
meine
nische
geschmiegt
fall
aprikosen
sande
sich
großen
schatten
säulen
träg
verschieben
weiß
nicht
zeit
geblieben
träumend
sinne
liegt
fernen
dorf
kommt
liebesmüde
herüber
verwehter
tanz
flirrt
sonnenglanz
damals
verträumter
pracht
unsrer
ersten
nacht
zeit
oleanderblüte
dein
bild
aller
pracht
ersten
liebe
auferstehen
dich
durch
pforte
gehen
damals
scheuen
bangen
weißen
kinderwangen
unsrer
ersten
nacht
müdes
plaudern
fontänen
wird
tönend
stille
laut
damals
meine
seele
baut
träumen
jener
nächte
fort
sehnt
nach
einem
liebeswort
sich
sehnt
sich
nach
thränen
sphinxe
tiefste
lebenslist
jedem
wege
wissen
seine
sphinx
verborgen
fand
leben
keinen
dessen
tiefe
grinsend
nicht
zwiegestalte
scheusal
vorbeigegangen
grünen
hungerblick
meinen
schritten
gierig
hangen
schritt
vorbei
grüßte
freundlich
bösen
kenneraugen
noch
immer
munter
gutes
vieh
kennt
lang
schon
mein
gesicht
folgt
mürrischen
tigerblicken
aber
krallen
zeigt
nicht
bahnhofstück
einer
reise
heiß
matt
überfüllten
wagen
altes
breites
zeitungsblatt
beiden
händen
aufgeschlagen
hielt
schaute
auch
andre
müßig
durch
scheiben
hüte
schleier
halb
rauch
fensterlang
vorübertreiben
dunklem
seidenflor
feiner
stirn
blonden
haaren
schöner
frauenkopf
sich
gesucht
seit
vielen
jahren
schrak
empor
meine
hand
fuhr
zitternd
nach
fensterrahmen
hört
gewühl
genannt
lauter
stimme
ihren
namen
lang
gehaßt
kühlem
gruße
treten
leichte
reiselast
hört
leise
reden
gingen
pfiff
erklang
sank
zurück
schwerer
trüber
schmerzhafter
dunst
in's
drang
draußen
flog
stadt
vorüber
reich
todes
lichter
sind
erloschen
nacht
tritt
haus
hellen
taggespenster
erblassen
ziehen
vorüber
becher
vergessen
mein
haupt
grau
alle
geliebt
sind
hülle
mich
purpur
schaue
über
mein
reich
verschneit
sind
straßen
gärten
himmel
fahl
bleich
mein
haupt
grau
schüttelt
sein
silber
wind
wächter
wacht
ruft
stunden
vorüber
sind
morgen
denken
wunderbar
dann
mein
licht
erlischt
mein
mund
vergißt
tausend
küsse
geküßt
dann
wird
welt
mich
gekannt
ihrer
neugierfrechen
hand
hülle
meinem
leben
reißen
wird
einer
andern
klar
beweisen
schlimmer
geselle
dichter
lügner
eitler
narr
übermorgen
wenn
vergessen
wird
andrer
gleichem
gemessen
derweil
einer
andern
welt
goldner
stern
himmel
fällt
geht
klagen
weinen
einen
goldenen
stern
früh
verblich
stern
auch
mein
mädel
wird
weinen
dann
kommen
andern
singend
in's
haus
reden's
sitzen
zusammen
beim
glase
wein
lachen
mein
ihre
lippen
sind
warm
morgen
armes
volk
blätterfall
rauher
wind
stieben
meinem
schritt
entgegen
weiß
nicht
armes
kind
heut
schlafen
legen
auch
wirst
einmal
wind
laufen
voll
beschwerde
weiß
nicht
armes
kind
dann
noch
leben
werde
jugendflucht
müde
sommer
senkt
haupt
schaut
sein
falbes
bild
wandle
müde
bestaubt
schatten
allee
durch
pappeln
geht
zager
wind
himmel
hinter
abendängste
sind
dämmerung
wandle
müde
bestaubt
hinter
bleibt
zögernd
steh'n
jugend
neigt
schöne
haupt
will
nicht
fürder
geh'n
nein
junge
suche
allein
mich
weiter
gehen
mein
weit
mühevoll
führt
durch
dornen
nacht
wehen
lieber
andern
dort
glatt
viel
betreten
will
meiner
einsamkeit
auch
fürder
einsam
sein
beten
siehst
mich
bergen
steh'n
beneid
mich
nicht
meine
flügel
wähnst
mich
hoch
himmelnah
berg
hügel
dunkle
augen
mein
heimweh
meine
liebe
heut
dieser
heißen
nacht
duft
fremden
blumen
heißem
leben
aufgewacht
mein
heimweh
meine
liebe
mein
glück
mißgeschick
steht
stummes
lied
geschrieben
deinem
dunklen
märchenblick
mein
heimweh
meine
liebe
welt
allen
lärm
entfloh'n
sich
deinen
dunklen
augen
erbaut
einen
heimlichen
königsthron
straßenkehrer
schlanken
rößlein
reiten
degen
seiten
mitten
allee
mich
köstlich
metier
handschuh
flämischledern
einen
büschel
federn
meinen
gesteckt
darnach
frauensvolk
hälse
reckt
sattel
voltigieren
paradelang
charmieren
damen
fein
schmal
hand
beim
abschied
portal
einer
schönen
frauen
bogenfenstern
schauen
nicken
einen
gruß
wenn
soldat
salutieren
würd
trinkgeld
geben
fegern
gräben
dächte
dabei
übel
dran
doch
feger
königskind
wenn
alle
nachbarn
schlafen
gangen
alle
fenster
dunkel
sind
noch
wach
heißen
wangen
heimatlose
königskind
dann
schmück
mich
purpurträumen
gürtel
krone
geschmeid
dann
rauscht
goldverbrämten
säumen
meine
knie
königskleid
meine
seele
reckt
sich
mächtig
lust
sehnsucht
stark
bleich
schafft
sich
stumm
mitternächtig
mondbeglänztes
heimwehreich
traum
pocht
pforte
tritt
mein
gast
allein
jedesmal
bedürftig
dein
elise
grüß
dich
kind
lang
plauderzeit
nicht
mehr
beisammen
gewesen
sind
ward
gewohnt
einsamkeit
seh'n
noch
plaudern
kann
weißt
weißt
noch
elise
verglimmend
hing
sonne
noch
wald
kein
mensch
wiese
birnbaum
breit
wohlgestalt
verbarg
himmel
unsre
lust
fern
berge
klomm
empor
früher
stern
naseweiser
abendwind
verstohlen
hecke
kroch
lachte
lachte
kind
weißt
noch
eine
flitterzeit
alle
welt
rosen
warst
lieb
kamst
nacht
tageszeit
über
mich
kosen
hinterrücks
dieb
warst
lieb
mein
blondchen
jenem
heißen
sommertag
suchte
dich
wildem
sinn
lauschte
lang
rief
nach
warst
sitzest
sonst
machst
herz
weich
liederreich
siehst
mich
schmeichelst
damals
unterm
birnenbaum
auch
traum
sommerruhe
wind
ruht
ästen
schaukelt
sich
müde
klingt
fernen
festen
eines
liedes
schwindende
spur
mein
glück
schlafen
gangen
lachet
halb
traum
schönen
schmalen
wangen
schönen
lippen
kaum
meine
liebe
legt
sich
nieder
meines
liedes
schoß
dehnt
ihre
feinen
glieder
machet
augen
groß
verse
leichte
zügel
fallen
hand
mein
lied
lenkt
seine
flügel
grünes
schlummerland
eine
rote
sonne
liegt
teiches
tiefen
fluten
verirrter
falter
fliegt
über
schilf
weidenruten
alles
mein
herz
verlor
jugendmut
kinderfrieden
schlummert
hier
gelben
rohr
einsam
stumm
weltabgeschieden
breites
abendrot
liegt
mein
leben
mein
leiden
ruhig
dunkles
boot
meine
träume
drüber
gleiten
über
meinen
wilden
sinn
frieden
ausgegossen
einen
traum
zerflossen
komm
komm
mußt
dich
aber
eilen
sieben
lange
meilen
mach
jedem
schritt
hinter
wald
hügel
steht
mein
rotes
komm
fasse
zügel
komm
mein
rotes
schloß
dort
wachsen
blaue
bäume
goldenen
äpfeln
dran
dort
träumen
silberne
träume
kein
mensch
sonst
träumen
kann
dort
schlummern
selt'ne
genüsse
noch
kein
mensch
genoß
unter
lorbeern
purpurne
küsse
komm
über
wald
hügel
halt
fest
fasse
zügel
zitternd
entführt
dich
mein
rotes
angst
verglimmende
fackelbrände
vermooste
stufen
wände
mein
traum
ging
schauernd
durch's
haus
streckte
ängstlichen
hände
empor
löschte
fackeln
in's
haar
welken
kranz
gedrückt
noch
glanz
gefeierter
feste
stand
schmal
herbem
mund
tanz
allein
geist
saal
traum
schritt
vorüber
blaß
hörte
wohl
sein
trüber
gang
durch
halle
schlich
fürchtete
mich
stand
traum
hand
nach
hand
kalt
schwer
meine
rechte
fand
erklang
schrill
schrak
schwand
nicht
mehr
halle
scholl
meinem
haar
noch
kranz
meinem
auge
gefeierten
festen
flackerglanz
fürchtete
mich
nacht
ward
händen
muttersacht
schlummers
pforte
aufgemacht
mansarde
warm
ampel
hing
decke
meiner
mansarde
lasest
einem
buche
krank
schmetterling
flog
immer
wieder
ampel
empor
träumte
mein
mein
auge
starrte
träumte
mein
silbernen
laut
italienischer
terzinen
mein
auge
träumte
lehnt
meine
braut
geländer
sonne
beschienen
liest
vita
nuova
ampel
ging
schmetterling
stieß
surrend
gardinen
mein
auge
deinem
antlitz
hing
warst
monde
beschienen
warst
bleich
deine
rechte
sank
simse
zitternd
deinen
mienen
unser
leid
drang
an's
dein
stöhnen
raffte
mich
halb
empor
konnte
nicht
helfen
krank
habe
jene
stelle
lebens
gesetzt
über
welche
keiner
hinausgehen
kann
absicht
wiederzukehren
dante
wendet
blicke
fragende
wendet
haupt
leben
lichte
geheimnisse
endet
dahin
treten
dort
anzubeten
ward
liebesgotte
erlaubt
wendet
blick
suchend
tastet
mein
herz
verlorenen
pfaden
nach
aller
sinne
brücke
zerbrach
führet
in's
leben
niederwärts
kein
zurück
frau
gertrud
frau
gertrud
bette
stand
eine
helle
theerose
hand
eine
helle
theerose
braunen
haar
ihre
stimme
lächeln
floß
wankte
sang
altes
long
fern
steht
dein
graues
schloß
meer
kamest
nach
deutschland
lang
doch
ist's
deinen
sarg
lauter
theerosen
verbarg
dich
vergessen
kamst
deinem
grab
reicht
fragend
meine
hand
lächelte
griff
wand
dran
weiß
flecken
mondes
stund
fernher
zart
liebeswund
schlanker
kranker
geigenstrich
schluchzend
nacht
verblich
floß
wankte
long
long
frühsommernacht
himmel
gewittert
garten
steht
eine
linde
zittert
schon
spät
wetterleuchten
beschaut
sich
bleich
großen
feuchten
augen
teich
schwanken
stengeln
blumen
steh'n
hören
sensendengeln
herüberweh'n
himmel
gewittert
schwül
geht
hauch
mein
mädel
zittert
spürst
du's
auch
levkoyen
reseden
tisch
kleiner
strauß
levkoyen
reseden
lockt
mein
sinnen
weit
hinaus
stadt
nach
fernen
beeten
beeten
voll
veilchen
sind
syringen
überhangen
blondes
nachbarkind
kommt
zaun
entlang
gegangen
nahe
brunnen
laut
tief
seinen
mauern
schäumend
flug
bienenkraut
sonst
alles
stumm
träumend
aller
friede
fehlt
zwischen
städtemauern
früh
verlor
kampf
um's
geld
schlummert
dort
macht
mich
trauern
scherz
meine
lieder
stehen
deiner
thür
klopfen
bücken
sich
öffnest
meine
lieder
haben
einen
seidenen
klang
rauschen
deines
kleides
gleich
treppengang
meine
lieder
tragen
düften
lind
ganz
deinem
lieblingsbeet
hyazinth
meine
lieder
kleidet
schweres
deinem
seid'nen
kleide
gleich
knistert
loht
meine
schönsten
lieder
gleichen
ganz
steh'n
pforte
bücken
sich
öffnest
maria
schön
bist
lieblingstraum
goldnen
nächten
vortretend
schlank
ernster
zauberschleier
rechten
schön
bist
mein
blick
erstaunt
sich
senken
mein
herz
schließt
alle
thore
wunder
heimlich
nachzudenken
schön
bist
ziehen
sterne
ziehen
sterne
ihre
bahn
unwandelbar
unverstanden
winden
hundert
banden
steigst
glanz
glanz
hinan
dein
leben
einzig
licht
meinen
dunkelheiten
sehnsüchtige
arme
nach
breiten
lächelst
verstehst
mich
nicht
aber
meister
schwieg
that
geige
hand
schlug
herz
aber
mußtest
hand
geben
wußtest
glückskinder
seid
einem
vaterland
fragte
dich
fragte
dich
warum
dein
auge
gern
meinem
auge
ruht
reiner
himmelsstern
einer
dunklen
flut
sahest
lang
mich
kind
blicken
mißt
sagtest
freundlich
dann
weil
traurig
bist
wenn
doch
mein
leben
wenn
doch
mein
leben
fürder
geht
manchmal
noch
reichen
ranken
reifes
lied
niederweht
hab's
auch
danken
weißt
nicht
denn
begrub
dein
bild
meiner
nächte
schweigen
mein
lied
tage
schon
zuvor
dein
eigen
anmerkungen
transkription
offensichtliche
druckfehler
wurden
korrigiert
hier
aufgeführt
vorher/nachher
darf
sein
zeiten
darf
sein
zeiten
bogenfestern
schauen
bogenfenstern
schauen
