schön
jugend
zwei
erzählungen
hermann
hesse
fischer
verlag
berlin
alle
rechte
vorbehalten
besonders
übersetzung
gedruckt
während
kriegszeit
papier
holzschliffzusatz
copyright
fischer
verlag
berlin
schön
leben
frohen
zeiten
schön
jugend
kommt
nicht
mehr
drum
ich’s
noch
einmal
schön
sind
jugendjahr
schön
jugend
kommt
nicht
mehr
volkslied
inhalt
zyklon
schön
jugend
zyklon
mitte
neunziger
jahre
damals
volontärdienst
einer
kleinen
fabrik
meiner
vaterstadt
noch
selben
jahre
immer
verließ
zufällig
zeit
jenes
spätsommers
frühherbstes
meinem
gedächtnis
noch
frisch
sichtbar
geblieben
darum
will
einiges
davon
aufschreiben
denn
komme
alter
vergangenheit
liebhaben
lernt
gegenwart
müderen
gleichgültigeren
schritten
geht
etwa
achtzehn
jahre
wußte
nichts
davon
schön
meine
jugend
obwohl
täglich
genoß
mich
fühlte
vogel
luft
ältere
leute
sich
jahrgänge
einzelnen
nimmer
besinnen
mögen
brauche
daran
erinnern
jahre
erzähle
unsere
gegend
einem
zyklon
oder
wettersturm
heimgesucht
wurde
dessengleichen
unserm
lande
weder
vorher
noch
später
gesehen
worden
jenem
jahre
gewesen
hatte
zwei
oder
drei
tagen
einen
stahlmeißel
linke
hand
gehauen
hatte
loch
geschwollen
mußte
verbunden
tragen
durfte
nicht
werkstatt
gehen
unvermuteten
ferien
gefielen
wohl
knabenalter
bestand
damals
noch
fast
unzerstört
meiner
seele
obwohl
nahe
verblühen
bald
darauf
plötzlich
händen
schwand
erinnerlich
jenen
ganzen
spätsommer
hindurch
unser
enges
einer
unerhörten
schwüle
zuweilen
tagelang
gewitter
andern
folgte
eine
heiße
unruhe
natur
gewesen
welcher
freilich
dumpf
unbewußt
berührt
wurde
deren
mich
doch
noch
kleinigkeiten
entsinne
abends
beispiel
wenn
angeln
ging
fand
wetterschwülen
luft
fische
seltsam
aufgeregt
drängten
unordentlich
durcheinander
schlugen
häufig
lauen
wasser
empor
gingen
blindlings
angel
endlich
wenig
kühler
stiller
geworden
gewitter
kamen
seltener
morgenfrühe
roch
schon
wenig
herbstlich
eines
morgens
verließ
unser
haus
ging
meinem
vergnügen
nach
buch
stück
brot
tasche
bubenzeit
gewohnt
gewesen
lief
zuerst
hinters
haus
garten
noch
schatten
tannen
mein
vater
gepflanzt
selber
noch
ganz
jung
stangendünn
gekannt
hatte
standen
hoch
stämmig
unter
ihnen
lagen
hellbraune
nadelhaufen
wollte
dort
seit
jahren
nichts
mehr
wachsen
immergrün
daneben
aber
einer
langen
schmalen
rabatte
standen
blumenstauden
meiner
mutter
leuchteten
reich
fröhlich
wurden
ihnen
jeden
sonntag
große
sträuße
gepflückt
gewächs
zinnoberroten
bündeln
kleiner
blüten
hieß
brennende
liebe
eine
zarte
staude
trug
dünnen
stengeln
hängend
viele
herzförmige
weiße
blumen
nannte
frauenherzen
anderer
strauch
hieß
stinkende
hoffart
nahebei
standen
hochstielige
astern
welche
aber
noch
nicht
blüte
gekommen
waren
dazwischen
kroch
boden
weichen
stacheln
fette
hauswurz
drollige
portulak
dieses
lange
schmale
beet
unser
liebling
unser
traumgarten
weil
vielerlei
seltsame
blumen
beieinander
standen
welche
merkwürdiger
lieber
waren
alle
rosen
beiden
runden
beeten
wenn
hier
sonne
schien
efeumauer
glänzte
dann
hatte
jede
staude
ihre
ganz
eigene
schönheit
gladiolen
prahlten
fett
grellen
farben
heliotrop
stand
grau
verzaubert
seinen
schmerzlichen
duft
versunken
fuchsschwanz
hing
ergeben
welkend
herab
akelei
aber
stellten
sich
zehen
läuteten
ihren
vierfältigen
sommerglocken
goldruten
blauen
phlox
schwärmten
laut
bienen
über
dicken
efeu
rannten
kleine
braune
spinnen
heftig
wieder
über
levkoien
zitterten
luft
jene
raschen
launisch
schwirrenden
schmetterlinge
dicken
leibern
gläsernen
flügeln
schwärmer
oder
taubenschwänze
heißt
meinem
feiertagsbehagen
ging
einer
blume
andern
roch
dort
einer
duftenden
dolde
oder
vorsichtigem
finger
einen
blütenkelch
hineinzuschauen
geheimnisvollen
bleichfarbenen
abgründe
stille
ordnung
adern
stempeln
weichhaarigen
fäden
kristallenen
rinnen
betrachten
dazwischen
studierte
wolkigen
morgenhimmel
sonderbar
verwirrtes
durcheinander
streifigen
dunstfäden
wollig
flockigen
wölkchen
herrschte
schien
werde
gewiß
heute
wieder
einmal
gewitter
geben
nahm
nachmittag
paar
stunden
angeln
eifrig
wälzte
hoffnung
regenwürmer
finden
paar
tuffsteine
wegeinfassung
beiseite
aber
krochen
scharen
grauen
trockenen
mauerasseln
hervor
flüchteten
verstört
nach
allen
seiten
besann
mich
unternehmen
wollte
nicht
sogleich
etwas
einfallen
einem
jahre
letztenmal
ferien
gehabt
hatte
noch
ganz
knabe
gewesen
damals
liebsten
getrieben
hatte
haselnußbogen
ziel
schießen
drachen
steigen
lassen
mauslöcher
feldern
schießpulver
sprengen
hatte
alles
damaligen
reiz
schimmer
nicht
mehr
teil
meiner
seele
müde
geworden
antworte
nimmer
stimmen
einst
lieb
waren
lauter
freude
brachten
verwundert
einer
stillen
beklemmung
blickte
wohlbekannten
bezirk
meiner
knabenfreuden
umher
kleine
garten
blumengeschmückte
altane
feuchte
sonnenlose
seinem
moosgrünen
pflaster
sahen
mich
hatten
anderes
gesicht
früher
sogar
blumen
hatten
etwas
ihrem
unerschöpflichen
zauber
eingebüßt
schlicht
langweilig
stand
gartenecke
alte
wasserfaß
leitungsröhre
hatte
früher
meines
vaters
pein
halbe
tage
lang
wasser
laufen
lassen
hölzerne
mühlräder
eingespannt
hatte
wege
dämme
gebaut
kanäle
mächtige
überschwemmungen
veranstaltet
verwitterte
wasserfaß
treuer
liebling
zeitvertreiber
gewesen
indem
ansah
zuckte
sogar
nachhall
jener
kinderwonne
allein
schmeckte
traurig
kein
quell
kein
strom
kein
niagara
mehr
nachdenklich
kletterte
über
zaun
eine
blaue
windenblüte
streifte
gesicht
steckte
mund
entschlossen
einen
spaziergang
machen
berg
herunter
unsere
stadt
sehen
spazierengehen
auch
halbfrohes
unternehmen
früheren
zeiten
niemals
sinn
gekommen
wäre
knabe
geht
nicht
spazieren
geht
wald
räuber
ritter
oder
indianer
geht
fluß
flößer
fischer
oder
mühlenbauer
läuft
wiesen
schmetterlings
eidechsenjagd
erschien
mein
spaziergang
würdige
etwas
langweilige
eines
erwachsenen
nicht
recht
weiß
sich
anzufangen
meine
blaue
winde
bald
welk
weggeworfen
nagte
jetzt
einem
buchsbaumzweig
abgerissen
hatte
schmeckte
bitter
gewürzig
beim
bahndamm
hohe
ginster
stand
lief
eine
grüne
eidechse
füßen
wachte
doch
knabentum
wieder
ruhte
nicht
lief
schlich
lauerte
ängstliche
tier
sonnenwarm
meinen
händen
hielt
blanken
kleinen
edelsteinaugen
fühlte
einem
nachhall
ehemaliger
jagdseligkeit
geschmeidig
kräftigen
leib
harten
beine
zwischen
meinen
fingern
sich
wehren
stemmen
dann
aber
lust
erschöpft
wußte
nimmer
gefangenen
tier
beginnen
sollte
nichts
damit
kein
glück
mehr
dabei
bückte
mich
nieder
öffnete
meine
hand
eidechse
hielt
verwundert
einen
augenblick
heftig
atmenden
flanken
still
verschwand
eifrig
grase
fuhr
glänzenden
eisenschienen
daher
vorbei
nach
fühlte
einen
augenblick
ganz
klar
hier
keine
wahre
lust
mehr
blühen
könne
wünschte
inbrünstig
diesem
zuge
fort
welt
fahren
hielt
umschau
nicht
bahnwärter
nähe
nichts
sehen
noch
hören
sprang
schnell
über
geleise
kletterte
jenseits
hohen
roten
sandsteinfelsen
empor
welchen
dort
noch
geschwärzten
sprenglöcher
bahnbau
sehen
waren
durchschlupf
nach
oben
bekannt
hielt
mich
zähen
schon
verblühten
ginsterbesen
fest
roten
gestein
atmete
eine
trockene
sonnenwärme
heiße
sand
rieselte
beim
klettern
ärmel
wenn
über
mich
stand
über
senkrechten
steinwand
erstaunlich
fest
warme
leuchtende
himmel
plötzlich
oben
konnte
mich
steinrande
aufstemmen
knie
nachziehen
mich
einem
dünnen
dornigen
akazienstämmchen
festhalten
einem
verlorenen
steil
ansteigenden
graslande
diese
stille
kleine
wildnis
unter
welcher
steiler
verkürzung
eisenbahnzüge
wegfahren
früher
lieber
aufenthalt
gewesen
außer
zähen
verwilderten
grase
nicht
gemäht
werden
konnte
wuchsen
hier
kleine
feindornige
rosensträucher
paar
winde
ausgesäte
kümmerliche
akazienbäumchen
durch
deren
dünne
transparente
blätter
sonne
schien
dieser
grasinsel
auch
oben
durch
rotes
felsenband
abgeschnitten
hatte
einst
robinson
gehaust
einsame
landstrich
gehörte
niemandem
abenteuerlaune
hatte
durch
senkrechtes
klettern
erobern
hier
hatte
zwölfjähriger
meißel
meinen
namen
stein
gehauen
hier
hatte
einst
rosa
tannenburg
gelesen
kindliches
drama
gedichtet
tapferen
häuptling
eines
untergehenden
indianerstammes
handelte
sonnverbrannte
gras
hing
bleichen
weißlichen
strähnen
steilen
halde
durchglühte
ginsterlaub
roch
stark
bitter
windstillen
wärme
streckte
mich
trockene
dürre
feinen
akazienblätter
ihrer
peinlich
zierlichen
anordnung
grell
durchsonnt
satten
blauen
himmel
ruhen
dachte
nach
schien
rechte
stunde
sein
mein
leben
meine
zukunft
auszubreiten
doch
vermochte
nichts
neues
entdecken
merkwürdige
verarmung
mich
allen
seiten
bedrohte
unheimliche
erblassen
hinwelken
erprobter
freuden
liebgewordener
gedanken
widerwillig
hatte
hingeben
müssen
ganze
verlorene
knabenseligkeit
mein
beruf
kein
ersatz
liebte
wenig
auch
nicht
lange
treu
geblieben
mich
nichts
welt
hinaus
ohne
zweifel
irgendwo
neue
befriedigungen
finden
wären
welcher
konnten
diese
sein
konnte
welt
sehen
geld
verdienen
brauchte
vater
mutter
nimmer
fragen
etwas
unternahm
konnte
sonntags
kegel
schieben
bier
trinken
dieses
alles
aber
wohl
waren
nebensachen
keineswegs
sinn
neuen
lebens
mich
erwartete
eigentliche
sinn
anderswo
tiefer
schöner
geheimnisvoller
hing
fühlte
mädchen
liebe
zusammen
mußte
eine
tiefe
lust
befriedigung
verborgen
sein
sonst
wäre
opfer
herrlichen
knabenfreuden
ohne
sinn
gewesen
liebe
wußte
wohl
hatte
manches
liebespaar
gesehen
wunderbar
berauschende
liebesdichtungen
gelesen
hatte
mich
auch
selber
schon
mehrere
male
verliebt
träumen
etwas
süßigkeit
empfunden
mann
sein
leben
einsetzt
sinn
seines
tuns
strebens
hatte
schulkameraden
schon
jetzt
mädchen
gingen
hatte
werkstatt
kollegen
sonntäglichen
tanzböden
nächtlich
erstiegenen
kammerfenstern
ohne
scheu
erzählen
wußten
selbst
indessen
liebe
noch
verschlossener
garten
dessen
pforte
schüchterner
sehnsucht
wartete
erst
letzten
woche
kurz
meinem
unfall
meißel
erste
klare
mich
ergangen
seitdem
diesem
unruhig
nachdenklichen
zustande
eines
abschiednehmenden
seitdem
mein
bisheriges
leben
vergangenheit
sinn
zukunft
deutlich
geworden
unser
zweiter
lehrbube
hatte
mich
eines
abends
beiseite
genommen
heimwege
berichtet
wisse
eine
schöne
liebste
habe
noch
keinen
schatz
gehabt
wolle
keinen
andern
mich
habe
einen
seidenen
geldbeutel
gestrickt
wolle
schenken
ihren
namen
wollte
nicht
sagen
werde
schon
selber
erraten
können
dann
drängte
fragte
schließlich
geringschätzig
blieb
stehen
waren
eben
mühlensteg
überm
wasser
sagte
leise
geht
gerade
hinter
verlegen
drehte
mich
halb
hoffend
halb
fürchtend
doch
alles
dummer
scherz
hinter
brückenstufen
herauf
junges
mädchen
baumwollspinnerei
gegangen
berta
vögtlin
konfirmandenunterricht
noch
kannte
blieb
stehen
mich
lächelte
wurde
langsam
ganzes
gesicht
flammen
stand
lief
schnell
weiter
nach
hause
seither
hatte
mich
zweimal
aufgesucht
einmal
spinnerei
arbeit
hatten
einmal
abends
beim
heimgehen
doch
hatte
grüß
gott
gesagt
dann
auch
schon
feierabend
bedeutet
gespräch
anzuknüpfen
willens
hatte
aber
genickt
gesagt
verlegen
fortgegangen
dieser
geschichte
hingen
meine
gedanken
fest
fanden
sich
nicht
zurecht
hübsches
mädchen
liebzuhaben
davon
hatte
schon
tiefem
verlangen
geträumt
eine
hübsch
blond
etwas
größer
wollte
geküßt
sein
meinen
armen
ruhen
groß
kräftig
gewachsen
weiß
hübsch
gesicht
ihrem
weißen
nacken
spielte
schattiges
haargekräusel
blick
voll
erwartung
liebe
aber
hatte
gedacht
verliebt
gewesen
zärtlichen
träumen
nachgegangen
hatte
zittern
ihren
namen
mein
kissen
geflüstert
durfte
wenn
wollte
liebkosen
eigen
haben
aber
konnte
nicht
verehren
nicht
knien
anbeten
sollte
daraus
werden
sollte
unmutig
stand
meinem
graslager
eine
üble
zeit
wollte
gott
mein
fabrikjahr
wäre
schon
morgen
könnte
wegreisen
weit
hier
anfangen
alles
vergessen
etwas
mich
leben
fühlen
beschloß
vollends
berg
steigen
mühsam
hier
droben
hoch
über
städtchen
konnte
ferne
sehen
sturm
lief
halde
hinan
oberen
felsen
klemmte
mich
zwischen
steinen
empor
zwang
mich
hohe
gelände
unwirtliche
berg
gesträuch
lockeren
felstrümmern
verlief
schweiß
atemklemme
hinan
atmete
befreiter
schwachen
luftzug
sonnigen
höhe
verblühende
rosen
hingen
locker
ranken
ließen
müde
blasse
blätter
sinken
wenn
vorüberstreifte
grüne
kleine
brombeeren
wuchsen
überall
hatten
sonnenseite
ersten
schwachen
schimmer
metallischem
braun
distelfalter
flogen
ruhig
stillen
wärme
einher
zogen
farbenblitze
durch
luft
einer
bläulich
überhauchten
schafgarbendolde
saßen
zahllose
schwarz
gefleckte
käfer
eine
sonderbare
lautlose
versammlung
bewegten
automatenhaft
ihre
langen
hageren
beine
himmel
waren
längst
alle
wolken
verschwunden
stand
reinem
blau
schwarzen
tannenspitzen
nahen
waldberge
scharf
durchschnitten
obersten
felsen
schulknaben
stets
unsere
herbstfeuer
angezündet
hatten
hielt
wendete
mich
tief
halbschattigen
tale
fluß
aufglänzen
weißschaumigen
mühlenwehre
blitzen
tiefe
gebettet
unsere
alte
stadt
braunen
dächern
über
denen
still
steil
blaue
mittägliche
herdrauch
lüfte
stieg
stand
meines
vaters
haus
alte
brücke
stand
unsere
werkstatt
klein
schmiedefeuer
glimmen
weiter
flußab
spinnerei
deren
flachem
dache
gras
wuchs
hinter
deren
blanken
scheiben
vielen
andern
auch
berta
vögtlin
ihrer
arbeit
nachging
wollte
nichts
wissen
vaterstadt
wohlbekannt
alten
vertrautheit
herauf
allen
gärten
spielplätzen
winkeln
goldenen
zahlen
kirchenuhr
glänzten
listig
sonne
schattigen
mühlkanal
standen
häuser
bäume
klar
kühler
schwärze
gespiegelt
selber
anders
geworden
zwischen
diesem
bilde
gespenstischer
schleier
entfremdung
hing
diesem
kleinen
bezirk
mauern
fluß
wald
mein
leben
nicht
mehr
sicher
zufrieden
eingeschlossen
hing
wohl
noch
starken
fäden
diese
stätten
geknüpft
aber
nicht
mehr
eingewachsen
umfriedet
sondern
schlug
überall
wogen
sehnsucht
über
engen
grenzen
weite
indem
einer
eigentümlichen
trauer
hinuntersah
stiegen
alle
meine
geheimen
lebenshoffnungen
feierlich
meinem
gemüte
worte
meines
vaters
worte
verehrten
dichter
zusammen
meinen
eigenen
heimlichen
gelübden
schien
eine
ernsthafte
doch
köstliche
sache
mann
werden
mein
eigenes
schicksal
bewußt
händen
halten
alsbald
fiel
dieser
gedanke
licht
zweifel
mich
wegen
angelegenheit
berta
vögtlin
bedrängten
mochte
hübsch
sein
mich
gern
haben
nicht
meine
sache
glück
fertig
unerworben
mädchenhänden
schenken
lassen
nicht
mehr
lange
mittag
lust
klettern
verflogen
nachdenklich
stieg
fußweg
nach
stadt
hinab
unter
kleinen
eisenbahnbrücke
durch
früheren
jahren
jeden
sommer
dichten
brennesseln
dunkeln
pelzigen
raupen
pfauenaugen
erbeutet
hatte
friedhofmauer
vorbei
deren
pforte
moosiger
nußbaum
dichten
schatten
streute
stand
offen
hörte
drinnen
brunnen
plätschern
gleich
nebenan
spiel
festplatz
stadt
beim
maienfest
sedanstag
gegessen
getrunken
geredet
getanzt
wurde
jetzt
still
vergessen
schatten
uralten
mächtigen
kastanien
grellen
sonnenflecken
rötlichen
sande
hier
unten
sonnigen
straße
fluß
entlang
brannte
eine
erbarmungslose
mittagshitze
hier
standen
flußseite
grell
bestrahlten
häusern
gegenüber
spärlichen
eschen
ahorne
dünnlaubig
schon
spätsommerlich
angegilbt
meine
gewohnheit
ging
wasserseite
schaute
nach
fischen
glashellen
flusse
wedelte
langen
wallenden
bewegungen
dichte
bärtige
seegras
dazwischen
dunkeln
genau
bekannten
lücken
stand
dort
vereinzelt
dicker
fisch
träge
regungslos
schnauze
gegen
strömung
gerichtet
obenhin
jagten
zuweilen
kleinen
dunkeln
schwärmen
jungen
weißfische
gewesen
diesen
morgen
nicht
angeln
gehen
aber
luft
wasser
zwischen
zwei
großen
runden
steinen
eine
dunkle
alte
barbe
ausruhend
klaren
wasser
stand
sagte
verheißungsvoll
werde
heut
nachmittage
wahrscheinlich
etwas
fangen
sein
merkte
ging
weiter
atmete
tief
blendenden
straße
durch
einfahrt
kellerkühlen
flur
unseres
hauses
trat
glaube
werden
heute
wieder
gewitter
haben
sagte
tische
mein
vater
zartes
wettergefühl
besaß
wandte
kein
wölkchen
himmel
kein
hauch
westwind
spüren
aber
lächelte
sagte
fühlst
nicht
luft
gespannt
werden
sehen
allerdings
schwül
genug
abwasserkanal
roch
heftig
föhnbeginn
spürte
klettern
eingeatmeten
hitze
nachträglich
eine
müdigkeit
setzte
mich
gegen
garten
veranda
schwacher
aufmerksamkeit
leichtem
schlummer
unterbrochen
geschichte
generals
gordon
helden
chartum
immer
mehr
schien
auch
müsse
bald
gewitter
kommen
himmel
stand
nach
reinsten
blau
aber
luft
wurde
immer
bedrückender
lägen
durchglühte
wolkenschichten
sonne
doch
klar
ihrer
höhe
stand
zwei
ging
haus
zurück
begann
mein
angelzeug
rüsten
liebsten
hätte
heute
bischofwege
rute
barben
geangelt
aber
mußte
mitten
grellen
sonne
gegen
blendung
stehen
auch
hatte
keinen
lebendigen
köder
entschied
mich
unteren
mühlsteg
schatten
stehen
fleisch
oder
käse
rotaugen
nasen
fischen
konnte
während
meine
schnüre
haken
untersuchte
fühlte
zarte
innige
erregung
jagd
voraus
empfand
dankbarkeit
doch
dieses
eine
tiefe
leidenschaftliche
vergnügen
geblieben
heute
sind
viele
jahre
hingegangen
denen
keine
angelschnur
mehr
zwischen
fingern
gefühlt
habe
aber
noch
immer
besuchen
mich
zuweilen
träume
denen
alten
tiefen
straff
gespannten
lust
heimatlichen
flusse
angel
stehe
noch
immer
würde
wenn
zauberwort
wüßte
leidenschaften
beglückungen
versunkenen
jugendzeit
allen
andern
diese
eine
zurückwünschen
sonderbar
schwüle
gepreßte
stille
jenes
nachmittags
unvergeßlich
geblieben
trug
meinen
fischeimer
flußabwärts
unteren
steg
schon
hälfte
schatten
hohen
häuser
nahen
spinnerei
hörte
gleichmäßige
einschläfernde
surren
maschinen
einem
bienenfluge
ähnlich
obermühle
schnarrte
jede
minute
böse
schartige
kreischen
neuen
kreissäge
sonst
ganz
still
handwerker
hatten
sich
schatten
werkstätten
zurückgezogen
kein
mensch
zeigte
sich
gasse
mühlinsel
watete
kleiner
nackt
zwischen
nassen
steinen
umher
werkstatt
wagnermeisters
lehnten
rohe
holzdielen
wand
dufteten
sonne
überstark
trockene
geruch
herüber
durch
satten
etwas
fischigen
wasserduft
hindurch
deutlich
spüren
fische
hatten
ungewöhnliche
wetter
auch
bemerkt
verhielten
sich
launisch
paar
rotaugen
gingen
ersten
viertelstunde
angel
schwerer
breiter
kerl
schönen
roten
bauchflossen
schnur
schon
beinah
händen
hatte
gleich
darauf
eine
unruhe
tiere
rotaugen
gingen
tief
schlamm
sahen
keinen
köder
mehr
oben
aber
wurden
schwärme
jungem
jährigem
fischzeug
sichtbar
zogen
immer
neuen
scharen
einer
flucht
flußaufwärts
alles
deutete
darauf
anderes
wetter
anzug
aber
luft
stand
still
glas
himmel
ohne
trübung
schien
müsse
irgendein
schlechtes
abwasser
fische
vertrieben
haben
noch
nicht
nachzugeben
gesonnen
besann
mich
einen
neuen
standort
suchte
kanal
spinnerei
kaum
hatte
dort
einen
platz
schuppen
gefunden
meine
sachen
ausgepackt
tauchte
einem
treppenfenster
fabrik
berta
schaute
herüber
winkte
aber
sähe
nicht
bückte
mich
über
meine
angel
wasser
strömte
dunkel
gemauerten
kanal
meine
gestalt
darin
wellig
zitternden
umrissen
gespiegelt
sitzend
kopf
zwischen
fußsohlen
mädchen
noch
drüben
fenster
stand
rief
meinen
namen
herüber
starrte
aber
regungslos
wasser
wendete
kopf
nicht
angeln
nichts
auch
hier
trieben
sich
fische
hastig
eiligen
geschäften
umher
bedrückenden
wärme
ermüdet
blieb
mäuerlein
sitzen
nichts
mehr
diesem
erwartend
wünschte
möchte
schon
abend
sein
hinter
summte
sälen
spinnerei
ewige
maschinengetöne
kanal
rieb
sich
leise
rauschend
grünbemoosten
feuchten
mauern
voll
schläfriger
gleichgültigkeit
blieb
sitzen
weil
träge
meine
schnur
schon
wieder
aufzuwickeln
dieser
faulen
dämmerung
erwachte
vielleicht
nach
einer
halben
stunde
plötzlich
einem
gefühl
sorge
tiefem
unbehagen
unruhiger
windzug
drehte
sich
gepreßt
widerwillig
sich
selber
luft
dick
schmeckte
paar
schwalben
flogen
erschreckt
dicht
über
wasser
hinweg
schwindlig
meinte
vielleicht
einen
sonnenstich
haben
wasser
schien
stärker
riechen
begann
übles
gefühl
magen
kopf
einzunehmen
schweiß
treiben
angelschnur
heraus
meine
hände
wassertropfen
erfrischen
begann
mein
zeug
zusammenzupacken
aufstand
platz
spinnerei
staub
kleinen
spielenden
wölkchen
wirbeln
plötzlich
stieg
hoch
eine
einzige
wolke
zusammen
hoch
oben
erregten
lüften
flohen
vögel
gepeitscht
davon
gleich
darauf
talherabwärts
luft
weiß
werden
einem
dicken
schneesturm
wind
sonderbar
kühl
geworden
sprang
feind
mich
herab
fischleine
wasser
nahm
meine
mütze
schlug
mich
fäusten
gesicht
weiße
luft
eben
noch
eine
schneewand
über
fernen
dächern
gestanden
hatte
plötzlich
mich
kalt
schmerzhaft
kanalwasser
spritzte
hoch
unter
schnellen
mühlradschlägen
angelschnur
fort
mich
tobte
schnaubend
vernichtend
eine
weiße
brüllende
wildnis
schläge
trafen
kopf
hände
erde
spritzte
empor
sand
holzstücke
wirbelten
luft
alles
unverständlich
fühlte
etwas
furchtbares
geschehe
gefahr
einem
satz
beim
schuppen
drinnen
blind
überraschung
schrecken
hielt
mich
einem
eisernen
träger
fest
stand
betäubte
sekunden
atemlos
schwindel
animalischer
angst
begreifen
begann
sturm
gesehen
oder
möglich
gehalten
hatte
teuflisch
vorüber
höhe
klang
banges
oder
wildes
sausen
flache
dach
über
erdboden
eingang
stürzte
weiß
dicken
haufen
grober
hagel
dicke
eiskörner
rollten
herein
lärm
hagel
wind
furchtbar
kanal
schäumte
gepeitscht
stieg
unruhigen
wogen
mauern
nieder
alles
einer
minute
bretter
dachschindeln
baumzweige
durch
luft
dahingerissen
fallende
steine
mörtelstücke
alsbald
masse
darüber
geschleuderten
hagelschloßen
bedeckt
hörte
unter
raschen
hammerschlägen
ziegel
brechen
stürzen
glas
zersplittern
zerbeulte
dachrinnen
stürzen
jetzt
mensch
dahergelaufen
fabrik
quer
über
eisbedeckten
flatternden
kleidern
schräg
wider
sturm
gelegt
kämpfend
taumelte
gestalt
näher
entgegen
mitten
scheußlich
durcheinander
gewühlten
sintflut
trat
schuppen
lief
mich
stilles
fremd-bekanntes
gesicht
großen
liebevollen
augen
schwebte
schmerzlichem
lächeln
dicht
meinem
blick
stiller
warmer
mund
suchte
meinen
mund
küßte
mich
lange
atemloser
unersättlichkeit
hände
umschlangen
meinen
hals
blondes
feuchtes
haar
preßte
sich
meine
wangen
während
ringsum
hagelsturm
welt
erschütterte
überfiel
stummer
banger
liebessturm
mich
tiefer
schrecklicher
saßen
einem
bretterstoß
ohne
worte
umschlungen
streichelte
scheu
verwundert
bertas
haar
drückte
meine
lippen
ihren
starken
vollen
mund
ihre
wärme
umschloß
mich
schmerzlich
augen
drückte
meinen
kopf
ihre
klopfende
brust
ihren
schoß
strich
leisen
irren
händen
über
mein
gesicht
haar
augen
aufschlug
einem
sturz
schwindelfinsternis
erwachend
stand
ernstes
kräftiges
gesicht
trauriger
schönheit
über
ihre
augen
sahen
mich
verloren
ihrer
hellen
stirne
lief
unter
verwirrten
haaren
hervor
schmaler
streifen
hellroten
blutes
über
ganze
gesicht
hals
hinab
denn
geschehen
rief
angstvoll
tiefer
augen
lächelte
schwach
glaube
welt
geht
unter
sagte
leise
dröhnende
wetterlärm
verschlang
ihre
worte
blutest
sagte
hagel
hast
angst
nein
aber
habe
keine
angst
jetzt
fällt
ganze
stadt
zusammen
hast
mich
denn
nicht
lieb
schwieg
schaute
gebannt
ihre
großen
klaren
augen
waren
voll
betrübter
liebe
während
sich
über
meine
senkten
während
mund
schwer
zehrend
meinem
unverwandt
ihre
ernsten
augen
linken
auge
vorbei
lief
über
weiße
frische
haut
dünne
hellrote
blut
indessen
meine
sinne
trunken
taumelten
strebte
mein
herz
davon
wehrte
sich
verzweiflung
dagegen
sturm
wider
seinen
willen
weggenommen
werden
richtete
mich
meinem
blick
mitleid
habe
sich
zurück
mich
zürnend
einer
bewegung
bedauern
sorge
hand
hinstreckte
nahm
hand
ihren
beiden
senkte
gesicht
darein
sank
kniend
nieder
begann
weinen
ihre
tränen
liefen
warm
über
meine
zuckende
hand
verlegen
schaute
nieder
kopf
schluchzend
über
meiner
hand
ihrem
nacken
spielte
schattig
weicher
haarflaum
wenn
eine
andere
wäre
dachte
heftig
eine
wirklich
liebte
meine
seele
hingeben
könnte
wollte
diesem
süßen
flaum
liebenden
fingern
wühlen
diesen
weißen
nacken
küssen
aber
mein
blut
stiller
geworden
litt
qualen
scham
darüber
diese
meinen
füßen
knien
sehen
welcher
nicht
gewillt
meine
jugend
meinen
stolz
hinzugeben
dieses
alles
durchlebte
verzaubertes
jahr
heute
noch
hundert
kleinen
regungen
gebärden
großer
zeitraum
gedächtnis
steht
wirklichkeit
wenige
minuten
gedauert
eine
helligkeit
brach
unvermutet
herein
stücke
blauen
himmels
schienen
feucht
versöhnlicher
unschuld
hervor
plötzlich
messerscharf
abgeschnitten
fiel
sturmgetöse
sich
zusammen
eine
erstaunliche
unglaubhafte
stille
umgab
einer
phantastischen
traumhöhle
trat
schuppen
hervor
wiedergekehrten
verwundert
noch
lebe
übel
erde
zerwühlt
pferden
zertreten
überall
haufen
großen
eisigen
schloßen
mein
angelzeug
fort
auch
fischeimer
verschwunden
fabrik
voll
menschengetöse
durch
hundert
zerschlagene
scheiben
wogenden
säle
allen
türen
drängten
menschen
hervor
boden
voll
glasscherben
zerborstenen
ziegelsteinen
eine
lange
blecherne
dachrinne
losgerissen
hing
schräg
verbogen
über
halbe
haus
herab
vergaß
alles
eben
noch
gewesen
fühlte
nichts
eine
wilde
ängstliche
neugierde
sehen
eigentlich
passiert
wäre
wieviel
schlimmes
wetter
angerichtet
habe
alle
zerschlagenen
fenster
dachziegel
fabrik
sahen
ersten
augenblick
recht
wüst
trostlos
aber
schließlich
doch
alles
nicht
gräßlich
stand
nicht
recht
verhältnis
furchtbaren
eindruck
zyklon
gemacht
hatte
atmete
befreit
halb
auch
wunderlich
enttäuscht
ernüchtert
häuser
standen
zuvor
beiden
seiten
tales
waren
auch
berge
noch
nein
welt
nicht
untergegangen
indessen
fabrikhof
verließ
über
brücke
erste
gasse
gewann
unheil
doch
wieder
schlimmeres
ansehen
sträßlein
voll
scherben
zerbrochenen
fensterladen
zwei
schornsteine
waren
herabgestürzt
hatten
stücke
dächer
mitgerissen
menschen
standen
allen
türen
bestürzt
klagend
alles
bildern
belagerter
eroberter
städte
gesehen
hatte
steingeröll
baumäste
versperrten
fensterlöcher
starrten
überall
hinter
splittern
scherben
gartenzäune
lagen
boden
oder
hingen
klappernd
über
mauern
herab
kinder
wurden
vermißt
gesucht
menschen
sollten
feldern
hagel
erschlagen
worden
sein
zeigte
hagelstücke
herum
groß
talerstücke
noch
größere
noch
erregt
nach
hause
gehen
schaden
eigenen
hause
garten
betrachten
auch
fiel
nicht
mich
vermissen
könnte
nichts
geschehen
beschloß
noch
einen
gang
freie
statt
weiter
durch
diese
scherben
stolpern
mein
lieblingsort
verlockend
sinn
alte
festplatz
neben
friedhof
dessen
schatten
alle
großen
feste
meiner
knabenjahre
gefeiert
hatte
verwundert
stellte
fest
erst
vier
fünf
stunden
heimweg
felsen
dort
vorübergegangen
schienen
lange
zeiten
seither
vergangen
ging
gasse
zurück
über
untere
brücke
unterwegs
durch
eine
gartenlücke
unsern
roten
sandsteinernen
kirchturm
wohlerhalten
stehen
fand
auch
turnhalle
wenig
beschädigt
weiter
drüben
stand
einsam
altes
wirtshaus
dessen
dach
weitem
erkannte
stand
sonst
aber
doch
sonderbar
verändert
wußte
nicht
gleich
warum
erst
mühe
mich
genau
besinnen
fiel
wirtshause
immer
zwei
hohe
pappeln
gestanden
waren
diese
pappeln
waren
nicht
mehr
uralt
vertrauter
anblick
zerstört
eine
liebe
stelle
geschändet
stieg
eine
böse
ahnung
möchte
noch
mehr
noch
edleres
verdorben
sein
einemmal
fühlte
beklemmender
neuheit
sehr
meine
heimat
liebte
tief
mein
herz
wohlsein
abhängig
diesen
dächern
türmen
brücken
gassen
bäumen
gärten
wäldern
neuer
erregung
sorge
lief
rascher
drüben
festplatze
stand
still
meiner
liebsten
erinnerungen
namenlos
verwüstet
völliger
zerstörung
liegen
alten
kastanien
deren
schatten
unsere
festtage
gehabt
hatten
deren
stämme
schulknaben
dreien
vieren
kaum
hatten
umarmen
können
lagen
abgebrochen
geborsten
wurzeln
ausgerissen
umgestülpt
hausgroße
löcher
boden
klafften
nicht
einer
stand
mehr
seinem
platze
schauderhaftes
schlachtfeld
auch
linden
ahorne
waren
gefallen
baum
baum
weite
platz
ungeheurer
trümmerhaufen
ästen
gespaltenen
stämmen
wurzeln
erdblöcken
mächtige
stämme
standen
noch
boden
aber
ohne
baum
abgeknickt
abgedreht
tausend
weißen
nackten
splittern
nicht
möglich
weiterzugehen
platz
straße
waren
haushoch
durcheinander
geworfenen
stämmen
baumtrümmern
gesperrt
seit
ersten
kinderzeiten
tiefen
heiligen
schatten
hohe
baumtempel
gekannt
hatte
starrte
leere
himmel
über
vernichtung
selber
allen
geheimen
wurzeln
ausgerissen
unerbittlich
grellen
gespien
worden
tagelang
ging
umher
fand
keinen
waldweg
keinen
vertrauten
nußbaumschatten
keine
eichen
bubenkletterzeit
mehr
wieder
überall
weit
stadt
trümmer
löcher
gebrochene
waldhänge
gras
hingemäht
baumleichen
klagend
entblößtem
wurzelwerk
sonne
gekehrt
zwischen
meiner
kindheit
eine
kluft
aufgebrochen
meine
heimat
nicht
alte
mehr
lieblichkeit
torheit
gewesenen
jahre
fielen
bald
darauf
verließ
stadt
mann
werden
leben
bestehen
dessen
erste
schatten
mich
diesen
tagen
gestreift
hatten
schön
jugend
erstes
kapitel
sogar
mein
onkel
matthäus
hatte
seine
eine
kleine
freude
daran
mich
wiederzusehen
wenn
junger
mann
paar
jahre
lang
weit
fremde
herum
gewesen
kommt
dann
eines
tages
wieder
etwas
anständiges
geworden
dann
lächeln
auch
vorsichtigsten
verwandten
schütteln
erfreut
hand
wenn
noch
einmal
leben
ergeht
wohl
herzen
wird
jenem
sommer
will
dankbar
hinnehmen
wahrscheinlich
aber
nicht
wenn
böse
zeiten
mich
kommen
wird
vielleicht
erinnerung
gewesene
schöne
jahre
tröstlicher
sein
ungewisse
hoffnung
spätere
neue
glückszeiten
darum
weil
mich
zeit
jünglingsjahren
abschied
nehmen
schreibe
noch
erlebnissen
jenes
sommers
weiß
mein
letzter
sorgenloser
feriensommer
wenn
auch
noch
nicht
weit
zurückliegt
steht
doch
schon
verklärt
meiner
erinnerung
schaut
mich
glänzend
einem
verlorenen
paradiesgarten
kleine
braune
koffer
meine
habe
trug
noch
ganz
gutem
schloß
glänzenden
riemen
enthielt
zwei
saubere
anzüge
wäsche
genug
neues
paar
stiefel
einige
bücher
photographien
zwei
schöne
tabakspfeifen
eine
taschenpistole
außerdem
brachte
meinen
geigenkasten
einen
rucksack
voll
kleinigkeiten
zwei
hüte
einen
stock
einen
schirm
einen
leichten
mantel
paar
noble
gummischuhe
alles
ziemlich
solid
überdies
trug
brusttasche
vernäht
über
zweihundert
mark
erspartes
einen
brief
herbst
eine
gute
stelle
ausland
zugesagt
alledem
hatte
stattlich
tragen
kehrte
dieser
ausrüstung
nach
längerer
wanderzeit
herr
meine
heimat
zurück
schüchternes
sorgenkind
verlassen
hatte
vorsichtig
langsam
fuhr
großen
windungen
hügel
abwärts
jeder
windung
wurden
häuser
gassen
fluß
gärten
unten
liegenden
stadt
näher
deutlicher
bald
konnte
dächer
unterscheiden
bekannten
darunter
aussuchen
bald
auch
schon
fenster
zählen
storchennester
erkennen
während
tale
kindheit
knabenzeit
tausendfache
köstliche
heimaterinnerung
entgegenwehte
schmolz
mein
übermütiges
heimkehrgefühl
meine
lust
leuten
drunten
recht
imponieren
langsam
dahin
wich
einem
dankbaren
erstaunen
heimweh
mich
lauf
jahre
verlassen
hatte
letzten
viertelstunde
mächtig
herauf
jeder
ginsterbusch
bahnsteig
jeder
wohlbekannte
gartenzaun
ward
wunderlich
teuer
verzeihung
dafür
lang
hatte
vergessen
entbehren
können
über
unserm
garten
hinwegfuhr
stand
obersten
fenster
alten
hauses
jemand
winkte
einem
großen
handtuch
mußte
mein
vater
sein
veranda
standen
meine
mutter
magd
tüchern
obersten
schornstein
floß
leichter
blauer
rauch
kaffeefeuer
warme
luft
über
städtchen
hinweg
gehörte
alles
wieder
hatte
mich
gewartet
hieß
mich
willkommen
mitten
meiner
mächtigen
freude
schämte
mich
wurde
still
denn
schön
lieb
hatte
heimat
nicht
mehr
denken
können
bahnhof
lief
alte
bärtige
portier
derselben
aufregung
früher
drängte
leute
geleise
unter
leuten
meine
schwester
meinen
jüngeren
bruder
stehen
erwartungsvoll
nach
ausblicken
mein
bruder
hatte
mein
gepäck
kleinen
handwagen
mitgebracht
ganzen
bubenjahre
hindurch
unser
stolz
gewesen
luden
meinen
koffer
rucksack
fritz
ging
schwester
hinterdrein
tadelte
jetzt
haare
kurz
scheren
lasse
fand
meinen
schnurrbart
hingegen
hübsch
meinen
neuen
koffer
äußerst
nobel
lachten
sahen
augen
gaben
einander
zeit
zeit
wieder
hände
nickten
fritz
wägelchen
vorausfuhr
sich
öfters
umdrehte
groß
stattlich
breit
geworden
während
herging
fiel
plötzlich
knabe
mehrmals
streitereien
geschlagen
hatte
sein
kindergesicht
wieder
seine
beleidigten
oder
traurigen
augen
fühlte
etwas
derselben
peinlichen
reue
auch
damals
immer
spürte
sobald
zorn
vertobt
schritt
fritz
groß
erwachsen
einher
hatte
schon
blonden
flaum
kinn
kamen
durch
allee
kirschen
vogelbeerbäumen
oberen
steg
vorbei
einem
neuen
kaufladen
vielen
alten
unveränderten
häusern
vorüber
dann
brückenecke
stand
immer
meines
vaters
haus
offenen
fenstern
durch
unsern
papagei
pfeifen
hörte
erinnerung
freude
herz
heftig
schlug
durch
kühle
dunkle
toreinfahrt
großen
steinernen
hausgang
trat
eilte
treppe
hinauf
vater
entgegenkam
küßte
mich
lächelte
klopfte
schulter
dann
führte
mich
still
hand
oberen
flurtüre
meine
mutter
stand
mich
arme
nahm
darauf
magd
christine
gelaufen
hand
wohnstube
kaffee
bereit
stand
begrüßte
papagei
polly
kannte
mich
sogleich
wieder
stieg
rand
seines
käfigdaches
meinen
finger
herüber
senkte
schönen
grauen
kopf
sich
streicheln
lassen
stube
frisch
tapeziert
sonst
alles
gleich
geblieben
bildern
großeltern
glasschrank
altmodischen
lilablumen
bemalten
standuhr
tassen
standen
gedeckten
tisch
meinen
stand
kleiner
resedenstrauß
herausnahm
knopfloch
steckte
gegenüber
mutter
mich
legte
milchwecken
ermahnte
mich
über
reden
essen
nicht
versäumen
stellte
doch
selber
eine
frage
andere
beantworten
mußte
vater
hörte
schweigend
strich
seinen
grau
gewordenen
bart
mich
durch
scharfen
brillengläser
freundlich
prüfend
während
ohne
übertriebene
bescheidenheit
meinen
erlebnissen
taten
erfolgen
berichtete
fühlte
wohl
beste
allem
diesen
beiden
danken
habe
diesem
ersten
wollte
nichts
sehen
alte
vaterhaus
alles
andere
morgen
später
noch
zeit
genug
gingen
nach
kaffee
durch
alle
stuben
durch
küche
gänge
kammern
fast
alles
noch
einstmals
einiges
neue
entdeckte
andern
auch
schon
selbstverständlich
stritten
nicht
schon
meinen
zeiten
gewesen
garten
anders
geworden
feiner
herrschaftlicher
früher
gleichen
reihen
rechteckiger
gemüsebeete
waren
verschwunden
mama
doch
alterte
nicht
mehr
danach
hätte
schauen
können
statt
dessen
waren
großes
rundes
mittelbeet
vier
ovale
seitenbeete
angelegt
dazwischen
gewundene
sandwege
mein
vater
eifriger
gärtner
geworden
hatte
eine
menge
rosen
dahlien
levkoien
balsaminen
anderen
farbigen
sommerflor
gepflanzt
alten
beerensträucher
waren
fast
alle
noch
vater
gepflanzten
tannen
waren
hoch
geworden
gaben
schatten
veranda
ganz
geißblatt
pfeifenkraut
eingesponnen
ehemalige
hasenstall
weggeräumt
wasserleitung
verbessert
fürchtete
eine
längere
trockenheit
erhielt
anweisungen
fürs
tägliche
gießen
beete
topfpflanzen
feineren
gewächse
mußte
wasser
vorher
sonne
gewärmt
werden
kleinen
garten
zwischen
efeumauern
bergabhange
liegt
schien
fröhliche
nachmittagsonne
saubere
wege
tropfsteineinfassungen
halbvolle
wasserfaß
prächtig
farbigen
beete
alles
lachte
setzten
veranda
bequeme
stühle
dort
floß
durch
großen
transparenten
blätter
pfeifenstrauches
eindringende
sonnenlicht
gedämpft
warm
lichtgrün
paar
bienen
sumsten
schwer
trunken
dahin
hatten
ihren
verloren
vater
sprach
dank
meine
heimkehr
entblößtem
haupt
vaterunser
standen
still
hatten
hände
gefaltet
obwohl
ungewohnte
feierlichkeit
mich
wenig
bedrückte
hörte
doch
alten
heiligen
worte
freude
sprach
amen
dankbar
dann
ging
vater
seine
studierstube
geschwister
liefen
ward
ganz
still
allein
meiner
mutter
tisch
augenblick
mich
schon
lang
gefreut
auch
gefürchtet
hatte
denn
wenn
auch
meine
rückkehr
erfreulich
willkommen
doch
mein
leben
letzten
jahren
nicht
durchaus
sauber
durchsichtig
gewesen
vielmehr
hatte
briefen
mich
öfters
gefährlichen
modernen
ideen
bekannt
streit
oder
ermahnungen
hervorgerufen
auch
hatte
meine
jugend
ungewohnte
freiheit
lebens
unter
fremden
mich
manche
irrwege
geführt
teil
noch
nicht
einmal
bereuen
konnte
schaute
mich
mutter
ihren
schönen
warmen
augen
meinem
gesicht
überlegte
sich
vielleicht
sagen
wonach
fragen
sollte
hielt
befangen
still
spielte
meinen
fingern
examen
gefaßt
ganzen
zwar
nicht
allzu
unrühmlich
einzelnen
jedoch
recht
beschämend
ausfallen
würde
eine
weile
ruhig
augen
dann
nahm
meine
hand
ihre
feinen
kleinen
hände
betest
auch
noch
manchmal
fragte
leise
letzten
zeit
nicht
mehr
mußte
sagen
blickte
mich
wenig
bekümmert
lernst
schon
wieder
meinte
dann
sagte
vielleicht
dann
schwieg
eine
weile
fragte
schließlich
aber
gelt
rechter
mann
willst
werden
konnte
sagen
aber
statt
peinlichen
fragen
kommen
streichelte
meine
hand
nickte
eine
weise
bedeutete
habe
vertrauen
auch
ohne
eine
beichte
dann
fragte
nach
meinen
kleidern
meiner
wäsche
denn
letzten
zwei
jahren
hatte
mich
selber
versorgt
nichts
mehr
waschen
flicken
heimgeschickt
wollen
morgen
alles
miteinander
durchsehen
sagte
nachdem
bericht
erstattet
hatte
damit
ganze
examen
ende
bald
darauf
holte
schwester
mich
haus
schönen
zimmer
setzte
sich
klavier
holte
noten
damals
heraus
lang
nimmer
gehört
gesungen
doch
nicht
vergessen
hatte
sangen
lieder
schubert
schumann
nahmen
dann
köstlichen
silcher
deutschen
ausländischen
volkslieder
zeit
nachtessen
deckte
meine
schwester
tisch
während
mich
polly
unterhielt
trotz
seines
namens
männchen
galt
polly
hieß
sprach
mancherlei
ahmte
unsere
stimmen
unser
lachen
nach
verkehrte
jedem
einer
besonderen
genau
eingehaltenen
stufe
freundschaftlichkeit
engsten
meinem
vater
befreundet
alles
sich
anfangen
ließ
dann
bruder
dann
mama
dann
zuletzt
schwester
gegen
mißtrauen
hegte
polly
einzige
tier
unserm
hause
gehörte
seit
zwanzig
jahren
kind
liebte
gespräch
gelächter
musik
aber
nicht
nächster
nähe
wenn
allein
nebenzimmer
lebhaft
sprechen
hörte
lauschte
scharf
redete
lachte
seine
gutmütig
ironische
manchmal
wenn
ganz
unbeachtet
einsam
seinem
klettergestäbe
stille
herrschte
sonne
warm
zimmer
schien
dann
fing
tiefen
wohligen
tönen
leben
preisen
gott
loben
halb
gepfiffen
halb
gesungen
flötenähnlichen
lauten
klang
feierlich
warm
innig
selbstvergessene
singen
eines
einsam
spielenden
kindes
nach
abendessen
brachte
eine
halbe
stunde
damit
einen
teil
gartens
gießen
schmutzig
wieder
hereinkam
hörte
gang
eine
halb
bekannte
mädchenstimme
drinnen
sprechen
schnell
wischte
hände
sacktuch
trat
einem
lila
kleide
breitem
strohhut
großes
schönes
mädchen
aufstand
mich
ansah
hand
hinstreckte
erkannte
helene
kurz
eine
freundin
meiner
schwester
früher
einmal
verliebt
gewesen
haben
mich
denn
noch
gekannt
fragte
vergnügt
lotte
schon
gesagt
seien
heimgekommen
sagte
freundlich
aber
mich
hätte
mehr
gefreut
wenn
einfach
gesagt
hätte
hoch
gewachsen
schön
geworden
wußte
nichts
weiter
sagen
ging
fenster
blumen
während
sich
mutter
lotte
unterhielt
meine
augen
gingen
straße
meine
finger
spielten
blättern
geranienstöcke
meine
gedanken
aber
waren
nicht
dabei
einen
blaukalten
winterabend
lief
flusse
zwischen
hohen
erlenstauden
schlittschuh
verfolgte
ferne
scheuen
halbkreisen
eine
feine
mädchengestalt
noch
nicht
richtig
schlittschuh
laufen
konnte
sich
einer
freundin
führen
ließ
klang
ihre
stimme
viel
voller
tiefer
geworden
früher
nahe
doch
fast
fremd
eine
junge
dame
geworden
nimmer
gleichstehend
gleichaltrig
sondern
wenn
immer
noch
fünfzehnjährig
wäre
ging
wieder
hand
verbeugte
mich
aber
unnötig
ironisch
tief
sagte
gute
nacht
fräulein
kurz
denn
wieder
daheim
fragte
nachher
soll
denn
sonst
sein
meinte
lotte
mochte
nicht
weiter
davon
reden
pünktlich
zehn
wurde
haus
geschlossen
eltern
gingen
bett
beim
gutenachtkuß
legte
vater
schulter
sagte
leise
recht
dich
wieder
einmal
haus
haben
freut’s
dich
auch
alles
ging
bett
auch
magd
hatte
schon
einer
weile
gute
nacht
gesagt
nachdem
noch
paar
türen
einigemal
gegangen
waren
ganze
haus
tiefer
nachtstille
aber
hatte
zuvor
krüglein
bier
geholt
kalt
gestellt
setzte
meinem
zimmer
tisch
wohnstuben
nicht
geraucht
werden
durfte
stopfte
jetzt
eine
pfeife
zündete
meine
beiden
fenster
gingen
dunkeln
stillen
eine
steintreppe
bergauf
garten
führte
dort
oben
tannen
schwarz
himmel
stehen
darüber
sterne
schimmern
länger
eine
stunde
blieb
noch
kleinen
wolligen
nachtflügler
meine
lampe
geistern
blies
langsam
meine
rauchwolken
gegen
geöffneten
fenster
langen
stillen
zügen
gingen
unzählige
bilder
meiner
heimat
knabenzeit
meiner
seele
vorüber
eine
große
schweigende
schar
aufsteigend
erglänzend
wieder
verschwindend
wogen
einer
seefläche
schien
über
halb
bewußtlose
dahintreiben
jener
frühlinghaften
zeiten
noch
kaum
hinausgekommen
noch
immer
bestand
mein
leben
zufall
glück
unbegreiflichkeiten
doch
vertraute
hatte
glauben
sinn
gesetz
darin
einmal
klar
erkennen
brauche
mann
werden
zweites
kapitel
morgen
legte
meinen
besten
anzug
meiner
vaterstadt
vielen
alten
bekannten
gefallen
einen
sichtbaren
beweis
dafür
geben
wohl
ergangen
nicht
armer
teufel
heimgekommen
über
unserm
engen
tale
stand
sommerhimmel
glänzend
blau
weißen
straßen
stäubten
leicht
benachbarten
posthause
standen
botenwagen
walddörfern
gasse
spielten
kleinen
kinder
gluckern
wollenen
bällen
mein
erster
gang
über
alte
steinerne
brücke
älteste
bauwerk
städtleins
betrachtete
kleine
gotische
brückenkapelle
früher
tausendmal
vorbeigelaufen
beschloß
während
dieser
ferien
einmal
öffnen
lassen
endlich
auch
einmal
innen
anzusehen
dann
lehnte
mich
brüstung
schaute
grünen
raschen
fluß
hinauf
hinab
behagliche
alte
mühle
deren
giebelwand
weißes
gemalt
gewesen
verschwunden
ihrem
platze
stand
neuer
großer
backsteinen
übrigen
nichts
verändert
früher
trieben
sich
unzählige
gänse
enten
wasser
ufern
herum
jenseits
brücke
begegnete
erste
bekannte
schulkamerad
gerber
geworden
trug
eine
leuchtend
orangegelbe
schürze
mich
ungewiß
suchend
ohne
mich
recht
erkennen
nickte
vergnügt
schlenderte
weiter
während
nachschaute
sich
noch
immer
besann
fenster
seiner
werkstatt
begrüßte
kupferschmied
seinem
prachtvollen
weißen
bart
schaute
dann
auch
gleich
drechsler
hinein
seine
radsaite
schnurren
ließ
eine
prise
anbot
dann
marktplatz
seinem
großen
brunnen
heimeligen
rathaushalle
dort
laden
buchhändlers
obwohl
alte
herr
mich
jahren
übeln
gebracht
weil
heines
werke
bestellt
hatte
ging
doch
hinein
kaufte
einen
bleistift
eine
ansichtspostkarte
hier
nimmer
weit
schulhäusern
daher
vorübergehen
alten
kästen
witterte
toren
bekannten
ängstlichen
schulenduft
entrann
aufatmend
kirche
pfarrhaus
großen
kirchenlinde
herab
feinere
tröstlichere
lüfte
wehten
noch
einige
gassen
abgestreift
mich
beim
barbier
hatte
rasieren
lassen
zehn
damit
zeit
meinen
besuch
beim
onkel
matthäus
machen
ging
durch
stattlichen
sein
schönes
haus
stäubte
kühlen
gang
hosen
klopfte
wohnstubentüre
drinnen
fand
tante
beide
töchter
beim
nähen
onkel
schon
geschäft
alles
diesem
hause
atmete
einen
reinlichen
altmodisch
tüchtigen
geist
wenig
streng
wenig
deutlich
aufs
nützliche
gerichtet
aber
auch
heiter
zuverlässig
dort
beständig
gefegt
gekehrt
gewaschen
genäht
gestrickt
gesponnen
wurde
nicht
sagen
dennoch
fanden
töchter
noch
zeit
gute
musik
machen
beide
spielten
klavier
sangen
wenn
neueren
komponisten
auch
nicht
kannten
waren
händel
bach
haydn
mozart
desto
heimischer
tante
sprang
entgegen
töchter
machten
ihren
stich
noch
fertig
gaben
dann
hand
meinem
erstaunen
wurde
ganz
ehrengast
behandelt
feine
besuchsstube
geführt
früher
immer
irgendwo
vorhandenes
heiligtum
hatte
erwähnen
hören
ferner
ließ
tante
berta
sich
durch
keine
widerrede
davon
abhalten
glas
wein
backwerk
vorzusetzen
dann
nahm
gegenüber
einem
staatsstühle
platz
töchter
blieben
draußen
arbeit
examen
meine
gute
mutter
mich
gestern
verschont
hatte
brach
teil
doch
noch
über
mich
herein
doch
hier
auch
nicht
darauf
ungenügenden
tatsachen
durch
eine
unverfänglich
harmlose
wortstellung
etwas
mehr
glanz
verleihen
meine
tante
hatte
lebhaftes
interesse
persönlichkeiten
geschätzter
kanzelredner
fragte
mich
nach
kirchen
predigern
aller
städte
denen
gelebt
hatte
gründlich
nachdem
einige
kleine
peinlichkeiten
gutem
willen
überwunden
hatten
beklagten
gemeinsam
zehn
jahren
erfolgten
hingang
eines
berühmten
prälaten
falls
noch
leben
gewesen
wäre
stuttgart
hätte
predigen
hören
können
darauf
rede
meine
schicksale
erlebnisse
aussichten
fanden
hätte
glück
gehabt
gutem
wege
hätte
sechs
jahren
gedacht
meinte
stand
eigentlich
damals
traurig
mußte
doch
fragen
nicht
gerade
nicht
aber
damals
doch
eine
rechte
sorge
deine
eltern
wollte
sagen
mich
auch
aber
hatte
grunde
recht
wollte
streitigkeiten
damals
nicht
wieder
aufwärmen
schon
wahr
sagte
deshalb
nickte
ernst
hast
auch
allerlei
berufe
probiert
freilich
tante
keiner
davon
reut
mich
will
auch
jetzt
habe
nicht
immer
bleiben
aber
nein
dein
ernst
gerade
eine
gute
anstellung
hast
fast
zweihundert
mark
monat
einen
jungen
mann
glänzend
weiß
lang’s
dauert
tante
redet
auch
wird
schon
dauern
wenn
recht
dabeibleibst
wollen
hoffen
aber
jetzt
noch
tante
lydia
hinauf
nachher
onkel
kontor
also
wiedersehen
tante
berta
adieu
eine
freude
gewesen
zeig
dich
auch
einmal
wieder
gern
wohnstube
sagte
beiden
mädchen
adieu
unter
zimmertür
tante
dann
stieg
breite
helle
treppe
hinauf
wenn
bisher
gefühl
gehabt
hatte
eine
altmodische
luft
atmen
jetzt
eine
noch
viel
altmodischere
droben
wohnte
zwei
stüblein
eine
beinah
achtzigjährige
großtante
mich
feinen
lieben
zärtlichkeit
galanterie
einer
vergangenen
zeit
empfing
aquarellporträte
urgroßonkeln
glasperlen
gestickte
deckchen
beutel
blumensträußen
landschaften
drauf
ovale
bilderrähmchen
einen
duft
sandelholz
altem
zartem
parfüm
tante
lydia
trug
dunkelviolettes
kleid
ganz
einfachem
schnitt
außer
kurzsichtigkeit
leisen
zittern
kopfes
erstaunlich
frisch
jung
mich
schmales
kanapee
fing
nicht
etwa
großväterlichen
zeiten
reden
sondern
fragte
nach
meinem
leben
meinen
ideen
hatte
alles
aufmerksamkeit
interesse
entlegen
urväterisch
roch
aussah
doch
zwei
jahren
noch
öfters
reisen
gewesen
hatte
heutigen
welt
ohne
durchaus
billigen
eine
deutliche
nicht
übelwollende
vorstellung
gerne
frisch
hielt
ergänzte
dabei
besaß
ihrer
fernen
jugend
eine
artige
liebenswerte
fertigkeit
konversation
wenn
floß
gespräch
ohne
pausen
immer
irgendwie
interessant
angenehm
ging
küßte
mich
entließ
mich
einer
segnenden
gebärde
niemand
sonst
gesehen
habe
onkel
matthäus
suchte
seinem
kontor
über
zeitungen
katalogen
machte
ausführung
meines
entschlusses
keinen
stuhl
nehmen
recht
bald
wieder
gehen
nicht
schwer
bist
auch
wieder
land
sagte
auch
wieder
einmal
lang
jetzt
geht’s
hört
recht
danke
mußt
auch
meiner
frau
grüßgott
sagen
gelt
schon
gewesen
brav
dann
alles
damit
senkte
gesicht
wieder
sein
buch
streckte
hand
annähernd
richtung
getroffen
hatte
ergriff
schnell
ging
vergnügt
hinaus
waren
staatsbesuche
gemacht
ging
essen
heim
ehren
reis
kalbsbraten
nach
tisch
mich
mein
bruder
fritz
beiseite
sein
stübchen
meine
frühere
schmetterlingsammlung
unter
glas
wand
hing
schwester
wollte
mitplaudern
streckte
kopf
türe
herein
aber
fritz
winkte
wichtig
sagte
nein
haben
geheimnis
dann
mich
prüfend
meinem
gesichte
genügende
spannung
wahrnahm
unter
seiner
bettstatt
eine
kiste
hervor
deren
deckel
einem
stück
blech
belegt
mehreren
tüchtigen
steinen
beschwert
drinnen
sagte
leise
listig
besann
mich
unsere
ehemaligen
liebhabereien
unternehmungen
riet
eidechsen
nein
ringelnattern
nichts
raupen
nein
nichts
lebendiges
nicht
warum
dann
kiste
verwahrt
gibt
gefährlichere
sachen
raupen
gefährlich
pulver
statt
antwort
nahm
deckel
erblickte
kiste
bedeutendes
arsenal
pulverpaketchen
verschiedenem
korn
holzkohle
zunder
zündschnüren
schwefelstücken
schachteln
salpeter
eisenfeilspänen
sagst
wußte
mein
vater
keine
nacht
mehr
hätte
schlafen
können
wenn
bekannt
gewesen
wäre
bubenzimmer
eine
kiste
solchen
inhaltes
lagerte
aber
fritz
leuchtete
wonne
überrascherfreude
diesen
gedanken
vorsichtig
andeutete
mich
seinem
zureden
sofort
beruhigte
denn
selber
moralisch
schon
mitschuldig
geworden
freute
mich
feuerwerkerei
lehrling
feierabend
machst
fragte
fritz
natürlich
können’s
abends
gärten
loslassen
nicht
freilich
können
neulich
anger
draußen
einen
bombenschlag
einem
halben
pfund
pulver
gemacht
geklöpft
erdbeben
aber
jetzt
kein
geld
mehr
brauchen
noch
allerlei
einen
taler
fein
dann
gibt’s
raketen
riesenfrösche
aber
vorsichtig
gelt
vorsichtig
noch
passiert
eine
anspielung
böses
mißgeschick
vierzehnjähriger
beim
feuerwerken
erlebt
hatte
mich
haar
augenlicht
leben
gekostet
hätte
zeigte
vorräte
angefangenen
stücke
weihte
mich
einige
seiner
neuen
versuche
erfindungen
machte
mich
andere
neugierig
vorführen
wollte
einstweilen
noch
geheim
hielt
darüber
verging
seine
mittagstunde
mußte
geschäft
kaum
hatte
nach
seinem
weggehen
unheimliche
kiste
wieder
bedeckt
unterm
bett
verstaut
lotte
holte
mich
spaziergang
papa
gefällt
fritz
fragte
vater
nicht
wahr
groß
geworden
auch
ordentlich
ernster
nicht
fängt
doch
kindereien
herauszukommen
habe
lauter
erwachsene
kinder
geht
dachte
schämte
mich
wenig
aber
prächtiger
nachmittag
kornfeldern
flammte
mohn
lachten
kornraden
spazierten
langsam
herrlichkeit
vorüber
sprachen
lauter
vergnüglichen
dingen
wohlbekannte
wege
waldränder
obstgärten
begrüßten
mich
winkten
früheren
zeiten
kamen
wieder
herauf
sahen
hold
strahlend
wäre
damals
alles
paradiesisch
vollkommen
gewesen
jetzt
dich
noch
fragen
fing
lotte
habe
sinn
gehabt
eine
freundin
paar
wochen
einzuladen
woher
denn
zwei
jahre
älter
meinst
jetzt
dich
haben
bist
hauptsache
mußt
sagen
wenn
besuch
dich
genieren
würde
ist’s
denn
eine
lehrerinnenexamen
gemacht
nicht
sehr
nett
kein
blaustrumpf
sicher
nicht
auch
nicht
lehrerin
geworden
warum
denn
nicht
mußt
selber
fragen
also
kommt
doch
kindskopf
kommt
dich
wenn
meinst
bleiben
lieber
unter
dann
kommt
später
einmal
drum
frag
will’s
knöpfen
abzählen
dann
lieber
gleich
also
dann
schreib
heute
noch
einen
gruß
wird
kaum
freuen
übrigens
heißt
denn
anna
amberg
amberg
schön
anna
heiligenname
aber
langweiliger
schon
weil
nicht
abkürzen
kann
anastasia
lieber
könnte
stasi
oder
stase
draus
machen
fiel
mein
vater
anna
ganz
hübscher
name
eine
tante
geheißen
eine
großtante
anna
wissen
nichts
kein
wunder
weiß
selber
nichts
namen
gestorben
noch
klein
mittlerweile
hatten
letzte
hügelhöhe
erreicht
einem
absatz
andern
nahe
geschienen
sich
hingezögert
hatte
sahen
einem
felsen
über
merkwürdig
verkürzte
abschüssige
felder
hinweg
durch
gestiegen
waren
tief
engen
tale
stadt
liegen
hinter
aber
stand
welligem
lande
stundenweit
schwarze
tannenwald
wieder
schmalen
wiesen
oder
einem
stück
kornland
unterbrochen
bläulichen
schwärze
heftig
hervorleuchtete
schöner
hier
ist’s
eigentlich
doch
nirgends
sagte
nachdenklich
mein
vater
lächelte
mich
deine
heimat
kind
schön
wahr
deine
heimat
schöner
papa
nein
aber
kind
alles
schön
heilig
hast
heimweh
gehabt
doch
schon
nähe
eine
waldstelle
hatte
bubenzeiten
manchmal
rotkehlchen
gefangen
etwas
weiter
mußten
noch
trümmer
einer
steinburg
stehen
knaben
einst
gebaut
hatten
aber
vater
müde
nach
einer
kleinen
rast
kehrten
stiegen
einen
anderen
bergab
gern
hätte
über
helene
kurz
noch
einiges
erfahren
doch
wagte
nicht
davon
anzufangen
durchschaut
werden
fürchtete
unbeschäftigten
ruhe
daheimseins
frohen
aussicht
mehrere
müßiggängerische
ferienwochen
wurde
mein
junges
gemüt
beginnender
liebessehnsucht
unternehmenden
plänen
bewegt
noch
eines
günstigen
ausgangspunktes
bedurfte
aber
fehlte
gerade
mehr
innerlich
bilde
schönen
jungfer
beschäftigt
desto
weniger
fand
unbefangenheit
nach
ihren
umständen
fragen
langsamen
heimspazieren
sammelten
feldrändern
große
blumensträuße
eine
kunst
lange
zeit
nicht
mehr
geübt
hatte
unserem
haus
mutter
gewohnheit
zimmern
nicht
topfblumen
halten
sondern
auch
allen
tischen
kommoden
immer
frische
sträuße
stehen
haben
zahlreiche
einfache
vasen
gläser
krüge
hatten
sich
jahren
angesammelt
geschwister
kehrten
kaum
einem
spaziergang
zurück
ohne
blumen
farnkräuter
oder
zweige
mitzubringen
kunst
einen
mannigfaltigen
feldstrauß
schön
zusammenzustellen
schwester
vollends
mutter
niemals
wetteifern
konnte
hatte
früher
immer
einerlei
blumen
gesucht
großen
mengen
heimgebracht
daran
erinnerte
mich
versuchte
roten
ackerschnallen
aber
entblätterten
sich
hand
nahm
statt
ihrer
schönen
langstieligen
margeriten
während
lotte
besondere
sorgfalt
zusammenstellen
schöner
zarter
gräser
verwendete
schien
hätte
jahrelang
keine
feldblumen
mehr
gesehen
denn
diese
sehen
anders
wenn
dahinwandern
malerischem
wohlgefallen
farbeninseln
grünen
erdreich
betrachtet
wenn
kniend
gebückt
einzeln
sieht
schönsten
pflücken
aussucht
entdeckte
kleine
verborgene
pflanzen
deren
blüten
mich
ausflüge
schulzeit
erinnerten
andere
meine
mutter
besonders
gern
gehabt
oder
besonderen
selbst
erfundenen
namen
bedacht
hatte
alle
noch
jeder
ihnen
ging
eine
erinnerung
jedem
blauen
oder
gelben
kelche
schaute
meine
freudige
kindheit
ungewohnt
lieb
nahe
augen
drittes
kapitel
sogenannten
saal
unseres
hauses
standen
vier
hohe
kästen
rohem
tannenholz
denen
stand
konfuser
bücherschatz
großväterlichen
zeiten
ungeordnet
einigermaßen
verwahrlost
umher
hatte
kleiner
knabe
vergilbten
ausgaben
fröhlichen
holzschnitten
robinson
gulliver
gefunden
gelesen
alsdann
alte
seefahrer
entdeckergeschichten
später
aber
auch
viel
schöngeistige
literatur
siegwart
eine
klostergeschichte
neue
amadis
werthers
leiden
ossian
alsdann
viele
bücher
jean
paul
stilling
walter
scott
platen
balzac
victor
hugo
sowie
kleine
ausgabe
lavaters
physiognomik
zahlreiche
jahrgänge
niedlicher
almanache
taschenbücher
volkskalender
alte
kupferchen
chodowiecki
spätere
ludwig
richter
illustrierte
schweizerische
holzschnitten
disteli
diesem
schatze
nahm
abends
wenn
nicht
musiziert
wurde
oder
wenn
nicht
fritz
über
pulverhülsen
irgendeinen
band
meine
stube
blies
rauch
meiner
pfeife
gelblichen
blätter
über
denen
meine
großeltern
geschwärmt
geseufzt
nachgedacht
hatten
einen
band
titan
jean
paul
hatte
mein
bruder
feuerwerkszwecken
ausgeweidet
verbraucht
zwei
ersten
bände
gelesen
hatte
dritten
suchte
gestand
band
ohnehin
defekt
gewesen
diese
abende
waren
immer
schön
unterhaltsam
sangen
lotte
spielte
klavier
fritz
geigte
mama
erzählte
geschichten
unserer
kinderzeit
polly
flötete
käfig
weigerte
sich
bett
gehen
vater
ruhte
fenster
oder
klebte
einem
bilderbuch
kleine
neffen
doch
empfand
keineswegs
eine
störung
eines
abends
helene
kurz
wieder
eine
halbe
stunde
plaudern
einem
unbefangen
sicheren
wesen
immer
wieder
erstaunen
schön
vollkommen
geworden
brannten
gerade
noch
klavierkerzen
sang
einem
zweistimmigen
liede
aber
sang
ganz
leise
ihrer
tiefen
stimme
jeden
hören
stand
hinter
durch
braunes
haar
kerzenlicht
goldig
flimmern
ihre
schultern
sich
beim
singen
leicht
bewegten
dachte
wohl
wunderköstlich
sein
müßte
hand
wenig
über
haar
streichen
doch
erschien
gedanke
möglichkeit
eines
solchen
unterfangens
nahezu
frevelhaft
denn
mädchen
einer
luft
voll
vertrauen
heiterer
ruhe
umgeben
schien
sich
glänzender
vogel
unbewußten
glück
ihrer
herrlichkeit
wiegen
ungerechtfertigterweise
hatte
gefühl
früher
durch
gewisse
erinnerungen
einer
verbindung
sein
weil
schon
konfirmationsalter
eine
zeitlang
verliebt
gewesen
ihre
gleichgültige
freundlichkeit
eine
kleine
enttäuschung
denn
dachte
nicht
daran
jenes
verhältnis
meiner
seite
bestanden
hatte
durchaus
unbekannt
geblieben
nachher
ging
nahm
meinen
ging
glastüre
nacht
sagte
aber
nahm
ihre
hand
nicht
sondern
sagte
will
heimbegleiten
lachte
nicht
nötig
danke
schön
hier
nicht
mode
sagte
ließ
vorbeigehen
aber
nahm
meine
schwester
ihren
strohhut
blauen
bändern
rief
wird
nett
auch
stiegen
dritt
treppe
hinunter
machte
eifrig
schwere
haustor
traten
laue
dämmerung
hinaus
gingen
langsam
durch
stadt
über
brücke
marktplatz
steile
vorstadt
hinauf
helenes
eltern
wohnten
zwei
mädchen
plauderten
miteinander
staren
hörte
froh
dabei
sein
kleeblatt
gehören
zuweilen
ging
langsamer
schaue
nach
wetter
blieb
einen
schritt
zurück
dann
konnte
ansehen
dunkeln
kopf
frei
steilen
hellen
nacken
trug
kräftig
zierlich
ihre
ebenmäßigen
schlanken
schritte
ihrem
hause
hand
ging
hinein
ihren
hellen
noch
finsteren
hausgang
schimmern
zuschnappte
also
denn
sagte
lotte
doch
schönes
mädchen
nicht
etwas
liebes
jawohl
ist’s
jetzt
deiner
freundin
kommt
bald
geschrieben
gestern
gehen
gleichen
heim
könnten
gartenweg
gehen
gelt
gingen
schmalen
steig
zwischen
gartenzäunen
schon
dunkel
mußte
aufpassen
viele
baufällige
knüppelstufen
heraushängende
morsche
zaunlatten
waren
schon
nahe
unserem
garten
konnten
drüben
haus
wohnstubenlampe
lange
brennen
sehen
machte
eine
leise
stimme
meine
schwester
bekam
angst
aber
unser
fritz
sich
dort
verborgen
hatte
erwartete
passet
bleibet
stehen
rief
herüber
dann
zündete
einem
schwefelholz
eine
lunte
herüber
schon
wieder
feuerwerk
schalt
lotte
knallt
fast
nicht
versicherte
fritz
passet
eine
erfindung
warteten
lunte
abgebrannt
dann
begann
knistern
kleine
unwillige
funken
spritzen
nasses
schießpulver
fritz
glühte
lust
jetzt
kommt
jetzt
gleich
zuerst
weißes
feuer
dann
kleiner
knall
eine
rote
flamme
dann
eine
schöne
blaue
jedoch
nicht
meinte
sondern
nach
einigem
zucken
sprühen
flog
plötzlich
ganze
herrlichkeit
einem
kräftigen
paff
luftdruck
eine
mächtige
weiße
dampfwolke
lüfte
lotte
lachte
fritz
unglücklich
während
trösten
suchte
schwebte
dicke
pulverwolke
feierlich
langsam
über
dunkeln
gärten
hinweg
blaue
wenig
sehen
können
fing
fritz
dann
schilderte
fast
weinerlich
ganze
konstruktion
seines
prachtfeuers
alles
hätte
gehen
sollen
machen’s
noch
einmal
sagte
morgen
nein
fritz
nächste
woche
dann
hätte
geradesogut
morgen
sagen
können
aber
hatte
kopf
voller
gedanken
helene
kurz
wahn
befangen
könnte
morgen
leicht
irgendetwas
glückliches
geschehen
vielleicht
abend
wieder
käme
oder
mich
einmal
leiden
könnte
kurz
jetzt
dingen
beschäftigt
wichtiger
aufregender
vorkamen
alle
feuerwerkskünste
ganzen
welt
gingen
durch
garten
haus
fanden
wohnstube
eltern
beim
brettspiel
alles
einfach
selbstverständlich
konnte
nicht
anders
sein
doch
anders
geworden
heute
unendlich
fernzuliegen
scheint
denn
heute
habe
jene
heimat
nicht
mehr
alte
haus
garten
veranda
wohlbekannten
stuben
möbel
bilder
papagei
seinem
großen
käfig
liebe
alte
stadt
ganze
fremd
geworden
gehört
nicht
mehr
mutter
gestorben
vater
weggezogen
kinderheimat
erinnerung
heimweh
geworden
führt
keine
straße
mich
mehr
dorthin
nachts
gegen
über
einem
dicken
band
jean
paul
fing
meine
kleine
öllampe
trübe
werden
zuckte
stieß
kleine
ängstliche
töne
flamme
wurde
rußig
nachschaute
dochte
schraubte
kein
mehr
drin
leid
schönen
roman
aber
ging
nicht
jetzt
noch
dunkeln
hause
umherzutappen
nach
suchen
blies
qualmende
lampe
stieg
unmutig
bett
draußen
hatte
sich
warmer
wind
erhoben
mild
tannen
syringengebüsche
wehte
grasigen
drunten
sang
eine
grille
konnte
nicht
einschlafen
dachte
wieder
helene
völlig
hoffnungslos
diesem
feinen
herrlichen
mädchen
jemals
etwas
anderes
gewinnen
können
sehnsüchtige
anschauen
ebenso
wehe
wohl
wurde
heiß
elend
wenn
gesicht
klang
ihrer
tiefen
stimme
vorstellte
ihren
gang
sicheren
energischen
takt
schritte
abend
über
straße
marktplatz
gegangen
schließlich
sprang
wieder
viel
warm
unruhig
hätte
schlafen
können
ging
fenster
hinaus
zwischen
strähnigen
schleierwolken
schwamm
blaß
abnehmende
mond
grille
sang
noch
immer
liebsten
wäre
noch
eine
stunde
draußen
herumgelaufen
aber
haustür
wurde
zehn
geschlossen
wenn
etwa
einmal
passierte
nach
dieser
stunde
noch
geöffnet
benutzt
werden
mußte
unserm
hause
stets
ungewöhnliches
störendes
abenteuerliches
ereignis
wußte
auch
nicht
hausschlüssel
hing
fielen
vergangene
jahre
halbwüchsiger
bursche
häusliche
leben
eltern
zeitweilig
sklaverei
empfunden
mich
nächtlich
schlechtem
gewissen
abenteurertrotz
hause
geschlichen
hatte
einer
späten
kneipe
eine
flasche
bier
trinken
dazu
hatte
riegeln
geschlossene
hintertüre
nach
garten
benützt
dann
über
zaun
geklettert
hatte
schmalen
steig
zwischen
nachbargärten
hindurch
straße
erreicht
hose
rock
mehr
lauen
luft
nicht
nötig
nahm
schuhe
hand
schlich
barfuß
hause
stieg
über
gartenzaun
spazierte
durch
schlafende
stadt
langsam
talaufwärts
fluß
entlang
verhalten
rauschte
kleinen
zitternden
mondspiegellichtern
spielte
nacht
freien
unterwegs
sein
unter
schweigenden
himmel
einem
still
strömenden
gewässer
stets
geheimnisvoll
regt
gründe
seele
lange
schlummerten
sind
dann
unserm
ursprung
näher
fühlen
verwandtschaft
tier
gewächs
fühlen
dämmernde
erinnerungen
vorzeitliches
leben
noch
keine
häuser
städte
gebaut
waren
heimatlos
streifende
mensch
wald
strom
gebirg
wolf
habicht
seinesgleichen
gleichberechtigte
freunde
oder
todfeinde
lieben
hassen
konnte
auch
entfernt
nacht
gewohnte
täuschende
gefühl
eines
gemeinschaftlichen
lebens
wenn
kein
licht
mehr
brennt
keine
menschenstimme
mehr
hören
spürt
etwa
noch
wachende
vereinsamung
sieht
sich
losgetrennt
sich
selber
gewiesen
jenes
furchtbarste
menschliche
gefühl
unentrinnbar
allein
sein
allein
leben
allein
schmerz
furcht
schmecken
ertragen
müssen
klingt
dann
jedem
gedanken
leise
gesunden
jungen
schatten
eine
mahnung
schwachen
grauen
wenig
davon
fühlte
auch
wenigstens
schwieg
mein
unmut
wich
einem
stillen
betrachten
daran
denken
schöne
begehrenswerte
helene
wahrscheinlich
niemals
ähnlichen
gefühlen
mich
denken
werde
aber
wußte
auch
schmerz
einer
unerwiderten
liebe
nicht
zugrunde
gehen
würde
hatte
eine
unbestimmte
ahnung
davon
geheimnisvolle
leben
dunklere
schlünde
ernstere
schicksale
berge
ferienleiden
eines
jungen
mannes
dennoch
blieb
mein
erregtes
blut
warm
schuf
ohne
meinen
willen
lauen
winde
streichelhände
braunes
mädchenhaar
späte
gang
mich
weder
müde
noch
schläfrig
machte
ging
über
bleichen
öhmdwiesen
fluß
hinunter
legte
meine
leichte
kleidung
sprang
kühle
wasser
dessen
rasche
strömung
mich
sogleich
kampf
kräftigem
widerstand
nötigte
schwamm
eine
viertelstunde
flußaufwärts
schwüle
wehmut
rann
frischen
flußwasser
gekühlt
leicht
ermüdet
meine
kleider
wieder
suchte
hineinschlüpfte
rückkehr
haus
bette
leicht
tröstlich
nach
freudigen
spannung
ersten
tage
allmählich
wohltuend
stille
selbstverständlichkeit
heimatlichen
lebens
hinein
hatte
mich
draußen
herumgetrieben
stadt
stadt
unter
vielerlei
menschen
zwischen
arbeit
träumereien
zwischen
studien
zechnächten
eine
weile
brot
milch
wieder
eine
weile
lektüre
zigarren
lebend
jeden
monat
anderer
hier
zehn
zwanzig
jahren
hier
liefen
tage
wochen
einem
heiter
stillen
gleichen
takt
dahin
fremd
geworden
unstetes
vielfältiges
erleben
gewohnt
paßte
wieder
hinein
wäre
fort
gewesen
nahm
interesse
menschen
sachen
jahrelang
durchaus
vergessen
gehabt
hatte
vermißte
nichts
fremde
gewesen
stunden
tage
liefen
leicht
spurlos
hinweg
sommergewölk
jeder
farbiges
bild
jeder
schweifendes
gefühl
aufrauschend
glänzend
bald
noch
traumhaft
nachklingend
garten
sang
lotte
pulverte
fritz
plauderte
mutter
über
fremde
städte
vater
über
neue
weltbegebenheiten
goethe
jacobsen
eines
ging
andere
über
vertrug
sich
keines
hauptsache
hauptsache
schien
damals
helene
kurz
meine
bewunderung
sein
aber
auch
alles
andere
bewegte
mich
stunden
sank
stunden
wieder
unter
ständig
mein
fröhlich
atmendes
lebensgefühl
gefühl
eines
schwimmers
glattem
wasser
ohne
eile
ohne
ziel
mühelos
sorglos
unterwegs
walde
schrie
häher
reiften
heidelbeeren
garten
blühten
rosen
feurige
kapuziner
nahm
teil
daran
fand
welt
prächtig
wunderte
mich
sein
würde
wenn
auch
einmal
richtiger
mann
gescheit
wäre
eines
nachmittags
großes
floß
durch
stadt
gefahren
darauf
sprang
legte
mich
einen
bretterhaufen
fuhr
paar
stunden
lang
flußabwärts
höfen
dörfern
vorbei
unter
brücken
durch
über
zitterte
luft
kochten
schwüle
wolken
leisem
donner
unter
schlug
lachte
frisch
schaumig
kühle
flußwasser
dachte
kurz
wäre
hätte
entführt
säßen
hand
hand
zeigten
einander
herrlichkeiten
welt
hier
nach
holland
hinunter
weit
unten
floß
verließ
sprang
kurz
brust
wasser
aber
warmen
heimweg
trockneten
dampfenden
kleider
leib
bestaubt
müde
nach
langem
marsch
stadt
wieder
erreichte
begegnete
ersten
häusern
helene
kurz
einer
roten
bluse
nickte
ruhig
dachte
meinen
traum
hand
hand
fluß
hinabreiste
sagte
diesen
abend
lang
schien
wieder
alles
hoffnungslos
dummer
plänemacher
sterngucker
dennoch
rauchte
schlafengehen
meine
schöne
pfeife
deren
kopf
zwei
grasende
rehe
gemalt
waren
wilhelm
meister
nach
folgenden
abend
ging
gegen
halb
neun
meinem
bruder
fritz
hochstein
hinauf
hatten
schweres
paket
abwechselnd
trugen
dutzend
starker
frösche
sechs
raketen
drei
große
bombenschläge
samt
allerlei
kleinen
sachen
enthielt
bläuliche
luft
hing
voll
feiner
leise
hinwehender
florwölkchen
über
kirchturm
berggipfel
hinwegflogen
blassen
ersten
sternbilder
häufig
verdeckten
hochstein
herab
zuerst
eine
kleine
rast
hielten
unser
enges
flußtal
bleichen
abendlichen
farben
liegen
während
stadt
nächste
dorf
brücken
mühlwehre
schmalen
gebüsch
eingefaßten
fluß
betrachtete
beschlich
mich
abendstimmung
wieder
gedanke
schöne
mädchen
hätte
liebsten
einsam
geträumt
mond
gewartet
ging
jedoch
nicht
denn
mein
bruder
hatte
schon
ausgepackt
überraschte
mich
hinten
durch
zwei
frösche
einer
schnur
verbunden
eine
stange
geknüpft
dicht
meinen
ohren
losließ
wenig
ärgerlich
fritz
aber
lachte
hingerissen
vergnügt
schnell
angesteckt
wurde
mitmachte
brannten
rasch
hintereinander
drei
extra
starken
bombenschläge
hörten
gewaltigen
schüsse
talauf
talhinab
langem
rollendem
widerhall
vertönen
dann
kamen
frösche
schwärmer
großes
feuerrad
schlusse
ließen
langsam
eine
nach
andern
unserer
schönen
raketen
schwarz
gewordenen
nachthimmel
steigen
eine
rechte
gute
rakete
eigentlich
fast
gottesdienst
sagte
mein
bruder
zuzeiten
gern
bildern
redet
oder
wenn
schönes
lied
singt
nicht
feierlich
unsern
letzten
frosch
warfen
heimweg
schindelhof
bösen
hofhund
hinein
entsetzt
aufheulte
noch
eine
viertelstunde
lang
wütend
nachbellte
dann
kamen
ausgelassen
schwarzen
fingern
heim
zwei
buben
eine
lustige
lumperei
verübt
haben
eltern
erzählten
rühmend
schönen
abendgang
talaussicht
sternenhimmel
viertes
kapitel
eines
morgens
während
fensterflur
meine
pfeife
reinigte
lotte
gelaufen
rief
elfe
kommt
meine
freundin
anna
amberg
jawohl
gelt
holen
dann
ist’s
recht
ankunft
erwarteten
gastes
nimmer
gedacht
hatte
freute
mich
mäßig
aber
ändern
nimmer
also
ging
gegen
meiner
schwester
bahn
kamen
früh
liefen
station
vielleicht
fährt
zweiter
klasse
sagte
lotte
ungläubig
kann
schon
sein
einem
feinen
haus
wenn
auch
einfach
graute
stellte
eine
dame
sehr
noblen
manieren
beträchtlichem
reisegepäck
zweiten
klasse
steigen
mein
behagliches
vaterhaus
ärmlich
mich
selber
nicht
fein
genug
finden
würde
wenn
zweiter
fährt
dann
soll
lieber
gleich
weiter
fahren
weißt
lotte
ungehalten
wollte
mich
zurechtweisen
fuhr
aber
herein
hielt
lotte
lief
schnell
hinüber
folgte
ohne
eile
ihre
freundin
einem
wagen
dritter
klasse
aussteigen
ausgerüstet
einem
grauseidenen
schirm
einem
plaid
einem
bescheidenen
handkoffer
mein
bruder
anna
sagte
grüß
gott
weil
trotz
dritten
klasse
nicht
wußte
darüber
denken
würde
trug
ihren
koffer
leicht
nicht
selber
fort
sondern
winkte
packträger
herbei
übergab
dann
schritt
neben
beiden
fräulein
stadt
wunderte
mich
wieviel
einander
erzählen
hatten
aber
fräulein
amberg
gefiel
zwar
enttäuschte
mich
wenig
nicht
sonderlich
hübsch
doch
dafür
hatte
etwas
angenehmes
gesicht
stimme
wohltat
vertrauen
erweckte
sehe
noch
meine
mutter
beiden
glastüre
empfing
hatte
einen
guten
blick
menschengesichter
nach
ersten
prüfenden
anschauen
ihrem
lächeln
willkommen
hieß
konnte
sich
gute
tage
gefaßt
machen
sehe
noch
amberg
augen
blickte
dann
zunickte
beide
hände
ohne
worte
gleich
vertraut
heimisch
machte
meine
mißtrauische
sorge
wegen
fremden
wesens
vergangen
denn
gast
nahm
dargebotene
hand
freundlichkeit
herzhaft
ohne
redensarten
ersten
stunde
heimisch
meiner
jungen
weisheit
lebenskenntnis
stellte
noch
jenem
ersten
tage
fest
angenehme
mädchen
besitze
eine
harmlose
natürliche
heiterkeit
wenn
auch
vielleicht
wenig
lebenserfahren
jedenfalls
schätzbarer
kamerad
eine
höhere
wertvollere
heiterkeit
gebe
einer
leid
erwirbt
mancher
ahnte
zwar
doch
keine
erfahrung
unser
gast
diese
seltene
versöhnlicher
fröhlichkeit
besaß
blieb
meiner
beobachtung
einstweilen
verborgen
immerhin
auch
genug
wahrnahm
auch
unseres
hauses
samt
kleinen
scherzen
spitznamen
neckereien
verstand
darauf
schwesterlich
einging
meiner
schwester
ihre
freundin
junges
fräulein
gutem
hause
eine
geprüfte
lehrerin
doch
recht
annehmbar
mädchen
denen
kameradschaftlich
umgehen
über
leben
literatur
reden
konnte
waren
meinem
damaligen
lebenskreise
seltenheiten
freundinnen
meiner
schwester
waren
bisher
stets
entweder
gegenstände
verliebens
oder
gleichgültig
gewesen
lieblich
einer
jungen
dame
ohne
geniertheit
umgehen
meinesgleichen
über
mancherlei
plaudern
können
denn
trotz
gleichheit
spürte
stimme
sprache
denkart
doch
weibliche
mich
warm
zart
berührte
nebenher
merkte
einer
leisen
beschämung
still
geschickt
ohne
aufsehen
anna
anfang
unser
leben
teilte
sich
unsere
fand
denn
alle
meine
freunde
schon
feriengäste
dagewesen
waren
hatten
einigermaßen
umstände
gemacht
fremdheit
mitgebracht
selber
ersten
tagen
nach
heimkehr
lauter
anspruchsvoller
nötig
gewesen
zuweilen
erstaunt
wenig
rücksichtnahme
anna
verlangte
gespräch
konnte
sogar
fast
grob
werden
ohne
verletzt
sehen
wenn
dagegen
helene
kurz
dachte
gegen
diese
hätte
auch
eifrigsten
gespräch
behutsame
respektvolle
worte
gehabt
übrigens
helene
dieser
tage
mehrmals
schien
freundin
meiner
schwester
gern
haben
einmal
waren
alle
zusammen
onkel
matthäus
garten
eingeladen
kaffee
kuchen
nachher
stachelbeerwein
zwischenein
machten
gefahrlose
kinderspiele
oder
lustwandelten
ehrbar
gartenwegen
umher
deren
akkurate
sauberkeit
selbst
gesittetes
benehmen
vorschrieb
sonderbar
helene
anna
beisammen
sehen
gleichzeitig
beiden
reden
helene
kurz
wieder
wundervoll
aussah
konnte
oberflächlichen
dingen
sprechen
aber
feinsten
tönen
während
anna
auch
über
interessanteste
ohne
aufregung
anstrengung
plauderte
indem
dankbar
unterhaltung
ausruhte
mich
sicher
fühlte
schielte
doch
beständig
nach
schöneren
hinüber
deren
anblick
mich
beglückte
doch
immer
ungesättigt
ließ
mein
bruder
fritz
langweilte
sich
elend
nachdem
genug
kuchen
gegessen
hatte
schlug
einige
derbere
spiele
teils
nicht
zugelassen
teils
schnell
wieder
aufgegeben
wurden
zwischenein
mich
seite
beklagte
sich
bitter
über
faden
nachmittag
achseln
zuckte
erschreckte
mich
durch
geständnis
einen
pulverfrosch
tasche
habe
später
üblichen
längeren
abschiednehmen
mädchen
loszulassen
gedenke
durch
inständiges
bitten
brachte
diesem
vorhaben
darauf
begab
sich
entferntesten
teil
großen
gartens
legte
sich
unter
stachelbeerbüsche
aber
beging
verrat
indem
andern
über
seinen
knabenhaften
unmut
lachte
obwohl
leid
verstand
beiden
kusinen
leicht
fertig
werden
waren
unverwöhnt
nahmen
auch
bonmots
längst
nicht
mehr
glanz
neuheit
hatten
dankbar
begierig
onkel
hatte
sich
gleich
nach
kaffee
zurückgezogen
tante
berta
hielt
sich
zumeist
lotte
nachdem
über
zubereitung
eingemachtem
beerenobst
konversiert
hatte
befriedigt
blieb
beiden
fremden
fräulein
nahe
machte
pausen
gespräches
gedanken
darüber
warum
einem
mädchen
verliebt
sich
viel
schwieriger
reden
lasse
andern
gern
hätte
helene
irgendeine
huldigung
dargebracht
allein
wollte
nichts
einfallen
schließlich
schnitt
vielen
rosen
zwei
eine
helene
andere
anna
amberg
letzte
ganz
harmlose
meiner
ferien
nächsten
tage
hörte
einem
gleichgültigen
bekannten
stadt
kurz
verkehre
neuestens
viel
hause
werde
wohl
bald
eine
verlobung
geben
erzählte
nebenher
unter
andern
neuigkeiten
hütete
mich
etwas
anmerken
lassen
aber
wenn
auch
gerücht
hatte
ohnehin
helene
wenig
hoffen
gewagt
überzeugt
verloren
verstört
heim
floh
meine
stube
heute
habe
über
liebesjammer
jener
tage
lächeln
kann
einen
witz
darüber
vertragen
aber
damals
nahm
mich
tüchtig
meine
wünsche
hoffnungen
mädchen
abschied
nehmen
mußten
wenn
helene
jetzt
wieder
vorstelle
schönes
vornehmes
bild
dessen
vorhandensein
meinen
erinnerungen
wohl
paar
schlaflose
nächte
wert
umstände
lagen
konnte
meiner
leichtlebigen
jugend
trauer
nicht
lange
anhalten
doch
mehrere
tage
keine
lustbarkeit
haben
lief
einsame
wege
durch
wälder
lange
gedankenlos
traurig
haus
herum
phantasierte
abends
geschlossenen
fenstern
geige
fehlt
etwas
mein
junge
sagte
mein
papa
legte
hand
schulter
habe
schlecht
geschlafen
antwortete
ohne
lügen
mehr
brachte
nicht
heraus
aber
sagte
etwas
später
wieder
einfiel
eine
schlaflose
nacht
sagte
immer
eine
schlimme
sache
aber
erträglich
wenn
gute
gedanken
wenn
daliegt
nicht
schläft
leicht
ärgerlich
denkt
ärgerliche
dinge
aber
kann
auch
seinen
willen
brauchen
gutes
denken
kann
fragte
denn
hatte
letzten
jahren
vorhandensein
freien
willens
zweifeln
begonnen
kann
sagte
mein
vater
nachdrücklich
stunde
nach
mehreren
schweigsamen
bitteren
tagen
zuerst
wieder
mich
mein
leid
vergaß
andern
lebte
froh
noch
deutlich
erinnerung
saßen
alle
wohnzimmer
beim
nachmittagskaffee
fritz
fehlte
andern
waren
munter
gesprächig
aber
hielt
mund
nahm
nicht
teil
obwohl
geheimen
schon
wieder
bedürfnis
nach
rede
verkehr
spürte
jungen
leuten
geht
hatte
meinen
schmerz
einer
schutzmauer
schweigen
abwehrendem
trotz
umgeben
andern
hatten
mich
nach
guten
brauch
unseres
hauses
ruhe
gelassen
meine
sichtbare
verstimmung
respektiert
fand
entschluß
nicht
meine
mauer
einzureißen
spielte
eben
noch
echt
notwendig
gewesen
eine
rolle
weiter
mich
selber
langweilend
auch
beschämt
über
kurze
dauer
meiner
kasteiung
schmetterte
unversehens
unsere
stille
kaffeetischbehaglichkeit
eine
trompetenfanfare
hinein
eine
kühn
aggressiv
geblasene
blitzende
reihe
kecker
töne
alle
augenblicks
stühlen
aufriß
brennt
rief
meine
schwester
entsetzt
komisches
feuersignal
dann
kommt
einquartierung
indessen
waren
schon
alle
sturm
fenster
gestürzt
sahen
straße
gerade
unserem
hause
einen
schwarm
kindern
mitten
darin
einem
großen
weißen
einen
feuerrot
gekleideten
trompeter
dessen
horn
habit
sonne
gleißend
prahlte
wundermensch
blickte
während
blasens
allen
fenstern
empor
zeigte
dabei
braunes
gesicht
einem
ungeheuren
ungarischen
schnauzbart
blies
fanatisch
weiter
signale
allerlei
spontane
einfälle
alle
fenster
nachbarschaft
voll
neugieriger
waren
setzte
instrument
strich
schnurrbart
stemmte
linke
hand
hüfte
zügelte
rechten
unruhige
pferd
hielt
eine
rede
durchreise
diesen
einen
halte
seine
weltberühmte
truppe
sich
städtlein
dringenden
wünschen
nachgebend
werde
heute
abend
brühel
eine
galavorstellung
dressierte
pferde
höhere
equilibristik
sowie
eine
große
pantomime
geben
erwachsene
bezahlen
zwanzig
pfennige
kinder
hälfte
kaum
hatten
gehört
alles
gemerkt
stieß
reiter
neuem
sein
blinkendes
horn
ritt
davon
kinderschwarm
einer
dicken
weißen
staubwolke
begleitet
gelächter
fröhliche
erregung
kunstreiter
seiner
sonderbar
stilisierten
verkündigung
unter
erweckt
hatte
zustatten
benützte
augenblick
meine
finstere
schweigsamkeit
fahren
lassen
wieder
fröhlicher
unter
fröhlichen
sein
sogleich
beiden
mädchen
abendvorstellung
papa
nach
einigem
widerstreben
erlaubnis
drei
schlenderten
sogleich
nach
brühel
hinunter
spektakel
einmal
außen
anzusehen
fanden
zwei
männer
damit
beschäftigt
eine
runde
arena
abzustecken
einem
strick
umzäunen
danach
begannen
aufbau
eines
hohen
gerüstes
während
nebenan
schwebenden
treppe
eines
grünen
wohnwagens
eine
schreckliche
dicke
alte
strickte
hübscher
weißer
pudel
füßen
indem
betrachteten
kehrte
reiter
seiner
stadtreise
zurück
band
schimmel
hinterm
wagen
sein
rotes
prachtkleid
half
hemdärmeln
seinen
kollegen
beim
aufbauen
armen
kerle
sagte
anna
amberg
wies
jedoch
mitleid
zurück
nahm
partei
artisten
rühmte
freies
geselliges
wanderleben
hohen
tönen
liebsten
erklärte
ginge
selber
ihnen
stiege
aufs
hohe
seil
ginge
nach
vorstellungen
teller
herum
möchte
sehen
lachte
lustig
nahm
statt
tellers
meinen
machte
gesten
eines
einsammelnden
nach
gehorsamst
kleines
douceur
clown
griff
tasche
suchte
einen
augenblick
unschlüssig
warf
dann
pfennigstück
dankend
westentasche
steckte
eine
weile
unterdrückte
fröhlichkeit
eine
betäubung
über
mich
jenen
fast
bubenhaft
ausgelassen
wobei
vielleicht
erkenntnis
eigenen
wandelbarkeit
bedürfnis
mein
schlechtes
gewissen
übertönen
spiele
mein
innerliches
erleben
trotz
meiner
gegenteiligen
einbildung
hälfte
noch
eines
kindes
ereignisse
gingen
meinen
augen
vorüber
gemalte
bilder
brachte
jedem
einen
stimmungshauch
erinnerung
nächsten
abend
zogen
samt
fritz
vorstellung
schon
unterwegs
erregt
lustbarlich
entzündet
brühel
wogte
eine
menschenmenge
dunkel
treibend
umher
kinder
standen
großen
erwartenden
augen
still
selig
lausbuben
neckten
jedermann
stießen
einander
leuten
füße
zaungäste
richteten
sich
kastanienbäumen
polizeidiener
hatte
helm
arena
eine
sitzreihe
gezimmert
innen
kreise
stand
eine
vierarmiger
galgen
dessen
armen
ölkannen
hingen
diese
wurden
jetzt
angezündet
menge
drängte
näher
sitzreihe
füllte
sich
langsam
über
platz
vielen
köpfe
taumelte
rußig
flammende
licht
erdölfackeln
hatten
einem
sitzbretter
platz
gefunden
eine
drehorgel
ertönte
arena
erschien
direktor
einem
kleinen
schwarzen
pferde
hanswurst
begann
eine
durch
viele
ohrfeigen
unterbrochene
unterhaltung
jenem
großen
beifall
fand
fing
hanswurst
irgendeine
freche
frage
stellte
einer
ohrfeige
antwortend
sagte
andere
hältst
mich
denn
kamel
darauf
clown
nein
herr
prinzipal
weiß
unterschied
genau
zwischen
einem
kamel
ihnen
clown
denn
einer
herr
prinzipal
kamel
kann
acht
tage
arbeiten
ohne
etwas
trinken
aber
können
acht
tage
trinken
ohne
etwas
arbeiten
neue
ohrfeige
neuer
beifall
ging
weiter
während
mich
über
naivität
witze
über
einfalt
dankbaren
zuhörerschaft
belustigt
wunderte
lachte
selber
pferdchen
machte
sprünge
setzte
über
eine
bank
zählte
zwölf
stellte
sich
dann
pudel
sprang
durch
reifen
tanzte
zwei
beinen
exerzierte
militärisch
dazwischen
immer
wieder
clown
folgte
eine
ziege
sehr
hübsches
tier
einem
sessel
balancierte
schließlich
wurde
clown
gefragt
denn
nichts
könne
herumstehen
witze
machen
warf
schnell
sein
weites
hanswurstkleid
sich
stand
roten
trikot
bestieg
hohe
seil
hübscher
kerl
machte
seine
sache
auch
ohne
schöner
fast
gewaltiger
anblick
flammenschein
flackernd
beleuchtete
rote
gestalt
hoch
oben
dunkelblauen
sommernachthimmel
schweben
sehen
pantomime
wurde
spielzeit
schon
überschritten
nicht
mehr
aufgeführt
auch
waren
schon
über
übliche
stunde
ausgeblieben
traten
unverweilt
heimweg
fortgehen
sahen
größeren
teil
zuschauermenge
noch
lachend
redend
kreisen
beisammenstehen
paare
kleine
gesellschaften
lustwandelten
unter
alten
bäumen
nicht
ohne
neid
liebsten
wäre
auch
noch
eine
stunde
oder
zwei
umherspaziert
hätte
schließlich
auch
können
aber
allein
daran
heute
nichts
während
vorstellung
hatten
beständig
lebhaft
unterhalten
neben
anna
amberg
gesessen
ohne
anderes
zufälliges
zueinander
gesagt
hätten
gekommen
schon
jetzt
beim
heimgehen
ihre
warme
nähe
wenig
vermißte
meinem
bett
noch
lange
nicht
einschlief
hatte
zeit
darüber
gedanken
machen
sehr
unbequem
beschämend
dabei
erkenntnis
meiner
treulosigkeit
hatte
schöne
helene
kurz
schnell
verzichten
können
doch
legte
diesem
abend
nächsten
tagen
alles
reinlich
zurecht
löste
alle
scheinbaren
widersprüche
befriedigend
erstens
meine
neuliche
eingenommenheit
helene
wohl
nachklang
meiner
knabenliebe
gewesen
zweitens
hatte
ihre
unleugbare
schönheit
mich
geblendet
drittens
hatte
amberg
doch
schon
zuvor
eine
kameradschaft
gehabt
kurz
helene
verzeihlicher
irrtum
gewesen
tatsächlich
fast
fremd
geblieben
während
anna
ersten
tage
vertraulich
geworden
weiter
lauter
tatsachen
klare
schlüsse
eine
niedliche
kette
noch
derselben
nacht
machte
licht
suchte
meiner
westentasche
pfennigstück
anna
heute
scherz
geschenkt
hatte
betrachtete
zärtlich
trug
jahreszahl
also
wickelte
weißes
papier
schrieb
anfangsbuchstaben
heutige
datum
darauf
verbarg
innersten
fach
meines
geldbeutels
einen
rechten
glückspfennig
fünftes
kapitel
hälfte
meiner
ferienzeit
ferien
immer
erste
hälfte
längere
längst
vorüber
sommer
fing
nach
einer
heftigen
gewitterwoche
schon
langsam
älter
nachdenklicher
werden
aber
sonst
nichts
welt
belang
steuerte
verliebt
flatternden
wimpeln
durch
kaum
merkbar
abnehmenden
tage
belud
jeden
einer
goldenen
hoffnung
übermut
jeden
kommen
leuchten
gehen
ohne
halten
wollen
ohne
bedauern
diesem
übermut
nächst
unbegreiflichen
sorglosigkeit
jugend
einem
kleinen
teile
auch
meine
liebe
mutter
schuld
denn
ohne
wort
darüber
sagen
ließ
merken
meine
freundschaft
anna
nicht
mißfiel
umgang
gescheiten
wohlgesitteten
mädchen
gewiß
wohl
getan
schien
würde
auch
tieferes
näheres
verhältnis
billigung
meiner
mama
finden
brauchte
keine
sorge
kein
heimlichtun
wirklich
lebte
anna
nicht
anders
einer
guten
geliebten
schwester
allerdings
damit
noch
lange
nicht
ziel
meiner
wünsche
nach
einiger
zeit
bekam
dieser
unverändert
kameradschaftliche
verkehr
gelegentlich
etwas
fast
peinliches
mich
klar
umzäunten
garten
freundschaft
weite
freie
land
liebe
begehrte
durchaus
nicht
wußte
unvermerkt
meine
arglose
freundin
diese
wege
locken
könnte
doch
entstand
gerade
hieraus
ganze
letzte
zeit
meiner
ferien
köstlich
freier
schwebender
zustand
zwischen
zufriedensein
mehrverlangen
großes
glück
gedächtnis
steht
beschloß
nämlich
nach
manchen
erwägungen
alles
beim
alten
lassen
erst
letzten
tage
bliebe
mich
anna
offenbaren
nachdem
meine
vorherige
leichte
verliebtheit
möglich
gemacht
hatte
wunschlos
brüderlich
leben
schien
dies
sichere
verhältnis
nicht
früher
notwendig
stören
verlebten
unserm
glücklichen
hause
fröhlich
schöne
sommertage
mutter
inzwischen
wieder
alte
kindesverhältnis
gekommen
ohne
befangenheit
über
mein
leben
reden
vergangenes
beichten
pläne
später
besprechen
konnte
weiß
noch
einmal
vormittags
laube
saßen
garn
wickelten
hatte
erzählt
gottesglauben
gegangen
hatte
behauptung
geendet
wenn
wieder
gläubig
werden
sollte
müßte
erst
jemand
kommen
gelänge
mich
überzeugen
lächelte
meine
mutter
mich
nach
einigem
besinnen
sagte
wahrscheinlich
wird
niemals
kommen
dich
überzeugen
wird
aber
allmählich
wirst
selber
erfahren
ohne
glauben
leben
nicht
geht
denn
wissen
taugt
nichts
jeden
kommt
jemand
genau
kennen
glaubte
etwas
einem
zeigt
kennen
gewißwissen
nichts
doch
braucht
mensch
vertrauen
eine
sicherheit
immer
besser
heiland
gehen
einem
professor
oder
bismarck
oder
sonst
jemand
warum
fragte
heiland
weiß
auch
nicht
viel
gewisses
weiß
genug
dann
lauf
zeiten
einen
einzelnen
menschen
gegeben
selbstvertrauen
ohne
angst
gestorben
erzählt
sokrates
paar
andern
viele
sind
nicht
sind
sogar
sehr
wenige
wenn
ruhig
getrost
haben
sterben
können
nicht
wegen
ihrer
gescheitheit
sondern
weil
rein
herzen
gewissen
waren
also
diese
paar
leute
sollen
jeder
sich
recht
haben
aber
gegen
diese
wenigen
aber
siehst
andern
seite
tausende
tausende
arme
gewöhnliche
menschen
trotzdem
willig
getrost
haben
sterben
können
weil
heiland
glaubten
dein
großvater
weißt
vierzehn
monate
schmerzen
elend
gelegen
erlöst
wurde
nicht
geklagt
schmerzen
fast
fröhlich
gelitten
weil
heiland
seinen
trost
hatte
schluß
meinte
weiß
dich
nicht
überzeugen
kann
glaube
geht
nicht
durch
verstand
wenig
liebe
wirst
aber
einmal
erfahren
verstand
nicht
allem
hinreicht
wenn
weit
bist
wirst
nach
allem
langen
halt
trost
aussieht
vielleicht
fällt
dann
manches
wieder
heut
geredet
haben
vater
half
garten
holte
spaziergängen
einem
säcklein
walderde
seine
topfblumen
fritz
erfand
neue
feuerkünste
verbrannte
finger
beim
loslassen
lotte
anna
amberg
brachte
halbe
tage
wäldern
half
beeren
pflücken
blumen
suchen
bücher
entdeckte
neue
spaziergänge
schönen
sommertage
gingen
einer
andern
hatte
mich
daran
gewöhnt
fast
immer
annas
nähe
sein
wenn
daran
dachte
bald
sein
ende
haben
müsse
zogen
schwere
wolken
über
meinen
blauen
ferienhimmel
denn
alles
schöne
auch
köstlichste
zeitlich
sein
gesetztes
ziel
entrann
auch
dieser
sommer
erinnerung
meine
ganze
jugend
beschließen
scheint
begann
bedauernd
doch
ruhig
meiner
baldigen
abreise
sprechen
mutter
nahm
noch
einmal
meinen
besitz
wäsche
kleidern
prüfend
durch
flickte
einiges
schenkte
tage
einpackens
zwei
paar
guter
grauwollener
socken
selber
gestrickt
hatte
denen
beide
nicht
wußten
letztes
geschenk
mich
waren
lang
gefürchtet
doch
überraschend
endlich
letzte
herauf
hellblauer
spätsommertag
zärtlich
flatternden
spitzenwölklein
einem
lauen
sanften
südostwinde
garten
noch
zahlreich
blühenden
rosen
spielte
schwer
duft
beladen
gegen
mittag
wurde
einschlief
beschlossen
hatte
noch
ganzen
auszunützen
erst
spät
abend
abzureisen
wollten
jungen
nachmittag
noch
einen
schönen
ausflug
verwenden
blieben
morgenstunden
eltern
übrig
zwischen
beiden
kanapee
vaters
studierstube
vater
hatte
noch
einige
abschiedsgaben
aufgespart
freundlich
einem
scherzhaften
hinter
seine
bewegung
verbarg
überreichte
kleines
altmodisches
beutelein
einigen
talern
eine
tasche
tragbare
schreibfeder
nett
eingebundenes
heftlein
selber
hergestellt
worin
dutzend
guter
lebenssprüche
seiner
strengen
lateinischen
schrift
geschrieben
hatte
talern
empfahl
sparen
aber
nicht
geizen
feder
mich
recht
heimzuschreiben
wenn
einen
neuen
guten
spruch
bewährt
fände
heftlein
andern
notieren
eigenen
leben
brauchbar
wahr
erfunden
habe
zwei
stunden
darüber
saßen
beisammen
eltern
erzählten
manches
meiner
eigenen
kindheit
ihrer
ihrer
eltern
leben
wichtig
vieles
habe
vergessen
meine
gedanken
zwischenein
immer
wieder
anna
entrannen
manches
ernste
wichtige
wort
halb
gehört
geachtet
haben
geblieben
aber
eine
starke
erinnerung
diesen
morgen
studierzimmer
geblieben
eine
tiefe
beschämende
dankbarkeit
verehrung
meine
beiden
eltern
heute
mehr
einem
reinen
heiligen
lichte
sehe
meine
augen
keinen
andern
menschen
umgibt
damals
aber
ging
abschied
nachmittag
nehmen
hatte
weit
näher
bald
nach
mittagessen
machte
mich
beiden
mädchen
über
berg
nach
einer
schönen
waldschlucht
einem
schroffen
seitentale
unseres
flusses
anfangs
machte
meine
bedrückte
stimmung
auch
andern
nachdenklich
schweigsam
erst
berghöhe
zwischen
hohen
roten
föhrenstämmen
schmale
gewundene
weites
waldgrünes
hügelland
sehen
hochstielige
kerzenblumen
winde
schwankten
mich
einem
juchzer
befangenheit
mädchen
lachten
stimmten
sofort
wanderlied
täler
weit
höhen
altes
lieblingslied
unserer
mutter
beim
mitsingen
fielen
eine
menge
fröhlicher
waldausflüge
kinderzeiten
vergangenen
feriensommern
diesen
mutter
fingen
denn
auch
verabredet
sprechen
sobald
letzte
vers
verklungen
sprachen
diesen
zeiten
dank
stolz
denn
haben
eine
herrliche
jugend
heimatzeit
gehabt
ging
lotte
hand
hand
anna
sich
lachend
anschloß
schritten
ganze
bergrücken
entlangführende
straße
händeschwingend
dreien
einer
tanz
dahin
eine
freude
dann
stiegen
einem
steilen
fußpfad
seitwärts
finstere
schlucht
eines
baches
hinab
weitem
hörbar
über
geröll
felsen
sprang
weiter
oben
bache
eine
beliebte
sommerwirtschaft
welche
beiden
kaffee
kuchen
eingeladen
hatte
bergab
bach
entlang
mußten
hintereinander
gehen
blieb
hinter
anna
betrachtete
sann
eine
möglichkeit
heute
noch
allein
sprechen
schließlich
fiel
eine
list
waren
unserm
ziel
schon
nahe
einer
grasigen
uferstelle
voll
bachnelken
stand
lotte
vorauszugehen
kaffee
bestellen
einen
hübschen
gartentisch
decken
lassen
während
anna
einen
großen
waldstrauß
machen
wolle
gerade
hier
schön
blumig
lotte
fand
vorschlag
ging
voraus
anna
setzte
sich
moosiges
felsstück
begann
farnkraut
brechen
paarmal
jodelte
freundin
nach
dann
verschwand
lotte
grünen
talaufwärts
beide
waren
allein
also
mein
letzter
fing
schade
aber
kommen
sicher
bald
einmal
wieder
heim
nicht
weiß
jedenfalls
nächsten
jahr
nicht
wenn
auch
wiederkomme
doch
nicht
mehr
alles
diesmal
warum
nicht
wenn
dann
auch
gerade
wieder
wären
wäre
schließlich
nicht
unmöglich
aber
meinetwegen
sind
doch
auch
diesmal
nicht
heimgekommen
weil
noch
nicht
gekannt
habe
fräulein
anna
allerdings
aber
helfen
nicht
geben
wenigstens
paar
bachnelken
dort
nahm
mich
zusammen
nachher
viel
wollen
aber
augenblick
etwas
anderes
wichtig
sehen
habe
jetzt
paar
minuten
ihnen
allein
darauf
ganzen
gewartet
denn
weil
doch
heute
reisen
wissen
also
kurz
wollte
fragen
anna
mich
gescheites
gesicht
ernst
beinahe
bekümmert
warten
unterbrach
meine
hilflose
rede
glaube
weiß
schon
sagen
wollen
jetzt
bitte
herzlich
sagen
sie’s
nicht
nicht
nein
hermann
kann
ihnen
jetzt
nicht
erzählen
warum
nicht
sein
darf
doch
dürfen
gern
wissen
fragen
später
einmal
ihre
schwester
weiß
alles
unsere
zeit
jetzt
kurz
eine
traurige
geschichte
heut
wollen
nicht
traurig
sein
wollen
jetzt
unsern
strauß
machen
lotte
wiederkommt
übrigen
wollen
gute
freunde
bleiben
heute
noch
miteinander
fröhlich
sein
wollen
wollte
schon
wenn
könnte
dann
hören
geht
ihnen
habe
einen
lieb
kann
nicht
bekommen
aber
geht
alle
freundschaft
alles
gute
frohe
sonst
etwa
haben
kann
doppelt
festhalten
nicht
wahr
drum
sage
wollen
freund
bleiben
wenigstens
noch
diesen
letzten
einander
fröhliche
gesichter
zeigen
wollen
sagte
leise
gaben
einander
hände
darauf
bach
lärmte
jubelte
spritzte
feine
tropfen
herauf
unser
strauß
wurde
groß
farbig
dauerte
nicht
lange
sang
rief
meine
schwester
schon
wieder
entgegen
wollte
trinken
kniete
bachrand
tauchte
stirn
augen
eine
kleine
weile
kalt
strömende
wasser
dann
nahm
strauß
hand
gingen
miteinander
kurzen
wirtschaft
dort
stand
unter
einem
ahornbaum
tisch
gedeckt
kaffee
biskuits
wirtin
hieß
willkommen
meiner
eigenen
verwunderung
konnte
sprechen
antwort
geben
essen
wäre
alles
wurde
fast
fröhlich
hielt
eine
kleine
tischrede
lachte
ohne
zwang
wenn
gelacht
wurde
wenn
heute
daran
denke
einem
kranken
einen
gesunden
bier
trinken
obst
dazu
essen
sieht
nicht
begreift
wirklich
magen
leisten
kann
kann
aber
leisten
nicht
minder
unbegreifliches
erträgt
jeder
solang
jung
milden
himmel
gläubigen
unerfahrenheit
über
sich
will
anna
nicht
vergessen
einfach
lieb
tröstlich
über
demütigende
traurige
jenem
nachmittag
hinweggeholfen
ohne
merken
lassen
etwas
zwischen
vorgefallen
behandelte
mich
einer
herzlichen
schönen
freundschaftlichkeit
meine
haltung
bewahren
half
mich
nötigte
älteres
vielleicht
tieferes
leid
heiter
trug
hochzuachten
enge
waldtal
füllte
sich
frühen
abendschatten
aufbrachen
höhe
aber
rasch
erstiegen
holten
sinkende
sonne
wieder
schritten
noch
eine
stunde
lang
ihrem
warmen
licht
beim
niederstieg
stadt
nochmals
augen
verloren
nach
schon
groß
rötlich
zwischen
schwarzen
tannenwipfeln
stand
dachte
daran
morgen
weit
hier
fremden
orten
wiedersehen
würde
abends
nachdem
ganzen
hause
abschied
genommen
hatte
gingen
lotte
anna
bahnhof
winkten
nach
eingebrochenen
finsternis
entgegenfuhr
stand
wagenfenster
schaute
stadt
hinaus
schon
laternen
rote
fenster
leuchteten
nähe
unseres
gartens
nahm
eine
starke
blutrote
helle
wahr
stand
mein
bruder
fritz
hatte
jeder
hand
bengalisches
licht
augenblick
winkte
vorbeifuhr
ließ
eine
rakete
senkrecht
aufsteigen
hinauslehnend
steigen
innehalten
einen
weichen
bogen
beschreiben
einem
roten
funkenregen
vergehen
anzeigen
werke
hermann
hesse
peter
camenzind
roman
auflage
mark
leinen
unterm
roman
auflage
geheftet
leinen
mark
diesseits
erzählungen
auflage
geheftet
leinen
mark
nachbarn
erzählungen
auflage
geheftet
leinen
mark
umwege
erzählungen
auflage
geheftet
leinen
mark
indien
aufzeichnungen
einer
indischen
reise
auflage
geheftet
mark
leinen
roßhalde
roman
auflage
geheftet
mark
leinen
alten
sonne
erzählung
illustriert
wilhelm
schulz
handkoloriertem
pappband
knulp
drei
geschichten
leben
knulps
pappband
mark
leinenband
peter
camenzind
hesse
gibt
geschichte
eines
bauernbuben
eines
harten
muskeligen
kerls
aber
versonnenen
träumerkopf
hermann
hesse
schultern
schon
tragik
einer
findet
sich
leben
nicht
zurecht
draußen
nicht
aber
drinnen
wohl
wahrhaftige
firnenreinheit
über
letzten
kapiteln
gebirge
sich
alles
klärt
versöhnt
freistatt
münchen
umwege
gottfried
keller
seinen
seldwylern
hesse
seinen
gerbersauern
seine
sicherste
meisterschaft
erreicht
seine
ganz
persönliche
domäne
gefunden
ungern
verläßt
kreis
derer
sein
blick
alltage
gehoben
gewählt
kunstwerklein
deren
filigranfein
gestichelte
prägung
kenner
beschaulichen
genießer
nachhaltige
freuden
gewährt
berliner
tageblatt
indien
hesse
indien
ganz
seine
erlebt
jener
selben
großen
verinnerlichten
gelassenheit
seinen
romanen
novellen
menschen
landschaften
seiner
süddeutschen
heimat
erlebt
wohin
auch
führt
berückender
genuß
folgen
königsberger
allgemeine
zeitung
roßhalde
hermann
hesse
künstlerisch
etwas
starkes
gestaltet
seelische
spannung
dieses
gebundenseins
schmerzhaften
bann
zwiefachen
einsamkeit
dessen
engsten
zusammenleben
einem
einst
nahen
aber
willenlos
feindlich
fernen
menschen
verdammt
roßhalde
eines
menschlich
tiefsten
wahrsten
bücher
geschrieben
sind
hilfe
fischers
romanbibliothek
jeder
band
gebunden
mark
leinen
mark
hermann
bahr
theater
herman
bang
wege
herman
bang
vier
teufel
herman
bang
zusammenbruch
herman
bang
hoffnungslose
geschlechter
martin
beradt
alice
berend
bräutigame
babette
bomberling
alice
berend
frau
hempels
tochter
alice
berend
reise
herrn
sebastian
wenzel
björnstjerne
björnson
mary
johan
bojer
unser
reich
laurids
bruun
zantens
glückliche
zeit
laurids
bruun
zantens
insel
verheißung
laurids
bruun
freudlose
witwe
laurids
bruun
heimwärts
anny
demling
oriol
heinrichs
frau
theodor
fontane
l’adultera
theodor
fontane
irrungen
wirrungen
theodor
fontane
cecile
theodor
fontane
frau
jenny
treibel
theodor
fontane
mathilde
möhring
gustaf
geijerstam
pastor
hallin
gustaf
geijerstam
frauenmacht
gustaf
geijerstam
brüder
mörk
gustaf
geijerstam
thora
knut
hamsun
redakteur
lynge
otto
erich
hartleben
serenyi
otto
erich
hartleben
liebe
kleine
mama
gerhart
hauptmann
bahnwärter
thiel
wilhelm
hegeler
ärgernis
hermann
hesse
knulp
hermann
heile
unterm
hermann
hesse
schön
jugend
georg
hirschfeld
mädchen
lille
einar
hjörleifsson
übermacht
sophie
hoechstetter
passion
felix
hollaender
letzte
glück
felix
hollaender
frau
ellin
röte
felix
hollaender
sturmwind
westen
friedrich
huch
geschwister
friedrich
huch
friedrich
huch
wandlungen
norbert
jacques
hafen
johannes
jensen
dolores
hans
kahlenberg
sehring
bernhard
kellermann
yester
keyserling
beate
mareile
keyserling
südhang
charlotte
knoeckel
maria
baumann
selma
lagerlöf
herrn
arnes
schatz
hans
land
staatsanwalt
jordan
hans
land
stürme
hans
land
artur
imhoff
jonas
eine
jonas
irrwegen
emil
lucka
isolde
weißhand
thomas
mann
kleine
herr
friedemann
thomas
mann
wunderkind
karin
michaelis
treu
gold
peter
nansen
julies
tagebuch
gabriele
reuter
ellen
weiden
gabriele
reuter
frauenseelen
gabriele
reuter
liselotte
reckling
gabriele
reuter
amerikaner
felix
salten
olga
frohgemuth
jakob
schaffner
erlhöferin
jakob
schaffner
irrfahrten
jonathan
bregger
arthur
schnitzler
griechische
tänzerin
arthur
schnitzler
frau
berta
garlan
hermann
stehr
leonore
griebel
emil
strauß
engelwirt
emil
strauß
kreuzungen
tolstoi
chadschi
murat
siegfried
trebitsch
genesung
ruth
waldstetter
wahl
jakob
wassermann
niegeküßte
mund
josef
baron
weyssenhoff
leben
gedanken
herrn
podfilipski
adolph
wittmaack
konsul
möllers
erben
sammlung
schriften
zeitgeschichte
jeder
band
gebunden
mark
band
kämpfen
lüttich
rudolf
requadt
band
weltwirtschaft
nationalwirtschaft
franz
oppenheimer
band
englische
charakter
heute
gestern
theodor
fontane
band
preußische
prägung
lucia
dora
frost
band
friedrich
große
koalition
thomas
mann
band
fahrten
emden
ayesha
emil
ludwig
abbildungen
band
england
ostpreußen
südösterreich
arthur
holitscher
band
deutsche
mensch
leopold
ziegler
neue
veränderte
ausgabe
doppelband
band
russischer
volksimperialismus
karl
leuthner
band
flüchtlinge
einer
reise
durch
holland
hinter
belgische
front
norbert
jacques
band
zwischen
lindau
memel
während
krieges
paul
schlenther
band
deutsche
kunst
karl
scheffler
band
gedanken
deutschen
sendung
alfred
weber
band
fahrten
goeben
breslau
emil
ludwig
abbildungen
band
front
tirol
franz
karl
ginzkey
abbildungen
band
kriege
durch
frankreich
england
hans
vorst
band
staatssozialismus
leopold
wiese
band
österreich
mensch
robert
müller
band
deutsche
zukunft
ernst
troeltsch
band
amerikanische
gesicht
arthur
holitscher
band
weltwirtschaftliche
möglichkeiten
franz
eulenburg
band
kriegsflugzeug
rudolf
requadt
england
kriegsbetrachtungen
eines
sozialisten
schippel
schwarzgelb
hermann
bahr
band
weltkrieg
völkerrecht
ferd
tönnies
volk
staat
persönlichkeit
leopold
ziegler
gesamtausgaben
moderner
dichter
björnstjerne
björnson
gesammelte
werke
volksausgabe
fünf
bänden
gebunden
mark
richard
dehmel
gesammelte
werke
zehn
bänden
geheftet
mark
gebunden
mark
gesammelte
werke
drei
bänden
gebunden
mark
pfennig
theodor
fontane
gesammelte
werke
auswahl
fünf
bänden
gebunden
mark
gustaf
geijerstam
gesammelte
romane
fünf
bänden
geheftet
mark
gebunden
mark
otto
erich
hartleben
ausgewählte
werke
drei
bänden
geheftet
mark
gebunden
mark
gerhart
hauptmann
gesammelte
werke
gesamtausgabe
sechs
bänden
gebunden
mark
henrik
ibsen
sämtliche
werke
deutscher
sprache
zehn
bände
geheftet
mark
gebunden
mark
sämtliche
werke
volksausgabe
fünf
bänden
gebunden
mark
peter
nansen
ausgewählte
werke
drei
bänden
gebunden
mark
arthur
schnitzler
gesammelte
werke
erzählenden
schriften
drei
bänden
gebunden
mark
gesammelte
werke
theaterstücke
vier
bänden
gebunden
mark
bernard
shaw
dramatische
werke
auswahl
drei
bänden
geheftet
mark
gebunden
mark
eine
neue
romanreihe
jeder
band
mark
mark
otto
flake
horns
ring
vorkriegsbuch
haarscharfen
bildern
voll
packender
wirklichkeit
entwirft
flake
einen
nein
tausend
abschnitte
leben
mehr
oder
weniger
alle
diesem
wettersturz
weltkrieg
lebten
habe
diesem
buch
hetzen
jagen
nach
genuß
gewinn
atemberaubende
tempo
dieser
letzten
jahre
eingefangen
komprimiertester
form
ebensolchem
eilmarsch
wieder
unseren
augen
vorbeiziehen
lassen
fränkischer
kurier
nürnberg
gerhart
hauptmann
emanuel
quint
liegt
buch
leicht
vorauszusagen
rascher
folge
ungezählte
auflagen
erleben
alle
kultursprachen
übersetzt
werden
wird
roman
religiöser
kämpfe
unserer
zeit
dargestellt
einem
schwärmer
einem
sohn
volkes
sich
gottessohnschaft
versteigt
hier
hauptmann
sein
größtes
werk
vollendet
berliner
neueste
nachrichten
norbert
jacques
piraths
insel
dieser
roman
abenteuern
menschen
zuständen
überreich
greift
modernsten
probleme
nicht
eines
einzelnen
menschen
sondern
unserer
ganzen
seelischen
wirtschaftlichen
weltpolitischen
kultur
über
jakob
wassermann
gänsemännchen
werk
vermöge
weitausgreifender
lebensfülle
breiter
umfassender
gesellschaftsschilderung
hineinspielens
politischer
kultureller
zeitgeschehnisse
wahrhafter
roman
rahmen
leidens
werdegeschichte
eines
deutschen
musikgenius
entrollt
dichtung
auch
deutschlands
seele
deutschlands
nervenzustand
deutschlands
kulturströmungen
tief
voll
menschlichen
dichtung
geschöpft
wiener
abendpost
druck
spamerschen
buchdruckerei
leipzig
anmerkungen
transkription
offensichtliche
fehler
wurden
stillschweigend
korrigiert
weitere
änderungen
teilweise
unter
zuhilfenahme
anderer
ausgaben
sind
hier
aufgeführt
vorher/nachher
viktor
hugo
sowie
kleine
ausgabe
lavaters
victor
hugo
sowie
kleine
ausgabe
lavaters
